Cat	A01.pastVerbs	46.2282	46.3250
Verd	A01.pastVerbs	35.9275	35.4840
Arg	A01.pastVerbs	50.7629	51.7240
Cat	A03.presVerbs	16.7517	16.7730
Verd	A03.presVerbs	18.7256	17.6470
Arg	A03.presVerbs	6.2367	3.8460
Cat	B04.placeAdverbials	0.1614	0.1500
Verd	B04.placeAdverbials	0.1105	0.0000
Arg	B04.placeAdverbials	0.0579	0.0000
Cat	B05.timeAdverbials	0.3100	0.2900
Verd	B05.timeAdverbials	0.2098	0.0000
Arg	B05.timeAdverbials	0.1510	0.0000
Cat	C06.1persProns	1.1371	1.0670
Verd	C06.1persProns	1.7656	1.4420
Arg	C06.1persProns	0.0212	0.0000
Cat	C07.2persProns	0.0582	0.0040
Verd	C07.2persProns	0.0593	0.0000
Arg	C07.2persProns	0.0004	0.0000
Cat	C08.3persProns	2.9671	2.7430
Verd	C08.3persProns	1.9966	1.6880
Arg	C08.3persProns	2.4162	2.1510
Cat	C09.impersProns	0.7198	0.7120
Verd	C09.impersProns	0.6630	0.4810
Arg	C09.impersProns	0.3473	0.2800
Cat	C10.demonstrProns	2.0334	2.0150
Verd	C10.demonstrProns	2.4422	2.2560
Arg	C10.demonstrProns	1.3946	1.2930
Cat	C11.indefProns	0.0895	0.0750
Verd	C11.indefProns	0.0563	0.0000
Arg	C11.indefProns	0.0188	0.0000
Cat	C12.doAsProVerb	0.1520	0.1420
Verd	C12.doAsProVerb	0.1275	0.0000
Arg	C12.doAsProVerb	0.0577	0.0000
Cat	D13.whQuestions	0.7333	0.7200
Verd	D13.whQuestions	0.4168	0.0000
Arg	D13.whQuestions	0.3140	0.2620
Cat	E14.nominalizations	3.4142	3.3560
Verd	E14.nominalizations	4.1393	4.0000
Arg	E14.nominalizations	4.1514	4.0000
Cat	E16.Nouns	15.1534	15.1610
Verd	E16.Nouns	16.4251	16.3520
Arg	E16.Nouns	19.3330	19.3180
Cat	F18.BYpassives	1.6364	1.5350
Verd	F18.BYpassives	1.5437	0.0000
Arg	F18.BYpassives	1.2309	0.0000
Cat	G19.beAsMain	14.0458	13.9550
Verd	G19.beAsMain	12.6652	10.8700
Arg	G19.beAsMain	11.2019	10.0000
Cat	H23.WHclauses	0.9535	0.9390
Verd	H23.WHclauses	0.6309	0.4810
Arg	H23.WHclauses	0.5135	0.4390
Cat	H25.presPartClaus	10.1917	10.0450
Verd	H25.presPartClaus	9.3295	8.0000
Arg	H25.presPartClaus	14.6901	13.7930
Cat	H33.piedPiping	1.1726	1.0800
Verd	H33.piedPiping	0.6210	0.0000
Arg	H33.piedPiping	0.2975	0.0000
Cat	H34.sncRelatives	4.0086	3.6890
Verd	H34.sncRelatives	2.8815	0.0000
Arg	H34.sncRelatives	2.6892	2.0410
Cat	H35.causative	0.6614	0.5590
Verd	H35.causative	0.2884	0.0000
Arg	H35.causative	0.1658	0.0000
Cat	H36.concessives	0.7148	0.6420
Verd	H36.concessives	0.2419	0.0000
Arg	H36.concessives	0.1094	0.0000
Cat	H37.conditional	2.1213	1.9930
Verd	H37.conditional	1.5538	0.0000
Arg	H37.conditional	1.0911	0.0000
Cat	H38.otherSubord	0.1074	0.1000
Verd	H38.otherSubord	0.0602	0.0000
Arg	H38.otherSubord	0.1105	0.0000
Cat	I39.preposn	10.9921	11.0020
Verd	I39.preposn	10.7541	10.9400
Arg	I39.preposn	10.3270	10.3030
Cat	I40.attrAdj	5.3302	5.2990
Verd	I40.attrAdj	5.4109	5.3660
Arg	I40.attrAdj	6.1965	6.0300
Cat	I41.predAdj	0.0495	0.0470
Verd	I41.predAdj	0.0345	0.0000
Arg	I41.predAdj	0.0402	0.0000
Cat	I42.ADV	3.6384	3.6200
Verd	I42.ADV	3.0559	2.8850
Arg	I42.ADV	2.0775	1.9830
Cat	J43.TTR	48.7912	48.8060
Verd	J43.TTR	55.5197	53.0390
Arg	J43.TTR	46.9445	46.5350
Cat	J44.wordLength	430.0922	430.3510
Verd	J44.wordLength	431.8232	434.6460
Arg	J44.wordLength	464.1665	464.0940
Cat	K45.conjuncts	8.0037	8.0010
Verd	K45.conjuncts	7.8263	7.6920
Arg	K45.conjuncts	5.9425	5.8250
Cat	K46.downtoners	0.1271	0.1220
Verd	K46.downtoners	0.0880	0.0000
Arg	K46.downtoners	0.0643	0.0000
Cat	K47.generalHedges	0.0013	0.0000
Verd	K47.generalHedges	0.0024	0.0000
Arg	K47.generalHedges	0.0000	0.0000
Cat	K48.amplifiers	0.2072	0.1770
Verd	K48.amplifiers	0.1682	0.0000
Arg	K48.amplifiers	0.0577	0.0000
Cat	K49.generalEmphatics	0.0548	0.0450
Verd	K49.generalEmphatics	0.0410	0.0000
Arg	K49.generalEmphatics	0.0205	0.0000
Cat	K50.discoursePart	0.1532	0.1350
Verd	K50.discoursePart	0.1186	0.0000
Arg	K50.discoursePart	0.0917	0.0000
Cat	K55.publicVerbs	5.5329	5.2790
Verd	K55.publicVerbs	2.5520	0.0000
Arg	K55.publicVerbs	2.8107	2.0830
Cat	K56.privateVerbs	6.8445	6.7110
Verd	K56.privateVerbs	6.9071	5.5560
Arg	K56.privateVerbs	8.4043	7.6920
Cat	K57.suasiveVerbs	3.2144	3.0070
Verd	K57.suasiveVerbs	3.2281	0.0000
Arg	K57.suasiveVerbs	2.8282	1.9230
Cat	K58.seemappear	0.7845	0.6360
Verd	K58.seemappear	0.2824	0.0000
Arg	K58.seemappear	0.0959	0.0000
Cat	L52.possibModals	3.9052	3.7380
Verd	L52.possibModals	3.3194	0.0000
Arg	L52.possibModals	2.5129	0.0000
Cat	L53.necessModals	2.8901	2.5870
Verd	L53.necessModals	3.6544	0.0000
Arg	L53.necessModals	2.0737	0.0000
Cat	L54.predicModals	5.7049	5.5020
Verd	L54.predicModals	8.6336	5.8820
Arg	L54.predicModals	3.0414	1.2990
Cat	N59.contractions	8.0961	8.1790
Verd	N59.contractions	9.5246	6.6670
Arg	N59.contractions	15.7463	13.6360
Cat	N60.thatDeletion	11.4175	11.3730
Verd	N60.thatDeletion	9.7820	8.8240
Arg	N60.thatDeletion	11.1674	10.6380
Cat	N61.strandedPrep	0.9054	0.5610
Verd	N61.strandedPrep	0.4334	0.0000
Arg	N61.strandedPrep	0.2956	0.0000
Cat	P66.syntNegn	0.4169	0.3270
Verd	P66.syntNegn	0.3172	0.0000
Arg	P66.syntNegn	0.1765	0.0000
Cat	P67.analNegn	10.3088	10.1360
Verd	P67.analNegn	9.2253	7.5950
Arg	P67.analNegn	9.4405	8.1080
