﻿
Амос 8

  1 Такое видение открыл мне Господь Бог: вот корзина со спелыми плодами.

  2 И сказал Он: что ты видишь, Амос? Я ответил: корзину со спелыми плодами. Тогда Господь сказал мне: приспел конец народу Моему, Израилю: не буду более прощать ему.

  3 Песни чертога в тот день обратятся в рыдание, говорит Господь Бог; много будет трупов, на всяком месте будут бросать их молча.

  4 Выслушайте это, алчущие поглотить бедных и погубить нищих, --

  5 вы, которые говорите: 'когда-то пройдет новолуние, чтобы нам продавать хлеб, и суббота, чтобы открыть житницы, уменьшить меру, увеличить цену сикля и обманывать неверными весами,

  6 чтобы покупать неимущих за серебро и бедных за пару обуви, а высевки из хлеба продавать'.

  7 Клялся Господь славою Иакова: поистине во веки не забуду ни одного из дел их!

  8 Не поколеблется ли от этого земля, и не восплачет ли каждый, живущий на ней? Взволнуется вся она, как река, и будет подниматься и опускаться, как река Египетская.

  9 И будет в тот день, говорит Господь Бог: произведу закат солнца в полдень и омрачу землю среди светлого дня.

  10 И обращу праздники ваши в сетование и все песни ваши в плач, и возложу на все чресла вретище и плешь на всякую голову; и произведу [в] [стране] плач, как о единственном сыне, и конец ее будет--как горький день.

  11 Вот наступают дни, говорит Господь Бог, когда Я пошлю на землю голод, --не голод хлеба, не жажду воды, но жажду слышания слов Господних.

  12 И будут ходить от моря до моря и скитаться от севера к востоку, ища слова Господня, и не найдут его.

  13 В тот день истаявать будут от жажды красивые девы и юноши,

  14 которые клянутся грехом Самарийским и говорят: 'жив бог твой, Дан! и жив путь в Вирсавию!' --Они падут и уже не встанут.


	Амос 9

  1 Видел я Господа стоящим над жертвенником, и Он сказал: ударь в притолоку над воротами, чтобы потряслись косяки, и обрушь их на головы всех их, остальных же из них Я поражу мечом: не убежит у них никто бегущий и не спасется из них никто, желающий спастись.

  2 Хотя бы они зарылись в преисподнюю, и оттуда рука Моя возьмет их; хотя бы взошли на небо, и оттуда свергну их.

  3 И хотя бы они скрылись на вершине Кармила, и там отыщу и возьму их; хотя бы сокрылись от очей Моих на дне моря, и там повелю морскому змею уязвить их.

  4 И если пойдут в плен впереди врагов своих, то повелю мечу и там убить их. Обращу на них очи Мои на беду им, а не во благо.

  5 Ибо Господь Бог Саваоф коснется земли, --и она растает, и восплачут все живущие на ней; и поднимется вся она как река, и опустится как река Египетская.

  6 Он устроил горние чертоги Свои на небесах и свод Свой утвердил на земле, призывает воды морские, и изливает их по лицу земли; Господь имя Ему.

  7 Не таковы ли, как сыны Ефиоплян, и вы для Меня, сыны Израилевы? говорит Господь. Не Я ли вывел Израиля из земли Египетской и Филистимлян--из Кафтора, и Арамлян--из Кира?

  8 Вот, очи Господа Бога--на грешное царство, и Я истреблю его с лица земли; но дом Иакова не совсем истреблю, говорит Господь.

  9 Ибо вот, Я повелю и рассыплю дом Израилев по всем народам, как рассыпают зерна в решете, и ни одно не падает на землю.

  10 От меча умрут все грешники из народа Моего, которые говорят: 'не постигнет нас и не придет к нам это бедствие!'

  11 В тот день Я восстановлю скинию Давидову падшую, заделаю трещины в ней и разрушенное восстановлю, и устрою ее, как в дни древние,

  12 чтобы они овладели остатком Едома и всеми народами, между которыми возвестится имя Мое, говорит Господь, творящий все сие.

  13 Вот, наступят дни, говорит Господь, когда пахарь застанет еще жнеца, а топчущий виноград--сеятеля; и горы источать будут виноградный сок, и все холмы потекут.

  14 И возвращу из плена народ Мой, Израиля, и застроят опустевшие города и поселятся в них, насадят виноградники и будут пить вино из них, разведут сады и станут есть плоды из них.

  15 И водворю их на земле их, и они не будут более исторгаемы из земли своей, которую Я дал им, говорит Господь Бог твой.

    
