﻿
Деяния 1

  1 Первую книгу написал я [к тебе], Феофил, о всем, что Иисус делал и чему учил от начала
  2 до того дня, в который Он вознесся, дав Святым Духом повеления Апостолам, которых Он избрал,

  3 которым и явил Себя живым, по страдании Своем, со многими верными доказательствами, в продолжение сорока дней являясь им и говоря о Царствии Божием.

  4 И, собрав их, Он повелел им: не отлучайтесь из Иерусалима, но ждите обещанного от Отца, о чем вы слышали от Меня,

  5 ибо Иоанн крестил водою, а вы, через несколько дней после сего, будете крещены Духом Святым.

  6 Посему они, сойдясь, спрашивали Его, говоря: не в сие ли время, Господи, восстановляешь Ты царство Израилю?

  7 Он же сказал им: не ваше дело знать времена или сроки, которые Отец положил в Своей власти,

  8 но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли.

  9 Сказав сие, Он поднялся в глазах их, и облако взяло Его из вида их.

  10 И когда они смотрели на небо, во время восхождения Его, вдруг предстали им два мужа в белой одежде

  11 и сказали: мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, придет таким же образом, как вы видели Его восходящим на небо.

  12 Тогда они возвратились в Иерусалим с горы, называемой Елеон, которая находится близ Иерусалима, в расстоянии субботнего пути.

  13 И, придя, взошли в горницу, где и пребывали, Петр и Иаков, Иоанн и Андрей, Филипп и Фома, Варфоломей и Матфей, Иаков Алфеев и Симон Зилот, и Иуда, [брат] Иакова.

  14 Все они единодушно пребывали в молитве и молении, с [некоторыми] женами и Мариею, Материю Иисуса, и с братьями Его.

  15 И в те дни Петр, став посреди учеников, сказал

  16 (было же собрание человек около ста двадцати): мужи братия! Надлежало исполниться тому, что в Писании предрек Дух Святый устами Давида об Иуде, бывшем вожде тех, которые взяли Иисуса;

  17 он был сопричислен к нам и получил жребий служения сего;

  18 но приобрел землю неправедною мздою, и когда низринулся, расселось чрево его, и выпали все внутренности его;

  19 и это сделалось известно всем жителям Иерусалима, так что земля та на отечественном их наречии названа Акелдама, то есть земля крови.

  20 В книге же Псалмов написано: да будет двор его пуст, и да не будет живущего в нем; и: достоинство его да приимет другой.

  21 Итак надобно, чтобы один из тех, которые находились с нами во всё время, когда пребывал и обращался с нами Господь Иисус,

  22 начиная от крещения Иоаннова до того дня, в который Он вознесся от нас, был вместе с нами свидетелем воскресения Его.

  23 И поставили двоих: Иосифа, называемого Варсавою, который прозван Иустом, и Матфия;

  24 и помолились и сказали: Ты, Господи, Сердцеведец всех, покажи из сих двоих одного, которого Ты избрал

  25 принять жребий сего служения и Апостольства, от которого отпал Иуда, чтобы идти в свое место.

  26 И бросили о них жребий, и выпал жребий Матфию, и он сопричислен к одиннадцати Апостолам.

	
	Деяния 2
	
  1 При наступлении дня Пятидесятницы все они были единодушно вместе.
  2 И внезапно сделался шум с неба, как бы от несущегося сильного ветра, и наполнил весь дом, где они находились.

  3 И явились им разделяющиеся языки, как бы огненные, и почили по одному на каждом из них.

  4 И исполнились все Духа Святаго, и начали говорить на иных языках, как Дух давал им провещевать.

  5 В Иерусалиме же находились Иудеи, люди набожные, из всякого народа под небом.

  6 Когда сделался этот шум, собрался народ, и пришел в смятение, ибо каждый слышал их говорящих его наречием.

  7 И все изумлялись и дивились, говоря между собою: сии говорящие не все ли Галилеяне?

  8 Как же мы слышим каждый собственное наречие, в котором родились.

  9 Парфяне, и Мидяне, и Еламиты, и жители Месопотамии, Иудеи и Каппадокии, Понта и Асии,

  10 Фригии и Памфилии, Египта и частей Ливии, прилежащих к Киринее, и пришедшие из Рима, Иудеи и прозелиты,

  11 критяне и аравитяне, слышим их нашими языками говорящих о великих [делах] Божиих?

  12 И изумлялись все и, недоумевая, говорили друг другу: что это значит?

  13 А иные, насмехаясь, говорили: они напились сладкого вина.

  14 Петр же, став с одиннадцатью, возвысил голос свой и возгласил им: мужи Иудейские, и все живущие в Иерусалиме! сие да будет вам известно, и внимайте словам моим:

  15 они не пьяны, как вы думаете, ибо теперь третий час дня;

  16 но это есть предреченное пророком Иоилем:

  17 И будет в последние дни, говорит Бог, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; и юноши ваши будут видеть видения, и старцы ваши сновидениями вразумляемы будут.

  18 И на рабов Моих и на рабынь Моих в те дни излию от Духа Моего, и будут пророчествовать.

  19 И покажу чудеса на небе вверху и знамения на земле внизу, кровь и огонь и курение дыма.

  20 Солнце превратится во тьму, и луна--в кровь, прежде нежели наступит день Господень, великий и славный.

  21 И будет: всякий, кто призовет имя Господне, спасется.

  22 Мужи Израильские! выслушайте слова сии: Иисуса Назорея, Мужа, засвидетельствованного вам от Бога силами и чудесами и знамениями, которые Бог сотворил через Него среди вас, как и сами знаете,

  23 Сего, по определенному совету и предведению Божию преданного, вы взяли и, пригвоздив руками беззаконных, убили;

  24 но Бог воскресил Его, расторгнув узы смерти, потому что ей невозможно было удержать Его.

  25 Ибо Давид говорит о Нем: видел я пред собою Господа всегда, ибо Он одесную меня, дабы я не поколебался.

  26 Оттого возрадовалось сердце мое и возвеселился язык мой; даже и плоть моя упокоится в уповании,

  27 ибо Ты не оставишь души моей в аде и не дашь святому Твоему увидеть тления.

  28 Ты дал мне познать путь жизни, Ты исполнишь меня радостью пред лицем Твоим.

  29 Мужи братия! да будет позволено с дерзновением сказать вам о праотце Давиде, что он и умер и погребен, и гроб его у нас до сего дня.

  30 Будучи же пророком и зная, что Бог с клятвою обещал ему от плода чресл его воздвигнуть Христа во плоти и посадить на престоле его,

  31 Он прежде сказал о воскресении Христа, что не оставлена душа Его в аде, и плоть Его не видела тления.

  32 Сего Иисуса Бог воскресил, чему все мы свидетели.

  33 Итак Он, быв вознесен десницею Божиею и приняв от Отца обетование Святаго Духа, излил то, что вы ныне видите и слышите.

  34 Ибо Давид не восшел на небеса; но сам говорит: сказал Господь Господу моему: седи одесную Меня,

  35 доколе положу врагов Твоих в подножие ног Твоих.

  36 Итак твердо знай, весь дом Израилев, что Бог соделал Господом и Христом Сего Иисуса, Которого вы распяли.

  37 Услышав это, они умилились сердцем и сказали Петру и прочим Апостолам: что нам делать, мужи братия?

  38 Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов; и получите дар Святаго Духа.

  39 Ибо вам принадлежит обетование и детям вашим и всем дальним, кого ни призовет Господь Бог наш.

  40 И другими многими словами он свидетельствовал и увещевал, говоря: спасайтесь от рода сего развращенного.

  41 Итак охотно принявшие слово его крестились, и присоединилось в тот день душ около трех тысяч.

  42 И они постоянно пребывали в учении Апостолов, в общении и преломлении хлеба и в молитвах.

  43 Был же страх на всякой душе; и много чудес и знамений совершилось через Апостолов в Иерусалиме.

  44 Все же верующие были вместе и имели всё общее.

  45 И продавали имения и всякую собственность, и разделяли всем, смотря по нужде каждого.

  46 И каждый день единодушно пребывали в храме и, преломляя по домам хлеб, принимали пищу в веселии и простоте сердца,

  47 хваля Бога и находясь в любви у всего народа. Господь же ежедневно прилагал спасаемых к Церкви.

	