﻿
Часто задаваемые вопросы

Насколько велика усадка одежды от H&M?

Максимальная усадка изделий H&M из тканых материалов составляет 3%, вязаных и трикотажных вещей –5%. Некоторые изделия следует гладить и вытягивать после стирки, чтобы предотвратить усадку и восстановить изначальную форму. И это всегда указано на ярлыке по уходу за изделием.
Используются ли при окраске изделий и набивке рисунков вредные или вызывающие аллергии вещества?

H&M серьезно ограничивает применение опасных для здоровья человека и окружающей среды химикатов. Все поставщики H&M обязаны следовать нашим требованиям в отношении применения химических веществ. У нас есть специальная тест-программа, позволяющая контролировать соблюдение этих требований. Кроме того, мы проводим обучение наших поставщиков и проводим регулярные проверки на предмет соблюдения наших требований.
Что вы делаете с бракованной одеждой?

Одежда, качество которой не соответствует требованиям, предъявляемым H&M, не поступает в наши магазины. Такие вещи мы передаем организациям, таким как UNHCR, Красный Крест и Каритас. При этом мы не жертвуем одежду, не соответствующую требованиям безопасности, химическим ограничениям или имеющую повреждения.

Наши магазины по возможности жертвуют на благотворительные цели одежду, возвращенную покупателями. Это относится к бракованным, однако подлежащим использованию вещам. Мы постоянно пересматриваем наши правила, пытаясь найти области для дальнейшего совершенствования.

В течение 2009 года компания H&M передала благотворительным организациям более 500 000 вещей.

Мы жертвуем одежду, которая не соответствует стадартам качества H&M благотворительным организациям, таким как Оксфам, Каритас, Красный Крест и Земля Людей. Каждый магазин несет ответственность за возвращенную одежду. Часто существует соглашение, по которому одежда передается подходящей местной благотворительной организации. Естественно, мы никогда не жертвуем одежду, которая не соответствует нашим требованиям безопасности и Ограничениям по Применению Химикатов. Такие изделия уничтожаются.
Следует ли стирать одежду H&M перед первой ноской?

H&M серьезно ограничивает применение вредных для здоровья и окружающей среды веществ. Поэтому одежду от H&M стирать перед первой ноской необязательно.
Являются ли моя лыжная куртка или комбинезон из H&M водонепроницаемыми?

Для функциональной/спортивной одежды в H&M существуют три уровня водоотталкивающих свойств и защиты от воды. Изделия, обладающие такими свойствами, всегда снабжены специальным ярлыком, содержащим эту информацию.

Waterproof – водонепроницаемый материал и проклеенные швы. Эти изделия можно носить в сильный дождь и снег.

Water resistant – водоотталкивающий материал. Специальная подгибка швов для предотвращения протекания. Важнейшие швы на детских вещах проклеены. Эти изделия подойдут как для дождливой, так и для снежной погоды.

Water repellent: поверхность ткани обработана водоотталкивающим составом, эти изделия подойдут для прогулок в умеренно дождливую погоду.
Можно ли стирать вещь в воде более низкой температуры, чем та, что рекомендована на ярлыке по уходу за изделием?

H&M всегда указывает на ярлыке самую высокую приемлемую для данного изделия температуру стирки. Таким образом, вы можете спокойно выбрать температуру нижи рекомендованной, чтобы сэкономить электроэнергию. Стирка при 40°C требует в два раза меньше энергии, чем стирка при 60°C. H&M рекомендует стирать сильно загрязненные вещи и нижнее белье при максимальной допустимой температуре.
Можно ли стирать бюстгальтеры с косточками в стиральной машине?

H&M рекомендует стирать бюстгальтеры с косточками вручную. Машинная стирка может привести к тому, что косточки попадут в барабан машины и повредят ее.
Защищают ли солнечные очки H&M от ультрафиолетового излучения?

Все солнечные очки H&M снабжены специальным фильтром для улавливания ультрафиолета, что не позволяет излучениям UVA и/или UVB проникнуть сквозь линзы очков.
Как стирать вязанные шерстяные вещи?

Следуйте инструкции по уходу за изделием. Если у вашей стиральной машины есть специальная программа для шерсти, следует использовать ее. Если вы стираете шерстяную вещь руками, отжимайте ее осторожно. После этого ее всегда следует вытянуть, чтобы придать форму, и положить сушиться на плоской поверхности.
Соответствуют ли размеры товаров H&M размерам одежды и обуви других фирм?

H&M следует таблицам стандартов размеров человеческого тела. Эти таблицы показывают, какими должны быть параметры тела в среднем, чтобы соответствовать определенному размеру. Исходя из этих параметров, мы моделируем размеры для наших фасонов.
Выделяют ли украшения и другие металлические детали товаров H&M никель?

Изделия H&M содержат то количество никеля, которое установлено нормами безопасности для человека. Мы проводим постоянное тестирование продукции на предмет не превышения этих норм.
