﻿
Бременские уличные музыканты
 авторы: братья Гримм, пер. под ред. П. Н. Полевого
 

Был у одного хозяина осел, который уж много лет сряду таскал да таскал кули на мельницу, да наконец-таки обессилел, и начал становиться к работе непригодным. Хозяин стал соображать, как бы его с корму долой сбыть; но осел вовремя заметил, что дело не к добру клонится, убежал от хозяина и направился по дороге в Бремен: там, мол, буду я городским музыкантом.
 
Прошел он сколько-то по дороге и наткнулся на легавую собаку, которая лежала на дороге и тяжело дышала: видно было, что бежала издалека. «Ну, что ты так запыхалась, Хватайка?» — спросил осел. «Ах, постарела ведь я да ослабла и к охоте негодна становлюсь, — отвечала собака, — так хозяин-то мой убить меня собирался! Ну, я и удрала из дому! Да вот только не знаю, чем мне будет теперь хлеб заработать?» — «А знаешь ли, что я придумал? — сказал осел. — Иду в Бремен и собираюсь там быть уличным музыкантом. Пойдем вместе, поступай тоже в музыканты. Я стану на лютне играть, а ты в медные тарелки бить». Собака согласилась с удовольствием, и пошли они далее.
 
Немного прошли, повстречали на дороге кота; сидит хмурый такой, пасмурный. «Ну, тебе что не по нутру пришлось, Усатый?» — спросил осел. «Небось не очень развеселишься, когда до твоей шкуры добираться станут!» — отвечал кот. — «Из-за того, что я стар становлюсь и зубы у меня притупились и что я охотнее сижу за печкой да мурлычу, чем мышей ловлю, хозяйка-то моя вздумала меня утопить. Я, конечно, от нее таки улизнул и вот теперь и не знаю: куда голову приклонить?» — «Пойдем с нами в Бремен. Ведь ты ночью вон какую музыку разводишь — значит, и в уличные музыканты пригодишься». Коту совет показался дельным, и он пошел с ними по дороге. Пришлось затем нашим трем беглецам проходить мимо одного двора, и видят они — сидит на воротах петух и орет что есть мо́чи. «Чего ты это орешь во всю глотку так, что за ушами трещит?» — спросил его осел. «Да вот я предсказал на завтра хорошую погоду, — сказал петух, — потому что завтра Богородицын день; но из-за того, что завтра, в воскресенье, к нам гости будут, хозяйка все же без жалости велела меня заколоть на суп, и мне сегодня вечером, наверно, свернут шею. Ну, и кричу я во все горло, пока могу». — «Ишь ведь, что выдумал, красная головушка! — сказал осел. — Да тебе же лучше с нами уйти! Идем мы в Бремен. Все это лучше смерти будет! Да и голос у тебя такой славный: а если мы все вместе заведем музыку, так это будет очень и очень недурно».
 
Понравилось петуху это предложение, и вот они все четверо направились далее.
 
Однако же в один день им не удалось добраться до Бремена. Вечером пришли они к лесу, где и задумали заночевать. Осел и собака легли у корня большого дерева, кот и петух забрались в ветви его, а петух взлетел даже на самую вершину дерева, где ему казалось всего безопаснее.
 
Прежде чем глаза сомкнуть, он еще раз огляделся во все стороны, и показалось ему, что вдали что-то светится: вот он и крикнул товарищам, что где-нибудь неподалеку есть жилье, потому огонек мерцает.
 
Осел и сказал: «Ну, так надо с места сниматься и ещетаки вперед брести, потому что тут приют у нас неважный». Собака при этом подумала, что пара косточек да мясца кусочек ей были бы и очень кстати.
 
Вот и пошли они на огонек, и огонек светил все светлее, становился больше и больше — и наконец вышли они к ярко освещенному дому, который был разбойничьим притоном.
 
Осел был повыше всех, подошел к окошку, да и стал смотреть. «Ты что там видишь. Серый?» — спросил петух. «Что вижу? Накрытый стол, а на нем и яства, и питье, и разбойники за столом сидят и угощаются». — «Это бы и для нас не вредно было!» — сказал петух. «Да, да, хорошо бы и нам быть там!» — сказал осел.
 
Тогда стали они между собою совещаться, как бы им ухитриться и разбойников из дома повыгнать…
 
Наконец-таки нашли способ. Осел должен был упереться передними ногами в подоконник, собака вспрыгнуть ему на спину, кот взобраться на спину собаки, а петух должен был взлететь и сесть коту на голову. Как установились, так по данному знаку разом и принялись за свою музыку: осел заревел, собака залаяла, кот замяукал, а петух стал кукарекать. А потом и вломились в дом через окно, так что оконницы задребезжали.
 
Разбойники, заслышав этот неистовый рев, повскакали со своих мест; им показалось, что в окно лезет какое-то страшное привидение, и они в ужасе разбежались по лесу.
 
Тут уселись наши четверо приятелей за стол, принялись за остатки ужина и так наелись, как будто им предстояло голодать недели с три.
 
Покончив с ужином, все четверо музыкантов загасили огни в доме и стали себе искать постели, каждый по своему вкусу и удобству.
 
Осел улегся на навозе, собака прикорнула за дверью, кот растянулся на очаге около теплой золы, а петух взлетел на шесток; и так как они все были утомлены своим долгим странствованием, то и заснули очень скоро.
 
Когда минула полночь и разбойники издали увидели, что огни в их доме погашены и все, по-видимому, спокойно, тогда их атаман сказал им: «Чего мы это сдуру так пометались!» — и велел одному из шайки пойти к дому и поразнюхать.
 
Посланный видит, что все тихо, и вошел в кухню, чтобы вздуть огня; подошел к очагу, и покажись ему кошачьи глаза за горящие уголья. Он и ткнул в них серной спичкой, чтобы огня добыть. Но кот шутить не любил: как вскочит, как фыркнет ему в лицо да как цапнет!
 
Разбойник с перепугу бросился к черному ходу, но и тут собака сорвалась со своего места да как укусит его в ногу!
 
Он пустился напрямик через двор мимо навозной кучи, а осел-то как даст ему заднею ногою!
 
В довершение всего петух на своем шестке от этого шума проснулся, встрепенулся и заорал во всю глотку: «Ку-ка-ре́-ку!»
 
Побежал разбойник со всех ног к атаману и доложил: «В доме там поселилась страшная ведьма! Она мне в лицо дохнула и своими длинными пальцами поцарапала! А у дверей стоит человек с ножом — мне им в ногу пырнул! А на дворе дрыхнет какое-то черное чудище, которое на меня с дубиной накинулось. А на самом-то верху сидит судья да как крикнет: „Давай его, плута, сюда!“ Едва-едва я оттуда и ноги уволок!»
 
С той поры разбойники не дерзали уж и носа сунуть в дом, а четверым бременским музыкантам так в нем полюбилось, что их оттуда ничем было не выманить.
 
Кто их там видал, тот мне о них рассказывал, а я ему удружил — эту сказку сложил.

