﻿
11. В ПАЛАТКЕ


   Проводник Саламбо поехал  с  нею  вверх,  за  маяк,  по  направлению  к
катакомбам; потом они спустились по длинному предместью  Молуя  с  крутыми
уличками. Небо начинало бледнеть. Кое-где из стен  высовывались  пальмовые
балки, и приходилось наклонять голову. Лошади, ступая шагом, скользили  по
земле; так они доехали до Тевестских ворот.
   Тяжелые створы ворот были полуоткрыты, они проехали, и ворота закрылись
за ними.
   Сначала они направились вдоль укреплений, а достигнув цистерн, свернули
на тенистую узкую полосу желтой земли, которая тянется до Радеса,  отделяя
залив от озера.
   Никого не было видно вокруг Карфагена - ни на море, ни в  окрестностях.
Море было аспидного цвета; оно тихо плескалось, и легкий  ветер,  разгоняя
пену волн, рябил поверхность белыми  полосами.  Укутанная  в  покрывало  и
плащ, Саламбо все же дрожала от утренней прохлады; от движения и воздуха у
нее кружилась голова. Потом взошло солнце; оно пригревало  ей  затылок,  и
она невольно задремала. Лошади шли иноходью, увязая во влажном песке.
   Миновав гору Горячих источников, они поехали  быстрее,  так  как  почва
была более твердой.
   Поля,  несмотря  на  пору  посева  и  работ,  были  пустынны  на   всем
пространстве, открытом взгляду. Местами виднелись разбросанные кучи зерна;
кое-где  осыпался  рыжеватый  овес.  На  светлом  фоне  горизонта  деревни
выступали черными, причудливо изрезанными очертаниями.
   Время от времени на краю дороги  возвышалась  часть  обгоревшей  стены.
Крыши хижин провалились,  и  внутри  домов  видны  были  осколки  глиняной
посуды, отрепья одежды, предметы домашнего обихода и разбитые,  утратившие
всякую форму  вещи.  Часто  из  развалин  выходили  люди  в  лохмотьях,  с
землистым лицом и горящим  взором.  Они  быстро  убегали  или  исчезали  в
какой-нибудь дыре. Саламбо и ее проводник не останавливались.
   Одна за другой тянулись покинутые  людьми  равнины.  На  светлой  земле
лежала неровным слоем угольная пыль, которую  вздымал  за  всадниками  бег
лошадей. Иногда они  попадали  в  тихие  места,  где  среди  высоких  трав
протекал ручеек; перебираясь на  другой  берег,  Саламбо  срывала  влажные
листья и освежала ими руки. Когда  они  проезжали  через  рощу  олеандров,
лошадь отшатнулась перед лежавшим на земле трупом.
   Невольник тотчас же снова усадил Саламбо на подушки. Он  был  одним  из
служителей храма, и ему Шагабарим поручал все опасные предприятия.
   Из крайней осторожности  он  шел  теперь  пешком  рядом  с  нею,  между
лошадьми, и хлестал их кожаным ремнем, обернутым  вокруг  руки.  Порою  он
вынимал из сумки, висевшей у него на груди, шарики  из  пшеничного  теста,
финики и яичные желтки, завернутые в листья лотоса, и безмолвно, на  ходу,
предлагал их Саламбо.
   Днем им встретились на дороге три  варвара  в  звериных  шкурах.  Потом
мало-помалу  стали  появляться  другие,  бродившие   кучками   в   десять,
двенадцать, двадцать пять человек; некоторые из них гнали перед собою  коз
или хромую корову. У  них  были  толстые  палку  с  медными  остриями;  на
омерзительно грязной одежде сверкали ножи; вид  у  них  был  изумленный  и
угрожающий. Некоторые проходили, произнося обычные  благословения,  другие
посылали вслед проезжающим грубые шутки; раб Шагабарима отвечал каждому на
его  собственном  наречии.  Он  говорил  им,  что  сопровождает   больного
мальчика, который едет искать исцеления в далеком храме.
   День догорал. Раздался лай собак, и они направились в сторону лая.
   При свете заходящего солнца  они  увидели  грубо  сложенную  из  камней
ограду, а за ней  здание  неопределенной  формы.  По  верху  стены  бежала
собака. Невольник бросил в нее камень, и они вошли в высокое помещение  со
сводами.
   Посредине сидела женщина, поджав под себя ноги, и грелась  у  горевшего
хвороста; дым выходил через отверстия в потолке. Седые волосы падали ей до
колен, наполовину закрывая ее; не желая им отвечать, она  с  бессмысленным
видом бормотала что-то о мести варварам и карфагенянам.
   Невольник стал шарить по комнате, потом подошел к старухе и  потребовал
пищи. У старухи тряслась голова, и, не сводя глаз с  пылающих  углей,  она
бормотала:
   - Я была рукой. Десять пальцев отрезали. Рот перестал есть.
   Невольник показал ей пригоршню золота.  Она  бросилась  к  деньгам,  но
тотчас же снова приняла неподвижную позу. Он вынул из-за, пояса  кинжал  и
приставил ей к горлу. Тогда она встала, дрожа, подняла  большой  камень  и
принесла амфору с вином и рыб из Гиппо-Зарита, сваренных в  меду.  Саламбо
отвернулась от этой нечистой пищи и  легла  спать  на  лошадиных  попонах,
разостланных в углу комнаты.
   Еще не занимался день, когда спутник ее разбудил.
   Собака завыла. Раб тихонько подкрался и одним ударом кинжала отрубил ей
голову. Потом он натер кровью ноздри лошадей, чтобы  оживить  их.  Старуха
послала ему вслед проклятие. Саламбо  услышала  и  сжала  амулет,  который
носила на груди.
   Они снова отправились в путь.
   Время  от  времени  она  спрашивала,  скоро  ли  они  приедут.   Дорога
извивалась по низким холмам.  Слышался  только  треск  кузнечиков.  Солнце
грело пожелтевшую траву; земля была вся в трещинах,  образовавших  как  бы
чудовищные плиты. Иногда  проползала  гадюка,  пролетали  орлы.  Невольник
продолжал бежать. Саламбо грезила, укутавшись  в  покрывала:  несмотря  на
жару, она их не сняла, боясь загрязнить свой прекрасный наряд.
   На равных расстояниях возвышались башни, выстроенные карфагенянами  для
наблюдения за племенами.  Саламбо  и  ее  проводник  входили  туда,  чтобы
отдохнуть в тени, потом снова пускались в путь.
   Накануне они из осторожности  сделали  большой  объезд.  Но  теперь  им
больше никто не встречался; местность была бесплодная, и варвары здесь  не
проходили.
   Снова стали появляться следы опустошения. Иногда среди поля лежал кусок
мозаики - только один уцелевший от разрушенного замка. Оливковые  деревья,
лишенные  листьев,  казались  издали  большими  кустами  терновника.   Они
проехали через город, все дома которого были  выжжены  вровень  с  землей.
Вдоль стен лежали человеческие скелеты; попадались также кости  дромадеров
и мулов. Изъеденная падаль загромождала улицы.
   Спускалась ночь. Низкое небо было покрыто тучами.
   Они поднимались вверх, по направлению к западу, еще два  часа  и  вдруг
увидели перед  собою  множество  огоньков.  Огоньки  светились  в  глубине
амфитеатра. Иногда сверкали золотые  бляхи,  передвигавшиеся  с  места  на
место. То были  панцири  клинабариев  в  карфагенском  лагере;  потом  они
увидели вокруг лагеря другие, еще более многочисленные огни, так как армии
наемников, соединившиеся теперь, расположились на большом пространстве.
   Саламбо сделала движение вперед, но раб Шагабарима увлек ее в  сторону,
и они поехали вдоль террасы, замыкавшей лагерь варваров. Показалась брешь,
и невольник исчез в ней.
   По верху насыпи ходил часовой с пикой за плечом и луком в руке.
   Саламбо подъезжала все ближе; варвар опустился  на  колено,  и  длинная
стрела пронзила  край  ее  плаща.  Она  не  двигалась  с  места  и  что-то
закричала; тогда он спросил ее, что ей нужно.
   - Говорить с Мато, - сказала она. - Я перебежчик из Карфагена.
   Он свистнул, и свист его повторился вдали. Саламбо  ждала.  Лошадь  ее,
испугавшись, вертелась и фыркала.
   Когда появился Мато, позади Саламбо поднималась луна. Но лицо  ее  было
скрыто под желтой вуалью с черными  разводами,  и  она  была  так  укутана
множеством одежд, что не было возможности разглядеть ее. С  высоты  насыпи
Мато смотрел на смутные очертания ее  фигуры;  в  вечернем  полумраке  она
казалась призраком.
   Наконец, она сказала ему:
   - Отведи меня в свою палатку! Я так хочу!
   Смутное воспоминание, которого он не мог определить, проснулось  в  его
памяти. У него забилось сердце. Ее властный вид смущал его.
   - Следуй за мной! - сказал он.
   Загородка опустилась, и Саламбо очутилась в лагере варваров.
   Он был полон шума густой толпы. Яркие огни горели под висящими котлами;
их багровые отсветы освещали отдельные места,  оставляя  другие  в  полном
мраке. Раздавались крики, призывы;  лошади,  привязанные  к  перекладинам,
стояли длинными-прямыми рядами  между  палатками;  палатки  была  круглые,
четырехугольные, кожаные или холщовые; тут же  были  хижины  из  камыша  и
просто ямы в песке наподобие собачьих нор. Солдаты таскали фашины,  лежали
на земле, упершись локтями или заворачивались в циновки, готовясь  уснуть;
лошадь Саламбо иногда перепрыгивала через них.
   Саламбо вспоминала, что видела уже этих людей; но теперь бороды  у  них
были длиннее, лица еще более почернели, и голоса сделались более хриплыми.
Мато, идя впереди  нее,  отстранял  их  рукой,  отчего  приподнимался  его
красный плащ. Солдаты целовали ему руку или, низко кланяясь,  подходили  к
нему за приказаниями. Он был теперь подлинным, единственным  предводителем
варваров; Спендий, Автарит и Нар Гавас пали духом, а он обнаружил  столько
отваги и упрямства, что все ему покорялись.
   Следуя за ним, Саламбо прошла через весь лагерь.  Его  палатка  была  в
самом конце, в трехстах шагах от окопов Гамилькара.
   Она заметила справа большой ров, и  ей  показалось,  что  к  краю  его,
вровень с землей,  прильнули  лица.  Можно  было  подумать,  что  все  это
отрубленные  головы;  но  глаза  их  двигались,  и  из  полуоткрытых   губ
вырывались жалобы на пуническом наречии.
   Два негра со смоляными светильниками в  руках  стояли  по  обе  стороны
входа. Мато быстро раздвинул холст палатки. Саламбо последовала за ним.
   Палатка  была  глубокая,  с  шестом  посредине.  Освещал   ее   большой
светильник в  форме  лотоса,  наполненный  желтоватым  маслом,  в  котором
плавала пакля; в полумраке блестели военные доспехи.  Обнаженный  меч  был
прислонен к табурету рядом со щитом; на  циновках  были  свалены  бичи  из
гиппопотамовой кожи,  кимвалы,  бубенцы,  ожерелья;  на  войлочном  одеяле
рассыпаны крошки черного хлеба;  в  углу  на  круглом  камне  лежали  кучи
небрежно брошенной медной монеты. Через разорванный  холст  палатки  ветер
доносил пыль лагеря и запах слонов;  слышно  было,  как  они  ели,  лязгая
цепями.
   - Кто ты? - просил Мато.
   Не отвечая ему, она медленно оглядывалась вокруг себя;  потом  взор  ее
устремился в глубину, где над ложем из пальмовых ветвей спускалось на  пол
нечто синее и сверкающее.
   Она быстро направилась туда, невольно вскрикнув. Мато, стоявший за нею,
топнул ногой.
   - Кто тебя привел? Что тебе нужно?
   Она ответила, указывая в глубь палатки:
   - Я пришла взять заимф!
   Она сорвала с головы покрывало. Он отступил, подавшись  назад  локтями,
раскрыв рот, охваченный ужасом.
   Она почувствовала, что ее поддерживает сила богов; глядя в  лицо  Мато,
она потребовала, чтобы он вернул ей заимф, властно и  долго  настаивая  на
исполнении своего требования.
   Мато не слышал; он глядел на нее, и одежды ее, казалось ему,  сливались
с ее телом. Волнистое сияние тканей и  ослепительный  цвет  ее  кожи  были
чем-то  особым,  присущим  ей  одной.  Ее  глаза   лучились   подобно   ее
бриллиантам; блеск ее ногтей продолжал игру каменьев на  ее  пальцах;  две
пряжки туники, слегка приподнимая ее груди, приближали их одну к другой, и
мысли его устремились на узкое пространство между  ними,  куда  спускалась
цепочка, держа изумруд, видневшийся ниже, под фиолетовым тазом.
   На ней были серьги с подвесками  в  виде  маленьких  сапфировых  весов,
поддерживавших  выдолбленные  жемчужины,  наполненные   благовониями.   Из
отверстия жемчужины время от времени падала маленькая капелька и смачивала
обнаженное плечо. Мато следил, как падали капли.
   Неудержимое любопытство влекло его к ней; как дитя трогает  запрещенный
плод, он дрожа коснулся концом  пальца  ее  груди;  холодное  тело  упруго
уступило давлению.
   Это прикосновение, хотя и едва  ощутимое,  глубоко  потрясло  Мато.  Он
устремился  к  Саламбо  всем  своим  существом.  Ему  хотелось   охватить,
поглотить, выпить ее всю. Грудь его тяжело вздымалась, зубы стучали.
   Взяв ее за обе руки, он мягко притянул ее к себе и  сел  на  панцирь  у
ложа из пальмовых ветвей, покрытого львиной шкурой. Она стояла. Он  глядел
на нее снизу вверх и, держа таким образом между колен, повторял:
   - Как ты прекрасна! Как ты прекрасна!
   Она с трудом выносила его взгляд, неотступно устремленный на  нее;  она
готова была кричать от тревоги и острого отвращения к нему,  но  вспомнила
слова Шагабарима и решила покориться.
   Мато продолжал держать ее маленькие руки в своих, и время  от  времени,
вопреки приказанию жреца, она отворачивала лицо и пыталась отстранить  его
движением рук.
   Он  широко  раздувал  ноздри,  чтобы   сильнее   вдыхать   благоухание,
исходившее от нее. То был неопределимый аромат,  свежий  и  вместе  с  тем
одуряющий, как дым курений. От нее исходил запах меда, перца, ладана,  роз
и еще чего-то.
   Но как она очутилась у него, в его палатке,  в  его  власти?  Наверное,
кто-нибудь послал ее! Не пришла же она за покрывалом? Руки его опустились,
и он уронил голову, внезапно охваченный тяжелым раздумьем.
   Саламбо, чтобы растрогать его, сказала жалобным голосом:
   - Что я тебе сделала? Почему ты хочешь моей смерти?
   - Твоей смерти?
   Она продолжала:
   - Я увидела тебя однажды вечером при свете моих  горящих  садов,  среди
дымящихся кубков, среди трупов моих рабов, и твоя ярость была так  велика,
что ты кинулся  на  меня  и  заставил  бежать!  Ужас  овладел  после  того
Карфагеном.  Отовсюду  шли  вести  об  опустошении  городов,  о  сожженных
деревнях, об убийстве солдат. Это ты их погубил, ты их убивал! Я  ненавижу
тебя! Самое имя твое терзает меня, как угрызения совести! Ты хуже  чумы  и
войны с римлянами! Все провинции  потрясены  твоим  бешенством,  все  поля
усеяны трупами! Я шла по следам зажженных тобою пожаров, точно  по  следам
Молоха!
   Мато  вскочил;  великая  гордость  обуяла  его;  он   чувствовал   себя
вознесенным на высоту бога.
   С трепещущими ноздрями, стиснув зубы, она продолжала:
   - Мало того, что ты совершил святотатство, ты еще явился ко мне,  когда
я спала, закутанный в заимф! Я не поняла твоих речей, но ясно видела,  что
ты влечешь меня к чему-то страшному, на дно пропасти.
   Мато воскликнул, ломая руки:
   - Нет, нет! Я пришел, чтобы передать  тебе  заимф!  Мне  казалось,  что
богиня сняла свою одежду,  чтобы  отдать  ее  тебе,  и  что  ее  покрывало
принадлежит тебе. В ее ли храме, или в твоем доме, не все ли  равно?  Ведь
ты всевластна, девственно чиста и лучезарно прекрасна, как Танит!
   И он прибавил, глядя на нее с беспредельным обожанием:
   - Если только ты не сама Танит!
   "Я, Танит!" - сказала себе Саламбо.
   Они замолчали. Вдали грохотал гром. Доносилось блеяние овец, испуганных
грозой.
   - О, подойди ко мне! - снова  заговорил  Мато.  -  Подойди,  не  бойся!
Прежде я был простым солдатом в толпе наемников  и  таким  смиренным,  что
носил на спине дрова для других. Что  мне  Карфаген!  Полчища  его  солдат
исчезают в пыли твоих сандалий. Все его сокровища,  провинции,  корабли  и
острова привлекают меня меньше, чем свежесть твоих уст  и  твоих  плеч.  Я
хотел снести стены Карфагена только для того,  чтобы  проникнуть  к  тебе,
чтобы обладать тобой! А пока  я  предавался  мести!  Я  давлю  людей,  как
раковины, я бросаюсь на фаланги, сбиваю рукой  пики,  останавливаю  коней,
хватая их за ноздри. Меня не убить из катапульты! О, если бы ты знала, как
в бою мои мысли полны тобою!  Иногда  воспоминание  о  каком-нибудь  твоем
жесте, о складке твоей одежды вдруг охватывает  меня  и  опутывает,  точно
сетью! Я вижу твои глаза в пламени зажигательных стрел, в позолоте  щитов,
слышу твой голос в звуке кимвалов! Я оборачиваюсь, но тебя нет, и я  снова
бросаюсь в бой!
   Он поднял руки, на которых  вены  переплетались,  как  плющ  на  ветвях
дерева. Пот стекал на его грудь между могучими  мышцами;  тяжелое  дыхание
вздымало его бока, стянутые бронзовым поясом с длинными ремнями, висевшими
до колен, которые были тверже мрамора. Саламбо, привыкшая к евнухам,  была
поражена его силой. Это была кара, посланная богине, или  влияние  Молоха,
реявшее вокруг нее среди пяти  армий.  Она  изнывала  от  слабости,  и  ее
поразили крики перекликающихся часовых.
   Пламя светильника колебалось от порывов горячего ветра.  Временами  все
освещалось яркими молниями, потом мрак  усиливался,  и  она  видела  перед
собою только глаза Мато, сверкавшие в темноте, как два  раскаленных  угля.
Она ясно чувствовала, что свершается рок, что близко  неотвратимое.  Делая
усилие над собой, она снова направилась к заимфу и протянула  руки,  чтобы
взять его.
   - Что ты делаешь? - воскликнул Мато.
   Она кротко ответила:
   - Я вернусь с ним в Карфаген.
   Он подошел к ней, скрестив руки; его лицо было  так  страшно,  что  она
остановилась, как пригвожденная.
   - Вернешься с ним в Карфаген?
   Голос его прерывался, и он повторил, скрежеща зубами:
   - Вернешься с ним в Карфаген? А, так  ты  пришла,  чтобы  взять  заимф,
победить меня и потом исчезнуть? Нет! Ты в моих руках, и теперь  никто  не
вырвет тебя отсюда. Я не забыл дерзкого взгляда  твоих  больших  спокойных
глаз, не забыл, как ты подавляла меня высокомерием твоей  красоты!  Теперь
мой черед! Ты моя  пленница,  моя  рабыня,  моя  служанка!  Призови,  если
желаешь, своего отца  с  его  войском,  старейшин,  богатых  и  весь  свой
проклятый народ! Я властвую над тремя стами тысяч солдат! Я наберу их  еще
в Лузитании, в Галлии, в глубине пустынь и разрушу твой город,  сожгу  его
храмы. Триремы будут носиться по волнам крови!  Я  не  оставлю  ни  одного
дома, ни одного камня, ни одной пальмы! А если не хватит людей, я  приведу
медведей с гор, пригоню львов! Не пытайся бежать, я тебя убью!
   Бледный, со сжатыми кулаками, он дрожал,  точно  арфа,  струны  которой
готовы разорваться.  Но  вдруг  его  стали  душить  рыдания,  и  ноги  его
подкосились.
   - О, прости меня! Я низкий человек, я презреннее  скорпионов,  грязи  и
пыли! Когда ты только что говорила, дыхание твое пронеслось по моему лицу,
и я упивался им, как умирающий, который пьет воду, припав к ручью. Раздави
меня, лишь бы я чувствовал на себе твои ноги! Проклинай  меня,  -  я  хочу
лишь слышать твой голос! Не уходи! Сжалься надо  мной!  Я  люблю  тебя,  я
люблю тебя!
   Он опустился перед нею  на  колени;  охватив  ее  стан  обеими  руками,
откинув голову; руки его блуждали по ее телу. Золотые кольца,  продетые  в
уши, сверкали на его бронзовой шее. Крупные слезы стояли у него в  глазах,
точно серебряные шары. Он нежно вздыхал и бормотал  неясные  слова,  более
легкие, чем ветерок, и сладостные, как поцелуй.
   Саламбо была охвачена истомой, в которой терялось ее  сознание.  Что-то
нежное и вместе с тем властное,  казавшееся  волей  богов,  принуждало  ее
отдаться этой истоме: облака поднимали  ее;  обессиленная,  она  упала  на
львиную шкуру ложа. Мато рванул ее за ступни, золотая цепочка порвалась, и
оба конца ее, отскочившие, точно две змейки, ударились  о  холст  палатки.
Заимф упал и окутал ее; она увидела лицо Мато, склонившееся к ее груди.
   - Молох, ты сжигаешь меня! - крикнула она.
   По телу ее пробегали поцелуи солдата, пожиравшие  ее  сильнее  пламени;
точно вихрь поднял ее на воздух; ее покорила сила солнца.
   Он целовал пальцы ее рук, ее плечи, ноги и длинные ее косы.
   - Возьми заимф! - сказал он. - На что он мне? Возьми меня вместе с ним!
Я покину войско, откажусь от всего! За Гадесом, в двадцати  днях  пути  по
морю, есть остров, покрытый золотой пылью и зеленью,  населенный  птицами.
На горах цветут большие цветы, курящиеся благоуханиями; они качаются точно
вечные кадильницы. В лимонных деревьях, более  высоких,  чем  кедры,  змеи
молочного цвета алмазами своей пасти стряхивают на траву плоды. Воздух там
такой, что нельзя умереть. Я найду этот остров, ты увидишь! Мы будем  жить
в хрустальных гротах, высеченных у подножья холмов. Еще никто не живет  на
этом острове, и я буду его царем.
   Он стер пыль с ее котурнов, упросил ее взять  в  рот  кусочек  граната,
положил ей под голову груду одежды вместо подушки. Ему  всячески  хотелось
услужить ей, унизиться перед нею, и он накрыл ей ноги заимфом,  точно  это
было простое покрывало.
   - Они еще у тебя, - спросил он,  -  такие  маленькие  рога  газели,  на
которые ты вешаешь свои ожерелья? Подари мне их, они мне нравятся!
   Он говорил так, как будто войны  и  в  помине  не  было,  и  все  время
радостно смеялся. Наемники, Гамилькар, все препятствия исчезли  для  него.
Луна скользила  между  двумя  облаками.  Они  видели  ее  через  отверстие
палатки.
   - О, сколько ночей я провел, глядя на нее! Она  мне  казалась  завесой,
скрывавшей твое лицо. Ты глядела на меня сквозь нее. Воспоминание  о  тебе
смешивалось с ее лучами, и я уже не отличал тебя от луны!
   Прильнув головой к ее груди, он проливал обильные слезы.
   "Так вот каков, - подумала она,  -  этот  страшный  человек,  наводящий
трепет на карфагенян!"
   Он заснул. Тогда, высвободившись из его объятий, она ступила  ногой  на
землю и заметила, что цепочка ее порвана.
   Девушек  знатных  домов  приучили  считать  эти   ножные   путы   почти
священными, и Саламбо  покраснела,  обвивая  вокруг  ног  обрывки  золотой
цепочки.
   Карфаген, Мегара, ее дом, ее опочивальня и места, по которым она ехала,
проносились в ее памяти несвязными и в то же время  ясными  картинами.  Но
то, что произошло, отделяло ее бездной от всего минувшего.
   Гроза утихала; редкие капли дождя стучали по кровле палатки, раскачивая
ее.
   Мато спал, как пьяный, вытянувшись на боку, и одна рука его  спустилась
с края ложа. Жемчужная перевязь слегка отодвинулась и  обнажала  его  лоб,
улыбка  раздвинула  зубы.  Они  сверкали,  оттененные  черной  бородой,  и
полузакрытые глаза выражали тихую, почти оскорбительную радость.
   Саламбо глядела на него, не двигаясь, опустив голову и скрестив руки.
   Ей бросился в глаза кинжал, лежавший у изголовья на кипарисовой  ветке;
при виде сверкающего лезвия в ней вспыхнула жажда крови. Издали, из  мрака
доносились жалобные голоса, призывавшие ее к действию, подобно хору духов.
Она подошла к столу  и  схватила  кинжал  за  рукоятку.  Шорох  ее  платья
разбудил Мато; он полуоткрыл глаза, и губы его  приблизились  к  ее  руке;
кинжал упал.
   Раздались крики; страшный свет  вспыхнул  за  палаткой.  Мато  отдернул
холст, и они увидели пламя, окутавшее лагерь ливийцев.
   Горели их камышовые хижины; стебли,  извиваясь,  трескались  в  дыму  и
разлетались, как стрелы; на фоне багрового горизонта  мчались  обезумевшие
черные тени. Раздавались вопли людей, оставшихся в хижинах; слоны, быки  и
лошади метались среди толпы, давя  ее  вместе  с  поклажей  и  провиантом,
который вытаскивали из пламени. Раздавались звуки  труб  и  крики:  "Мато!
Мато!" Прибежавшие люди хотели ворваться в палатку.
   - Выходи! Гамилькар поджег лагерь Автарита!
   Мато выскочил одним прыжком. Саламбо осталась одна.
   Тогда она стала рассматривать заимф и удивилась, что не чувствует  того
блаженства, о котором когда-то грезила. Мечта ее осуществилась, а ей  было
грустно.
   Низ палатки поднялся, и показалось чудовище. Саламбо различила  сначала
только глаза и длинную белую бороду, свисавшую до земли; тело,  путаясь  в
отрепьях рыжей одежды, ползло по земле; при  каждом  движении  вперед  обе
руки вцеплялись в  бороду  и  снова  опускались.  Таким  образом  чудовище
доползло до ее ног, и Саламбо узнала старика Гискона.
   Для  того  чтобы  давнишние  пленники   не   могли   бежать,   наемники
переламывали им ноги железными палками, и они погибали, сбившись в кучу во
рву, среди нечистот. Более выносливые, услышав звон посуды, приподнимались
и кричали; так, высунувшись из рва, Гискон увидел Саламбо. Он угадал в ней
карфагенянку по  маленьким  шарикам  из  сандастра,  которые  ударялись  о
котурны. В предвидении какой-то важной тайны он с помощью товарищей  вылез
из рва. Потом, двигая руками  и  локтями,  он  прополз  двадцать  шагов  и
добрался  до  палатки  Мато;  Оттуда  раздавалось  два  голоса.  Он   стал
прислушиваться и все услышал.
   - Это ты? - сказала она, наконец, охваченная ужасом.
   Приподнимаясь на ладонях, он ответил:
   - Да, я! Все, вероятно, думают, что я умер?
   Она опустила голову. Он продолжал:
   - О, почему Ваалы не сжалились надо мной и не послали мне смерть!
   Приблизившись к ней так, что он касался ее, Гискон продолжал:
   - Они бы избавили меня от необходимости проклинать тебя!
   Саламбо отшатнулась, - до  того  испугало  ее  это  существо,  покрытое
нечистотами, отвратительное, как червь, и грозное, как призрак.
   - Мне скоро исполнится сто лет, - сказал он. - Я видел Агафокла,  видел
Регула, видел, как римские орлы проносились по жатвам карфагенских  полей!
Я видел все ужасы бита, видел море, запруженное обломками наших  кораблей!
Варвары, которыми я командовал,  заковали  мне  руки  и  ноги,  как  рабу,
свершившему убийство. Мои товарищи один за другим умирают рядом  со  мной,
зловоние их трупов не дает мне спать. Я отгоняю  птиц,  которые  прилетают
выклевывать им глаза. И все же не  было  дня,  когда  я  отчаивался  бы  в
торжестве Карфагена! Даже если бы все армии на свете  пошли  против  него,
если бы пламя осады поднималось выше  холмов,  я  бы  продолжал  верить  в
вечность  Карфагена.  Но  теперь   все   кончено,   все   потеряно!   Боги
возненавидели его! Проклятье тебе, ускорившей его падение своим позором!
   Она раскрыла губы.
   - Я был тут, у палатки! - воскликнул он. - Я слышал, как ты  задыхалась
от любви, блудница. Потом он говорил тебе о своих деяниях, и ты  позволяла
целовать себе руки! Но если тобой и овладела постыдная  страсть,  то  надо
было брать пример  с  диких  зверей,  которые  спариваются  втайне,  а  не
выставлять свой позор на глазах у отца!
   - Отца? - спросила она.
   - А ты не знала, что окопы варваров отстоят от  карфагенских  всего  на
шестьдесят локтей и что твой  Мато  из  чрезмерной  гордости  расположился
прямо против Гамилькара? Твой отец тут, у тебя за спиной. Если  бы  я  мог
подняться по тропинке, которая  ведет  на  площадку,  я  крикнул  бы  ему:
"Пойди, посмотри на свою дочь в объятиях варвара! Чтобы  понравиться  ему,
она облеклась в одежды богини. Отдавая свое тело, она отдает на  поругание
славу твоего имени, величие богов, поступается местью  за  родину  и  даже
спасением Карфагена!"
   Движения  его  беззубого  рта  сотрясали  длинную  бороду;  глаза  его,
устремленные на Саламбо, пожирали ее, и он повторял, задыхаясь от пыли:
   - Нечестивая! Будь ты проклята, проклята, проклята!
   Саламбо отодвинула холст и, держа высоко его край в руке, смотрела,  не
отвечая, в сторону лагеря Гамилькара.
   - Это там, да? - спросила она.
   - Какое тебе дело? Отвернись, уходи! Раздави  свое  лицо  о  землю!  То
место священно, и твое присутствие осквернило бы его!
   Она обернула заимф вокруг пояса и быстро собрала свое покрывало, шарф и
плащ.
   - Я бегу туда! - вскрикнула она, и выскользнув из палатки, исчезла.
   Сначала  она  шла  в  темноте,  никого  не  встречая,  потому  что  все
устремились на пожар; крики усиливались и пламя обагряло небо  позади;  ее
остановила длинная насыпь.
   Она повернула назад, пошла  наугад  направо  и  налево,  ища  лестницу,
веревку, камень, что-нибудь, что помогло бы ей взобраться на  насыпь.  Она
боялась Гискона, и ей казалось, что ее преследуют крики и  шаги.  Начинало
светать. Она увидела дорожку вдоль насыпи, ухватила зубами  край  мешавшей
ей одежды и в три прыжка очутилась наверху насыпи.
   У ее ног раздался в  темноте  звонкий  крик,  тот  самый,  который  она
слышала, когда спустилась с лестницы, украшенной  галерами.  Наклонившись,
она узнала невольника Шагабарима и его спаренных лошадей.
   Он  пробродил  всю  ночь  между  двумя  окопами.  Потом,  встревоженный
пожаром, пошел назад, стараясь разглядеть, что происходит в  лагере  Мато.
Он знал, что место, где он стоял, ближе всего к палатке Мато, и поэтому не
двигался оттуда, покорный приказам жреца.
   Он встал на одну из лошадей. Саламбо спустилась к нему, и они  умчались
галопом, объезжая карфагенский лагерь, чтобы найти где-нибудь ворота.


   Мато вернулся в свою палатку. Дымящийся светильник слабо озарял ее; ему
казалось, что Саламбо спит. Он нежно ощупал львиную шкуру  на  постели  из
пальмовых ветвей, потом окликнул Саламбо. Ответа не было. Тогда он  резким
движением оторвал кусок холста, чтобы стало светлее. Заимф исчез.
   Земля дрожала от топота ног. Раздавались громкие  крики,  ржание,  лязг
оружия; трубы трубили тревогу. Вокруг Мато точно кружился вихрь.  Обезумев
от бешенства, он схватил оружие и выбежал из палатки.
   Варвары один за другим бегом спускались с горы; карфагеняне шли на  них
тяжело и ровно колышущимися  рядами.  Туман,  разрываемый  лучами  солнца,
образовал маленькие колеблющиеся облачка;  они  поднимались  и  постепенно
открывали знамена, шлемы и острия копий. Из-за быстроты движений казалось,
что сразу перемещаются пространства земли, еще окутанные  мраком.  Местами
получалось впечатление скрещивающихся потоков и между ними  -  неподвижных
колючих масс. Мато различал начальников, солдат,  глашатаев  и  даже  слуг
позади, верхом на ослах.  Вместо  того  чтобы  сохранить  свою  позицию  и
прикрыть пехоту, Нар  Гавас  вдруг  повернул  направо,  точно  хотел  дать
Гамилькару возможность смять его.
   Его  конница  опередила  слонов,  которые  замедлили  ход,  и   лошади,
вытягивая головы, не стесненные уздой, мчались так бешено, что,  казалось,
касались животом земли. Вдруг Нар Гавас с решительным видом  направился  к
одному из часовых. Он бросил свой меч, копье,  дротики  и  исчез  в  толпе
карфагенян.
   Царь нумидийцев вошел в палатку Гамилькара и сказал  ему,  указывая  на
свою конницу, остановившуюся поодаль:
   - Барка, я привел тебе мое войско! Отныне оно твое.
   Он простерся перед Гамилькаром в знак того, что отдает себя в  рабство,
и как бы в доказательство своей верности  напомнил  о  своем  поведении  с
начала войны.
   Прежде всего он воспрепятствовал осаде Карфагена  и  избиению  пленных;
затем он не воспользовался победой над Ганноном после поражения  в  Утике.
Что касается тирских городов, то  ведь  они  расположены  на  границе  его
владений. Наконец, он не участвовал в битве при Макаре и  не  явился  туда
нарочно, чтобы избежать необходимости сражаться против суффета.
   На  самом  деле  Нар  Гавас  хотел  увеличить   свои   земли   захватом
карфагенских провинций и, смотря по тому, на  чьей  стороне  был  перевес,
попеременно или помогал наемникам, или изменял им. Видя, что окончательная
победа достанется Гамилькару, он перешел  на  его  сторону.  Предательство
его, быть может,  вызвано  было  также  злобой  на  Мато  за  то,  что  он
командовал войском, или за его прежнюю любовь к Саламбо.
   Суффет слушал его, не прерывая. Тот, кто переходит в  войско,  где  ему
имеют право мстить за прежнюю измену, может  оказаться  нужным  человеком.
Гамилькар сразу увидел пользу от союза с ним для своих  широких  замыслов.
Вместе с нумидийцами он сможет избавиться от ливийцев. Потом он увлечет за
собою Запад и завоюет Иберию. Не спрашивая Нар Гаваса, почему он не явился
раньше, и не уличая его  во  лжи,  Гамилькар  поцеловал  его  и  три  раза
стукнулся с ним грудью в грудь.
   Он поджег лагерь ливийцев только от отчаяния  и  чтобы  положить  всему
конец. Войско Нар Гаваса было для него как бы помощью,  посланной  богами;
и, скрывая свою радость, он сказал:
   - Да покровительствуют тебе  Ваалы!  Не  знаю,  что  сделает  для  тебя
Республика, но Гамилькар не бывает неблагодарным.
   Шум усиливался; входили военачальники. Гамилькар стал надевать  оружие,
продолжая говорить:
   - Отправляйся! С  твоей  конницей  ты  можешь  отбросить  их  пехоту  в
пространство между твоими слонами и моими. Мужайся! Истреби их!
   Нар Гавас бросился выполнять приказ, но в это время вошла Саламбо.
   Она быстро спрыгнула с лошади, раскрыла свой широкий плащ и, протягивая
руки, развернула заимф.
   Кожаная палатка, приподнятая в углах, открывала вид на окружающие горы,
сплошь занятые солдатами, и так как Саламбо стояла посредине  палатки,  то
ее видно было со всех сторон. Раздался нескончаемый гул, крик торжества  и
надежды.  Те,  которые  шли,  остановились;  умирающие,  приподнимаясь  на
локтях, оборачивались чтобы благословить ее. Варвары убедились теперь, что
она унесла заимф; они видели ее издали или думали, что видят. Раздались  и
другие крики - бешенства  и  отмщения  -  вместе  с  приветственным  гулом
карфагенян. Пять армий, расположенных одна  над  другой  ка  горе,  топали
ногами и выли вокруг Саламбо.
   Гамилькар  был  не  в  состоянии  говорить  и  только  кивками   головы
благодарил ее. Глаза его останавливались то на заимфе, то на ней;  цепочка
на ее ногах была разорвана. Он вздрогнул, охваченный страшным подозрением,
но, быстро овладев собой, не поворачивая головы, искоса посмотрел  на  Нар
Гаваса.
   Царь нумидийцев скромно стоял в стороне; на лбу у него были следы пыли,
которой  он  коснулся,  простершись  перед  Гамилькаром.  Наконец,  суффет
подошел к нему и сказал внушительным голосом:
   - В награду за услуги, которые ты мне оказал, я отдаю  тебе  мою  дочь,
Нар Гавас.
   Он прибавил:
   - Будь мне сыном и защити отца!
   Нар Гавас изумленно взглянул на  него,  потом,  бросился  целовать  ему
руки.
   Саламбо, спокойная, как статуя,  как  будто  не  понимала;  она  слегка
покраснела, опустив глаза; длинные, загнутые кверху ресницы  бросали  тень
на ее щеки.
   Гамилькар пожелал тотчас же ненарушимо  обручить  их.  Он  дал  Саламбо
копье, которое она поднесла в дар Нар Гавасу; ремнем  из  бычьей  кожи  им
связали вместе большие пальцы, потом стали сыпать на голову  зерно.  Падая
вокруг них, зерна звонко подпрыгивали, звеня, точно град.
