﻿
Призрак бродит по Европе - призрак коммунизма. Все силы старой Европы объединились для священной травли этого призрака: папа и царь, Меттерних и Гизо, французские радикалы и немецкие полицейские. 
Где та оппозиционная партия, которую ее противники, стоящие у власти, не ославили бы коммунистической? Где та оппозиционная партия, которая в свою очередь не бросала бы клеймящего обвинения в коммунизме как более передовым представителям оппозиции, так и своим реакционным противникам? 
Два вывода вытекают из этого факта. 
Коммунизм признается уже силой всеми европейскими силами. 
Пора уже коммунистам перед всем миром открыто изложить свои взгляды, свои цели, свои стремления и сказкам о призраке коммунизма противопоставить манифест самой партии. 
С этой целью в Лондоне собрались коммунисты самых различных национальностей и составили следующий "Манифест", который публикуется на английском, французском, немецком, итальянском, фламандском и датском языках. 

БУРЖУА 1   И   ПРОЛЕТАРИИ

История всех до сих пор существовавших обществ2 была историей борьбы классов. 
Свободный и раб, патриций и плебей, помещик и крепостной, мастер3 и подмастерье, короче, угнетающий и угнетаемый находились в вечном антагонизме друг к другу, вели непрерывную, то скрытую, то явную борьбу, всегда кончавшуюся революционным переустройством всего общественного здания или общей гибелью борющихся классов. 
В предшествующие исторические эпохи мы находим почти повсюду полное расчленение общества на различные сословия,- целую лестницу различных общественных положений. В Древнем Риме мы встречаем патрициев, всадников, плебеев, рабов; в средние века - феодальных господ, вассалов, цеховых мастеров, подмастерьев, крепостных, и к тому же почти в каждом из этих классов - еще особые градации. 
Вышедшее из недр погибшего феодального общества современное буржуазное общество не уничтожило классовых противоречий. Оно только поставило новые классы, новые условия угнетения и новые формы борьбы на место старых. 
Наша эпоха, эпоха буржуазии, отличается, однако, тем, что она упростила классовые противоречия: общество все более и более раскалывается на два большие враждебные лагеря, на два большие, стоящие друг против друга, класса - буржуазию и пролетариат. 
Из крепостных средневековья вышло свободное население первых городов; из этого сословия горожан развились первые элементы буржуазии. 
Открытие Америки и морского пути вокруг Африки создало для подымающейся буржуазии новое поле деятельности. Остиндский и китайский рынки, колонизация Америки, обмен с колониями, увеличение количества средств обмена и товаров вообще дали неслыханный до тех пор толчок торговле, мореплаванию, промышленности и тем самым вызвали в распадавшемся феодальном обществе быстрое развитие революционного элемента. 
Прежняя феодальная, или цеховая, организация промышленности более не могла удовлетворить спроса, возраставшего вместе с новыми рынками. Место ее заняла мануфактура. Цеховые мастера были вытеснены промышленным средним сословием; разделение труда между различными корпорациями исчезло, уступив место разделению труда внутри отдельной мастерской. 
Но рынки все росли, спрос все увеличивался. Удовлетворить его не могла уже и мануфактура. Тогда пар и машина произвели революцию в промышленности. Место мануфактуры заняла современная крупная промышленность, место промышленного среднего сословия заняли миллионеры-промышленники, предводители целых промышленных армий, современные буржуа. 
Крупная промышленность создала всемирный рынок, подготовленный открытием Америки. Всемирный рынок вызвал колоссальное развитие торговли, мореплавания и средств сухопутного сообщения. Это в свою очередь оказало воздействие на расширение промышленности, и в той же мере, в какой росли промышленность, торговля, мореплавание, железные дороги, развивалась буржуазия, она увеличивала свои капиталы и оттесняла на задний план все классы, унаследованные от средневековья. 
Мы видим, таким образом, что современная буржуазия сама является продуктом длительного процесса развития, ряда переворотов в способе производства и обмена. 
Каждая из этих ступеней развития буржуазии сопровождалась соответствующим политическим успехом. Угнетенное сословие при господстве феодалов, вооруженная и самоуправляющаяся ассоциация в коммуне4, тут - независимая городская республика, там - третье, податное сословие монархии5, затем, в период мануфактуры, - противовес дворянству в сословной или в абсолютной монархии и главная основа крупных монархий вообще, наконец, со времени установления крупной промышленности и всемирного рынка, она завоевала себе исключительное политическое господство в современном представительном государстве. Современная государственная власть - это только комитет, управляющий общими делами всего .класса буржуазии. 
Буржуазия сыграла в истории чрезвычайно революционную роль. 
Буржуазия, повсюду, где она достигла господства, разрушила все феодальные, патриархальные, идиллические отношения. Безжалостно разорвала она пестрые феодальные путы, привязывавшие человека к его "естественным повелителям", и не оставила между людьми никакой другой связи, кроме голого интереса, бессердечного "чистогана". В ледяной воде эгоистического расчета потопила она священный трепет религиозного экстаза, рыцарского энтузиазма, мещанской сентиментальности. Она превратила личное достоинство человека в меновую стоимость и поставила на место бесчисленных пожалованных и благоприобретенных свобод одну бессовестную свободу торговли. Словом, эксплуатацию, прикрытую религиозными и политическими иллюзиями, она заменила эксплуатацией открытой, бесстыдной, прямой, черствой. 
Буржуазия лишила священного ореола все роды деятельности, которые до тех пор считались почетными и на которые смотрели с благоговейным трепетом. Врача, юриста, священника, поэта, человека науки она превратила в своих платных наемных работников. 
Буржуазия сорвала с семейных отношений их трогательно сентиментальный покров и свела их к чисто денежным отношениям. 
Буржуазия показала, что грубое проявление силы в средние века, вызывающее такое восхищение у реакционеров, находило себе естественное дополнение в лени и неподвижности. Она впервые показала, чего может достигнуть человеческая деятельность. Она создала чудеса искусства, но совсем иного рода, чем египетские пирамиды, римские водопроводы и готические соборы; она совершила совсем иные походы, чем переселение народов и крестовые походы. 
Буржуазия не может существовать, не вызывая постоянно переворотов в орудиях производства, не революционизируя, следовательно, производственных отношений, а стало быть, и всей совокупности общественных отношений. Напротив, первым условием существования всех прежних промышленных классов было сохранение старого способа производства в неизменном виде. Беспрестанные перевороты в производстве, непрерывное потрясение всех общественных отношений, вечная неуверенность и движение отличают буржуазную эпоху от всех других. Все застывшие, покрывшиеся ржавчиной отношения, вместе с сопутствующими им, веками освященными представлениями и воззрениями, разрушаются, все возникающие вновь оказываются устарелыми, прежде чем успевают окостенеть. Все сословное и застойное исчезает, все священное оскверняется, и люди приходят, наконец, к необходимости взглянуть трезвыми глазами на свое жизненное положение и свои взаимные отношения. 
Потребность в постоянно увеличивающемся сбыте продуктов гонит буржуазию по всему земному шару. Всюду должна она внедриться, всюду обосноваться, всюду установить связи. 
Буржуазия путем эксплуатации всемирного рынка сделала производство и потребление всех стран космополитическим. К великому огорчению реакционеров она вырвала из-под ног промышленности национальную почву. Исконные национальные отрасли промышленности уничтожены и продолжают уничтожаться с каждым днем. Их вытесняют новые отрасли промышленности, введение которых становится вопросом жизни для всех цивилизованных наций, - отрасли, перерабатывающие уже не местное сырье, а сырье, привозимое из самых отдаленных областей земного шара, и вырабатывающие фабричные продукты, потребляемые не только внутри данной страны, но и во всех частях света. Вместо старых потребностей, удовлетворявшихся отечественными продуктами, возникают новые, для удовлетворения которых требуются продукты самых отдаленных стран и самых различных климатов. На смену старой местной и национальной замкнутости и существованию за счет продуктов собственного производства приходит всесторонняя связь и всесторонняя зависимость наций друг от друга. Это в равной мере относится как к материальному, так и к духовному производству. Плоды духовной деятельности отдельных наций становятся общим достоянием. Национальная односторонность и ограниченность становятся все более и более невозможными, и из множества национальных и местных литератур образуется одна всемирная литература. 
Буржуазия быстрым усовершенствованием всех орудий производства и бесконечным облегчением средств сообщения вовлекает в цивилизацию все, даже самые варварские, нации. Дешевые цены ее товаров - вот та тяжелая артиллерия, с помощью которой она разрушает все китайские стены и принуждает к капитуляции самую упорную ненависть варваров к иностранцам. Под страхом гибели заставляет она все нации принять буржуазный способ производства, заставляет их вводить у себя так называемую цивилизацию, т. е. становиться буржуа. Словом, она создает себе мир по своему образу и подобию. 
Буржуазия подчинила деревню господству города. Она создала огромные города, в высокой степени увеличила численность городского населения по сравнению с сельским и вырвала таким образом значительную часть населения из идиотизма деревенской жизни. Так же как деревню она сделала зависимой от города, так варварские и полуварварские страны она поставила в зависимость от стран цивилизованных, крестьянские народы - от буржуазных народов, Восток- от Запада. 
Буржуазия все более и более уничтожает раздробленность средств производства, собственности и населения. Она сгустила население, централизовала средства производства, концентрировала собственность в руках немногих. Необходимым следствием этого была политическая централизация. Независимые, связанные почти только союзными отношениями области с различными интересами, законами, правительствами и таможенными пошлинами, оказались сплоченными в одну нацию, с одним правительством, с одним законодательством, с одним национальным классовым интересом, с одной таможенной границей. 
Буржуазия менее чем за сто лет своего классового господства создала более многочисленные и более грандиозные производительные силы, чем все предшествовавшие поколения, вместе взятые. Покорение сил природы, машинное производство, применение химии в промышленности и земледелии, пароходство, железные дороги, электрический телеграф, освоение для земледелия целых частей света, приспособление рек для судоходства, целые, словно вызванные из-под земли, массы населения, - какое из прежних столетий могло подозревать, что такие производительные силы дремлют в недрах общественного труда! 
Итак, мы видели, что средства производства и обмена, на основе которых сложилась буржуазия, были созданы в феодальном обществе. На известной ступени развития этих средств производства и обмена отношения, в которых происходили производство и обмен феодального общества, феодальная организация земледелия и промышленности, одним словом, феодальные отношения собственности, уже перестали соответствовать развившимся производительным силам. Они тормозили производство, вместо того чтобы его развивать. Они превратились в его оковы. Их необходимо было разбить, и они были разбиты. 
Место их заняла свободная конкуренция, с соответствующим ей общественным и политическим строем, с экономическим и политическим господством класса буржуазии. 
Подобное же движение совершается на наших глазах. Современное буржуазное общество, с его буржуазными отношениями производства и обмена, буржуазными отношениями собственности, создавшее как бы по волшебству столь могущественные средства производства и обмена, походит на волшебника, который не в состоянии более справиться с подземными силами, вызванными его заклинаниями. Вот уже несколько десятилетий история промышленности и торговли представляет собой лишь историю возмущения современных производительных сил против современных производственных отношений, против тех отношений собственности, которые являются условием существования буржуазии и ее господства. Достаточно указать на торговые кризисы, которые, возвращаясь периодически, все более и более грозно ставят под вопрос существование всего буржуазного общества. Во время торговых кризисов каждый раз уничтожается значительная часть не только изготовленных продуктов, но даже созданных уже производительных сил. Во время кризисов разражается общественная эпидемия, которая всем предшествующим эпохам показалась бы нелепостью, - эпидемия перепроизводства. Общество оказывается вдруг отброшенным назад к состоянию внезапно наступившего варварства, как будто голод, всеобщая опустошительная война лишили его всех жизненных средств; кажется, что промышленность, торговля уничтожены, - и почему? Потому, что общество обладает слишком большой цивилизацией, имеет слишком много жизненных средств, располагает слишком большой промышленностью и торговлей. Производительные силы, находящиеся в его распоряжении, не служат более развитию буржуазных отношений собственности; напротив, они стали непомерно велики для этих отношений, буржуазные отношения задерживают их развитие; и когда производительные силы начинают преодолевать эти преграды, они приводят в расстройство все буржуазное общество, ставят под угрозу существование буржуазной собственности. Буржуазные отношения стали слишком узкими, чтобы вместить созданное ими богатство. - Каким путем преодолевает буржуазия кризисы? С одной стороны, путем вынужденного уничтожения целой массы производительных сил, с другой стороны, путем завоевания новых рынков и более основательной эксплуатации старых. Чем же, следовательно? Тем, что она подготовляет более всесторонние и более сокрушительные кризисы и уменьшает средства противодействия им. 
Оружие, которым буржуазия ниспровергла феодализм, направляется теперь против самой буржуазии. 
Но буржуазия не только выковала оружие, несущее ей смерть; она породила и людей, которые направят против нее это оружие, - современных рабочих, пролетариев. 
В той же самой степени, в какой развивается буржуазия, т. е. капитал, развивается и пролетариат, класс современных рабочих, которые только тогда и могут существовать, когда находят работу, а находят ее лишь до тех пор, пока их труд увеличивает капитал. Эти рабочие, вынужденные продавать себя поштучно, представляют собой такой же товар, как и всякий другой предмет торговли, а потому в равной мере подвержены всем случайностям конкуренции, всем колебаниям рынка. 
Вследствие возрастающего применения машин и разделения труда, труд пролетариев утратил всякий самостоятельный характер, а вместе с тем и всякую привлекательность для рабочего. Рабочий становится простым придатком машины, от него требуются только самые простые, самые однообразные, легче всего усваиваемые приемы. Издержки на рабочего сводятся поэтому почти исключительно к жизненным средствам, необходимым для его содержания и продолжения его рода. Но цена всякого товара, а следовательно и труда, равна издержкам его производства. Поэтому в той же самой мере, в какой растет непривлекательность труда, уменьшается заработная плата. Больше того: в той же мере, в какой возрастает применение машин и разделение труда, возрастает и количество труда, за счет ли увеличения числа рабочих часов, или же вследствие увеличения количества труда, требуемого в каждый данный промежуток времени, ускорения хода машин и т. д. 
Современная промышленность превратила маленькую мастерскую патриархального мастера в крупную фабрику промышленного капиталиста. Массы рабочих, скученные на фабрике, организуются по-солдатски. Как рядовые промышленной армии, они ставятся под надзор целой иерархии унтер-офицеров и офицеров. Они - рабы не только класса буржуазии, буржуазного государства, ежедневно и ежечасно порабощает их машина, надсмотрщик и прежде всего сам отдельный буржуа-фабрикант. Эта деспотия тем мелочнее, ненавистнее, она тем больше ожесточает, чем откровеннее ее целью провозглашается нажива. 
Чем менее искусства и силы требует ручной труд, т. е. чем более развивается современная промышленность, тем более мужской труд вытесняется женским и детским. По отношению к рабочему классу различия пола и возраста утрачивают всякое общественное значение. Существуют лишь рабочие инструменты, требующие различных издержек в зависимости от возраста и пола. 
Когда заканчивается эксплуатация рабочего фабрикантом и рабочий получает, наконец, наличными свою заработную плату, на него набрасываются другие части буржуазии - домовладелец, лавочник, ростовщик и т. п. 
Низшие слои среднего сословия: мелкие промышленники, мелкие торговцы и рантье, ремесленники и крестьяне - всо эти классы опускаются в ряды пролетариата, частью оттого, что их маленького капитала недостаточно для ведения крупных промышленных предприятий и он не выдерживает конкуренции с более крупными капиталистами, частью потому, что их профессиональное мастерство обесценивается в результате введения новых методов производства. Так рекрутируется пролетариат из всех классов населения, 
Пролетариат проходит различные ступени развития. Его борьба против буржуазии начинается вместе с его существованием. Сначала борьбу ведут отдельные рабочие, потом рабочие одной фабрики, затем рабочие одной отрасли труда в одной местности против отдельного буржуа, который их непосредственно эксплуатирует. Рабочие направляют свои удары не только против буржуазных производственных отношений, но и против самих орудий производства; они уничтожают конкурирующие иностранные товары, разбивают машины, поджигают фабрики, силой пытаются восстановить потерянное положение средневекового рабочего. 
На этой ступени рабочие образуют рассеянную по всей стране и раздробленную конкуренцией массу. Сплочение рабочих масс пока является еще не следствием их собственного объединения, а лишь следствием объединения буржуазии, которая для достижения своих собственных политических целей должна, и пока еще может, приводить в движение весь пролетариат. На этой ступени пролетарии борются, следовательно, не со своими врагами, а с врагами своих врагов - с остатками абсолютной монархии, землевладельцами, непромышленными буржуа, мелкими буржуа. Все историческое движение сосредоточивается, таким образом, в руках буржуазии; каждая одержанная в таких условиях победа является победой буржуазии. 
Но с развитием промышленности пролетариат не только возрастает численно; он скопляется в большие массы, сила его растет, и он все более ее ощущает. Интересы и условия жизни пролетариата все более и более уравниваются по мере того, как машины все более стирают различия между отдельными видами труда и почти всюду низводят заработную плату до одинаково низкого уровня. Возрастающая конкуренция буржуа между собою и вызываемые ею торговые кризисы ведут к тому, что заработная плата рабочих становится все неустойчивее; все быстрее развивающееся, непрерывное совершенствование машин делает жизненное положение пролетариев все менее обеспеченным; столкновения между отдельным рабочим и отдельным буржуа все более принимают характер столкновений между двумя классами. Рабочие начинают с того, что образуют коалиции6 против буржуа; они выступают сообща для защиты своей заработной платы. Они основывают даже постоянные ассоциации для того, чтобы обеспечить себя средствами на случай возможных столкновений. Местами борьба переходит в открытые восстания. 
Рабочие время от времени побеждают, но эти победы лишь преходящи. Действительным результатом их борьбы является не непосредственный успех, а все шире распространяющееся объединение рабочих. Ему способствуют все растущие средства сообщения, создаваемые крупной промышленностью и устанавливающие связь между рабочими различных местностей. Лишь эта связь и требуется для того, чтобы централизовать многие местные очаги борьбы, носящей повсюду одинаковый характер, и слить их в одну национальную, классовую борьбу. А всякая классовая борьба есть борьба политическая. И объединение, для которого средневековым горожанам с их проселочными дорогами требовались столетия, достигается современными пролетариями, благодаря железным дорогам, в течение немногих лет. 
Эта организация пролетариев в класс, и тем самым - в политическую партию, ежеминутно вновь разрушается конкуренцией между самими рабочими. Но она возникает снова и снова, становясь каждый раз сильнее, крепче, могущественнее. Она заставляет признать отдельные интересы рабочих в законодательном порядке, используя для этого раздоры между отдельными слоями буржуазии. Например, закон о десятичасовом рабочем дне в Англии. 
Вообще столкновения внутри старого общества во многих отношениях способствуют процессу развития пролетариата. Буржуазия ведет непрерывную борьбу: сначала против аристократии, позднее против тех частей самой же буржуазии, интересы которых приходят в противоречие с прогрессом промышленности, и постоянно - против буржуазии всех зарубежных стран. Во всех этих битвах она вынуждена обращаться к пролетариату, призывать его на помощь и вовлекать его таким образом в политическое движение. Она, следовательно, сама передает пролетариату элементы своего собственного образования7, т. е. оружие против самой себя. 
Далее, как мы видели, прогресс промышленности сталкивает в ряды пролетариата целые слои господствующего класса или, по крайней мере, ставит под угрозу условия их жизни. Они также приносят пролетариату большое количество элементов образования. 
Наконец, в те периоды, когда классовая борьба приближается к развязке, процесс разложения внутри господствующего класса, внутри всего старого общества принимает такой бурный, такой резкий характер, что небольшая часть господствующего класса отрекается от него и примыкает к революционному классу, к тому классу, которому принадлежит будущее. Вот почему, как прежде часть дворянства переходила к буржуазии, так теперь часть буржуазии переходит к пролетариату, именно - часть буржуа-идеологов, которые возвысились до теоретического понимания всего хода исторического движения. 
Из всех классов, которые противостоят теперь буржуазии, только пролетариат представляет собой действительно революционный класс. Все прочие классы приходят в упадок и уничтожаются с развитием крупной промышленности, пролетариат же есть ее собственный продукт. 
Средние сословия: мелкий промышленник, мелкий торговец, ремесленник и крестьянин - все они борются с буржуазией для того, чтобы спасти свое существование от гибели, как средних сословий. Они, следовательно, не революционны, а консервативны. Даже более, они реакционны: они стремятся повернуть назад колесо истории. Если они революционны, то постольку, поскольку им предстоит переход в ряды пролетариата, поскольку они защищают не свои настоящие, а свои будущие интересы, поскольку они покидают свою собственную точку зрения для того, чтобы встать на точку зрения пролетариата. 
Люмпен-пролетариат, этот пассивный продукт гниения самых низших слоев старого общества, местами вовлекается пролетарской революцией в движение, но в силу всего своего жизненного положения он гораздо более склонен продавать себя для реакционных козней. 
Жизненные условия старого общества уже уничтожены в жизненных условиях пролетариата. У пролетария нет собственности; его отношение к жене и детям не имеет более ничего общего с буржуазными семейными отношениями; современный промышленный труд, современное иго капитала, одинаковое как в Англии, так и во Франции, как в Америке, так и в Германии, стерли с него всякий национальный характер. Законы, мораль, религия - все это для него не более как буржуазные предрассудки, за которыми скрываются буржуазные интересы. 
Все прежние классы, завоевав себе господство, стремились упрочить уже приобретенное ими положение в жизни, подчиняя все общество условиям, обеспечивающим их способ присвоения. Пролетарии же могут завоевать общественные производительные силы, лишь уничтожив свой собственный нынешний способ присвоения, а тем самым и весь существовавший до сих пор способ присвоения в целом. У пролетариев нет ничего своего, что надо было бы им охранять, они должны разрушить все, что до сих пор охраняло и обеспечивало частную собственность. 
Все до сих пор происходившие движения были движениями меньшинства или совершались в интересах меньшинства. Пролетарское движение есть самостоятельное движение огромного большинства в интересах огромного большинства. Пролетариат, самый низший слой современного общества, не может подняться, не может выпрямиться без того, чтобы при этом не взлетела на воздух вся возвышающаяся над ним надстройка из слоев, образующих официальное общество. 
Если не по содержанию, то по форме борьба пролетариата против буржуазии является сначала борьбой национальной. Пролетариат каждой страны, конечно, должен сперва покончить со своей собственной буржуазией. 
Описывая наиболее общие фазы развития пролетариата, мы прослеживали более или менее прикрытую гражданскую войну внутри существующего общества вплоть до того пункта, когда она превращается в открытую революцию, и пролетариат основывает свое господство посредством насильственного ниспровержения буржуазии. 
Все доныне существовавшие общества основывались, как мы видели, на антагонизме между классами угнетающими и угнетенными. Но, чтобы возможно было угнетать какой-либо класс, необходимо обеспечить условия, при которых он мог бы влачить, по крайней мере, свое рабское существование. Крепостной в крепостном состоянии выбился до положения члена коммуны так же, как мелкий буржуа под ярмом феодального абсолютизма выбился до положения буржуа. Наоборот, современный рабочий с прогрессом промышленности не поднимается, а все более опускается ниже условий существования своего собственного класса. Рабочий становится паупером, и пауперизм растет еще быстрее, чем население и богатство. Это ясно показывает, что буржуазия неспособна оставаться долее господствующим классом общества и навязывать всему обществу условия существования своего класса в качестве регулирующего закона. Она неспособна господствовать, потому что неспособна обеспечить своему рабу даже рабского уровня существования, потому что вынуждена дать ему опуститься до такого положения, когда она сама должна его кормить, вместо того чтобы кормиться за его счет. Общество не может более жить под ее властью, т. е. ее жизнь несовместима более с обществом. 
Основным условием существования и господства класса буржуазии является накопление богатства в руках частных лиц, образование и увеличение капитала. Условием существования капитала является наемный труд. Наемный труд держится исключительно на конкуренции рабочих между собой. Прогресс промышленности, невольным носителем которого является буржуазия, бессильная ему сопротивляться, ставит на место разъединения рабочих конкуренцией революционное объединение их посредством ассоциации. Таким образом, с развитием крупной промышленности из-под ног буржуазии вырывается сама основа, на которой она производит и присваивает продукты. Она производит прежде всего своих собственных могильщиков. Ее гибель и победа пролетариата одинаково неизбежны. 

