﻿Берлинская Декларация об открытом доступе
к научному и гуманитарному знанию

Преамбула
Всемирная сеть Интернет коренным образом изменила практические и экономические условия для распро-
странения научного знания и культурного наследия. Интернет предоставил первую в своем роде возмож-
ность всеобъемлющей и интерактивной презентации человеческих знаний, включая культурное наследие,
при гарантированном доступе к ним из любой точки мира.
Мы, нижеподписавшиеся, считаем своим долгом приложить все усилия для наиболее эффективного исполь-
зования в целях распространения знаний огромных возможностей сети Интернет – медиа-источника, приоб-
ретающего в последнее время всё большее значение. Связанные с этим процессы необратимо приведут к
значительным переменам в самой природе научной публикации и станут началом изменения сложившихся
систем научного обеспечения качества.
В соответствии с духом Будапештской Инициативы (Budapest Open Access Initiative), Хартии ECHO
(European Cultural Heritage Online) и Заявления об Открытом Доступе к Публикациям, принятого в г. Бетесда,
(Bethesda Statement on Open Access Publishing) мы составили настоящую Берлинскую Декларацию, целью
которой является поддержка развития сети Интернет как функционального инструмента глобального распро-
странения научного знания и человеческой рефлексии, а также формулировка необходимых мероприятий,
перед задачей рассмотрения которых будут стоять носители политического решения, научно-исследователь-
ские организации, фонды поддержки и развития, библиотеки, архивы и музеи.
Цели
Наша миссия по распространению знаний будет выполнена лишь частично, если информация не будет до-
ступна обществу в простой и универсальной форме. Продолжая развитие традиционных методов, всё актив-
нее следует содействовать и развитию новых возможностей распространения знаний посредством Интернет
по принципу открытого доступа (парадигма Open Access). Open Access мы определяем как всеобъемлющий
источник общечеловеческого знания и культурного наследия, признанного научным сообществом.
Для реализации идеи всеобъемлющей и общедоступной презентации знаний необходимо, чтобы Интернет
будущего отличался такими свойствами, как стабильность, интерактивность и прозрачность. Информация и
программное обеспечение должны находиться в открытом доступе и характеризоваться высокой степенью
совместимости.
Определение публикации, отвечающей принципу
открытого доступа (Open Access)
Открытый доступ как желаемый метод в идеале предполагает активное участие каждого субъекта авторского
права в области научных публикаций и каждого управляющего объектами культурного наследия. Публика-
ции, соответствующие принципу Open Access, охватывают оригинальные результаты научных изысканий,
исходные- и метаданные, материалы источников, цифровые версии фотоматериалов и графики, а также про-
чие научные работы в мультимедийной форме.
Open Access публикации должны отвечать двум основным требованиям:
1. Авторы и владельцы прав на такие публикации гарантируют всем пользователям неотъемлемое право
на свободный, всемирный доступ к данным публикациям и дают им свое разрешение на их копирова-
ние, использование, распространение, передачу и публичное воспроизведение, а также на создание и
распространение производных от них работ – с помощью любого цифрового медиа-средства и в
любых учитывающих ответственность целях, при условии корректного указания на авторство.
(Научное сообщество, как и ранее, может определять правила в отношении корректного указания ав-
торства и ответственного использования публикаций). Кроме того, для личного пользования разреша-
ется изготавливать небольшое количество распечаток этих опубликованных работ.
2. Одна полная редакция публикации со всеми предусмотренными дополнительными материалами,
включая копию с описанием названных выше прав, сохраняется в электронном формате подходящего
стандарта не менее чем в одном онлайн-архиве (и тем самым публикуется), который соответствует тех-
ническим стандартам (например, Правилам для Открытых Архивов) и который содержится и обслу-
живается научно-исследовательским учреждением, научным обществом, общественным учреждением
или другой зарегистрированной организацией, стремящейся обеспечить открытый доступ, неограни-
ченное распространение, операционную совместимость и долговременное архивирование.
Поддержка перехода к парадигме Open Access
для электронных публикаций
Наши организации оказывают поддержку дальнейшему развитию принципа Open Access, преследуя цель до-
стижения максимальной пользы для науки и общества. Данная позиция должна найти своё выражение в сле-
дующих действиях:
• поддерживать наших исследователей и стипендиатов в стремлении опубликовывать свои труды в соот-
ветствии с принципами Open Access;
• побуждать управляющих объектами культурного наследия к организации и продвижению Open
Access за счет размещения находящихся в их распоряжении материалов в сети Интернет;
• разрабатывать средства и способы оценки Open Access публикаций и онлайн-журналов, с целью
сохранить стандарты научного обеспечения качества и общепринятой научной практики;
• выступать за то, чтобы труды, публикуемые по принципу Open Access, признавались в процессе оцен-
ки научных достижений;
• добиваться общественного признания особых, направленных на развитие инфраструктуры Open
Access, работ, таких, как разработок программного обеспечения, поставок информационного
наполнения, составления метаданных или публикации отдельных статей.
Мы осознаём тот факт, что переход к культуре открытого доступа окажет воздействие юридического и фи-
нансового характера на процесс распространения знаний. Поэтому наши организации содействуют совер-
шенствованию существующих правовых и финансовых механизмов, что позволит создать необходимые
условия для оптимального использования и доступа.
