﻿
Это схематическое представление человеческого мозга. Мозг можно разбить на две части: левая половина отвечает за логику, правая половина - за интуицию. Если бы у нас была шкала для измерения доминирования полушарий [головного мозга], мы могли бы составить карту мозга. Это – кто-то, кто полностью полагается на логику. А это - человек, полагающийся на интуицию. Где бы вы разместили ваш мозг на этой шкале? Некоторые, вероятно, выбрали бы одно из крайних положений, но, как я полагаю, у большинства присутствующих мозг функционирует так - с высоким уровнем развития обоих полушарий одновременно. Они не являются взаимоисключающими. Человек может мыслить и логично, и интуитивно. 

И себя я тоже считаю таковым, как и других физиков, экспериментирующих с квантовой механикой. Таким людям для системного взгляда на сложные идеи нужна логика. но, в то же время, нужна и интуиция для планирования успешных экспериментов. Как мы развиваем эту интуицию? Нам нравится играть с окружающим миром. Мы начинаем экспериментировать и играть с окружающим миром, при этом наблюдая за его реакцией. Так и развивается наша интуиция. Вы наверняка поступаете так же. 

Поэтому интуитивно с годами вы осознали то, что вещь может находиться одновременно только в одном месте. Сама мысль о том, что вещь находится в двух местах одновременно, может показаться странной, но вы не родились с этой идеей - вы развили её. Помню, как наблюдал за ребёнком, играющим с ограждением. Он ещё только начинал ходить, и это не совсем у него получалось - он продолжал спотыкаться. Но я уверен, что та игра преподала ему ценный урок - большие предметы не позволяют пройти сквозь них и продолжают оставаться на прежнем месте. 

Эта отличная концептуальная модель мира, но не для физиков, изучающих элементарные частицы. Для этих учёных это ужасная модель. потому что они не играют с бетонными блоками - они играют со странными маленькими частицами. И когда они играют с этими частицами, то обнаруживают, что частицы способны выкидывать странные штуки - летать сквозь стены или быть в двух местах одновременно. Физики записали все эти наблюдения и назвали их теорией квантовой механики. 

Таково было состояние физики несколько лет назад; квантовая механика понадобилась для описания маленьких, крошечных частиц. Но она не была нужна для описания больших объектов, которые ежедневно окружают нас. Однако моя интуиция подсказывала мне, что что-то здесь не так, вероятно, так как я не особо часто играю с элементарными частицами. Конечно, я играю с ними иногда, но не слишком часто. И я никогда их не видел. Их вообще никто никогда не видел. Но и логика подсказывала мне обратное: если всё сделано из элементарных частиц, а элементарные частицы подчиняются законам квантовой механики, то почему всё не подчиняется этим законам? Я не вижу причины, по которой это могло бы быть не так. Поэтому я бы более уверился в своей правоте, если бы смог показать, что обычный предмет тоже следует законам квантовой механики. Несколько лет назад я начал работать над этим. 

И я сделал такой предмет. Это первый в мире видимый глазом объект, который находился в квантовой суперпозиции. Здесь вы видите крошечный компьютерный чип. Прямо в центре - зелёная точка. Именно об этом кусочке металла я и поведаю. Это фотография объекта. Сейчас немного приближу её. Мы смотрим прямо в центр. А это сильно увеличенное изображение этого кусочка металла. Итак, мы видим маленький кусочек металла, который имеет форму трамплина и выступает за край. Этот предмет я сделал почти по той же технологии, что используют для производства чипов. Я вошёл в идеально чистую комнату с новенькой кремниевой заготовкой и потом запускал все эти огромные машины, потратив на это около 100 часов. Для последнего этапа мне пришлось построить свою собственную машину - чтобы сделать это отверстие в форме бассейна под устройством. Итак, этот предмет способен находиться в квантовой суперпозиции, но для этого ему надо немного помочь. 

Сейчас приведу вам аналогию. Вы ведь представляете, насколько неудобно находиться в переполненном лифте? Когда я в лифте один, то могу вытворять что душе угодно, но когда в него заходят другие люди, мне приходится угомониться, потому что я не хочу их беспокоить, и, честно говоря, пугать. Согласно квантовой механике, неодушевлённые предметы ведут себя подобным образом. Причём попутчиками для них являются не только люди, но и свет, падающий на них, и ветер, их обдувающий, и даже тепло в комнате. Поэтому, чтобы увидеть, как этот кусочек метелла будет подчиняться законам квантовой механики, необходимо удалить всех "попутчиков". 

Это мы и сделали. Выключили свет, поместили металл в вакуум и выкачали весь воздух, затем охладили его почти до абсолютного нуля. Теперь, будучи один "в лифте", маленький кусочек металла может вести себя как ему заблагорассудится. А мы в это время измеряли его движения. Мы обнаружили, что он ведёт себя крайне странно. Так, вместо того, чтобы просто находиться в спокойном состоянии, он вибрировал. Вибрировал он примерно так, как расширяющиеся и сокращающиеся кузнечные мехи. Когда мы его слегка подтолкнули, он стал вибрировать и не вибрировать одновременно - так ведут себя только объекты квантовой механики. 

Всё, что я вам сейчас рассказываю, поистине фантастично. Что означает, когда предмет вибрирует и не вибрирует одновременно? Давайте поговорим об атомах. Возьмём такой пример: все триллионы атомов, из которых состоит кусочек металла, находятся в состоянии покоя и в то же время они движутся вверх и вниз. И только в определённое время они выстраиваются в ряды. В остальное время они находятся в делокализованном состоянии. То есть каждый атом находится в двух разных местах одновременно, что, в свою очередь, означает, что весь кусочек металла находится в двух разных местах. Я считаю, что это прикольно. (Смех) Правда! 

(Аплодисменты) 

Ради этого стоило запереться в стерильной комнате на годы. Задумайтесь: разница масштаба между атомом и кусочком металла почти такая же, как между кусочком металла и человеком. Если атом может находиться в двух местах одновременно и этот кусочек металла может находиться в двух местах одновременно, то почему бы не человек? Такова логика моих рассуждений. Представьте себе, если бы вы находились в разных местах одновременно, как бы вы себя чувствовали? Как ваше сознание справлялось бы с тем, что тело ваше делокализовано? 

Но это ещё не вся история. Если мы подогреем [кусок металла], включим свет и заглянем в коробку, то увидим, что он по-прежнему там, в едином состоянии. И интуитивно я полагаю, что все предметы в лифте тоже являются объектами квантовой механики, скученными в крошечном пространстве. 

Вы много слышали о том, что, согласно квантовой механике, всё взаимосвязано. Это не вполне так; на самом деле всё гораздо серьёзнее. Именно все те связи, ваши связи со всеми объектами, окружающими вас, в буквальном смысле определяют то, кто вы есть. И это самая большая странность квантовой механики. 

Благодарю вас. 

(Аплодисменты)
