Глава 13
Управление устройством?
13.1   Копирование файлов и управление ими
Можно копировать файлы между коммуникатором и компьютером или копировать файлы на карту памяти, вставленную в коммуникатор. Кроме того, с помощью программы Проводник можно эффективно управлять файлами и папками. Копирование файлов с помощью приложения “Центр устройств Windows Mobile” или ActiveSync 1.	 Подключите коммуникатор к компьютеру. 2.	 В компьютере в программе “Центр устройств Windows Mobile” нажмите Управление файлами > Обзор содержимого устройства или нажмите Просмотреть в программе ActiveSync. В компьютере в Проводнике Windows будет показано содержимое коммуникатора. 3.	 Копирование файла с коммуникатора на компьютер: а.	 Просмотрите содержимое папок устройства, правой кнопкой мыши нажмите файл, который хотите копировать, затем нажмите Копировать. b.	 Щелкните правой кнопкой по папке в компьютере и выберите Вставить. 4.	 Копирование файла из компьютера в коммуникатор: а.	 Просмотрите папки в компьютере, правой кнопкой нажмите файл, который хотите копировать, затем нажмите Копировать. b.	 Щелкните правой кнопкой по папке в коммуникаторе и выберите Вставить.

246 Управление устройством Упорядочивание файлов в коммуникаторе с помощью программы Проводник Проводник используется для обзора и управления содержимым в коммуникаторе. Корневая папка в коммуникаторе называется Мое устройство и содержит следующие папки: My Documents, Program Files, Windows и др. 1.	 Нажмите Пуск > Все программы > Проводник. 2.	 Нажмите папку или файл, чтобы открыть их. 3.	 Для возврата в папку предыдущего уровня нажмите Вверх. 4.	 Чтобы быстро удалить, переименовать или скопировать файл, нажмите и удерживайте его, затем в контекстном меню выберите нужную команду. Чтобы скопировать или удалить несколько файлов, нажмите и проведите пальцем над нужными файлами, чтобы выделить их, нажмите и удерживайте выделенную группу, а затем выберите действие из меню. Копирование файлов на карту памяти 1.	 Проверьте, чтобы карта памяти была правильно вставлена в коммуникатор. 2.	 Подключите коммуникатор к компьютеру с помощью USB-кабеля, в экране “Подключение к ПК” выберите Дисковод, затем нажмите Готово. 3.	 В компьютере выберите дисковод, затем начните копирование файлов на карту памяти. 4.	 После завершения отключите коммуникатор от компьютера.

Управление устройством 247

13.2   Настройка коммуникатора
Можно настроить параметры коммуникатора в соответствии со своими предпочтениями. Используйте вкладку Настройка для установки основных параметров коммуникатора. Подробности см. в разделе “Настройка” в Главе 3. Чтобы просмотреть все доступные настройки, нажмите Пуск > Настройка, а затем нажмите Все настройки.

Вкладка Личные
Значок Описание Кнопки Назначение программы или функции аппаратной кнопке, либо настройка функции (например, блокировки коммуникатора), которая должна выполняться при нажатии и удержании кнопки ОТБОЙ. Ввод Настройка параметров для каждого из способов ввода. Например, в коммуникаторе можно настроить воспроизведение звука или вибрацию при нажатии клавиш полной клавиатуры QWERTY или Клавиатуры телефона. Звук сдвигания клавиатуры Выберите звук, которым будет сопровождаться открытие и закрытие аппаратной клавиатуры. Заблокировать Установка пароля для коммуникатора. Меню Выбор программ для отображения в меню Пуск. Примечание	 Если включен Начальный экран TouchFLO 3D, то меню Пуск отключено. Чтобы включить меню Пуск, нажмите Пуск > Настройка, нажмите Все настройки > вкладка Личные > Сегодня > вкладка Элементы, а затем снимите флажок TouchFLO 3D. Данные о владельце Ввод личных данных в коммуникатор.

248 Управление устройством
Значок Описание Телефон Пользовательская настройка параметров телефона, например, выбор мелодии звонка, установка ПИН-кода для SIM-карты. Звуки и уведомления Включение звуков для событий, уведомлений и т.д., а также настройка типов уведомлений для различных событий. Сегодня Пользовательская настройка вида Начального экрана и отображаемой на нем информации. Примечание	 Экран Сегодня не отображается, если включен Начальный экран TouchFLO 3D. Чтобы отобразить экран Сегодня, нажмите Пуск > Настройка, нажмите Все настройки > вкладка Личные > Сегодня > вкладка Элементы, а затем снимите флажок TouchFLO 3D.

Вкладка Система
Значок Описание Сведения Просмотр основных сведений, таких как версия Windows Mobile® и тип процессора, используемого в коммуникаторе. Также позволяет указать имя коммуникатора. Автоматическая регулировка громкости Уровень громкости вашего голоса при записи будет регулироваться автоматически. Сертификаты Просмотр сведений о сертификатах, установленных в коммуникаторе. Очистить Хранилище   Сброс установок коммуникатора и восстановление в нем стандартных заводских настроек. Часы и сигналы Установка часов коммуникатора на дату и время текущего часового пояса или второго часового пояса во время путешествия. Можно также установить сигналы на определенные дни недели и моменты времени.

Управление устройством 249
Значок Описание Обратная связь Возможность автоматической отправки коммуникатором сведений о том, как вы используете Windows Mobile. По умолчанию эта возможность отключена. Сведения об устройстве Просмотр сведений о версии микропрограммного обеспечения, аппаратных средствах, личных сведений и данных о длительности звонков, сделанных с коммуникатора. Шифрование Шифрование файлов на карте памяти. Зашифрованные файлы можно будет прочитать только в вашем коммуникаторе. Отчеты об ошибках Включение или выключение функции отчетов об ошибках коммуникатора. Если эта функция включена, то при возникновении ошибки в работе программы технические сведения о состоянии программы и компьютера будут записаны в текстовый файл и отправлены в службу технической поддержки корпорации Microsoft (если вы разрешили отправку отчета). Внешний GPS Задание подходящих портов для GPS (при необходимости). Это может потребоваться, когда в коммуникаторе используются программы, обращающиеся к данным GPS, или к нему подключен приемник GPS. G-датчик Перекалибровка G-датчика коммуникатора. Используйте эту функцию, когда функция автоповорота работает неправильно. Управляемые программы Отображение программ, установленных в коммуникаторе с сервера System Center Mobile Device Manager. Память Просмотр сведений о распределении памяти в коммуникаторе и на карте памяти. Питание Проверка уровня заряда аккумулятора. Также позволяет настроить яркость подсветки и задать время отключения экрана (перевода коммуникатора в спящий режим) для экономии заряда аккумулятора. Язык и стандарты Установка в коммуникаторе языка и формата отображения чисел, валюты, даты и времени.

250 Управление устройством
Значок Описание Удаление программ Удаление программ, ранее установленных вами в коммуникаторе. Экран Перекалибровка экрана, применение функции ClearType для более четкого отображения текста и изменение размера текста на экране. Диспетчер задач Закрытие работы запущенных программ и настройка кнопки ( ) для немедленного закрытия программ по ее нажатию. Дополнительные сведения см. в этой главе в разделе “Диспетчер задач”. TouchFLO Настройка включения вибрации в коммуникаторе при нажатии вкладок, ссылок или других экранных элементов в поддерживаемых приложениях. TV Out Установка стандарта видео, который будет использоваться для вывода на внешний дисплей. Центр обновления Windows Переход на веб-сайт Microsoft и обновление Windows Mobile® в коммуникаторе путем установки самых последних обновлений системы безопасности или исправлений программных ошибок (при их наличии).

Вкладка Подключения
Значок Описание Расширенные сетевые возможности Включение/выключение HSPA, выбор способа аутентификации для GPRS и задание типа линии, используемой при подключении для передачи данных по коммутируемым каналам (CSD). HSPA – это услуга передачи цифровых данных в сетях 3.5G, обеспечивающая высокую скорость приема/передачи данных. По вопросам поддержки услуги HSPA в вашем регионе обратитесь к своему оператору мобильной связи. Bluetooth Включение модуля Bluetooth, установка в коммуникаторе видимого режима и поиск других Bluetooth-устройств.

Управление устройством 251
Значок Описание Менеджер связи Управление подключениями коммуникатора (GPRS/3G, Wi-Fi и Bluetooth), а также включение и выключение функции телефона. Настройка подключения Настройка в коммуникаторе подключений по каналу данных (GPRS и WAP) в зависимости от обнаруженной SIM-карты или выбранного оператора связи. Подробные сведения см. в данной главе в разделе “Мастер настройки подключений”. Подключения Настройка в устройстве одного или нескольких типов подключений в режиме модема (например, по коммутируемой телефонной линии и GPRS) для подключения к Интернету или частной локальной сети. Сертификация в домене Сертификация коммуникатора в домене организации позволяет управлять коммуникатором с сервера System Center Mobile Device Manager. Подробности можно уточнить у вашего сетевого администратора. По USB к ПК Установка типа USB-подключения к компьютеру. Выберите вариант ActiveSync для синхронизации данных или режим Дисковод для передачи файлов. Wi-Fi Включение или отключение функции Wi-Fi, поиск доступных беспроводных сетей, просмотр сведений об активной беспроводной сети и настройка параметров Wi-Fi.

252 Управление устройством

13.3   Изменение основных настроек
Параметры экрана
Настройка яркости экрана вручную По умолчанию коммуникатор автоматически регулирует яркость экрана в зависимости от условий освещения. 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Питание > вкладка Подсветка. 3.	 Снимите флажок Авторегулировка подсветки. 4.	 Отрегулируйте яркость, перетаскивая ползунок под элементами При питании от аккумулятора и При питании от внешнего источника. Автоматическое отключение подсветки экрана, когда коммуникатор не используется 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Питание > вкладка Дополнительно. 3.	 В полях При питании от аккумулятора и При питании от внешнего источника укажите время, по истечении которого должна выключаться подсветка экрана. Увеличение или уменьшение размера текста на экране 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Экран > вкладка Размер текста. 3.	 Чтобы увеличить или уменьшить размер текста, передвиньте ползунок в нужное положение.

Управление устройством 253 Перекалибровка сенсорного экрана Сенсорный экран коммуникатора калибруется перед отправкой с заводаизготовителя. Перекалибруйте сенсорный экран, если он неправильно реагирует на нажатия. 1.	 Когда устройство включено, нажмите и удерживайте кнопки УВЕЛИЧЕНИЯ и УМЕНЬШЕНИЯ ГРОМКОСТИ, а затем нажмите экран, чтобы открыть экран калибровки. 2.	 Следуя указаниям на экране, выполните калибровку.

Имя устройства

Имя устройства используется для идентификации коммуникатора при синхронизации с компьютером, подключении к сети или при восстановлении информации из резервной копии.
Примечание	 Если вы синхронизируете несколько устройств с одним и тем же компьютером, то у каждого устройства должно быть уникальное имя.

Изменение имени устройства 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Сведения > вкладка Код устройства. 3.	 Введите имя устройства.
Примечания	 •	 Имя устройства должно начинаться с буквы, может содержать буквы A до Z, цифры от 0 до 9 и не должно содержать пробелов. Для разделения слов используйте символ подчеркивания. 			 •	 Если вы зарегистрировали коммуникатор в домене вашей организации, то имя устройства будет изменено на имя, которое использовалось для регистрации.

254 Управление устройством

Настройка звонка
Изменение типа и мелодии звонка 1.	 Нажмите Пуск > Настройка, затем нажмите Звук. 2.	 Прокрутите вниз и нажмите Тип звонка. Выберите тип звонка, который хотите использовать, и нажмите Готово. 3.	 Нажмите Мелодия звонка и выберите мелодию, которую хотите использовать. 4.	 Нажмите Готово.
Советы	 •	 Можно использовать звуковые файлы *.wav, *.mid, *.mp3, *.wma и других форматов, загруженные из Интернета или скопированные с компьютера. Полный список поддерживаемых форматов звуковых файлов см. в разделе “Технические характеристики” в Приложении. 	 •	 Для использования звуковых файлов в качестве мелодий звонка сначала скопируйте их в коммуникатор в папку /Мои документы/Мои мелодии звонка, затем выберите нужную композицию в списке Мелодия звонка. Дополнительные сведения о копировании файлов см. в этой главе в разделе “Копирование файлов и управление ими”.

Выбор оповещений для событий или действий 1.	 Нажмите Пуск > Настройка, затем нажмите Звук > Дополнительно. 2.	 На вкладке Звуки выберите подходящий тип оповещения, установив соответствующий флажок. 3.	 На вкладке Уведомления в списках под полем Событие выберите тип и мелодию оповещения для данного события или действия.
Совет	 Отключение звуковых уведомлений позволяет экономнее расходовать заряд аккумулятора.

Управление устройством 255

Телефонные услуги

Можно изменять параметры различных телефонных услуг для коммуникатора. В число телефонных услуг могут входить: переадресация звонков, ожидание вызова, голосовая почта и др. Для получения сведений о доступных для вашего коммуникатора телефонных услугах обратитесь к оператору мобильной связи. Доступ и изменение параметров телефонных услуг 1.	 Нажмите Пуск > Настройка, затем нажмите Коммуникации. 2.	 В экране Менеджер связи нажмите Телефон > Телефонные услуги. 3.	 Выберите нужную услугу, затем нажмите Получить параметры. 4.	 Выберите нужные параметры и нажмите OK.

13.4   Мастер настройки подключений
После установки новой SIM-карты и включения коммуникатора можно воспользоваться Мастером настройки подключений для автоматической настройки подключений коммуникатора для передачи данных (3G/GPRS и WAP).
Примечание	 Подробное описание порядка автоматической настройки подключений коммуникатора для передачи данных см. в разделе “Автоматическая настройка подключения для передачи данных и импортирование контактов с SIM-карты” в Главе 1.

Ручной выбор сетевого оператора для подключений для передачи данных Сетевой оператор может быть выбран вручную, при этом Мастер настройки подключений изменит параметры подключений коммуникатора для передачи данных исходя из выбранного оператора. 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Подключения нажмите Мастер настройки подключения. 3.	 Выберите для сети нужные значения Страна и Оператор, затем нажмите OK.

256 Управление устройством
Примечание	 Если выбрать страну и/или оператора, которые не соответствуют оператору вставленной SIM-карты, то сетевые сервисы могут оказаться недоступными.

4.	 Увидев запрос на подтверждение настройки подключения для передачи данных, нажмите Да. 5.	 После завершения работы Мастера настройки подключений нажмите Перезагрузка.

13.5   Менеджер связи
Менеджер связи позволяет в коммуникаторе легко включать и выключать средства связи, такие как телефон, Bluetooth, Wi-Fi и подключение по каналу передачи данных. Открытие программы “Менеджер связи” Нажмите Пуск > Настройка, затем нажмите Коммуникации.

1 2 3 4 5 6 7 8 9 10 11

12

Управление устройством 257
1 Включение или выключение Режима полета. См. раздел “Включение и отключение функции телефона” в Главе 2. Настройка параметров телефона: изменение ПИН-кодов, настройка телефонных услуг и пр. Подключите Bluetooth-гарнитуру или другое устройство, поддерживающее Bluetooth. Подробные сведения см. в Главе 9. Подключение к беспроводной сети. Подробные сведения см. в Главе 8. Открытие программы ActiveSync и настройка параметров функции Push E-mail. Подробные сведения см. в Главе 7. Открытие Мастера настройки подключений и автоматическая настройка параметров подключений для передачи данных. 7 Включение или выключение телефона. См. раздел “Включение и отключение функции телефона” в Главе 2. 8 Включение или выключение Bluetooth. Подробные сведения см. в Главе 9. 9 Включение или выключение Wi-Fi. Подробные сведения см. в Главе 8. 10 Переключение между автоматическим приемом (по мере поступления элементов) и ручным получением сообщений эл. почты программы Outlook. Подробные сведения см. в Главе 7. 11 Подключение или отключение активного подключения по каналу данных (3G/GPRS или EDGE). 12 Настройка параметров телефона, Bluetooth и Wi-Fi.

2

3

4 5

6

13.6   Диспетчер задач
Диспетчер задач позволяет контролировать и останавливать запущенные программы, настраивать кнопку и включать Меню быстрого доступа в Начальном экране. Запуск программы “Диспетчер задач” Нажмите кнопку Меню быстрого доступа в верхнем правом углу Начального экрана, чтобы открыть Меню быстрого доступа, затем нажмите .

258 Управление устройством Настройка кнопки Выход ( ) По умолчанию нажатие и удержание кнопки программы. закрывает запущенные

1.	 В экране программы “Диспетчер задач” откройте вкладку Кнопка.
Примечание	 Если снять флажок Разрешить закрытие запущенных программ кнопкой “X”, то нажатие кнопки Выход будет приводить только к закрытию экрана программы. При этом сама программа не завершит работу и продолжит выполняться в фоновом режиме.

2.	 Выберите действие для завершения работы программ (нажатие кнопки или нажатие и удерживание кнопки ). 3.	 Нажмите OK. Добавление запущенной программы в список программ-исключений При добавлении запущенной программы в список программ-исключений она не закроется при нажатии кнопки Остановить выделенные или Остановить все и не будет показана в “Меню быстрого доступа” в Начальном экране. 1.	 В экране программы “Диспетчер задач” откройте вкладку Запущенные. 2.	 Нажмите и удерживайте имя программы, затем нажмите Добавить в исключения.
Совет	 Чтобы удалить программу из списка программ-исключений, нажмите и удерживайте имя программы на вкладке Запущенные, затем нажмите Удалить из исключений.

13.7   Защита коммуникатора
Защита SIM-карты с помощью ПИН-кода
Можно защитить SIM-карту путем запроса ПИН-кода (персонального идентификационного номера) при каждом включении коммуникатора. Звонить по телефону или использовать услуги передачи данных будет нельзя, пока не будет введен правильный ПИН-код.

Управление устройством 259 Включение ПИН-кода SIM-карты 1.	 Нажмите Пуск > Настройка, затем нажмите Коммуникации. 2.	 В экране Менеджер связи нажмите Телефон > ПИН-код. 3.	 Введите ПИН-код, нажмите OK, а затем в диалоговом окне нажмите OK.
Советы	 •	 Чтобы изменить ПИН-код, в экране “Настройка телефона” нажмите Изм. ПИН.

	

•	 Для экстренных звонков ввод ПИН-кода не требуется.

Защита устройства с помощью пароля

Чтобы повысить уровень защиты данных, можно запрашивать пароль при каждом включении устройства. Установка пароля в коммуникаторе 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Личные нажмите Заблокировать. 3.	 Установите флажок Запрашивать, если устройство не использ. в течение, затем укажите время, по прошествии которого устройство будет запрашивать ввод пароля. 4.	 В поле Тип пароля выберите тип пароля, который хотите применить.
Совет	 Если в коммуникаторе настроено подключено к сети, то для большей безопасности используйте буквенно-цифровой тип пароля.

5.	 Введите пароль в ячейках Пароль и Подтверждение. 6.	 Нажмите OK. При следующем включении коммуникатора появится запрос на ввод пароля.
Примечания	 •	 Чтобы всегда было можно делать экстренные вызовы, не используйте в начале пароля цифры телефонного номера экстренных служб. 			 •	 Если вы ввели подсказку, то она появится в том случае, если неправильный пароль был введен пять раз подряд.

260 Управление устройством
			 •	 После каждого ввода неправильного пароля время реакции коммуникатора будет увеличиваться, так что в конце может показаться, что он совсем не отвечает. •	 Если забудете пароль, можно будет выполнить аппаратный сброс или стереть память коммуникатора. Дополнительные сведения об аппаратном сбросе и очистке памяти коммуникатора см. в разделе "Сброс установок коммуникатора".

			

Шифрование файлов на карте памяти

В коммуникаторе можно установить шифрование файлов при их сохранении на карту памяти. 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Шифрование. 3.	 Выберите пункт Шифровать файлы при записи на карту памяти.
Примечания	 •	 Зашифрованные файлы можно будет прочитать только в том устройстве, в котором они были зашифрованы. 			 •	 Зашифрованные файлы открываются точно так же, как и другие файлы, при условии, что вы используете устройство, в котором они были зашифрованы. Для чтения таких файлов не нужно предпринимать никаких дополнительных действий.

Внимание!		 Если выбран пункт Шифровать файлы при записи на карту памяти, то сохраните резервные копии всех файлов с карты памяти перед использованием функции “Очистить Хранилище”, аппаратным сбросом или обновлением операционной системы. В противном случае доступ к зашифрованным файлам на карте памяти станет невозможным. Для переноса файлов с карты памяти на компьютер и обратно используйте программу ActiveSync или Центр устройств Windows Mobile. Выполнив эту процедуру, скопируйте файлы обратно на карту памяти.

Управление устройством 261

13.8   Сброс установок коммуникатора
Программный сброс
При программном (обычном) сбросе освобождается вся активная память и закрываются все активные программы. Такой сброс может оказаться полезным, если устройство стало работать медленнее или если какаято программа работает неправильно. Если программа активна в момент программного сброса, то вся несохраненная информация будет утеряна. Выполнение программного сброса 1.	 Выньте стилус. 2.	 Снимите заднюю крышку. Инструкции см. в разделе “Снятие задней крышки” в Главе 1. 3.	 Наконечником стилуса нажмите кнопку СБРОС сверху слева на открытой задней панели.

Коммуникатор перезагрузится, и откроется Начальный экран. 4.	 Установите заднюю крышку на место и снова вставьте стилус в пенал.

262 Управление устройством

Аппаратный сброс

Если возникшую в системе проблему не удается решить с помощью обычного сброса, можно выполнить аппаратный (полный) сброс. После аппаратного сброса для всех настроек коммуникатора устанавливаются стандартные значения, т.е. восстанавливается то состояние, которое было при его первом включении после покупки. При этом будут утеряны все установленные вами программы, введенные данные и индивидуальные настройки коммуникатора, и останутся только операционная система Windows Mobile® и другие предустановленные программы.
Предупреждение!	 В коммуникаторе будут восстановлены заводские настройки. Перед  выполнением аппаратного сброса обязательно создайте резервные копии всех дополнительно установленных программ и/или пользовательских данных. Внимание!	Если выбран пункт Шифровать файлы при записи на карту памяти, то сохраните резервные копии всех файлов с карты памяти перед использованием функции “Очистить Хранилище”, аппаратным сбросом или обновлением операционной системы. В противном случае доступ к зашифрованным файлам на карте памяти станет невозможным. Для переноса файлов с карты памяти на компьютер и обратно используйте программу ActiveSync или Центр устройств Windows Mobile. Выполнив эту процедуру, скопируйте файлы обратно на карту памяти.

Аппаратный перезапуск 1.	 Выключив коммуникатор, нажмите и удерживайте кнопки ЗВОН./ ОТПРАВИТЬ, ОТБОЙ и ПИТАНИЕ, пока на экране не появится следующее сообщение.
В результате выполнения этой операции все ваши личные данные будут удалены, а для всех параметров будут восстановлены стандартные заводские значения. Нажмите кнопку увеличения громкости, чтобы восстановить стандартные заводские значения, или нажмите любую другую клавишу для отмены.

Управление устройством 263 2.	 Отпустите кнопки ЗВОН./ОТПРАВИТЬ, ОТБОЙ и ПИТАНИЕ. 3.	 Нажмите кнопку УВЕЛИЧЕНИЯ ГРОМКОСТИ, чтобы выполнить аппаратный сброс, или любую другую кнопку, чтобы отменить сброс.

Очистка хранилища

При наличии доступа к настройкам коммуникатора, для сброса коммуникатора и восстановления в нем стандартных заводских настроек можно воспользоваться функцией Очистить хранилище. 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Очистить хранилище. 3.	 Введите “1234” и затем нажмите Да.

13.9   Центр обновления Windows
Обновляйте Windows Mobile®, загружая свежие обновления системы безопасности и исправления ошибок с веб-сайта Microsoft, если они доступны. Настройка центра обновления Windows При первом запуске Центра обновления Windows необходимо будет установить, как Центр обновления Windows должен будет проверять наличие обновлений. 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Центр обновл.Windows. 3.	 В экране “Установка обновления” нажмите Далее. 4.	 Выберите, как проверять наличие обновлений, затем нажмите Далее.
Примечание	 Если выбрать Автоматически, то вам будет задан вопрос, хотите ли вы использовать ваш текущий план данных для проверки наличия обновлений. Установите или снимите флажок Использовать план данных для проверки наличия обновлений и их загрузки и затем нажмите Далее.

5.	 Нажмите Готово.

264 Управление устройством Проверка наличия обновлений 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Центр обновл.Windows. 3.	 Нажмите Проверить. Изменение параметров центра обновления Windows 1.	 Нажмите Пуск > Настройка, затем нажмите Все настройки. 2.	 На вкладке Система нажмите Центр обновл.Windows. 3.	 Нажмите Меню > Подключения, чтобы изменить способ подключения коммуникатора к Интернету при проверке наличия обновлений, или нажмите Меню > Изменить расписание, чтобы изменить частоту проверки Центром обновления Windows наличия обновлений для Windows Mobile®.

13.10   Подключение к внешнему дисплею
В коммуникаторе есть разъем TV output, позволяющий подключаться к разъему RCA внешнего дисплея (например, ТВ или монитора). Это позволяет выводить на большой экран изображение с коммуникатора и звуковое сопровождение.
Примечание	 Для подключения коммуникатора к внешнему дисплею потребуется выпускаемый компанией HTC кабель TV Out. Кабель HTC TV Out продается отдельно.

Управление устройством 265 Подключение коммуникатора к внешнему дисплею 1.	 Отключите внешний дисплей. 2.	 Подключите штекеры RCA (красный, белый и желтый) кабеля HTC TV Out к разъемам RCA внешнего дисплея. 3.	 Подключите разъем mini-USB кабеля HTC TV Out к разъему синхронизации внизу коммуникатора. Откроется экран TV Out. 4.	 Выберите стандарт видео, который будет использоваться при выводе видео, и нажмите Готово. Например, если видео записано в стандарте NTSC, а вы выберете PAL-M, то перед выводом на внешний дисплей функция TV Out автоматически преобразует видеосигнал в стандарт PAL-M.
Примечание	 Если потом захотите изменить стандарт видео, то нажмите Пуск > Настройка > Все настройки > вкладка Система > TV Out.

5.	 Нажмите нужный тип мультимедиа для вывода. 6.	 Включите внешний дисплей и затем установите в нем входной сигнал, к гнезду которого вы подключили кабель HTC TV Out (например, Video 1). При подключении к внешнему дисплею в коммуникаторе автоматически устанавливается горизонтальная ориентация экрана.

