Глава 7  
Работа с сообщениями корпоративной эл. почты и назначение собраний
7.1	Синхронизация с сервером Exchange Server
Если вы находитесь вне офиса и хотите регулярно получать сообщения корпоративной эл. почты и следить за изменениями в расписании собраний, то можно подключать коммуникатор к Интернету по Wi-Fi или по каналу данных и проводить синхронизацию с сервером Exchange Server вашей организации.

Настройка подключения к серверу Exchange Server

Прежде чем выполнять синхронизацию или получать доступ к информации на сервере Exchange Server, необходимо настроить подключение к серверу Exchange Server в коммуникаторе. У своего сетевого администратора узнайте имя сервера Exchange Server (имя сервера Outlook Web Access), имя домена, имя пользователя и пароль, которые вы используете на работе, и введите их в коммуникатор.
Примечание	 Настроить учетную запись эл. почты Outlook для синхронизации с сервером Exchange Server можно на вкладке Эл. почта экрана TouchFLO 3D с помощью меню “Настройка почты”. Подробности см. в разделе “Эл. почта” в Главе 3.

Если синхронизация коммуникатора с компьютером не выполнялась, то для настройки подключения к серверу Exchange Server выполните описанные ниже действия.

154   Работа с сообщениями корпоративной эл. почты и назначение собраний 1.	 Нажмите Пуск > Все программы > Сообщения > Настройка эл. почты. 2.	 Введите Адрес эл. почты и Пароль для учетной записи эл. почты, затем установите флажок Сохранить пароль. Нажмите Далее. 3.	 Снимите флажок Попробовать автоматически получить настройки электронной почты из Интернета и нажмите Далее. 4.	 В окне Ваш поставщик эл. почты выберите Сервер Exchange и нажмите Далее. 5.	 Снова нажмите Далее. 6.	 Выберите Автоматически определять сервер Exchange и нажмите Далее. 7.	 Введите Имя домена и нажмите Далее. 8.	 В поле Адрес сервера введите адрес сервера Exchange и нажмите Далее. 9.	 Выберите элементы, которые хотите синхронизировать с сервером Exchange Server.
Советы	 •	 тобы изменить параметры синхронизации для определенного типа Ч информации, например, для электронной почты, выделите этот тип и нажмите Настройка. 		 •	 тобы изменить правила разрешения конфликтов синхронизации, Ч нажмите Меню > Дополнительно.

10.	Нажмите Готово.
Примечания	 •	 сли вы ранее синхронизировали сообщения эл. почты с компьютером, Е то в коммуникаторе откройте программу ActiveSync и нажмите Меню > Добавить сервер, чтобы настроить подключение к серверу Exchange Server. Получив предложение выбрать типы информации для синхронизации, сначала снимите флажок Эл. почта для ПК Windows, а затем установите флажок Эл. почта для сервера Exchange Server. 			 •	 тобы изменить настройки сервера Exchange Server, в коммуникаторе Ч откройте программу ActiveSync и затем нажмите Меню > Настройка сервера.

Работа с сообщениями корпоративной эл. почты и назначение собраний   155

Запуск синхронизации

Прежде чем начать синхронизацию с сервером Exchange Server по беспроводной связи, проверьте, что в коммуникаторе настроено подключение к Интернету по Wi-Fi или по каналу данных. Дополнительные сведения о подключениях см. в Главе 8. После настройки подключения к серверу Exchange Server коммуникатор автоматически начнет синхронизацию. Чтобы начать синхронизацию вручную, нажмите Пуск > Настройка, а затем нажмите Синхронизировать данные.
Примечание	 Если вы подключаете коммуникатор к офисному компьютеру по USB или по Bluetooth, то это подключение можно использовать для “транзитного” подключения к сети и загрузки сообщений эл. почты Outlook и другой информации в коммуникатор.

7.2	Работа с эл. почтой вашей организации
Коммуникатор предоставляет мгновенный доступ к сообщениям электронной почты вашей организации и позволяет упростить управление сообщениями. Средства управления, такие как Direct Push, Выборка эл. почты, удаленный поиск эл. почты и флажки сообщений – это лишь некоторые средства, которые можно использовать для управления сообщениями эл. почты.
Примечание	 Некоторые функции обмена сообщениями зависят от того, какая версия ПО Microsoft Exchange Server используется в вашей организации. Уточните у вашего сетевого администратора возможность использования этих функций.

156   Работа с сообщениями корпоративной эл. почты и назначение собраний

Автоматическая синхронизация через Direct Push

Технология Direct Push (функция Push E-Mail) позволяет получать в коммуникаторе новые сообщения эл. почты сразу после их появления в вашей папке Входящие на сервере Exchange Server. Кроме того, такие элементы, как контакты, календарь и задачи, немедленно обновляются в коммуникаторе сразу после их изменения на сервере Exchange Server или добавления в них новых записей. Чтобы использовать технологию Direct Push, в коммуникаторе нужно настроить подключение по Wi-Fi или по каналу передачи данных. Выполните полную синхронизацию коммуникатора с сервером Exchange Server, прежде чем активировать функцию Direct Push.
Требование	 Функция Direct Push будет работать в коммуникаторе только при условии, что в вашей организации используется ПО Microsoft Exchange Server 2003 Service Pack 2 (SP2) с Exchange ActiveSync или более новая версия.

Включение функции Direct Push в программе Менеджер связи 1.	 Нажмите Пуск > Настройка, затем нажмите Коммуникации.
Совет	 Можно также нажать Пуск > Все программы > Менеджер связи.

2.	 На экране “Менеджер связи” нажмите ползунок включения/выключения справа от элемента Microsoft Direct Push. Включение функции Direct Push в программе ActiveSync 1.	 Нажмите Пуск > ActiveSync и затем нажмите Меню > Расписание. 2.	 Установите флажок По мере поступления объектов в полях Высокой загрузки и Низкой загрузки.
Примечание	 Когда функция Direct Push выключена, вам нужно вручную получать сообщения эл. почты.

Работа с сообщениями корпоративной эл. почты и назначение собраний   157

Синхронизация по расписанию

Если не хотите использовать функцию Direct Push, то можно настроить регулярное расписание для синхронизации электронной почты Outlook и информации. 1.	 В программе ActiveSync в коммуникаторе нажмите Меню > Расписание. 2.	 Задайте соответствующие параметры, чтобы установить расписание для синхронизации.
Совет	 Можно выбрать более короткий интервал в поле “Высокой загрузки” и более продолжительный интервал в поле “Низкой загрузки”, чтобы сообщения эл. почты синхронизировались чаще, когда вы работаете. Чтобы установить периоды высокой и низкой загрузки (дни и часы), внизу экрана нажмите ссылку Повышенная загрузка.

Немедленная загрузка с помощью функции “Выборка эл. почты”

Функция Выборка эл. почты мгновенно загружает все сообщение электронной почты без необходимости выполнения полной процедуры отправки и получения. При этом загружается только необходимое сообщение, что помогает снизить расходы на передачу данных.
Требование	 Функция “Выборка эл. почты” работает в коммуникаторе только в том случае, если в вашей организацией используется Microsoft Exchange Server 2007 или более новой версии.

1.	 Нажмите Пуск > Все программы > Сообщения > Эл. почта Outlook. 2.	 Откройте сообщение эл. почты. 3.	 По умолчанию отображаются только первые несколько слов сообщения. Чтобы загрузить сообщение эл. почты целиком, прокрутите вниз по сообщению и нажмите Получить остаток данного сообщения. 4.	 Дождитесь завершения загрузки оставшейся части сообщения.

158   Работа с сообщениями корпоративной эл. почты и назначение собраний
Примечания	 •	 ведения об изменении параметров синхронизации эл. почты С (настройка размера загрузки эл. почты) см. в разделе “Настройка параметров эл. почты” в Главе 6. 			 •	 ри получении сообщения эл. почты, содержащего ссылку на документ П PDF или Microsoft Office, находящийся на сервере SharePoint или на внутреннем сервере файлов, такой документ можно просмотреть в коммуникаторе, нажав на эту ссылку. Документы можно просматривать только при наличии учетной записи Microsoft Outlook, для которой выполняется синхронизация с сервером Microsoft Exchange Server 2007 или более поздней версии. Сервер Exchange Server должен быть настроен для предоставления доступа к библиотекам документов SharePoint или внутренним файловым серверам.

Поиск сообщений эл. почты на сервере Exchange Server

Можно получить доступ к сообщениям эл. почты, недоступным в коммуникаторе, проводя поиск в вашем почтовом ящике на сервере Microsoft Exchange Server. Результаты поиска будут загружены и показаны в папке Результаты поиска.
Требование	 В вашей организации должно использоваться ПО Microsoft Exchange Server 2007 или более новой версии.

1.	 Нажмите Пуск > Все программы > Сообщения > Эл. почта Outlook. 2.	 Нажмите Меню > Сервис > Поиск сервера. 3.	 В текстовой ячейке Искать введите ключевое слово поиска. 4.	 Выберите диапазон дат получения сообщений для поиска. 5.	 В списке Искать в укажите папку для поиска - Входящие, Отправленные или Все папки - и затем нажмите Поиск.
Совет	 Чтобы удалить результаты поиска и вернуться в список сообщений, нажмите Меню > Сброс результатов.

Работа с сообщениями корпоративной эл. почты и назначение собраний   159

Пометка сообщений флажками

Флажки служат напоминаниями о необходимости решения важных вопросов или запросов, указанных в сообщениях. Полезная функция флажков, которая первоначально была доступна только в версии Outlook для настольных ПК, теперь есть в программе Outlook Mobile в коммуникаторе. Можно помечать флажками полученные сообщения эл. почты в коммуникаторе.
Требование	 Флажками можно помечать сообщения только в том случае, если эл. почта синхронизируется с сервером Microsoft Exchange Server 2007 или более новой версии. Флажки отключены или скрыты, если сообщения электронной почты синхронизированы с более ранними версиями сервера Microsoft Exchange Server.

Установка и снятие флажка для сообщения 1.	 Нажмите Пуск > Все программы > Сообщения > Эл. почта Outlook. 2.	 Откройте сообщение. 3.	 Нажмите Меню > К исполнению и выберите один из следующих вариантов: •	 Установить флажок - пометка сообщения красным флажком, обозначающим “К исполнению”. •	 Отметить “Выполнен” - пометка сообщения галочкой, указывающей на то, что содержащийся в этом сообщении эл. почты вопрос уже решен. •	 Снять флажок - снятие флажка с сообщения.
Примечание	 Напоминающие флажки в сообщениях электронной почты отображаются в вашем устройстве, если сообщения помечены флажками и синхронизированы с сервером Exchange Server.

160   Работа с сообщениями корпоративной эл. почты и назначение собраний

Сообщение об отсутствии

Outlook Mobile позволяет получать и изменять состояние отсутствия. Так же, как и приложение Outlook на обычном ПК, программа Outlook Mobile при необходимости отправляет сообщения автоответчика. Отправка автоматических сообщений об отсутствии 1.	 Нажмите Пуск > Все программы > Сообщения > Эл. почта Outlook. 2.	 Нажмите Меню > Сервис > Нет на месте. 3.	 В списке В данный момент я выберите Нет на работе. 4.	 Введите сообщение своего автоответчика и нажмите Готово.

7.3	Управление приглашениями на собрания
При планировании и отправке приглашений на собрание с коммуникатора можно пригласить участников на собрание, а также проверить их доступность. При получении приглашения на собрание можно ответить на него, приняв или отклонив приглашение. Приглашение на собрание также ясно указывает на наличие или отсутствие несовместимых или смежных собраний.
Требование	 В вашей организации должно использоваться ПО Microsoft Exchange Server 2007 или более новой версии.

Ответ на приглашение на собрание 1.	 Когда вы получаете сообщение эл. почты с приглашением на собрание, в коммуникаторе выводится уведомление. Откройте сообщение эл. почты. 2.	 Нажмите Принять, чтобы ответить и принять приглашение на собрание, или нажмите Меню > Отклонить, если вы не сможете присутствовать на собрании.

Работа с сообщениями корпоративной эл. почты и назначение собраний   161
Советы	 •	 Прежде чем дать ответ, можно проверить, свободны ли вы во время этого собрания, нажав Просмотр календаря. 	 •	 Если время собрания вступает в противоречие с другими встречами, в верхней части сообщения электронной почты будет отображаться предупреждение Конфликт планирования.

3.	 Перед отправкой ответа определите, нужно ли изменять его текст, и нажмите OK. Если вы приняли приглашение на собрание, то в коммуникаторе оно автоматически добавится в Календарь как встреча.

7.4	Поиск контактов в Справочнике организации
Кроме контактов, которые сохранены в коммуникаторе, также можно получить доступ к информации о контактах вашей организации с помощью “Справочника организации”. Благодаря мгновенному доступу к “Справочнику организации” можно легко отправлять сообщения эл. почты и приглашения на собрания любым лицам в компании.
Требование	 Вы сможете обращаться к Справочнику организации, если в вашей компании используется ПО Microsoft Exchange Server 2003 SP2 или более новой версии и вы уже провели первую синхронизацию с сервером Exchange Server.

При просмотре Контактов, создании сообщения эл. почты или приглашения на собрание
1.	 Проведите синхронизацию с сервером Exchange Server. 2.	 Выполните одно из следующих действий. •	 Во время просмотра контактов в экране Контакты или Телефон нажмите Меню > Справочник организации. •	 В новом сообщении эл. почты нажмите ячейку Кому (или нажмите Меню > Добавить получателя), и затем вверху списка нажмите Справочник организации.

162   Работа с сообщениями корпоративной эл. почты и назначение собраний •	 Во время создания приглашения на собрание и выбора обязательных и необязательных участников в окне Календарь нажмите Справочник организации. 3.	 Введите частично или полностью имя контакта и нажмите Поиск. В списке результатов поиска нажмите на контакт, чтобы выбрать его.
4.	 Чтобы сохранить контакт из “Справочника организации” в коммуникатор,

выделите нужный контакт и затем нажмите Меню > Сохранить в контактах.

Примечание	 Можно вести поиск следующих сведений и данных, записанных в “Справочнике организации”: имя; фамилия; имя, указанное в эл. почте; отображаемое имя; адрес эл. почты или почтовый адрес офиса. 

Во время просмотра полученного сообщения эл. почты Outlook
1.	 Откройте полученное сообщение эл. почты Outlook 2.	 Если в сообщении эл. почты справа от имени отправителя появится кнопка Поиск ( ), то нажмите эту кнопку, чтобы найти отправителя в “Справочнике организации”. 3.	 Если отправитель не будет найден, то будут показаны сведения о контакте. Отправителя можно сохранить в списке контактов, позвонить ему и так далее.

