﻿iPhone 4

Руководство по продукту

Данное Руководство по продукту содержит информацию по безопасности и эксплуатации устройства, информацию по соответствию нормативам и лицензии на ПО, а также гарантию на iPhone. Информацию по утилизации, вторичной переработке и другим вопросам охраны окружающей среды можно найти в Руководстве пользователя iPhone по адресу: support.apple.com/ru_RU/manuals/iphone

Во избежание травм перед началом использования iPhone ознакомьтесь со всей приведенной ниже информацией по безопасности и эксплуатации. Подробные инструкции по эксплуатации см. в Руководстве пользователя iPhone на Вашем iPhone, посетив веб-сайт help.apple.com/iphone или используя закладку Руководства пользователя iPhone в Safari. Также версию Руководства пользователя iPhone и эту версию Руководства по продукту можно загрузить по адресу: support.apple.com/ru_RU/manuals/iphone

Важная информация по безопасности и обращению с продуктом
ВНИМАНИЕ! Невыполнение этих инструкций по безопасности может привести к пожару, поражению электрическим током и другим телесным и имущественным повреждениям, включая повреждения самого iPhone. Транспортировка и эксплуатация iPhone. iPhone содержит хрупкие компоненты. Не бросайте, не разбирайте, не открывайте, не сдавливайте, не сгибайте, не деформируйте, не прокалывайте, не пытайтесь разрезать, не помещайте в микроволновую печь, не поджигайте, не закрашивайте и не вставляйте посторонние предметы в iPhone. Не используйте iPhone в случае таких повреждений, как трещина, прокол, порча водой. Передняя и задняя поверхности iPhone сделаны из стекла. Это стекло может разбиться или повредиться при падении на твердую поверхность, сдавливании, сгибании или деформации iPhone. Если стекло разбилось или потрескалось, не прикасайтесь к нему и не удаляйте осколки. Не используйте iPhone, пока стекло не будет заменено компанией Apple или авторизированным Apple поставщиком услуг. Стекло, разбившееся в результате неправильной эксплуатации, не подлежит гарантийному ремонту. Чтобы избежать истирания покрытия, используйте чехол, который можно приобрести отдельно. Уход за поверхностью iPhone. Очищайте iPhone сразу же, как только на него попадают любые загрязняющие вещества, которые могут вызвать пятна, такие как чернила, красители, косметика, грязь, продукты питания, масла и лосьоны. Чтобы очистить поверхность корпуса iPhone, отсоедините все кабели и выключите телефон (нажмите и удерживайте кнопку «Режим сна/Пробуждение» и переместите переключатель на экране). Для очистки используйте мягкую, увлажненную, неворсистую

ткань. Не допускайте попадания влаги в отверстия. Не используйте для чистки iPhone жидкость для мытья окон, бытовые моющие средства, аэрозольные распылители, растворители, алкоголь, нашатырный спирт или абразивные средства. Передняя и задняя стеклянные поверхности имеют олеофобное покрытие. Для очистки от отпечатков пальцев просто протрите его мягкой безворсовой тканью. Способность этого покрытия отталкивать жир снижается со временем при нормальной эксплуатации, а протирание экрана абразивными материалами еще быстрее снижает его эффективность и может привести к появлению царапин на стекле. Избегайте попадания жидкости и влаги. Не оставляйте iPhone под дождем, вблизи сосудов с жидкостью или в условиях повышенной влажности. Избегайте попадания влаги в iPhone. В случае попадания влаги в iPhone отсоедините все провода, выключите iPhone (нажмите и удерживайте кнопку «Режим сна/Пробуждение» и переместите переключатель на экране) и подождите, пока устройство полностью высохнет, прежде чем возобновить его эксплуатацию. Не сушите iPhone, используя внешний тепловой источник, например, фен или микроволновую печь. Повреждение iPhone, вызванное контактом с жидкостями, не подлежит гарантийному ремонту. Ремонт и модификация iPhone. Не выполняйте ремонт или модификацию iPhone самостоятельно. iPhone не содержит элементов, подлежащих обслуживанию самим пользователем, за исключением SIM-карты и гнезда для SIM-карты. Разборка iPhone, включая удаление внешних винтов и задней крышки, может привести к повреждениям, не подлежащим гарантийному ремонту. Обслуживание должно выполняться компанией Apple или авторизованным Apple поставщиком услуг. При возникновении вопросов, обратитесь в компанию Apple или к авторизованному Apple поставщику услуг. Информацию о сервисном обслуживании Вы найдете по адресу:  www.apple.com/ru/support/iphone/service/faq Замена аккумулятора. Не заменяйте аккумулятор iPhone самостоятельно. Аккумулятор подлежит замене только компанией Apple или авторизованным Apple поставщиком услуг. Более подробную информацию о замене аккумулятора можно найти по адресу: www.apple.com/support/iphone/service/battery/country Зарядка iPhone. Для зарядки iPhone используйте только кабель Apple с разъемами Dock-USB с адаптером питания USB компании Apple или с высокомощным портом USB другого устройства, совместимого со стандартами USB 2.0 или 1.1, или другим изделием или аксессуаром Apple, разработанным для использования с iPhone, или аксессуаром стороннего производителя с подтвержденным компанией Apple логотипом «Works with iPhone» (Совместимо с iPhone) или «Made for iPhone» (Предназначено для iPhone). Прежде чем использовать какой-либо продукт или аксессуар с iPhone, ознакомьтесь со всей информацией по безопасности для данного продукта или аксессуара. Apple не несет ответственности за повреждения, причиненные аксессуарами сторонних производителей, и их соответствие стандартам и нормам безопасности. В случае, если для зарядки iPhone Вы используете адаптер питания USB компании Apple, то, прежде чем подсоединить его к розетке, убедитесь, что адаптер полностью собран. Затем вставьте адаптер

питания Apple USB в розетку питания до упора. Не подключайте и не отключайте адаптер питания Apple USB влажными руками. Возможно нагревание адаптера питания Apple USB в условиях нормального использования. Следите за достаточной вентиляцией адаптера питания Apple USB и соблюдайте меры предосторожности во время эксплуатации. Отключите адаптер питания Apple USB в любой из следующих ситуаций. Â Кабель питания или вилка питания изношены или повреждены. Â Адаптер попал под дождь, в условия повышенной влажности, или в корпус попала жидкость. Â Поврежден корпус адаптера. Â Вы предполагаете, что адаптер нуждается в техническом обслуживании или ремонте. Â Вы хотите почистить адаптер. Профилактика нарушений слуха. Использование приемника, наушников-капель, обычных наушников, устройства громкой связи или динамика при высоком уровне громкости может привести к необратимой потере слуха. Установите громкость на безопасный уровень. Со временем Вы можете привыкнуть к громкому звуку, который может казаться нормальным, но в действительности вредить Вашему слуху. Если Вы слышите звон в ушах или воспринимаете речь других как невнятную, прекратите использование наушников и проверьте слух у специалиста. Чем громче звук, тем быстрее он отрицательно скажется на слухе. Врачи рекомендуют бережно относиться к своему слуху. Â Ограничьте время использования приемника, наушников-капель, обычных наушников, устройства громкой связи или динамика. Â Не устанавливайте громкость на уровень, перекрывающий внешний шум. Â Снижайте громкость, если Вы не слышите речь окружающих. Информацию о настройке максимального уровня громкости на iPhone см. в Руководстве пользователя iPhone. Экстренные вызовы. Не следует полагаться на беспроводные устройства в жизненно важных случаях, например, при вызове скорой медицинской помощи. В некоторых регионах или при некоторых условиях эксплуатации нельзя вызвать службы спасения с iPhone. В различных регионах используются разные номера экстренных служб, иногда невозможно послать экстренный вызов из-за недоступности сети или помех. Некоторые сети сотовой связи не принимают экстренные вызовы с iPhone, если в нем нет SIM-карты, если SIM-карта заблокирована с помощью PIN-кода или iPhone не активирован. Безопасное вождение. Не рекомендуется (а в некоторых регионах даже запрещено) использовать iPhone отдельно или с наушниками (даже если наушник только в одном ухе) при управлении автомобилем или поездке на велосипеде. Ознакомьтесь и соблюдайте местные законы и правила использования мобильных устройств, таких как iPhone, при вождении. Будьте осторожны и внимательны при езде на велосипеде. Если Вы решили воспользоваться iPhone при управлении транспортным средством, соблюдайте следующие рекомендации.
1	
На дороге все внимание уделяйте управлению транспортным
средством. Использование мобильного устройства во время вождения автомобиля или езды на велосипеде может отвлекать внимание. В этом случае, прежде чем посылать или принимать вызовы при управлении любым видом транспортного средства, езде на велосипеде или выполнении любого действия, требующего полной сосредоточенности, покиньте дорогу и припаркуйте транспортное средство. Изучите iPhone и такие его функции, как управление голосом, список избранных контактов, список последних вызовов и громкоговоритель. Эти функции помогают совершить вызов, не отвлекаясь от управления транспортным средством. Подробнее см. Руководство пользователя iPhone. Используйте телефонную гарнитуру. Воспользуйтесь одной из множества доступных на рынке телефонных гарнитур iPhone. Использование гарнитуры может быть обязательным в некоторых регионах. Поместите iPhone в легкодоступном месте. Не отводите взгляда от дороги. Если входящий вызов поступает в неудобный момент, пусть на него ответит Ваша голосовая почта. Постарайтесь планировать вызовы на то время, когда автомобиль неподвижен. Оцените дорожную обстановку перед набором номера или совершайте вызовы, когда Вы стоите на месте или интенсивность движения незначительна. Сообщите собеседнику о том, что Вы за рулем. Отложите вызов, если Вы попали в интенсивное движение или опасные погодные условия. Управление транспортным средством в условиях дождя, снегопада, гололеда, тумана и даже интенсивного движения может быть опасным. Не читайте текстовые сообщения, электронные письма, не пишите заметки, не ищите номера телефонов и не выполняйте никаких других действий, требующих Вашего внимания, во время управления транспортным средством. Составление или чтение текстовых сообщений или электронных писем, запись заметок в список дел или пролистывание адресной книги отвлекает Вас от основной задачи — безопасного вождения. Не участвуйте в напряженных или эмоциональных разговорах, которые могут отвлекать внимание. Сообщайте собеседникам о том, что Вы за рулем, и откладывайте разговоры, которые способны отвлечь Ваше внимание от дороги.

Безопасная навигация. Не следует полагаться на программы iPhone, предоставляющие карты, показания цифрового компаса, информацию об ориентации, маршруты проезда или навигацию по местоположению, для определения точного местоположения, расстояния, ориентации или направления. Эти программы следует использовать лишь в качестве общей справки по выбору маршрута. Карты, цифровой компас, маршруты и навигация по местоположению, предоставляемые Apple, основываются на данных и услугах сторонних

организаций. Такие информационные услуги могут меняться и могут быть доступны не во всех географических областях. В результате карты, показания цифрового компаса, маршруты и информация о местоположении могут быть недоступными, неточными или неполными. Некоторые устройства iPhone имеют встроенный цифровой компас, расположенный в правом верхнем углу iPhone. На точность показаний цифрового компаса могут негативно влиять магнитные поля и другие условия окружающей среды, в том числе воздействие магнитов, находящихся в наушниках iPhone. При определении направления никогда не полагайтесь только на показания цифрового компаса. Сверяйте информацию, полученную через устройство iPhone, с реальной обстановкой и в случае расхождений ориентируйтесь по уличным указателям. Не пользуйтесь программами определения местоположения при выполнении действий, которые требуют полного внимания. Информацию о безопасности во время вождения транспортного средства см. в разделе «Безопасное вождение». Всегда сверяйтесь с уличными знаками, а также с правилами и нормами, действующими в тех местах, где Вы используете iPhone. Транспортные средства, оборудованные подушкой безопасности. Воздушная подушка безопасности вздувается с огромной силой. Не храните iPhone или любые его принадлежности над местом размещения подушки безопасности и в области, заполняемой подушкой безопасности при срабатывании. Судороги, потеря сознания и перенапряжение глаз.  У небольшой части людей вспышки света или особенности освещения, например при игре в компьютерные игры или просмотре видео, могут вызвать судороги или привести к потере сознания (даже если раньше с ними такого не случалось). Если у Вас или у Ваших родственников бывали случаи судорог или потери сознания, проконсультируйтесь с врачом, прежде чем играть в игры (если доступны) или смотреть видео на iPhone. Прекратите использование iPhone и проконсультируйтесь с врачом, если у Вас обнаружились следующие симптомы: головные боли, потемнения в глазах, эпилептические приступы, судороги, тик глаза или мышечное подергивание, потери сознания, непроизвольные телодвижения или потеря ориентации. Чтобы снизить риск головных болей, потемнения в глазах, потери сознания, судорог и переутомления глаз, держите iPhone на некотором расстоянии от глаз, используйте iPhone в хорошо освещенных помещениях и делайте частые перерывы. Опасность удушения.  iPhone содержит мелкие детали, которые представляют опасность удушения для маленьких детей. Держите iPhone и аксессуары вдали от маленьких детей. Многократные действия.  При выполнении повторных действий, например, ввода текста или игре на iPhone, могут возникать неприятные ощущения в руках, кистях, плечах, шее или других частях тела. Чаще делайте перерывы. Если Вы испытываете дискомфорт во время или после использования, прекратите использование и обратитесь к врачу.

Взрывоопасная среда.  Выключайте iPhone (нажмите и удерживайте нажатой в течение нескольких секунд кнопку «Режим сна/Пробуждение», затем переместите переключатель на экране) при нахождении во взрывоопасной среде. Не заряжайте iPhone и соблюдайте все знаки и указания. Искры могут вызвать взрыв или пожар, который приведут к серьезному ранению или даже смерти. Участки с взрывоопасной атмосферой обычно (но не всегда) явно обозначены. Взрывоопасными являются следующие среды: заправочные станции (например, бензоколонки); пространство под палубой на кораблях; оборудование для транспортировки и склады топлива и химических веществ; транспортные средства, работающие на сжиженном нефтяном газе (например, пропане или бутане); атмосфера, содержащая химические вещества или частицы (например, песчинки, пыль или металлический порошок) и любые другие места, где обычно рекомендуется выключать двигатель автомобиля. Использование разъемов и портов.  Не пытайтесь ввести разъемы в порты с применением силы. Проверьте, нет ли препятствий на входе в порт. Если разъем и порт не подсоединяются с обычной легкостью, возможно, они не соответствуют друг другу. Убедитесь, что разъем соответствует порту и что он правильно расположен по отношению к нему. Аксессуары и производительность беспроводной связи. Не все аксессуары iPod полностью совместимы с iPhone. Включение Авиарежима на iPhone может устранить аудиопомехи между iPhone и аксессуаром. При включенном Авиарежиме Вы не можете совершать или принимать вызовы, а также использовать функции, требующие беспроводной связи. В некоторых условиях определенные аксессуары могут влиять на производительность беспроводной связи iPhone. Изменение ориентации или местоположения iPhone и подключенного аксессуара может помочь Вам улучшить производительность беспроводной связи. Температура хранения iPhone. iiPhone разработан для использования при температуре от 0 до 35 ºC (от 32 до 95 ºF) и хранения при температуре от –20 до 45 ºC (от –4 до 113 ºF). Низкая или высокая температура окружающей среды может привести к быстрой разрядке аккумулятора или сбоям в работе iPhone. Температура iPhone в припаркованном автомобиле или под прямыми солнечными лучами может превышать диапазоны хранения или эксплуатации. Избегайте резких перепадов температуры и влажности во время использования iPhone, т.к. конденсация может повредить iPhone. Нагревание iPhone во время эксплуатации или зарядки аккумулятора является нормальным явлением. Внешняя сторона корпуса iPhone выполняет функцию охлаждающей поверхности, проводя тепловую энергию из внутреннего пространства корпуса в более холодную внешнюю среду. Воздействие радиочастотной энергии.  iPhone содержит радиопередатчик и приемник. Когда iPhone включен, он принимает и отправляет радиочастотную энергию (RF) через свои антенны. Антенна сотовой связи iPhone расположена у нижнего края iPhone, слева от кнопки «Домой». Антенна Wi-Fi и Bluetooth® расположена у верхнего края iPhone, справа от разъема для гарнитуры.

Чтобы достичь оптимальных характеристик мобильного устройства и гарантировать, что радиочастотная энергия не превышает нормативы, установленные FCC, IC и Европейским Союзом, строго соблюдайте следующие инструкции и правила. При использовании встроенного радиоприемника iPhone во время разговора держите iPhone таким образом, чтобы разъем док-станции был направлен вниз, в направлении Вашего плеча; это позволит увеличить расстояние до антенны. Во время использования iPhone для голосовой связи или беспроводной передачи информации по сети сотовой связи удерживайте iPhone на расстоянии как минимум 15 мм от тела и используйте чехлы, держатели и крепления, которые не содержат металлических деталей и обеспечивают расстояние между iPhone и телом не менее 15 мм. iPhone разработан и изготовлен в соответствии с ограничениями воздействия радиочастотной энергии, установленными Федеральной комиссией по связи в США (FCC), министерством промышленности Канады (IC) и регулирующими органами в Японии, Европейском Союзе и других странах. Стандарт воздействия использует единицу измерения, называемую удельным коэффициентом поглощения или SAR. Предельное значение SAR, применимое к iPhone, равно 1,6 Вт/ кг согласно требованиям FCC, 1,6 Вт/кг согласно требованиям IC и 2,0 Вт/кг согласно рекомендациям Совета ЕС. Тестирование SAR проводилось в стандартных рабочих положениях (например, у уха и на теле), установленных данными агентствами, при этом iPhone осуществлял передачу на максимальном разрешенном уровне мощности во всех тестируемых полосах частот. Значение SAR в каждой полосе частот определено для максимального разрешенного уровня мощности, поэтому фактический уровень SAR телефона во время эксплуатации может быть значительно ниже максимального значения, поскольку iPhone настраивает мощность передачи сотовой связи на основе, в том числе, близости к беспроводной сети. В целом, чем ближе Вы находитесь к базовой станции сотовой сети, тем ниже мощность передачи сигнала сотовой связи. Соответствие iPhone нормативам2 FCC, IC и ЕС на воздействие радиоизлучения при использовании сотовой связи, Wi-Fi и Bluetooth протестировано и подтверждено. В следующей таблице приведено максимальное значение SAR для каждой полосы частот.