Создание собственной главной страницы iGoogle занимает считаные секунды. После этого ее можно персонализировать различными способами.
1. Создание страницы
На главной странице Google нажмите на значок с изображением шестеренки и выберите пункт iGoogle. Если вы используете iGoogle впервые, отобразится мастер настройки, позволяющий создать собственную главную страницу за считаные секунды. Чтобы начать работу, задайте некоторые параметры, выберите тему и местоположение (остальное можно настроить позже). Чтобы создать страницу iGoogle, нажмите кнопку Просмотреть страницу .
Чтобы переключиться на стандартную главную страницу Google (классический вид), нажмите на значок с изображением шестеренки .
Можно выбрать, входить ли в аккаунт Google при использовании страницы iGoogle. Подробнее о преимуществах входа в систему, включая повышенный уровень конфиденциальности и более гибкий доступ к странице iGoogle, можно узнать здесь .
2. Добавление гаджетов на страницу
Гаджеты обеспечивают доступ к инструментам, информации и играм, которые находятся на самых разных веб-сайтах. Чтобы добавить гаджет на страницу, выполните указанные ниже действия.
Нажмите на ссылку Добавить гаджеты , расположенную в правой части страницы iGoogle.
Гаджеты можно выбирать по категориям (слева) или находить их с помощью функции поиска (справа). Выбрав нужный гаджет, нажмите кнопку Добавить .
Чтобы вернуться, нажмите на ссылку Вернуться на главную страницу iGoogle в левой верхней части страницы.
Гаджеты можно перетаскивать в пределах страницы или между вкладками. Чтобы изменить настройки гаджета, нажмите на стрелку вниз в строке заголовка и выберите пункт Изменить настройки .
3. Распределение гаджетов по вкладкам
На странице iGoogle вкладка Главная всегда располагается слева. Если новые вкладки не добавлены, все гаджеты появятся на вкладке Главная . Чтобы добавить новую вкладку, выполните следующие действия:
Нажмите направленную вниз стрелку справа от вкладки Главная .
Выберите Добавить вкладку .
Укажите название новой вкладки. Во время ввода будут предлагаться варианты на основе названий, выбранных другими пользователями. Не снимайте флажок "Мне повезет!", и мы будем автоматически добавлять гаджеты, исходя из названия вкладки.
Нажмите ОК .
При желании для каждой вкладки можно добавить тему .
Просмотреть видеоролик с инструкциями по настройке страницы iGoogle .
