Google всегда предоставляет самые релевантные результаты поиска. И местоположение – это один из параметров, в соответствии с которыми мы выбираем эти результаты. Например, если вы ищете сеть ресторанов, вполне вероятно, что вам захочется найти ресторан, расположенный поблизости от вас. Если вас интересует расписание сеансов в кино, то вероятно, что вам захочется узнать о кинотеатрах в своем районе. Подобные результаты поиска можно получить при использовании информации о вашем местоположении.
Местоположение, в соответствии с которым выбраны результаты поиска, отображается в левой части страницы с результатами поиска. Ваше местоположение будет автоматически установлено системой определения местоположения. В то же время, вы можете самостоятельно установить другое местоположение.
Автоматически определенное местоположение
Для предоставления наиболее релевантных результатов поиска Google автоматически определяет ваше местоположение и отбирает соответствующие результаты. Выбор местоположения, отмеченного как "Определено автоматически", зависит от следующих факторов:
Ваш IP-адрес .
Функция "Мое местоположение" на Панели инструментов Google. Если у вас установлена Панель инструментов Google и включена функция "Мое местоположение" , ваше примерное местоположение (если определено) будет использовано для настройки результатов поиска. Если вы не хотите, чтобы Панель инструментов определяла ваше примерное местоположение, функцию "Мое местоположение" можно отключить .
Неправильное местоположение?
В некоторых регионах автоматическое определение местоположения может быть не совсем точным, но мы постоянно улучшаем технологии определения местоположения. Если вы заметили, что местоположение определено неправильно, укажите местоположение вручную, следуя инструкциям ниже. Если вас перенаправляют в домен Google, который не соответствует вашей стране (например, Google.com.au вместо Google.ru), сообщите нам об этом . Возможно, мы неправильно определяем ваш IP-адрес.
Местоположение не определено?
В ряде случаев, когда мы не можем точно определить местоположение, оно отображаться не будет. Мы прилагаем все усилия для улучшения системы определения местоположения. Кроме того, местоположение может быть недоступно для некоторых языков и регионов. Впрочем, мы постоянно работаем над тем, чтобы сделать функцию настройки местоположения доступной в большем количестве регионов. А пока требуемое местоположение можно легко установить самостоятельно, следуя инструкциям ниже.
Укажите предпочитаемое местоположение
Если вы хотите сменить ваше местоположение, нажмите кнопку Изменить место и в появившемся окне укажите адрес, почтовый индекс, город, область и страну. Нажмите кнопку Сохранить , чтобы сохранить это местоположение.
Местоположение можно выбрать только в пределах страны вашего текущего домена Google. Например, нельзя задать адрес в США в домене www.google.ru – домене Google, предназначенном для России. Если же вы хотите выполнить поиск в регионе вне вашего домена Google, местоположение необходимо указать в поисковом запросе (например, [ ремонт велосипедов париж ] ) или можно перейти на соответствующий локальный домен Google.
Если местоположение у вас еще не установлено, введите его в окне "Искать·поблизости" и нажмите Сохранить .
Ваше вручную заданное местоположение будет сохранено в файле cookie только в вашем компьютере и браузере. Когда вы будете вести поиск на этом компьютере, в этом браузере, на результаты поиска будет влиять вручную заданное местоположение, а не определенное автоматически. Если указываемое вами местоположение в браузере или компьютере сохранить не удается, проверьте настройки браузера .
Чтобы сбросить вручную заданное местоположение, выберите автоматически определенное местоположение. Это удалит местоположение, сохраненное в файле cookie, и результаты будут скорректированы на основе автоматически определенного местоположения.
Можно ли отключить настройку на основе местоположения?
Для получения наилучших результатов поиска определение местоположения является очень важным компонентом. Поэтому мы не предусмотрели возможности отключения этой функции. Вместо этого мы максимально облегчили процесс самостоятельной настройки местоположения и ввели возможность вести поиск по всему локальному домену Google, соответствующему стране.
Если результаты конкретного поиска оказываются более локальными, чем вам нужно, можно указать в качестве местоположения более обширную географическую область (например, страну вместо города, индекса или адреса). Следует отметить, что данный шаг значительно снизит релевантность полученных результатов поиска для вашего местоположения.
Какую информацию о местоположении хранит Google?
Существует ряд продуктов Google, которые собирают и используют данные о местоположении. В их число входят Карты Google, Локатор, Панель инструментов и многие другие. Если у вас возникли вопросы относительно политики конфиденциальности Google, обратитесь в Центр конфиденциальности .
