﻿
Работа малого преобразователя энергии ветра с использованием принципа противоположного вращения. 

1. Введение 
Энергия ветра считается одним из наиболее рентабельных источников возобновляемой энергии. 
Она обладает преимуществами, привлекательными для широкого круга людей, включая инвесторов и предпринимателей. 
Основной задачей ветроэнергетики, как отрасли, является сокращение стоимости энергии, полученной от ветра с целью сделать ее более конкурентоспособной по сравнению с другими источниками энергии. 
Как сократить стоимость энергии ветра – насущный вопрос технического проектирования, для решения которого привлекаются смежные дисциплины аэродинамики, конструирования, управления, преобразования электроэнергии и электроники.  
В самом деле, технические решения этих, смежных, областей науки все еще находятся в процессе исследования и активной разработки с целью достижения высокой эффективности при снижения затрат. 

В тени развивающихся мультимегаваттных ветродвигателей существует другой растущий сектор этой области, а именно, малые ветродвигатели. 
Малые преобразователи энергии ветра (SWEC) для использования в городской или сельской среде, имеют различную мощность от нескольких сот до нескольких тысяч ватт (обычно с номинальной мощностью менее 100 квт), они могут экономически выгодно использоваться для удовлетворения разнообразных потребностей в электроэнергии.  
Эти системы могут использоваться вместе с системами передачи и распределения электроэнергии или по отдельности, не связанные с сетями электроснабжения и использующиеся для домов, ферм или даже для целого поселка.  
Капиталовложения в этот сектор являются экономически выгодными не только как отдельное инвестирование, но и в качестве составляющих интегрированной системы производства электроэнергии, которая включает различные формы энергетических ресурсов.  
Основной технической задачей для SWEC является проектирование системы, имеющей максимальную производительность при вихревых низкоскоростных ветровых потоках; способность соответствовать, как ожиданиям в отношении эффективности, так и требованиям, связанным с энергосетями; и иметь минимальное воздействие на окружающую среду и здоровье населения с точки зрения шума и вибрации. 
Два факта являются характерными для ветроэнергетики в городской среде: низкая годовая средняя скорость ветра (AMWS) по сравнению с сельскими районами или с морским побережьем и более сильная турбулентность потока. 
Низкая AMWS связана с неравномерностью поверхности земли,  создаваемой зданиями и другими особенностями городского ландшафта, которые способствуют более медленному увеличению скорости ветра по его мере удаления от земли. 
Турбулентный поток является результатом взаимодействия ветра с препятствиями ландшафта, факт, дающий дополнительную нагрузку на лопасти двигателя. 
Задача состоит в том, чтобы разработать такие ветродвигатели, которые будут работать при низких скоростях и не зависеть от турбулентности.   
Разработка технических решений производства энергии на основе ветра направлена на улучшение рабочих характеристик и эффективности. Большинство ветродвигателей являются однороторными системами, которые обеспечивают простоту, надежность и износоустойчивость. 
С течением времени усовершенствование этих однороторных турбин привело к повышению эффективности преобразования энергии. 
Например, их лопасти имеют улучшенные аэродинамические характеристики, механизмы передачи с уменьшенным шумом имеет лучшую эффективность передачи крутящего момента и преобразователи переменного тока имеют лучший коэффициент полезного действия. 
Однако, несмотря на эти улучшения, однороторные системы способны преобразовывать только небольшую часть суммарной энергии потока в электрическую энергию. 
Более того, такая система требует высокой скорости ветра (более 4 м/сек), что в большинстве мест, кроме побережья, недоступно. 
Такая низкая скорость и сезонность ветров предполагает высокую стоимость эксплуатации энергии ветра. 
Таким образом, трудность заключается в создании такого ветрогенератора, который сможет работать при низких скоростях и использоваться в маломасштабных проектах в отдаленных и сельскохозяйственных районах.  

В настоящей работе анализируются рабочие характеристики SWEC на основе испытания с помощью продувки в аэродинамической трубе.  
Работа представлена следующим образом. 
В Разделе 2 обсуждаются принципы противоположного вращения и приводится обзор литературы по этому предмету, а в Разделе 3 объясняется теория вращающего момента и мощности ротора. 
В Разделе 4 описывается экспериментальная установка продувки в аэродинамической трубе и в Разделе 5 представлены результаты работы ротора. 
И наконец, в Разделе 6 даются заключения. 

2. Система с лопастями противоположного вращения 

Первичным движителем ветроэнергетической системы является ветровой двигатель. 
Одной из преобладающих тенденций в области технических решений для ветродвигателей за два последних десятилетия  было увеличение размера ротора с целью реализации преимуществ масштаба и общей большей силы ветра, доступной на больших высотах. 
Геометрически, последовательное увеличение длины лопасти показывает, что напряжение на поверхности лопасти, вибрационные нагрузки и конструктивные шумы, являющиеся следствием аэродинамических и гравитационных нагрузок, возрастают пропорционально длине лопасти [1]. 
Однако альтернативное средство преодоления ограничений в производительности однороторных систем без увеличения размера ротора и, соответственно, нагрузки на лопасти, может осуществляться за счет применения двухроторной системы лопастей (противоположного вращения).  
Кроме того, отношение населения к ветровым двигателям существенно зависит от достижения низкого уровня шума при их работе, что в большой степени зависит от уровня нагрузки на лопасти. 
Согласно теории Бенца, максимальная мощность, которая может быть получена от ветра составляет около 59% доступной энергии ветра при осевой скорости ветра уменьшающейся до двух третей по мере его прохождения по одному диску ротора. 
Однако практически ветродвигатели преобразуют менее 40% энергии ветра в электрическую энергию. 
Таким образом, около 60% потенциальной энергии ветра остается не использованной. 
В действительности энергия аэродинамического следа, оставляемого отдельным ротором не такая уж маленькая. 
Часть этой энергии может быть получена далее путем установки второго ротора в волновом следе. 
Так как поток, идущий за первым ротором, вращается в направлении, противоположном вращательному направлению ротора, второй ротор должен вращаться в том же направлении, что и волновой след, для того, чтобы эффективно выводить энергию, имеющуюся в волновом следе. 

Система противоположного вращения представляет собой довольно старую концепцию, которая первоначально предлагалась более 100 лет назад. 
Друг Бенца, Ханс Хонефф, которого иногда также называют «отцом современной теории получения энергии ветра», написал книгу об использовании противоположного вращения, применив два ротора, расположенных один за другим, которые приводили в движение две половины электрогенератора, таким образом, создавая настоящий ветродвигатель. [2]. 
В настоящее время концепция противоположного вращения используется в самолетах, судах и на подводных лодках для увеличения мощности при одновременном исключении ассиметричного вращающего момента, характерного для  традиционных турбин. 

Двухроторные системы могут быть описаны, как системы, состоящие из двух роторов, разделенных определенным расстоянием (Рисунок 1). 
Один из роторов вращается в направлении против часовой стрелки, а другой по часовой стрелке по одной и той же оси. 
Для получения наилучшей эффективности определяется относительный размер, а также соответствующее расстояние между двумя роторами. 
Недостатки двухроторной системы происходят от ее механической сложности, так как для того, чтобы поменять направление вращения ротора, необходим редуктор.   
Из-за этого может увеличиться вес или расходы на профилактику и запчасти для системы. 


Как показывает литература, при аэродинамических исследованиях используются как экспериментальные, так и  вычислительные методы: либо ветродвигатель исследуется экспериментальным путем в аэродинамической трубе, либо он изучается вычислительным способом с использованием методик, применяемых в области вычислительной гидродинамики (CFD). 
Два этих метода тесно связаны, и по мере успехов в разработке более совершенных моделей вычислительной гидродинамики, требуются более совершенные экспериментальные данные, полученные в аэродинамической трубе, для проверки этих моделей. 
Экспериментальные и вычислительные методы исследования обеспечивают получение результатов для понимания физики потока и позволяют исследовать характеристики энергии ветра, что необходимо для создания конструкций ветродвигателей соответствующих конкретным аэродинамическим условиям окружающей среды. 
Как и любые другие методы анализа, принцип CFD имеет свои ограничения, которые в основном связаны с моделированием турбулентности. 
Суммер и др. [3] рассматривают модель CFD, как виртуальную многомасштабную аэродинамическую трубу, используемую исследователями энергии ветра для исследования как малых, так и крупномасштабных конструкций.   
Хотя стоимость анализа CFD сравнима с расходами на эксперимент в аэродинамической трубе, мы выбрали для настоящего исследования эксперимент с использованием аэродинамической трубы, чтобы подчеркнуть важность перехода к влиянию турбулентности.  
Обычно данные, полученные при испытании в аэродинамической трубе, превосходят эксплуатационные характеристики, и потребителям никогда не показывают эксплуатационные данные, замеренные в аэродинамической трубе. 
Насколько нам известно, в литературе имеется ограниченное количество исследований, проведенных в аэродинамической трубе. [2, 4]. 
Для изучения потоков и получения подробной информации о потоке вокруг ветрового двигателя, важны визуализация потока и измерение скорости. 
Для этого было проведено исследование [5]. 
Благодаря соответствующим инструментальным и экспериментальным измерений может быть достигнуто существенное улучшение в понимании систем ветродвигателей с обратным вращением. 
Согласно [6], максимальная мощность, которая может быть получена от двухроторной системы доходит до 64% имеющейся энергии. 
Для некоторых двигателей она возрастает до 66,7% [7]. 
Ветродвигатель с обратным вращением, оснащенный двумя турбинами мощностью 500 квт, довольно хорошо проявил себя при высокой скорости ветра.   
Этот двигатель может производить в год на 43,5% больше электроэнергии, чем однороторный двигатель такого же типа. 
Рабочие характеристики такой системы могут быть улучшены, если она эксплуатируется при низкой скорости ветра с  коэффициентом скорости конца лопасти при котором достигается максимальная сила света в свечах [8].

Исследовательская литература дает достаточно оснований для более тщательного изучения концепции системы с обратным вращением с тем, чтобы в дальнейшем получить данные количественного сравнения с другими турбинами. [9, 10]. 
Необходим меньший коэффициент передачи из-за более высоких скоростей конца лопасти, достигаемых лопастью с меньшей длиной по сравнению со стандартной системой при одинаковой выходной мощности.    
Захват энергии в таком роторе дает самый больший потенциал для долгосрочного снижения стоимости энергии ветра. 

Анализ рентабельности [11] дает достаточные основания для более тщательного рассмотрения концепции обратного вращения с тем, чтобы в дальнейшем получить данные количественного сравнения с другими турбинами. 
Полевые испытания показали, что двухроторные двигатели могут производить в год на 43,5% больше электроэнергии, чем однороторный двигатель такого же типа. 
Кроме того, необходим меньший коэффициент передачи из-за более высоких скоростей конца лопасти, достигаемых лопастью с меньшей длиной по сравнению со стандартной системой при одинаковой выходной мощности.    [12]. 
Согласно полевому испытанию, продемонстрированному в Калифорнии [13], получение электроэнергии от ветродвигателя с использованием системы с противоположным вращением увеличилось на 40% по сравнению с эквивалентным двигателем, работающим на одном роторе. 
Эффективность преобразования энергии оставалась высокой при малых скоростях ротора, предполагая возможность применения двигателей с противоположным вращением для больших ветродвигателей, применяемых в энергосетях со скоростью вращения 16 – 20 об/мин. 
Кроме того, напряжение на опору при изгибе было уменьшено системой  с противоположным вращением по сравнению с однороторной системой. 
Такое уменьшение напряжения при изгибе получается, когда два ротора уравновешивают друг друга. 

Ветродвигатель SWEC c обратным вращением несомненно является многообещающей конструкцией для ветроэнергетики, и, после предварительных исследований и полевых испытаний [6–13], было решено продолжить тестирование и оценку на малой модели SWEC.

4. Экспериментальная аэродинамическая  установка 

В этом разделе обсуждается методика лабораторных измерений; при этом некоторые из этих методов, являясь стандартными, требуют небольшой доработки.

4.1. Аэродинамическая установка 

В настоящем исследовании использовалась аэродинамическая установка обратного типа. 
Трехлопастная модель ветродвигателя с обратным вращением была помещена в аэродинамическую трубу с пограничной поверхностью с целью изучения характеристик мощности, эффекта турбулентности и визуализации потока. 
На Рисунке 3 показана схема экспериментальной установки с аэродинамической трубой, в которой сужающаяся и испытательная секции находятся справа, а мотор и  вентилятор слева.   
Воздух заходит в вентилятор из лаборатории через большой проход, закрываемый фильтром, который закреплен проволочной сеткой.  
Поток воздуха направляется пропульсивной установкой, состоящей из осевого вентилятора, который обеспечивает динамическое давление для компенсации  потерь на трение. 
По обеим сторонам установки имеются гладкие стеклянные стенки, доступ в нее осуществляется через потолок и пол, сделанные из фанеры.   
Любое препятствие, помещенное внутри аэродинамической установки, в какой-то степени изменит характеристики потока.   
Аэродинамическая установка способна развить скорость ветра до 30 м/мин. 
Данная аэродинамическая установка всасывающего типа имеет в поперечном разрезе ширину 0,61 м и высоту 0,9 м. 
Установка имеет рабочую (испытательную) секцию длиной 3,6 м. 
Так как испытательная секция представляет собой самую узкую часть цепи, в этой части скорость воздуха также является самой высокой, и поэтому, согласно принципу Берноулли, давление здесь - самое низкое. 
Основной важной характеристикой этой аэродинамической установки является то, что она была спроектирована для создания низкого уровня турбулентности в испытательной секции. 
Питание для мотора поступает от трехфазного электромотора переменного тока в 30 л.с. при 1800 об./мин. с максимальной скоростью 1170 об./мин., приводящего в движение 10-лопастной вентилятор, диаметром 54 дюйма с лопастями, установленными под 23°, в цилиндрическом стальном корпусе. 
Для уменьшения шума и вибрации, корпус поддерживается резиновыми опорами амортизатора и соединяется с установкой с каждой стороны через гибкое ограждение.  
Скорость воздуха не меняется по мере прохождения через вентилятор. 
Скорость вращения вентилятора контролируется регулированием напряжения магнитного поля и полупроводниковым блоком питания. 

Для контроля уровня турбулентности окружающей среды, регуляторы турбулентности располагаются в роторе по ходу потока, включая фильтр с мелкими отверстиями и алюминиевую секцию с ячеистой структурой.  Сглаживание обеспечивается фильтром с мелкими отверстиями. 
Ячеистая структура играет роль выпрямителя потока. 
Когда ветродвигатель останавливается, средняя скорость в центральной части аэродинамической установки получается равномерной и почти постоянной.

4.2. Система измерений 

Была построена и испытана при разных рабочих условиях небольшая модель SWEC с двумя наборами лопастей диаметром 23 см и расстоянием между наборами лопастей, меняющимся от 7 до 54см. 
Для придания определенной степени единообразия способам записи данных, используемым испытателями, работающими с установкой, была установлена система измерений для замера и показа ряда переменных величин, которые обычно требуются для экспериментов.   
Две направляющие рельсы использовались для удержания SWEC внутри потока аэродинамической установки по центральной линии при помощи стальной крепежной системы. 
Стальная крепежная система обеспечивает неподвижность системы в процессе испытания. 
Измерительные датчики были установлены в различных частях установки. Скорости по направлению потока и против потока измерялись при помощи трубок Пито, в которых используется принцип Бернулли для конверсии давления в показатели скорости. 
Трубки прикрепляются к 2 датчикам для преобразования нагрузки в вольтах в скорость в м/сек.  
Для измерения вращательной скорости ротора использовались две установки с инфракрасным детектором и эмиттеров (фотодетекторы). 
Они располагаются позади ротора.

Измерения в основном зависят от системы приема данных, в которой используется электронное измерение для мгновенного считывания напряжения, производимого генерирующей системой, так как разные параметры варьируются в зависимости от двигателя или окружающей среды. 
Меняющиеся параметры включают: расстояние между двумя наборами лопастей, профили лопастей, число лопастей, скорость ветра и соотношения частотных характеристик.   
Для целей настоящего испытания необходимо иметь три аспекта экспериментальной установки: механический, электрический и программное обеспечение измерений.  

На все датчики подается питание, делается заземление и подсоединение к плате сбора данных. 
На всей проводке имеется защита от шума. 
Мониторинг измерений производится непосредственно и мгновенно в Графический интерфейс пользователя (ГИП) программы LabView. 
Пользователь вводит цифровые значения расстояния между лопастями, шага лопасти и диаметра лопасти для передней и задней части, а также относительную влажность и температуру. 
Цепь имеет 5 серий измерений, как для передней, так и для задней части генерирующей системы. 
Напряжение замеряется напрямую с потенциометров; это – общее напряжение цепи. 
Сила тока получается путем измерения напряжения постоянных сопротивлений деленная на сопротивление. 
Питание – произведение напряжения и вычисленной силы тока. 
Сигналы оборотов в минуту проходят через прибор замера частоты в LabView и затем умножаются на 60 для получения круговой скорости в оборотах в минуту. 
Все линии измерений соединены с Платой сбора данных Канадского стандарта NIDAQ USB-6210. 
Каждая линия подсоединяется к аналоговому выводу, который вводит данные в компьютер в программу LabView с помощью разъема USB.
В начале процесса измерения все датчики проверяются и калибруются. 
Трубки Пито корректируются на такую величину, чтобы они показывали ноль, когда в установке нет ветра.   
Перед началом программы запрашивается файл в Excel для ведения записи данных. 
