François Hollande’s Wrong Idea of France

   LONDON – France’s new president, François Hollande, has achieved a
   remarkable series of political victories – at home and in Europe –
   since his election in May. Unfortunately, his streak of success will
   inevitably call forth an economic reckoning that will shock France’s
   apparently unsuspecting citizens and doom the French elite’s approach
   to the “construction of Europe.”

   Since winning the presidency, Hollande has won a parliamentary majority
   and pushed Germany toward accepting joint liability for eurozone
   countries’ debts. But forebodings of crisis have become widespread in
   French business and economic circles.

   But the real danger – which even Hollande’s sternest critics may be
   underestimating – is not so much his individual policy failings
   (serious though they may be) as his approach to the twin challenges
   posed by France’s economic imbalances and the eurozone crisis. On each
   front separately, he might manage to muddle through; together, they
   look likely to cement France’s loss of competitiveness.

   Declining competitiveness is best captured in a single indicator: unit
   labor costs, which measure the average cost of labor per unit of
   output. In a monetary union, discrepancies in wage growth relative to
   productivity gains – that is, unit labor costs – will result in a
   chronic accumulation of trade surpluses or deficits.

   Since the euro’s introduction, unit labor costs have risen dramatically
   faster in France than they have in Germany. According to Eurostat data
   published in April 2011, the hourly labor cost in France was €34.2,
   compared to €30.1 in Germany – and nearly 20% higher than the eurozone
   average of €27.6. France’s current-account deficit has risen to more
   than 2% of GDP, even as its economic growth has ground to a halt.

   The high cost of employing workers in France is due not so much to
   wages and benefits as it is to payroll taxes levied on employers. The
   entire French political class has long delighted in taxing labor to
   finance the country’s generous welfare provisions, thus avoiding
   excessively high taxation of individuals’ income and consumption –
   though that is about to come to an end as Hollande intends to slap a
   75% tax on incomes above €1 million. This is a version of the fallacy
   that taxing companies (“capital”) spares ordinary people (“workers”).

   Of course, such taxes on firms are always passed on to households –
   usually through straightforward price hikes, and, in France, also
   through unemployment. High tax rates on labor – together with rigid
   regulation of hiring and firing – make employers extremely reluctant to
   recruit workers. As a result, France has had chronic long-term
   unemployment – forecast to reach 10.5% by 2013 – for many years.

   Hollande’s predecessor, Nicolas Sarkozy, tried to address this problem.
   He exempted voluntary overtime pay from employment tax and shifted some
   of the burden of labor taxation onto consumption (via a hike in VAT).
   But Hollande quickly reversed both of these reforms.

   The repeal of the tax break on overtime reflects another economic
   fallacy to which French Socialist politicians are deeply attached: the
   “lump of labor” notion that underlay the most disastrous of their
   economic policies – the 35-hour workweek, introduced in 2000. The idea
   behind the policy is that demand for labor is a constant, and that this
   fixed number of aggregate working hours required by employers to meet
   final demand can be spread more evenly among workers to reduce
   unemployment.

   Such measures, designed to create jobs by freeing up work hours, are
   futile at best, and are often detrimental. French Socialists should
   recall their school physics lesson about communicating vessels: when a
   homogeneous liquid is poured into a set of connected containers, it
   settles at the same level in all of them, regardless of their shape and
   volume. Generating more “liquid” (jobs) requires not discouraging the
   entrepreneurs on whose activities sustainable job creation ultimately
   depends. The effect of fiscal and regulatory pressure on employment is
   to encourage French firms to invest and hire outside France.

   Hollande’s apologists praise his gradualist and consensual approach to
   addressing the economy’s structural distortions. They argue that his
   penchant for setting up consultative commissions is the best way to
   forge the consensus required for structural reform, whereas Sarkozy’s
   combative style was counterproductive.

   Even banishing skepticism and assuming that Hollande could over time
   persuade his supporters to embrace competitiveness-boosting policies,
   the eurozone crisis is denying France the time that such gradualism
   requires.

   A simple, effective way to buy time would be to abandon the euro and
   restore competitiveness through a devalued national currency. But this
   expedient is incompatible with mainstream French politicians’ devotion
   to the “European project,” which amounts to a projection of French soft
   power; indeed, building Europe lies at the heart of the French
   establishment’s version of what Charles de Gaulle used to call “a
   certain idea of France.”

   For mainstream French politicians, renouncing the European project to
   buy the time required to restore competitiveness is as unthinkable as
   is the logical alternative: an all-out push for full European political
   union. This would reestablish monetary sovereignty and create a normal
   central bank (like the Federal Reserve or the Bank of England) at the
   European level. But it would also mean abandoning France’s republic in
   favor of a federal European government – anathema to that “certain idea
   of France.”

   The combination of gradualism (on the most generous interpretation) in
   domestic economic reform and the paralyzing effect of the eurozone
   crisis will lead to a massive shock. Remaining in a currency union with
   the much more competitive German economy will require wrenching and
   rapid reforms, for which Hollande’s tepid approach will fail to prepare
   the complacent French. The result will be even more support than was
   seen in last April’s presidential election for extremist political
   parties that reject both Europe and competitive market capitalism.

