The End of the Russia-China Debate

   Ten years ago, comparing the reform processes in China and Russia was
   an intellectual fashion. Was it preferable to start with economics –
   try and get rich, quick, but don’t rock the boat politically – in the
   manner of the Chinese? Or was it better to start with politics –
   recover liberty and prosperity may follow – which seemed to be Russia’s
   path under Mikhail Gorbachev and Boris Yeltsin?

   Today, a new comparative debate has started. This time the subject is
   no longer Russia versus China, because Russia has long ceased to be a
   point of comparison. Instead, the new comparative debate involves
   Asia’s two new economic, demographic, and political giants, China and
   India. China’s annual economic growth has been roughly 8-9% for the
   last 26 years; India has recorded similar rates for the last decade.

   In the “flat world” of globalization – to borrow Thomas Friedman’s
   powerful metaphor – it seems that Russia no longer has a place. Of
   course, Russia is still the second-largest nuclear power in the world,
   and, as one of the world’s leading exporters of oil and gas, it
   benefits from today’s high energy prices. But Russia’s population is
   disappearing before our eyes. With average male life expectancy just 57
   years, the country is losing close to 800,000 people annually. Indeed,
   Russia is more a fragile oil-producing state than a modernizing
   economic giant.

   To put it bluntly, Russia is no longer in the same category as China.
   Whereas the “Middle Kingdom” is proudly regaining its former global
   status after centuries of decline, Russia is defiantly trying to
   resurrect its former imperial status, but in a manner that appears
   doomed to fail.

   Russia has clearly taken giant steps in the wrong direction, at a time
   when China has taken steps, however small, in the right direction. When
   you meet today’s “new Russian Nomenklatura,” you experience a sudden
   feeling of being 20 years younger, awash as they are in nostalgia for
   Cold War posturing.

   By contrast, seen from afar, in their new suits, you might think that
   Chinese economic elites are Japanese. Where Russia represents a return
   to the past, one sees in China an opening, however ambiguous, to the
   future.

   Of course, some bias is involved here. As a European, I and people like
   me almost instinctively expect more from Russia. It is, after all, a
   European nation in cultural, if not political terms, whereas progress
   in China will not be measured by the introduction of Western-style
   democracy, but eventually, one hopes, by Singapore-style rule of law.

   The diverse paths followed by Russia and China may be explained in part
   by how the two peoples perceive themselves. The Chinese are comforted
   in their self-image by the world’s combination of admiration for their
   dynamism, greed for the market they constitute, and apprehension for
   the competition they represent. Russians, by contrast, seem to be
   animated by a dark form of narcissism. They do not find anything to be
   proud of in the eyes of others. They are respected for what they
   control – the Soviet legacy of nuclear arms and “Christian energy
   resources,” to quote Vladimir Putin’s bizarre remark on his first
   official trip to Paris – but not for their economic performance or
   their essence.

   China and Russia tend to relate to their respective pasts and futures
   in very different ways – with self-confidence in China’s case, with
   self-diffidence in the case of Russia. Chinese elites are convinced
   that time is working in their favor, and that it is only natural that
   China should regain its rank amongst the world leading powers, perhaps
   even emerging on top one day.

   Indeed, their serene patience stands in stark contrast to the anxious
   reticence of Russian leaders, who have yet to surmount the humiliation
   that Russia suffered as a result of the Soviet Union’s disintegration
   at the end of the Cold War. Russia may be experiencing a global
   “restoration” phase, but in politics and economics, and also with
   respect to its empire, restoration is headed in the wrong direction.

   With Putin’s current clampdown on civil society, re-nationalization of
   key segments of the economy, failure to develop any political approach
   to resolving the conflict in Chechnya, and cultivation of imperial
   nostalgia, Russia is killing its only chance to matter in the future.

   Yet there is no reason for China to declare victory. The gap between
   the respective qualities of China’s economic and scientific elites, on
   the one hand, and its ruling political elites, on the other, is simply
   too monumental – and still growing – for stability to be taken for
   granted. One senses in China the birth pangs of civil society, making
   the introduction of the rule of law increasingly urgent. Without
   political reforms, China’s confidence in herself will quickly turn into
   disillusion, or even delusion. If that happens, the Russia-China debate
   might be revived, this time as a comparison of competitive decadence.

