
<Title: Chemical Biology Colloquium >
<Academic Division: Biological and Health Sciences >
<File ID: COL200MX133 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 63 min. >
<Recording Date: February 13, 2001 >
<Language: Primary Discourse Mode: MLG><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 10><Number of Audience members: 120><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None><S5: Native-Speaker Status: Non-native speaker; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None; First <Language: Arabic>><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 51 & over; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None><S8: Native-Speaker Status: Non-native speaker; Academic Role: Unknown; Gender: Male; Age: 51 & over; Restriction: None; First <Language: German>><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 51 & over; Restriction: None><S10: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Amphitheatre, Rackham Hall>
<S1:> well as many of you know, i'm Shirley Newmann dean of College of Literature Science and the Arts. and i am very pleased to be able to welcome you here this afternoon, to this lecture inaugurating the Werner E Bachmann Collegiate Professorship of Chemistry. let me tell you a little bit, about the man, for whom this professorship is named. Werner Emmanuel Bachmann was born in Detroit, in nineteen-oh-one. he attended the University of Michigan, where he received a B-S de- B-S degree in Chemical Engineering in nineteen twenty-three, and a P-H-D in nineteen twenty-six, one of the quickest P-H-Ds in the history of the institution obviously, under the direction of Professor Moses Gomberg, another very distinguished member of the faculty of the Department of Chemistry whom the department celebrated with a wonderful symposium uh last summer. uh Professor Bachmann was on the faculty of the Department of Chemistry from nineteen twenty-five and he served there until his early death, in nineteen fifty-one. in nineteen forty-seven Professor Bachmann was named Moses Gomberg University Professor, of Chemistry. Professor Bachmann was an outstanding chemist, and his research program was extensive, and significant. particularly well known is his work with free radicals on molecular rearrangements, his synthesis of the first sex hormone, his study of cancer inducing compounds, his manufacturing process for powerful explosive R-D-X, and his contributions to the chemistry of Penicillin. during his relatively short career, Professor Bachmann received a number of high honors, recognizing his work. he was named to the National Academy of Sciences, was awarded the King's Medal by the British Government, was presented with a Certificate of Merit by the President of the United States, and he was given the Naval Ordinance Award. Professor Bachmann's legacy to the Department of ch- of Chemistry is significant, and lasting. and it is wonderfully appropriate that we have a collegiate chair honoring his contributions. it is a particular pleasure, for me today to introduce our honored speaker, Professor Gary Glick who is Professor of Chemistry and Professor of Biological Chemistry, and who was named to the Werner E Bachmann Collegiate Professorship of Chemistry in nineteen ninety-nine. Gary Glick received a B-A degree from Rutgers University in nineteen eighty-three, and a PhD degree from Columbia in nineteen eighty-eight. he joined the University of Michigan's Department of Chemistry in nineteen ninety, and is now widely regarded as a major figure a leader, in the area of Chemical Biology. Professor Glick has combined research expertise in organic chemistry, and in structural biochemistry, a combination which enables him to solve important problems, in medicine and biological systems. his record reflects accomplishments in two distinct lines of research. first he has developed synthetic, and physical methods to probe critic- critical questions of nucleic acid structure, dynamics, and folding. and second, he has established an understanding, of the molecular basis for the recognition of D-N-A, by pathogenic anti-D-N-A antibodies characteristic of the autoimmune disorder systemic erythematosus. the two lines of research carried out by Doctor Glick are quite independent, and they require different techniques, skills, insights and knowledge (sets.) very few scientists can bring such diverse skills and technology, to bear on scientific issues, and his achievements in this have already been recognized by numerous awards and honors. he received a National Science Foundation Young Investigator Award, a Junior Faculty Research Award from the American Cancer Society, a National Arthritis Foundation Investigator Award, a Camille Dreyfuss s- Teacher Scholar Award, and an appointment as a Research Follow of the Alfred P Sloan Foundation. he is a co-principal investigator on the N-I-H funded Chemistry Biology Training Grant at the University of Michigan. and he has served as an ad hoc member of the bioganic excuse me Bio-organic Chemistry Study section of the N-I-H. as well as assuming the position of co-editor of Current Protocols, and Nucleic Acid Chemistry. this i have to say, is an outstanding career for somebody ten years out of the end of his post-doctoral fellowship. <LAUGH> in addition to being an outstanding researcher, doctor Glick is a dynamic, and very effective teacher, who has contributed a great deal to the development of a new curriculum in chemical biology at the graduate level. Doctor Glick's ability to excel as a teacher while developing and rapidly making highly significant contributions in two distinct lines of research, all within a few years of initiating his own independent research program, is remarkable. his accomplishments are clear, and compelling, and his promise for the future truly exceptional. he's clearly one of the best minds in chemistry, of his generation. i am very happy to present to you today, Professor Gary D Glick, whose lecture in entitled, Research and Discovery at the Interface of Chemistry, Biology, and Medicine. a short question and answer period will follow the lecture, after which you invited to join, all of us including doctor Glick and to have conversation with doctor Glick in the assembly hall, which is located straight through these doors, and across the corridor. i'm going to call on Professor Glick in a moment but before that i'm going to call on the Chair of the Department of Chemistry, Professor Joel Marino who has a small presentation that he wants to make to Professor Glick. 

<P :11> <S2:> thank you Dean Newmann uh i just wanna make a few comments uh, two things make a few comments, about Gary and uh present him with a uh a plaque. uh, i wasn't around to know uh, Werner Bachmann but i could imagine, knowing his career and knowing, Gary's career that there must, have been some similarities between the two. i have to imagine that Bachmann, was a very ambitious and dynamic person when he started out, and nothing could stop him in achieving what what his goals were and i think we can all say the same thing about, uh Gary. uh the other thing i wanted to comment on is the, the similarity between the way Bachmann, uh fearlessly choose a wide variety of research problems he, he worked on everything from penicillin as, Dean Newman said to an explosive. uh Gary has similar, uh qualities and uh, approaches however i hope you never work on any explosives, <SS LAUGH> at least not in the new chemistry building. uh but Gary does combine uniquely i think a variety of uh, traditional disciplines and moving ahead into the, uh the future trends of of science. and uh certainly he's had a tremendous impact on oth- our department, uh in the area of chemical biology right from the beginning he helped drive us, into that uh direction. where he's gonna drive us next i don't know. <SS LAUGH> i hope it's a good thing. <SS LAUGH> so Gary i'd like to present this uh, this plaque to you. on behalf of the Department uh of Chemistry. 

<P :05> <S3:> i, i hope it won't be crazy. <SS LAUGH> thank you Dean Newman Professor Marino for your very very kind introductions. i am, deeply honored today to be installed as the first Bachmann professorship_ uh Professor of Chemistry and again, i'd like to thank you Dean Newman, the members of the college the members of the administration for this distinction. um, my ability to get things done at Michigan t- to be quite frank has been closely tied to gr- two groups of individuals and before i begin today i just wish to acknowledge them and thank them. um the first, is my research group, the members of which both past and present, it is their hard work their skill their dedication, their being able to take what often may be uh perceived as far fetched ideas and turn it into reality. and in fact that's what we're really here today t- to honor. and second i i would like to thank my colleagues both in the Chemistry Department at the Medical School, particularly those in Biological Chemistry the Departments of Internal Medicine and the Departments of p- Pathology, for creating an environment where scholarship interdisciplinary research, and collaborative research really can flourish i really think this is special about Michigan and it's really, um, probably one of the most enjoyable things and one of the one of the reasons that, gets me excited each day i come to work. so what i'd to to do in the remaining time, is actually tell you about a third area of research something that's been poking around, uh for the last four years_ none of this has is published, and after i... after i arrived at at Michigan i started reading about a family of disorders or diseases known as autoimmune disorders. and the prototype autoimmune disorder is lupus. now lupus is a, lupus is a disease that afflects afflicts up to about a million people in the United States and Canada, and it primarily afflicts young women in their childbearing years. and for reasons we don't know African-Americans for example have a much higher rate of inci- incidence of lupus relative to other, uh, other races, and we actually don't understand the molecular basis or the etiology of lupus but we do know that it is in humans a disease that's characterized by periods of flares and remissions. and in fact certain hormonal and environmental agents, such as U-V light can incite flares of this disease. now the manifestations of lupus can be very mild such as an arthritis, they can progress to more severe complications such as uh vascular inflammation or vasculitis, and in severe lupus patients will develop something known as nephritis or glomerular nephritis and this is a kidney inflammation. roughly speaking about fifty percent of all lupus patients will develop this nephritis, and roughly twenty-five or roughly half of those will die within ten years of diagnosis. one of the things that characterizes lupus is a hyperactivated immune system and, an increase in the number of lymphocytes or, immune cells in peripheral organs. and, one of these types of cells are B-cells B-cells are cells that produce antibodies. and some of the antibodies that are produced in lupus bind a whole range of different, different proteins and different s- different macro-molecules. ranging from nucleic acids and nucleic acid protein complexes, to connect tissues in cells and to even to proteins. however lupus is the only condition known to man at least where one can generate antibodies of double stranded D-N-A and for this reason, this is actually a a very good diagnostic marker to about seventy percent accuracy. um moreover these antibodies to both double stranded and single stranded D-N-A in fact are the pathogenic agents in this kidney inflammation. they're the they're the molecular agents if you will that cause th- the kidney damage and inflammation that leads to the morbidity and mortality associated with this disease. and a, cartoon depicting how this happens is shown here, um as an organic chemist i actually had to learn where your kidneys are, the artist at the (M-C) helped me out. and within your kidneys are, substructures known as glomeruli and these, simply put are are filtration devices so blood enters here, uh through this capillary tubing filtration occurs waste products are removed here, blood enters, uh blood exits through this efferent arterioles. and on the surface of this membrane dur- during the process of circulation, uh antibody D-N-A complexes can deposit on this membrane it's rich this membrane is rich in collagen four and collagen four an- and D-N-A have a very high nonspecific affinity. and after these antibodies deposit there, they can recruit complements and other inflammatory molecules, and lead to a local inflammatory response. and to give you an idea what i'm talking about, this is a cross section of a glomerulus, this is a healthy glomerulus it has a relatively round structure, these little red dots here are red blood cells, and you can see some open capillary space, and in a diseased glomerulus it is filled with antibody it's filled uh of in fact not just red blood cells but these are inflammatory cells, so-called polymorphonuclear leukocytes and this is in fact in fact a dysfunctional kidney... the current treatments, for lupus are centered on nonspecific therapies. the problem with treating this disease is that the subset of disease causing or pathogenic lymphocytes or pathogenic, B and T-cells cannot be identified. therefore we have no way to to target, the disease causing cells, and so therapies include nonspecific, cell cell killing agents. so for example, steroids and anti-inflammatories are used for mild disease, and cytotoxic agents or molecules that will kill cells are used for more severe lupus. and the problem is that these cytotoxic agents again have no specificity, so both normal cells and disease cells are killed. and the current therapy or rather the best therapy for this, uh for lupus nephritis is this molecule cyclophosphamide and i i'm bringing that up here simply because, uh a lot of the protocols, for the safe use of this disease were developed here at Michigan in the rheumatology division by Joan McGowan David Fox and others. but i think the chemists in the audience can see that this is a a (visopolating) agent this is this is a a real severe poison. so clearly there's a need for better therapies, and the goal of the research that was initiated some four years ago was to identify compounds that could control lupus without the side effects the raw toxicities and the immunosuppression, that limits current therapeutic regimes. now, how do you go about doing this? well since there are no drug targets, um the approach that we employed was really two fold. first we use a technology known as combinatorial chemistry where very large collections of molecules can be synthesized and presumably screened rather quickly. this is very important here, since we really didn't know what we were looking for. we didn't really have a a drug a lead candidate to build on. and the second part which is important here is the screening. um, what we decided to look for were molecules that can kill cells. and hopefully we would be able to identify one that had some specificity or selectivity for the disease causing lymphocytes, in lupus. um these other two molecules which you'll see here are promising therapies that i won't have time to discuss today but in fact they are in clinical trials, um right now for lupus. <P :06> the molecule, that we identified which i will term for this for this talk just B-Z and i'll explain to you what that is in a second, has a profound ability to kill cells. so here are some healthy cells that, that are growing in culture and they are treated with a a solvent control, and here are cells that were treated with B-Z. and this B-Z imparts a form of cell death known as apoptosis this is a pre-programmed form of cell death, an orderly (type) of cell death and this morphology where the, the cells sort of bleb up and th- uh the m- uh chromatic condensation occurs, is very characteristic in this form of cell death, other than nonspecific cell death which is wh- which is often termed necrosis. so here is the structure of B-Z. B-Z is a benzodiazepine. benzodiazepines typically, uh include molecules such as diazepam or Valium, uh and diazepam which most of us are probably familiar with in one form or another. um this molecule differs by then by this large piece here, um which is not present here and in fact because that large is piece o- uh is there it one renders the, cytotoxic properties the converse side of cytotoxic properties but more importantly it also abolishes all the sedative properties of Valium. so why would we use benzodiazepines? um, it's really twofold. first large libraries of benzodiazepines, um were available in the early nineteen nineties primarily through the pioneer work of Jon Ellman at the University of California at Berkeley, um and actually simultaneously at a group uh at Parke-Davis uh led then by Mike Pavia, who developed the t- uh the technology of combinatorial chemistry. the second reason why we chose benzodiazepines, is because in addition to Valium, or in addition to sedative properties, benzodiazepines have a wide range of medicinal uses they're what, medicinal chemists often call privileged structures. and the identification of a benzodiazepine with useful cytotoxic properties would hence define a, novel structure activity relationship and a family of molecules that generally do not have many, nonspecific side effects. <P :04> so, while this compound kills... kills cells in culture there are no culture good good culture models of or ex vivo models of lupus and the pathology of lupus. so that necessitated very early on in this project that we begin experiments in animals. and the first, the first group of experiments that we performed were conducted in a mouse model of lupus known as the M-R-L/L-P-R m- uh, model of lupus and these experiments were conducted by, um an M-D PhD student in the laboratory Jeff Barrett um in collaboration with a fellow rheumatology fellow Tharak Bai who's working for Bruce Johnson and, and Ray Smith also in the division of rheumatology, and what we did was we took, relatively young a group of young mice and we treated them with this benzodiazepine, the concentration we gave uh, a circulating concentration, uh that was uh that had a- that, had a resembling the activity of the concentrations we've used in vitro and we'll talk a little about that later. and what we noticed was a very specific effect that the- that this benzodiazepine has a has a very specific activity on just T-cells within the spleen. okay? T-cells are one part of the immune effect of lymphocytes. and in particular this effect was concentrated on C-D-four-positive, lymphocytes and a special group of lymphocytes, known as double negative T-cells. this compound did not affect B-cells numbers or C-D-eight T-cells or any of the other non-lymphocytic components that make up the spleen. so this was actually very encouraging. but more importantly, this benzodiazepine when we do this experiment side by side in normal immune animals absolutely has no effect on the composition of the lymphoid system or the immune system in normal animals. and this is the type of selectivity that in fact we were looking for. an agent that could affect, autoimmune lymphocytes without affecting normal lymphocytes. so it led to the clear hypothesis that dosing these mice for a prolonged period of time may improve disease by selectively removing, T-cells. and it's important because in these animals T-cells are the pathogenic agents in lupus. they help drive the autoimmune response. so Jeff tested that hypothesis, and the experimental design is shown here. we got a group of mice_ no joke we actually kept these at the medical center we have no mice running around the chemistry building. um, and we started dosing them at a uh, at a relatively young age, and we looked at the severity of the disease relative to mice receiving control, and we want to assess these mice for how well their kidneys worked, we worked at their kidney histologies we looked at the makeup of the immune f- immune system, and whether or not this p- this compound after prolonged dosing had any general toxic effect. <P :07> so, how does one, measure efficacy in in this sort of study well one of the ways we did that was to measure the amount of protein in the urine. um when your kidneys fail they excrete protein and that can actually be relatively easy to quantify by a little dipstick. and you can see here that as a function of time, uh mice that receive the benzodiazepine stay relatively healthy or disease free, whereas the control mice progressively get more sick and there's a a very good statistical, statistically significant difference between the, treatment and the control group. um we also measured another nonspecific marker if you will, um of kidney function and this is known as blood urea nitrogen, um this is all as i said this is a marker of of kidney function and, any number above thirty milligrams per deciliter is an indication of renal distress, and you can see that the mice that were treated stayed relatively healthy where the mice, that were not treated got sick. and these sort of m- measures if you will of renal function were confirmed, by histology. so here's an example, of a glomer- a representative glomerulus from this from these control mice. um this, all these blue cells here, are inflammatory cells. this glomerulus is in fact scarred over it the necrosis uh and sclerosis have already occurred. and the mice that received the benzodiazepine while not necessarily having perfect, glomerular, uh morphology actually remained relatively healthy and you can see that there's a good structure here there are red blood cells, and s- and, there is a statistically significant difference when comparing all the control mice to all the benzodiazepine treated mice. so that was actually very encouraging. something else that that, popped out of this study that we didn't, expect... is shown here, um these M-R-L-L-L-P-R mice are in fact models for generalized systemic autoimmunity and they they develop all sorts of diseases. one of which is rheumat- a rheumatory like arthritis. in fact this is one of the earliest models of rheumatory arthritis. and what i show you here are two uh, two sam- uh specimens of bones taken from the back paws uh of control and treatment animals so this, uh pink here this dark pink, is bone, this is cartilage, and all of these cells you know these these purple cells that you can see also surrounding are inflammatory cells. and in fact, you can start to see the inflammatory cells eating away at the articular cartilage and this the beginning of a bone erosion. um, by contrast, now we see, benzodiazepine treated mice have relatively normal or relatively little inflammation as a matter of fact here, this is about as much uh what we term the technical term for this is synovitis the amount of inflammatory cells that infiltrates the the joint space, is actually relatively normal. so this was an added effect and while i don't have time to discuss it today, um experiments with collaborators have demonstrated in fact activity of this compound at a number of very important uh, models of of, or d- uh inflammatory diseases... now i think one of the, important sort of money questions, is this com- is this toxic? is this gonna be any better potent- potentially any better, than cyclophosphamide? so we con- we conducted a complete, analysis of the animals all the organs and all the the major organ systems in this animals. and we find that sort of the general appearance of the mice don't change. complete blood counts so the the uh lympho- circulating lymphocytes are not decreased and perhaps, most importantly is that long term treatment doesn't affect bone marrow, okay? a lot of your or virtually all of your immune cells generate m- (matafluisis) within the bone marrow, and many many many cytotoxic agents and cancer agents wipe out bone marrow. as a matter of fact cyclophosphamide, um if one was going in for a bone marrow treatment you'd start of on very high doses of cyclophosphamide to wipe out your bone marrow. and, gratify- very gratifying is that this compound absolutely has no effect there. so that that was a a a particularly important result, um we to- we had a look histo- through histopathology at all the nonlymphoidal organs all the major organ systems including the brain, absolutely no s- no, abnormalities and uh one of the other things that was available to us was take a look at liver function, um this is actually using the, clinical pathology labs at the hospital, this compound does not affect liver function. and in in aggregate we observed no evidence of of, any adverse cytotoxicity. <P :05> so, let's get in a little bit of how this can be going on. and there's a lot of data on this slide but i wanna just concentrate on two things. first, we took a look at the amount of these pathogenic antibodies in circulation, and in the, treated mice, they are less the, levels of these antibodies are statistically less than the control mice. and what's interesting is that is occurring, in a background where the total, antibody normal antibody levels if you will are unaltered. so, that implies a selective effect. the second thing that's important here is just as we observed in the short term this one week study that i showed you early on, long term treatment with this compound does not uh also decreases T-cells okay? and so the question is, how can this be occurring what is special about these T-cells that would allow them to be selectively reduced? so i needed to learn something and th- and the group we needed to learn something about T-cell biology. so, here is, the life and death of a T-cell. um when T-cells are resting, if you will, they're not proliferating, they can encounter antigen and these antigens bind on something to to a protein on the surface of a T-cell known as a T-cell receptor. and once that receptor, antigen complex is formed the T-cell becomes activated. and it is drivel- that activation leads to, the beginning of a number of important signal transduction pathways, that leads to a proliferating state, okay? now this antigen here um could be influenza virus. okay it could be a peptide from an influenza virus, and this could be an encounter between an m- a T-cell and an antigen, that could help fight off infection. after the infection is over and the antigen goes away, this T-cell may die through apoptosis, or it may actually go onto a memory cell to help us, remember or help the immune system remember what this i- what this infection looks like, and that's useful in fighting the infection if the same pathogenic agent is, is encountered another time. um let's pretend this antigen now is not influenza virus but perhaps a protein on the surface of cardiac tissue. okay, now we don't want our immune system fighting cardiac tissue i think that's clear, um and so the immune system has developed a mechanism of tolerance, peripheral tolerance if you will, to basically turn off or to kill T-cells, okay, that recognize self or autoantigens. that's shown at the top you can imagine that, cardiac tissue will always be presented to the immune system in a high concentration because it persists throughout life. and normally this would induce this second encounter with an antigen it will induce a process known as activation induced cell death. now in these mice, this process is defective due to a mutation in a protein known as Fas. that's unimportant for the time being or for the in the in the big context here. but, the reason i mention this is that in effect, we seem to be killing these cells. okay this compound is able to kill these cells and it led to the hypothesis that, treatment with the benzodiazepine can rescue the defect in activation induced cell death that's present in these animals. and so Jeff Barrett and, Tony Jakarti who um was then a a fellow in the laboratory now he's an assistant professor, Department of Obstetrics and Gynecology. i like to say i'm the only male organic chemist with a gynecologist in his lab, <SS LAUGH> um, actually tested that, exper- tested that hypothesis and the results are shown here. so these_ we isolated T-cells from M-R-L animals, and we we challenged them twice with an antigen. okay view of our stimulation signal. and because of this defect in the pro- in this activation induced cell death due to a mutation in this protein Fas these cells don't die, and that's shown here in the green. um as a control and as reference, BALB/c T-cells were also employed and BALB/c mice have a normal immune function, so they are not defective in activation induced cell death, and in fact, just by activation these cells will die over time. however this defect in the green line can be rescued when one adds the benzodiazepine. so in effect, it appears that activation sensitizes, T-lymphocytes to this compound such that they can be selectively killed. and so again this line re- shows the rescue of that defect. so we were gratified by this... we're starting to develop m- a molecular understanding a molecular mechanism for a potential therapeutic. um but the problem is lupus there's really n- even though the M-R-L mice are a good model of lupus they're not a great model of lupus. they're in fact not the only model of lupus. and, probably the oldest model of lupus is the N-Z-B N-Z-W model of lupus. this, model of lupus was developed by by mating New Zealand black mice with New Zealand white mice to preserv- to to eventually after successive rounds of breeding, to develop this autoimmune phenotype d- uh, displaying the N-Z-B N-Z-W animals. and so Neil Brown another M-D PhD student in the laboratory um in collaboration with Rosalind Sloan a research scientist in the, Department of Pathology under the direction of Kent Robertson and Peter Cass, uh decided t- to look at, the effect of this compound in this animal model of lupus and basically any drug that's on the market in lupus has to pass through both this M-R-L and the N-Z-B model of lupus. so in these this model pathology very closely resembles the human disease, females uh die, uh at around eight months of age, and one can see changes in the kidney as early as around four months of age. so we performed the same type of study but on a much larger cohort of animals, to take a look at the effect on again kidney function, kidney histology and so on and so forth. and what's important to mention before i go on here is that unlike the first model that i discussed, B-cells are the important players here. this is a B-cell dominant disease. and so in effect if you will i you know if we took or benzodiazepine and said look, here are these, M-R-L mice T-cells are dominant, go kill the go kill the T-cells and leave everything else alone. and then said look, now let's go into this N-Z-B model, just kill the B-cells and leave everything else alone, we want to see if this compound has the ability to do that. and, again very gratifyingly, it does. so again i show you, this case histol- uh a little bit more histology, so the control mice again look very similar to the, one of the early slides i showed you for a sick, glomerulus. um this is, a immunofluorescence slide, where we're actually scanning for deposited immune globulin just or or antibody you can see that its glomerulus is entirely uh, lit up, and C-three is a marker for active inflammations complement component three and you can see again inflammation, antibody deposit, and that's reflected in the overall morphology of this glomerulus and a representative one representative histology from the benzodiazepine treated mice look roughly normal. there's very little antibody deposit, very little active inflammation and again th- this glomerular morphology, is maintained. <P :05> so now the question, in selectivity. i'll show you some more histology, now i don't want to talk_ now we're not talking about kidney histology, but these are actual cross sections of the spleen. now, in the spleen, antibody reactions occur in structures shown here in this light brown known as germinal centers. in germinal centers are activated B-cells, and in these activated B-cells are pro- process somatic mutation high affinity antibodies are being formed. these germinal centers are surrounded by another zone of B-cells and these this other zone of B-cells is not activated. okay? so we have two different, in essence two different B-cell compartments here components. and in N-Z-B animals these germinal centers are pathologically expanding. this is where the bad antibodies are made. and you can see that after treatment, there are very few of these germinal centers present as a matter of fact on this particular cross section there are none. okay, and in fact, under normal conditions where there is not an active immune response going on in a mouse or in you or me, there are no germinal centers and this would be viewed as normal. and in fact if one adds all this up and does image analysis, the germinal centers are reduced in size and number by about fifty percent relative to the, relative to the control. and there are many many many mechanisms by which that, can that production can occur, but we favor we h- have the evidence on, the right part which i'll go through in a second, favors direct killing of the cells within the germinal centers. so this is a germinal center, stained here in red and the green are dead cells. and you can see that in the control, very few of the germinal center cells are dying but, in the treated mice, there are, there are many many more dead cells or dying cells within these germinal centers. so then <P :04> we can propose a model... for disease improvement, in that it's been previously established it's well established actually that pathogenic antibodies develop in germinal centers, these B-cells within germinal centers are activated much in the way that the T-cells were activated in the previous model, and we would propose that the benzodiazepine is able to lead to the disease improvement that i demonstrated, by selectively reducing activated, perhaps just the auto-reactive if you will B-cells. and then just to summarize this, results from both of these groups of animal experiments... that in the latest in these N-Z-B animals which i showed you we kill B-cells, in data i didn't show you that leads to a direct decrease in antibody titres (in the back layers) and that leads to decrease in the end organ damage. um in the M-R-L animals we kill C-D-four-positive T-cells, and through an indirect process that leads to, uh a decrease in B-cells which leads to a decrease in autoantibodies and end organ damage. so in effect we have an agent that selectively, is able to kill apparently or shows apparent selectivity for the pathologically expanded lymphocytes in two models of lupus. now, recognizing... recognizing that cytotoxic agents, are useful in a variety, in a variety of different diseases uh Tony Jakarti, in fact used this benzodiazepine to study its effect on two solid tumors, two models of solid tumors. and as a gynecologist he is interes- he was interested in ovarian cancer, and uh, through a collaborative effort uh uh we became interested in neuroblastoma. so ovarian cancer is the fourth leading cause of mort- cancer mortality in women, at least fifty per- percent of the patients are relatively young women, and the problem with this disease is it's asymptomatic in its early phases and when it does present um, the late stage survival rate is very low, (in its) advanced disease. uh neuroblastoma is the most common form of extracranial uh, cancer in children, and the median age of survival is about twenty-two months. and because of the production of, proteins and gene products that lead to to cell survival, our current drugs are really ineffective against this disease. and so i just wanna show you some preliminary data. so the first thing we wanted to do was take a look at and see if in fact this compound can kill cancer cells. and so what i show you here on this part of the figure, um is a well established cancer drug uh cisplatnum. and these are ovarian cancer cells and you can see that therapeutic concentration and this cisplatnum was in fact obtained from the I-V tube of a patient in the cancer center here. um this is cisplatnum is very effective at killing, at killing ovarian cancer. um however two types of, of resistance can arise in these cancer cells one is something known as P fif- mutations or null P-fifty-three, and the other is the over expression of survival proteins in this case B-C-L-X-long. and in fact these two resistance tricks by the cancer relev- renders cisplatnum ineffective and you need cisplatnum, roughly at the concentrations here in order to kill these cells unfortunately that will kill, uh the patient as well. um, but what's remarkable is that th- that this benzodiazepine, doesn't care at all about these mutations, and you see a nice dose response curve an- and in fact B-Z is able to kill, all both these two resistant strains as well as the wild type parent strain. and we're planning experiments this summer to test this in an animal model of ovarian cancer. and we've gone a little bit further, in neuroblastoma, again we were able to show nice efficacy in in a dose response sense in killing these cells in vitro, and in a model of neuroblastoma and these experiments were done in collaboration with Valerie Cassell's lab, um in the Department of Pediatrics here, that we once, tumors where in uh, were d- uh inoculated into new mice and the tumors were established, that this benzodiazepine is able to reduce the rate of tumor growth to a st- st- statistically significant extent. and this fivefold reduction is very similar to what one sees, um with etoposide which is the current treatment for a neuroblastoma. so we would also like this summer to expand these studies out, uh into a larger cohort of mice. and then, to conclude, i wanna, talk a little bit about how this works. so, there's really two groups of questions or at least we have considered two groups of questions, um, with respect to the mechanism of action of this agent. so the first is that i've presented data that th- the benzodiazepine appears selective against pathologically expanded, uh groups of lymphocytes. and it raises the question the real question is does this benzodiazepine alt- alter normal immune function? is this an immunosuppressive agent? and in fact we've been able to do an- uh_ the answer to the question is no. uh there's not enough time to go through all the data, but if one actually does a series of experiments were we take normal mice and we continue to dose them with our benzodiazepine, and then challenge them with either, B-cell specific antigens or T-cell specific antigens there's no change in the autoantibody titer. so this tru- this agent truly appears selective, for the autoimmune response. and now the question is, since we have proposed that the activation state of lymphocytes modulates the activity of this compound, how does this occur, and then why are activated cells more sensitive? now, m- for the for the few chem two-ten students here and for my organic colleagues, we feel comfortable drawing arrows, you know so we know were electrons are. and so when there's an organic chemist, p- proposes a mechanism problem we like to think at the atomic level. um cell biology is a, quite uh, doesn't quite think at that level, and in fact we look at things like this, and this is the simplified view of cell death. uh so this is you know to an organic chemist that likes to know where every atom is in a molecule this is a very scary problem. and we have in- invested an enormous, an enormous amount of effort over the last year or so to elucidate the mechanism of action of this compound or to study the mechanism of this compound, and so, while this is a a relatively complicated slide you know many many alternative pathways, um we decided, to maybe take a little bit more rational approach. we asked, what are some common markers and signals in B-cell apoptosis? apoptosis or, the death of lymphocytes they include kinases and phosphatases and reactive oxygen species like hydroxyl radical, changes in intracellular calcium levels can can trigger B-cell apoptosis, um the mitochondria in fact are central regulators of cell death and cell survival, caspases which are proteases that actually, are the executioners if you will of cell death they are, proteases that cleave up other proteins in cells, finally the expression of genes that lead that themselves_ gene products are themselves uh cell death executioners are all part of this machinery. and to, show you a very very simplistic, view and a very very condensed view of what's going on, when one treats cells, and these are unactivated cells with our benzodiazepine, there is a profound change in reactive oxygens there's an increase in reactive oxygen, and based on our data we believe this is superoxide. alright, and there are two we have identified and this is really work of again Jeff Barrett and Tony Jakarti, we've identified two pathways of cell death. one is what i would term nonspecific injury where the reactive oxygen species leads to lipid peroxidation and a mitochondrial independent pathway leads to necrosis. while that is occurring there is another pathway of cell death, that where the reactive oxygen species leads to an increase in intra-cellular calcium, followed by caspase activation, release of apoptogenic factors from the mitochondria this is a change in the mitochondrial membrane potential which allows that to occur, and eventually will lead to cell death. now the only way to prevent this or to inhibit this compound, is with vitamin E which is an anti-oxidant, or with T-bath which is a manganese porphyrin uh compound that's believed to react with superoxide very specifically. these two anti-oxidants can scavenge or quench the reactive oxygen species that's produced by this benzodiazepine. we've also shown that inhibitors of caspases, can prevent calcium changes, and can prevent caspase activation, but they do not lead to cell survival. so if you turn off this arm of the cell death pathway, this arm takes over. so that's the basic mechanism if you will a very simplified version, of what happens in just the response of the cells to our benzodiazepine. now the question is why are activated cells more sensitive? and just to remind you what i mean by why are activated cells more sensitive, why are the c- these light brown cells killed, and while sparing these darker brown B-cells and there're in fact other T-cells, uh within this region. okay? and while we have done, some mu- reasonable amount of work in animal models, uh by activating their immune systems and looking at selectivity, most of the work is in fact been done in vitro. and we needed to establish an in vitro model, and this model, this model employs a a type of B-cell first actually brought up in the laboratory by Omar Toma who's a, last summer was a M-D PhD rotating student and will join the laboratory, uh this summer through the immunology graduate program, so he got out this (Romalus) model and then with Tony and and Jeff, performed the following experiments. now on this axis, is the benzodiazepine and the Y-axis is is dead cells. and uh, i perhaps should have mentioned this earlier i've written were very explicitly apparent benzodiazepine concentration. some of you medicinal chemistry uh buffs may notice that, the I-C fifties here are relatively relatively weak. however this compound uh binds to the extent of ninety-nine-point-eight percent, uh ninety-nine-point-five percent to serum albumin and the effective concentration, of f- free benzodiazepine in solution is in fact in the nanomolar range. so i th- think the intrinsic potency of this compound is is in fact much greater than one sees in these conditions with high serum albumin. so, in unactivated cells and unactivated in this case we're dealing now with B-cells, there is a nice dose response that's generated, such that increased concentration of the benzodiazepine, leads to increased cell death. however in activated cells there is a different dose response and these are activated cells and activated two different ways, that's uni- the ways they're activated are slightly unimportant now. and what's interesting is that there are two distinct in comparing, these sets of lines with this line, there are two distinct concentration regimes that can be noticed. at concentrations of benzodiazepine that have minimal or no activity, in unactivated cells, there is profound cell killing in the activated cells. to the extent that at some concentrations, maybe twenty times more cells or a twenty fold increase in cell death. when one gets to very high concentrations of the benzodiazepine, it doesn't matter whether or not this activation stimulus is there, you get the same amount of cell death. so we would propose or what we what we think would be going on in the animals, is that the selectivity derived by working in concentrations, in this regime. now why are these activated cells more sensitive? and one can propose two mu- two, two reasons. it's possible, that activation, okay and that's, activation through the B-cell receptor and the B-C-R, basically is a volume knob. it turns up the pathway that i showed you two or three slides ago, just enhances the cell death pathway. um and in fact we've demonstrated in the unactivated cells there is a correspondence between the amount of reactive oxygen species produced and the amount of cell death. the more R-O-S, the more cell death. it's also possible that stimulation through the B-C-R induces a different cell death pathway. and so we took a look at this and each of these hypotheses or each of these possibilities, so these, is data from a flow cytometer. cells were, incubated with the molecule which is dihydroethidium it monitors reactive oxygen species. and these green this is population of cells there's twenty thousand actual dots here or some large number of dots, uh it appears uh that they're clustered together and then you get sort of this over, overriding pattern, um these the red cells here do not have reactive oxygen these green cells do a- and just with five, micromolar benzodiazepine thirty-eight percent of the cells, stay positive reactive oxygen. and in fact under these conditions, these cells will survive this is not enough to kill the cells. now if the stimulation just simply acts as a volume control, we would have predicted that there may have been a larger number through some novel, biology that is not has not yet really been described perhaps B-C-R stimulation turns up reactive oxygen in conjunction with this benzodiazepine. but that's not true. and in fact our data are most consistent, with an alternate pathway. <P :04> so at very high concentration of benzodiazepine whether or not this activation signal is there, cell death occurs by necrosis through this lipid peroxidation. however at this low concentration of benzodiazepine that in the absence of an activation signal is not cytotoxic, the reactive oxygen species now leads to a calcium influx we have demonstrated that there is calcium transfer from outside the cell to inside the cell, there is caspase activation again a change in the mitochondria, and at this step here, there is gene expression going on that's important for the executionary phase later on, out to twenty-four hours. so this pathway is fundamentally different. you'll notice that unlike the unactivated cells where just antioxidants are protective, chelation of extracellular calcium in this case with a molecule known as (bacta) is also protective against overall cell death, as is inhibition of caspases and inhibition of protein synthesis. now while i don't have time today to go into this we have actually learned quite a bit about what's going on in this, arrow. for example not only do we have molecules such as vitamin E that can inhibit or that can quench the radicals that are or the reactive oxygen species that are produced, we actually know how to turn it off completely at its source and we believe we understand where the reactive oxygen species is intersecting with the B-C-R, stimulated pathway to lead to this, cell mechanism that i've shown here. so then, just to wrap up, we have defined a pro-apoptotic benzodiazepine that, defines a new structure activity relationship for benzodiazepines, and we've demonstrated that this molecule will prevent, nephritis which is a_ one of the most clinically significant endpoints in lupus in two of the best animal models of lupus, and that this compound wh- has its effect in animals without any of the adverse side effects that would occur in therapies. and the selectivity is modulated by activation and an R-O-S signal. and again that's important because if you remember that i mentioned early on, the immune system in both human lupus patients and these animals is hyperactivated, so this benzodiazepine is basically exploiting the natural pathophysiology to achieve a unique selectivity. and so, we are currently trying to identify the cellular target and actually last summer, um, Katy Robertson another, uh, under- uh undergraduate, i mean M-D PhD rotating student who's doing laboratory again through the immunology graduate program, in perhaps one of the most heroic rotation efforts has demonstrated the subcellular localization of this compound and has made biotinylated probes and actually has bands on gel so hopefully we'll in fact have this receptor very quickly, um in collaboration now with Bill Rawles we're trying to improve the pharmacodynamics of this compound, uh to improve a bit of solubility profile, and we hope, just by the way things are going that, within a couple years at the outside we uh would like to be in human trials. so, i'd like to, just acknowledge again the people who did this work, in fact if there was no M-D PhD program here at Michigan there would be no this is i would not be able to present this work to you. uh Jeff Barrett Neil Brown who's actually now uh, at his third year on wards, and Tony Jakarti, um who is now an assistant professor in O-B G-Y-N did v- virtually all of the studies that i showed you, Katy and Omar uh, are starting now picking carrying the torch if you will and, uh Jenny Burnhardt Christine Macgregor Joann Diamond Tanya Stevenson and Otto Tisch actually work on the other lupus project, and uh involving antibodies and then Neil Star and Bill Gardnik actually study are, are uh fruc- r- r- R-N-A folding work. and again i am fortunate to have the ability to collaborate with these individuals here at Michigan and John Ellman at Berkeley. and then lastly <P :08> i'd like to_ look who's up there, <SS LAUGH> that's you. that's right, i'd like to thank my wife Rachel for her kindness and her loving support and understanding of the husband that at eight o'clock goes back to his office five nights a week, and to Hannah and Jeremy. i'm not sure Hannah if you were tired in this picture or you're trying to look uh five going on sixteen. <SS LAUGH> but in any event i thank you all for coming out today, Dean Newmann, Professor Marino 
<S1:> i'm sure some of you have questions would you address them directly to Professor Glick please. 

<P :06> <S3:> Michael 
<S4:> two questions Gary d- d- does the stereochemistry matter at all in that in the compound? maybe three questions_ does it have any sedative properties? and in maybe the best of the three at least the one_ h- how did you get from Ellman's library in this to, [<S3:> yeah so ] to, down this path? 
<S3:> so the first question is, stereochemistry doesn't matter. okay, there is some antioselectivity at low concentrations that d- all that tells you is you're looking at two point bonding rather than three point bonding. [<S4:> okay ] second question, uh no. there's no sedative properties at all. we can give seven hundred milligrams per kilogram per day for a month and the mice, don't fall asleep. <SS LAUGH> and after a month they start to die but that's that's for those of you that's, that's a lot of compound. <SS LAUGH> and then the last question is we actually screened, we actually screened the library for a number of different properties cytotoxicity in fact was one of them, and we identified, this as a molecule with uniq- with unique selectivity profile. and in fact we sort of, i- in many ways we got very lucky. w- h- why we deal with a library? this was when this work started there weren't very many libraries available, uh John and i were at a N-S-F conference in a canoe together and we started talking. and that that's actually what led to to this particular collaboration. but benzodiazepines and sort of, hedging our bet as i mentioned earlier on, they have all sorts of activities they're really are privileged structures they do all sorts of things. and we sort of were trying to mine gol- uh, an established goldmine to see if we could find more gold. or a different type of gold. 
<S5:> Gary you mentioned at the beginning that the (nephtelean) ring, obviously has a pick impact on how the reagent works have you tested other, substitutes instead?
<S3:> so if you put, if you put in a nitrogen (xx) (equivalence) it abolishes nearly all the activity of the compound. uh whereas if you, put on you go from nahpthylamine to phenylalanine you would abolish fifty percent of the com- uh fifty percent of the activity. so one of the things we're gonna work on with Bill, uh is uh a real, thorough exploration uh of the diversity that's (xx) Bob? 
<S6:> i- is it a naturally occurring material? 
<S3:> no 
<S6:> do you make it? 
<S3:> yeah, a lot of it. 
<S7:> Gary, uh you talked about the uh, comparison of your compound to cisplatnum in ovarian cancer and cisplatnum has a very, sort of narrow range in terms of stem cells type cancers testicular, ovarian. what is the breadth of this clearly the mechanisms must be different. 
<S3:> so in vitro, or in cell culture, this compound would kill anything. um the question is what is the appropriate model to to judge, the extent of efficacy and really i think those are in animal experiments. we have d- we have, we have been given cells, um, uh so i- in virtually all types of cancers that we've tried have involved lymphomas uh we haven't gone to too many solid tumors, but we've looked at uh osteoclasts that people have given us and said, nothing kills these cells i mean concentrated hydrochloric acid i mean won't kill the cells. so uh i i think what's happening is that we are engaging in a very unique very, conserved very important, um part of the cell death machinery and that leads to these responses that really is the and the the, the point at where we engage this machine basically circumvents all the normal resistance mechanisms. so i think it has a wide range of applicability, how useful it is really is gonna depend on the selectivity in in various models and i think, the usefulness of this compound_ so there are some reasons, why cancer cells can be viewed sort of as activated lymphocytes there are a lot of similarities and i think that, uh, that is related to why we see efficacy of those models. um, how how well that is is really conserved or or uh, in other models is really gonna be up to experimentation but it's really gonna require animal i think animal experiments i don't think cell culture's gonna be useful. 
<S8:> did, did you say that the calcium is coming into the cell from the outside, or is the, mi- coming from mitochondria the mitochondrial, mitochondrial permeability (transition.) 
<S3:> no it's not being we don't, yeah. we don't believe it's coming from the mitochondria because the calcium occurs before the gradient changes occur so we monitor the, gradient changes at the mitochondria with D-I-O-C-six or with J-C-one, we haven't triggered the permeability transition and, the calcium can_ we can prevent the calcium response with extracellular key layers. we've also demonstrated that the compound does not directly act on the (xx) sensitive stores that are typically, when you release, then you activate the crack channels and lead to the influx. so this we believe this is the novel lymphocyte recep- uh calcium channel. and so it would be i- i- there's tremen- there's very interesting calcium biology that i didn't have time to go through there're t- profound calcium changes that would actually be very useful, uh to actually be able to study those perhaps work with someone that has, single cell calcium probes uh, that uh <SS LAUGH> 

<P :05> <S1:> there's a question up there 
<S9:> does it bind or block to superoxide dismutase? 
<S3:> we have not looked at superoxide dismutase yet, although i don't think it's S-O-D because the level of the ca- of the of the, response that we de- with the the change in the r- uh the, the R-O-S change and the ex- the rate of the R-O-S change and the extent of the R-O-S change is so profound so quick that it is really atypical of what one would expect for background levels of S-O-D. so i don't think that's it but that is that is a formal possibility. it's w- we believe actually based on work i i can't quite go into now, um, that it is probably related to a N-H or P-H oxidase. yes 
<S10:> and so you said there was some library where you took this from. um, wh- what's in this library? what 
<S3:> this particular library contains one thousand six hundred and fifty-nine benzodiazepines, that differ, by where this nap- nahpthylamine ring is, where the chlorine is and where the hydroxyl group is. so these compounds were, lemme show you i didn't show my, one slide, <P :07> my combinatorial chemistry slide, but these librar- this library was was, <LAUGH> i had to show this. this this library was formed in a parallel synthesis fashion and is what is termed split and pool synthesis. where you can envision, a variety of different starting materials let's say a red ball a blue ball a green ball are mixed together, and put into these three, flasks and the chemical reaction occurs in each one and i have a yellow ball a blue ball different blue ball and a red ball, with different mixtures, you combine them you split them and form another, chemical reaction by varying the components that make up the benzodiazepine you make up, different benzodiazepines. and then we screen them for a variety of different things. 

<P :06> <S1:> are there other questions to Professor Glick...? well if not it falls uh to me on your behalf uh to thank uh, Gary Glick for a talk that clearly was full of scientific interest to judge from your questions, asked from a base of expertise somewhat greater than my own and also to uh, thank him for doing such important work uh whether or not we are scientists um, any of us who have had any contact with individuals who have lupus, will understand what an important uh piece of research this is uh to, some of our fellow human beings thank you very much Gary for a splendid lecture. 

<APPLAUSE> <S3:> thank you. 
<{END OF TRANSCRIPT}>

