
<Title: Fossil Plants Defense >
<Academic Division: Biological and Health Sciences >
<File ID: DEF305MX131 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 57 min. >
<Recording Date: January 31, 2001 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 9><Number of Audience members: 30><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 24-30; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 24-30; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 51 & over; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 51 & over; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 31-50; Restriction: None><SU-3: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 31-50; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None>
 <Setting: Lecture Room, Chemistry Building>
<S1:> here for Elizabeth Behenski, and i'm here to announce the, defense of um Beth's, thesis. and um i'd like to share with you something that um Josh Allens said and i think this had to do with completion of dissertations although the exact citation was not, clear. what he said was, <READING> consider the postage stamp. its usefulness lies in the fact that it sticks to one thing until it gets there. </READING> <SS LAUGH> so, (xx) that situation. Beth came here several years ago as a paleoceanographer, and um she completed a degree in the geology department, uh, a masters degree there and then wisely, saw that her interests really, lay in, terrestrial plants. and both her personal and her professional interests actually lie in um, terrestrial plants. and she's, been working in Ecuador for several years, in a basin where, fossil plants were known to exist but nothing had actually been presented um, in publication form, on on thos- those plants. um, she turned her interest, then from paleo-oceanography, to interpretations of, climate based on, fossil plants, and she's also interested in, how plants are affected by, uh mountain uplifting and, mountain building. and she's taken, advantage of the sessile nature of plants rather than being constrained by the sessile nature of plants she's taken advantage of that, um to determine paleoenvironments of the past. so how does that actually work? well i think Willa Cather actually explained this again, in a single sentence. what Willa Cather said was, <READING> i like the trees because they seem more resigned, to the way they live, than other things do. </READING> and i think Beth will explain, <SS LAUGH> how that actually works, a little bit more clearly so, i'm gonna let Beth go ahead. 
<S2:> thanks Robyn for that introduction. um, guess i hafta, for the first time, <TURNS MICROPHONE ON> is that working? 

SS: yes <LAUGH>
<S2:> (you all) can hear me sorry. um, what i wanna start with, i- basically is to say that, you know Robyn has been working in South America for a long time now and um, you know she sorta disappears for a while at a time, and i've gone down with her a couple of times, and one of the things i've noticed is that every time she introduces herself to people down there she says, my name is Robyn, people kinda look at her funny cuz Robyn's not a real common name in, South America and she'll say, you know, like Batman and Robin. <SS LAUGH> so um if i could have the first slide, uh, i finally figured out exactly what Robyn's been doing down there in South America every time she goes, and it turns out, um, <CHANGES SLIDE> <SS LAUGH> that she's been hanging out with Batman. <SS LAUGH> and i think actually that, with this light here you can't see very well, could you, get that so that, we can, see the slide? <LAUGH> sorry. instead you get to see Batman and Robin for, quite a while now. 
<S2:> oh yay

SS: ahh 
<S2:> okay. so obviously i cut and paste but i just couldn't resist. <SS LAUGH> um, so, we'll get into the um, talk now. obviously every, dissertation, that you go through as a graduate student you hafta thank a lot of people who get you there, so first i'd like to thank my committee, uh chaired by Robyn who, definitely helped me through, quite a bit. um others on my committee who helped me as well are Rick Golden who's from Duke University. Bill Williamson who's in the biology department works in the herbarium, Bruce Jameston Catherine Bagwell and Peter Half all in geology, made made up my committee and helped me, just, tons on this defense. also hafta thank a few people who helped me in the field get all my fossils, um Jim Behenski my dad who i dragged along, as a field assistant one year. i'd recommend that to anybody. <SS LAUGH> bring your parents as your assistants it's wonderful. um Gabe Townen who i dragged another time down there, followed me around and took notes, Dan Delaney who, came at the beginning the very first trip to the Nabon Basin with me and Robyn and collected just tons of fossils he's great at it. and Bill Rathert who, showed me how to use the air scribe and without it i would never have nice clean fossils to study. so thanks to them. also need to thank the Ministry of Agriculture in Ecuador, who gave us fossil permits to collect, and also to allow us to bring the fossils back to study, and the herbaria at Michigan, Field Museum and Catolican University in Quito, um, who, let me use their herbarium specimens to compare to fossils in also to score for some of the other work (um) we did. and of course, every graduate student has a slew of people behind them to help, just discussing their work, helping them day to day and, these people are mentioned here i'm not gonna go through the whole thing, um, one of the things about coming then taking time off is that, everybody that was here when you got here is gone by the time you finish so there's many many other people i didn't mention that, also helped me through. and then also my family especially my husband John and, my family and my in-laws who, were there with a lot of support. so now we'll start. so today what i'm gonna talk to you about is, the middle to late Miocene environment of southern Ecuador, and in particular what i'm going to do is use fossil plants sort of like Robyn said, to get at the temperature and elevation, of a particular basin, called the Nabon Basin, which is located in southern Ecuador... so just to ge- to orient you geographically, this is South America, topographic map of the continent you'll see that the Andes Mountains, run along the whole western, coast of South America, all along here, the whole length of the continent, and just as an aside, th- the Andes mountain range is the longest mountain range in the world today. and what we're going to do is we're going to focus in on one area in Ecuador here, in the northern Andes. so now we're drawing in a little bit on the northern Andes, and what i (had) shown here, along in Ecuador and Peru, are a number of intermontane basins that formed and filled during the Miocene, during the initial uplift of the Andes mountain range. and these basins are basically all similar in age, and they're all filled with, many many plant and animal fossils. and the basin that we're going to, talk about today is the Nabon Basin it's this very small basin located here. and a couple of the other basins in this area as well, um we've collected fossils from and are, in the process of studying as well so, s- at some point we might be able to have a really robust picture of what's going on in this area. here's a picture of the Nabon Basin, it's approximately a hundred and twenty kilometers square. and, um the basin sediments, were deposited over a period of, approximately four million years, starting thirteen million years ago in the middle Miocene and ending about nine million years ago in the late Miocene. and there are several types of deposits that are located throughout the basin. there are many, um sequences that indicate syneruptive, um, deposition, such as this, which is, basically ashfall... there are also lots of riverine sediments these are, a, wide series of channel fill and overbank deposits there's also a couple of coal layers in here, and these are, have abundant plant fossils deposited throughout. and finally there are lacustrine sediments located in one are of the basin, and this particular site comes with its own fossil collectors. <SS LAUGH> so this slide, will basically set up what the rest of the talk is going to be about the broad, questions for this talk. we know_ and the bottom isn't focused very well. um, but we know that, basically twenty-three million years ago when the Andes started to uplift, that, the whole area of northern South America, was basically lowland tropical rain forest and that's what it says even though it's hard to see. <LAUGH> and, the Nabon Basin which is what we're ta- going to be talking about is located geographically approximately here. this would be the Pacific Ocean, and the, Amazon Basin is this way. and we know that, during the early Miocene this whole area was tropical lowland forest in a couple of ways. several uh, researchers have looked at the plant fossils that are, found throughout the northern Andes, earlier than, the early Miocene, and have found that they're typical of lowland tropical rain forest and, other types of forest, that are lowland, and also, throughout the northern, South American, area there's extensive deposits of, marine sedimentation which indicates that there were marine incursions happening during this period of time. means that the whole area was low enough, to have marine waters come in and not drain off immediately. so we know that it was pretty, low during the early Miocene. this is a cross-section of the Andes today, where the Amazon_ where the, Nabon Basin is, and you can see that it's a lot higher, the Nabon Basin is, approximately twenty-five, hundred meters, above sea level. and on the western edge of the Andes mountain range in, Ecuador. you can see um based on this diagram that i've shown the different vegetation zones as you go up mountains, that it's montane forest, basically today and, y- you go out into the Nabon Basin now you'll see that it is indeed montane forest. um, and down by sea level and in these lower areas up to approximately a thousand meters you do get, tropical lowland forest, and the intermediate is the submontane forest. so, how does this set up what we're gonna talk about? well, you can see i've got two time slices the present and, the early Miocene which is when, uplift began so, what happened in the middle? what'd it look like? how high was it? what was the temperature like? i mean today, the Nabon Basin is at twelve degrees Celsius, which, um for comparison Ann Arbor, has a mean annual temperature of about, nine degrees Celsius so it's a little bit warmer. but we know if it was tropical lowland in the early Miocene it had to have been a lot warmer than that. so, what temperatures were we at, in between? what elevation were we at? what type of vegetation existed, in the intermediate? the Nabon Basin, which was deposited between thr- thirteen and nine million years ago, will allow us to sort of see where exactly we were, in the sequence between lowland and upland for the Nabon Basin, for one specific time slice during the uplift of this basin. so how are we gonna do that? we're gonna look at plant fossils. there are very, numerous, um, localities in this basin that give you, beautiful plant fossils some are very well preserved, others are not. but just t- to give you a f- a few examples of the types of fossils that we find here, this is uh, probably a member of the Fabaceae which is a bean family... we also have, leaves that are toothed like this here, see the teeth along the edge, this is a um member of the Proteaceae which is the same family that macadamia nuts are in, and it's very common in southern hemisphere, floras today. and here's another one a member of the Cecropiaceae, it's a a, South American and African, family that's, very common, and tend to be pioneer trees. so, the way we use the plant fossils to estimate first paleotemperature and then we're gonna get into elevation from there, you can do, one of two things. one is you can use leaf morphology of your plants to determine temperature. and the way you do that is, basically by looking at the, characteristics of the leaves that you have in your flora. and, as Robyn had mentioned earlier, plants because they, are sessile and they, don't move, are thought to have, evolved, so that they can fully, exploit their environment the the way the leaves and the trees look, is_ h- helps the plant to fully exploit its environment and so what you would expect is that, leaves would look different, in different, environments. so what we do is we, use that relationship between the, shapes and sizes the leaf morphology of these leaves and climate to determine what the climate was in that area. the second way that you can, figure out, uh temperature using plant fossils is using the, nearest living relative technique. and what this is is, to_ what you do for this is you, take all of your plant fossils and you figure out, the species that you have in your flora. and then, you figure out the closest modern species, the the one species that is related most closely to that species. you take the modern, plant and look at its climatic tolerances and then you infer that the fossil species because it is so closely related has the same climatic, tolerances. and if you combine a whole bunch of these together you can get an idea of the, temperature or elevation or rainfall, of the fossil flora. what i'm going to, um present and what i've done for this thes- for this thesis, is the leaf morphology method of estimating paleotemperature, um mainly because the, taxonomy of the fossil plants in the Nabon Basin are not well known, and so we can't really, um use the nearest living relative technique... so if you go outside, in Ann Arbor, in the summer, a lot of the plants that you're going to find, look something like this you might recognize this as a silver maple, and you'll notice that, there are lots and lots of teeth, on every single one of these leaves. if you look around a little bit more you'll also notice that many of the other plants that you see in this area have, lots and lots of teeth on the leaves as well. turns out that, that leaves with teeth on them are very common in temperate, cool environments. however if you go to a warmer environment, say Florida, south of there, what you'll find are fewer and fewer plants with teeth on the leaves and more and more plants with entire margins like these plants here. like this which is a magnolia. so, basically what we see is is just a, sort of observational, trend as we just look at the plants. turns out that this relationship, though people have noticed it for approximately eighty eighty-five years, was first quantified in nineteen seventy-nine by Jack Wolfe, using East Asian data. and, what he did is he plotted up the percentage of species in any given flora with entire margins against mean annual temperature, and lo and behold, that observation that people have been having for the past eighty-five years holds true, that indeed when you're up at, high percentage (of a) high mean annual temperature you have high, percentages of entire margin species in your flora... so it turns out that not just margin state, changes with climate there are other aspects and characters of leaves that you can use, to determine climate and what i've got here are just, a few different leaves to sort of point out some of the different, characters that you can look at. um one of the characters is, is the, leaf lobed, like this leaf is or not. um, obviously margin state there are other characters you can look at with the teeth, are they irregular like the teeth here were they, more regular than this? um, is it long and thin like some of these leaves is it, short and squat like this leaf is? other aspects you can look at are the base of the leaf the apex of the leaf. its overall shape is it widest in the, um basal part of the leaf or widest in the middle part of the leaf. and many different, equations have been, calculated that use, up to thirty-one different characters that you can, look at from, le- from a leaf. not every leaf obviously has every character um, but there are thirty-one different ones that people have looked at to compose different predictive equations for temperature. so, there are many, leaf characters you can look at, but if you want to look at, the relationship between climate and leaves_ and leaf morphology_ um, you wanna look at specific areas. and right now, there are many different equations that have been, put forth in the literature to determine temperature, and they come from, databases that have, data in them from different regions in the world, and, you can see that, lots of the world is not covered here. that, equation i showed you earlier was from this, region here all the data came from East Asia. and these, purple areas, which have, floras in them that are all in the CLAMP database which is what it's named, is the one, database that is used primarily when determining_ uh calculating temperatures to determine_ calculating equations to determine temperatures and leaf morphology. and i'll just point out that, the area that we're interested in, which is the Nabon Basin here, is in an area in northern South America where, uh there is very little data, collected for these databases you can see some in, southern, southern South America here, i mean in, in central South America, um, but in northern South American there's very few data that's collected so, the first question i asked was, which published regression equation should i use, in order to determine the paleol- paleotemperature of the Nabon Basin? so what i did, is i composed a data set of thirty modern, floras from South America, and i went to the herbarium, and from herbarium sheets i scored, every species that i could find in the herbarium, that was listed for each one of these thirty sites, and i got the species lists from the literature. and, i got a whole, whole lot of sites from Ecuador basically because that was my primary region of interest but i tried to expand it, through most of northern South America because, i thought it would be interesting and, that it would increase the data set. and, the data that i collected from these thirty sites i used, to test published regression equations. i tested seventeen either equations or methods of doing it. and, there are four types. i tested eight simple linear regression equations that use one character to determine temperatu- to predict temperature. and most of those use the percentage of species with entire margin, which is what i had shown you with that first, graph um to predict temperature. two others use leaf size, as their predictive character. i also tested several multiple linear regression equations, all the multiple linear regression equations are derived from data from the CLAMP database that was the purple, database in that previous slide. and they use different numbers of, sites, from that database and different numbers of characters to predict temperature. i also tested canonical correspondence analysis which is a multivariate ordination technique. and that uses all thirty-one of the characters that, have been scored and that i scored from each of the floras. and the, final method that i used was correspondence analysis, which is followed by a nearest neighbor resemblance function and i'll just call that nearest neighbor from now on. basically it's, a a multivariate ordination technique very similar to canonical correspondence analysis, but instead of using the results of all of the, data that you put into the equation, to determine the exact value of temperature, you use only the twenty, um sites that come out close to your test site, in order to determine it so the idea is that, um, you'll get a better estimate of temperature if you're just using the sites that are, close to yours, physiognomically... and this is a really busy slide, i'm just gonna point out a few things from it. what this is are the results of the eight simple linear regression equations that i, tested. along the, X-axis is the observed temperature the actual temperature of the site, the Y-axis is the predicted temperature, which is the temperature that i got, after running it through the equation, with the leaf morphological data. the uh, diagonal line is the line of unity, and the dark line which is, hard to see here, is the standard error of the equation, and i've plotted it this way, the_ a better way to plot it would be to put the, standard error, error bar on each point. but for a slide like that and with so many points it would be really difficult to see, which points fell, with the error bars over the line and so this is just an easy way to see, whether or not the sites fall within the standard error of the equation. so you can see it there's a couple of, trends i'd like to point out i'm not gonna go through all of these, but, i'll just point out that the, the sites with high mean annual temperature, tended to be, predicted, within this clump here so that some of the sites are predicted accurately within the standard error of the equation, and others tend to be either, pretty f- much overpredic- overestimated, or underestimated. and you'll see that two of these equations actually do a pretty good job these two here, at_ with the, high, temperature sites. the other thing i'd like to point out with these is that these five sites here, are overestimated by every single one of the equations. um although these two, equations that were down here tended to do a little bit of a better job, predicting those and these two, equations down here are, not using percent entire margined, species, in the data se- uh to predict temperature but instead leaf size. so these six you can see that when you're just using the percentage of entire margin species, they, do a pretty bad job of estimating the temperatures, of these low-temperature sites. and um, just in case you're curious that one, uh equation or graph i showed you earli- earlier that showed the relationship between, mean annual temperature and, percent entire margin leaves is this one here and you can see it does a pretty bad job of estimating temperatures in South America. here are the results of the multiple regression, the canonical correspondence and the nearest neighbor and you can see basically, that the trend is the same. you get a big clump in the high, um, temperature sites and then the low-temperature sites are all overestimated again. and here again, there are a couple of equations that do a pretty good job at least at the, low-temperature low_ at the high-temperature sites but not at the low. so just to sort of um, give you an idea of why that might be this is a really busy graph but i want you to concentrate on these blue Xs here. which are, this graph is again mean annual temperature against percent entire, percent entire margin species. and what i have is that CLAMP database which are these open circles, and then many of the other databases that, um create_ that were used to create a- the equations that i tested. and i'll point out, um these, green diamonds which are the Australian, data set, shown there, and i'll just, show you one thing which is, why i think, all of these, especially low-temperature sites are overestimated, is that in general you can see that at any given temperature, these South American sites tend to have a higher percentage of entire margin species, than other sites, from, different databases. and because of that these, sites tend to be overestimated when you run them through equations based on this data here. and i'll just point out as well that, it turns out that all of these sites in particular, from South America, are high-elevation sites. they're, low temperature and high elevation. because i'm going to be trying to figure out the paleotemperature of an area which was experiencing uplift and i don't know what elevation it was at, i think it's important that any regression equation or other method of determining temperature that i use to determine paleotemperature of the Nabon Basin, takes into account, uh, sites at all elevations so that i can, predict temperature at these low-elevation sites as well as the high-elevation sites. and so instead of picking one of these equations i decided i would, create my own, since i had now thirty, sites worth of, temperature and, leaf data. so, these are the same thirty sites earlier that i had shown in red plus one very dry site in Venezuela that i added, and twelve sites from Bolivia that were, scored by Kate Gregory, since they fall in the same space that i had been pulling out, i thought it would make a, more robust, um data set in order to include her data. the first thing i did is try to do, a regression equation that uses mean annual temperature, against the percentage of species with entire margin, for just South America figuring, that it might work. turns out though that it doesn't and this is the, slope of the line, the regression line that you get, uh if you, run that calculation. and you'll see that, um, there's a huge scatter, the R-squared for this line is about point-one-nine so you can see it's, not a real good correlation between the two. and you'll notice um, or, i noticed something when i looked at this which is that the sites tend to fall into three groups. you have this group up here, which are all the low-elevation high-temperature floras, this group here, which are, high-elevation low-temperature floras, that are dry they have low amounts of mean annual precipitation. and this group here which is, high elevation low temperature and they're very wet. they have very high amounts of mean annual precipitation above, a hundred centimeters and and actually um, most of these are above even two hundred centimeters of mean annual precipitation, whereas these sites here have less than a hundred. and i- it_ i can basically see that, because they're falling in these different groups, this character in particular, did a very poor job of, estimating mean annual temperature of all the sites in this group. so what i did do was take all of my cha- leaf character data and the climate data that i had, and i, decided that i was going to calculate, a multiple linear regression equation because one character didn't work i thought maybe combinations of characters would. and i started with all thirty-one characters, and eliminated many of them either because they weren't correlated with mean annual temperature at all, or very poorly correlated with mean annual temperature, or because they were highly correlated with another character, that was, better correlated with mean annual temperature. so what i ended up with was um, a small number of characters that i thought would predict mean annual temperature. and, i- i'm not gonna get into how i decided that this, in the end was the equation i've chosen i did, many many many, um calculations trying to, get the best mean annual, u- best multiple linear regression equation. but what i've chosen is one that uses three characters, out of the thirty-one, to predict temperature. and the characters are, um teeth close, which is basically, leaves that have teeth that are close together as opposed to far apart. um mesophyll one, which is a leaf size character, it's leaves that are approximately six thousand millimeters square, and length to width, less than one-to-one which are leaves that are broader than they are long. and, what we end up with is an equation that, you can see, um for at least the low-temperature sites, does a fairly good job, of, estimating, temperatures of some of the sites and not others. but you can see that it doesn't overestimate all of our sites, which is nice, because now we can, actually use this equation to, estimate temperatures at any elevation. you can also see that up at the, um high-temperature sites which are low elevation it does a pretty good job, brings that in and, more accurately predicts, many of those sites. um, just, to let you know even though it looks like there are a lot of sites in here that are, not predicted well still seventy-two percent of the sites were predicted within the standard error of this equation which is, two-point-six, degrees Celsius. now um, one other thing to mention about this is that mesophyll one and length-to-width, less than one-to-one have both been used in other, regression equations to predict temperature in the past. um, however the departure with this equation from any equations that have been done before is the use of the character, teeth close instead of, percentage of species with, or without teeth. um and i'll just explain why i think that is and, you'll remember in the last slide that there was a, grouping of, sites based on, their amount of mean annual precipitation, when you use the character, um t- presence of teeth. however, if you plot up, those same sites but use, teeth close the pr- the number of species or the pr- proportion of species that have teeth that are close together, instead of just, that have or don't have teeth, they form_ they they draw them in and they form one clump instead of the two separate clumps and so i s- think what we're, seeing here is that teeth close, is a character where at, low and high precipitations at high elevation they're very similar whereas percent entire margin is dissimilar, therefore it's, better to predict temperature from that character than percent entire margin. and the combination of these characters together does a better job, than any one character does, for South America. so now we've moved back to the Nabon Basin we're, no longer just in the all of northern South America, but, again in Ecuador, this is the southern end of the Nabon Basin, we're going to use the, temperature, predictive equation that i've just, um, explained to you, to predict temperature and then, eventually elevation of, the Nabon Basin. so what i have are plant fossils from twenty-five localities in the southern end of the basin they run through, um two formations, but we won't be looking at all of the_ all of those formations today... so the nice thing about the Nabon Basin is that it_ many of the layers have been dated. and we can place the plant localities within a stratigraphic framework, that's been dated. the dates here are argon-argon dates that were um done by Golden and colleagues, several years ago, and, i've plotted them up on the, stratigraphic column here and you can see that, at least the plant localities that i'm going to be looking at, were deposited between twelve and, eleven-point-two eleven-point-three million years ago. one thing you'll notice here is that i don't have all twenty-five localities on here. and the reason is because, predictive equations that you use to, to estimate temperature... have high errors, when the number of species that you, that you use, um to predict the temperatures is low. and so, what you should ideally have is twenty species in your flora, or more. the reason for this is just that if you have a, small number of species and you find another plant fossil of another species, that, the amount of change that that species introduces is pretty high and so therefore your, temperature estimates are gonna change a lot in between, um fin- in between the, estimating temperature from the first flora and estimating temperature with the flora plus the one species. when you have higher numbers of species and you add one more the percentages, of any given character don't change that much and so you don't have, uh as much of a change in temperature so, basically your your error goes down, the more species you have to predict temperature. and so what i did is for several layers, for several stratigraphic layers like h- here where, two plant localities were very close together stratigraphically, i combined, the species, in each one, so that i would have higher species total and i did that up here too. and then took every stratigraphic layer with fifteen or more species in them, and used that to determine temperature. and, i realize two of these don't have twenty, um, Povey et al have suggested that you only need fifteen, in order to have, suitable error estimates, fifteen species in your locality but um, today i'd say the consensus is probably twenty. but i'm confident that the, error introduced by the low numbers of species here, is not real high. mainly because um, the diversity of these places is, p- is pretty low. i haven't found a lotta new species every time i've gone. so if we use the temperature equation that, i calculated from the modern, um, neotropical sites, and calculate temperature at the four stratigraphic levels, here's the strat column just for um, reference, you'll see that, what we have are temperatures that decrease as you go upsection i'll just point out that this is high temperature and this is low temperature down here. and just, to point out as well this one uh, site in red at the bottom, is from a site with only twelve species so the error is really high in this one site, and i'm not gonna be talking about that site at all but i'm just, illustrating it um, just to show you that if i did extend it out a little bit, you'd end up with the same trend but um, you can sort of ignore the one in red. so, so what i found is that, uh as you go upsection, the temperature, of the Nabon Basin decreased from approximately twenty-two degrees Celsius, up to, uh sixteen degrees Celsius so it's a change of about, um six, degrees Celsius. so now we have a, temperature estimate for this basin, we need an elevation estimate for the basin or, we'd like an elevation estimate for the basin so how do we do that? well it turns out there's a, really really good correlation between elevation and mean annual temperature, in the neotropics. uh once you get out of the neotropics you also have to take into account latitude, that influences temperature as well but when you're in the neotropics you can discount latitude, and you'll see that the mean annual temperature changes, very well depending on what elevation you're at. the, lapse rate which is the change in, temperature as you go up in elevation is, globally, uh if you average it globally is about six, degrees Celsius per kilometer and many people when they try to determine, elevation using temperature use this global lapse rate but i felt that, because lapse rates can change depending on where you are in the world, a better estimate of the elevation in this area would be, using a lapse rate from, uh sites in, the neotropics, so what i did here is i took uh elevation, and mean annual temperature data, from four hundred and sixty-seven, neotropical climate stations and plotted them up, and y- got a lapse rate of four-point-six-eight degrees Celsius, per kilometer, elevation you'd go up so you see it's it's a lot different um we'd get, very, different elevation estimates if we used the global average lapse rate. um, and this equation actually has a very small standard error because it's so, um, significant, and other, methods of determining elevation, tend to have much higher, uh standard errors. so using that equation, on the temperature estimates that i got used the, equation that i calculated before, um i, estimated the elevation of those same four stratigraphic levels. and you'll see, here that, um, as you go upsection in the basin, that the elevation increases from approximately nine hundred meters to almost two thousand meters, up at the top, of the um, stratigraphic column, that has plants in it. so, one of the things we can do given that we have this nice dated section, and we also have, elevation estimates is we can calculate an uplift rate for this area. oh and i'll just point out_ um sorry that i forgot this_ that the error bars that are shown here're actually wider in the three hundred and thirty-seven meters. and the reason for that is, that, i estimated elevation, from an estimate which had an error associated with it, and so i calculated out a new error for these, these error bars are almost six hundred meters which is a lot, bigger than either, the eler- error you would get with temperature alone or the error you would get with just the elevation estimates alone. um, so, so i can calculate uplift rate here, um, and the uplift rate is different depending on whether you use the twelve-million-year-old, date down here or the eleven-point-six-million-year-old date, um, but what you end up getting basically is if you use the twelve-million-year old date, the uplift rate during the deposition of the basin, is one-point-four millimeters per year plus or minus one-point-four. and if you use the, eleven-point-six, date, um and this_ with the twelve-point-oh date that would be over point-eight million years. you use the eleven-point-six date, what you end up with is an uplift rate of, two-point-seven millimeters per year plus or minus two-point-nine, and that would be over point-four million years. so either way, you can see that there's been, uplift, during this period of time, and granted the e- error estimates on this uplift rates(sic) are high, um, basically because i had to, take into account the error of the temperature and elevation both, but i will point out as we're looking at this that um, this_ the f- the fact that uplift could be occurring during this period is corroborated by, other researchers who've been working in the northern Andes, and using geological proxy to determine elevation. um for instance, van der Weele and his colleagues have been looking at uplift rates in Colombia and found that at a period between, twelve million years, and about nine million years they saw increased rates of uplift during this period. and Savin, and his colleagues have found the same thing, during the same twelve to nine million year time period, in Colombia so, i think what this shows or, what this might suggest is, uplift was indeed occurring here during the basin sedimentation, just like it was to the north and south of it... alternatively because we have, an elevation estimate, for the time period of the deposition of the Nabon Basin and we know what the present elevation of the basin is, we can figure out uplift rates and look at changes, in elevation and temperature, and vegetation for that matter, uh since the basin has been deposited. so what i did here is i took those bottom three, stratigraphic levels all of wh- which are in the same stratigraphic member, and are deposited in the same type of sedimentary environment, and combined them together and got an average, temperature and elevation estimate for those sites. and what i ended up with was an average elevation for those has increased since the m- Miocene during the deposition and we've seen continued uplift since that period. um, i'll also point out today's, vegetation was montane like i had mentioned earlier. and based on the elevation and temperature estimates that we've, had, from the Nabon Basin, i'm going to suggest that the, vegetation of this area was submontane vegetation it wasn't montane like we see now and it's, too high and too cool, to have been home to uh tropical lowland vegetation during this period. so, first i'll apologize this is this that this, slide is in Spanish um, the English version didn't come out, so you get the you get the early Spanish version. um, but what this basically shows is, something similar to that slide i showed you earlier, with, with vegetation types, and as you go through this, elevation increases, or, you could also say, that temperature decreases, um, in this, diagram and there's also a a precipitation component, but, what we've talked about and what is, um, shown here also is that as you go up in elevation you go through different types of vegetation type, and so, uh in the early Miocene what y- we have is, lowland vegetation, what i think we've got based on the elevation and temperature estimates of the Nabon Basin is submontane vegetation and today in this area, we have montane vegetation. what would be really nice, and what would be a a a, great thing for me to do_ afterwards i'd like to_ is also if you look on this graph there's this precipitation component so, during the Miocene where were we wer- was it real wet, there? did we have um submontane, tropical uh_ did we have submontane rain forest or was it more desert-like in these conditions? and basically we could go through this whole exercise again, from the beginning testing, precipitation equations and trying to figure out the best way to, to estimate precipitation in this area. i think that would be a good, future, um direction. so what we have are, a couple of different types of conclusions. we have individual conclusions based on the s- the questions that we asked throughout this talk, and i'll go over those now um, you don't have to read a- all of these obviously but the first is that, is that most published regression equations, um are unsuitable for predicting temperature of neotropical sites. and in particular they are unsuitable for, um, predicting temperature of the high-elevation sites, and this is not to say that they're all, bad for all sites in South America, um but, in general, um published regression equations don't do a du- good job of estimating temperature for, those um neotropical sites. secondly, um a simple linear regression equation based on just percentage of species with entire margin, doesn't seem to be um suitable for predicting paleotemperatures of the neotropical sites that are high elevation and high rainfall. and so, because of that because i want to be able to pre- to make sure that if the Nabon Basin was at higher elevations or at higher rainfalls, i've, recommended that, a multiple linear regression equation that, i've calculated based on three, different characters should be used, to estimate, paleotemperature. um, thirdly the paleotemperature of the Nabon Basin has decreased over the period of basin sedimentation, by about six degrees as you go upsection. and at the same time, i think the reason that the temperature has decreased is because the elevation of that basin, was increasing during that period of time and, we can calculate an uplift rate, during that, sedimentation which, indicates that, uplift was indeed occurring during this period. and then finally um based on elevation and temperature estimates, the Miocene vegetation of the Nabon Basin was probably not montane, like it is now, but submontane, and i also think it it probably wasn't, tropical lowland, like it would have been earlier in time. but we can also u- draw some broad conclusions from this which is, you know i, looked at, a time slice, in the uplift history of the Nabon Basin, about twelve to nine million years ago which is, halfway through, when the, uplift started and the present, time. so what we could see, by looking at this is that, by the time of the deposition of the Nabon Basin, um, uplift has occurred in this area. and, the, area's no longer strictly lowlands, and we can see this, by looking at the temperature and elevation estimates, showing that uplift has indeed occurred by twelve million years ago. and also, um in conjunction with this, by comparing the elevation and temperature estimates to today you can see that uplift has indeed, continued since the deposition of the Nabon Basin and that there have been changes in, vegetation since that period of time as well and um, that the present elevation in temperatures were not achieved, by eleven million years ago. so what i'll leave you with since you just saw a whole mess of blue slides one after another are, two images of Ecuador, um this is one of the tallest mountains in Ecuador, who knows, uplift is still continuing in South America maybe the Nabon will end up, this high. um, this is, a view on the way down to the Nabon Basin. and uh secondly, picture of my dad the field assistant, <SS LAUGH> hanging out with uh one of the, local Nabon residents who, wanted to share his room. so thanks um, and i'll take questions. 
<S1:> before we start questions i just want to remind those of you who may not have heard there's a um, party at my house this evening to um, celebrate Beth's defense and there's maps here it's in Saline so please take a map and um see us there about seven-thirty. and, does anybody have any questions?
<S2:> (questions?) yes Mark.
<S3:> um you said, you didn't use the, nearest relative, thing because most of 'em weren't identified, for the ones that that you know more particularly what they were did they seem to fit in that they were, typically submontane or they're not that (specific?) 
<S2:> what i'll say with this is the the, given the tentative identifications on, on some of them and others that i think are m- are, more robustly identified. it's impossible to really say, that well, they don't contradict, the, temperatures and elevations that i've gotten from the leaf morphology data. the the the problem, i guess you could (that) it's not really a problem but, but the problem with that is that for those, particular um, species and genera, the range of tolerances is pretty broad, and so, so i could say yes they probably did occur in submontane but i can't rule out, that those particular species might have been lowland, and others partic- particular species, um, montane. but in general if you look at the whole, um range of the species that you see, y- you can't say that it wasn't submontane by looking at them. so it, you know... anyone else? yes (Bob) 
<S4:> i have a, question it, not, it's related to your work, but it involves Africa cuz i'm more familiar with that. Jonathan, Kingdon in his book Island Africa suggested that, in the Miocene, there were times when it was considerably cooler in East Africa, and so montane species that you see, just at very high elevation now and places like the (Ruwenzoris,) that are shared species between these different isolated mountains now, managed to, travel managed to communicate, between these, mountaintops, by coming down only during these cool, times. but in your presentation you suggest that the plant, plants that you find at these, these cool temperatures are also, sort of limited to these, altitudes. so i'm a little unclear of how his story works and how it fits, with the conclusions you have. [<S2:> um, (you mean that) ] in other words, is it possible, that he's wrong about how you get these species from one top to another? (xx) 
<S2:> well it it, it's possible i i i don't, um, i wouldn't say that it's_ he's wrong though necessarily. i think, at high elevations in the Andes, what you're seeing is a period of, of uplift and so plants that were, that were present before the period of uplift, um may have evolved in place and actually Kroonenberg and his colleagues have, have suggested that, um, elevations in the Andes were too high, by the time the land bridge, um, was established between North and South America, to say that all of the high-elevation, species came in from other areas that were at high elevations. and that and that, basically the um, the plants that were in place had to have started to modify, based on their environment by then. and so i i think, there also during glacial periods, there there_ it has been suggested that, temperatures were decreased at lower elevations, in the mountains and so i- if that is the case, you know, [<S4:> you would be able to get there ] um, you would be able to go from, mountaintop to mountaintop during those periods. but that was sort of they think restricted to periods during the Quaternary when there was glacials and (saline sea) got less. but the elevations were pretty high i mean in Colombia by the, late Miocene you see elevations that are, high enough that anything coming in over the land bridge or coming in from, southern South America where the elevations, became higher earlier, um could've come through, then on those, um (peaks) or at least you know (long ones) out there. yes. 
<S5:> has anybody else calculated, uplift and sort of (timing of) uplift rates for that part of the Andes and how do your rates compare? 
<S2:> yes actually they have and using, a bunch of different methods i, s- compiled a database which i didn't show here about thirty different uplift rates that people have done in that region. and one thing you'll notice is that depending on the time period you're looking at you know, like as i did when i calculated the uplift rate only during the sedimentation it was pretty high, and since since the deposition of the basin was low, and those, actually coincide with other, uplift rates that have been calculated throughout that, region during that period. so, tha- it's close. i mean i i- th- it doesn't raise any flags those rates don't raise any flags. yes Gary. 
<S6:> was global temperature during the period of uplift that you're looking at, more or less constant so that you can attribute, changes in temperature to changes in elevation? 
<S2:> that's an interesting question actually um and a very good one. uh, the estimates, at the equator in those regions in the neotropics, people have suggested that temperature may have changed in that region globally, from the Miocene to today but probably no more than three degrees Celsius. and so, there probably is a component of that, in the in the estimates i'm seeing, um the changes in global temperature. but what i, i will say two things one is the magnitude of the change i'm seeing is much greater than global change, and over a much shorter time period. so that, what i think it is really the change in temperature is primarily due to uplift in that area not necessarily the global change in (rate.) Greg.
<S7:> um, for those of us who've, (xx) spent thirty years living in the world according to Jack Wolfe, it seems like, leaf m- margin analysis is not particularly useful, or at least 
<S8:> (what's he saying?) 
<S7:> i'm talking about 
<S8:> repeat the question please 
<S7:> yeah, sorry Bruce. i'm asking about the uh leaf margin analysis that you didn't seem to find as particularly correla- is that, because of a phylogenetic effect, or because there's never been 
<S1:> there's, Beth would you repeat the questions so the ones in back (can hear it) 
<S2:> (Greg-) um, Greg's asking me if_ he was pointing out that Jack Wolfe, did a leaf-margin analysis where he used percent entire margin species to predict temperature and he's asking, why that doesn't seem to work in, South America, whether it's phylogenetic or something else. um, i i think there's a lot of components to that i think, one um component is probably that in South America it was isolated and you had, lowland tropical forest during that whole period and, from all suggestions you would expect then to have lots of entire margin leaves and then you have uplift pretty quick, and still no connection to areas where there are lots of toothed leaves and they're coming in. so i i think what you're seeing is probably a phylogenetic effect, because the plants that were in place to begin with, were adapted to warmer environments and then slowly are changing through time, possibly the elevation hasn't changed enough, uh during that period to influence the evolution of those plants, as much. secondly i think, you're also seeing that there's a short time period since, connections between North and South America which, pull in lots of toothed species and if you go now into these areas, some of the high-elevation toothed species are things like um alder which came in from North American and um, oak and other, species that you, would expect from_ that you don't [<S7:> (kay) ] really find in older sediments. and, there're probably a lot of other reasons too it could just be, changes_ differences in rainfall, um seasonality in those areas and and things like that so i i'm not sure exactly why that is, i i'll also point out that Jack Wolfe now, doesn't use leaf margin, anymore he uses the, canonical correspondence and thinks that, because of the differences in different regions you you should_ and things like phylogeny_ you should look at many different, um leaf characters so he uses all thirty-one now. but it has been shown that for many areas of the world especially North America and, and parts of Australia and things that leaf margin_ just using, the percent entire margin species against mean annual temperature, does work very well, in certain areas i just, found that in South America it doesn't seem to work as well... anyone else?
<S1:> i have [<S2:> yes ] one question um, y- you have three, stratigraphic levels in the El Salado that are, different in temperature and i'm wondering if you think that those are, if that's a true reflection of, temperature change or what what you think about those three sites that are_ or three stratigraphic levels in the El Salado.
<S2:> i- i think actually that they probably are um, mostly reflective of, ta- actual temperature change and i_ and part of the reason is one, they're in similar environments that you would expect the types of species to be in, say, river environments versus um, forest environments to be, similar, of similar morphologic, um composition so i i think, a change in them, that you see, uh might actually reflect changes in the temperatures of those areas. um and, secondly i think that the amount of time that you see in those, in the El Salado member is much greater than you see higher up in the section say in the ash bed sequences and i think, what's happening is you're getting, small amounts of sedimentation or periodic sedimentation all the way through there, so that, so that the amount of time, represented between those layers is, is great, and that you could see indeed, temperature changes through those, that period. anyone else? yes Katherine.
<S9:> um, how i- thinking about um, relativ- about um, submontane forests, that you think might have been the original vegetation here, if you were to look at submontane forest today in South America roughly how many species would you expect to find if you could say census a relatively large area say a couple hundred square kilometers or what- [<S1:> uhuh ] whatever would seem a relatively_ a reasonably large area to a, an ecologist. 
<S2:> how many species, [<S9:> yeah ] you would find in general? [<S9:> yeah ] um... i can't give it a really great estimate of that i will say that, lowland areas in South America can have, upwards of three hundred and fifty tree species, and when you get up into the montane regions that the diversity decreases, [<S9:> mhm ] a lot. and so some of the areas that i looked, at when i was compiling my data list you would find, maybe a hundred and fifty, or so, species in the submontane regions, which is sort of in between, but it depended also on the area you were in so if they had, low soil nutrients you wouldn't expect as many species even if you're at, the submontane region or, cloud forest which can occur at many different [<S9:> mhm ] elevations, those tha- you know the, that particular precipitation environment also might, um change but i think in general you'd find maybe a hundred a hundred and fifty species on the high end in submontane forest.

<P :04> <S1:> (okay) if there's no more questions let's thank Beth again and, (take a break) (xx)
<SU-3:> i have directions here also for those of you who are interested in going to the party (xx)
<{END OF TRANSCRIPT}>

