
<Title: Interview with Botanist >
<Academic Division: Biological and Health Sciences >
<File ID: INT175SF003 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 31 min. >
<Recording Date: January 4, 1996 >
Recording Equipment: Sony Analog Tape Recorder
 
<Language: Primary Discourse Mode: INT><Native Speaker Native Speaker Other English  ><Participants: Number of Speakers: 2><Number of Participants: 2><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, Other English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None; First <Language: British English>><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Interviewee's Office, North University Building>
<S1:> is this working?
<S2:> yeah it's working... um, c- could i take you back to the to the beginning because you're a a mycologist and you use you know a lot more scientific techniques than some systematic botanists was it the sort of... your interest in science that allowed you to choose mycology or was it because you got interested in mycology that, you developed, you know more scientific, techniques chemical tec- or is that a bad question?
<S1:> uh, it's, it's not easy to categorize that way um, as an undergraduate i got interested in lichens [<S2:> mhm ] which are, a type of fungal [<S2:> right ] association. and i went to graduate school to do a master's degree on lichens. and before i went to grad- to master's program at Washington, i went on a collecting trip [<S2:> mhm ] in Idaho with, a guy named, Jack Tyler, [<S2:> mhm ] and he was collecting these truffles and false truffles. and for various reasons i went from Washington back to Idaho mostly it had to do with the Vietnam war and, [<S2:> uhuh ] and draft status and the fact that my draft board was in Idaho, and i'd gotten more interested in truffles because, um, everything i found was a new record by several, hundreds of miles [<S2:> oh okay ] or a new species or whatever it was like a big treasure hunt [<S2:> mhm ] and it was pretty exciting because everything was new. so i went back to Idaho and started a PhD with Tyler, well, as part of my alternative service as a conscientious objector, uh i had to do alternative service [<S2:> mhm ] and so i, went to work on uh ecosystems, forest ecosystems project, as a technician, and studied, decomposition, in in the forest. at the same time i was doing my PhD thesis at night and weekends, [<S2:> uhuh ] on a, a systematics monograph. [<S2:> right ] right so i was kinda two parallel <LAUGH> [<S2:> right ] tracks that weren't really very related, except that, i was... i guess i've always been interested in ecology [<S2:> mhm ] and i wanted to do more than just put names on things i [<S2:> right ] (xx) to understand that truffles and false truffles and their biology and ecology, and i knew that uh truffles and false truffles were mycorrhizal. [<S2:> mhm ] therefore they were important in forest ecosystems [<S2:> right ] as mycorrhizal fungi and i wanted to know more about that, and i couldn't convince the forest ecosystem people, that that was something they really needed to study. and they eventually told me to go away and get my own grant because there wasn't gonna be enough money to do it, which is what i did. [<S2:> mhm ] so that's what got me into the ecosystems [<S2:> okay ] stuff, was trying to figure out how important these, fungi are that i'm interested [<S2:> right ] in. 
<S2:> because you say several times, uh that they're uh important as food sources for small rodents and you (often) [<S1:> and i got into ] quite emphasize that people don't realize this very much and
<S1:> i got interested in thi- this, group of, of fungi because they have two important symbioses one is this one with trees for the nutrition, [<S2:> mhm ] and the second is with animals for spore dispersal [<S2:> right ] which means they have real bottlenecks when it comes to being, dispersed [<S2:> mhm ] and re-establishing new, [<S2:> right ] new colonies or whatever. and so that makes them intriguing. [<S2:> okay ] so i guess i don't yeah i [<S2:> that's very helpful ] wasn't satisfied just to put names on things. 
<S2:> right oh oh yeah that's going to come up again a a a bit later um... right up to date now, uh Bob Shaeffer's retired. you're left as the single curator of of fungi. is that gonna affect what you do very much or is that?
<S1:> yeah it means i have less time to be as, diverse as i have been [<S2:> uhuh ] and i have had- starting to shed, some kinds of research, because i just don't have time, and that's 
<S2:> because of the curatorial uh thing and that r- right? okay
<S1:> so i'm star- and because... my mission i guess is better defined with the herbarium rather than an_ as a as- associate curator. [<S1:> mhm ] where i had m- minimal curatorial [<S2:> oh yeah ] responsibility i could interpret my, research a lot broader, than i could, you know (couldn't) now.
<S2:> so automatically even whether Bob was still here as a as a curator you, you hafta, you know [<S1:> well ] work with Rich or whatever it is and (xx) or the technician? 
<S1:> (a lot) with the technician yeah. [<S2:> yeah ] and... the other, part of that is is that, i've gotten into a rather large project and it's starting to, it's, scary i'm not sure i'm gonna get it finished and uh, that means i'm gonna have to shed some stuff [<S2:> right ] in order to finish that project.
<S2:> there's a new hire coming who's sort of w- working on the molecular level [<S1:> yeah ] on vascular plants who's gonna have
<S1:> i'm hoping to [<S2:> that ] parasitize him yeah
<S2:> oh right. <S1 LAUGH> i mean this is_ there's another person with your kind of experimental [<S1:> yeah ] right? bench sort of interests technical interests right. so that's gonna?
<S1:> different, different problem [<S2:> right ] different group of organisms but, some of the techniques are the same.
<S2:> oh okay...
<S1:> i think what we'll find with him is that he won't have time to (do) curator.
<S2:> mhm. is that, reasonable for a hotshot assistant professor to say you know you can, don't worry about that too much, at this stage?
<S1:> yeah
<S2:> i mean it would strike me as being reasonable it's like [<S1:> yeah it's ] taking administrative jobs in you know
<S1:> yeah that's what basically, how w- how it's treated.
<S2:> yeah... yeah, um, you've got a lot of publications but, <S2 LAUGH> unlike some people you don't do much editing? has that been a matter of policy or have i misread 
<S1:> you mean edit- editing of other people's stuff?
<S2:> right yeah, you know, on [<S1:> i c- i don't think ] journals or edited books you work with this guy Anderson a lot and he seems to do a whole stack of it right? this David Anderson? 
<S1:> uh 
<S2:> Aberdeen?
<S1:> David Atkinson
<S2:> Atkinson rather
<S1:> uh i don't consider myself a good writer
<S2:> uhuh, alright. and that's why you you know you know
<S1:> plus it, it requires more time than (i) 
<S2:> yeah i just wondered i mean (you know) 
<S1:> i do i do a lot of editing in the sense that i do a lot of grant proposal reviewing, [<S2:> mhm ] and that kind of thing
<S2:> right. okay. but is that editing or is that, reviewing? i mean is this
<S1:> it's reviewing, yeah.
<S2:> so you get the final product and say you say yes or no, you're not somebody knocks on your door and say, you know, could you read through this and, okay. alright.
<S1:> also i'm in a very esoteric field. [<S2:> uhuh ] in some respects [<S2:> right ] there isn't a body of people. although i just reviewed a manuscript for a woman at Berkeley.
<S2:> uhuh... if you you look at the publication record it there s- sort of seems to be quite a clear trend. it seems to me that if when you're working on on systematics, right? uh of of fungi you tend to write on your own, or sometimes with one other person. when you do a lot of the sort of fungal ecology, you seem to join up with you know another person and there's a couple of others like, some, some paper on elevated atmospheric C-O-two and feedback, a kind of a big interdisciplinary thing where you join up with a with a [<S1:> i think that's ] group would that be fair assum- fair guess? 
<S1:> yeah, that's that's a, a function of the disciplines. [<S2:> mhm ] systematics tends to be uh, systematics to me tends to be a... kind of a solitary occupation. [<S2:> mhm ] cuz i consider it to be <P :06> it's kinda like solving a prob- a puzzle. [<S2:> uhuh ] whereas the ecosystem stuff is done in collaboration with people because, no one person probably holds enough information to, [<S2:> right ] realize all the ramifications [<S2:> yeah ] so you typically work, the other thing is that in order for me to, stay involved in some of the ecosystems stuff, i've, the only way i can do that, [<S2:> mhm ] is to collaborate. in other words i don't think i'll ever write another proposal, [<S2:> uhuh ] as a P-I in ecosystems. [<S2:> uhuh ] i i'll collaborate as a co-P-I but i don't think i'll ever write (another.) 
<S2:> right, is that because you now feel that your major contribution to this is i- i- is knowing the organisms i mean is n- the background or i- or, or has the sort of ecosystem world moved on to more kind of you know high-powered mathematical modeling or whatever else (xx?) 
<S1:> no we have a proposal right now. [<S2:> uhuh ] and we just submitted another one, and i_ as a collaborator. [<S2:> right ] um <P :05> i've always felt that i have ideas, [<S2:> yeah ] and my problem is not coming up with ideas my t- problem is usually finding enough time to do something <LAUGH> about the ideas [<S2:> yeah well, that's right ] <LAUGH> and so my contribution like on the recent proposal we got funded was_ is mainly as a, to provide the framework and the ideas [<S2:> uhuh ] and the other person, executes writes the proposal, [<S2:> yeah ] and executes the, the research with some input from me as to you know what's going wrong and what needs to be done.
<S2:> when i when i look through, it seems to me that the kind of the systematic stuff, over your career seems to go in certain kind of bursts. and now this may be just be because there there there're delays and timelags in publications but there's sort of some stuff in sixty-six sixty-seven there's a couple of papers in eighty-five, there's some papers, [<S1:> yeah ] five or six years ago and there's a couple of recent ones. i wondered whether that whether i was right about that or whether this is? 
<S1:> yeah that's probably right. it uh has to do with what i'm involved in a big p- 
<S2:> yeah that's right, that's what i was gonna say. there's a (if) there's a big project that's uh, taking your time away somewhat [<S1:> and i have several ] that's what you fall back on in some way, well not really fall back on but that's the sort of steady state and then you get these peaks of other major project activity 
<S1:> yeah but, i have a couple big things going on in taxonomy that i've been working on for, [<S2:> mhm ] i hate to say it decades now i just haven't f- 
<S2:> yeah well <LAUGH> you're not the only one around here who's been working on these things for (decades) 
<S1:> (just) haven't finished yet.
<S2:> yeah. you know i do some sort of uh, quite serious birdwatching, and the ornithologists you know tend to be uh kind of lumpers or splitters i mean they wanna divide species or (xx) but, it seemed to me if i looked at for example your two n- papers in uh, nineteen eighty-five in one case you're setting up a new genus on the other case you're saying these six species are actually all one. so you don't have any predisposition to_ i mean cuz ornithologists seem to have a predisposition is to go one way or the other it all depends on the evidence
<S1:> well, the group that i work in is so badly known, [<S2:> uhuh ] that, you're gonna i've got, n- i have a new genus right now, [<S2:> uhuh ] that i am working on that i'm gonna describe. but it's taken me, three weeks to figure out, that, to feel comfortable with the fact that it is a new genus my basic philosophy, and, part of what's, what the interaction is with the ecosystem in order to ask some ecosystem's or ecology-type questions you have to be able to put names on the organisms. [<S2:> mhm ] the taxonomy of my group is so bad that you can't put names on organisms therefore you're forced to, to do systematics, [<S2:> is the taxonomy? ] in one in one sense. and and what that means is that, i, tend to favor, a systematics that, is practical [<S2:> mhm ] and it works. and if you've got a large number of species that are distinguished by what i consider poor characters, [<S2:> mhm ] and that one paper you're talking about was, i used statistical analysis, [<S2:> mhm ] to resolve that problem, [<S2:> right ] um, then i'll lump them. [<S2:> yeah ] on the other hand if i think something is, is distinctive then i'll go ahead and describe it... but the idea is is that, people other than me should be able to sit down and put a name on something [<S2:> right ] for whatever reason that they need a name.
<S2:> now th- the guys down the corridor who do deal with vascular plants and th- they develop their keys and and and so on. these are sort of usable, in the field right? because, while in your case you're often dealing with microns rather than millimeters and you hafta bring 'em back and put 'em [<S1:> well the ] under big microscopes and?
<S1:> i can identify things t- to genus in the field [<S2:> uhuh ] okay. now how i do that sometimes i'm not sure [<S1:> right ] but i would guess my accuracy is, ninety percent, [<S2:> mhm ] but to put species names on things requires, uh examination of the spores [<S2:> right ] and so it's not practical [<S2:> right ] for me to try to identify things in the [<S2:> right right ] field. i could probably give you a good guess, but, [<S2:> yeah ] i'd be wrong a lotta the time too.
<S2:> yeah right... right what is Kelly and Judd? color names?
<S1:> it's a standard.
<S2:> just a color chart? a stamp collector's chart?
<S1:> there are various competing color charts.
<S2:> alright. um, going back to your, Destuntzia paper, remember that one? [<S1:> yeah ] nineteen eighty-five ? well on of the, because it was a a new genus and you found had three new species and so on, i'd like to talk to you a little bit about, how you come up with the names?
<S1:> okay
<S2:> Destuntzia himself in honor of professor Daniel E Stu- Stuntz or [<S1:> right ] whatever. who was?
<S1:> he was the mycologist at the University of Montana, who my major professor, Jack Tyler [<S2:> uhuh ] my PhD professor, was a st- well was a, quote student of his, [<S2:> mhm ] this involved lineage but, uh worked with Doctor Stuntz, and Tyler's the one that wanted to name it Destuntzia [<S2:> okay ] because what happened in that case is i picked up several things that i decided were new and different and Tyler had already decided the one thing that he had, [<S2:> uhuh ] was new and different and, since i had the greater bulk of the material we decided to, uh that i would go ahead and write the paper up but he insisted that it be named after this Stuntz, my personal preference would not be to name it after somebody, [<S2:> uhuh ] and especially in that at that time Stuntz was alive, and i would be very reluctant to name it after somebody else living.
<S2:> (well okay) so what's a Stuntz foray?
<S1:> that is a, gathering of mycologists and students from various institutions uh, at a what's it called oh Boy Scout camp [<S2:> mhm ] or some other place in the woods typically where [<S2:> uhuh ] it's a center for collecting over a weekend and, putting names on things and exchanging information
<S2:> right. that sounds good. is Harkness a hero of yours?
<S1:> um
<S2:> one or two bits in this paper about Harkness eight_ eighteen ninety-nine and, suggesting you know that maybe he got it right and later people were perhaps quite not got it right i mean 
<S1:> well i've really never thought of him as a hero i di-
<S2:> well perhaps hero is a sort of jokey term but i mean a
<S1:> well, i thought it was amazing that he did what he did [<S2:> yeah ] given the time and state of things. [<S2:> right ] (Gilke) is another one that i feel, never received the recognition in her lifetime that she should've received.
<S2:> uhuh <P :08> do people name things after Harkness? [<S1:> yeah ] i mean Harknissiae? do you get those?
<S1:> yeah Harknessiae.
<S2:> (xx...) and the Latin names that you choose? they 
<S1:> (xx) it usually has to do with some distinctive what i think is something distinctive about the species, like So- Sax Montana Rocky Mountains.
<S2:> right.
<S1:> i don't like color, terms for species names, (crescia) rubens and stuff that [<S2:> uhuh ] (Smith) used... partly cuz i don't like color as a character [<S2:> uhuh ] which i shouldn't admit but i'm partially color-blind 
<S2:> uhuh... <S1 LAUGH> well that's, that actually is, <SS LAUGH> cuz there's a little sentence in one of your methodologies that's a little strange, and uh that might that might actually explain that <LAUGH> oh actually that's brilliant. okay i'll write that up, (and you can tell me about it.) and you named one of them the last one for Herb Saylor?
<S1:> yeah, he's an amateur [<S1:> that's what i ] who has a very good knowledge of, hypogeous fungi and has spent a lotta time collecting things and was never able to realize his ambition to become a mycologist, [<S2:> mhm ] because he, because of family situations and because he could make more money as an engineer working for the Caterpillar corporation.
<S2:> mhm, hm', alright. okay. where is East Malling? 
<S1:> East Malling? 
<S2:> Malling. 
<S1:> it's in Kent.
<S2:> okay, i ought to know that. i've now moved on to the uh, you know the Soil Biotron [<S1:> right ] thing
<S2:> was that your term ?
<S1:> Biotron was the, the name that's in the literature for similar facilities is Rhizotron.
<S2:> right, that that's an older name right?
<S1:> right and we chose Biotron, because we felt it reflected, the interaction the biology of below ground rather than just the focus on roots...
<S2:> the one that's up at the biological station and the one at East Ma- Malling, these're the two main ones?
<S1:> no there there're a bunch [<S2:> uhuh ] now 
<S2:> now is there, this is all sort of [<S1:> well ] the last decade or what?
<S1:> i should give you a paper [<S2:> okay ] i'll give you a paper, [<S2:> right ] the there're at least two major different types [<S2:> mhm ] and there're ones that are used as lysimeters to study, physical processes in soils like the effect of fertilization and water movement, and then there are ones that are designed to look at biology. [<S2:> mhm ] and there're far fewer ones to study biology than there are ones to study physical factors .
<S2:> oh okay

<P :08> <S1:> John Tanner wrote a paper, [<S2:> uhuh ] something on inventive minds, trying to figure out where i was coming from on the Biotron (xx)
<S2:> oh okay. you have a copy of that or should i? 
<S1:> yeah i have a copy of that [<S2:> oh okay ] i may have to xerox it but i have one 
<S2:> one of the papers that you have that's one of the co- coauthored papers this is the New Dawn paper? do you know where this metaphor of the New Dawn came from was that you or some or one of the others or? 
<S1:> gee i don't really know. 
<S2:> it d- doesn't matter. just wondered whether 

<P :06> <S1:> <LAUGH> i have a terrible memory 
<S2:> when you're the second author of a paper that the_ this means that... you're not the primary writer right but you co-author it or you argue about it? 
<S1:> well, in my associations, it doesn't matter who did the research whoever writes the paper, is the first author [<S2:> right ] and then the other author assignments are based on the degree of contribution. 
<S2:> right. but when you say that the first author writes the paper 
<S1:> yeah that's what they do 
<S2:> but, second and third authors get to comment on it and discuss it and modify it and argue about it [<S1:> right ] and the usual thing (a co-)
<S1:> but the one who actually [<S2:> right ] sits down and physically writes [<S2:> right ] it gets to be first author. 
<S2:> right. for a person who says that he doesn't think he's a very good writer, in fact looking at the record there's lots of stuff you've written of your own and there's quite a lot of co-authored stuff where you obviously were the primary writer. right? 
<S1:> yeah if i'm first author yeah 
<S2:> so... y- perhaps you feel that this is a, a general comment of your field or you [<S1:> no i ] or you're average or you know? 
<S1:> no i'm not i'm below average. i think i write like a German. [<S2:> mhm ] i have too many 
<S2:> that's not a bad thing in science necessarily 
<S1:> well i have too many dependent clauses [<S2:> uhuh ] and uh, my logic is hard for people to follow i think. i've been told that actually. 
<S2:> oh well i'll i'll remember that, you wait till you see my writing. <SS LAUGH> could i take you on to um, one of your, latest papers. this is the Materials for the [<S1:> Hypogeous ] Hypogeous i'm glad you pronounced that first, uh Mycoflora. um it's it's clear i think that, that fr- from what you said right at the beginning and and from my own reading is that for you a a a flora is something rather more than what say Bill might think of it as being. that 
<S1:> it's more than a list of species yeah. 
<S2:> it's not a re- just a regional inventory you wanna know, not only you know where they are and how many they are but but why and how they got there. 
<S1:> right. 
<S2:> um, does that mean that... you're more depende- i mean if if you were going to write, a Hypogeous [<S1:> i am writing ] Mycoflora for the Great Basin right? 
<S1:> i'm i am writing it yeah 
<S2:> i mean how many genera are there and how many species and how long is it going to take you and how much, is known and? 
<S1:> well i'm guessing that there's, i i could count (but) i probably have thirty-five or forty genera and probably a hundred species [<S2:> mhm ] be my guess right now. 
<S2:> right, and how many of them have you tackled in some, preliminary way ? 
<S1:> most of them. 
<S2:> most of them. 
<S1:> (that's) they're sitting right there 
<S2:> right. but, but then if you look at at that that article, that Materials (for) there's actually for you a very long introduction. <SS LAUGH> uh before we get to the taxonomic treatment [<S1:> right ] where you're talking a great deal a- about m- 
<S1:> mechanisms 
<S2:> mechanisms... so you know your account, your final account is gonna, hafta deal with all these forest islands and how they [<S1:> yeah wh- ] (are) in some and not in others and
<S1:> the way i envision the book it will have chapters on uh, what are the hypogeous fungi? [<S2:> right ] something about their biology and ecology, it will have, a discussion of the Great Basin, [<S2:> mhm ] and its history, [<S2:> right ] and uh then uh some uh discussion of the biogeography of the truffles in relation to their hosts. [<S2:> right ] so what you're star- what you see in the papers that've been published are some preliminary attempts to, uh grapple with some of those issues. 
<S2:> s- so i would be right in thinking that 
<S1:> and some of those are in conflict with, some thinking about, the way speciation occurs. 
<S2:> right. i mean it would be my guess that... taking that kind of approach, makes you a little bit more dependent on sort of general advances in biology and ecology than say Bill in the Flora where he can, [<S1:> well you ] (with what with before) they can just go go ahead as it were 
<S1:> there're two reasons that i selected the Great Basin, [<S2:> uhuh ] okay one is it had never been collected [<S2:> right ] in fact i tried, i think it was eighty-two, to get funded to collect that and i couldn't get funding from the National Science Foundation cuz they said, the probability of su- su- success was low even though i had good circumstantial evidence that, [<S2:> mhm ] things occurred there because no one had ever collected anything there. 
<S2:> was it too xeric that would be the reason? 
<S1:> it just hadn't been collected. [<S2:> mhm ] and they and they thought there were, too few forests, [<S2:> yeah ] to to make it worth my time and i would spend too much time with little result. [<S2:> mhm ] the other reason i chose it was because the, uh the fact that through the analysis of packrat middens, [<S2:> mhm ] (they've) been able to work out the paleohistory for the last ten thousand years in such great detail about vegetation [<S2:> okay ] and all that stuff, which is, you're right it sets the general background that i can ask f- some, well ask? yeah ask some interesting questions about, where the truffles are and how they got there and whether they're actually evolving or just going extinct. and so, yeah there were a couple reasons i chose the the Great Basin as a [<S2:> okay ] as a place to work. 
<S2:> alright... i think i'm getting pretty well to um towards the end uh... s- some years ago quite some years ago now i came to talk to you and borrow your your reprint requests and you were telling me at that time that you often did, often ordered something like three hundred copies of uh offprints especially in the, ecology kind of area [<S1:> right ] and and i you know i notice that those seventy-seven papers are still cited in the Science Citation Index [<S1:> yeah i haven't looked for a while ] to this day or whatever <SS LAUGH> i was there with my graduate assistant this morning looking you up, uh 
<S1:> you'll see a big difference in the way they're cited. 
<S2:> uhuh. well i didn't... would you like to tell me about that because uh, i mean cuz i didn't look at the actual papers i just looked at the 
<S1:> well systematists don't tend to cite other 
<S2:> oh no i know that, that's become very clear 
<S1:> yeah, they don't cite papers 
<S2:> no they're all hidden away in the notes. 
<S1:> well they're yeah they're hidden away in the, in the species descriptions. 
<S2:> yes that's right, yeah. quite strange actually. 
<S1:> yeah it is because it makes us look bad. 
<S2:> yeah you never you never look as though <S1 LAUGH> anybody but they're doing some of your work is of course you know you're more cited than anybody else in the building i suspect huh? 
<S1:> yeah on the ecology stuff. [<S2:> yeah ] and part of that is a function of getting a paper picked up in a review. [<S2:> right. ] and methods papers tend to get [<S2:> yeah ] cited more. 
<S2:> yeah. although i notice that there are some citations for the sort of the Soil Biotron series of papers you you hoping that's gonna take off in some other kinda way or? 
<S1:> uh, i basically consider myself done on the si- Soil Biotron. 
<S2:> is this as a result of having this major project out in the field [<S1:> yeah ] in the in the Great basin or is it a, uh a kind of you know lack of interest in general? 
<S1:> it's not a lack of interest it's a lack of time. [<S2:> yeah ] between the curation and the [<S2:> yeah ] i should, i don't know if i should say this, the director requested that i, the the way he put it was, several years ago was that he prefer that i not do any more root research. 

<P :07> <S2:> they wanted other people to do root research in there? 
<S1:> no they felt that it w- didn't fit the mission of the herbarium. 
<S2:> oh okay. oh that director not the director of the biological station. 
<S1:> no this director [<S2:> alright, yeah, ] yeah and i've [<S2:> no but well i mean ] i tended to i've tended to ignore it but 
<S2:> but you could see i mean i'm an outsider but i don't know the field [<S1:> no i ] but you could see it's not, it's it's a p- it's a possible position to to take. 
<S1:> well the other thing about, some of that stuff is it's gotten away from, having a direct feedback into the, my interests in ecology and biology of the [<S2:> right right ] false truffles. it's gotten... kind of, [<S2:> yeah ] off the off the path. [<S2:> right. ] but i still have an interest in it and that's the [<S2:> right ] reason why i'm collaborating, with, with Lussenhop. 
<S2:> you used to get all these reprint requests they've all disappeared because of email and the rest of it? 
<S1:> most people xerox stuff now i get [<S2:> yeah ] stuff from overseas but [<S2:> but just ] but just the odd thing 
<S2:> just the Chinese or whatever else? 
<S1:> yeah and especially now that i'm not publishing in mycorrhizae. it's [<S2:> ahah ] pretty well dried up. 

<P :06> <S2:> you cope with page charges and all those stuff and all those things? 
<S1:> yeah i've been lucky in that i've managed to stay funded. 
<S2:> yeah... 
<S1:> i've had, the Great Basin project's is in its second three year funding from the National Science Foundation so , and they they're the ones that have told me not to go on a for a third, grant because they want to see a, book. 
<S2:> it'll be a book? 
<S1:> if i get it done yeah [<S2:> yeah ] <LAUGH> it's scaring me right now. 
<S2:> okay well that's all i have to ask you, for the moment. 
<S1:> okay, good.
<{END OF TRANSCRIPT}>

