
<Title: Biology of Fishes Lab >
<Academic Division: Biological and Health Sciences >
<File ID: LAB175SU033 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 95 min. >
<Recording Date: August 7, 1998 >
Recording Equipment: TASCAM Digital Audio Tape Recorder with remote wireless and two external microphones
 
<Language: Primary Discourse Mode: INT><Native Speaker Native Speaker Other English  ><Participants: Number of Speakers: 12><Number of Students: 10><S1: Native-Speaker Status: Native speaker, Other English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None; First <Language: British English>><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None>
 <Setting: Reighard Lab, University of Michigan Biological Station, Pellston MI>
NOTE: Total time of speech transcribed is approximately 55 minutes (out of 95 min.) due to the omission of approximately 25 minutes of calling out numbers and 15 minutes of unintelligible speech.
<S1:> (xx) scales, and it doesn't have a few scales that have come off another fish and are sort of, hanging around. so you need to wash the fish first, and then measure the total length. um, take three to five scales, where from?
<SU-F:> (xx)
<SU-M:> the fish

<SU-F LAUGH> <S1:> oh, um maybe it's seventy-eight or something. (xx) um i'd assume that you already (xx) <AUDIO DISTURBANCE> seventy-seven somewhere around there.
<SU-M:> why is that?
<SU-F:> (xx)
<S1:> sixty-four?
<S1:> wash the fish. measure its length. 
<SU-F:> you don't have to put soap on the fish though 
<S1:> you don't have to (xx) oh. um, then you take three to five scales where are you going to take them from? thank you. 
<SU-F:> the, (xx) or, the back part 
<S1:> well we're taking Rock Bass and Pumpkinseed, so we're going to take it from 
<SU-F:> the dorsal 
<SU-F:> (xx) the pectoral 
<SU-F:> uh the pectorial (sic)
<S1:> just behind the pectoral fin. okay? put them on two scales, between a couple of scales a s- couple of slides i mean. put them between a couple of slides and keep them wet keep them in water. if you allow them to dry out air bubbles will get underneath everything and the min- meniscus will make it, almost impossible, to see anything. so keep two slides one on top, and um, and measure them. count, the number of rings. then, what we need to do, is fill in a table to start with, which plots... the length of the fish... and its age... for Rock Bass, and Pumpkinseed. 
<SU-F:> (xx) (length in?) 
<S1:> beg your pardon? 
<S1:> you mean the lengths (xx)
<SU-F:> (xx) just lengths?
<S1:> yes do the lengths for the minnows first and give me some pieces of paper with those on. okay? so let's get to it. did you get cake? 
<SU-F:> thank you for sharing Brad that was really tasty 
<SU-F:> yeah, thank you Brad 
<SU-M:> thank you Brad 
<SU-F:> thank you 
<SU-M:> thank you Brad 
<SU-M:> he stinks 
<SU-M:> i know he stinks, (man) he didn't take a shower 
<SU-M:> (then) didn't shower 
<SU-F:> why_ you didn't shower? 
<SU-M:> look at him, (xx) he laid down for half an hour.

SS: <LAUGH> 
<S1:> i'm gonna run down to the lab and get that other, piece of data.
<SU-F:> okay.
<SU-F:> you don't shower 
<SU-M:> (take a) shower 
<SU-F:> (xx) move out of bed but like you don't have any (xx) 
<SU-M:> no that's dirty laundry 
<SU-M:> oh.
<SU-F:> ohh s- (xx) 
<SU-F:> did anybody bring any of the forceps back? 
<SU-F:> Chris is a smelly boy who doesn't wash his body or clothes 
<SU-F:> forceps anybody? 
<SU-M:> no thanks.
<SU-F:> no thanks.
<SU-M:> nope, trying to quit.
<SU-F:> um there's none in those buckets 
<SU-F:> wait. here are some 
<SU-F:> if you have forceps in your project please bring them back. same goes for the thermometers and other equipment you may have. 
<SU-F:> termometra 
<S1:> warmed up...? 

<SINGING SU-F> <S1:> <SINGING> dum da dum, mm hm hmm
<SU-F:> gimme gimme gimme 
<SU-M:> remember we had, the lab... well when he comes back we'll turn it back on. 
<SU-M:> eau de 
<SU-F:> eau de 
<SU-M:> (xx) [<SU-F:> no. ] (xx) is that? 
<SU-M:> (xx) (way) is the lab 
<SU-F:> larger than, this?
<SU-F:> (now we can) be like 
<SU-M:> eau de (xx)
<SU-F:> no. eau de boy that hasn't showered in, <LAUGH> a long time.
<SU-F:> yeah? 
<SU-M:> you registered?
<SU-F:> i register on Saturday, [<SU-M:> oh yeah? ] Sunday, Sunday.
<SU-M:> (5:30) i don't have my coffee cup down (xx) 
<SU-M:> well, bring it (xx)
<SU-M:> did i leave my coffee cup down on the boat? 

SS: (xx) 
<SU-M:> (who cleaned off) the boat 
<SU-M:> well i can have him bring it down (xx) 
<SU-M:> i left my coffee cup in the whaler. [<SU-F:> oh no ] shit. 
<SU-F:> um then i won't buy a lot i'll buy (xx) 
<SU-F:> what is it? (xx) just regular joe? 
<SU-M:> is it what? 
<SU-F:> what kind is it? flavored or just regular joe? 
<SU-F:> (you have to) (xx) Folgers? 
<SU-M:> regular joe Folgers. Max- it might even be Maxwell House 
<SU-F:> <LAUGH> 
<SU-F:> well that's better (xx) 
<SU-M:> (well,) it's better than that flavored shit. 
<SU-F:> that's what i buy. that's what you've been drinking my flavored shit 
<SU-M:> that's not flavored 
<SU-F:> yeah it is 
<SU-M:> flavored like what? 
<SU-F:> (xx) hazelnut (xx) 
<SU-M:> that's not hazelnut 
<SU-F:> (xx) 
<SU-M:> what's flavored? 
<SU-M:> i think maybe we should just make our own tunes up 
<SU-F:> there's a there's a (manual) over here 

SS: (xx) 
<SU-M:> (xx) keep it going 
<SU-F:> i think we should keep it going 
<SU-F:> i really think we should [<SU-F:> here's another one ] not keep it going 
<SU-F:> oh yeah i think we should break it into a round (xx) 
<SU-F:> yeah let's do round 
<SU-F:> row row row your boat 
<SU-M:> oh no no

<SINGING SU-F> <SU-F:> everyone (xx) 
<SU-M:> you guys did not get enough sleep 
<SU-F:> it's questionable what (occurs) here sometimes 
<SU-F:> it's kinda funny when you laugh so hard you cry 
<SU-F:> <LAUGH>
<SU-M:> well this is gonna look really good for you guys' work isn't it? 

SS: <LAUGH>

SS: (xx) 
<SU-F:> yeah everything is all getting recorded and transcribed no less. [<S1:> thirty ] he's got the (Paul's) got the recorder right (xx) (all this) 
<SU-F:> yeah 
<SU-F:> you don't know where the 
<SU-M:> (xx) 
<S1:> (xx) tray 
<SU-M:> oh ugh oh (better get outta the way) he might not live 

<WHISTLING SS> <S1:> do we have the lengths coming in yet? 
<SU-F:> not yet... they're almost (xx) 
<S1:> what did i do with the disk? 
<SU-F:> it's in the machine 
<SU-M:> yeah man (xx) beer i'll chew up a raw fish 
<S1:> i see Chris is awake 

SS: <LAUGH>
<SU-F:> (you) eat everything 
<SU-F:> he also did ninety-nine bottles of beer on the wall 
<S1:> oh God 
<SU-M:> i think we should try that little row row row your boat again 
<SU-F:> i think we should too 
<SU-F:> i think we should just be quiet until (Velana) gets back with the radio... you guys are giddy 
<SU-M:> can you at least (be serious) for two minutes please, i'm serious 
<SU-M:> i'm still measuring 
<SU-M:> how could we possibly be serious? look what we're doing. 
<SU-M:> we're measuring fish 
<SU-F:> yeah yeah 
<SU-F:> this is a very serious endeavor 
<SU-F:> does anyone have a list of lengths that they want to give us yet? 
<SU-F:> mhm i'm almost done (here) 
<SU-F:> yeah i got a list. you wanna hear it? 
<SU-M:> yeah, here you go 
<SU-M:> no we don't wanna hear it. go bring it up there 
<SU-M:> one two three 

SS: don't wanna hear it 
<SU-M:> i don't wanna hear your stinking list 
<SU-M:> that's right 
<SU-F:> unless you can sing it 
<SU-M:> forty-three 
<SU-F:> <SINGING NUMBERS>
<SU-M:> shut up
<SU-F:> can i have it or are you still working? 
<SU-F:> well, you can have it 
<SU-F:> i thought i (xx) 
<SU-M:> i can't imagine (xx) it is (xx) 
<SU-M:> one... two... three... 
<SU-F:> you can count 
<SU-F:> (xx) the area 
<SU-M:> (xx) 
<SU-M:> i like the one that goes my future's so bright have to wear shades. what's that song? remember that one? it's an eighties song 
<SU-F:> (ice ice city) 
<SU-M:> hey let's do it in rounds 
<SU-M:> yeah 
<SU-M:> my future's so bright i have to wear shades, my future's so bright i have to wear shades, my future's so bright i have to wear shades 
<SU-M:> okay you guys start then go to the front (then we'll come in back) 

<SIMULTANEOUS CONVERSATIONS NEXT :05> <CONVERSATION 1> 
SS: okay 
<SU-M:> one two three
<SU-F:> how about, um things are going great and they will be getting better? is that the one you're talking about Jason? 

<CONVERSATION 2> <SU-F:> sorry 
<S1:> what date is it today? 
<SU-F:> today is the seventh 
<SU-F:> no (xx) <LAUGH>
<SU-F:> it's Huey Lewis, it's not 
<SU-M:> (xx) remember that? 
<SU-F:> oh yeah but i don't know all the words to that 
<SU-F:> here you go Megan 
<SU-F:> where is it? 
<S1:> okay gimme some numbers 
<SU-F:> forty-one 

<22:12 LISTING NUMBERS, NOT TRANSCRIBED> <S1:> alright well... i guess we just know it's up here somewhere 
<SU-F:> <LAUGH> i've never seen it do that before 
<S1:> okay now what do i need to go here? very weird isn't it? 
<SU-F:> <LAUGH> strange 
<S1:> (xx) we we at this time of the semester they let us have this which i wanted to have all the time just to make it easier um 
<SU-F:> really? so you just got this at the end? 
<S1:> just today because the other classes are busy in the midst of projects so um... 
<SU-F:> oh... (xx) 
<S1:> if we could but usually they don't uh, i wanted just a low-level computer in the classroom they wouldn't let me have it this year 
<SU-F:> (xx) (xx) 
<S1:> yeah yes they always have in the past, three sixty-four... three sixty-four... three sixty-four... 
<SU-F:> (xx) upgrading to your (laptop) 
<S1:> yeah i- it does actually make things tremendously easier 
<SU-F:> so just set up everything that you need beforehand, right? 
<S1:> yeah, that's right, there's programs, um... oh interesting, we've got programs for um, a whole bunch of things which we which we've put in 
<SU-F:> (xx) only one there 
<S1:> okay. uh now where was it? um which one did we use the comp- on the computer? all the uh all the um community stuff. that's all on histograms uh all on computer now and uh basically so you just plug the numbers in. we've got a species diversity thing that calculates diversity richness and all that kind of stuff [<SU-F:> mhm ] and this is A ten 
<SU-F:> these are fishes we caught today right? 
<S1:> right 
<SU-F:> (xx) it's nice that um (xx) you couldn't do with Macs (xx) 
<S1:> we uh_ i i go the other way i'm all I-B-M 
<SU-F:> yeah (xx) 
<S1:> it does actually. the biggest problem with having the (xx) in class hasn't been um this so much as uh 
<SU-F:> i have four on here so i'll (xx) [<S1:> oh damn ] one of 'em is pretty cool it [<S1:> it should be B ] (xx) messed up though (i'm not good for counting rings) 
<S1:> but they haven't got the same programs the same levels of um of Excel or whatever it is in the various (xx) 
<SU-F:> (xx)
<S1:> what is worse is that the current stuff isn't compatible with what i have on my computer and that's been even worse
<SU-M:> Megan would you say this guy is about, three years old? 
<SU-F:> what you're looking for is there's going to be all these rings and there's going to be (xx)
<SU-F:> what would be black like and star-like on the edge of their fins? 
<S1:> black and star-like? 
<SU-F:> dark (darker) 
<SU-F:> i have (some numbers) 
<S1:> okay, yes please. could you read them out to me? 
<SU-F:> sure thing. forty-one 
<S1:> are you having fun yet? <LAUGH> 

<4:23 LISTING NUMBERS, NOT TRANSCRIBED> <S1:> oh okay okay yeah that's a melanophore. absolutely, a beautiful melanophore. little octopus tape type thing. it's the um pigment (set) the same thing we have in our skin that gives us the tan and they look like these little sort of Pac-Attack people probably didn't grow up with Pac-Attack people and Pac-Man you know um little sort of star-shaped objects what it is you got some skin on there and the skin has got a melanophore on it if you take a slace of slice of your skin where it was pigmented we'd find the same thing, and the thing is we'd find the same and the thing is they can expand and contract, there's some control over a number of them and that's how the fish changes color... okay? how are we doing folks with the scales? 
<SU-F:> marvelous darling 
<SU-F:> (xx) with all the fishes that we caught today 
<SU-F:> oh i hate that 
<S1:> yes good 
<SU-F:> did you want did you want you wanted 
<S1:> but you've done all the scale lengths? (have) you done all the sc- the ages?
<SU-F:> yes. you want i- it the then? 
<S1:> really. well let me have a look at some. these are? 
<SU-F:> she has one and i have one other 
<S1:> oh okay. so it's two years old and sixty millimeters. say, feel free to do more. 
<SU-F:> oh do you want us to do 
<SU-F:> are you including? okay sorry 
<SU-F:> go (on) 
<SU-F:> like you see the one gap so you know it's one years old and it's on its second year so do you call it 
<S1:> yes. so that's a two-year-old fish 
<SU-F:> okay you call it two 
<S1:> yes 
<SU-F:> do you want us to like redo other people's? or... cuz i think we've done them all 
<S1:> have we r- have we done all the 
<SU-F:> the ones from today, we have 
<S1:> have we done all the, all the fishes from today? 
<SU-F:> yeah we've done all the (xx) 
<S1:> have we done all the all the fishes from today? including the little tiny ones? 
<SU-M:> (xx) scales off the tiny ones? 
<S1:> yes. and off the tiny ones. 
<SU-F:> hey, here's a sixty millimeter 
<SU-F:> mine was two years old too 
<SU-F:> yeah? 
<SU-F:> and i did one of those (xx) 
<SU-F:> yeah there's still this big old mess of scales (xx) 
<SU-F:> wait a minute, nobody did these right? 
<SU-M:> (xx) minnows (xx) 
<SU-F:> think they've all been done 
<SU-F:> i think those are the ones we just put in (to that) 
<SU-F:> (oh really?) the little teeny ones? 
<SU-F:> i did a little tiny one 
<SU-F:> i i did too 
<SU-F:> this one doesn't look like it's been done, but this one has 
<SU-M:> yeah they're not a year old 
<SU-M:> where do we write this information down? 
<SU-F:> overhead 
<SU-F:> here 
<SU-M:> come one dude let's get it together 
<SU-F:> so if it's in its third year do you say it's two? 
<S1:> i beg your pardon 
<SU-F:> if it's in its third year 
<S1:> yes, then it's, yes (they're) three years old 
<SU-M:> alright
<SU-M:> now that's a Muskie hanging (xx) 
<SU-M:> does anyone have one that's like four or five years old? 
<SU-M:> this one is like three 
<SU-M:> where? 
<SU-M:> Muskie (xx) pike or (it's) hanging out in the (xx) 
<SU-F:> are we gonna do 'em all (xx) or no? 
<S1:> i beg your pardon 
<SU-F:> are there more (xx) i mean do you (xx) a couple 
<SU-F:> they were Rock Bass and Bluegill right? 
<SU-F:> (some of them) were so hard to see because the- they were so little (xx) 
<SU-F:> in general the scales have like the same same structure...? 
<S1:> yes, the the i- in general 
<SU-F:> like they'll all look like this basically? but... 
<S1:> yes they'll all look they'll all look alike um that's not the most incredibly good drawing i've ever seen <LAUGH> of a scale, um 
<SU-F:> i'm not an artist 
<S1:> <LAUGH> th- um [<SU-F:> something like that ] d- d- does it show the pieces, the various structures that you want to see? 
<SU-F:> yes. 
<S1:> where's the focus? 
<SU-F:> oh. for uh on what i drew? 
<S1:> mhm 
<SU-F:> <LAUGH> no. the focus is here. 
<S1:> and do you you really have th- the um circuli crossing over like that all over this tail? 
<SU-F:> <LAUGH> no. 
<S1:> okay um, so then it's um, not the most wonderful drawing of a scale that i've seen 
<SU-F:> yes 
<SU-F:> i think this one, has one (xx) 
<S1:> how are we doing? 
<SU-F:> good. 
<S1:> Pumpkinseeds 

SS: (xx) 
<S1:> um, in looking at the Pumpkinseeds and so on please, do include some of the, young of the year that we've got with their tiny little scales, cuz we want as large a size range as possible. okay? 
<SU-M:> who took my waders? 
<S1:> how are you doing? 
<SU-M:> (xx) she told me this was a [<SU-F:> no ] Pumpkinseed and i'm like no 
<SU-F:> <LAUGH> it's a Rock Bass okay.
<S1:> <LAUGH> <P :05> go and get a little one to do. [<SU-M:> what? yes ] go and get a little one to do.
<SU-M:> what're_ they_ a- there are some star-shaped things
<S1:> okay the star-shaped thing_ um, a lot of you are getting star-shaped objects on top of your scales. that'll sort of look like octopuses. okay octopi. these are in fact um, melanophores, which are the source of pigment, and it means you've got a little bit of skin on top, and that's the mal- melanophore in the skin. if someone would like to volunteer a skin sample, we could take a piece from one of you, and see the melanophores in your skin and they'd look similar.
<SU-M:> i'm not sure if you wanna [<SU-F:> does it hurt? ] see what's on my skin but i'll volunteer one 
<SU-M:> i'll do it 
<S1:> yes, um, the thing is, well you don't know where i want to take it from. um
<SU-F:> where you gonna take it from?
<S1:> o- one of the things to, one of the things, is that uh, these will respond to hormone levels and things such as that, and as a result they can change in shape they can get bigger, and and larger so that the fish gets darker, and also smaller so it gets lighter, so it's the change in the melanophore size, which is one of the ways that the fish change color. the fish we saw today were way darker than anything we've seen in a long time, and that's cuz the melanophores have been more expanded and, perhaps that's why you're picking them up so much cuz, i haven't seen as many mela- melanophores as this on scales. as always you're ahead of me. okay so that's what the octopi are... how are you doing?
<SU-M:> good, i like this
<SU-M:> i got a lotta, melanin in my skin (xx) 
<S1:> okay um, yes you do. one thing, do try and keep these dry and put a slide on top as well as underneath if you're not doing so.
<SU-M:> keep 'em wet.

SS: wet.
<S1:> and ke- yes s- sorry what did i say?

SS: dry.
<S1:> keep them wet.
<SU-F:> i was like uh oh (xx)
<S1:> oh i see people are steering clear of the yellow ones...
<SU-F:> well that nontoxic thing you know.
<SU-F:> are you eating scales?
<SU-F:> no
<SU-M:> are we done with (the fish?)
<S1:> no i haven't seen any of the little ones done. according to this size range, there aren't any measurements of the little tiny ones.
<SU-M:> how much skin do you have to take off?
<S1:> pardon?
<SU-M:> how much skin do you have to take off?
<S1:> oh you have to go into the dermis. so you'll bleed.
<SU-M:> oh. i can do that.
<SU-F:> how much will you bleed?
<S1:> no we won't. um i don't know is there any blood in you?
<SU-M:> last time i checked 
<SU-F:> how do we do it? 
<SU-M:> (some would say it's cold.) 
<S1:> um, you'd have to take a, a a, a small slice, you'd need to get local anesthetic and all those kinds of things. 
<SU-F:> really? 
<S1:> yeah you can see melanophores in your skin.
<SU-F:> do it really fast
<SU-M:> i don't need any stinking anesthetic
<SU-F:> tough man

<GRUNTS SS> <S1:> did i hear you were going to the, He Man con- uh competition at the state fair?
<SU-M:> no i w- i went last night, to watch it.
<S1:> oh you didn't participate?
<SU-M:> no i'm too heavy.
<S1:> too heavy.
<SU-M:> we'll i'd be_ i boxed at Michigan but i'd be a heavyweight in this, in uh
<S1:> in northern Michigan you'd be a heavyweight?
<SU-M:> yeah. well it cuts off at one-eighty-two and i'm like one-ninety.
<S1:> hmm...
<SU-M:> these have all been done haven't they?
<S1:> yes.
<SU-F:> the (xx) county fair's going on right now?
<SU-M:> yeah.
<SU-F:> oh that's great [<SU-M:> yeah ] should be a lot of fun
<SU-M:> it is fun, we went last night, i can't go tonight (because of) homework.
<S1:> can we um i really do want some_ as many of the little fish measured as possible please.
<SU-M:> alright
<SU-M:> what're the- where are we getting these?
<SU-M:> (let's go into) old ones? (let's go into) old ones? where do we get (xx) looking for?
<S1:> i want some one-year-olds and some zero-year-olds
<SU-F:> one
<SU-M:> zero-year-old?
<SU-F:> how can you have a zero-year-old?
<S1:> a one-year-old. it's in its first year... okay we've got, one two three four and five for the Pumpkinseed, but the Rock Bass are really struggling.
<SU-M:> i got a, i got a four-year-old hundred and fifteen millimeters
<SU-M:> you got a four-year-old? (xx) i need to look at it.
<SU-F:> how can you tell the difference between (the wait a minute,) how can you tell the difference between a zero and a one-year-old? 
<SU-M:> i've got my twenty-three millimeter zero-year-old 
<S1:> i'm saying that the zero_ that they're in their first year and they're one year old. there are two different conventions as to how you measure age, report age.
<SU-F:> i saw zero rings (xx) zero rings 
<SU-F:> uh oh
<SU-M:> well he's in his fourth year i think there's only three, three possibly four bands but he's in his fourth year 
<SU-F:> i think we should clear that up 
<S1:> clear what up?
<SU-F:> how to_ if it's got two (ranges) if it's two years old or if it's in its third year whatever you wanna call it.
<S1:> okay. if it's in its first year i'm calling it a one-year-old. if it's in its second year i'm calling it a two-year-old.
<SU-F:> okay so if it's got [<SU-M:> what about third year? ] no rings it's one?
<S1:> it's i'm calling it one year old. um, one of the reasons to do that, is that when you have to take logarithms, you can take a logarithm. and so, the- one convention is to d- is to call an a- a fish in its first year one year old. however, some people will prefer to use the human business, and um call them in a zero year old. okay? but we'll use them as one year old if they're in their first year.
<SU-M:> i've got a new shirt one 
<SU-F:> whoops 
<SU-F:> it might be just breaking up on me i think 
<SU-F:> okay Paul 
<SU-M:> no i didn't 
<SU-F:> who wants to check? 
<SU-F:> and if you want to avoid confusion in terms (xx) on exams, just write down it's in its third [<S1:> i beg your pardon ] (xx) its third year 
<SU-F:> um, my zero-year-olds are gonna have to be one 
<SU-F:> so the 
<S1:> i've changed it
<SU-F:> okay and then, the one that's fifty-six [<S1:> hang on ] should be three (again)
<S1:> wh- i haven't got a fifty-six yet. oh that's on the other one, yeah. okay. [<SU-F:> make me nervous (one year then it's) (xx) ] three ninety... thank you. oh it doesn't look too bad. look at that. lookie lookie lookie...
<SU-F:> you guys have we done everything from today? 
<SU-F:> wh- uh what did we do with our, oh you have it 
<S1:> yes i do. [<SU-F:> i have these fish (xx) ] are these Pumpkinseeds?
<SU-F:> one Pumpkin, and then the first (xx)
<S1:> okay if you could write them up but give me the Pumpkinseed. it's one year old and
<SU-F:> twenty-four millimeters
<S1:> twenty-four millimeters <P :12> oh, might actually work this year.
<SU-F:> is that normal? one two three?
<S1:> yeah
<SU-F:> it's_ they really grow that much between the first 
<S1:> well um i- i think there may be one missing there
<SU-F:> well that's what i was thinking. [<S1:> yeah ] there should be something there.
<S1:> well there probably could well be yes. um, yeah we don't we haven't got any of that (age through.) no they could grow that fast 
<SU-F:> really? 
<S1:> in the second year, yeah. asymptotic growth... okay where are we at with the fishes please?
<SU-M:> i'm looking for little ones.

<P :06> <SU-M:> so how many rings did you think you saw on that one?
<SU-M:> i'd say it was in its fourth year
<SU-M:> you say they saw four rings?
<S1:> a Rock Bass?
<SU-M:> no i saw three rings (xx)
<S1:> that's the way we're doing it, yes.
<SU-M:> yeah, that's what i saw.
<S1:> ah. okay so we do have some others for the Rock Bass the, Pumpkinseeds are... okay are we all done on these? i can see people standing around looking, intelligent. 
<SU-F:> (xx) smaller of (xx) [<S1:> okay ] (xx) [<S1:> okay ] i was looking in the older jars but i don't see any so
<S1:> yeah i don't_ i think we were getting the smaller ones here.
<SU-F:> yeah i don't think we've ever really found (xx)
<SU-M:> little baby bullhead
<S1:> you mean you haven't done the background reading?
<SU-M:> no i didn't (xx) okay so i'm not going to work particularly well...
<S1:> (mhm)

<P :14> <S1:> okay where are we at...? can we uh, begin to have a look at these uh data then if we could gather round the screen here... 
<SU-F:> oh hey i'm right by the screen <LAUGH>
<S1:> oh that wasn't very good <P :10> for reasons i don't understand, aw damn... aha, got it. <P :05> no, this is really weird. <P :06> okay. the uh first thing, is to look at the, the data for the, the minnow, for the minnow. now from the earlier data we've got this year we've got a nice clear separation of our, couple of sized classes of minnows. okay? and this is presumably the young of the year that have just been born this year, and these are the older ones and you can see the do- growth (depensation) that i was talking about this morning. um the second one, only looks at the smaller minnows, and then this is today's data. um, it's horrible actually, but i believe it. um it it's sort of a little surprising because if you look at it it looks as if, um there's just one group of fishes, which frankly, i am very skeptical about. i think what you've actually got is a group of fish here, and perhaps a second group of fish, here. [<SU-F:> mhm ] and, given, if you go all the way up here, that these are the older fishes, these two groups of fish down here, um, are going to be, probably two separate spawnings... probably two separate spawnings. i'm not entirely certain. anyway i've taken the average of these fish here, and if you look at it on a a graph, you can see a fa- an effect which is quite common. um... this is probably the new spawning, and i haven't yet had a chance to put the numbers in, but i think they're about thirty-five. um, but you see this this kind of effect where with time, the growth rate, gets lower. it's very fast to begin with and then it tails off. 
<SU-M:> is that (case) selection? or
<S1:> pardon? 
<SU-M:> is that (case) selection? or
<S1:> no no this is individual growth rates not population growth rates okay? um a- and what it's saying is that, when the babies started off little, they grew fast and then tailed off. how many of you um, di- have done any baby-sitting in the last two decades?
<SU-F:> oh yeah
<S1:> yeah okay. how fast do m- how fast do babies grow?
<SU-F:> ridiculously fast 
<S1:> ridiculously fast they double their weight in?
<SU-F:> a year?
<S1:> well i can't actually remember cuz it's a long time since i've had things that size, but anyway, um, [<SU-F:> things? ] tha- the- is- sh- babies at that age are vegetables i tell you. so the the the thing is though that, animals that are very very young grow very very fast. if you think about it, um if uh you have a baby that say, has a birth weight of, four kilograms... yeah... um... alright so it was a hard birth, hard labor, <SS LAUGH> alright do three kilograms, okay ladies three kilograms 
<SU-F:> thank you 
<S1:> um three kilograms and it doubles in weight so you only have to add three kilograms don't you? but if you add another three kilograms it goes from six to nine kilograms and, the growth rate is obviously a lot lower instead of doubling it's only gone up fifty percent. so one of the things as you get bigger and bigger and bigger, it takes more and more and more, to grow at the same rate. oh, good heavens. um so what you're seeing here is an effect that, although the the the as it gets as they get larger it's simply harder to add on add on material but this is very very typical. fish, typically grow fast when they're young, and also they typically grow fast at the beginnings of seasons. Bluegills and Pumpkinseeds for example will put up th- on their annual growth often in ten to two uh ten days two weeks. trout, will put on their annual growth in just a few weeks in the spring. then that's it for the year. [SS: hm ] it's when the food is available. so this kind of effect is uh is uh is is quite common with the minnows. and if you took the slope of that which wouldn't really be worthwhile with that number of points you could get the growth rate. okay. so that's_ oh there it is. that's one set of_ do you want to change it? alright. um... now, the other, um thing that we uh um need to look at the growth is i've put the Pumpkinseed data up here. and you can see the same kind of thing the young have grown, um very rapidly and then the uh weight is tailing off and so on. it hasn't reached a maximum. the reason we wanted to get as large a size range as possible is to try and get, um all the way up to the maximum size of the fish, because, when we look at the um growth of fish if you look in your handout, one of the popular models, could i just squidge by here? is this von Bertalanffy equation. <P :12> could you turn the lights off over there? and this simply looks at the size of the fish where it looks at the length at some time, and this is equal to, i'm gonna move in a little while, but uh L max_ yeah i always stand in the way and then uh you know watch the panic it's uh oh sorry. um, okay, first of all we know that this is the maximum size that it can reach this L max. uh but, it hasn't reached that size yet it's discounted with time, and this is a_ so you multiply it one minus some exponential function, for the growth rate and the time. and this is the uh basic form of what's called the von Bertalanffy growth equation, it's probably the most common equation that is used for describing, the size of a fish with time. cuz if you plot the length against time, you get one of these curves, such as uh such as here. um L max is the maximum size it's the asymptotic growth. and with modern computers, you could fit a curve to those data, so that you could actually describe the curve and um get the maximum size and the maximum size is important, as you might expect in managing many fisheries. um,
<SU-M:> how do y- how do you determine maximum size (xx)
<S1:> the maximum_ well this is this is the the point um, gimme, wh- wh- y- um, the thing is, maximum size is, i- is rather a nebulous thing and it's rather difficult to determine. yet in many of the models, you're talking about approaching say am- some asymptote. so you, you know where is the asymptote? it's important in defining these models to know where the asymptote is for the the growth models, that are used for ou- for for ou- for p- used throughout fisheries. now if the size range you have that is small, you get something like this, where this is pretty much a straight sort of line, isn't it? [<SU-F:> mhm ] and if you did a a susti- statistics on that, what you'd probably find was, that, you'd wind up with a straight line going through those data, instead of some nice curve that would look like that. this straight line is never gonna reach an asymptote is it? it's just gonna keep going on and on. this is a very very common problem, with the age of, oh, the age, and growth of fishes. and so a, variety of devices described in your coursepack are used to try and clean that up, and one of these is called the fo- the um, Ford Walford method, and in the Ford Walford method, you, plot um the length, at age, T, the length at some age T against the la- age at length T plus one. now, if you reach an asymptote, so that the elder fish isn't growing any more, it never gets any bigger, then you know that the a- the length at T plus one is equal to exactly the same, the length at age T isn't it? you with me? if you go an asymptote out here, and the thing's reached some maximum age, then the length may be a hundred and forty millimeters in a ten-year Pumpkinseed, yes ten-year Pumpkinseed and the same length in an eleven-year Pumpkinseed, so that as y- they get older and older and older, you get a line of equality where the length of an age is exactly the same as it is a year older. for example, my height has been roughly five-foot-ten now for many many many years. it's still half an inch taller than Timothy.

<SS LAUGH> <SU-F:> it's not what he would (xx)
<SU-M:> he's not done yet though
<S1:> he may not be done yet. heh heh heh heh. okay. so, if you plot, the age at so- the length at some age against the length at age T plus one what happens? well, the smaller fish is gonna start off_ the younger fish is gonna start off smaller than the older fish isn't it? so that um you're gonna find some sort of number, um, out here where this is going t- if th- you start out here at zero and this is one, then you finish up with something like this and as you go along, the fish uh the the lengths eventually cross this line. at that point you have the L Max. and this is a graphical metho- method for finding it. now, this is set up on the next page and, there's only one word to describe your data...
<SU-M:> rubbish?

<SS LAUGH> <S1:> no, look what's happened. here if you follow this line along here it would have been beautiful it would have crossed the axis, at about a hundred and twenty millimeters, but, that, those that linear stuff down here, you know this, regular growth rate here, um it's not reaching an asymptote is it? and what you've found is, that it doesn't actually, cross the line. this is extremely common, this is very common indeed. um naturally it's entirely possible that um some of the data, made have made a little bit of a mistake you know in the ages and so on um, [<SU-M:> (not our data) ] yeah that could have happened you know, for example this might be a four-year-old or something like that but uh, never mind this is the- these are the data we have. um this this too is quite common but at least you see the principle, you can in fact, find the point at which it crosses this line of equality, and that gives you the maximum size. will someone look up Scott and Crossman, and see what maximum size you'd expect of a Blueg- of a Pumpkinseed?
<SU-F:> who wants the bible?
<SU-F:> i got it
<SU-M:> twelve inches
<S1:> twe- what's that in? come on now. we don't use inches here.
<SU-M:> uh... thirty centimeters.
<S1:> yeah and the units we're using are millimeters.
<SU-M:> three hundred.

SS: <LAUGH>
<S1:> we're talking about the certified record not the ones you catch regularly okay...? it is thirty millimeters thirty-point-four-eight, centimeters to a foot.
<SU-F:> where would you find it? (xx)
<S1:> no i don't think you'd you'd find one. see how it compares? this is an_ illustrates yet another point that it's always a good idea to cross-check your data, and see whether it makes sense. now i know if you find a, thirty pound bass that it really is thirty pounds. okay, mm right? um but it's a good idea to cross-check because you might in fact find you've got a Tarpon instead. you've got a maximum size for these?
<SU-F:> (xx)
<S1:> there you go (yes) some uh, age, eight years old and a Michigan total length a hundred and ninety-eight at eight years old i wonder what happens if we put those numbers in?
<SU-M:> how about Bluegill? look up Bluegill
<SU-F:> yes sir.
<SU-M:> please.
<S1:> what are you looking at there?
<SU-M:> Pumpkinseed doesn't get as big as [<S1:> whoops ] Bluegill. but i betcha Bluegill (xx)
<S1:> what was the age a hundred and ninety-eight?
<SU-F:> mhm

SS: age was eight
<SU-F:> ninety-eight
<SU-M:> yeah a hundred and ninety-eight
<S1:> well that doesn't help either does it...?
<SU-F:> but, but uh
<S1:> actually i've just realized i've got these axes back to front haven't i?
<SU-F:> you put that on age six, does it matter?
<S1:> oh yes it did matter didn't it...? what was the length?
<SU-F:> one ninety-eight
<S1:> oh no s- it_ no we need to (have it) fill in the data otherwise it's not gonna work. anyway there is yet another method, to try and do these things, and that is, it's called the guessing method, and this is where your data really begins to look like hell. um, what you try and do here, um is to guess the maximum lengths. let's say that we guess uh two hundred. whoops wrong thing... put 'em up here. suppose it's two hundred. and that gives us a_ see this line here? it's a hundred and_ what the hell has happened here?

<SS LAUGH> <SU-M:> nine inches
<S1:> okay and uh, this gives us this line here for two hundred. and uh... what you try and trying to find a line, that's that's reasonably straight and that's working quite well but what happens if we say put in, three hundred here... that's, that's that's uh see that's a weird line that it doesn't look right at all and if we put in say 
<SU-F:> what are the green numbers?
<S1:> um they're just the the numbers i'm entering 

SS: <LAUGH> what do they mean?
<S1:> these are, guesses of the total length, these are guesses of the total length, and i can't see that can you see that? 
<SU-F:> no 
<SU-M:> the total length? 
<S1:> color 

SS: (xx) 
<S1:> okay it's black that's better. see this line is sort of curving down. and what what you do is you put_ what's happening here is you're quite simply putting in an estimate of the maximum length, and you're plotting the log of the maximum length minus the actual length against the age.
<SU-F:> an estimate of the maximum length at a certain age or just like overall? 
<S1:> just a maximum of the t- an estimate of the maximum length. just a maximum of the uh maximu- uh uh of the length. and, if you're close you get straight lines. if you're f- way out, you get curves. and what you now do is you put in numbers here, until you get the straightest possible looking line. and that gives you the maximum length and the slope will give you the growth rate. these are the kinds of things that people do, um this is the kind of thing that fisheries wars are based on, okay? um and this is these are methods to try and deal with some realities of the data, to try and find out maximum lengths now a hundred and ninety-eight was pretty close to two hundred, and you see this is quite a nice straight line. the others are curved, or wander around on all over the place. with those with no- ge- with an estimate of the maximum length and two hundred millimeters is pretty good, is pretty good even for our data, you can then plug that in to the, um von Bertalanffy equation, and you can get the slope of this line, and that will give you the value of K the growth rate and you get your, your uh growth equation. uh sorry e- this is um the K, in here. all we're trying to do, is take real-world data, and fit the models to it, such that we can make predictions about growth rate, but more important we can begin to put them into, the kinds of models that are used for managing fisheries, so that you can predict fecundity, survivorship and uh elements such as that. but what i want to show you, really as much as anything else, is that, um, there's an awful lot of guesswork involved, and we can start off with nice hard numbers, the things we measured, right? easy, no doubt, and everybody knew the ages, really accurately right? no question in reading the scales, dead easy. Matt you look skeptical. okay. the data are fairly good, the data are fairly hard, but, management, management decisions, are often made on remarkably incomplete data. okay remarkably incomplete data. and the kinds of processes that we've gone through, with uh with this, now with that incomplete data, you still have to make decisions. compared to management, compared to building policy, science is remarkably easy... science is dea- de- is dea- dealing with hard numbers in many respects um yeah sure there's always uncertainty and so on. but when you're making management decisions and you're sending people to war who's seen Private Ryan? yeah um and those kinds of things, you have incredibly uncertain information, to base ba- to base your predictions on to base your decisions. now that uncertainty, does two things for you. first of all it should keep you humble. but the second thing is it leaves plenty of wiggle room for interests who say don't want to make a change they don't want to conserve organisms and that kind of thing. the real world then of where you apply the data, which_ the hard-won data but the data that was relatively easy to get, okay? the real world of where you apply that, is extremely challenging. and yet it's absolutely vital as scientists if you want to move into the policy kinds of areas or to have an impact in those kinds of areas, that you, understand, how much you can predict and where the risks are, and ideally, you try and give, the policy people and these kinds of things, scenarios. say okay, this is my best guess. if i'm wrong by this much, these are the consequences. if i'm wrong by this much, these are the consequences. okay? so... having gone through this in uh the- these these procedures here it's gonna be the same for doctors you never have complete knowledge. you have to decide whether to treat someone with a potentially lethal drug, with incomplete data... hmm hmm. okay. so. i wanted to illustrate the process and what you can do with the data, but i also wanted to show you the limitations. and i wanted to give you_ to leave you today and we're gonna finish right now, with i hope a lot more respect for the problems that the manager has to face, and the problems that the person who is trying to design policies for a better world, has to face. and of course it comes back to your obligation, to give them the best data and the best information that's possible. alright? any questions...?
<SU-M:> so who makes the decisions?
<S1:> twenty-one-year-olds in Washington... [<SU-M:> great ] the uh the Congressional aides in Washington are usually recent graduates and they're collecting all the information, they're increasingly though also the filter, and they will um try they will s- put the spin on the information that goes to, the c- your Congresspeople, and your Senatorpeople... it's uh, it's a very interesting world.
<SU-F:> (xx)
<S1:> ah yes i have yes. okay. um... hwuh. as we wind down next week, next week class on Tuesday. having a review session on Wednesday evening, this time Wednesday evening. okay? um, that's Wednesday.
<SU-M:> do you know what time?
<S1:> uh it'll be at seven o'clock [<SU-M:> okay ] i'm, fully aware again that other classes have things and there are, and it's not always possible for everybody to get to, it was on uh Thursday last time and a different bunch of people were potentially disadvantaged. um but i will stay_ uh uh have you_ you likely to be later back?
<SU-M:> um i don't know, i know we're going to (seine,) so
<S1:> (seining) again?
<SU-M:> no we haven't been there yet, [<S1:> oh ] so, i don't_ but i have no idea.
<S1:> yeah well, i'll be around on Thursday morning as well [<SU-M:> okay ] so uh we_ obviously the review session is to look at the whole (pieces,) and uh the review questions will be going up, and once again, Aar- uh Megan, sorry, Megan will be doing minnow magic.
<SU-F:> woo hoo. alright.
<SU-F:> (xx) i just wanna know if it's cumulative.
<S1:> of course it's cumulative. <LAUGH> sorry, a final is always cumulative, right?
<SU-M:> so is that the review questions, all the review questions?
<S1:> yeah. um however, you can rest assured, that the questions (xx) that were on the midterm will not be on the final. hmm actually, hmm, y- okay, you can rest assured that they they will not be. okay?
<SU-F:> are we gonna_ we're gonna have identification again?
<S1:> yes 
<SU-M:> anybody wanna meet on Monday? 
<S1:> i beg your pardon? 
<SU-F:> yep 

SS: yeah 
<S1:> you will have okay, the exam will be in the same kind of format as uh, as as it was before, same number of pages the same kinds of material, um you will have had more time to learn your minnows those of you who were um a little shaky last time, um you will uh will be going back into to um, t- fine tune refine your keying and those kinds of things, the skills that you've acquired it should be, fairly simple, the lab exam, we may have more questions on process such as what (gear) would you choose and why and those kinds of things. but it will be very similar to the one before. 
<SU-F:> so we're (keying out) two species we've never seen before right? 
<S1:> yes
<SU-F:> wait two species we've never seen before?
<S1:> yes
<SU-F:> and how many that we have seen before do we have to key any of those out?
<S1:> you won't have to key out any of those but you will undoubtedly see ones that you have seen before cropping up in, plates.
<SU-F:> in what?
<S1:> in d- in dishes... [<SU-F:> dinner ] dinner, yes.
<SU-M:> can we bring our (xx)
<S1:> um, i'd like to encourage you again. so far i mean i've invited you all the way along to suggest questions you'd like to see on the exams, and so far i have received none.
<SU-M:> what did (Brae) hit his head on? 
<SU-F:> will the uni-
<SU-F:> will the unidentified [<SU-M:> that's a extra credit question ] fish that we have to key out, be fishes that are found in this area? are you gonna 
<SU-M:> how many times does Chris fall asleep in one lecture (xx) 
<S1:> will they be fishes found in this area?
<SU-F:> they'll be fishes that
<S1:> they'll be Michigan fishes.
<SU-F:> they'll be fi- fishes that you can use, the (Hubbs and Lather) key for
<S1:> so they'll be Michigan fishes.
<SU-F:> <LAUGH> well thank you. [<S1:> and they won't ] i i meant in this area. in this area
<S1:> a- a- they they_ it will be in this area this area being defined as, Michigan. 

SS: Michigan <LAUGH>
<SU-F:> marvelous
<SU-F:> fine fine
<S1:> yeah okay?
<SU-F:> yeah.
<SU-F:> do you want to save anything off there or can i enlist somebody to help me, drag (it away?) 
<S1:> um 
<{END OF TRANSCRIPT}>

