
<Title: Biology of Fishes Field Lab >
<Academic Division: Biological and Health Sciences >
<File ID: LAB175SU032 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 89 min. >
<Recording Date: August 7, 1998 >
Recording Equipment: TASCAM Digital Audio Tape Recorder with one wireless and one external microphone
 
<Language: Primary Discourse Mode: INT><Native Speaker Native Speaker Other English  ><Participants: Number of Speakers: 14><Number of Students: 10><S1: Native-Speaker Status: Native speaker, Other English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Male; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Douglas Lake, University of Michigan Biological Station, Pellston MI>
NOTE: Background conversations throughout recording; only instructor and MICASE researchers identified
<S1:> last time. 
<SU-F:> right in the mouth. 
<S1:> in the mouth why? 
<SU-F:> (structure) 
<S1:> cuz of all the structure, all the, macrophytes there underneath the surface (the chirate) and so on. so you actually know where to find the fish. don't forget to put the new people to work. <P :06> wasn't too bad you're a little low in the water. 
<SU-F:> <LAUGH> you're going as fast as the <LAUGH> (xx)
<S1:> yeah, we actually could take another one if you want. 

<P :10> <SU-F:> hello? 

<P :07> <S1:> very weird... 
<SU-F:> so you (assume) that Jennifer decided not to come with us? 
<S1:> uh she had to go_ they they the reason they were coming up here was because they had a family wedding in Traverse City. [<SU-F:> oh ] so she compin- combined visiting Ann Arbor, visiting the school and coming up here all in that trip. 
<SU-F:> oh so she hadn't visited the U-of-M yet? 
<S1:> no. 
<SU-F:> but she deferred admission but 
<S1:> we have had long conversations though. a lot of um, talking. 
<SU-F:> this is easy going compared to those marshes. <LAUGH> 

<S1 LAUGH> <SU-F:> (xx) 
<S1:> well it's a little like, Mismer and Prentice marsh i think. 
<SU-F:> no 
<SU-F:> no 
<S1:> it's not_ it's softer, but it's still got a nice bottom. no i m- Prentice and McKay. had a fairly s- firm bottom. 
<SU-F:> yeah but it was like sandy it was different. 
<S1:> yes it was sandy this is muckier. this is muckier. 
<SU-F:> they had more (xx) 
<S1:> yeah this is quite a nice little marsh isn't it really? <SU-F LAUGH> it's uh, no- no typha. 

<P :10> <SU-F:> there's not actually that much typha in Mismer. 
<S1:> i'm not surprised, that Mismer marsh is fairly complete. 
<SU-F:> yeah it is but i'm just saying i don't think it's as, there's not as many nutrients so you don't find the typha (xx) 
<S1:> exactly, exactly. exactly 
<SU-F:> yeah, as you do in the other ones. 
<S1:> now Heather is uh getting um, i- is working down in the county offices today isn't she? 
<SU-F:> i have no idea i haven't seen or talked to her [<S1:> yeah i believe so. ] in, a long time. 
<S1:> i'm not looking forward to her talk you coming to her talk? 
<SU-F:> yeah, sure. [<S1:> mm. ] when is it? 
<S1:> a Wednesday. [<SU-M:> ahh ] [<SU-F:> sure ] yes. 
<SU-M:> do we need my kill jars too or are we gonna go to a different spot? 
<S1:> i think we_ i would suggest only one set of kill jars so that we're not lugging too much gear around just make it simple whoops, leaning over here. 
<SU-F:> (alright) 
<S1:> yes... 
<SU-M:> (xx) 
<S1:> lemme see, yeah it's gone eleven. 
<SU-F:> it took a long time to get out here. 
<S1:> yes. 
<SU-F:> we coulda been there and back (xx) 
<S1:> um, well i wanted to keep close i_ the weather is a little iffy. 
<SU-F:> no i was (xx) (up to there.) i have a bucket full. 
<S1:> i think we can probably make do with one kill jar. 
<SU-M:> (i'll) bring the other bucket. 
<S1:> oh okey doke. 
<SU-F:> isn't there a fish in there already? 
<SU-M:> i don't think so. oh i (guess there is.) 
<S1:> there's a (pike.) <SU-F LAUGH> hm. mm. 
<SU-M:> (i thought i) (xx) 
<SU-F:> (it's alright.) 
<S1:> (make sure we've got) (xx) set for, for Tuesday. <P :08> so we have to write an exam, [<SU-F:> (yes) ] exams. Sarah, said, why are we bothering to have another lab exam? <P :06> pardon? 
<SU-F:> (xx) 
<S1:> yeah, i decided that having heard that. 
<SU-F:> (xx) 
<S1:> (there's time.) uh, on the, the lab exam, if we can use it to look at more process questions 
<SU-F:> okay 
<S1:> in addition. and what th- you're not allowed to sell these secrets of the exam okay? uh and what fish are we gonna give them to (key) out? 
<SU-F:> um 
<SU-F:> i haven't decided yet (xx) 
<S1:> they're go- they're gonna be the unknowns. 
<SU-F:> hm? 
<S1:> they're gonna be the unknowns. 
<SU-F:> i yeah, (xx) 
<S1:> find find (all of them.) and we have the (spot fins?) 
<SU-F:> yeah.
<S1:> how many Amia do we have? 
<SU-F:> (i mean we caught a lot of 'em.) 

<P :20> <S1:> are you not writing field notes today Jay? 
<SU-M:> huh? no. 
<S1:> hmm. 
<SU-M:> i got mine on the boat. they're al- 
<S1:> so long as they're contemporary. 
<SU-M:> they're already written. 
<SU-F:> so, is it okay if i just make a copy of that that map? 
<S1:> yes, ex- absolutely since we've been here before we don't need an additional sketch map. but you probably might want to, um annotate or add to the sketch map with [<SU-F:> okay ] the the the additional scirpus. [<SU-F:> okay ] cuz we do have more growth here, [<SU-F:> right ] but the major part for you today will be completing the, the the circumstances relating to the weather. 
<SU-F:> right. [<S1:> um ] um, is it is it, the water was twenty-two and the air was twenty-one is that possible? 
<S1:> s- oh absolutely. um at the moment the, oh absolutely the air temperature is is is gonna be lower than the water temperature. because of the thermal capacity of water, it's a terrific buffer. [<SU-F:> okay ] so as you get into the fall there'll be_ the water temperature will lag behind the air temperature, and then in the spring the water temperature, sorry the air temperature, the air temperature will be lower and the water temperature will be warmer in the spring it'll be the other way round. [<SU-F:> okay ] uh the, temperature of the water will take a long time to get up to the air temperature. [<SU-F:> okay ] temperature peaks about August. late Ju- July August. 
<SU-F:> okay and the the does it like depth um, in terms of, [<S1:> yes? ] does it, matter should i, [<S1:> yes. ] (estimate?) 
<S1:> ye- no still still record the depths. [<SU-F:> okay ] would've been a good idea to have brought a meter rule, [<SU-F:> the meter stick, yeah ] um, 
<SU-F:> i'll, uh yeah i'll estimate on me. 
<S1:> but you know the height of your boots. <SU-F LAUGH> many many 
<SU-F:> i'll estimate on me and then i'll go back and measure (it.) 
<S1:> peo- people who often work in the field will mark their boots with, [<SU-F:> really? ] with ten centimeter lines, [<SU-F:> that's a good idea. ] to to help make it easier. <LAUGH> yes... so what's the wind direction today? 
<SU-F:> um one east. (is it?) 
<S1:> yes, yeah. probably north-east. 
<SU-F:> (north-east) 
<S1:> and it might be force two. 
<SU-F:> yeah? 
<S1:> there are certainly no, white caps yet, so it's not force three, but there are there are some, larger ripples, so it's probably force two, [<SU-F:> okay ] and flags are extending. [<SU-F:> yeah okay ] see? and the small leaves are beginning to, move, some of the twigs are moving so it's it's it's force two i think. [<SU-F:> okay ] and what about the cloud cover? 
<SU-F:> um, i don't remember the, <LAUGH> i was gonna_ i note it down what it looks like and then go back and (xx) [<S1:> okay. ] (find the) 
<S1:> this kind of weather, um the, barometric pressure, is low, [<SU-F:> uhuh ] and the cloud cover, fish tend to get into cover. it's not usually a good day for [<SU-F:> (for) ] collecting fish the way we are. 
<SU-F:> okay 
<S1:> hey good job getting your notes, written up. don't forget to do some fishing as well. 

<P :08> <SU-F:> (xx) 
<S1:> i beg your pardon? 
<SU-F:> (xx) 
<S1:> oh really? 
<SU-F:> yeah (xx) [<S1:> yeah ] (xx) 
<S1:> they're sluggish today. 
<SU-F:> oh i was just thinking you know (xx) that a- at this time of the term that they know what to do. 
<S1:> they do know what to do but they are sluggish today. it's the weather and, [<SU-F:> yeah ] the birthday party last night. so how are they doing Luann? 
<SU-F:> well (they) (xx) 
<S1:> you don't have wet hands yet.<SS LAUGH> how're you doing? 
<S1:> oh really? <P :06> ahh. smell that lovely decomposing vegetation. 
<SU-F:> i love that scent. 
<S1:> mm 
<SU-M:> <SINGING> crawdaddy, big crawdaddy (xx) 
<S1:> i'd like you to do a second run and uh, teach Janine, to seine. good, good. <LAUGH> 
<SU-F:> hey, God, damn it you (xx) 
<SU-M:> what? 
<SU-F:> (slacker) 
<S1:> no we're not keeping we're gonna count them, we'll we'll yes put them in the bucket. i i would like a complete count and so on of the fish as usual in addition to bringing in the others. 
<SU-M:> oh, you've gotta be kidding me there's nine million of (those) (xx) 
<S1:> cuz do you think uh, do you think the habitat has changed, since we were here last? 
<SU-F:> i don't know. [<SU-M:> uh ] it the shore looks, it looks uh shallower. 
<SU-M:> a little more, vegetation maybe. 
<SU-F:> like there's less water, cuz i don't remember it being so shallow. 
<S1:> it is shallower, and the scirpus has grown in so there's a lot more cover. and i think you're getting a wider variety of fish. 
<SU-F:> yeah (and i-) but i, (like) we didn't ge- we didn't get this many small fish. 
<S1:> no, ah but you also didn't get as many large fish you didn't get the, the Largemouth Bass. 
<SU-M:> you get any Mudmouth last time? 
<SU-F:> Jay 
<SU-M:> yeah. 
<SU-F:> did you bring a (xx) 
<SU-M:> no. 
<SU-F:> (xx) 
<SU-M:> i left it on the dock. [<SU-F:> oh ] i thought you were bringing one. 
<SU-F:> alright 
<SU-M:> (xx) 

<P :07> <S1:> are we still recording? are we still recording...? come and grab a net. come and grab a net. <P :06> <LAUGHING><P :43> could you remember to keep a species list and count as we did before because, it'll also be interesting to see whether things have changed, since our, earlier vishi- uh visit seven weeks ago. 
<SU-M:> it looks different here is it different or not? 
<S1:> why do you think it looks different? 
<SU-M:> i don't know (just) thicker? i don't know. 
<S1:> it is different it's shallower the water level has dropped uh, i think as much as a couple of feet. [<SU-M:> really? (xx) ] and uh the scirpus has grown in more. that sand bar didn't exist last time although the shallow area was there. 
<SU-F:> think there's some more, (some more) (xx) 
<SU-M:> yep the macrophytes here, i think it's (kyra) is it? some of it is p- and (popomategetans) those have those have grown in, since we were here last. 
<S1:> i think (Luann) you'll need to annotate the earlier map, and show the new features, the the shallowness here is yeah so we've got the sandbar, got much more (kyra...) look at that those uh, water lilies are, exposed. 
<SU-F:> yeah. 
<S1:> hm. <P :22> how are we doing for centrarchids? 
<SU-F:> not very. 
<S1:> okay. good job we (xx) in the collection. <P :05> ooh, pardon me. 
<SU-F:> um 
<SU-F:> (yo- you can pick a) number? (xx) 
<SU-M:> (i think) about twenty (xx) 
<SU-M:> Carrie do you wanna give it another go? 
<S2:> yeah, but no yelling. 
<SU-M:> no yelling. 
<S1:> could you uh teach, Carrie, to seine? 
<SU-F:> (to, what?) 
<S1:> to seine. i can't remember your buddy's name. 
<S2:> Matt? 
<S1:> it was Matt okay, the other one wasn't_ oh the other one was Brett that's right, that's what's confused yes, okay i'd like um you to show Matt and Brett how to seine. Matt <LAUGH> and Carrie how to seine. 
<S2:> is that, um, skimming the water? 
<S1:> we're not skimming the water we're g- wanna get it into the water these these will teach you how to seine, yeah. Matt. Matt. <P :10> so um get get show Matt and uh, Carrie how to seine, they can take an end each. 
<SU-M:> oh you want, (to show it) you don't wanna actually do it the first time? 
<S1:> no they_ you're gonna_ you can describe how to do it, and it gives you the opportunity to shout keep the (leadline) down. um (but) keep away from the private property so we need to go through there.
<SU-M:> we haven't w- (went) through there have they?
<S1:> i don't think anyone has been out onto the, island there.
<SU-M:> wanna go on the other side of the island?
<SU-F:> sure. 

<P :12> <S1:> this little window here is a s- just one section that, is owned by the station, at the entrance of (xx) i keep forgetting you've, you've been up here, yes. but it's one of the best places on the, lake usually to seine (xx) because of all the cover and the weeds and getting into the entrance of (Bessel) Creek. um, there're a lot of perch in the scirpus, but we can't get them. 
<S1:> really? well it's (draining, draining fen) isn't it?
<SU-F:> um, no it's actually (xx) (connection rather to) (xx) [<S1:> is it? ] yeah you can (xx)
<S1:> i didn't realize there were so many uh bulrushes in here. [<SU-F:> yeah (there are) ] yeah. probably means that the (xx) (septic) (xx) whoops... 
<S1:> exactly. don't drink the water. <P :05> Jason and Brent. Jason and Brent. make these two work... 
<SU-F:> <LAUGH> (turn 'em into fish herders.) <LAUGH>
<S1:> (xx) are they? <P :06> it's a nice little island. 
<SU-F:> it is 

<P :15> <S1:> yeah. <P :09> look at this. 
<SU-F:> yep, it's all over. 
<S1:> yeah i hadn't noticed them earlier they when we came earlier there weren't any you see? 
<SU-F:> (sure...) 
<S1:> yeah, i hadn't seen_ noticed these before, that's huge field. we also find large numbers of centrarchid nests in uh inside (Hook) Point. 
<SU-F:> mhm yep. that's a good place there're a few, snails that occur there that it it's hard to collect in other places. [<S1:> mhm ] and i always fall (into it.) <LAUGH> 
<S1:> some of them aren't centrarchid nests but they're, upwellings. i discovered and the upwellings are very soft and you can just drop, straight into one, both feet and you're helpless... notice you see all the nests through here...? i think we're through the breeding for centrarchids. 
<SU-F:> yeah but 
<S1:> how are they_ how many have they got? 
<SU-F:> they're getting a lotta perch. 
<S1:> oh great. has Janine pulled the net? 
<SU-F:> (i believe so.) 
<S1:> good. make these people work. keep the leadline down. let's hear it in chorus. ah, how nice.
<SU-F:> (oh all kinds of things to reach.)

<P :05> <S1:> show Matt the correct way to hold the pole.

<P :22> <SU-M:> come on
<SU-M:> alright now put it all the way up on (xx)
<S1:> (xx) isn't it? did you explain to Brett, why you should hold the seine that way?
<SU-F:> now don't let the
<S1:> Jason
<SU-M:> i didn't explain to him at all
<S1:> did anyone explain to J- to Brett how you sho- why you should hold the seine in a particular way?
<SU-M:> there's a lot of stuff here. 
<SU-M:> yeah
<SU-F:> yay
<S1:> well done
<SU-F:> look at all those fishes (xx)
<S1:> yes
<S2:> (xx) touching them they don't bite do they?
<S1:> no they don't bite and you can take one home and have it bronzed in memoriam.

<S2 LAUGH> <SU-M:> i just saw this pike (scoot to here) (xx)
<S1:> oh, uh well, look at the look at the forage base that's here.
<SU-M:> oh yeah. probably just having a blast out here.
<S1:> mm. <SU-M LAUGH> we didn't get anywhere like this when we were here last time.
<SU-M:> alright. tell me what you got.
<SU-F:> it takes a little getting used to. <SS LAUGH> here, can you keep it_ yeah there you go (a little higher so you don't) (xx)
<SU-M:> (hell of a long pole)
<S1:> and what do you think they are?
<SU-F:> (Commons maybe?)
<SU-F:> (Julie) you're stepping on the (thing.) you're stepping on it.
<SU-M:> some are Commons.
<S1:> there are certainly some Commons in there, terminal mouth high scales
<SU-M:> yeah
<SU-F:> yeah those are Commons
<S1:> yeah
<SU-M:> textbook
<S1:> textbook Commons. and um, binomial name?
<SU-M:> Luxilus cornutus.
<S1:> Luxilus cornutus. 
<SU-M:> i know that. why you asking me? 

<SS LAUGH> <S1:> family? 

SS: um, Cyprinidae
<S1:> yeah, Cyprinidae.
<SU-M:> (proper) Greek (xx) E, A
<S1:> A-E, family names, in systematics are always A-E. in, [<SU-M:> what's the order? ] throughout the kingdom. 
<SU-M:> Perciformes, is that the order? Cypriniformes? we never learned the orders. 
<S1:> well you know it's not Perciformes because that's the, the order which contains the family Percidae and is the, root group for the Acanthopterygians, spiny-rayed fishes, so the soft-rayed fishes... 
<SU-M:> so they're (Acaniformes) i remember that being something 
<S1:> uh they're Malacopterygians. if you're using the cladistic structure, oh what a disgusting pile of 
<SU-M:> yeah i i, i avoided that. 
<S1:> mm. um... 

<SS LAUGH> <SU-F:> that is disgusting yeah 
<SU-M:> (xx) wearing waders 
<SU-F:> they just went woo, (xx) can get away with it 

<SU-F LAUGH> <S1:> this is really gross they've walked their dogs here. 
<SU-M:> i'm sure it contributes to the production of the area. 
<SU-M:> well anybody get like a guesstimate? bunch of Commons anything else? 
<SU-F:> no, i'd say like (xx) 
<SU-F:> (xx) 
<S1:> just Commons? 
<SU-F:> (seems that way) 
<SU-M:> how many have we got like fifty? 
<SU-M:> yeah 
<SU-F:> yeah 
<S1:> okay? 
<SU-M:> ha- are we getting Pumpkinseeds in the (hole?) 
<SU-F:> getting a lot of bass (xx) 
<S1:> we're not getting many Pumpkinseeds um, or Rock Bass as it's happened so 
<SU-M:> so what happens to the fish when it gets shallower? [<S1:> well ] where would they go? 
<S1:> they'll move further offshore they'll stay in shallow water the depth is going to be the key factor. so they will, just move a larger distance away from shore but still in the shallow water. 
<SU-M:> i've heard, i've heard, that there's an association with size and depth (somewhere) 
<S1:> yes, it is rumored. even here. 
<SU-F:> (isn't that) (xx) though? so, is, like where do they, they stay close enough that they could go to, protected areas? or 
<S1:> well the shallow water is a protection just by virtue of its depth and, deeper predators can't move effectively in shallow water. it's also where the wave action is continually bringing up, more food because their tritus feeders or they're eating the interstitial fauna, which is churned up. this is why if you go on the beach in Douglas Lake and wriggle your toes, the minnows will start feeding around your toes. so this area is also the (living) (xx) so it (xx) food material for them. 
<SU-M:> so how much (xx) 
<S1:> but it's exposed, in terms of being they're readily visible to predators, therefore they also, uh tend to be schooling species. <P :06> i'm gonna go and see uh, if they're getting tons of bass where bass is an option. did you p- i beg your pardon? 
<SU-F:> (do you want us, do you think we should) do more seining? 
<S1:> no i don't think you need to do more seining. if you have any, centrarchids if you could [<SU-F:> nope ] keep those. [<SU-F:> (xx) ] the rest um, (kentimate,) [<SU-F:> alright ] and return... 
<SU-M:> is it common to get spots on tails (xx) 
<S1:> spots are quite common on the tails of minnows. the Spottail has a very very clear spot... 
<SU-M:> what's the name of the Spottail again? 
<S1:> (so it would be,) hudsonius 
<SU-F:> (notropis? mhm) 
<SU-M:> (xx) (this one?) 
<S1:> uh i don't know. 
<SU-M:> i thought i saw one. 
<S1:> yeah you see? 
<SU-M:> (xx) 
<S1:> and it's got a little bit of a subterminal mouth, so you need to check through these they're not all Commons. okay? 
<SU-M:> (you got a Spottail in here?) 
<SU-M:> that's a beautiful Spottail. 
<S1:> okay so, you do need to sort these quickly but carefully to get a count on which minnows you've got see this one with the terminal mouth and the high scales? that's a Common. okay? so go through, uh there are Spottails amongst here so do go through the fish, and count the, numbers of each species. 
<SU-F:> (xx) (from a) Spottail? 
<S1:> okay the Spottail, uh i- i- is not exactly got much in the way of distinguishing characteristics, other than the very clear, definite spot. [<SU-F:> uhuh ] now do you know, do you real- remember how a lot of the minnows we've seen have been very light and silvery? 

SS: uhuh 
<S1:> these are a lot darker, than anything that we've seen for a long time. um, whether it's a local, weather, related to the weather or not i don't know. but certainly with it being darker when the when the the you know the cloud_ the the, the weather is da- is is less sunny, they tend to be lighter. uh the Spottail also has a uh a slightly overhanging mouth, [<SU-F:> uhuh ] right? so it has a slightly subterminal mouth. 
<SU-F:> does it have (xx)
<SU-F:> (i forget) 
<SU-F:> the Bluntnose does 
<S1:> yeah. not particularly they're fairly clean scales [<SU-F:> alright ] okay? <LAUGH> would you like another one? <SU-F LAUGH> don't worry we've all dropped fish. i usually drop the certificate specimen the only one caught by the entire class i- b- in the whole summer. ah good, Janine's really getting in there. <LAUGH> the other thing thinking about whether people are dark or not 
<SU-F:> (they have a lot brighter line) right [<SU-F:> right ] (but this is) still a Spottail. 
<S1:> well, yes that's still a Spottail, these are a lot more pigmented, a lot more pigmented than the ones we've seen early. in fact if you noticed, the people who come up from Ann Arbor are distinguishable from the people in camp because they're a lot paler. <LAUGH> 
<SU-F:> what animal is (xx) 
<SU-F:> Spottail 
<SU-F:> oh, hey there's a Bullhead (xx) 
<S1:> um those are, i think those are dogs. 
<SU-F:> are they? 
<S1:> i think probably the people up here have a dog, and it comes over here and runs. i think it's pretty cruddy. um how many bass have they got over there? 
<SU-F:> they said they didn't know but they were estimating about ten. 
<S1:> is it enough to take bass back? 
<SU-F:> oh the, the bass. uh i don't know. they got a lotta perch. 
<S1:> we don't have a large size range of perch though so it would be a wa- it would be a waste of material. do we have uh if we include the (Clyver Dam) and various others do we have 
<SU-F:> (xx) try not to bring too much stuff back 
<S1:> oh i agree. oh we'll leave the bass then we'll just take th- we'll just take centrarchids (xx) size range of both. did you notice the color? 
<SU-F:> the perch have been really dark (you can't even find them in the water) 
<S1:> everything is dark. 
<SU-F:> (xx) it's a little dark in back (xx) 
<S1:> but out here as well. 
<SU-F:> yeah? 
<S1:> yeah. c- could you_ 
<SU-F:> (xx) 
<S1:> oh great. 
<SU-F:> (xx) 
<S1:> well, neither. <SS LAUGH> 
<SU-M:> could be a Pumpkinseed 
<S1:> it's a baby Pumpkinseed. so that needs to go back. do we have a kill jar over here? 
<SU-M:> there's one over there (xx) 
<S1:> okay do you wanna wait and see if the others_ are we getting more (Chris?) 
<SU-M:> mhm 
<S1:> you've got Johnnys? 
<SU-F:> Spottai l
<SU-F:> why? 
<SU-F:> oh they're in the bottom. yeah we did. 
<S1:> why are they in the bottom? 
<SU-F:> (xx) 

<SS LAUGH> <S1:> Michelle why are they in the bottom? 
<SU-F:> no, air bladder, in their body. 

<SS LAUGH> <S1:> but why are they bottom fish? they're negatively buoyant they lack a swim bladder 
<SU-F:> oh yeah. 
<SU-F:> actually yeah we always found them in the plastic (traps) 
<S1:> yes that's what i understood. 
<SU-F:> (xx) so that's the one that might be, the, (xx) 
<S1:> oh that's so dark. 
<SU-F:> (xx) i think it's a Johnny Darter. 
<SU-F:> okay 
<SU-F:> (xx) come here little Bullhead, come here. 
<S1:> got a Bullhead too? good grief. 
<SU-M:> (down here) 
<SU-F:> okay. could you, could somebody hang on to the, (xx) 
<SU-F:> it's the, Bullhead 
<SU-F:> Bullhead? alright uh everything dark or just the Johnny Darter? 
<S1:> everything is dark. the Sand Shiners are, really dark. s- you know how silvery they usually are and light? 
<SU-F:> what what was our final count (Luann?) 
<SU-F:> uh i'm waiting for, [<SU-F:> you got ] two 
<SU-F:> you got a Johnny Darter? 
<SU-F:> i don't, know, they don't have the (xx) 
<SU-F:> yeah but, i kinda am, confused about that and the Iowa Darter. what 
<SU-F:> um, Spottail eighteen? 
<SU-M:> oh i don't think these are Johnnys. no you see, see the dagger under the eye is clear and look at the [<SU-F:> mhm ] pigment along the body's side, [<SU-F:> mhm ] and although they've got blotches, they they they're not all organized into clear Ws they are blotches. 
<SU-F:> so it's a Iowa Darter?
<S1:> it's an Iowa. [<SU-F:> okay, one of 'em ] so these are two_ i'm sorry? 
<SU-F:> some of 'em had the cl- doub- clear Ws. 
<S1:> okay then i- if they're cle- they're clear Ws then they're they are, 
<SU-F:> they're Johnnys 
<S1:> yes, but these are these are these are c- uh Iowas. [<SU-F:> okay ] you see the color patterns, and eme- and the spots on the fins are also different. 
<SU-F:> is that, (kay) it's an Iowa. 
<S1:> okay? i think we can make our way back to the boat. 
<SU-F:> the Ws are Johnny Darters. 
<S1:> the Ws are Johnnys. they're the ones i want to rename. 
<SU-F:> why? mm 
<S1:> Webb Darters. just as i want to rename Cassiopeia remember. 

SS: <SS LAUGH> 
<SU-F:> (you're a crazy guy,) but i like you. <LAUGH> 
<S1:> thank you. 
<SU-F:> (oh we found a Pumpki-) i can't believe (where) that little, tiny Pumpkin (xx) 
<S1:> young of the year. so, how many, annual rings do you expect to find in its scales? <LAUGH> do you expect to find its scales? 
<SU-F:> probably none right? 
<S1:> none. 
<SU-F:> (xx) Johnny Darter? 
<SU-F:> this one_ we had a, Iowa Darter (xx) 
<S1:> okay if you want to uh, um Carrie, you need to s- flick the net over to make sure the, weeds and so on are emptied first... 
<S1:> good job. 
<SU-F:> how many Iowas? two Iowas and two Johnnys? 
<SU-F:> two Iowas and wa- two Johnnys. 
<SU-F:> how many Spottails? 
<S1:> you know you've all become so professional. 
<SU-F:> one 
<SU-F:> one? 
<S1:> the way you seined there wasn't quite the frenetic nature to the seining, that there was on the first day. 
<SU-F:> but did you hear Jason? 
<S1:> well Jason's always an exception. 
<SU-F:> (xx) come on come on i'm like (xx) 
<SU-M:> (xx) 
<S1:> yeah 
<SU-F:> no it was a Pumpkinseed. 
<S1:> you should give yourself a pat on the back because that was very skilled seining... a very quick class. 
<SU-F:> (what did i) (xx) 
<SU-F:> Bullhead, Spottail, Iowa Darter 
<SU-F:> Bullhead, Spottail, Iowa Darter 
<SU-F:> Johnny Darter 
<SU-F:> Johnny Darter 
<SU-F:> Pumpkinseed 
<SU-F:> Pumpkinseed Common 
<SU-F:> Common 
<SU-F:> i have Common (xx) 
<S1:> that's why they're called Common.
<SU-M:> do you guys want that (xx) from over here? 

<P :30> <S3:> so we're going back to the boat now? 
<S1:> yes, this must make for awfully boring recording. 
<S3:> (xx) 
<S1:> the thing is that the, th- that this this class has been characterized by learning very fast, [<S3:> ah ] and um that was very professional, seining, there's not [<S3:> uhuh ] much to say. 
<S3:> right <LAUGHING> 
<S1:> see what they've got over here. <P :15> <SINGING> bumbum bubum bum bum bum bum bum bum... my love she speaks like silence... 
<SU-F:> yeah i know i heard all about it. 
<S1:> how you doing folks? 
<SU-F:> oh we got lots 
<SU-M:> lotsa (lotsa) 
<SU-F:> lotsa minnows that aren't gonna make it, you know? 
<S1:> we'll recycle them. 

<P :06> <SU-F:> we got some good Pumpkinseeds 
<S1:> good. 
<SU-F:> we got more Rock Bass. 
<SU-F:> and they look like babies. 
<S1:> we and um you brought a baby over didn't you? 
<SU-M:> yeah i put him in, the bucket (xx) 

<P :05> <S1:> oh golly yes. <P :05> oh golly... have you still g- got it in your hand Chris? 
<SU-M:> no i put it in the bucket. 
<S1:> okay let's try and get these into the jars and those that we're going to take back take back. 
<SU-F:> oh (xx) that one. (xx) 
<S1:> ohh, it's quite alright. how many spines has it got? 
<SU-F:> i think it's (just kind of) destroyed. 
<S1:> yeah 
<SU-F:> what is it? 
<SU-F:> i don't know. 
<S1:> it's a_ yeah it looks like a stonefly to me, but what are stoneflies doing on this mucky bottom?
<SU-F:> oh they're on the on the (xx) 
<S1:> right. okay do you wanna switch <AUDIO DISTURBANCE> get through those fairly quickly? um we're gonna recycle the ones we, don't take back. 
<SU-F:> (xx) 
<S1:> pardon? 
<SU-F:> (xx) 
<S1:> we only want to take a range of sizes of Bluegills or not Bluegills Pumpkinseeds (and) Rock Bass. 
<SU-F:> do you wanna_ wow you guys got some big ones do you wanna_ are you_ are we counting the (xx) <AUDIO DISTURBANCE> so we can um 
<S1:> okay what have you got here? 
<SU-F:> i got 
<S1:> yeah okay these are, the Spottails are Common but that_ uh are here but that's a Common. 
<SU-F:> this is a Common right? 
<S1:> yeah terminal mouth uh nose yes, yeah, and that's a Spottail. yes please. 
<SU-F:> is anybo- are_ is anybody wanting to count these? 
<S1:> yes please, count. 
<SU-F:> okay Spot- Spottail Common 
<SU-F:> one Common and four Spottails 
<SU-F:> Spottail 
<SU-F:> (xx) instead of um (xx) 
<SU-F:> one Pumpkinseed 
<S1:> oh God, here's a Spottail though. <P :08> we're not taking perch back. <P :06> oh you did_ you've done well, you've done well. 
<SU-F:> two more, (Spottails) 
<SU-M:> so (did we check more for) (xx) time than we did last time? 
<S1:> yes, way more. 
<SU-M:> (because we're better) 
<S1:> that's a this is the Common (xx) yes it it's it's it's in part because you're you're much more experienced and so you're being more professional, but also, there are more fish now. 
<SU-M:> (they grew up?) 
<S1:> they didn't just (grow up) but more of them migrated in from various places, the a lot of the fish will overwinter into the deeper areas, and as the water warms up productivity is crea- is, is increased, more have moved inshore, to feed 
<SU-F:> um, two perch, one Rock Bass 
<S1:> we don't need to take all the fish back so if you're getting lots of Rock Bass of the same size, um throw some_ a lot of them back we just want a size range. 
<SU-F:> (xx) we put back. 
<S1:> yes. 
<SU-F:> one Rock Bass, one Pumpkinseed, Spottail, 
<SU-F:> ooh Mud minnow. 
<SU-F:> Common, Spottail, 
<SU-F:> um, one Mud minnow. 
<SU-F:> (xx) Spottail, Spottail, two Spottail three Common. 
<S1:> the formalin though is uh pumped, around the system and pickles them if you like from the inside. so when they're in anesthetic you don't want them to stop ventilating cuz you want the heart to, pump the, fixative round. <P :05> unfortunately there is some_ okay we need that one. 
<SU-F:> one perch 
<S1:> that one can go straight in. 
<SU-F:> did you (xx) 
<S1:> i beg your pardon 
<SU-F:> did you te- i didn't (xx) i didn't (xx) one 
<S1:> one Pumpkinseed, whoa let's take that one back. 
<SU-F:> six uh Commons. ooh look at this 
<SU-F:> i know 
<S1:> nice bass 
<SU-F:> Spottail, Spottail 
<SU-F:> oh here's a little one too. you wanna grab that one? 
<SU-F:> Smallmouth? 
<SU-F:> Largemouth? <LAUGH> Largemouth, Smallmouth 
<SU-F:> two perch one Largemouth 
<SU-F:> that's awesome. i've never seen one that big 
<SU-F:> sorry. (xx) grab the little ones and one of 'em was (xx) 
<SU-F:> four Spottail 
<SU-F:> Common 
<SU-F:> one Rock Bass 
<S1:> <LAUGH> that's i think we have enough of that size. 
<SU-F:> four Spottails. do you want that one? 
<S1:> whoa. 
<SU-F:> that's a big one 
<S1:> do we have one of that size? okay. i let's take another one of that size though. i think_ i'm sorry, i think we have enough young of the year. 
<SU-F:> alright. 
<SU-F:> so do you want that Pumpkin? 
<S1:> yes please. 
<SU-F:> one Pumpkinseed. 
<S1:> that was a Largemouth. 
<SU-F:> yeah? one large 
<SU-F:> do we want him? 
<SU-F:> no 
<S1:> no. 
<SU-F:> Spottail. no more young of the year (xx) 
<S1:> well put the young of the year sunfish back in now. 
<SU-F:> Pumpkinseed 
<SU-F:> two Rock Bass 
<SU-F:> Spottail Spottail 
<SU-F:> Spottail 
<SU-F:> two Common... four Spottail 
<SU-F:> one perch, three Spottails, one Rock Bass 
<S1:> don't think we have many of the young of the year Rock Bass so do still take a couple of those. 
<SU-F:> sorry 
<SU-F:> Common 
<SU-F:> what is_ is that a Spottail (xx) 
<S1:> no it's a Common. 
<SU-F:> Common? 
<S1:> characteristics of the Common? 
<S1:> terminal mouth 
<SU-F:> three Spottails two Common, is that a Pumpkinseed (there?) 
<S1:> yes 
<SU-F:> Pumpkinseed 
<SU-F:> Common, uh Spottail 
<SU-F:> Spottail 
<SU-M:> but Jeff has a fear of catfish 
<SU-F:> alright what are these babies of? 
<SU-F:> centrarchid? 
<S1:> um, tha- it's definitely a centrarchid from the body shape, and with the bars along the side, it's going to be a a Lepomis, not a Rock Bass, and it's probably a Pumpkinseed the, 
<SU-F:> or a Bluegill 
<S1:> it it's, it could be but we haven't caught any Bluegills. 
<SU-F:> right. so you think it's a baby Pumpkinseed. 
<S1:> yes, and the the Bluegills will be more spottle uh mottled. we've got m- w- we've got enough of those so you can start letting them go. 
<SU-F:> Pumpkinseed, Rock Bass, Yellow Perch. 
<SU-F:> (have you been touching that uh) 
<SU-F:> Largemouth Bass 
<SU-F:> la- yeah. okay Largemouth, two perch 
<SU-F:> Common and Spottail 
<SU-F:> whoa, look at this one. 
<SU-M:> (xx) (major in) fish psychology. 
<SU-M:> what's the name for a Largemouth? 
<S1:> Micropterus salmoides is the Largemouth Bass, and what are its characteristics? 
<SU-M:> (xx) uh, dorsal 
<SU-M:> it's got that black streak, dotted 
<S1:> yes it tends to have a black line which gets less as the, fish get older and larger, and but as they get older and larger the jaw extends further behind the eye. 
<SU-M:> are you serious? 
<S1:> right and the dorsal fin is deeply notched. what family is that? 
<SU-M:> um, Centrarchidae. 
<S1:> correct. 
<SU-M:> (xx) have the record. 
<SU-F:> and it's when you pulled him out of the water say wow i caught a (xx) 
<SU-M:> i did i, caught the person i was with, Janine. 
<SU-F:> cool 
<SU-F:> Yellow Perch, Spottail two Rock Bass Bullhead. 
<S1:> it's not as chaotic as it looks... each class we have someone you see who, keeps track and it's their job to keep track. and this_ today it's (Vilan) 
<SU-M:> for posterity. 
<S1:> yes that's true. 
<SU-M:> to immortalize our (thoughts) 
<S1:> these data go into l- l- actually a long term presence and absence database in which we um are hoping that we can use to see if there are any changes over the last century. 
<SU-M:> sort of we're sort of doing research for somebody for free. 
<SU-F:> yep. 
<S1:> no you're not doing it for free you've p- paid c- a considerable amount of tuition. 
<SU-M:> right right 
<SU-M:> we're paying them, to do their research. 
<SU-M:> yeah. 
<SU-F:> (who's got the) Rock Bass? 
<SU-F:> i got a Rock Bass and a, Common. 
<S1:> no i don't think so. no. it's a it's a Bluegill. did you count this one? 
<SU-F:> is that (xx) or (xx) 
<SU-F:> uh we don't know what it is no. 
<S1:> it's a Bluegill. uh sorry a Pumpkinseed. Pumpkinseed. 
<SU-F:> Spottail 
<SU-F:> Pumpkinseed. 
<SU-F:> Pumpkinseed (xx) 
<S1:> (and they get both) i know but i always get them mixed up. don't listen to this. 
<SU-F:> (don't get that other Bullhead out.) 
<SU-F:> he's gonna know (xx) 
<SU-F:> Rock Bass 
<SU-F:> um Rock Bass (xx) 
<S1:> not so bad out here is it? 
<SU-M:> that first day was a little sticky and hot if i remember it right, wasn't it? 
<S1:> oh yes. don't you remember? Steve went swimming, [<SU-M:> oh i lost my, (xx) ] and you lost your glasses cuz you were in so, in such a hurry to get out of your waders and into the water. that was an amazing day if you recall. 
<SU-M:> that was a good day. one of the more memorable ones that you've had? 
<S1:> mhm. i would say that the first day with this class was the most memorable i have ever had. 
<SU-M:> memorable days or memorable first days? 
<S1:> i'm sorry? 
<SU-M:> memorable days or memorable first days? 
<S1:> memorable days and memorable first days we have not had three bleeders in one day before. 
<SU-M:> and a hospital trip. 
<S1:> hospital trip yeah. glasses and someone else lost a watch didn't they i heard later? Spottail. g- (hey) okay (the spot) on the tai- on the caudal fin, and the slightly subterminal mouth, the deciduous nature of the scale, okay? 

<SS LAUGH> <SU-F:> aw. 
<S1:> here's the spot on the tail, and the, the mouth, is um, just underneath. [<SU-F:> mhm ] so it's a botto- it probably feeds primarily on the bottom. the scales are deciduous. 
<SU-F:> how can you tell? 
<S1:> how can t- how can i tell the s- cuz they're coming off. 
<SU-F:> oh. <LAUGH> okay. 
<S1:> i agree... oh... okay, the Smallmouth, i- this a Smallmouth um, the the dark line which breaks up as it gets old- older, thank you Jason, um, the jaw extends ends further back, but the jaw is a better character in the older fish than the younger fish. in the younger fish this dark line is a better character. um the tail is also orange. in the Smallmouth you tend to get better bars on the tail... some lovely little fish. did it_ has it been counted? 
<SU-F:> Smallmouth? 
<SU-M:> (that has a large mouth) 
<S1:> yes that's a Largemouth. 
<SU-M:> the Smallmouth has the (band) right? 
<S1:> the Small, the Smallmouth tends to have these stripes. but they also become diffuse as it gets older. and as you get older then the better character is the the size of the the jaw, in the older fish it's very clearly the Smallmouth doesn't the, the end of the maxilla doesn't go beyond the eye, and in the Largemouth the dorsal fins are deeply notched, whereas in the Smallmouth the notch between the two parts of the dorsal fin is less deeply notched. 
<SU-F:> so what that w- that wasn't a Smallmouth? 
<S1:> no tho- tho- that's a Largemouth Bass. 
<SU-M:> it's gonna fight a lot harder pound for pound (xx) 
<S1:> and the Smallmouth will fight a lot faster po- harder pound for pound. 
<SU-M:> i disagree 
<SU-M:> oh no your Largemouth will jump a little more but 
<SU-M:> pound for pound 
<SU-M:> gram for gram (xx) 
<S1:> yes you're right they do they have the vermiculations on the, on the o- a- yes it is. okay? we are going to go back to the boat and you have all earned lunch. [<SU-F:> yay ] okay? 
<SU-M:> come on, come on. 
<SU-F:> a Johnny Darter? 
<SU-F:> Johnny Darters have the a- have the dagger right? 

SS: no 
<S1:> no this_ okay, the dagger is an Iowa, and the the and there's the dagger, and the colors are brighter and the the distribution of the spots on the tail is different, and um, the the Johnnys have dar- have um, [<SU-F:> Ws ] have Ws. 
<S1:> okay? nice job folks. 
<SU-F:> oh man my legs (hurt.) 
<SU-F:> a Pumpkinseed 
<SU-F:> woo 

<P :07> <S1:> i didn't give her a choice. said i'm sorry we won't accept the different, the different people. 
<SU-M:> you're fairly dictatorial (xx) 
<S1:> you think i'm dictatorial? don't listen to this. 

<SS LAUGH> <S2:> i don't think they can hear him anymore i think our battery's probably out by now. 
<SU-F:> you're not dictatorial you just want your own way. 
<SU-M:> he's a despot (face it.) 
<S1:> <LAUGH> yeah, pleased to meet you too. <SS LAUGH> can you think what it would be like if you ever had me as a patient? 
<SU-F:> (xx) is this mine? over there? 
<SU-F:> um, yeah they were over there. 

<P :30> <S1:> dee di dee you know it's a really tough job but, someone has to do it. 
<SU-F:> <LAUGH> me 

<P :11> <SU-M:> uh oh 
<SU-M:> uh oh 
<SU-M:> uh oh 
<SU-F:> <GETS THROWN IN WATER> oh 

<SS LAUGH> <P :10> <SU-M:> <GETS THROWN IN WATER> you are dead. i am gonna kill you. 
<S1:> lemme split 
<SU-F:> oh i, i bought something. i ran off and got something. [<S1:> oh ] and i'll split it with you. (xx) or, any other one? (xx) 
<S1:> doesn't matter. [<SU-F:> okay ] it doesn't matter. 
<SU-F:> so is it lunch time? 
<S1:> it's lunch time. 
<SU-F:> in the boat? 
<S1:> wherever you like. 
<SU-F:> are we going home now? 
<S1:> we're going via Big Shoal. here you go. 
<SU-M:> did we get an air temperature and a water temperature? 
<S1:> yes we did. 
<SU-M:> (xx) could you uh, recall those for me please? 
<SU-F:> i sure can. it was twenty-two water (temperature) twenty-one (air) 
<S1:> whatever's that? 
<SU-F:> focaccia 
<S1:> yeah but where did you find it? 
<SU-F:> oh i got it, um i brought it with me from home. 
<S1:> mm. 
<SU-M:> say twenty-one air? 
<SU-F:> yep. 
<SU-F:> it's um, mm [<SU-F:> focaccia ] (it's three cheese) focaccia. yep. very yummy we'll split it. 
<SU-M:> hey (Brett) what kinda sandwiches you got in here? 
<S3:> there's like a ham and a peanut butter and jelly (xx) 
<SU-F:> oh this is my favorite, (especially with) hummus and tomato. 
<S1:> exactly. 
<SU-F:> i like (xx) though too 
<SU-F:> turkey there too? 
<SU-F:> mhm 
<SU-M:> she got you didn't she? 
<S1:> just a little 
<SU-F:> (i just like) the hummus, tomato salt pepper lettuce. 
<SU-F:> mm. sometimes, to be a little crazy i put a little cheese on it (xx) (necessarily need it.) mm. 

<P :20> <SU-F:> (that's a nice tomato...) 

<P :07> <S1:> there you go... 

<P :08> <SU-M:> oh. (Tony) you want half of this? 
<SU-F:> no thanks i've got (xx) 
<SU-F:> i'll have half of yours if you don't want it. 
<SU-M:> you want half of this? 
<SU-F:> no (xx) 
<SU-M:> oh, sorry. 
<S1:> now if only i had more collections upstairs i could split these sandwiches and the fishes and feed everybody. 
<SU-F:> you don't want it? 
<SU-F:> uh-oh now the (xx) [<S1:> hmph ] ah there it is. 
<SU-F:> you want a chunk of this? 
<S1:> oh i'd love to try a chunk. 
<SU-F:> yeah it tastes good. it's very good. (xx) tasty. 

<AUDIO DISTURBANCE> <S1:> rubbish over onto the other boat cuz the rubbish bag will be, i think on there. 

<P :22> <S1:> how are the batteries doing? 
<S3:> doing well 
<S1:> oh really? don't need my, Viagra yet then... 
<SU-F:> what? 
<SU-F:> so what is it exactly that you're studying? 
<S1:> pardon Sarah? 
<SU-F:> <LAUGH> (xx) we're gonna make ourselves look (bad.) (and they're) like oh yeah? (xx) 

<SS LAUGH> <SU-M:> garbage bag? 
<SU-F:> yep. 
<SU-M:> are you gonna compare the patterns of, other settings? 
<S1:> thank you. 
<S3:> yeah there're gonna be all sorts, we're just developing a big, corpus of a bunch of different, yeah a bunch of different, types of 
<SU-F:> what's the, what's the idea? 
<S3:> just to study trends and, uh some demographics of the speakers that, compose those trends and, stuff (xx) 
<SU-F:> (xx) get enough to make sure that it's accurate? 
<SU-F:> would you like some? 
<S1:> thank you very much, yes. <SU-F LAUGH> oh i- m- i'm sitting on the lemonade. 
<S3:> just we're just gonna be, available (xx) research and stuff. 
<S1:> would you like some? 
<SU-F:> anyone else want lemonade? (hand 'em then) 
<S1:> anyone else like lemonade? 
<SU-M:> i'd like some 
<SU-F:> i would 
<S1:> mhm. 
<SU-F:> wow, is that long? how long (xx) 
<SU-F:> Michelle 
<SU-F:> yeah? 
<SU-F:> can i have some water? 
<SU-F:> yeah <LAUGH> 
<S1:> water next. lemonade? 
<SU-F:> really? no. not a big hassle. 
<S1:> now what can you deduce from your database having said lemonade three times in succession?

<SS LAUGH> <SU-F:> hm, more down there i think. 
<SU-M:> i'll have one then. 
<S1:> oh you didn't get one yet. 
<SU-F:> Jason do you have something? 
<SU-M:> yes (thanks) 
<SU-F:> okay then everyone's okay (for now) 
<S1:> uh but you need lemonade. 
<SU-F:> yeah. and Sarah needs water, but i'll get that. 
<S1:> okay, lemonade for you. 
<SU-F:> okay. (are you having) lemonade? thank you 
<S1:> lemonade for me, and, water for Sarah... hm. <SU-F LAUGH> oh i see. 
<SU-F:> here you go, thank you very much. 
<S1:> thank you. Erica... what has happened to, Rex's, lunch box? 
<SU-F:> i don't know 
<S1:> has it bee- has it been kidnapped? 
<SU-F:> (i think so) 
<S1:> has a ransom note appeared? 
<SU-F:> no, [<S1:> hm ] but that that's a nice one. 
<S1:> yes 
<SU-F:> (i feel like,) kinda disappointed that, it's [<SU-F:> that's terrible ] gone, (that somebody would take i- yeah.) it's not a funny joke. 
<S1:> i hope it's been kidnapped and will be returned. have the uh slime gods been, [<SU-F:> um, one of 'em ] kidnapped? has it come back yet? 
<SU-F:> um, not yet. 
<S2:> what? 
<SU-F:> our slime gods always get kidnapped (xx) [<S1:> yeah ] we have a little (xx) 
<S1:> you realize from, frolics of a while ago if one of you had volunteered stepped forward to volunteer, sacrificed to the gods we would have had fine weather today. 

<SS LAUGH> <SU-F:> we were gonna prank (the other) class and we just did the fish class (xx) no (xx) 

<SS LAUGH> <S1:> i wouldn't prank the fish class. 
<SU-F:> no i wouldn't (xx) 
<SU-M:> (xx) 
<S1:> pardon? 
<SU-M:> (xx) 
<S1:> yeah... 
<SU-M:> i hate when (xx) 

<SS LAUGH> <SU-M:> (i don't think we should hit behavior) 
<SU-F:> maybe we should get the insect class. there're a lot of people in that class who, (xx) 

<SS LAUGH> <SU-M:> Brent Tony and i (xx) 
<S1:> are you in insects? 
<SU-F:> yeah i'm in insects. i'm willing to (turn.) 

<SU-F LAUGH> <S1:> hm... oh... hm... there's thirty of them. 
<SU-M:> we're stronger (xx) 
<SU-F:> yeah i think we're stronger. they were complaining how cold the um, the Maple River? yeah Maple River east branch was. 
<SU-M:> oh that's the warmest one (though) 
<S1:> and you told them, you snorkeled in it. 
<SU-F:> i know i was like 
<SU-M:> try laying down in it. 
<SU-F:> babies 

<SS LAUGH> <S1:> wimps. 
<SU-M:> oh, Carp Lake River? cold. 
<S1:> i'm surprised how cold Carp Lake River was. 
<SU-M:> so was i when i first got in. 
<S1:> mm 
<SU-F:> woohoo, you're awesome. 
<SU-M:> yeah i like_ you hear the the snorkeler <SOUND EFFECT> 

<SS LAUGH> <BREAK IN RECORDING> <S1:> i was extremely oppre- impressed at Ra- uh April's ability to talk lucidly through a snorkel. 

<SS LAUGH> <SIMULTANEOUS CONVERSATIONS NEXT :53> <CONVERSATION 1> <SU-F:> yeah i love to snorkel in tha- i- i did a lot of snorkeling there. 
<SU-M:> did you (xx) (with her?) 
<SU-F:> no not yet. 
<SU-M:> easy pickings. 
<SU-F:> uhuh. 
<SU-F:> were you talking about (xx) for the snorkeling? 
<SU-F:> well, (xx) that's a good motivating factor (for the) scuba diving. [<SU-F:> oh ] i love scuba diving. 
<SU-M:> you haven't got your pictures developed yet have you? 

<CONVERSATION 2:> <SU-F:> gosh (i really love) peanut butter 
<SU-F:> you know what's good was, ants on a log did you ever have that? 
<SU-F:> mhm 
<SU-F:> bananas with, peanut butter and raisins on 'em. 
<SU-F:> oh i always thought it was celery 
<SU-F:> bananas? i thought it was celery. i woulda eaten the bananas. 
<SU-F:> yeah. 
<SU-F:> (i used to) take off the, raisins, lick off the peanut butter and throw away the celery my mom would get so mad. 
<S1:> i like dates and walnuts as a sandwich. 
<SU-F:> really? 
<S1:> mm. 
<SU-F:> i don't like dates. 
<SU-F:> i don't like dates either. 
<SU-F:> actually i don't raisins either. i (like) prefer peanut, peanut butter and jelly. 
<SU-F:> so now we're getting better and better a banana, peanut butter and chocolate chip sand- 
<SU-F:> (xx) you have ice cream chocolate sauce and, whipped cream, that sounds good. (xx) a lot but i kinda like it. 
<SU-M:> do ducks eat fish? 
<SU-F:> oh come here ducks. 
<SU-M:> i don't know. i think they mostly eat 
<S1:> yeah, they 
<SU-M:> ducks eat fish? 
<SU-F:> do they? 
<S1:> feed on the bottom? 
<SU-M:> i think they're mostly herbivores. 

<END OF SIMULTANEOUS CONVERSATIONS> <S1:> if they_ well, if they can get hold of a fish they're going to eat it, and they could be, consuming, (oh we) didn't have any mortalities over there. 
<SU-F:> no (they need to,) go over there. 
<SU-M:> you know in (Seeny) 
<S1:> the protein dose in a piece of fish you know they'll take it. 
<SU-M:> in (Seeny) there's no size limit on pike cuz they uh, they've been hurting uh, the the some of the, bird populations they eat the chi- the goslings and the chicks 
<S1:> sounds good to me. 
<SU-M:> yeech 
<SU-F:> really? 
<SU-M:> yeah. so you can take any size pike, outta there. [<SU-F:> isn't it normally forty-eight ] i've heard of pike doing that but i've never_ what? 
<S1:> yeah 
<SU-F:> is it normally forty-eight? 
<SU-M:> what 
<SU-F:> thirty-six pike, twenty-four? 
<S1:> there's an [<SU-M:> twenty-four ] incredible piece of footage in a, a movie i can't remember the name of it, uh there's a, duckling swimming along on the surface and this bass just comes up, smack, [<SU-F:> ew ] [<SU-M:> really? ] and it's gone. 
<SU-F:> a bass? 
<SU-M:> yeah 
<S1:> a big bass 

<SU-F LAUGH> <SU-F:> yuck 
<SU-M:> yeah world record bass are like twenty-three twenty-four pounds. 
<S1:> Bowfins are known to do that as well, and pike. 
<SU-M:> that's a_ i mean i, i've caught i've caught you know six or seven pound bass you can just about put your fist in y- y- your fist in their mouth and, i imagine a twenty-three pound bass is_ take down 
<SU-F:> are (xx) Bowfins? 
<S1:> i doubt it 
<SU-F:> take down your, pet 
<SU-M:> they don't call 'em Largemouth for nothing. 
<S1:> that's right you're the only ones who_ did we catch Bowfins folks? 

SS: no 
<S1:> not that's all. you're the only ones that caught a Bowfin. 
<SU-F:> i don't even know what a Bowfin looks like. 
<S1:> yes 
<SU-F:> do we have a sample, i'd like to see what they look like? 
<S1:> yeah those a- they're in the collection. 
<SU-F:> they are? 
<SU-F:> there are some in the collection. 
<SU-F:> oh in the up on the rack? 
<S1:> yes. 
<SU-F:> they're cool looking. they look cool when they swim but, (xx) 
<SU-F:> they have that, one fin dorsal fin, no, rays and then just 
<S1:> and they they have a, uh the males have a uh, spot, orange spot or yellow spot on the dorsal_ on the caudal fin. 
<SU-F:> i don't suppose that's preserved in, i don't suppose that's just in life probably right? not in prese- preservation? 
<S1:> that is correct. pres- preserved it's gone. i think it was a couple of years ago, the class caught a Bowfin like this, huge in a five-foot seine over inside Hook Point. [SS: oh my gosh ] and it became the mascot [<SU-F:> yeah ] for the year so that's the T-shirt if you see class T-shirts it's got a Bowfin on it. 
<SU-F:> cool
<SU-F:> they can be pretty nasty you wanna try to avoid, getting your fingers near its mouth. 
<S1:> yeah they have a (gulah plate,) that can shred, well shred other fish. you al- always should keep your f- fingers away from the mouths of large fishes. 
<SU-F:> i usually try to do that. 
<SU-F:> that would suck. 
<S1:> that would do_ no it wouldn't- it wouldn't suck it would be a lot worse than that. [<SU-F:> bite ] they they could go straight through to the bone, it_ just very fast. 
<SU-F:> have you ever been bitten? 
<S1:> no. 
<SU-F:> no? 
<S1:> no whenever there's a large dangerous fish i uh get a student to handle it. 

<SS LAUGH> <SU-F:> (that's what) Megan's for right? 
<S1:> a student 
<SU-F:> oh yeah. Megan 
<S1:> no a go- a big Bowfin and Megan's too small. she could go. 

<SS LAUGH> <SU-F:> there's pictures of me holding the big Bowfin. 
<S1:> yeah. was it your year that had the big Bowfin? no [<SU-F:> i got a big (pic-) ] it was it was Da- it was Flor- Flo Dallow's year. 
<SU-F:> no Joseph took a big picture um, Joe Bump took a picture of me holding a big Bowfin last summer. 
<S1:> ah last summer. 
<SU-F:> how big? 
<S1:> okay let's see if we can get these boats going. 
<SU-F:> trash. 
<SU-F:> now we're going to Big Shoal right? 
<S1:> yes the swimming spot. 
<SU-F:> trash. 
<S1:> if people wish to swim today, they're nuts. 
<SU-F:> hey Paul do wanna take the trash bag over? 
<SU-F:> no. 
<SU-F:> that would be a no. 
<SU-F:> no way 

<SS LAUGH> <SU-M:> Erica you wanna go swimming? 
<S1:> are you leaving us? 
<SU-F:> yes i decided to swim home. 
<S1:> (who knows?) probably could swim home too. hey we need you don't we we (Annie?) one two three four five (xx) five okay. 
<SU-F:> don't push anybody in the deep water with their waders on. 
<SU-M:> shallow water's fine 
<SU-F:> shallow water 
<S1:> i'm fine thank you... i always put on weight in the summer and it's taking longer to put it_ get it off in the fall. 
<SU-F:> really that's funny i move around so much (xx) 
<SU-M:> i've (thought i) put on weight since i've been, eating so much. 
<SU-F:> that trash? that trash? 
<SU-M:> (xx) pull any seines too. 
<SU-M:> Erica will you 
<SU-F:> is this trash? 
<SU-F:> i don't_ yeah, i don't know. 
<SU-F:> hey, Tony is this trash? 
<SU-F:> Tony is this trash? 
<SU-F:> it's garbage 
<SU-F:> okay 
<SU-F:> it it it like there's stuff in it. 
<S1:> cantankerous damned thing... let's wait till everybody's on board, before we actually leave... bit cool again. 
<S1:> we would wait for you. 
<SU-F:> pardon me? 
<S1:> i said we would wait for you. who's driving today? 
<SU-F:> i'll drive again if nobody wants to drive. 
<S1:> well i i don't mind, i don't mind. 
<SU-F:> okay... okay <P :05> what do i do? 
<S1:> nothing yet. 
<SU-F:> remember that 

<ENGINE STARTS> <S1:> clear the crud out of the engine. you can probably hop in Jay. Luann though we'll leave behind. has it started? yeah good. good grief okay. um this has got a, a a when you pull it out from here it's not connected the_ it's disconnected. [<SU-F:> uhuh ] so you need to bring it to the center, shove it in, and now you can go it would be a good idea if people sit down in case she slips. 
<SU-F:> so like, what? what am i stepping on? what am i doing? 
<S1:> push this forward 
<SU-F:> uhuh. (xx) 
<S1:> and then take us down the lake. <P :05> so you wanna be further off shore, and it takes a while to get the hang of it you haven't driven yet. 
<SU-F:> not this 
<S1:> i see. it takes a ha- a a while this the i- it responds very fast and it so it's easy to oversteer. [<SU-F:> okay ] but it takes a while to get used to it. 

<P 0:30> <SU-F:> (xx) (next summer) 
<S1:> um i'm gonna be continuing working on um we wanna get the (xx) wrapped up. um go a little sideways and zig z- see we're going directly into the wind right now and it's a more comfortable ride, if you hit the waves at an angle like that. and we've got enough speed that we can, easily do that. um, and then um i've been actually getting um information on the warm water streams on the distribution of fishes (for some time,) and um, i need to wrap that up. 
<SU-F:> (xx) 
<S1:> i have to do some, (diurnal) observations. 
<SU-F:> (xx) 
<S1:> oh yeah. 
<SU-F:> (xx) 
<S1:> yeah. <LAUGH> 
<SU-F:> (xx) 
<S1:> well we're gonna zig zag (her) down the bay you see. um swing through ninety degrees and sort of zig zag the other way... (you notice) something when we go directly into the waves? 
<SU-F:> uhuh 
<S1:> and if you hit them at an angle, the ride gets easier. it's also safer. so what you tend to do when you're going directly into the wind or downwind is to zig zag... <P :10> (it's just) around that point so <BREAK IN RECORDING> wants to swim may swim. cuz we only need a couple of people to give a good haul. yes take your glasses off. <LAUGH> 
<SU-F:> (xx)
<S1:> yeah, it was. no we we um, we we needed to go a little fa- we needed to go a little faster cuz we were just getting [<SU-F:> yeah you were getting ] so wet. yeah. kay let me go and, look after these folks. 
<SU-M:> hoo, 
<S1:> oh 
<SU-M:> she did it. 
<SU-F:> (you need to) watch what you're doing kid watch what you're doing. 
<SU-F:> okay. alright. thank you. 
<SU-F:> you're welcome. 
<SU-F:> did you get your, [<SU-F:> whoa ] (film) back? 
<S1:> uh Jason, 
<SU-F:> yeah 
<S1:> watch the end of ('em.) 
<SU-F:> (xx) can i_ can i have one of those 
<SU-M:> like a ladder 
<SU-F:> yeah you can have double or n- i got one for you too. 
<S1:> one of what? 
<SU-F:> picture 
<SU-F:> of us (electroshocking) (Clyver Dam) 
<SU-F:> remember when (xx) [<S1:> ah ] three of you sat in the water? 
<S1:> the three stooges. 
<SU-F:> i actually got a (shot) with everybody because i got doubles (xx) 
<S1:> (God it's truth) 
<SU-F:> oh cool. 
<S1:> i'd hit this piece first you know, nice little embayment. 
<SU-M:> you said one. we're doing more than one seine? 
<S1:> no i said you only need to o- have one good one, but it may not be the first one. 
<SU-M:> oh. well let's (xx) 
<SU-F:> alright (xx) 
<SU-F:> look at 'em all. 
<S1:> we'll take a subsample. 
<SU-F:> um, i- this looks lower also, i- is that like_ i didn't think that 
<SU-M:> what is the best_ someone help us. 
<S1:> the water level, ha- is a lot lower, this year, at this time of year. 
<SU-F:> this is very, demanding 
<S1:> it is 
<SU-F:> oh my (word look this is) so tiny [<S1:> yes ] (xx) 
<S1:> i am_ that's interesting actually it might be a second spawning. which would be interesting. 
<SU-F:> oh they're so minuscule oh my (lord) 
<S1:> yes they should be bigger. 
<SU-F:> (xx) 
<S1:> mhm. 
<SU-F:> wow, they look like ghosts, you can hardly see them, you see their shadows more than anything. 
<S1:> right. (xx) 
<S1:> Sands or Spottails, Commons (always.) i want Spottails though. 
<SU-F:> (xx) 
<S1:> yeah. 

<SHOUTING, SPLASHING> <SU-M:> die fish die. 
<SU-M:> oh no i don't want to lose ('em) 
<SU-F:> i don't think so. 
<SU-M:> ohh no fish 
<S1:> you d- do you know how many fish there were along that edge? i'm afraid it's going to need another haul or three. 
<SU-M:> alright 
<SU-F:> i'll do it next (xx) 
<SU-M:> keep coming 

<S1 LAUGH> <SU-F:> that was (xx) 
<SU-F:> (it was) beautiful.

<SU-F LAUGH> <S1:> aha 
<SU-F:> what is it? 
<SU-M:> let's go let's go out around (xx) 
<S1:> well what is it? 
<SU-F:> Spottail? or a Common 
<SU-F:> looks like a_ i think it's, a Common, but it's got this spot tail. 
<S1:> subterminal_ well think of the mouth as well, [<SU-F:> okay ] has all the characteristics it's got a subterminal mouth, okay? [<SU-F:> but ] it's got a clear spot and the scales are deciduo- 
<SU-F:> whoa 

<SS LAUGH> <SU-F:> nice. 
<S1:> and deciduous scales. 
<SU-F:> i have it written down if (xx) 
<S1:> no uh we we uh- we want, i would like some of those. 
<SU-F:> i was pretty awesome. 
<S1:> it really was. 
<SU-F:> humble <LAUGH> 

<S1 LAUGH> <SU-M:> (xx) what do you mean by deciduous scales like just (xx) 
<SU-F:> falling off 
<S1:> falling off. the deciduous trees, the leaves fall off. you're cold are you now? (looks like) there's an extra windbreak. 
<SU-F:> call number one. 
<S1:> was it colder than you expected? 
<SU-F:> a little bit. 
<S1:> hm 
<SU-F:> (xx) all out 
<SU-F:> so that was what (xx) about fifteen fish, (xx) one (fifteenth a fish.) 

<SS LAUGH> <S1:> so when you've done the analysis, we were realizing and you've got all these data, and you know about the speech patterns and those kinds of things, do you do anything else with the information? 
<S3:> (xx) used for, for teaching. 
<S1:> for teaching. 
<S3:> (xx) 
<S1:> (xx) 
<S2:> probably. it goes into the development of pedagogical materials, mostly. [<S1:> okay ] it's used, for testing purposes, it's being funded by the testing (xx) [<S1:> okay, so ] be able to use the data for test items. 
<S1:> to to help people, um who are non-English speakers to, speak_ yes, i see. 
<S2:> and in addition to that we also have a program for international students who want to become G-S-Is [<S1:> yes, i see ] a lot of our materials can be used to train them 
<S1:> yeah that makes sense i didn't know, what you were going to do it for. <LAUGH> it's funny the last time we were here it was eighty and 
<SU-M:> so what are what are we attributing, the water level drop too? 
<S1:> um, long periods of high temperature low humidity 
<SU-F:> low humidity? 
<S1:> it's been low humidity a lot of the time, [<SU-F:> really? ] um little rain, and it always falls a little, as the summer goes by but this is, unusual. 
<SU-F:> last time we were here (xx) 
<S1:> oh, but it di- i- i- the drop in level is still way lower, so you think the lack of snow didn't recharge the wetlands? 
<SU-F:> yep 
<S1:> yeah i think you're right there. i had forgotten about that. not going swimming Carrie? 
<SU-F:> no i wish (i'd brought my suit.) 
<S1:> talk to Janine before you do. <P :11> oh look at those look at that. 
<SU-F:> (xx) 
<SU-F:> they're on to- are they on top? no. 
<S1:> kay lift the lift the back of the net up... here put the edges in, i mean heck i've never seen anyone catch, fish before, on top of a bag. 

<SS LAUGH> <SU-F:> look at this 
<S1:> yeah look. 
<SU-F:> oh wow. 
<SU-F:> there's some inside too (xx) 
<S1:> oh good you've got oh got some little tiny ones, lovely. this is what i call a good haul we will need to take these back with us. 
<SU-F:> okay. 
<S1:> oh very nice beautiful beautiful beautiful beautiful. what is it Megan? what species? is it Spots? 
<SU-F:> yeah 
<S1:> good. 
<SU-F:> (xx) 
<S1:> yes. 
<SU-F:> got a couple whoa 
<SU-F:> oh wow 
<S1:> oh we don't need to take all of these. 
<SU-F:> big one. (xx) 
<S1:> could you take a (xx) i want little ones as well. 
<SU-M:> (xx) 
<S1:> yes... 
<SU-F:> (xx) there's a whole, mess of 'em in there. 
<S1:> i think we've got plenty let's just put_ 
<SU-F:> do you do you have any (xx) 
<S1:> yeah we do have some. 
<SU-F:> do you have a um 
<S1:> get some more of these (xx) just put them to the side okay? 
<SU-F:> here's a big one, do you want this one? 
<SU-F:> oh my gosh. 
<SU-F:> they all l- are they all Spottails? (cuz) most of 'em look like Spottails. 
<S1:> can you try and get the s- little ones, in each um, can you get those? whoops cuz the little ones are (sticking you see?) 
<SU-F:> somebody hand me_ is there another bucket? i wanna get some more water in here. 
<SU-F:> (xx) there's a little one. oh my goodness (he's little.) 
<S1:> can we take uh little ones in? yeah that's plenty. let's toss these out, and just get a couple of these little tiny ones. okay. 
<SU-F:> you have_ you guys wanna guess how many we have? 
<S1:> um, it looks to me like, 
<SU-F:> two hundred? 
<S1:> oh i think it's probably two hundred and fourteen wouldn't you say? 
<SU-F:> two hundred and fourteen is that what you said? i'm like wow, you got a good eye. 
<S1:> okay um we will take those back then the simplest thing to do would be to run those through the um, the one of the D nets and put them straight into, formalin. 
<SU-F:> (xx) 
<S1:> i i've just uh_ uh who_ how many are there? who got closest to guessing the M-and-Ms? 
<SU-F:> Sarah 
<SU-F:> Sarah 
<S1:> Sarah how many were there? 
<SU-F:> um, i i would say about two hundred and fifty. 
<S1:> then two hundred and fifty it will be. 
<SU-M:> were they all Spottails? (were some) Commons? 
<S1:> Megan? 
<SU-F:> i only saw Spottails but i didn't pick up that many. i mean i picked up a handful but i didn't look at 'em all. 
<S1:> so what's the answer? 
<SU-M:> um yeah all Spottails. 
<S1:> no that's not what Megan said. 
<SU-F:> two fifty, Spottails plus minnows. (xx) 
<S1:> she s- what what it means is we'll assume you've got a cro- a sample, and we will, have a look when we get back to the lab, and determine if they are all Spottails or not. okay? 
<SU-M:> i was (xx) 
<S1:> good job. 
<SU-F:> this is weird cuz it's (xx) out this was all the way open before. 
<S1:> yeah it's incredible... 
<SU-F:> (xx) 
<S1:> yeah i've n- i've never seen it this shallow... 
<SU-M:> how would you (xx) 
<SU-F:> is there a spring [<S1:> pardon? ] (there) somewhere because it's really (xx) right next to the edge. 
<SU-M:> how would you (xx) 
<S1:> when we uh, we we seined up here earlier, and at that time, the water was washing about oh six inches nine inches deep, across this sandbar, so, 
<SU-M:> into the pond then 
<S1:> into the pond. well it was_ it used to be a pond, then it wasn't now it is again. so the lake is a, couple of feet down, two or three feet down, two fee- feet i think probably from where it was, but that's, quite a lot, compared to previous that's an awful lot of cha- change. and this is the first time this lake has been is- this pond has been isolated now for two years... it's a lovely pond. 
<SU-F:> (xx) keep going down. 
<S1:> has it uh, hm yeah it's just getting soft. 
<SU-F:> (xx) over there (xx) 
<S1:> that an invitation? 
<SU-F:> no. (obviously a warning.) (i had to) get pulled back out (cuz i was curious...) (xx) 
<S1:> i imagine they've gone. i suspect we've ruined their reproduction this year. 
<SU-F:> (xx) 
<S1:> they probably after spawning, the female (xx) desert and then the male will desert a- when the school breaks up... did someone look after the fish? yes there it is that's good... okay. i think_ yeah b- i'm_ this is, incredible... have you got a spare if anybody 
<SU-F:> what_ do you know of anything that would make the, bucket_ or the level, drop so much? 
<S1:> um a combination. warm temperatures low humidity, um, little rain, little snow i'd forgotten about the snow. Luann reminded us that the snow was pretty poor this year, so, 
<SU-F:> (xx) 
<S1:> right and normally it would be stored in the wetlands around and gradually released well, it's not been there this year. 
<SU-M:> what are these (xx) 
<S1:> they're probably the same things they_ we think they're probably Spottails. Spottail is a minnow is a schooling minnow, which is very very common on open beaches such as these. 
<SU-F:> (xx) 
<S1:> yes. Spottails do. 
<SU-F:> (xx) oh i have a (xx) 
<SU-F:> oh 

<SS LAUGH> <SU-F:> make sure to wash your hands off in the 
<S1:> yeah... if someone has a spare sweater if they could lend it to Janine. i know that was refreshing but a bit of a shock i suspect. 
<SU-F:> yeah, unfortunately i don't have any sweatshirts 
<SU-M:> that was a big boy in the bottom there. 
<SU-F:> does anybody have a spare sweatshirt? 
<SU-F:> yes i have a (thing) in my backpack on the boat. 
<S1:> okay i think uh, Janine, we've got a spare sweatshirt so hang in there. 
<SU-F:> there's a red backpack a dark red one and there's a, waffle shirt inside (that you can wear...) red backpack. 
<S1:> well you should get a special prize for that because i didn't think anyone would swim today. i usually bring spare clothes but forgot today. 
<SU-F:> should have. 

<S1 LAUGH> <P :10> <S1:> how we doing Matt? 
<SU-M:> oh everything's great, working well. 
<S1:> must be awfully dull. 

<P :20> <SU-F:> (xx) 
<S1:> ah... the thing_ the l- idler is up 
<SU-F:> what? 
<S1:> the idle is up a little... 

<P :28> <S1:> it's a good hat that. <P :19> when you give another report on the boat can you tell them that they need to wire the shackle pin on the whaler? 
<SU-F:> wire the shackle pin? 
<S1:> wire the shackle pin. [<SU-F:> okay ] it fell out so they threw the anchor on board and there was no rope attached to it. 
<SU-F:> that would be really bad if we were in the middle of the lake. 
<S1:> yeah, uh 
<SU-M:> can i drive the boat? 
<S1:> yes okay. 
<SU-M:> i've never (driven before) 
<S1:> well. guess we'd better make him drive hadn't we? whose is this? 
<SU-F:> uh, i don't (xx) not mine. 
<SU-M:> you get wet up there? 
<SU-M:> yeah you get soaked. you gotta sit up here and hold the bow down. 
<SU-F:> yeah sit up (xx) with Branton 
<S1:> come and drive Jason. 
<SU-M:> don't what? 
<S1:> i said come and drive Jason. 
<SU-M:> you want me to drive? 
<S1:> yes... 
<SU-M:> all aboard who's going aboard 
<SU-M:> you gotta go real fast right? 
<SU-F:> yeah, full throttle okay buddy? 
<SU-M:> i don't go anything less ever. 
<SU-F:> although you've driven a boat so many times. 
<SU-M:> never driven a boat before. 
<SU-F:> that's what i_ you said i nothing less (xx) 
<SU-M:> i just meant in general. i stay in a full throttle. 
<SU-M:> are we going in reverse? 
<S1:> we're not going anywhere. completely in neutral. 
<SU-M:> (xx) 
<S1:> yes we are but i want them to clear first. okay you pull this towards you, and it'll go in reverse. <P :08> and you push it into forward... and it'll go forward. <P :07> but don't change speed too rapidly. okay you're (alright) but (make sure) people are hanging on yeah. 
<{END OF TRANSCRIPT}>

