
<Title: Race and Human Evolution Lecture >
<Academic Division: Biological and Health Sciences >
<File ID: LEL115SU107 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 77 min. >
<Recording Date: September 21, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 8><Number of Students: 103><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Unknown; Age: 17-23; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><SU: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Unknown; Age: 17-23; Restriction: None>
 <Setting: Auditorium, Dennison Building>
<S1:> Hall's talk today, i put a sign up on the old room, and so some of you i hope got to hear it, or at least part of it it was still going along when i left so, i (had to) sort of sneak out. alright. we'll come back we may talk about, the acta- African Burial Grounds in New York later on in the course there are all sorts of, really interesting, things associated with the social and political things associated with it, also the_ Professor Hall didn't get a chance to talk about but we will be discussing things later on. i wanna start off today, just to say a couple of words simply because some of you have talked to me, about stuff that you're feeling confused with, and things that you feel a little uncomfortable about, (i wanna talk) for a minute about historicism, and for those of you who are anthropologists, or cultural anthropologists for sure, it won't be difficult for you to, relate to this. because the concept of cultural relativism, is, an extremely important thing in anthropology. this is the idea that when you study another culture, or when you are exposed to another culture, or simply to understand another culture, you need to understand it, from the perspective of that culture itself. you can't understand how somebody thinks, in ano- in another society in another culture without understanding the context of that thought. the same thing applies to history. the same thing applies to the history of racism, and it applies to the history of science. so when we look at people in the past now a large part of this class is looking at the history of science and the history of racism. you have to remember, to try to put yourself into the context, in which these people were living and thinking. they come from a different place and a different time. so sometimes virtually everybody that we'll be looking at historically, by the standards of today would be considered a racist. but in the context of their time, some were and some were not. and these are things that we need to consider. another thing you have to think about also and i think that for some of you guys, you might not be thinking about this because you don't think historically. um, in terms of biology, one of the th- you have to think of the relationship_ think about the way that people were thinking, in biology, a hundred years ago. a lot of the things that we take for granted, in terms of our understandings of genetics, our understandings of the relationships between genetics and evolution, are incredibly recent discoveries. very very very recent. realize that Gregor Mendel, who we talked about, was writing, in the, later nineteenth century. he was ar- his work was around at the same time as Charles Darwin. Charles Darwin never knew it. you know why? because, Gregor Mendel was Czech. and he was writing in German. and there was an enormous amount of, of um, almost not really nationalism but a certain amount of ethnocentrism, in science which exists today. There th- the work in some countries is not paid as much attention to, as the work in other countries. and Darwin and other English workers, were not really paying much attention to what was going on in the German world. and in the German literature. so this is something, to think about also nobody, was reading Mendel. very few people paid any attention to him at all and it wasn't really until, this century or not this century, the one we just left, the nineteenth, the the twentieth century, that people started to pay attention to genetics at all. and it really, Mendelian genetics really took off in the nineteen twenties. but what did people know about genes then? genes were, theories. no one saw a gene. no one knew what a gene looked like, nobody knew what D-N-A was. when did, when did Watson and Crick live? anybody know? 
<SU-M:> fifties. 
<S1:> in the fifties. when was it really established and when was it really permeating, the academic communities? in the sixties. when did people act- when were people actually able, to sequence D-N-A? the last fifteen years. fifteen twenty years we're looking at really recent stuff. and for a large portion of, the history of biology, a lot of things, were based on inference which is fine because, that's really how most science is done. many of the things that we consider to be scientific facts, are actually theories and we will talk about that, in the beginning of next week. but in terms of genetic observations these are incredibly recent things and th- y- you need to keep these things in mind, when we talk about the history of the field and when we talk about things that seem, so crazy and strange, when we talk about them in the past, we need to keep in mind, that these are based on the knowledge that was available at the time and they actually made a lot of sense. they weren't silly things, necessarily. but they weren't particularly silly things there are things we need to keep in mind in terms of the history, of anthr- of of biology. so for much of the history of biology genes, were not observed. that's a very very recent thing. and that's added to our knowledge enormously. so what are the big questions? the big questions, that people had, from the very beginning of biology, are still being asked today. and i sort of jotted down what are some of these big questions? what are, how does the body know how to develop? how does the body_ how come all humans develop the same way? how does the body know how to develop? those were big questions then. how are traits transmitted? and we we know an awful lot about transmission genetics. how does the body know how to develop that first question? that is ontogeny, the idea that we were talking about last time. ontogeny is the development of the individual. and the study of that development is called ontogeny. actually let me just put up where we were last time... <PUTTING OVERHEAD SLIDES UP> this is where we were, (is two.) <P :06> what i want to do is put heterochrony, and some of the stuff that, fairly complicated things for those of you who haven't thought about this work, in a historical context, and, to explain why it's relevant. and why it's relevant today, and why it was relevant in the past. well that's not gonna work. <MOVES OVERHEAD> sorry, that's just what happens when you don't look. okay. [<SU-F:> (xx) just leave it there (for me) ] <LAUGH> back or forward forward, how's that? [<SU-F:> better ] okay, and this is what you already have in your notes, from last time. and i thought i would write down, the biogenetic law that we discussed, ontogeny recapitulates phylogeny. so what are these big questions, that how does the body know how to do things? how are traits transmitted? how are those two things related? people wanted to know how these two things could be related. and finally, when evolution became, accepted, how do those things relate to phylogeny? how do those things relate to the evolution of the species? how does development relate to the evolution of the species? and all of those questions are still relevant today. all of those questions are big issues in evolutionary biology. how does the development of the individual, relate to the development of the species? and these are things that are still considered. therefore, this was the kind of context that Haeckel was writing in, in the late nineteenth century he had those questions in mind and he was thinking about those questions. and he was thinking about these questions, in the context of another idea, that was pretty well accepted and this was the idea of preformation. the idea, that i- to address the first of those questions that i've laid out for you, how does the body know how to develop? there was an idea there was a a scientific premise of preformation that there was something inside the body, perhaps inside cells, somewhere ins- probably inside cells that's how usually people were thinking about it, that, provided instructions, for how the body was to develop. now we can say yeah it's D-N-A. but they of course didn't know that, at all. but there was this idea, that there was, ins- there was some kind of instructions some people postulated, even earlier than Haeckel much earlier than Haeckel that there was actually a little, an a little um, like a little, miniature, embryo type of thing called homunculus. that was going to form, and that the body took its instructions from this forming thing that was inside you that there was this idea that there was some kind of program, that was there and what Haeckel did there was a plan, and what Haeckel did was he, took this already accepted knowledge and applied an evolutionary idea to it. his evolutionary idea was that ev- evolution occurred, that the process of evolution was adding stages to the plan. (okay?) and that is this recapitulation idea, that we were talking about. that in every ontogeny, okay in every development of an individual, there's this plan at several stages. and that evolution works by adding to, the ontogenetic plan. adding stages onto the end. and as stages get added onto the end, because you're gonna run out of room, right? the earlier stages get truncated, and pushed together, but the stages are still there, therefore if you look at th- an embryo, or if you looked at the development of an individual, you should theoretically see all the stages that came before. and this basically gave you a history of the evolution, of that organism. and this was what Haeckel was thinking. and this is the source of this idea ontogeny recapitulates phylogeny. that is ontogeny, the development of an individual, recapitulates shows again, reshows re- replays, phylogeny the development of the species. and this was the s- the core idea behind Haeckel's Biogenetic Law. now we know, and of course he said it as a law, because then what biologists really wanted to do, because they wanted biology to be like other sciences, they wanted laws in biology. they wanted laws that, like, like the laws in physics. and so Haeckel composed this, as a biological law. immediately, as in all science, there are some new people saying, hey wait, i know something to that, that can't be a law, there's all sorts of problems with that. and this is where the con- i_ concept of neotony (that) we discussed last time. there were some people who said, wait a second evolution doesn't work that way, it works the opposite way. it works by taking stages off, development. it shortens development it takes stages off of development. and that was another evolutionary theory that also played around with developmental timing. that was the opposite in the sense of recapitulation but then both of those ideas were out and a lot of more intelligent people, well not that Haeckel wasn't intelligent he was really smart, but um, and also quite, influential in very bad ways, but which we'll come to later on, um, a lot of people, thought, that both worked. that both happened. and in effect that's true. people study heterochrony today, and think about these things, in a much more sophisticated way now, but basically both of those notions, are th- are are, accepted, that evolution n- can act, to extend development, to shorten development, to change rates of development, and in effect that is the way major change can occur. this is socially relevant. okay? because almost all forms of explanations for variation and for evolution, have been used, in social spheres, to explain differences between human groups. these theories, have and are used, to explain differences between human groups, and they certainly have been used extensively in the past, to explain supposed inferiority or superiority of different racial groups and we need to talk about, what these things are, what the theories are for when you talk about the ways that they've been exploited. make sense? okay. so that is why i am delving into, something rel- relatively esoteric. uh in some detail because they're things that we should be coming back to, at some point. modern heterochrony, is studied on a number of levels. you can look at, heterochrony and changes in, development it's studied on a number of levels you can study it on the molecular level, you can study it on the level of the fossils themselves. you can study it on all sorts of levels in between, and people do. people who are interested in evolutionary biology some of them, really, focus on heterochrony as a process. it's a way to look, it's a level, of looking at evolutionary processes. and it's a way to look at how evolution works, and as we've talked about it here, it's a way of understanding, how big changes can happen. through the evolutionary forces that we've talked about. we pose the question, if there's such a small amount of genetic difference between humans and chimpanzees, how come, we look so different? and heterochrony is one of the explanations, for that. you (could) have very small genetic changes but then you (could) be acted on_ that change developmental timing, (the) single gene. small mutations, in small populations, that, that are acted on by selection, can very very quickly or could potentially, change, transcend what we're thinking about in terms of type. and i'm gonna come_ b- and we talked again and i will talk again, about species as types, that can, cause major change, that then transcend this_ transcends people's ideas of one type to another. okay. let me, move on and i'm not going move off of heterochrony, (xx) so just to go over what heterochrony is then how we can think about it, and you don't hafta memorize this stuff, you'll have the these charts and things on the web, i'm offering this to you because it's a way of sort of, visualizing how it works. and so you can sort of understand the process because otherwise it's just a bunch of words right? so if you want to think about heterochrony, right this is where we started last time you can think of it in terms of two things you can change developmental timing, the extent, the duration of the developmental period, or you can change the rate of development. okay? i've got a nice diagram here, there're two in the diagram, i wish i had two of these things i should next time oh well... okay, i'll just put it here, so you can think about this for a second, in the diagram that i'm showing you there's, there_ it's a growth trajectory, which you saw last time. there's a growth trajectory that looks, like this right? a growth trajectory. and this is how, those_ a growth during what an ontogeny, of how, these, a particular species developed in the past and that's an ancestor. say, hypothetically, that ancestor had two descendents. and one of those descendents had a longer growth rate, and one had a shorter growth rate, okay here's the one with the longer growth rate that's descendent A, and this is the one with the shorter growth rate, with descendent B. and then you can see that descendent A will go through, the ancestral stages the adult ancestral stages. so that if you looked in the ontogeny, of descendent A, before that descendent A grew up, you would see phases of the ancestor. okay? the converse, is when, the growth period gets truncated, and descendent B, stops there right? that would mean, that it would retain the adult descendent B, would retain it would look like a baby, ancestor of the ancestor. make sense? <P :06> here's the con- uh the_ what would happen, if you changed rate. okay? if you changed the rate of growth. <P :09> okay now again i can see the diagram, okay? how's that? here, we have to sort of ba- the growth period stays the same for the ancestor, and descendent A and descendent B. with descendent A, they're growing faster. over time. okay? and with descendent B the growth rate is slowed down, so they're growing slower, in the same period of time. the growth rate has slowed down. in the first case descendent A, is going through adult ancestral stages during development. here is descendent A. okay? and here's the ancestor, and i'm making a little dot, where, where each of these guys are relative to the ontogeny, the onto- ontol- ontological projections. how's that? of the, different species. so here you have descendent A, and the ancestor, the form of the adult ancestor, would be part way through, the ontogeny of descendent A. okay make sense...? so this would be again an example of peramorphosis. what you would find, is the ancestor just like Haeckel would have suggested, in the ontogeny, of the descendent. in the case of descendent B, it would be the neotony example, provided by (Axelrod) that we talked about last time the salamanders right? descendent B, here, is going to be retaining the juvenile features, of the ancestor. here's the adult form of descendent B, okay? and if you think about what that adult form is going to look like there it is, it's right there in the middle of the ontogeny of the ancestor. and so those are the two ways, that you can fiddle around with the developmental time, to get, differential results. we were just playing around with this just to see how it, this stuff works. developmental timing, can be affected, by relatively small genetic changes... however if you change_ we've also been talking about sort of_ this can affect the entire organism, in terms of the development of the system as a whole, the development (of) separate systems. within the organism. it also can explain why a lot of interrelated things can change at once. for instance things that ch- that that cause bone development. and things like that which can get inherited as a single thing. so all of these things so many things can be affected by a single mutation, if it fits, if it hits the right, if it hits the right spot. okay. relevance to human evolution. <P :06> and this is stuff that we won't get to so much right now but we'll come to later just so you have it in your mind <P :05> relevance to oops, sorry about that, relevance to human, humans have some peramorphic features, the ones classically, the ones that Haeckel was really focused on, humans have some peramorphic features. ancestral adult features found in the ontogeny of the descendent, usually due to increased growth periods but sometimes increased rate <P :04> and second humans have some pedamorphic features. ancestral juvenile features, found in adult descendents, usually due to an increase, a decrease i'm sorry in growth, in growth rate. people like Stephen J Gould who wrote a really_ for those of you who are interested in the history of heterochrony, Stephen J Gould who's a great popular, science writer... even if controversial on many issues... wrote a great book (i think) his very best book is called Ontogeny and Phylogeny, which discusses the history of some of these ideas. and he characterizes humans as neotonous. because one of the things that does characterize humans, is our decreased growth rate it takes us a long time to reach maturity. we reach sexual maturity late. we have very long, we have a long and slow, growth process. and so some of those features, he argues, some of the human features are neotonous <P :05> but we will come back to this again, another time. let me give you a second for this. <P :22> to reiterate, modern heterochrony is a way of studying the evolutionary process, on a number of different levels, and it's a way of understanding, the relationship, between, small changes microevolution, and macroevolution. <P :07> usually when we think about macroevolutionary models, we're thinking of them on a different level. okay...? okay can i move it? alright. usually we're thinking of them on a different level. we're thinking of them... in a broader sense. now we're thinking about them in terms of evolutionary pattern oops <P :05> and we're thinking of them specifically about the way that microevolutionary forces that (we've) talked about last week, cause macroevolutionary change. and there're two models, that are used frequently by people who are interested in the macroevolutionary pro- in the macroevolutionary processes. one is phyletic gradualism, and one is punctuated equilibrium, or two is punctuated equilibrium. and these are <P :06> usually constructed as competing ideas. and contrasting ideas. so what i wanna to do is explain what they are, very briefly. gradualism, comes out of classic Darwinian thinking. remember when we talked about what is Darwinism, gradualism is one of those, tenets, of what Darwinism was. gradualism, is the idea basically, that you have accumulation, of microevolutionary changes, that add up, to make macroevolutionary change. it's an extension basically, of the same, microevolutionary processes well of course Darwin wasn't thinking about all of them, but we nowadays do, n- it's, an accumulation of all these things that add up, to major change over a long period of time... it doesn't classically ever say anything about the rate of evolution. sometimes changes accumulate more rapidly than others, sometimes changes accumulate more slowly. but it's the idea that you can have major change without the interjection, of any other force than the microevolutionary forces that we talked about before. punctuated equilibrium... people like Mayr will argue that it's part- it's a very old, theory, people like Gould would argue that it's quite new. and it was first, promoted, by Miles Eldridge and Stephen J Gould in nineteen seventy-two, and certainly has carried over into most paleontological fields, now and most evolutionary biologists, agree that punctuated equilibrium certainly, explains the evolutionary trajectory of many, phylum. the evolutionary history of many phylum. what it is is the idea that, evolution doesn't occur, simply, as a result of gradual processes, but that it actually occurs, because of speciations. that really you can not get very far in terms of evolutionary change according to punctuationalists, if you just, have change within a species. for punctuationalists, you need to have the dramatic effects, of a speciation event, in order to transcend type, which is effectively what they, they said. that you can only because of the constraints, of, an organism, because if you change something too much it's going to affect negatively something <SU-M LAUGH> else because of the constraints of an organism, you have to have basically the entire genome shaken up a bit. you have to have some really, you have to have a period of very very intensive, evolutionary forces, and that occurs at speciation. and that is the fundamental difference, between gradualism and punctuated equilibrium. punctuationalists feel that species are necessary speciations, the formation of new species, are necessary, to have major evolutionary change. they came up with the idea the reason it's called punctuated equilibrium, is because they are paleontologists, who are very interested in the fossil record. and one of the things that you see in the fossil records of most, groups, is that, there's gaps, that you'll find uh something you'll find species that sort of, look a lot alike, and they they lo- they they, don't change too much, in the fossil record, then you see some change. and they often have been interpreted in the past, as_ and then they change so what you would basically have lemme just draw it on the board, right now. <WRITING ON BOARD THROUGHOUT UTTERANCE> you would have um, basically this, (here we'd be) looking at something this is, time... this axis here. you'd have sort of this this, some fossils here, fossil species A... and then there's sort of_ then you go through where you don't see anything, and then you sort of see fossil species B... and according to gradual models, the evolutionary pattern is simply that fossil species A, sort of just, turned into fossil species B, over time, because change just happened over time. sometimes there are transitional forms. and then it's very easy to show this sort of thing but sometimes there's not and often there aren't transitional forms. and so what Gould argued was that, that it's not an accident that there aren't transitional forms. the transitional forms occur, but they happen in such a very very fast, period of time, geological time such a short period of geological time that you just don't see them. because they happened at speciations. and speciations happened very very quickly when evolutionary forces are very very intense. so what he would argue, is that what you really have when you think about, evolution, is usually a period of stasis where there's no change at all, and then a period of rapid rapid rapid evolutionary change where there's speciations happening, and then you have periods of stasis again. so he would argue, that, you have species A and it doesn't just turn into species B, what you really have, is species A, a very very rapid speciation, where, species B comes off here, and then, it comes back over and out competes species A. then species A goes extinct. and species B continues... and what he argues is that this is more logical because, the constraints of form, won't allow major major change, without a speciation event. does this make sense? <P :06> is this, me- yeah
<S2:> what's the difference in the geologic time (scales?) 
<S1:> i'm sorry? 
<S2:> how how much difference in time scales (is there?)
<S1:> in time scale?
<S2:> between the, punctuated equilibrium
<S1:> oh. the time scale doesn't hafta really vary that much at all. the idea is, basically, here the idea is that the branch- that the process between form A and form B is a gradual one. it's just an accumulation of changes. what he would argue here, is that the process of transformation, is very fast. and it depends on the species. w- but, in the case of something with long generations like us it could be, you know within maybe even a hundred thousand years. which is a drop in the bucket when we think about, when we think about big time. which, is a different, way of thinking about time. but we'll get into (it) in (on that) another_ which we'll get into in another time. that when we think about, evolutionary time and geological time, with long lived organisms like we are, we're really looking, at what seems to us, a very very long long long period of time. but, in terms of the history of the earth and in terms of the history of our species, they're actually rather short periods of time. so, yeah? 
<S3:> so punctuated equilibrium requires like a, massive dying off, (the) 
<S1:> that's how they would explain that, exactly. that there would be a dying off of species A. it_ i'll come back to this in a second when we talk about speciation models, because it really is derived, from a model of Ernst Mayr, called, that he talks about s- i suspect in that article, i get those articles mu- muddled up, called peripatric speciation. and this is generally, agreed it's most most people agree that this is how speciation generally occurs. when one species splits into two... imagine you have a species, not like humans cuz humans are weird because we live everywhere. but imagine you have a species that lives happily in some, location. in some general area. and there are lots and lots of populations all these little circles are populations, <WRITING ON BOARD> of the species. but Ernst Mayr proposed, and one of the things that he's most famous for, is his model of how speciation occurs. what he argues is, that generally, you don't have the transformation, of, a large chunk of this population, dividing off into another. you have one small population, that gets isolated, from the rest of the species. reproductively isolated from the rest of the species range so you have one population or a small ar- part of that species that gets isolated from the rest of it, and no longer interbreeds, with the rest of the species. over, subsequent generations, the differences between this small gen- this small population that becomes isolated, and the rest of the species, become greater and greater. especially, if this small population, is in a different environment, where there's different selection pressure, and if it's a very small population which it frequently is, where the forces of drift, that we talked about last time, are so intense. and where mutations, might have a real, chance of surviving. so this is how Ernst Mayr, proposed, that speciations occur. it's peripatric... <WRITING ON BOARD> speciations. but Ernst Mayr would suggest that this is the only way, that major change could occur. what he thinks is that both, both things are perfectly reasonable but sometimes major change happens because of speciation and usually it does, but he also argues that you can have the accumulation of microevolutionary changes, without having a branching. this requires, punctuated equilibrium requires the branch, for change. okay? it requires, this species, replacing this one. coming in and replacing it requires the branch for change. but gradualists, don't require. okay (kind of i) guess is the, major distinction... species and type. i think this is really important and i think it becomes really important historically, and in terms of race. because, it comes back to what we talked about the very first day, and how people think, (essentialistically.) is that a word? essentialistic (doesn't,) esse- uh, essentially, how they think in terms of types... and, wh- you have to b- you have to think a minute about what a taxonomy is. anybody want to broach that...? when i say taxonomy do people know what i'm talking about? [SS: (xx) ] there's a large s- areas of biology that are devoted to systematics. basically how you organize your organisms how do you classify the world? before evolutionary theory, that's fundamentally a large part of what biologists did. they wanted to see, what kinds of things were out there, and they wanted to classify them. everybody was basically an anatomist, or something they wanted they wanted to do this sort of, list of features, and the characteristics, and the ways of life, of all the kinds of s- animals and plants and things that were around them on the earth. and then they arranged these things in taxonomies. the famous taxon- all of our our systematic system. our system of classification is based on Linneas. that we've talked about before, who in the eighteenth century, came up with the systemae naturae that_ it really forms the basis of all taxonomies today. these are the classic ones that you guys know about (xx) the ones that it's hierarchically based sort of nesting, going down from the smallest unit, up to the highest unit, and that basically, he broke down the anim- the world into plants and animals because that's what he could see so there are two kingdoms, the plant kingdom and the animal kingdom, and then within each of these there were further subdivisions, and you can see these sort of as nested eggs. as, as the categories, get smaller and smaller as you go down. so that within each kingdom, there were a couple of phylum, and then within each phylum, there were, several classes, and within, the classes there were several orders, and within the orders there were several families, and within the families there were several genera, plural for genus, and within the genus, there're sometimes several species. for us, as homo s- uh ourselves, we of course get placed, in the animal kingdom, he had us in the phylum vertebrata we are vertebrates, we are, vertebrates, we're in the class mammalia we're mammals, and Linneas recognized all of this, and he put us in the order primates. an order that we share with, prosimians, you know what a prosimian is? they're like lemurs. have you ever seen, lemurs in the zoo? they have they're tiny little animals, <SS LAUGH> and they've got_ the ones you see in the zoo all the time cause they do so well they're Lemur catta, they don't even look like look like prim- you wouldn't think of 'em as primates at all they look like um, sort of squirrelly things. and uh, le- they include prosimians, monkeys, apes, and us. that's the order primates, our family, is the family hominidae <P :07> we belong to the family <WRITING ON BOARD> hominidae usually <P :07> and, our genus is homo, and our species is sapiens. <P :05> and Linneas of course came up with the subspecies that i told you about on the first day. where you have Homo sapiens americanus, and Homo sapiens afer, and Homo sapiens asiaticus, and Homo sapiens monstrosus, and Homo sapiens europaeus. and so he had subspecies as well. but what was he actually doing_ first of all... what did he do? why was he doing this? he was putting names on types of things. and what (we'll) see that's really interesting is that other cultures do this too. other cultures also put names on types of things in the natural world. and one of the things, that almost everybody has in common, is that they all have categories that correspond to the Linnean species. people like to typologize. it's part of our brains. we like to typologize we like to classify things. and one of the things that's really stable is species. can anybody think of why? 
<SU-M:> they can't interbreed? 
<S1:> they can't interbreed exactly. because they really are, essential categories. the ways that most people define species these days, is based on interfertility. members of a species can interbreed. and members of a, separate species cannot. and so that's why species, probably of all the taxomonic te- taxonomic categories, really, is in a sense a very typological thing so it really conforms, to the mindset, of, people in the field... but all of the categories, were treated, all of Linneas's categories were treated, in the same way that species were. they were types. they couldn't be transcended. they were fixed types. that he had described that were a part of nature. that couldn't be transcended. and the species was almost always the foremost and most, strong of these things. after Darwin there was an attempt to evolutionize the taxonomy. what were these taxonomies based on? (think about this) Linneas based it on morphology right? he based it on how things looked. things that looked more similar, were things that had similar embryologies, were things that, resembled each other he thought, should be grouped into the same group so if he was looking for a number of species, to put into a genus, he did it basically based on what they looked like. and what people have tried to do since, Darwin since Darwin, is try to evolutionize the taxonomies that Linneas created. sometimes it works. because morphology, peop- animals tend to look a lot alike if they're more closely related to each other. so often these taxonomies, really do reflect evolutionary relationships. but sometimes they don't... sometimes they don't. it was want- people_ when you evolutionize taxonomy you want to have taxonomy represent phylogeny. okay? you want the taxonomy to represent evolutionary relationships. let me give you an example of how it doesn't work. sometimes. perfect example is us, as human beings... we're traditionally considered to be a part of a superfamily, called the hominoidea. right. the hominoidea is a superfamily, this is a great example. <WRITING ON BOARD THROUGHOUT UTTERANCE> we're classically considered to be part of the superfamily hominoidea. not to be, confused with hominidae, hominoidea. and the hominoidea include, several different kinds of animals. they include gibbons... or the lesser apes, they include what was classically called the pongids <P :05> which Linneas and many even today, would conclude the, gorillas... chimps... and orangutans. <P :08> all of these, these are the characteristic, things of the hom- of the pongids. and the third family within it, are the hominids. us. <P :05> and for this to make evolutionary sense, okay, all of these guys, for this to make evolutionary sense enough for this classification this taxonomy, to represent phylogeny, yeah? 
<S4:> i was just wondering if the classification of superfamily comes before or after family?
<S1:> it comes above family.
<S4:> so after order. 
<S1:> ya it goes it's it's after order and above family. there's always i_ these are just the very basic ones that i put in. there's infraorders and suborders there's suborder and infraorder order and there's superfamily family and subfamily. so, but i didn't put 'em all in cuz, i figured let's, keep it, simple. so what do we have? we have gorillas chimps and orangs, as the pongids, and for this to be a valid evolutionary classification, these guys, as members of the pongids, should all be more closely related to each other, than they are, to members of this group or this group, right? but they're not... but they are not. the orangutan <P :05> <WRITING ON BOARD THROUGHOUT UTTERANCE> if you're going to look at the relationships, of pongids and hominids for instance, what you would expect to see, is the orangutan, (xx) if you were going to look at the relationship say between, gorillas chimps orangutans and humans, you would expect according to this classification, to have orangs, to have, humans on the one end right? and the others... on another branch right? with the orangs, and chimps and gorillas, on this other branch. in fact, what you see, in the real cla- in what we know now to be the real evolutionary relationships, based on biochemistry, and a lot of other things, is that in fact it's orangutans, that are out here, and, this group, the ones that cluster together, are the gorillas, and chimps, and the humans... so to make this classification, that means that humans, are more closely related of course to chimps and gorillas than they are to orangutans, but more interestingly, gorillas and chimpanzees, are much more closely related to humans, than they are to orangutans. they share many more biochemical, sequences. and based on genetics, we know pretty unequivocally, that orangutans are a much more distant relative, to the African apes, than humans are. we also know it from fossil data. we have fossil orangutans already diverged, from, the chimp human and gorilla group, at twenty million years ago. which is a long long time ago. and we don't have chimps and humans diverging, till about six million years ago. so, there's a much much closer relationship, between gorillas chimps and humans, than there is, to orangutans now, if you wanted to make this, an evolutionary classification, what would you have to do? you'd have to change this whole order, you'd have to make the pongids, only reflect the orangutans. which is now what people are trying to do, get established. only affect the- only orangs, would be in the pongids. so there would be within the superfamily hominoidea, a family that includes the gibbons, and a family that includes the pongids. and then another family, that includes, the gorillas chimps and humans. and then a third family, which is gorillas, chimps, and humans. what do we call it? <P :08> what would you call it? <P :08> the name is there. <P :04> we could call it the hominids right...? to evolutionize taxonomy we could call, this family that includes gorillas chimps and humans the hominids and a lot of people have proposed that. within subfamilies within it. that include panines for chimps, gorillas and hominines for humans. would you like to guess that this is not very well accepted? it actually reflects evolutionary relationships, but people don't like it. why do you think they don't like it? <P :07>
<S5:> it doesn't set us apart
<S1:> pardon?
<S5:> it doesn't set us apart? 
<S1:> it doesn't set us apart. it doesn't conform, i mean there- we're very anthropocentric, which is sort of like ethnocentrism applied to species. but not only are we just anthropocentric, we're also incredibly typological. and we really see ourselves, as a type apart, from the rest of the world. that's one of the fundamental typological differences is us versus, all the other animals. and this kind of classification does not conform to our ideas of typology not_ it doesn't conform to the essential categories that we consider to be important. and therefore it's a difficult thing for people to broach. many textbooks now if you look at them, will have the classification with hominids, meaning the African apes, with us included, as one of the African apes. and hominines as the subfamily that we belong to. but many textbooks, and for those of you who've had One-sixty-one i don't know which textbook you used, and what it classified things as, but, it could very well have had humans classified as the family hominidae. and then for people like, who are, sort of old and conservative, they don't like cal- they don't like changing their names, you know? (they've) been calling 'em hominids all their life, i have a really hard time referring to hominids as hominines. it bugs me. i still wanna call 'em hominids i've been teaching about hominids for years. it's very hard to change to hominine. and so these names these terms don't necessarily change. so, what i wanted to point out, is that, what_ even though we understand, th- taxonomy is we want to evolutionize taxonomies, we want to make our taxonomies, concordant with what we understand about evolution. we still are very committed to our types. to the types that we have in our heads whether those are socially derived or scientifically derived. oh homology versus homoplasy. okay... um, homology, is the idea, that two things, that that s- characteristics that are shared between two species, are due to common descent. or common ancestry... and that is the idea really behind using morphology the way things look, to understand hum- uh evolutionary relationships. it's the idea that the most, parsimonious, the most, simple understanding, of why two things are alike, is because, they were both present in the parent of the two. if you look like your sister, the most, simple explanation, is that, you got those traits from your parents. homoplasy, is when that doesn't happen. it's when two species are very similar, but they, derive those similarities independently. it's also called parallel evolution. and i- there's generally, an assumption, in all of modern systematics and in all of modern, classifications, that similarity, is an indication of evolutionary relationship, because of the assumption of homology. okay? <P :05> where are we...? how do we determine, evolutionary relationships? or the relationships between species? <P :08> [SU: oops ] <P :08> basically of course what you're doing is looking for features traits, that two organisms share (okay) that's really what you're doing. and these can be all different kinds of differences. paleontologists, use traits that you can find in the skeleton. because that's what's there. geneticists use traits that you can derive, from um genes. that you can derive from D-N-A. but basically it's all the same. they're all different features that you're looking for and you're looking for how to assess variation. you're looking for how to assess, relationships, you're looking for, how do you assess how many traits, two organisms share in common. now f- there are two fundamental ways that people use, um this information, to try to understand relationships. phenetic approaches, are when you use, anything everything. and the numerical taxonomists, are examples of pheneticists. what they basically want to do, is you take every piece of information that's available to you, and you assume, that most of it is going to be valid. and you have so many traits, that it really outweighs, traits that might not be_ that may not give you, valid information so you just basically take, all the traits that are available to you, and you weigh them all in various sorts of ways but you basically weigh them all, in assessing (the) similarity or difference. in nineteen sixty-six, a new school of phylogenetics was born basically with Willy Hav- Hennig, who formed a new science called cladistics. which is used now, in virtually all ev- studies of evolutionary biology. and the argument there is that not all traits, should be treated equally. that some traits, provide evolutionary information, and other traits are just, not valid. and he argued, and the whole school argues that the only, traits that should be paid attention to... are those, that give you, genealogical information. and so they're the ones, that are, shared and derived features, in two, groups of organisms. i'll talk about this in a second. the idea of cladistics... and cladistics has genealogy at its core... it has genealogy at its core, it's the geneal- genealogical science. is to create something called cladograms which are little drawings like i just drew here, of evolutionary relationships. <P :05> so... they're cladograms. which are hypotheses of relationships. cladograms are hypotheses of relationships. they're hypotheses of relationships, and what you're trying to do, is create clusters of monophyletic groups, which i'll explain in a second, to determine sister groups. Let's use our chimps humans and orangutans as an example, okay? say you have three species. chimps, humans, and orangutans. and you want to determine, their relationships, among each other. you can create three potential cladograms. three hypotheses. okay? of these relationships. one... <WRITING ON BOARD> you have (there'll be) three of them, two, and three. these are the three potential hypotheses that you could have. there can't be any more right? there is, one's with chimps and humans as the sister group, and orangutans, as the most distant one. you could have one with chimps, and orangutans, as the sister group, with humans out here right? or, what's the third one...? hu- uh humans and orangutans, humans and orangutans as the sister group with chimps out here. and of course all of these hypotheses have been suggested, in the literature over time. and in fact, very interestingly this hypothesis was suggested <S1 LAUGH> fairly recently it's a very, it's very unsupported. it's based on some kind of silly traits but. so these are the three potential hypotheses. so what a cladist wants to do, is decide which one of these cladograms, is the most parsimonious. parsimonious means, sensible, basically. which of these is the most supported? which of these fits the data the best...? and that's what a cladist wants to do. and what they do is they look, at series of traits to do that. they use something called_ they want to determine, which of these sister groups, would be the right one. now each one of these things, in a cladogram, all of these are supposed to be monophyletic groups. all of these branches, are called clades. okay...? <WRITING ON BOARD> they're called clades, and clades is another way of call- of saying monophyletic group. i'll explain that. (okay) equal a monophyletic... group. and these can occur on a number of different levels. theoretically, if, a taxonomy was evolutionized, appropriately, each level in the taxonomy would be a, monophyletic group. so you could have different classes, as a monophyletic group and you could make up a cladogram, looking at, mammals, and birds, and their relationship to reptiles or something like that. using classes but we'll talk about that actually in a second cuz, that's misleading. but you do it on a bunch of different levels. but the groups have to be monophyletic. monophyletic means, an ancestor, and all it's descendents. all of them. <P :06> and this is important, because_ yeah?
<S6:> how do you determine the structure of the cladogram? like regardless [<S1:> (huh) ] where you put who how do you determine that they haven't just [<S1:> by the ] divided altogether or (xx)? 
<S1:> basically by the number of the special kinds of traits that they share. [<S6:> mm ] the the number of shared derived features that they have and i'll come to that in just a second okay cuz it's, it gets complicated and i have a little chart to show it. but basically, the the most parsimonious cladogram, is determined, by, the number, of, the one... the most parsimonious cladogram is decided by, the the number of, certain kinds of features shared by these three different groups.
<S6:> no (xx) my question is, who determines that, there was one shoot here and then two_ re- regardless of who you f- finally assign those groups to [<S1:> mhm ] that the that the, that the, that the actual structure of it is determined as such? 
<S1:> oh just why is it determined like a triangle like that? 
<S6:> yeah or however you wanna, however you wanna visualize it. 
<S1:> well because wheth- it's always m- it uh it's always basically no matter how big your cladogram becomes, at its core it is always resolved in trichotomies. so there's always three. so two have to be closer together than a third, and this is just how it's drawn out as a convention. so what you're doing is sh- showing the relationship of two things here, and a more distant one there. the idea being that this would be the dif- the common ancestor, of these two, right? and then this would be, the common ancestor of all three. does this make sense...? cuz you're looking at three and you're really looking at the, you're looking at the um, at the, just at at_ you're really trying to just it's just a relative thing, which of the two are more closely related to the third. time is not an issue on a cladogram.
<S6:> but would the possibility for instance that, all three of them diverged at the same time? like (if) (xx) 
<S1:> it's assumed in phylogenetics that this doesn't happen. that everything occurs through branching. and usually three don't diverge at the same time there's usually one that will branch first. two will be more closely related than a third. so there's usually (xx) trichotomies that are at- that absolutely have a single common ancestor. so there's almost always in fact in in phylogenetics there's always the idea that there's splits of their branches. and trichotomies actually three things that would branch from the same ancestor, are, usually depicted, only in terms of the branching_ as branching (of the) pairs.
<S7:> that, that has a lot to do with how, Mayr talks about how [<S1:> mhm ] biological species, become reproductively isolated.
<S1:> right... and, the other thing also is to- because_ and you gotta think about it also in terms of monophyletic groups. let's talk about monophyletic groups so we can come back to this again. because, if there's a triple branch, there's not_ we're not gonna have monophyly. and and let's, talk about this in just a second. a monophyletic group is an ancestor of all its descendents right? so down here this all this whole thing could be considered, if this is all the descendents. if these are all the descendents that are possible, this down here, could be considered mono- the whole f- cluster could be a monophyletic group. because there would be the ancestor and here are all the descendents. this actually isn't because there're actually other descendents as well. but, in certain certainly in circumstances it could. each branch though here, is a monophyletic group you have the ancestor of all the orangutans not at the node but just beyond the node, basically (here,) of al- this ancestor and all its descendents, all orangutans all_ everything along this clade, is a result of this one ancestor. this branch here is supposed to be the ancestor and all of its descendents. and this branch here is supposed to be the ancestor of all of its descendents. and so all of these, sticks, are considered to be monophyletic groups and for cladistics to work, they need to be monophyletic groups. <P :04> anyone see a problem with this? <P :05> you might see it later, because often, cladistics is used, on groups that are not monophyletic. but it's a fundamental assumption, of cladistics that each clade is monophyletic. and so the techniques to work, they need to be monophyletic. um... there are certain assumptions in cladistics they assume that homology, is_ okay what (we) wanna do, the reas- the way that the most parsimonious cladogram is determined, is by looking at the number of, shared derived features, that, two groups share. so if this were for instance, which is the most parsimonious one, this is the most parsimonious cladogram, based on virtually every trait we have, ever looked at that we've looked at today. that actually chimps and humans, share more, features that are considered to be synapomorphies, shared derived features i'll just write, synapomorphy... <WRITING ON BOARD> are shared... and derived than chimps and orangutans do, or that humans and orangutans do. shared derived features mean, that they're features that are not_ derived is the opposite (alternative.) they're features that have undergone evolutionary change, that you find in these groups of organisms and we'll talk in a second about how, whether something is primitive or derived is determined, cuz this can be problematic as well... and they assume that homology is the most common for- cause of synapomorphies.
<S7:> Rachel [<S1:> hm ] i think there is a question in the back?
<S1:> sure, yeah?
<S8:> i have a question of what uh, what would a non-monophyletic group look like?
<S1:> a non-monophyletic group_ let's_ okay... it's assumed for instance that all of these higher categories are not monophyletic. recently, it's been argued, that in fact, reptiles are not monophyletic. because, these are all_ reptiles are, a class, and so are birds, and so for that, you you would expect that a mon- monophyletic group would include an ancestor and all of its descendents. but birds, are among the an- are the among the descendents of reptiles. it's now pretty well understood that birds evolved from reptiles. and so that if you had the ancestor of all reptiles, you would have to include birds as well within it. if you include all its descendents. and so reptiles now would not be considered a monophyletic group. therefore that taxonomy, is not a good evolutionary taxonomy, according to these systematics. birds however, within the reptiles, would be a monophyletic group. and so it would be a single ancestor of all the birds, and then all its descendents. another example of a non-monophyletic group would be if there were multiple, would be some hypotheses that we'll be talking about in terms of race. all the polygenic theories, of race would be non-monophyletic theories. because then you'd have multiple ancestors, and multiple descendents. s- any category below the species level, in addition, is not a monophyletic group. certainly in humans, it is not a monophyletic group. there is no such thing, as a pure race (okay) and that's what (it would) imply. but a lot of people model races, as monophyletic groups and we'll be coming to that. there's no such thing, as an ancestor of all, members of a single race, and all it's descendents. because there's gene flow, between members of different racial groups. yeah? i mean an- (xx) so that would be another example of a non-monophyletic group. so if races are treated like this, and this is what we'll be coming to, if races are treated like this, it's an inappropriate application, of cladistics, because races are not monophyletic. there's gene flow between, the branches. and it's probably not fair to even model races this way as branches at all. because whenever you're modeling things as branches, you're assuming, monophyly. an ancestor and all its descendents... okay. the steps of cladistics i was s- what time is it? oh we've got time. um <P :05> let me tell ya, did you write this down? these are sort of the steps of cladistics (so) we can talk about these things okay? first you want to create cladograms right... these clusters and you want to determine, the most parsimonious one. the way you do this is you resolve trichotomies, using what's called character analysis. you analyze characters, to decide which ones are shared and derived... i'm sorry do uh (that is) which ones are primitive and which ones aren't and to see which ones are shared and i'll show you an example of this, hypothetical example. you assume, that homology, is the most common cause of the synapomorphies, those are the shared derived features, that you're using, and you determine polarity through something called out-group analysis... frequently (theoretically) most of the time, people are choosing polarity on the basis of out-group analysis and here is a little example, of, a cladistic analysis. using very sorts of simple traits that we can sort of think about, and ones that i can use as a vehicle for talking about some uniquely human features. okay? can you see this? [<SU-F:> no ] no. okay. here we have, let me explain this to you, and again you don't have to copy this down you can, get it off the web when it's up and then, it'll give you a chance to review it because then you can circle the stuff yourself. and think about it... okay well what our categories here are humans, chimps, baboons, and the lemurs. okay. now remember i was telling you about lemurs lemurs, you would not even think that lemurs were primates, they don't look like monkeys they don't look like, apes they don't look like us, they look like squirrels. but they're members of the primates. and, this is an example of how you would use out-group analysis. it's assumed, that prosimians are more primitive primates, than any of the other kinds of primates a baboon is a monkey, an old world monkey that lives in Africa, that you guys have seen and (in) actually, (some parts) (xx) the old world, but close relatives do, and chimps of course are an African ape, that you guys familiar with, they're the ones you see in circuses that ride bicycles and, they're very very smart and very very much like us in many ways, and humans are of course us. we are very very closely related (xx) to chimpanzees and we have many many things in common with them including the ability, to use language, of some sort. hu- chimps do not learn language like we do but they can learn huge vocabularies, and they can learn to manipulate human language, in remarkable ways. like make up new words, and, do all sorts of cool things with language. so a lot of people have suggested that they have protolanguage. one of the things that humans have, or don't have that all these other guys do have, well (at any rate) one of the things_ using out-group analysis, is a method of establishing polarity. what they do, what you do is you pick an out-group. in this case it's the lemurs. here, it's a, it's a group, that is related to the, animals that you're trying to, to understand in this case, what are the three trichotom- what are the tree clad- what three cladograms we're trying to determine here, are... <WRITING ON BOARD> human chimp baboon... or, chimp baboon human, or finally, human baboon... and chimp. and what we want to know is which is the most parsimonious cladogram. that's what you would be, that's the question that you're asking, in doing a particular analysis. the first thing you wanna do is you have a bunch of traits that you've observed, on these organisms, then you want to know how to analyze these traits. the first thing you have to do since you only want to look at shared derived features, features that are not primitive, and features that are shared, is that you have to determine polarity. how do you know whether something's a primitive trait or a derived trait? well you compare it, to an out-group, an organism or even a group of organisms, that you think, represent the primitive condition. and so in this little example i'm gonna use a lemur cause it's, easy to do. and there's no reason why that's small it just came out that way because, i did the little sub-three and that carried over, in the next cell, that's the only reason. the canine-P-three complex, is a dental complex that we paleontologists are very interested in, because it's something that's unique in humans, that you don't see in virtually any of the other apes. you'd think_ your canine is the C, the canine tooth (or your eye tooth,) think about your teeth for just a second, and you can use your tongue in your mouth, and you have two incisors in the front they're snippy teeth, right? they snip, and there's the central one and then there's a lateral one. and then right next to that the third tooth over if your thinking of a quadrant of your jaw a quarter of your jaw, the first tooth is the, first incisor usually the biggest tooth in your, front of your mouth, then you have the lateral incisor, then you have a canine. your canine tooth is pretty small. relative to anybody else on here. if you think of apes if you think of your dog if you think of virtually, y- of many many mammals, canine teeth are big. and in a lot of primates most primates, they have what's called septoral pre-molar which is the tooth, that the canine rubs against when you close your mouth, it's a pre-molar that's down here. and that pre-molar is angled, and it's got a cutting blade on it. a honing blade. so whenever you open and shut your mouth, if you have a big canine, and a septoral pre-molar it sharpens it. baboons have it, chimpanzees have it, people don't have it. it's a unique human feature. in terms of the primates so we know, what we would do, so (what) we wanna know is, what's shared here? i don't have a pen, and i don't know (i'm trying to do it now and it really) (xx) see but basically what you want to do with these things, is to go through and circle the ones that are shared. so in this case, what would be shared? it would be, the canine-P-three complex between the chimp and the baboon. but is it, so there we had a shared trait, but is it permanent or is it derived? if you compare it to the out-group, the out-group has that shared conditioning, condition, so it's, what you have is a derived trait here, but the shared one isn't. the shared trait here (having) okay, wait, think about this for a second. if you're just looking at this one, the chimp and the baboon share having a canine-P-three. but is that shared feature, a primitive feature or a derived feature? since it's in the primitive out-group, it's a primitive feature. so it's shared primitive. and therefore it would not be used in the out-group anal- in the, cladistic analysis. so this would be an example of a feature that's shared, but not derived. and so this would not be, a trait, that would be used in the construction of the cladograms. if you look at... if you look at the next trait, we'll get to this actually if you look at the next trait, it's another pattern that we have on our molar teeth they're called Y-five molars, we have a groove pattern in our teeth, that we share with chimpanzees. chimpanzee's first mol- the molars down, here look almost identical to ours. but a baboon, doesn't look like ours at all and neither does a lemur. so here what you would have is a shared pattern, both yes yes right? you have a shared feature, and then if you compare it to, the lemur, our out-group, the lemur doesn't have it. so this re- this would be a feature that we would consider a shared derived feature. so this would be a feature, that we would use in our out-group anal- that we would use in our cladistic analysis. so what we would do is we would go through all the features, which i'll do next time, and we'll see which ones are shared, and then you look to see if they're shared primitive or shared derived. all the shared derived features you use in the analysis, and you look to see, which groups of organisms share more, shared derived features. and then, using that information, you construct the most parsimonious cladogram.
<{END OF TRANSCRIPT}>

