
<Title: Drugs of Abuse Lecture >
<Academic Division: Biological and Health Sciences >
<File ID: LEL500SU088 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 68 min. >
<Recording Date: March 8, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 5><Number of Students: 160><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: Unknown; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: Unknown; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: Unknown; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None>
 <Setting: Large Lecture Hall, East Hall>
<S1:> okay let's get started... couple of uh, quick announcements. just to repeat uh, the announcement that i made last, day. which concerns a change in the lecture schedule as you see up there. so after the, the exam on Tuesday, that's a reminder that, the next exam is on, this coming Tuesday. uh after that we're going to go on, and uh talk about opiates. so you wanna print out the uh lecture notes for opiates next. then there'll be four four, lectures on opiates followed by two, uh periods of addiction and then we'll finish up with sedative hypnotics. okay? just, make sure you get that down so you have the right lecture notes when you come. the, again the format for the, next exam, on Tuesday will be exactly the same as the format, for the last exam. any questions about the lecture schedule, or the exam? 
<SU-F:> when is the question and answer session? 
<S1:> oh right right right. so there will be a question and answer session, Monday, four o'clock, uh on the terrace on the fourth floor of this building. there's a, terrace there. Monday four o'clock, an open question and answer session. anything else? <P :04> okay. [<SU-F:> yup. ] okay. so today, we're ready to go on, to have the last, lecture on, hallucinogens. and last day we had talked about the, two, major families of hallucinogens, the L-S-D family. all of which have a, a common structure similar to the neurotransmitter, serotonin. and the phenylethylamine family. the prototypical, uh phenylethylamine hallucinogen being mescaline. and all of the, phenylethylamine family, of hallucinogens has structural similarity to catecholamine neurotransmitters. so what we're gonna talk about today then is what's known about the, neural biological mechanism of action, of the hallucinogen. okay, that is how, or by what mechanisms do these, classes of compounds influence, neural biological activity, brain activity, to produce specifically their hallucinatory effects. but don't forget those two classes, the L-S-D family and the phenylethylamine family have effects that are different. uh, the phenylethylamines for example have this stimula- stimulant component, presumably because of their structural similarity to, uh the catecholamine transmitters, uh that's not shared by the L-S-D family who are really, pure hallucinogens, without this, without really this, this stimulant component. so what we're talking about here, aren't, isn't, those kinds of effects but specifically, their hallucinoge- hal- hallucinogenic effects that is, what actions in the brain mediate, the hallucinogenic effects. and it's thought, that, both the L-S-D family and the phenylethylamines, all of those compounds and we talked a whole, about a whole bunch of them the other day, share a common action, at least in terms of, their ability to produce hallucinogenic effects. and, the reason that, they're thought to, share a common action, comes from early pharmacological studies, primarily having to do with cross-tolerance... i told you that, with L-S-D for example if you if it's taken, in a number of days in succession you get very rapid, and large tolerance to the hallucinogenic effects so you get, less and less hallucinogenic effect, uh with repeated administration. and you also however see cross-tolerance, both, within, drug families so cross-tolerance between different, drugs within the L-S-D family, but you also see, cross-tolerance, across, the L-S-D and phenylethylamine families so, if you repeatedly expose, or if a person's repeatedly takes L-S-D becomes tolerant to L-S-D, and they now try mescaline, they'll be, cross-tolerant to mescaline they'll also be tolerant to mecanin- to to mescaline. so you get cross-tolerance both within, and between, the L-S-D and phenylethylamine families. and the fact that there is, cross-tolerance is pharmacological, evidence, to suggest, that, their hallucinogenic effects, at least are being mediated by some sort of common neurobiological mechanism, presumably even due to some action, on a common receptor, site that's, that's mediating the tolerance. now, most of the research, on the mechanisms of action, of, the hallucinogens, has focused on serotonin systems. and that of course is because of their structural similarity to, the neurotransmitters serotonin. then even with the phenylethylamines who have a structure, that's more similar to catecholamine transmitters, uh, that structure is, also relatively similar, and they're all monoamines. so the catecholamines and the, uh and serotonin share this, basic monoamine structure. so, most of the research has focused on, the possibility of serotonergic systems mediating hallucinogenic effects. and what i'm gonna, tell you today is sort of a story, and it's an evolving story, of, uh the it's, basically a chronological story of how ideas have changed over the years, about, what, L-S-D and, the phenylethylamines, are doing, neurobiologically, to mediate hallucinogenic effects and as you'll see, data has been collected the data's all true, but the, interpretation of those data, in terms of hallucinogenic effects has changed quite dramatically over time. so it's an interesting story of how, with accumulating data you can reach, you know even though the data's all true you can reach very very different conclusions of, in in terms what these are, these drugs are doing. so it's sort of a lesson in uh, in a progression of thinking in in the field of uh, o- o- of these effects. now just, we're gonna concentrate on serotonin so, we've already talked a little bit about serotonin, i've got a few extra slides thrown in here so you won't have like this one's not on your handout i don't think. this one's on your handout when we talked about uh, monoamine neurotransmitters. and_ but this is just to remind you, about serotonergic systems which we already talked about, just to, to jog memories. uh, and you should all remember, i- i- serotonin neurons are, located primarily in the raphe nuclei so the cell bodies for these cells are down in a, a series of nuclei in the brain stem called raphe nuclei collectively. and they send their axons up to a whole variety of, forebrain structures. so the serotonin, uh axons innervate the entire neocortex the hippocampus the hypothalamus uh, with the cell bodies located down in the in the in the midbrain. and so what you have here then is a serotonin terminal, let's say that's in the cortex and the hippocampus, then this just outlines, the synthesis of serotonin with the precursor, being uh tryptophan, which is it came from dietary sources. you have a, simple enzymatic step, uh tryptophan hydroxylates, an intermediate five hydroxy tryptophan and then th- then serotonin. so serotonin is the final product. so it's a very simple synthesis. uh, serotonin's metabolized, primarily by monoamine oxidates into its major metabolite which is this compound, five-HIAA. five hydroxy indoleacetic acid. okay? you all should remember that right? <SS LAUGH> the other thing i wanna emphasize here, uh has to do with receptors. there are a lot of known serotonin receptors. right now there's at least fourteen different, serotonin receptors that have been identified, and cloned. so this, and they're all, they're called five-H-T-one two three four five six seven, and, then they have subtypes like five-H-T-two one-A one-B. two-A two-B. so that's basically the terminology. we don't have to, i, i don't expect you to, know all of these various, types, but we will be talking about specific serotonin subtypes. the main thing to keep in mind is that there's a lot of them. and what serotonin does in the brain when it's released here into the synaptic cleft, depends on what type of serotonin receptor, the serotonin is interacting with. it's the receptor that confers specificity in the system, and there's a lot of different serotonin receptors. it's a very very confusing field, pharmacologically because there's just so many receptor subtypes. okay. so, little bit about, the sort of progression of research, on, how serotonin is influencing, or how L-S-D is influencing, or thought to influence, serotonergic neurotransmission, to produce hallucinatory effects. now the very, very first studies that were done on this, back in the fifties and sixties. were primarily done in peripheral tissues. and, you should all remember that serotonin is very rich, in a variety of peripheral tissues, like smooth muscles. uh and when serotonin's released onto smooth muscles, it causes smooth muscle contractions.... and that's how L-S-D remember was discovered, they were looking for, uh different kinds of, lysergic uh, acid uh, derivatives. that could be used therapeutically, as smooth muscle, a-and to contract smooth muscles and treatment of things like uh, postpartum uh hemorrhage and so on. and so, peripheral tissues provided a very nice assay system in these early studies, to look at the, the neurochemistry of, L-S-D. cuz you take things like a guinea pig, ileum, piece of smooth muscle, uh put it in a bath. you put a little serotonin on it and it causes smooth muscle contractions, and that kind of a bio assay, was very very common, in, in uh the development of early neuro-chemical studies and the study of neurotransmitters. so you have a little stretch of smooth muscle, wash a little serotonin on it and get a contraction and then you could do things like, what as- what happens if you, pretreat the tissue with S something like L-S-D, to the ability of serotonin, to cause smooth muscle contractions. and it was noted very early on, that, what L-S-D does, is block the action of, serotonin, or these peripheral tissues. so, if you treat the tissue with L-S-D, serotonin no longer causes, contraction of the muscle. which suggests of course, that what L-S-D is doing, is antagonizing, the action of serotonin. and so the very first, sort of, neurochemical hypothesis, of hallucinogen action, was that, hallucinogens were acting as serotonin receptor antagonists. and it came from these studies on peripheral tissues. that hypothesis however didn't last very long. because, very early on, they started to look at other kinds of, compounds that were similar in structure to L-S-D. uh, and one of the first of these, was a compound called Brom L-S-D. and what it was discovered was, Brom L-S-D, acted just like L-S-D in peripheral tissues so Brom L-S-D, prevented the action of serotonin, in uh, in producing these smooth muscle contractions. but when given to humans, Brom L-S-D's not hallucinogenic. it doesn't have any hallucinogenic properties. and so that sort of killed, the hypothesis, that, the mechanism by which L-S-D produces its hallucinogenic effects, is by antagonizing serotonergic reactions because here's another drug, structurally very similar to L-S-D, does the same thing in terms of, antagonizing serotonergic actions on, on peripheral tissues, but it's not hallucinogenic. now of course, one hyp- hypothesis is, is that what, L-S-D is doing in peripheral tissues on a strip of, guinea pig, ileum has very little to do, with what it's doing in your brain, to produce, hallucinations. uh, it must be doing something different in the brain. which then led to a whole series of studies, obviously, on the brain itself on the actions of L-S-D on the brain itself trying to figure out what it's doing on the brain itself. to, initiate hallucinogenic actions. and, there- then begun now this is in the sixties seventies, a whole series of studies, that led to eventually, what i'm calling here a presynaptic hypothesis. and what i'm gonna, do is just give you a couple of the kinds, just to give you a flavor of the, the kinds of research that was done, a couple of the kinds of, experiments that are done to suggest that, L-S-D's acting presynaptically. now the first kind of experiment, is is a, neurochemical one. and at that time, sixties seventies, the standard, way to look at neuropharmicology neurochemically, was, give a drug, and then after the drug a- h- a- w- ha- had been absorbed and was having its effect say an hour or so later, uh, take out the brain, and then look at, the tissue content of various transmitters. so you can assay, various, brain regions for, how much serotonin there was, how much, serotonin metabolite there was, then you can look at, lots of n- l- or- or norepinephrine or dopamine or acetylcholine or whatever it was. i mean that's a classic technique so, what you're asking here in this kind of neurochemical study is, give a drug, and can you detect any kind of, neurochemical change, in transmitter content or transmitter, metabolite, content. and then try to make some kind of inferences from those kinds of changes, what the drug might be doing to the neurotransmitter. and so there're a number of studies of that type. and, they find these were very consistent. if you give hallucinogens, like, L-S-D, what you find is, you get an increase, in serotonin content, in serotonin rich regions like the neocortex. so the, you know an hour after L-S-D, the amount of serotonin that you measure in the tissue is increased. and the amount, of the serotonin metabolite five hydroxy indoleacetic acid, decreases.... and so L-S-D in the brain is increasing serotonin content but decreasing, serotonin metabolism. that pattern of effects on the transmitter itself and the transmitter metabolite, are classically interpreted, as, a decrease, in, transmitter turnover. in this case serotonin what's called serotonin turnover. and, the logic, of that, is as follows. if you, give a drug, and it decreases say the firing rate, with a release, of a transmitter like serotonin, then, content goes up simply because less is being released and since less is being released you're not depleting the tissue store, and so you see content, rise. presumably because release has gone down, and the metabolite's consistent with that. if, you were releasing a whole bunch more transmitter, then, you should have more transmitter metabolized, and metabol- and the levels of metabolite should go, up. but if the levels of the metabolite go down, that's suggesting that there's less transmitter being metabolized, why is there less transmitter being metabolized? well because there's less being released. okay? so, this is interpreted as a decrease in activity in serotonergic neurons. higher content because you're using a lot less. lower metabolism, because you're, losing ye- using less and therefore metabolizing less. so, that kind of neurochemical finding now in brain, not peripheral tissue, suggests that, when you give a compound like L-S-D, what's happening is you're, toning down or shutting down serotonergic systems. <P :06> the second kind of, experiments that started, around the same time as these neurochemical studies were going on, were electrophysiological experiments. and they were some of the first experiments that were done, uh with the development of new microelectrodes that allowed you to record, the activity of single neurons so, you put a, a very small microelectrode into the brain, and you could record from single cells, and, then, give a drug, and ask what happens to the firing rate of specific cell populations when you give a drug. and it just so happens that the serotonergic system's very nice to study in this because all of the serotonin cell bodies are clustered together, in a very tight, uh, uh structure the raphe nuclei. so if you stick an electrode in there, you can record very easily from neurons that are almost exclusively serotonergic neurons. you can be pretty confident that, the neurons that you're recording from were in fact serotonin neurons. and there's a fellow by the name of Aghajanian, who was at Yale, who then did a whole series of studies, looking at a range of, of of uh, hallucinogenic compounds. and their ability to influence, the firing rate, of serotonergic neurons. and what he found in all these studies was, is that, if you gave, L-S-D drugs like L-S-D you decrease the firing rate, of serotonergic neurons. that is L-S-D, seemed to inhibit... serotonin neurons from firing. and he got that effect whether you gave the L-S-D systemically, that is just injected, intravenously or, or intraperitoneally, and you also got that effect, if you used a technique, uh, called iontophoresis to squirt, L-S-D just directly on to the c- on to the cell, on to the single cell. so you didn't have to give the L-S-D so it acted everywhere in the brain. if you squirted a little, L-S-D just on to the cell body of the serotonin cell you're recording from, it would also inhibit, uh serotonin, cell fiber. and that's what's shown in these two histograms here. or two experiments one with the with systemic administration the others with, iontophoretic administration directly on to the on to the cell bodies themselves. and so the way you read these kinds of things, these are called uh, rate event histograms it's, the standard way electrophysiologists often display data. so what you have here, are spikes per second. that is, how many times, that, neuron you're recording fom uh from, discharges an action potential. and, usually in these kinds of experiments while you're recording you actually have the, the output of the amplifier hooked up to a speaker, and so you, whenever you go into an electrophysiology lab like that you'll hear a speaker going, making sounds like pop pop pop pop pop pop pop pop and each pop, is an action, potential discharge, that's recorded from the speaker. and, you can record these action potential discharges, through some time bin. so we have time here. and so each of these time bins might be i don't know what these are right here but let's say each, each line up is a minute. and so what you record is, in a minute bin how many, times the cell fires and so, maybe in this period here before the animal gets L-S-D you can see the cell is firing, at approximately i don't know forty fif- fifty, action potentials, per second. so it's dis- dis- discharging away pretty quick.... w- within this time window. then at this point the animal's given L-S-D intravenously. you just give the animal an injection of L-S-D and just keep recording. and what you find is is after, a short period of time, you get this inhibition, of unit firing. and so you see... the decrease in in in unit firing, that after, ten fifteen minutes or so is starting to come back and if you wait, uh you know fifteen twenty thirty minutes, it'll then come back to normal. okay? so, L-S-D, given, intravenously, turns off basically serotonin neurons. this just shows the same kind of data, but in- instead of injecting L-S-D intravenously, you're just squirting a little puff of L-S-D, a little tiny amount directly on to the single cell you're recording from, and that's shown here. so in this case the L-S-D is applied, where that, little, bar is. it's just applied very very briefly. and uh, this is just showing, the application of serotonin itself, and you get a little bit of, inhibition for a short period of time. and then the drug is very quickly washed away when you do this kind of stuff. and then here's an application of a certain amount of L-S-D and it also produces inhibition. so this is showing two things. one, it's showing that, serotonin itself, the effect of serotonin, injected onto serotonin cell bodies, is to inhibit, those cells. that's presumably, uh an effect that's mediated through the action of serotonin on hibitory(sic) autoreceptors located on the cell bodies or the dendrites of those cells. and that, L-S-D, mimics the action of serotonin. on those cells. just like serotonin, it inhibits, the firing rate of serotonin cells. and so, the electrophysiology here, of course, is completely consistent with the neurochemistry. in fact the electrophysiology suggests, why, you get this neurochemical profile. you give L-S-D, serotonin cells stop firing, they're discharging, less. if they're discharging less, they're releasing less neurotransmitter, if they're releasing less neurotransmitter, you would see, de- increased content decrease metabolism. so, the electrophysiology the neurochemistry, both, suggest, what's going on here, is that L-S-D is acting presynaptically. and s- it's from those kinds of data and there's a lot, other examples of those kinds of data. but it's those kinds of data that led to the hypothesis, at that time, that what L-S-D and other hallucinogens are doing, is acting as agonists, remember in the peripheral tissue, the hypothesis was that L-S-D's acting as an antagonist. now you get completely switched, a hundred and eighty degrees, to the hypothesis that L-S-D is acting as an an- agonist. that is it's mimicking the action of serotonin, at inhibitory autoreceptors located on serotonin cell bodies. okay? so the idea here is here's the serotonin cell body down in the raphe nucleus. those serotonin cell bodies send their axons up to, neocortical regions. the red, things re- are supposed to represent serotonin receptors. so this would be a serotonin autoreceptor. this would be a, postsynaptic serotonin receptor on a postsynaptic cell in the neocortex. and the idea is is that where L-S-D is acting, is at these, autoreceptors, located on the serotonin cell bodies. and, the effect of a transmitter, serotonin itself on an autoreceptor like that we already, you already know from the very, first lectures in this class, is usually, to to mediate a negative feedback. uh, loop that results in decreased cell fiber. okay? so, it makes sense. so L-S-D is simply, acting as a serotonin agonist. it's mimicking the action serotonin. the site, that is primarily acting, is at autoreceptors on the cell bodies, shutting the serotonin cells down, and then, the idea was, in terms of explaining hallucinatory kinds of effects. is what that would do, is result in disinhibition of cortical regions. now people assume that, hallucinogens have to have s- have to be influencing neocortical activity, to produce the hallucinogenic effects. which makes sense if you think about it for a while. because, what are hallucinations? it's seeing things out there, or hearing things. i mean you have very complex, sensory perceptual phenomenon that are created by these drugs. and, it's hard to imagine, that one creates de novo, objects out there in the world that look, for all intents and purposes like they're real, through, brain stem things. i mean those are cortical phenomenon. those are cortical level, sensory perceptual phenomenon. and so it's always been assumed that, at some level, hallucinogens have to be influencing higher order, sensory perceptual, cortical kinds of systems. and, but how do you, how do you, get to the neocortex if what L-S-D's doing is acting down here in the brain stem on serotonin neurons? the idea is that these serotonin neurons project diffusely to the cortex, serotonin's primarily, an inhibitory transmitter. so when serotonin's released up here, it causes inhibition. and so the effect of L-S-D, is to inhibit, an inhibitory neuron, the serotonin neuron. which will lead to disinhibition of the cortex, and these cortical cells nar- now starting to fire away, on their own. that's disinhibition. and sure you can imagine the scenario, you know if your visual cortex cells just start, firing away when there's, i mean there's, usually your visual cortex is supposed to fire, when there's sensory input from your eyes, and you s- actually see something. you see that because it's being represented in in in, sensory uh visual sensory cortical uh firing, uh, but if those, cells start firing on their own, you will see things. uh, and that's what L-S-D might be doing is disinhibiting the cortex so that the cortex basically is running away. and people think, that kind of thing could then mediate dreams for example. dreams, are an example where you are in fact having these, sensory perceptual experiences, in the absence of any input any sensory input, and that's presumably due to the fact that, whatever neural systems, m- uh that, that generate these kind of sensory, uh sensory perceptual experiences are running on their own. and when they run on their own, you get dreams, you get things like dreams or you get things like hallucinations if you're awake. so this was the hypothesis. so this was, the dominant hypothesis for a number of years. but people then continued to work on this, and what you're going to see, in the the next few, um, examples of how, it very quickly became well it actually not all that quickly but over, a number of years many years, it became apparent that this can't be true. this presynaptic hypothesis has gotta be wrong. and so what i'm gonna do is run through, how evidence continued to accumulate, to suggest that, this kind of interpretation for, the actions of of L-S-D must be wrong. and <P :05> that is, a number of problems, started to appear. concerning this presynaptic kind of hypothesis. <P :05> now the first, problem, came when people actually started, studying the behavioral actions, of L-S-D in animal models. now this is a hard thing to do if you think about it for a while. it's how do you study hallucinations, in a rabbit or cat or or whatever species you wanna look at. i mean hallucinations are these sensory perceptual events. uh, and to some extent you could you could make the strong form of the argument is, it's actually impossible. you can't study hallucinations in anything but humans. because only humans can tell you if they're hallucinating. that can be problematic too because, people tell you all kinds of strange stuff. you have no way of knowing if they're, really hallucinating or they're just telling you they're hallucinating and that's a problem with human research. um, but, there was a wh- a whole series of s- of experiments, most of them in cats by a guy named Barry Jacobs at Princeton, at this time so this is getting into the seventies, early eighties now. where, basically what he did was characterize the behavioral profile, of a whole variety of hallucinogen- hallucinogenic agents, in cats as as well as a bunch of studies in rats. okay so he, he just looked at the behavior of the animals very carefully when they were given mescaline or L-S-D or uh, uh psilocybin and a whole variety of hallucinogens. and, what he found was is that animals show very, characteristic, changes in their patterns of behavior, under hallucinogens, that are unique, that is they're different than the patterns of behaviors you see under psychostimulants or under opiates, under amphetamine under cocaine under P-C-P. and, he described what's called, sometimes it's called sort of the hall the hallucinogenic syndrome or sometimes it's called the serotonin syndrome. um, cuz you can get it, by manipulating serotonergic systems in other ways. and, it's quite vivid in a cat. i mean what you get is this, sort of array of behaviors. and they tend to be things like, animals will show, excessive grooming sometimes. cats will show, funny behaviors where, they'll show staring into space, and then eye movements, that look like eye movements following an object, but there's no object there. they'll show, paw flicks, i mean they'll, flick their paws they'll just sort of be sitting there you know, do this sort of stuff. <SS LAUGH> uh, so there's this, whole series of behaviors like that, that're tactile, grooming away at things on their body, looking at things that, appearing to look at things that aren't out there. uh, flipping their limbs. what other kinds of things? head-shakes, shaking their head. and this, cluster of behaviors is seen with, hallucinogens, now, the interpretation then is is, these behaviors, are the, the overt manifestation of, some sort of hallucinatory phenomena going on in their head so, it's not hard to imagine you know, a cat's sitting there and sees the bird fly in front of them that's not really there, and so they follow it. sometimes they'll grasp out at things. uh one can imagine, tactile kinds of hallucinations where you think there's something on your paw so you go like that. they look like that. now the trouble with all studies of course is there's no way to know that the cat's really following a bird that's not there, or it's trying to shake off something on its paw, but that's what it looks like. uh, so the- and that's how it's typically interpreted. that is these behaviors are somehow reflecting the, the hallucinatory phenomenon. but there's no way, ever that that can be proved. at the very least you can say, hallucinogens, share, the ability to produce this behavioral syndrome, in, in nonhuman animals. i mean that is they all do this and other drugs don't. so it's, it is at least a behavioral signature, of hallucinatory ac- actions. so given- so, knowing that you can never prove it but let's just, let's just assume, that in fact this behavioral syndrome, is giving you some sort of index in a nonhuman animal, of, the hallucinatory episode. well if you buy that assumption, then you can start studying, the, b- behavior, the hallucinatory syndrome in animals, and, the neurochemistry of the electrophysiology or so on, so on. and the first thing, that was noted, was the time course, of the behavioral effects, of L-S- of a, a compound like L-S-D. and the time course of the electrophysiological effects that i, already told you about, don't match. that is, when you give a, an animal like a cat or a rat L-S-D, they show this behavior for a long time, just like in humans. the- the uh, the duration of action of L-S-D's quite long. so animals, will show, these kinds of behaviors for many many many hours. just like people wi- will report hallucinations for many many hours. but if you record from the serotonin cell bodies, electrophysiologically, you get this inhibition, that i told you about you get L-S-D, you get inhibition of uh, of serotonin neurons. but that doesn't last very long, it only lasts for thirty minutes or an hour at most. serotermin- serotonin cell firing, activity comes back to normal, so it's, completely back to normal but the animals are still showing, for many hours later, this hallucinatory behavior. well if the hallucinatory behavior is caused by, L-S-D shutting down these cells. then the shell, the time course of, the inhibition of serotonin neurons should match the time course of the behavior. and it doesn't. so that's doesn't bode well, for the idea that there's a direct causal relationship between ability of L-S-D to, shut off serotonin neurons, and produce hallucinations. okay this is the kind of study that it's impossible to do this kind thing in a human of course. you'd have to have a human, you'd have to, put an electrode in their brain, record from the cells and, you can't do these kind of things. so that was the one of the first problems. one of the next problems that came up, is that people started, studying, tolerance and cross-tolerance. of the behavior, the behavioral syndrome, in relation to the electrophysiological syndrome. and that didn't match either. i already told you if you give L-S-D repeatedly, you get marked tolerance in humans. that is that you ge- you, after a few administrations you don't get very you don't get a much of a hallucinatory syndrome in humans, and that's also true in the animals. so, this whole syndrome of, flicking things off and, and looking at, apparently looking at objects flying through, space in front of them, uh, if you give the drug daily, that phenomena disappears there's tolerance, to that, hallucinatory syndrome. but there isn't tolerance, to the electrophysiological effects. <P :08> th- the other thing i, should mention that i've been- forgot to mention here, as we went from the, early studies, academia studies, showing, inhibition of the cells, all of his original studies there was no behavior, th- there was no behavior being measured because in those studies, all the animals were anaesthetized, during the uh recording procedures. the big ad- advantage here, is when people started looking at the behavior, is techniques were developed so that you could record the electrophysiology, in an animal that was awake and, and moving. so you could record the behavior now simultaneously, with the electrophysiology. and it's only when you start doing the behavior, and the electrophysiology at the same time, in a in in a in an awake preparation that you s- would ever see these mismatches because of course in an anaesthetized animal, there is no, behavior. and so there's no way to know, whether the time course of the, drug effect, behaviorally is matching the time course of the electrophysiological effect. so these, these studies now, are all in, awake preparations. and that's true of the tolerant studies as well. so you give the drug a number of times, the behavioral syndrome goes away, but the, electrophysiological effect, decreasing serotonin cell firing, isn't going away. it's not showing any tolerance. day after day after day, you get as big an effect, as ever for the unit activity, but the behavior's disappearing. how can the, inhibition of the, unit firing account for, the behavior, when the behavior is changing over time, the function of tolerance and the electrophysiological effects, aren't. another one has to do with cross-tolerance. i told you that there was cross-tolerance, between, all of these hallucinogens. between s- drugs like escaline, and or, escaline <LAUGH> mescaline, and L-S-D. uh, and that's also true for this behavioral phenomenon. if you give, animals repeated L-S-D, and then give them mescaline, they're tolerant in terms of the ability of mescaline to produce this, hallucinatory behavioral syndrome. but there's no cross-tolerance for the unit effect. so if you give animals L-S-D, and you get inhibition you- first of all you don't get inhibition to, L- or uh tolerance to L-S-D itself. and you don't get cross-tolerance, to mescaline. and we know in humans, the hallucinatory effects show cross-tolerance, we know now in the animals that the behavioral effects show cross-tolerance, but the electrophysiological effects don't show cross-tolerance. it's like this ability to inhibit serotonin you know firing is, not going, with the behavioral syndrome... and, one of the final, pieces of evidence, that completely killed, the presynaptic hypothesis this put it to death, with these ones you can come up with, convoluted explanations as to, how it can still work but, there were a series of lesion studies that that just killed the presynaptic hypothesis. and these studies became possible... uh when specific neurotoxins were developed that allowed, people, to selectively destroy, the serotonin cells. so, you use_ i- th- these are toxins like six hydroxy dopamine which is used to destroy dopamine neurons this is a different one. it's five seven dihydroxy tryptamine or something like that. you inject it down into the region of the serotonin cell bodies and it kills, the serotonin cells. now of course if it kills the serotonin cells, there is no, autoreceptor down here anymore because, these are gone these cells are just gone. okay, so now you have an animal that doesn't have, any serotonin neurons. what happens if you give it L-S-D? it shows, the full hallucinatory syndrome. <P :05> in fact, it shows even enhanced, hallucina- an enhanced hallucinatory syndrome which i'll get to in a little while what that might be. now that absolutely kills a presynaptic hypothesis cuz remember the presynaptic hypothesis was, serotonin's acting at this receptor right here. you take away the cell the receptor's not there anymore, and you d- and, the animals, seem to be hallucinating better, under L-S-D. suggesting that the serotonin cells aren't at all necessary, for hallucinogens to have their hallucinogenic effect at least in these animal models, uh, and it's not acting here now, have to keep in mind, is these serotonin receptors are still there. there're still serotonin receptors, located postsynaptically, on these cells in the neocortex and hippocampus. all you've done is remove, the serotonin cell itself, and the autoreceptors, but there're still serotonin receptors in the brain. which is, gonna take you obviously to the next hypothesis. cuz the only thing that's left, are postsynaptic serotonin receptors. <P :04> what else did i wanna tell you about this...? okay is everyone, clear on this so far? it's a nice story all fits together makes sense and then it starts to shift. <P :07> so this, lesion study, did away with the presynaptic hypothesis. there's absolutely no way, well... absolutely no way's too strong. see, the the caveat that you still have to keep in the back of your mind is this whole series of, sort of, logical, steps is based on an assumption and the assumption is, animals going like this, is telling you something about hallucinations. and this is always the assumption that's in the back of these studies. what you really wanna do, is take some people, knock out their serotonin neurons give them L-S-D and see if they_ and ask them if they hallucinate. <SS LAUGH> it might be interesting for example to look at, people that have had, a lot of use of M-D-M-A where you, might lose serotonin terminals and one would predict in, chronic M-D-M-A u- users, that serotonin, uh that uh, that uh, that you might, get, ef- effects equivalent to these kinds of lesions. on the other hand, if you take pe- if you could take people that didn't have these cells, and now they didn't hallucinate to L-S-D anymore, the hypothesis i'm going to tell you about now would be dead. that's probably not gonna be tested. very easily anyway. so, the postsynaptic hypothesis, what in the- where does it come from? well first of all, now we're getting into the late eighties and nineties, with the discovery of all of these different serotonin receptors. fourteen different kinds of serotonin receptors, and with the discovery of all these different serotonin receptors, the development of a whole variety, of, serotonin receptor agonists, that were- are very specific. serotonin receptor agonists that are specific for serotonin, you know, five-H-T-one five-H-T-two five-H-T-one-A two-A and so on. so there's drugs that are becoming available now for the first time, that allow, researchers to probe the function, of specific serotonin receptor populations. there's a, serotonin receptor pharmacology, developing. and that really, is still developing there's still not, one of the problems with, the whole serotonin field is, there are, some drugs available for, ac- f- that act on some serotonin receptor subtypes but it's, you know there's cross talk they're not great they're all a little dirty. there isn't a really really good, s- uh sort of uh, armamentarium of pharmacological agents that allows people to study synergistic systems. but it ju- there's, quite a few. and one of the, first things w- as these serotonin selective drugs, were discovered, was, the, was with the development of serotonin specifically five-H-T-two-A receptor antagonist, kinds of drugs, was, that, these kinds of drugs five-H-T-two-A antagonists, antagonize the effect of L-S-D. <P :05> so, if you pretreat animals, with, a five-H-T-two-A receptor antagonist, and now give it L-S-D, the animals don't show these hallucinatory behaviors. so it antagonizes this hallucinatory behavioral syndrome. and by the way, it doesn't antagonize, the effects of L-S-D on unit firing. so, in the presence of the five-H-T-two-A receptor antagonist, you give L-S-D, and you record from those serotonin, cells, they decrease their firing rate, so that effect does not antagonize. this is more evidence against the presynaptic hypothesis... but the animals don't show this hallucinatory syndrome. again dissociating those two events. and suggesting, that L-S-D has to be able to, get access, to a specific subtype serotonin receptor, a five-H-T-two-A, receptor, for it to have its effects. five-H-T-two-A serotonin receptors are thought to be primarily postsynaptic receptors. the presynaptic receptors are n- thought not to be five-H-T-two type receptors, and that fits. because it doesn't antagonize the unit effects, and it, the five-H-T-two-A antagonist shouldn't antagonize the unit effects if, this receptor down here is not a five-H-T-two, receptor. so that's one thing. that's suggesting a postsynaptic action because an antagonist at a receptor that's located postsynaptically antagonizes hallucinatory effects. the second kind of evidence, came from, these lesi- these kinds of lesion studies that are demonstrated here. and i told you that if you take animals that have, these serotonin neurons, depleted or or destroyed, so serotonin is depleted up here in the cortex, that the animals actually show hypersensitivity to L-S-D. they show bigger, apparently, hallucinatory effects to L-S-D than animals who don't have a lesion. why, why would that be? well it seems, as if the reason that is, is a phenomena called denervation supersensitivity. how many people know what denervation supersensitivity is? you should've had that in three-thirty. i don't see a whole lotta hands going up. <SS LAUGH> okay. lemme, explain denervation supersensitivity is sort of a phenomena, that you see in, pretty much all neurotransmitter systems. it's been very very well studied, in neuromuscular junction. you see it in all neurotransmitter systems. and it's sorta_ i've illustrated it here. it's called denervation supersensitivity and and this is called innervation. that is this, cell is usually denervated, by the serotonin neuron. if you kill the, serotonin neuron you denervate, this cell. or if you cut, the, peripheral nerves going to a muscle, you denervate the muscle. you denervate the muscle and of course you paralyze it, if you do that. that's denervation. if you d- denervate excitable tissues, whether they be muscles, or your heart muscle, or neurons if you denervate them of their normal input, they tend to compensate. that's the supersensitivity part of it. and, the one_ the way they compensate primarily, is to make more receptors, for, whatever input is lost. so in this case, you've taken away serotonin input here. and you remember on the previous drawing i only had one receptor showing, now there are two. and you can measure this, receptor supersensitivity, in many many many tissues following denervation. so if you denervate a muscle for example, of its acetylcholine input at the neuromuscular junction and then measure how many acetylcholine receptors are in the muscle, they increase dramatically. you just make a lot more receptors. if you denervate a serotonin cell, and now you go in and measure the number of receptors on these cells, there's a lot more receptors. if you denervate, the st- striatum of its dopamine input, you get a whole bunch more dopamine receptors on cells that have dopamine receptors. okay? so it's, denervation supersensitivity. you denervate, and you get supersensitivity and this- and the nature of the supersensitivity is to upgrade delayed receptors. i mean it's a compensatory response so you just you lose an input and the postsynaptic cell, is literally trying to compensate for the last, lost input by generating a whole bunch more receptors, so th- there's at least a little bit of transmitter left around, you will still get an effect there, because of this, phenomenon of denervation supersensitivity. and so, the concept of denervation supersensitivity is what's used to explain, the enhanced hallucinatory effects of L-S-D, in an animal that has a lesion. that is if, serotonin, or a- if L-S-D is acting at some postsynaptic receptors here, and you denervate and you now have po- more postsynaptic receptors, you should shift the dose effect curve for, the hallucinatory effects of L-S-D to the left. and that's exactly what happens. and not only that if you do, if you relate the behavior to the chemistry, what you find is is that there's a very strong correlation, between the degree of receptor supersensitivity, and specifically, of, five-H-T-two-A type, receptor supersensitivity. and, the hallucinatory syndrome produced by L-S-D. so presumedly what's happening is your building more, five-H-T-two-A receptors, in a denervated animal. you give L-S-D, if L-S-D is acting here L-S-D has a bigger effect cuz there's more receptors for it to act on. that's a piece of evidence to suggest, that L-S-D is acting postsynaptically on these receptors. and what you're doing by denervating is up-reg- it's a way to up-regulate the receptor population so you up-regulate the receptor population, the behavioral hallucinatory syndrome goes up. the two are going together. now you go back to the presynaptic hypothesis for tolerance cross-tolerance and they don't change together, you dissociate. (do i have) (xx) [SU: (yeah.) ] they're going together here, that's good for this hypothesis. you see the same thing with tolerance. you give, a drug like L-S-D repeatedly you get tolerance to the behavioral effects. if you, give L-S-D repeatedly, and then go in and do the chemistry and measure how many, five-H-T-two-A receptors there are, they go down. so there's two manipulations, where you manipulate the number of five-H-T-two-A receptors. one, down-regulate them, with tolerance, and the behavior, down-regulates. up-regulate them with denervation supersensitivity, and the behavior up-regulates. so, the behavioral syndrome, the hallucinatory syndrome is co-varying, with, the number of, of five-H-T-two-A receptors. <P :05> third kind of evidence, are purely correlational from binding studies. or fourth kind of evidence. and in these kinds of studies, (i don't,) i'm showing it here, this is sort of_ just look at the uh, the top panel just ignore the bottom panel i'm not gonna talk about it. this is sort of a standard, way to look at these kind of things and i've showed you examples of this in other systems where we've talked about, you ask a simple question. if, the ability of hallucinogens, is related to their ability to bind to, five-H-T-two-A receptors, then there should be a good correlation, between the ability of different drug- drugs, to bind with those receptors and, the ability of different drugs to produce hallucinations. and this is the one kind of evidence, where you can actually go to humans now. because what you can ask about is, you can give different drugs, and this is human dose and you can ask, of all of these, in every dot here one two three four five six seven eight nine ten elev- all of these dots are a different drug. so here's L-S-D. here's D-M-A. here's DOM. and all of these are different hallucinogens. uh and you can ask, how potent they are in humans. that's how big a dose do you need to give a human to get, a certain level of hallucinatory activity. you see L-S-D's way up here on the dose effect curve. and i told you L-S-D's by far the most potent hallucinogen. and that's_ L-S-D stands out by itself and all these other guys are down here. so these drugs, are relatively, not potent. you need high doses to get good hallucinations. L-S-D's very potent, you need, relatively low doses. so here you have human, hallucinatory, potency rather than, limb flicks and, and eye movements. and you relate that, to the ability of these different drugs to bind, specifically to five-H-T-two receptors an- and this has been done specifically to five-H-T-two-A receptors. and what you get is a very strong correlation. correlation i- uh, our value's point nine. perfect correlation's one. so it's extremely high correlation. so if you look across a range of different hallucinatory, or hallucin- hallucinogenic drugs, there's a very good correlation between their ability to bind to the five-H-T-two-A receptor and their ability to produce, real hallucinations in people. which provides strong support for, all of the animal literature here that i've been showing you. it's also suggesting, that, this, limb flick syndrome really is telling you something about hallucinations it's it's fitting together. <P :04> any questions so far? this all just crystal clear? <P :04> you know you have an exam on Tuesday and this stuff's covered. okay... 
<S2:> i have a question. <SS LAUGH> can you go over the effects of tolerance again? 
<S1:> okay the effect of tolerance was just, you can act- you can think of both of these, this and this as just being, two ways, where you, form some manipulation that causes receptors, five-H-T-two-A receptors to down-regulate, so you have fewer of them, or you have more of them. okay so with tolerance, if you give L-S-D repeatedly, what happens, is if you go in and look and measure just assay with a binding assay the number of five-H-T-two receptors, in animals that have been made tolerant, given repeated injection of L-S-D, you get, down-regulation you get fewer five-H-T-two-A receptors. and, you get behavioral tolerance. that is, the behavioral syndrome that you get in the animal, is decreased. so if receptors go down, behavior goes down. and then there's the loose connection to humans cuz you know with humans, n- when you you you get good tolerance as well. with the other one with the denervation supersensitivity you do the lesions, receptor populations go up, and behavioral potency goes up, they show, greater potency. so as, you man- as you manipulate the receptor population up or down, the behavior follows. <P :04> anything else about an- any of these? <P :04> 
<S3:> i have a question [<S1:> yeah ] so the main difference between the- this hypothesis and the other one is that the action of, the serotonin is either presynaptic or postsynaptic? 
<S1:> yeah. i actually haven't given you this hypothesis yet. i'm just giving you the data so far. but i'll, i'll state it very clearly in a couple slides. but, yeah. that's gonna be the difference. the previous one was that it was acting, the previous, hypothesis was it was acting at this receptor, the presynaptic, mechanism. and i'm obviously leading up to it's acting at these guys. and that_ not only that but, these guys, are, five-H-T-two-A receptors specifically. and th- this kind of data suggests that. so if you do this kind of a correlation with other types of serotonin receptors, it doesn't work, o- out as well. and i'll give you another, another piece of evidence i mean, i told you there are fourteen different kinds of serotonin receptors so you should be asking, how do you know it's the five-H-T-two-A one, specifically? cuz there's lots of other serotonin receptors we've, found postsynaptically. and i haven't actually given you good evidence for that yet but that's coming. yeah? 
<S4:> um, you said that the, effect of the antagonist was to, decrease the effects of L-S-D, [<S1:> yeah ] but also does it, does it decrease also just the overall, five-H-T cell firing? is that what you said? 
<S1:> no it doesn't have any effect on the cell firing. so, if you give a five-H-T-two receptor antagonist, you have an electrode in an animal, cuz you can record serotonin cell firing, okay? uh, and you give L-S-D, cell firing goes down, and the animal show these hallucinatory behavior. now you can experiment where you, in your experimental group, you give 'em the five-H-T-two receptor antagonist, and do the same experiment, now give 'em L-S-D what happens? cell firing still goes down, that's not changed, but they don't hallucinate, they don't show this hallucinatory behavior anymore. it's another dissociation between cell firing. presumably, this is not, t- five-H-T-two-A antagonist, is antagonizing the action of serotonin, justify these two A receptors there's fourteen other ones there. presumably, this is not a five-H-T-two-A receptor. but, some other one is. and it's, probably postsynaptic. cuz with this there are presynaptic receptors. <P :05> okay. so then there's an- anything else then on these? <P :08> the last kind of evidence, and this is the kind of pharmacology now that suggests, that it's really five-H-T-two-A receptors and not one of the other fourteen subtypes of receptor. at which L-S-D must be active to produce its hallucinatory effects. and i think_ these are pharmacological studies, basically, looking at, the differential affinity of different hallucinogens, for different, serotonin receptors. so i show you this correlation i'll show you here, that there's a very good correlation, between binding the five-H-T-two-A receptor, and the ability of drugs to produce hallucinations. but there are there're fourteen other kinds of receptors. you need to do a lot more pharmacology, to convince yourself that it's really the two-A subtype of, of the fourteen, that's critical. okay? and the pharmacology is very complex because there's so many bloody serotonin receptors. this, this is, sort of not, experimental kind of so much as it is logical. what you do is take this, this kind of tactic. you take a whole bunch of hallucinogens, mescaline, L-S-D DOM P-M- uh D-M-T, psilocybin and so on. and you ask, well for all these different drugs they all have different spectrum of activities, they influence, d- none of these drugs like L-S-D is not a clean drug, L-S-D has actions on all kinds of serotonin receptors. so L-S-D for example, if you look for its affinity, its ability to bind to different serotonin receptors, L-S-D, is promiscuous. L-S-D binds to five-H-T type one two five seven, six and seven types. so it binds to a whole bunch of different serotonin receptors. the question is, which receptors is it binding, is it does it bind to, to produce this hallucinatory effects...? it binds to many different kinds. it has many different effects. it has effects on smooth muscle contractions. it has effects, on, those autoreceptors. it has lots of different effects. unrelated to its hallucinatory effects. the k- k- key question here is, which effect, is related to its hallucinatory effects? so, L-S-D's very- very promiscuous, it binds to all kind of serotonin receptors so that, that doesn't tell you. but now you start to look at other ki- other hallucinogens. so if you look at something like mescaline. you see mescaline, which is a hallucinogen shows cross-tolerance and L-S-D doesn't bind to the one five or seven family. well if, L-S-D and mescaline are sharing common actions which you- everything suggests they are, then you can eliminate the one the five and the seven, families. which leaves you with the six and the two. and you, run through that logic with all the different hallucinogens and what you find is, is, although different hallucinogens have different spectrums of actions across different serotonin receptor subtypes, the one thing that they all share in common, is the ability, to bind with this, five-H-T-two family of receptors. so one may, bind to the one. but not the three another one the three and not the one. and so on and so on and so on. but you run through twenty drugs, and the one thing they all end up_ that share hallucinatory actions but don't share other actions, the one thing you come up with, is they share an affinity for the five-H-T-two family. and now it gets a little dicey, in terms of the logic, in terms of, narrowing it down to five-H-T-two-A receptors. but th- the logic, goes, for example, that, five-H-T-two r- A receptors, are the, the type of two receptors, that show the greatest discretion in in regions like the neocortex. and now we go back to the idea of, hallucinogens have to be acting on the neocortex to produce hallucinatory effects. you can't make up pictures of, tigers in your mind, without your cortex. and, most of these other subtypes, aren't found highly as highly expressed in the neocortex. it's the two-A, type of two receptors. not the two-B or the two-C, or the two-D, that are highly expressed in neocortex. that's one. and then the other line of evidence of course is that it's, the five-H-T-two-A antagonist, that antagonizes, L-S-D's actions. so you put those kind of- that kind of pharmacology together, and what you end up with, is, the prevailing hypothesis this is now the prevailing hypothesis on how hallucinogens work, is what they're doing, is acting as five-H-T-two-A, receptor, agonists. they're acting at five-H-T-two-A serotonin receptors and they're mimicking the action of serotonin at those receptors. they're acting as agonists. okay. and so this is the, m- this is what people now think, uh, all of the hallucinogens are doing to produce a hallucinatory effect. they're doing other things to produce their other effects but this is what they're doing to produce the hallucinatory effects. but one, lesson you should also take away here of course is, is we've ran through, some data, that was pretty convincing for, a hypothesis at that time, uh you know what kind of data's gonna come up, over the next ten years? uh and will this kinda hypothesis be action. but, make the hypothesis the postsynaptic hypothesis very clear now. it's the idea then you have postsynaptic receptors. up here in the neocortex presumably, L-S-D is binding to that receptor, presumably because its structural similarity to serotonin. the reason it binds to a serotonin receptor is remember, it's structurally similar, to a ser- to to, to serotonin itself. and, it's not acting as an antagonist there it's acting as an agonist, and uh, mimicking the action of serotonin. why do you think it's acting as an, agonist instead of an antagonist? the m- main kind of, evidence there is that an antagonist antagonizes its actions. which is actually isn't all that strong evidence. <P :05> so the second win- the uh s- the uh, let's back up a little bit. different- this is a an example of differentiating whether a compound is an agonist or antagonist in producing these kinds of effects can be, pretty tricky. so L-S- the evidence i've pu- suggested that L-S-D's binding to a five-H-T-two-A receptor, and it is, uh producing this hallucinatory effects from the, from binding to that other receptor. but is it mimicking the action of serotonin at this receptor or is it antagonizing the action of serotonin at this receptor? it's ha- it's, from what i've told you it's actually hard to tell. uh, one, reason people think that it's acting as an agonist and probably one of the strongest reasons is, is that five-H-T-two receptor antagonists, are not hallucinatory... so that suggests that it's it's it's an a- it's an agonist. <P :04> now, let's see there were a couple... okay there are two other things that i wanted to say. one of them is, is a- again just to stress this caveat that a lot of this, sort of logic, was built up in terms of how hallucinato- hallucinogens act, is based on, this assumption, that animals going like this and showing (xx) movements are really having hallucinations. and that's ve- i mean that's impossible to prove. the evidence is all consistent with it so it's reasonable, uh but that's pretty hard to prove. to really really test a hypothesis, what you wanna be able to do and these are, the studies that have never been done is, take someone, like one of you guys, give you L-S-D, get you hallucinating, and then, do the pharmacology. give you a five-H-T-two-A receptor antagonist, give you a five-H-T-one receptor, and do the pharmacology, and see whether or not you can in fact, do, simple question- do five-H-T-two antagonists, prevent hallucinations, in real people. never been done. can't do it. not allowed. that probably will never be as- answered unless, some pharmacologist in some lab someplace has probably actually done the experiment on themselves but they can't publish it. <SS LAUGH> the other thing i should mention here, is sort of a mystery in this field, is, what the endogenous ligand is at this five-H-T-two, A, receptor. it's called the serotonin receptor it's a five-H-T-two-A receptor. but in actual fact, serotonin, has very low affinity for that receptor. it's, don't know if i wrote it down... yeah, so serotonin, if you look at the affinity of serotonin for the five-H-T-two-A receptor, it's in the micromolar range. just to give you a- a comparison, at the five-H-T-two one receptor, tha- th- those types of receptors, serotonin has nanomolar affinity. okay? thousand fold, greater affinity. so serotonin, itself, is actually not a very good ligand, at the five-H-T-two-A receptor. these hallucinogens are better ligands, than serotonin. which has, led people to raise the possibility, that maybe, serotonin's not the endogenous ligand at five-H-T-two-A receptor. maybe it's not really a serotonin receptor, at all. okay. serotonin has affinity for it but not very good affinity. which, raises the possibility that in your brain some place is in this, yet undiscovered, endogenous ligand, for the five-H-T-two receptor, that is, your brain's own L-S-D. and, it just simply hasn't been discovered yet. and that's, no one knows if that might be, might be the case. but that is a mystery i mean why does serotonin have such low affinity for this receptor? 
<S5:> um, if like someone reported to an emergency room, with a, bad acid trip would they give him a, a compound to pull him out of it? 
<S1:> no. 
<S5:> they they, couldn't do anything, you know could- in that setting could they try? 
<S1:> put him in a safe place, talk to him nicely and, <SS LAUGH> it'll wear off. it's not that dangerous. 
<S5:> could that be a setting where they could try the, serotonin antagonist? 
<S1:> well these are not yet, the- these compounds have, lots of other effects, they're not the kind of things that, that you would do, to antagonize uh, a bad trip. okay, exam on Tuesday, don't forget. 
<{END OF TRANSCRIPT}>

