
<Title: Microbial Genetics Lecture >
<Academic Division: Biological and Health Sciences >
<File ID: LES175SU079 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 85 min. >
<Recording Date: February 8, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 8><Number of Students: 28><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Male; Age: 31-50; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 31-50; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Classroom, Natural Sciences Building>
<S1:> it's so quiet okay where are half of us...? well it's not time yet, that's why. (xx) 

<BEGIN CONVERSATION BETWEEN INSTRUCTOR AND STUDENT> <S2:> so what did you think of Kimberly's email about my uh 
<S1:> the_ whose [<S2:> the ] email? 
<S2:> the one from Kimberly about uh, oh we're gonna do our own thing you guys can go out and do your own thing and then (xx) 
<S1:> oh Michelle's [<S2:> Michelle (xx ) ] i think it's fine. i mean basically what they're what they're saying is that we can go ahead and do our annotation and then we'll merge and then they get the last say, which is sorta what we told 'em was okay anyway [<S2:> right ] but, i don't know what to do, so how big is the problem of these redundant sequences? what what [<S2:> hm' ] <LAUGH> [<S2:> (i mean) you tell me. i mean the uh ] i emailed Bill and Michelle this morning [<S2:> (xx) ] saying what gives, there's duplications, sometimes multiple, [<S2:> did you look at that? ] copies i haven't had time, i've been completely overwhelmed, i got as far as emailing. my job is to email and coordinate, your job is (to do) the work. [<S2:> (xx) um, ] um i i don't know what to do. 
<S2:> well why don't we sort of, i mean Kim wants BLAST everything against everything, some of this is being done in MAGPIE for the first fifty or so by tomorrow morning, so what i'm doing is i'm BLASTing all the MAGPIE ORFs against the caulobacters so actually it's fa- FastAing so that if MAGPIE called exactly the same ORF as, TIGR did, then it'll show up in that evidence section as a one hundred percent homology right there. 
<S1:> and is it, so is it from X to X? so what's really worrying me is what TIGR's supposed to have sent us was linear sequence [<S2:> yeah ] called the genome, how can entire (sections) be different (then?) 
<S2:> yeah, it's a problem. 
<S1:> they screwed up. [<S2:> they did screw up. ] okay this means that that that the Seacor people were messed up, to even get it, [<S2:> yeah you know what we should look at it a little ] i mean so they need to know this they're gonna go up and stand up in front of this national meeting and say look we have it all in order and we have, and then, i don't wanna get up there and say, oops you're wrong. i don't know i mean 
<S2:> well, d- i mean uh you probably shouldn't be saying oops you're wrong. you know anyway but w- we should know [<S1:> well, but but (xx) ] what's going on. [<S1:> right ] we can find regions, i i know exact_ so what happens is when you're looking at, say you have um, you know like 
<S1:> but is it in, is it a complete contig? is it a complete X [<S2:> it's not a_ ] to X? 
<S2:> it doesn't look like complete contig but it looks like big regions of the specific contigs
<S1:> are the junctions between that's clear that they don't know that they're 
<S2:> i haven't looked at it that closely yet (Mikhail) might be able to give you an answer to that, that's what_ we're gonna meet after class and discuss it but, what i've seen is that_ so in these results, you'll see the results of the FastAing homology, and you'll get two ORFs that are precisely the same score which is impossible [<S1:> right ] and there're two different TIGR ORFs that are identically the same, you know identical 
<S1:> it's never worse than two? 
<S2:> never, i've never s- i haven't seen it worse than two, but i only have data on the first twenty um, groups by this morning so, [<S1:> okay ] uh
<S1:> how long till you get the rest of the genomes in (egg form?) 
<S2:> i have the first fifty groups BLAST-ED, BLAST-N BLAST-PED, um, [<S1:> (right) ] and the first fifty groups, done with the FastA search against the caulobacter, is_ [<S1:> (okay) ] that's a FastA three-P, so it's a protein amino acid one. um, i won't have the H-T-M-L read on the reports generated [<S1:> before i go ] before tomor- um by tomorrow, by tomorrow i will have the H-T-M-L, the reports generated for the FastA for all the first fifty. [<S1:> okay ] but i will not_ <NOISE DISTURBANCE> we won't have the (full complete) set before you go. i (wo-) it's too (computationally) (like a frenzy) and i don't 
<S1:> yeah well, i know that. this isn't working (correctly,) hey you guys know how to do this? 
<S2:> when are you leaving exactly? 
<S1:> um, i've got a flight Saturday but i don't know what time 
<S2:> okay so yeah, no the weekend will be when when the majority of the rest of the BLASTing gets done. 
<S1:> okay, we can um, we'll do something. 
<S2:> but you know, we can get the first seventy 
<S1:> but i'm wondering if this is why when when Yermin sent me back (and he said) you know we've got all these transporters. is it that they're duplicates? you know he says that (call factors discussed in these) (xx) transporters and things like that maybe, maybe it's just that there's some duplicates 
<S2:> i- it looks like the regions that are repeats are somewhat close together, like you'll see ORF sixty-four fifty-five will be exactly identical to ORF_ TIGR ORF sixty-two, [<S1:> okay ] you know they're not more than a thousand, ORF (pollitins,) which tells you something about how close they are in the actual linear sequencing. 
<S1:> i need to teach. i'm being a really bad example here. <END INSTRUCTOR-STUDENT CONVERSATION; 4:40> okay. um, let's see today we're gonna talk about transcription, um, you've only got a couple more lectures, you've got this lecture and the next lecture, prior to an exam. um i have not scheduled a, um a room for us to do a review session in. um i need to talk about times, <MICASE INTRODUCTION FOLLOWS> but i think i'll introduce these guys first. um, a- anyway, we_ there there is an ongoing mission to make sure that your education is of high quality and good standards. and, one of the challenges is to make sure that not only at the professor level do we stand up and we at least try to speak coherently to you but we also try to make sure that our graduate, teaching assistants have, have um a lot of training and that they have different exposure to different styles of teaching and that sort of thing. and and all of your T-As actually go through a T-A training workshops, and the degree of the training workshop will depend upon the s- the student that comes in. anyway, somebody's brilliant idea, as part of the training, is to have them, look at transcripts from different sorts of lectures, and don't ask me. so, we're gonna get recorded today um, and some poor sh- unfortunate soul will have to read the transcripts at some point or they'll pick it apart at some point, or i don't know what's gonna happen. but why don't i introduce these guys and they'll tell you what's really going on, i just sort of say yes to things that are easy. um, 
<S1:> i can tell you're all gonna be quiet all day long <SS LAUGH> you're gonna say i'm not gonna say a word but, it could be worse. i was actually webcast once, where it was like nationwide webcast that was very weird. so my lab could log on and watch me while i was in Rackham speaking, um that's very bizarre. anyway, okay so just ignore the little man behind the curtain. um, alright so, we wanna talk about transcription, next Thursday we're going to move on and do some, introductory molecular biology. and the goals are to get you to the point where you can start reading papers. okay, so we've only got two more, two more lectures in order to get you to the point where i think that you're gonna be comfortable reading papers. um, i do need to schedule a, review time. it's going to be next Wednesday the sixteenth. um, i assume there's gonna be all kinds of labs and conflicts but let's start marching thorough the day to see if we can find a time that, you're shaking your head, no way. [<S3:> bad day ] <SS LAUGH> bad day um, how bad is it? 
<S3:> unless unless it's really really early 

SS: no <LAUGH> 
<S1:> okay 
<SU-M:> he's on his own.
<S3:> okay or after eleven-thirty at night. 
<SU-M:> yeah 

<SS LAUGH> <SU-M:> that's my bedtime 
<S1:> well, i'll be up. um, 
<S7:> is Wednesday the only day we could do it? [<S1:> hm? ] is Wednesday the only day we can do it? 
<S1:> well the problem is i'm out of town, i don't get back in town until Tuesday, late, [<S7:> (xx) ] i don't know what time my flight gets back. i could conceivably do it Tuesday evening. is that better? 
<SU-F:> yes 
<SU-F:> mhm
<S4:> i have class till ten though, seven till ten. 
<S1:> uhuh i won't do it at ten. <SS LAUGH> um, weren't you the problem last time? [<S4:> no ] <SS LAUGH> oh okay. um, okay. uh, <SOUND EFFECT> okay we we're we're missing one on each. is there anybody else that has a problem on, Wednesday night? we have multiples. anybody else has a problem on Tuesday night? we have t- 
<S7:> what time on Tuesday?
<SU-F:> yeah, how late?
<S1:> <SOUND EFFECT> se- it doesn't matter seven eight nine, something. after nine i'm asleep so, i mean, 
<S4:> could we do it a little earlier like, six ?
<S1:> well i don't know what time my flight gets in. i i have to fly in from D-C and depending upon the weather, i think i leave at one or two, i should be back by five or six, but we need flex time in case of traffic and stuff. the last thing i want is you guys sitting in the room and me not there. so let's assume seven or on on Tuesday or all day Wednesday anytime, but that looks like it's not gonna work. okay, so some of you are just not gonna ha- be able to show up. so we need to find out what is the least inconvenient time. um, how many don't want to do it Tuesday...? okay how many don't want to do it Wednesday? no, you don't wanna get one vote. okay, so it's gonna have to be Tuesday. the three or four of you that cannot attend on Tuesday email me, okay? make sure that you do all the study guide questions you, make sure that if you have any concerns, any questions email me. and what would be better is if you can buddy up with somebody that's that's actually went to the review session. okay? so it will be Tuesday evening, and i will tell you the time, is any_ is is seven o'clock okay? is eight o'clock better? okay. seven just feels right. <WRITING ON BOARD> so i will make it seven unless if my flight plans say that i can't, um and we can go until nine and so if that you can't make it at seven but you show up at eight that's okay. let's make it a couple hours long. okay. i will give your study guides on Thursday, um same format, do all the questions, make sure you've read the book, make sure you do the questions in the back of the book. it should be relatively straightforward. um, okay. last lecture i completely messed up trying to explain, um migration of holiday structures and gene conversions. i've decided that instead of trying to do it a second time i will just refer you to the figures. your figures in your textbook are actually clear. <WRITING ON BOARD THROUGHOUT UTTERANCE> um, if you, wanna know about gene conversion... go to page um, two hundred and thirty, figure nine-five. and if you didn't understand the migration of the holiday junctions, um i think page two-twenty, the figure nine-point-two, is relatively clear. if you still don't understand it, email me or we'll go over it during the review session okay? um, uh in your coursepack, i had told you that we were actually gonna be in chapter eleven today, um that's true. um, i'm going to pick up a little bit in chapter twelve, which is on page, um two ninety-seven to three-oh-five, and i'll explain why when we get there, and, i want you to go back to chapter two and read page forty-seven to fifty-one, because some of the introductory things that i wanna talk about we sorta skipped um, we skipped earlier on in the quarter, or in the in the semester. um, what i wanna do today is start with the really fundamental basics of transcription and gene control and sort of work my way to some more detailed mechanisms. and the reason is is that many of you have had molecular biology and you're sick to death of this and you know it really well, and some of you, are juniors and this is your first upper level and you don't really remember it or you never really learned it right the first time, um when you were exposed to it. so let's just start from the beginning, i'll try to move relatively quickly, um, and i'll try to use examples that maybe you haven't had before or you haven't had extensively before. um, so transcription basically means that you're going from a D-N-A molecule and you're making an R-N-A molecule and the R-N-A can be, messenger R-N-A, transfer R-N-A, ribosomal R-N-A, it doesn't have to be messenger R-N-A although we're really biased and we almost always say that you're gonna make an M-R-N-A. and, in order for a gene to be transcribed, um, part of the sequence has to be read, if this is just a double-stranded D-N-A molecule, okay, going five-prime direction to three-prime, left to right, the R-N-A is going to be read by the template strand, okay, which is the bottom, so the R-N-A is gonna look in essence identical to the top strand and i almost always write it, like this so this is an M-R-N-A or an R-N-A, going five-prime to three-prime. and if you remember the difference in the R-N-A molecule is that you're not gonna have Ts, you're gonna have Us so every place that you had, a T up here you had a U. and this is convenient and it's actually it's convention, so every time you're reading a paper or you're looking at a D-N-A sequence, and they only give you one strand, they usually give you the top strand, and it's exactly what the R-N-A is gonna look like so you can just transcribe it in your head, back and forth. they should almost always go five-prime to three-prime. so, this molecule looks exactly like that, and it was coded for that. now, in order for transcription to occur, you need to have R-N-A polymerase find the right place on the D-N-A and to initiate transcription. you're all aware that R-N-A polymerase or R-N-A-P, transcribes and it has to first find, the place to start transcription. you don't transcribe all of the genomic D-N-A you only transcribe where there's a gene. um, ach. anyway, um, there's you only transcribe where there's a gene that you wanna transcribe. and, if we now condense this down to, the level of a genome i often draw, the open reading frames as boxes, you've seen this before, so this is some sort of open reading frame, upstream of the open reading frame is gonna be, what's termed a promoter. and the promoter is the location that R-N-A polymerase will actually bind. it contains not only the sequences that R-N-A polymerase binds to, but it also contains all of the D-N-A sequences that other protein factors might bind to that control it. so the promoter contains, cis-acting sequences okay, D-N-A sequences that um, proteins bind to... okay, and proteins can include R-N-A polymerase itself, it can include activators, and repressors... mkay which we'll get into more, things that turn up expression things that turn down expression. what i wanna do is just sort of get into the basic features of a promoter first. um, all promoter regions are gonna have four things in common in bacteria, okay? they have four features and, the four features are either, spacing or particular sites. so for instance the first feature is the start site... you've often seen this it's called a plus-one, okay, w- on diagrams people mark the place that transcription starts is the plus-one. okay so on this little diagram, the plus-one, would be the first nucleotide, that comes off here. or if we wanted to put that on the D-N-A sequence, you would say that that was the plus-one. it's the very first, nucleotide. yeah? 
<S5:> i missed it cuz i was writing, but four features of the first open reading frame or the promoter? 
<S1:> four features of a promoter yeah today we're not gonna r- actually deal with the open reading frames at all. i'll give them gene names occasionally but we don't care. um, what we're going to do today is talk about different ways in which you can turn genes up, turn genes down, and control gene expression, um, okay so every, every transcript is gonna have a particular start site. sometimes it's a little bit sloppy, so if you actually map a start site you'll see that eighty percent of the transcript will start at one nucleotide, and then there's t- twenty percent will be one nucleotide up, you know plus or minus from it, but it pretty much starts in one place. uh, the start saits_ sites are often, <WRITING ON BOARD> sorry. they're often appearing, okay but not always. so, you often see appearing um, and adenine or guanine is the site, but it it it isn't always appearing. the next element that <WRITING ON BOARD THROUGHOUT UTTERANCE> they all have is something called the minus-ten region... and i'm gonna give you a specific sequence cuz then it lets me introduce, consensus differences, okay the minus-ten region is a specific D-N-A sequence okay? so it's a cis-acting D-N-A sequence, that has a particular um, uh context. the one i wanna write down would look like T-A, T-A-A-T. that's a specific, minus-ten region for some certain kinds of polymerases which i'll get to, soon. and so when you look at a promoter that's that's transcribed by these particular R-N-A polymerases, and you look six to ten base pairs upstream of your plus-one, you're gonna see this sequence. okay? and, so where would that be on this little map? so on this open reading frame in the promoter region we might see the transcript starts there. so this would be a plus-one. okay, we're just making things smaller. the minus-ten then, is gonna be a specific sequence, upstream, we should actually get definitions. if you are in that direction from the plus-one, you are upstream... and if you are going that direction, you are downstream. just to make life difficult you count backwards, okay. if this is the plus-one, plus-two would be the adjacent nucleotide, plus-one-hundred would be a hundred nucleotides, downstream. you go negative numbers, upstream. so this is minus-ten which means the beginning of it is ten nucleotides, upstream. okay, so that's the second element. the third element is at minus-thirty-five. okay, so it's thirty-five nucleotides upstream. and the specific sequence that i can give for that would be T-T, G, A-C-A, for a particular kind of promoter, for the most frequent promoters that you see in E coli that's what you use... the other features that all promoters have is the distance between the minus-ten and the minus-thirty-five is always conserved, okay? thus their names, you can name them minus-ten, minus-thirty-five cuz that's where you almost always find them. so the fourth feature is the distance is conserved. and it's usually sixteen to eighteen, nucleotides in between the minus-ten and the minus-thirty. yeah? 
<S3:> i have a question [<S1:> minus-thirty-five ] (specifically) about, counting um, is th- is there a zero? or d- [<S1:> there's no zero ] (do) you just go plus-one minus-one? [<S1:> yeah ] and they go from there okay. [<S1:> isn't that weird? it ] that that was it. i was just curious. 
<S1:> it's math that doesn't work right. [<S5:> i guess ] yeah? 
<S6:> so it, the minus-ten region, is that what we call TATA box? 
<S1:> so, this is the TATA box. 
<S6:> okay, does the second one ha- that that one have a name? 
<S1:> well you know what? i just lied through my teeth. this is not the TATA box [<S6:> okay ] this is um, it's cuz i- the sequence is TATA [<S6:> right, that's why <LAUGH> ] TATA box is a particular sequence element that you're gonna find in eukaryotic transcription. and i do not know whether, this can also be called a TATA. in eukaryotic, transcription when R-N-A polymerase binds it's specifically recognized as just a TATA, [<S6:> mhm ] there is no minus-thirty-five [<S6:> okay ] and i don't know, what the relationship is between, minus-ten sequence that's TATA and a eukaryotic TATA box. 
<S6:> so if it's really homologous you don't know
<S1:> i don't know if it's the same_ it certainly is not the same protein D-N-A interaction. so the protein that interacts and identifies these sequences in bacterial D-N-A po- R-N-A polymerase are not the same as eukaryotic R-N-A polymerase, [<S6:> okay ] okay? so, whether you can call that a TATA box, i don't think so. [<S6:> okay <LAUGH> ] but i don't know. [<S6:> okay ] we'll call it a minus-ten minus-thirty-five cuz i know that's safe [<S6:> okay ] okay? um that gets us down to, no i don't wanna skip yet. okay. i put these sequences specifically up here because i wanted to emphasize the fact that, although this is an idealized sequence, this is not the sequence, this is not the sequence or the sequences that you're gonna find in every promoter. these are consensus sequences most promoters are not gonna have these specific sequences. and the way that you get_ you know i can write out this and your textbook will say that the minus-ten region is T-A-T-A-A-T. but in reality, for any given promoter, it's gonna vary some. they came up with this because what they did is they allied all the minus-tens from hundreds of promoters and they said, okay what is the average promoter? so the consensus sequence is an average sequence from a whole lot of s- motifs that you lined up. so the consensus for the minus-ten is this, minus-thirty-five is that, a consensus sequence for an activator binding site might b- you know would be something completely different. if you look at the frequency, of how often these actually occur, the T is pretty conserved and eighty percent of the time, there's a T in that position, the A is very well conserved, ninety-five percent of the time there's an A, this T, you don't see very often, only half the time, it's forty-five, this A is sixty. this one's at fifty. and this T is very well conserved. so, for any given promoter it it might have a T and then an A and then maybe a G-G-G-T, and that's still a good TATA box. it's not a great TATA box, but it would still be recognized. okay, similarly these are equally divergent okay so, i just wanted you to have an example, um, you're not gonna always find, this sequence and this sequence. and that's why sometimes it's really hard when you're sequence gazing, and you're just looking at your gene, and you look upstream of your open reading frame, you're trying to find your transcriptional control regions, it's very difficult, because, they don't look exactly like this. okay? now, okay. uh, genes are transcribed at different levels. okay? not all genes are transcribed at the same level, and this is a good thing, because you don't need every protein or every gene product in your cell, or the bacteria don't need every gene product at the same level, okay there are times when you need more of some product, there's times when you need less of some product. um, for instance, um ribosomal proteins. ribosomal proteins um, when the cells are rapidly growing in glucose, you need up to seventy thousand ribosomes in your cell, or (y- in) the bacterial cell in order to translate everything efficiently. when times are hard and the cell's growing very slowly you only need about twenty thousand. and so you don't wanna spend all that energy making all those ribosomal proteins when you_ not gonna use them. okay? so the cell has a way of coordinately turning things up and turning things down. there are other proteins that you just need at a low level all the time, and so you don't control them as well. one of the mechanisms of control is by, how close to consensus these particular motifs are, that a protein that needs to be transcribed very rapidly might be closer to this consensus sequence than one that's transcribed at a very low level. okay? and this makes sense. if you need these sequences in order for R-N-A polymerase to find a promoter, it's gonna find it a lot more efficiently if you're closer to consensus. kay? so, high t- high <WRITING ON BOARD THROUGHOUT UTTERANCE> transcribed or um highly transcribed genes, are usually, closer to consensus... and not always. um, unlike in eukaryotes, in bacteria, most of the control gene expression occurs at the level of transcription. if you can control how much R-N-A you make, you can control how much protein you can make. that's not absolutely true, but it's more true for prokaryotes than for eukaryotes. for eukaryotes, there's a lot more levels of control that you could feed into it. okay? but for prokaryotes there really aren't. okay. so we have minus-ten and minus-thirty-five regions, um, let's first talk about just what, happens at this, for the minus-ten minus-thirty-five. um, R-N-A polymerase will recognize those specific sequences. the molecule, the R-N-A polymerase itself is composed of five proteins... it's a big, it's a big complex. it's four hundred and sixty-five kilodaltans, so it's very big, and it's composed of, a protein that's called beta, a protein that's called beta-prime, two proteins that're called alpha, and one protein that's called sigma. in terms of, if we wanna compare this to, eukaryotic proteins in eukaryotic R-N-A polymerase, these three proteins are f- you can find similar proteins in eukaryotes. certainly with beta beta-prime, there are proteins and eukaryotic R-N-A polymerase that look just like them. the alpha is more divergent. so the molecule's made of one of these one of these two of these and something called sigma. these four proteins, the betas and the alphas, are the core, polymerase. okay, so the molecule exists as a_ or the the R-N-A polymerase exists as a complex in the cell of those four proteins. the sigma factor comes on and off. okay? so core plus sigma, is the holoenzyme... and it's the holoenzyme that recognizes the D-N-A. okay? the holoenzyme recognizes the D-N-A because the sigma factor, recognizes... the minus-ten and minus-thirty-five regions. so for the particular sequences that i gave you, the only R-N-A polymerase that's gonna recognize this specific minus-ten and this specific minus-thirty-five is the R-N-A polymerase that has the sigma-seventy... okay? sigma factor. if it has a different sigma factor, this this protein does not recognize either one of these consensus sequences. okay? it's a specific protein D-N-A binding (xx) okay? so, the sigma factors are sort of the designer factors. they can modulate the activity of R-N-A polymerase, whichever sigma factor is bound to it will control which gene that polymerase can transcribe. okay? sigma factors, there's a lotta different flavors. um, the sigma-seventy is the housekeeping there are other sigma factors, um, which are turned on in response to sp- specific environmental stresses or developmental pathways or may control um different kinds of functions such as generation of flagella and chemotaxis machinery. i think we will probably be able to read a paper later that talks about turning on and control of different sigma factors and sporulation and so i don't wanna belabor on it i just wanna introduce the concept now, that it's the sigma factor that actually binds to the D-N-A and you have different options for what sigma factor and R-N-A polymerase might be bound to. okay? i don't wanna go into details today though. okay. where am i going? um, okay. so finding promoters is gonna be due to the function of the sigma factor when it's bound to these molecules. and, there was somewhere else i was going. notes would be a good idea... is this a good thing to teach the T-As? i don't know where i'm going, let me go look. um, alright. let me tell you a couple other things i want you to know. you can control, the level of expression, not just from R-N-A polymerase but you can modulate it due to the interaction of other factors that interact with, R-N-A polymerase. and i wanna sort of take you from the big picture and then give you some examples. kay? there's two basic th- things you can do. you can either repress transcription or you can activate it. i'm gonna draw you a grossly oversimplified version of how each of those processes work. and then, i'll give you some more examples that show you how, complicated it can be. okay. if you have a gene, somewhere on the chromosome <P :04> okay. that, it should have a certain minus-ten minus-thirty-five, sequence and R-N-A polymerase may or may not be able to bind to it, um, depending on how good those minus-ten minus-thirty-fives are you might need other proteins to bind to it. negative regulation, would be a case in which when you add a repressor <P :04> the repressor then can bind somewhere in the promoter region and prevent transcription. so when the repressor is bound you get no transcription kay? i actually drew this cuz i was gonna transcribe the repressor, sorry... okay... if, however, you can pull the repressor off of the promoter region, or if you can remove it somehow, then you can get transcription. and the way that you usually do that... is you add an inducer. an inducer is a molecule that can bind the repressor, and when it binds the repressor it changes the conformation state of the repressor such that it no longer binds to the D-N-A itself <P :04> so when, the repressor, inducer... complex binds, then you get transcription. okay? you have, several examples you should well know by now for instance if this was the lac operon the repressor would be lac-I, the inducer would be lactose, alolactose, okay? or I-P-T-G if you're in the lab, okay? and the lac-I falls off or cannot bind to its sequences, when it's bound to inducer. okay? what is this, black box here that it binds to? we call the region that this binds the operator... okay? so the operator is where the repressor binds. okay? and an operator is often just defined as an O, promoters are often P, even though operators are actually part of promoters but, you'll often see that the promoter they're talking about is often just this binding site, and then you might have an operator next to it. the whole thing is technically the promoter. okay but, you'll see people that'll make a P and then an O or that's_ figures in your books. okay, so, the default state with repression, okay, is that you're gonna express the gene. if the repressor doesn't bind, the gene's gonna be expressed. okay? and th- if you make a mutation the repressor, the gene's gonna be expressed. if anything happens to mess up the system, your gene is gonna be expressed. okay? you need a specific interaction of this molecule with that D-N-A sequence, or your gene will be expressed. okay. with activators, again, you have a gene, and you have some cis-acting sequence to which your activator, binds i'll make an activator look like, a lambda phage... so if the activator is bound, we now get transcription. <P :04> the activator um, the activator often needs, something else, um, and what would give you an example of that? yeah. so the activator itself, sometimes doesn't work, unless it binds to something, um, an example that we'll talk about is the cyclic A-M-P, that the CAP cyclic A-M-P complex, the s- the CAP protein doesn't bind in the absence of cyclic A-M-P to its, cis-acting sequences. okay? that's not always the case, sometimes the activator itself can bind down. but, the activator needs to find cis-acting sequences and it does so by a p- specific D-N-A protein con- um contact. the um, the default state... though is no transcription... okay? because if the promoter absolutely requires that the activator be there you're not gonna have any transcription if you don't have the the activator protein there. and so, when you're screening for mutations or when you're looking at_ a lot of what chapter eleven does is it talks a lot about the genetics of how do you identify activators, how do you identify repressors, um, what kind of mutations are you looking at? if you get it through your head that, the default state is gonna be you're transcribing or you're not transcribing i think the chapter will make a lot more sense. okay? it goes through a lotta genetic terms. um, and i think it's well worthwhile doing. um, i should point out that the chapter focuses very very heavily on control of the lac operon i'm i'm specifically not gonna use that as an example because you've had it at least three times in your undergraduate career. i don't know if you know it, so read the sections, um, the pages, that you should specifically, that i'm specifically not talking about that you should specifically read are two-sixty-five to two-seventy-five. um... two-sixty-eight? two-sixty-eight to two-seventy-five. it goes, in gory detail about lotsa mutations you can make in lac repressors and in operator sequences and in activators and_ you should know that by now but certainly read it and make sure you really know it. okay. i wanna give you, a couple examples of_ or an example of an activator an example of a repressor just to make sure that it's clear and then we'll talk about some of the other things that can happen. um, one of the reasons why E coli, does all of this that you need repressors or activators um, is that you've got a lotta genes to control and it's really crucial that you keep the levels appropriate. you don't need all this control. um if you go to an organism like T-seven phage, T-seven phage, <P :04> its R-N-A polymerase, is one protein. okay, you don't need four proteins, it does it in one protein. but if you're a T-seven phage you have very few genes you need to turn on, you don't need to control the level of expression of all of those genes, if you're a phage and you've invaded into your your host and you wanna make more phage you basically turn on everything, you might use that temporal expression that we talked about a couple days a- a couple lectures ago, but, it doesn't really matter whether you control the level of transcription, it's more important in controlling do you turn them on or not turn them on? okay, but T-seven polymerase doesn't need, the R-N-A polymerase doesn't need to have a way to modulate gene expression. E-coli does. okay? E coli it's really critical. and when you get into eukaryotes, this gets really complicated. so an R-N-A polymerase of yeast is gonna have something like eight or ten proteins, when you get to higher eukaryotes it even has more. and the reason you have all these extra proteins is that it's a way of tweaking and modulating, transcriptional control. okay, so this is sort of a, E coli is is a streamlined version it's a little bit more complicated than phage and it's a lot less complicated than eukaryotes. okay, so i wanna give just an example of activation because again it comes up in lac control, and, i think it confuses people sometimes. and that's how sc- cat- uh catabolite repression work. it's actually not repression it's an activation but, it's called repression and it's, not my fault. mkay. okay as you are well aware, bacteria needs certain amounts_ i mean every living organism needs a certain amount of large macromolecules that they can break down into smaller macromolecules in order to live. um, we often refer to saying that_ we often say that that you need a carbon source, when you grow up a bacteria you have to put it on some sort of carbon source. and, bacteria can utilize a lot of different kinds of carbon sources but it has preferred carbon sources. it's easier to break apart glucose than it is to break apart galactose. it's easier to break apart galactose than to break apart arabinose, okay, so the cell will preferentially try to, use different available high-energy sources to break down into macromolecules in, a temporal order. and in order to do that, it needs to shut off all the genes that are involved in, the degradation of the macromolecules it's not degrading. okay? what you wanna do is you want a system that makes all the proteins to degrade glucose, until you don't have glucose in the cell. and then you need a way to turn on all the genes that will express the proteins that can then degrade galactose, if galactose is there. if galactose isn't there then don't turn those on. okay and that's where catabolite repression comes in. so catabolites, where the name comes from, these are just breakdown products. now it's getting hot okay, these are breakdown products um, from larger molecules. and, the main product that we need to deal with is actually one of the breakdown products is A-T-P, which will then get conferte- converted to cyclic A-M-P, by adenylate cyclase don't worry about the details it doesn't matter, okay? but, when glucose is high or energy levels are high, your A-T-P levels are gonna be high, okay? if you've got glucose around by default_ you guys remember gluconeo- or glycolysis and the Krebs cycle and all of that? all those A-T-Ps you had to memorize? okay, you have a lot of A-T-P molecules when you're living on glucose. if you start depleting the glucose you're gonna be running out of A-T-P and available A-T-P will get converted into cyclic A-M-P and this is gonna be when you energy, your energy state basically, is lower. and it's signaling to the cell that hey we need to switch carbon sources. cyclic A-M-P can bind to a protein, so cyclic A-M-P can bind, to an activator... that's called CAP. unfortunately, this has two different names. it's either called CAP, or it's called C-R-P. i don't like either one of the names. this is, um cyclic mm, let me make sure <P :04> okay, so this stands for, catabolite activating protein, so at least now we're getting away from this repression, name. okay? so this is catabolite activating protein and i think most people in the field are using CAP now... but you'll often occasionally find in the literature where it says the s- cyclic A-M-P repressor protein. it doesn't matter. okay, i will call it CAP, and then your book calls it CAP. okay? CAP is an activator protein. but it only works when it's bound to cyclic A-M-P. okay? so CAP doesn't bind in the absence of cyclic A-M-P. where does it bind? if this is our gene, this is our minus-ten, minus-thirty-five, it binds to a cis-acting sequence, it's a specific D-N-A sequence that we can call the CAP binding site. so when CAP, binds to cyclic A-M-P, it can then bind, to, its binding site, it actually does so in a dimer, we haven't talked about dimers yet. okay? and what CAP does is it helps allow, the holoenzyme of R-N-A polymerase to actually find and sit down on, its promoter element. so what it does is it allows, if we write R-N-A polymerase like this, to come in contact with its minus-ten, minus-thirty-five. it basically sets the register, okay? it turns out that the binding site the minus-ten minus-thirty-five, on a lot of these genes that are involved in degradation of, um sugar molecules, um, such as lac operon for instance, okay so this could be the lac operon. in addition to all the repression controls that you know about, you can't actually activate expression without having the cyclic A-M-P CAP protein bind down. and the mechanism by which it does it is that it makes a physical contact with R-N-A polymerase. the particular subunit of R-N-A polymerase that it binds to, are those two alpha subunits, okay so CAP cyclic A-M-P complex, binds... to the alpha subunit... of R-N-A polymerase... and it basically stabilizes the interaction. it's a little more complicated than that because it turns out... that what CAP also does is it bends the D-N-A... so a more accurate representation of what it looks like, is that the sigma part of it's gonna touch down on the minus, minus-ten minus-thirty-five R-N-A polymerase, then can come down on the promoter, and there's a contact between, the alpha subunit of R-N-A polymerase and this other, this activator protein. and so it's a combination of, the, holding down and tethering R-N-A polymerase to the right place and a conformational change that occurs in the D-N-A itself when you bend it. and one of the common themes of transcriptional control is bending and twisting the D-N-A. it happens a lot. and it seems to be far more important than people've recognized in the past. it's not just getting the proteins down, it's actually changing the helical pitch, of the D-N-A a little bit. okay? so now when CAP is bound and R-N-A polymerase holoenzyme is bound you can then get transcription to occur. okay. um, i don't wanna go into more detail, about how this works. uh your your text, chapter twelve um i_ the f- first few pages that i assigned goes into basically explains this, talks about different mutations that you can get in CAP and how that's gonna affect transcription. um, you should also be aware that you've got these lac-I repressor binding sites on lac operon, um we often have repressor binding sites. um, i wanna talk about repressor binding just really briefly in, the the gal operon only because there's an experiment that i think is pretty cool to introduce you to a concept of dosage-dependent effects. okay. repression often occurs when a protein binds to a cis-acting sequence and it doesn't let R-N-A polymerase work. okay? activators often either bring R-N-A polymerase into place or they tweak the D-N-A such that R-N-A polymerase can function better, or they bring in yet another protein to the to the D-N-A binding site, um, repressors often work by excluding R-N-A polymerase from never binding. that's not always true, but in bacteria it's more often true. so, the_ they often bind to... to those operators... and prevent... R-N-A-P binding... not always but occasionally. the promoter region or the operon that i wanna talk about is the gal operon <P :04> and the gal operon, is composed of three genes. it is in an operon so they're t- gonna be co-transcribed together, okay? the three genes are gal-E, gal-T, and gal-K... there is, there is a repressor found somewhere else on the chromosome <P :04> that in- that's called gal-R, and it makes a protein, which we'll just call R that's the repressor. <P :04> okay. the repressor then can bind two operator sequences. the promoter... is upstream, why don't we just call this P now because that's what your book is going to, so instead of writing minus-thirty-five minus-ten i'll just write P. there're actually two promoters, there is P-one, and P-two. w- that would mean that there are two minus-tens, two minus-thirty-fives. this is really common in a lot of genes. what you'll find is that, the organism wants to fine tune them so much that there are two different control mechanisms that work independently. you often find that a gene may have very tight repression and yet may have a very weak promoter that's constitutive. i actually haven't brought up that word yet. the word constitutive means that you have, a um constitutive um, let's do constitutive expression... okay constitutive expression would mean that it's not regulated. mkay? we might as well get into some other terms. we often refer to expression of a regulated gene as basal expression when it's not being regulated, and then we talk about it being either induced or repressed. so you might see this word come up, basal, or basal levels of expression... and those are when it's not being controlled. these terms, are not mutually exclusive, okay um, you can have a basal level of expression from, a constitutive promoter okay, what that would tell you is they're telling you the amount of la- activity that you're getting from something that you never control. or you can say the basal level of transcription was, five molecules, five M-R-N-As per, you know, per cell. and, when you induced it it's now up to a thousand. kay? does that_ they're they're they're they're two terms that you can use them together or independent. if you have a basal level it usually means that you can induce it, or or repress it. you do not induce or repress things that are constitutive. it's a constitu- if it's constitutive it's constitutive. you've often seen mutations and repressors that're constitutive mutations. if the repressor can't bind then you can't regulate it. and so they call it a constitutive mutation. okay? does this ring a bell, if you have a lac-I C mutation? what that would mean is in the repressor for the lac operon, you have a mutation that now doesn't allow it to bind anymore. okay? if it doesn't bind, then you're just always gonna transcribe the lac operon. 
<S8:> basal just means, below the level that you can regulate it then. 
<S1:> um basal is sort of the level that it's it's it's at before you regulate it. so, a basal level of transcription might be, um again i- it's a term that's like phenotype. it's gonna depend upon, the state tha- which you're referring it to. okay? a basal level of transcription for a ribosomal protein, when you're in exponential phase, is very different than, the basal level, when the cells are growing very slowly but you can still call them basal because you wanna refer it to something else that happens. [<S8:> mhm ] does that make sense? okay. alright where are we? oh, promoters. okay so you can often have one promoter that is constitutive and one that's regulated. um, and something i also didn't mention that i should mention because it's something that a lot of students don't realize is that, it's almost impossible to turn a promoter completely off. there's really no such thing as off, okay you can turn it down. you can turn it down down down to one or two molecules per cell, but, the cells really can't turn a promoter off. and so when you're thinking about, genes that autoregulate themselves, you know ho- you sor- it's a chicken and egg question if you think about if if a protein binds a repressor that then comes and represses itself well how do you ever turn it on to begin with? well it's because off is not, a hundred percent, okay there's no such thing as off, there is low, and then there's on. okay? okay, so this happens to have two promoters i'm not gonna talk about the two promoters, right now but because they're in your textbook i thought i'd mention them. it has two operators. <WRITING ON BOARD THROUGHOUT UTTERANCE> one operator, is called O-E, and it's for operator... external... to, gal-E. okay? it's it's an operator that's outside of the promoter, but it is an operator sequence. the other operator is actually inside of the gene. and that's, one reason why i'm bringing this up is because i think it's kinda cool. when when, you first start thinking about gene control you think that most of the control has to be, outside of the coding region and that's not true. especially in eukaryotes. but it does (ik) happen in prokaryotes as well that some of the control of gene expression happens inside of the coding region, okay? this one is called O-I for inside, of gal-E... okay. these two, um operators are bound to, um the gal-R gene product, in a cooperative manner. and, i'm not gonna, i'm just gonna tell you what happens, um... cuz, we need to get somewhere else. okay, so they bind cooperatively and this is really common as well. so um, gal-R, binds cooperatively... and when it does so, it ends up bending the D-N-A. if this is O-E, and this is O-I you get cooperative binding, of the two molecules, so the repressors bind to their operator sequences and then they bind to each other. so once again we have an example of, a regulatory protein that's forming a dimer, okay. and it's dimerizing by interacting with two different operator sequences... those of you who know all about lac know that this happens as well, okay, it i- you get dimers of lac-I binding to operators that then bend the D-N-A and and pull it around in a circle. the promoters in this case are here, and the bending of the D-N-A basically, occludes R-N-A polymerase from binding and recognizing those sites. okay? so when you have two repressors binding to each of the operators, then you don't get transcription to occur. the other reason i wanted to bring this up is that, it matters on what face of the helix that the operators are on. the distance doesn't matter, you could imagine moving this site here, and what would happen is, you would just get a bigger loop. mkay? this loop would get bigger, but as long as you had a loop, that occluded R-N-A polymerase from binding it wouldn't really matter if you moved your operator a little closer or a little farther. but what would matter is that you can make the bend. okay? that if you flip_ if you've got, two sites that have to come together and touch each other and you put one site so it faces in the other direction then it can't touch. so you have to stay on the same face of the helix, for both binding sites, okay? when they come together. anyway, okay. so you can mess around with dir- distances from one operator to another, and in this case it doesn't matter whether the operator is found within the gene or not within the gene. you can actually move it quite a distance. there is, um, a discussion in your textbook that i'd like you to read, um, i'm not gonna go into it cuz i don't think i'm gonna have time, and it talks about, how do they clone. how did they find, this internal operator, okay? or how did they know, O-I, was an operator...? and the reason i bring this up, i don't remember what the figure is, i'm sorry i thought i'd get to it. um, the experiment that they did is they cloned, the gal-E gene, on a plasmid, and the observation was that, they got expression. i think what i'll do is i'll just draw the final panel. they got expression, of, the gal-E from the chromosome <P :04> mkay, lemme just draw it, and the reason i'm bringing this up is because this is an example of a high-copy mediated event. okay? in genetics what we do a lot of times is, we make mutations, we look for second site suppressors, another way of looking for interacting partners or for molecules that're in the same pathway are to play high-copy games. where you throw a whole lot of copies of something into a cell, and that throws off the stoichiometry of the players that are left. and so this is sort of an introduction to, a high-copy mediated effect. it happens to be dealing with protein binding the D-N-A, but it could be protein don't bind to protein, in a different situation. okay? so the observation is, after lots of experimentation, if you have an E coli cell, and this is the gal, the gal... region, that's the rest of the chromosome, this is gal-R, it's expressed at its normal levels, it's gonna make, R protein, if you introduce into that cell, plasmids that contain, we'll put both of 'em, O-E, and O-I, okay so now this is a plasmid... the operator binding sites... if you introduce a lotta those plasmids, okay? there will be a normal level of R in the cell, but what R is gonna do, is instead of binding to the D-N-A where there's only one copy, it'll do that, but if you add enough copies somewhere else in the cell, all the R is gonna then be titrated out, binding to those molecules. and what happens is, you get gene expression, very high levels of gene expression, when you shouldn't. okay? what you've done is you've titrated... the gal-R protein... by adding, the gal-R binding sites which we know we just call O-E, and O-I. okay? this will be a common theme, we're gonna mostly talk about it in terms of protein-protein interaction, but you can imagine if we're doing_ looking for some interacting partner, you can do the same thing trying to do a protein complex. kay? alright. it's fudge time. alright, um so we've talked a lot about making the beginning of a transcript, we haven't talked about ending, transcription. and i need to just introduce, one mechanism in which you can end transcription in order to u- explain attenuation to you. okay when you reach the end of a gene or an end of an operon, okay there's no reason to make more R-N-A product beyond, where you need it. there're two mechanisms to stop transcription. the first is rho dependent. it requires a protein product, okay, which is called rho, and i'm not gonna talk about it, i'm going to introduce the concept of rho independent which is, the other mechanism that can happen. basically, if you can be transcribing R-N-A polymerase, and you can hit, get to a point where you get a stable stem-loop structure you can stop R-N-A polymerase from working. okay? the stable structure is going to, in a cartoon form looks something like this. where this region, is very high in G plus C, and you get base-pairing, and uh what i wanna do is actually draw out a terminator sequence for you because i wanna make sure that you understand what direct repeats look like and, everything else. and at the end you have a sequence of Us. mkay? so the transcript continues this direction, this is the five-prime end, this is the three-prime end, when this structure is transcribed, the R-N-A polymerase will stop. okay? so R-N-A polymerase actually just made this. and then it falls_ it folds into the structure and that's recognized as a stop and the R-N-A polymerase'll fall off. okay, that's this rho-independent method. and so it's a structural signature that says please stop now. okay. let me draw out a real sequence, so that you can see what the direct repeats look like and what this loop region looks like in case this cartoon makes no sense at all. so in the D-N-A at the end of the trp operon way at the very end, the sequence coming would be A-T-T, A-A-A, i'm sure this is in your book, if you don't wanna write it down... four Ts okay. that's the top strand, the bottom strand is gonna be exactly the same, but it's gonna be, um complementary. okay so this is the D-N-A. now, the D-N-A is gonna have some inverted repeats and a loop, okay, if you look at the D-N-A closely, you can see that from here, to here is exactly the same, as from here, to there, okay? they're j- they're inverted repeats. is that clear? A-A-A G-G-C, A-A-A G-G-C, course i forgot a C there so it's not exactly the same now is it? G, what'd i do? anyway, G-G, yeah it is. okay. okay so i can't read my own writing. this region here, is gonna be the loop. okay? these will base-pair with each other. this part and this part so in the R-N-A molecule these four Ts will of course be used because they're not gonna be Ts. okay? if we wanted to put down the rest of them, if this was the five-prime end, we could start staying that this was C that was a C that was a T, etcetera, actually it would be a U, sorry. okay and on this direction it's gonna be the the complementary base pair to those so it would be G-G-A, okay we're just making the stem-loop structure. okay, but what's important is that, when you make this sort of stem-loop structure that's followed by a bunch of As, or_ well, in the coding As but Us, the transcription'll stop. okay? this mechanism of termination is used to control gene expression in some cases. and the example that has been most well studied is the trp attenuation. and attenuation in various forms actually shows up, it rears its ugly head in a lot of eukaryotic, systems as well, not exactly the same but the similar kind of process so it's worth bringing up. um, attenuation, of the trp operon... let me give you some facts about the trp operon. okay this is not a degrative(sic) thing, this is a biosynthetic pathway. so unlike, the lac operon where you wanna chew up lactose and use it as an energy source, this is a case in which, the cell needs to synthesize tryptophan, if there isn't any tryptophan around. but it costs a lotta energy to make tryptophan. there's actually five structural genes or five enzymes... needed, to make, tryptophan... and the cell would prefer not to make tryptophan if it can help it. the particular structure um, again these enzymes are in an operon, which makes it convenient and so their regulation is all coordinately controlled. the operon itself, looks something like this, where you've got, trp-E, D, C, again you don't need to know the names, okay there are five genes, we're only gonna talk about a couple of 'em. and then there's this little open reading frame, that i'm just gonna label L for right now. okay? there is an operator... so a binding site for a repressor, and there is a promoter region, upstream of the operator, and somewhere else on the chromosome there's a repressor. <WRITING ON BOARD THROUGHOUT UTTERANCE> and the repressor is called trp-R, okay so i should actually write the gene, the gene is little trp-R okay... now, in the case of, trp-R, trp-R doesn't actually work, all by itself. when trp-R is empty, it's called an apo-repressor... and it doesn't bind... the operator. there are a lot of proteins that bind co-factors, and when they're not occupied by their co-factor you call them apo. okay so apo is a term you're gonna see a lot as you go through your studies and it basically just means, it's not bound to whatever it is you're talking about. so an apo-repressor is something that isn't bound to, something that it needs to be bound to. in this case what it needs to be bound to, is trp. tryptophan... is necessary for this protein to bind to its operator. so when these two come together, uh actually i'll just put it here. okay, when you have a trp plus, the trp-R protein product, you now have a repressor that functions. <P :04> mkay. <P :04> i'll give you the term i won't make you know it. just in case you get confused, tryptophan is called a co-repressor. i think it's a bit confusing because tryptophan is an amino acid and so to think of it as a repressor is a little confusing it it it cannot bind to D-N-A it doesn't care about D-N-A all by itself, it just happens to be necessary to make the conformational change of the bona fide D-N-A binding protein in order for it to bind. but technically it's called a co-repressor. but don't think it can bind D-N-A by itself. 
<S8:> is co-factor okay in this case, to call it? 
<S1:> um it would be if it wasn't a genetic term. um, th- this is y- you're well immersed in fifty years of genetics terminology and so, you cannot call tryptophan a co-factor in this case. had you done these studies in the nineteen nineties you'd probably call it a co-factor. um, <S8 LAUGH> i don't know how else to explain it. there will always be certain genetic terms that, this will always be a co-repressor, it's the way it was defined, it was the w- it was genetically defined first, um and it it probably is a co-factor but if you ever said that to Charlie Yanofsky the the god of tryptophan regulation he'd kill you <SS LAUGH> so best not to, um, anyway but yeah it's a co-factor. it it's needed for the function of this other thing. um, okay. uh, alright. so, tryptophan synthesis, levels of tryptophan, are important for control of the trp operon. when levels are high, it binds to the repressor, the repressor then binds to the operator, and you don't make any of these genes. or these gene products. great. you keep the gene products down, you don't try to make tryptophan. when you get in a a situation where your tryptophan levels go down, then, you_ the tryptophan'll fall off the repressor because you're gonna need that to make amino a- to make polypeptides. okay, the repressor falls off and then you can start making the genes to, make the gene products to make more tryptophan. okay? that's great and that controls a lotta the regulation. that'll keep down the level of transcription down to about ten percent, of what it would be if you didn't have the tryptophan marker. or the tryptophan repressor on. but it's far more complicated than that, because, life is. alright. there's a second level of regulation. so the first level... is repressor binding. and the second level, is attenuation. and if you just think about attenuation as, making a termination, it's easier. okay? all attenuation is, is, making a termination, making a rho-independent termination... either occur or not occur. okay? if you can control_ so normally when the repressor falls off, lemme make the repressor off. you're now gonna try and transcribe this message. i'm gonna put it on the bottom... if you could stop transcription from happening, okay? then you can control gene expression. you're not controlling it at the level of transcription of initiation but you're controlling it at the level of finishing transcription. okay? and that's what happens. there is a specific, termination that occurs before you get into trp-E. okay? and it depends on the level of tryptophan. okay? so there's a termination that depends, on trp levels. okay, so once again the phenomenon's gonna be, when trp levels are high, you're never even gonna make full-length, m- M-R-N-A. okay? so this'll happen when trp levels are low, and when trp levels are high, you're just gonna make a bunch of these <P :04> so now i'm going to attempt to draw cartoons again, and i know how much you love it when i do this. <SS LAUGH> <ERASING BOARD> okay, oh, alright, lemme keep that up there. okay. what's going to happen is, during transcription, you're either gonna make one of these or you're not. confused? is this a hand, is this you're hot ? 
<S4:> no, this i- this is the resting the arm 
<S1:> okay. okay. 
<S4:> but wait actually i am a little (bit) confused over [<S1:> okay ] on on just the attenuation part about the trp again, the terminator right there [<S1:> uhuh ] the very last stuff that you added, just, [<S1:> okay ] could you just repeat it a little? 
<S1:> okay it's, sure i'll repeat it, <S4 LAUGH> it's gonna be easier when i show you what we do first. [<S4:> okay ] but, the bottom line is you'll make a sma- a short transcript, of a [<S4:> kay ] hundred and sixty-two nucleotides where the trp levels are high, [<S4:> okay ] and you'll transcribe the entire operon that's several K-Bs, when the levels are low. [<S4:> oh (what) if ] and what i'm gonna do now is i'm gonna blow up this little region here, and [<S4:> okay ] hopefully explain it clearly [<S4:> <LAUGH> okay ] it is my goal. okay. lemme tell you a little bit about this little thing i labeled <WRITING ON BOARD THROUGHOUT UTTERANCE> L first. L stands for leader, okay? the leader sequence has three features that you should know about. and i'm gonna list them first, and then i will, draw them, okay the leader sequence actually encodes a product. it enco- i drew it as a box, so it's gonna encode a fourteen amino acid polypeptide... it's a very small protein. okay? and this is gonna be one of these cases where the function of the polypeptide is in completely just in regulated gene expression. it actually doesn't have a fate in life other than controlling, the transcription. okay, and this happens occasionally. you don't always make gene products for them to actually go on and do something that_ other than controlling some function. okay, within the polypeptide there are two adjacent, tryptophan codons. or well, codons within the sequence and there'll be amino acids within the protein. okay? tryptophan is a relatively rare, amino acid. and so when you're translating an R-N-A and you have to put a tryptophan in you have to find the T-R-N-A that's charged with tryptophan to sit down in the ribosome in order to get translation. having two in a row is pretty rare. okay? but this particular one has two in a row. and finally, the R-N-A, has four segments... that can form stem loops okay, and these are just labeled one, two, three, four. i think the easiest thing to do is just draw you a cartoon of what a free R-N-A molecule, would look like. if you were to take this hundred and sixty-two nucleotide, sequence and you just synthesize it synthetically and ask what is the structure of this molecule, what it will look like... is it'll come in, we're not drawing all of it, and it'll look something like this. the end of it, has a series of Us, as drawn. it actually has seven Us. this particular arm, is base-paired with this arm, okay so we're gonna put, <DRAWING ON BOARD> making a stem-loop structure. this is the free, R-N-A. this, these two, are base-paired with each other... we call this strand one, this part is two, this one is three, and this one is four, so that's what these four segments, are just these linear sequences that can base-pair. the, amino acid sequence, that starts up here, the two tryptophans, are in this region, okay so these are the two tryptophans. and then about here is your stop of translation. okay, so the R-N-A extends past the the where translation stops this is typical. this would be your three-prime U-T-R, okay i haven't drawn, the rest of your coding region or your five-prime U-T-R, alright so the free R-N-A can fold like this. well what happens when, translation is happening? well we have two options. we can either translate, when we have low tryptophan concentrations, or we can translate when we have high tryptophan, concentrations... there is a correlation between the number of T-R-N-As that're charged with the tryptophan, with its tryptophan concentration. okay? so, when you have low tryptophan concentrations, what will happen is your ribosome, which is now here... will stall. your ribosome_ okay, uh we didn't_ i don't know that we've mentioned this. in prokaryotes, transcription and translation are coupled. okay? transcription happens and right after you start making that five-prime R-N-A, the ribosome will hop on and it'll just follow. so R-N-A polymerase, is doing its thing over here. the ribosome's following right after. okay? but if that ribosome stalls on those codons for tryptophan, R-N-A polymerase will actually start making more of the structure. this ribosome protects segment one, from binding to segment two. what i didn't tell you is that segment two and segment three can base-pair. okay? they're complementary to each other. so segment one is busy being bound up by the ribosome, R-N-A polymerase made two three and actually four, but before it makes four, these two can base-pair... okay? and if they base-pair, you never make one of those, okay, remember our termination sequence is, high G-C-rich base-pairing, followed by a stretch of Us. this stretch of Us is, you know fif- forty nucleotides past, where this stem-loop structure is. so what happens is if it stalls you get translation to happen or you get um, transcription continues. so, okay? so now what happens if it doesn't stall? well if it doesn't stall, the R-N-A polymerase and the ribosome are much closer to each other. okay? and so what will happen is the ribosome won't be here, it'll be down here, when R-N-A polymerase gets to the end. so what'll happen is, neither one nor two will be able to base-pair. it's gonna look something more similar to this, actually wait. do this instead. okay? if the ribosome's sitting here, even though these two could've base-paired, they didn't. because R-N-A_ what the ribosome sort of broke this apart and continued up. segment two and segment three don't base-pair because you've got this big ribosome (in) the way. so instead, R-N-A polymerase, which is now s- R-N-A polymerase'll stop after the series of Us, because it will recognize, the binding of three and four, as a termination sequence. so this is when you have high trp levels. you go past the trp codons, without a problem. and so, the the ribosome will basically, be following R-N-A polymerase, two can't bind with three, but then three can bind with four, because of the distance. your book goes into this in very, good detail. i will make sure on the study guide that i draw a cartoon of it, so that you can see what my interpretations of the cartoons, i'll make sure that on the study guide there is for sure, questions at the cartoon level, that i might ask types of questions on the exam, in case these cartoons don't make any sense. look back in your intro, genetics book. those of you who had molecular biology, i'm sure it's there, i'm sure it's in your textbook for this course, you just may not have gotten to it. kay? thank you. <P :07> did, did that clear it up? [<S4:> yes ] okay [<S4:> yes, <LAUGH> it did. ] okay.
<S2:> so, you said you had something right after this? 
<S1:> i gotta go to that seminar.
<S2:> which seminar?
<S1:> the one (over at) the biochemistry seminar.
<S2:> whose?
<S1:> um, i don't know. 
<S2:> the fly guy? [<S1:> yeah ] oh he's giving a seminar? [<S1:> yeah, i gotta go ] um cuz, four days, Mikhail and i were gonna meet and talk about what we should do. 
<S1:> i know, four days, i'm absolutely freaked out about this. can we meet, tomorrow at some point? although [<S2:> yeah, (what time?) ] guess what time i don't have available, so i have a meeting t- i am on so many stupid committees. um, i've got a meeting tomorrow from one to probably three, i've got, appointments from, i mean i've got some time right at nine but i don't know if we can get (Mikhail) awake at nine. 
<S2:> yeah, i'm in by seven. so 
<S1:> so i wonder if we can get him to meet us at, meet us at nine, i don't think i have my first appointment till ten or ten-thirty. 
<S2:> okay uh [<S1:> uh maybe ] i'm going to meet with him right now, are you going upstairs right now? 
<S1:> yeah but i really hafta go to that seminar. 
<S2:> alright... 
<S5:> so the exam is next Thursday?
<S1:> yeah.
<S5:> okay. that's better. [<S1:> okay. ] cuz i'm leaving again <LAUGH> [<S1:> oh okay. ] um, are, are the exams from last time graded?
<S1:> yeah, and if you come upstairs i'll give it to you and there's somebody else that wanted 'em too. yeah, i forgot to bring 'em. [<S5:> okay ] so we'll go get 'em.
<S4:> i was just gonna ask you one more little thing [<S1:> hi ] so the little squiggle was just_ you were just showing short 
<S1:> i was just showing the little short transcript [<S4:> okay ] as it was terminating. and then if it didn't terminate you would continue. 
<S4:> okay i was thinking that that was actually binding to the R-N-A [<S1:> no ] and (xx) but that was like 
<S1:> this is not ending (xx) [<S4:> okay ] no [<S4:> okay ] okay. 
<{END OF TRANSCRIPT}>

