
<Title: Peking Opera Colloquium >
<Academic Division: Humanities and Arts >
<File ID: COL140MX114 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 74 min. >
<Recording Date: October 10, 2000 >
<Language: Primary Discourse Mode: MIX><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 13><Number of Audience members: 35><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S3: Native-Speaker Status: Non-native speaker; Academic Role: Visitor/Other; Gender: Male; Age: 31-50; Restriction: None; First <Language: Mandarin>><S4: Native-Speaker Status: Non-native speaker; Academic Role: Junior Faculty; Gender: Male; Age: 31-50; Restriction: None; First <Language: Mandarin>><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Visitor/Other; Gender: Female; Age: Unknown; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Visitor/Other; Gender: Male; Age: 51 & over; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S10: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S11: Native-Speaker Status: Non-native speaker; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None; First <Language: Mandarin>><S12: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 51 & over; Restriction: None><S13: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Lecture Room, School of Social Work Building>
<S1:> exciting presentation, uh today by uh Professor, David Rolston, uh which looks quite interesting but before we get started i'd like to make a couple of announcements. the first one, is that our next brown bag presentation will be next Tuesday October seventeenth, Ronald Freeman(sic) who is a, University of Michigan R-D McKenzie Distinguished Professor Emeritus, of Sociology and a research associate, at the University of Michigan Population Studies Center will be speaking, uh, on the topic does Taiwan's very low fertility mean a declining population soon? promises to be, quite interesting, um also the day after tomorrow on, Thursday October twelfth, uh at twelve noon, uh at the University of Michigan China Data Center will be holding its brown bag, lecture series uh in room sixteen-forty-four of this building. uh professor Changshen He of the, Department of Geography at the_ at Western Michigan University, uh will be, presenting a talk on, the drying of the Yellow River and lessons from the Colorado River. um, today we have with us uh again, David Rolston who's an associate professor of Chinese Languages and Literature in the Department of Asian Languages and Cultures here. Professor Rolston.
<S2:> thank you. there's a handout, and it looks like this, and we'll have_ it'll be clear when the lights go off. and i don't expect to be able to read that version don't worry, but that's what it looks like, and it's over on the table. the title of the talk, begins with a quote, <READING> when are they going to stop screaming and start singing? </READING> which is something that i heard at this performance of Peking opera in Detroit last year in the spring. the other half of my title is Westerners and Peking opera. what i want to focus on is more what Westerners think of Peking opera or more precisely what Westerners are thought to think of Peking opera. this topic is important because Peking opera troupes in China, are now heavily reliant on ticket sales to foreigners. so how did Peking opera get into such a fix? here is a summary of the main points from a talk i gave here last year. again i don't expect you to, read the, the detail, but just notice over here the number of items that're labeled decay, versus the number of items that are labeled health. there's another sheet, and the same basic conclusions. this is part of the handout that you have, reasons for decline of jingju. very quickly in no particular order, the plays are hard to understand, they're spoken in a kind of dialect, hard to understand because people are less familiar with the material, they're talking about, no good plays no new ones, senior actors don't perform, no good for necking, the pace is too slow too raucous moo- music primitive, got other things to do, folks wanna stay at home the Cultural Revolution screwed everything up, no real ritual social function except to show to foreigners, and corners are being cut. so audiences for regular performances of Peking opera have fallen drastically, so that the more you perform nowadays, the more money you lose, those are regular performances. but what's turned things around financially at least, was the establishment of a tourist theater, where they show tourist opera. and this is, their web page, it's the Li Yuan Theater. located in a fancy hotel. the tourism bureau, uh, invested eight hundred thousand renminbi in nineteen ninety in this project. and this claims that they have famous actors but it's not really true, they're unknown actors, there's stuff to eat, and there's stuff to drink... the opening of this theater greatly changed the financial picture for Peking opera in Beijing. we can see here, receipts from ticket sales, before it was open, a little over half a million renminbi, and after it was open almost two million renminbi, stark change. at the Li Yuan and its competitors, the plays they perform for tourists can be and have been called, tourist Peking opera luyou jingju. and i had_ part of the handout, explains what i mean, by, tourist Peking opera. short performances, short excerpts on the performances, they try and do subtitles and summaries, lots of Marshal plays a lot of Monkey King plays, the very first uh, thing that i showed you had a picture of Monkey King on it, um limited repertory, no-name actors no programs, um, they're not careful to distinguish what kind of opera you're watching, only spotty advertisements in local media, cuz they don't expect the locals to come, the programs can be changed very quickly, i went to one performance and found that they were having a reception for a bank, and so the performance was actually put off a half an hour until they finished the reception. um audience invited to have photos taken, and these photo ops can take priority sometimes over performance, you can buy souvenirs and geegaws and the um, the venues are made up to look like old teahouses. so why should i care, about tourist opera? one problem is it's one of the only things you can see nowadee- days in Beijing. every summer for the last couple of years i've been going on C-C-S money, <SS LAUGH> to go hang out, with uh Peking opera people. and i've had many conversations with people who are involved with the presentation of, Peking operas for Westerners. these people tend to be former actors who don't act anymore, and they have had, little contact with Westerners, and generally do not speak English. the thing that i say over to them, over and over to them is please don't underestimate, the ability of Westerners to, relate to Peking opera in one sense or another. and so today i'm kind of betting that you will prove me right and not them right, okay? and conversely, we'll see how that works. kay? personally i believe, that, any reasonably perceptive person, regardless of cultural background, will be moved by performances rooted in a traditional, uh performance system if those performances are done honestl- honestly and with all the performers' heart and skill. conversely you have the opposite effect, if you have the same perceptive per- uh person regardless of cultural background i feel that person can feel, when he's being condescended to and when the performers, are uh performing with a certain amount of cynicism and bad faith. there are two mine- main models for a tourist opera, the Vegas model, and the retro model, kay? <SS LAUGH> we'll begin with the Vegas model. the Vegas model offers a glitzy new improved Peking opera, supposedly attractive to foreigners. Chinese viewers of these plays are often quite doubtful whether they can be called Peking opera. the Vegas plays tone down elements of Peking opera thought to be not congenial to Westerners, emphasize elements thought to be congenial to Westerners, and add elements from Chinese performance, at large, t- because they think that Westerners will like to see them. let's talk about one specific Vegas-type performance i saw in the summer of nineteen-ninety-nine. friends warned me away, but i had to go, because i took C-C-S money, cuz i was gonna see exactly what was being performed, <SU-F LAUGH> for this entire month. so i had to go. it so happens that i ran into two friends and colleagues in the lobby, Daniel Cook and Ling-ling Ziang, Ling-ling might be here, Ling-ling's over in the corner, okay, Ling-ling was taking her Chinese language class to see the play. she Daniel and the students were rather disappointed by what they saw. <S9 LAUGH> Ling-ling asked me to come over and talk to the students about what they saw and what they might have seen. this is from the program for this particular play... the theater was not the Li Yuan which i, just introduced but a more recent competitor, the Changan Da Xiyuan. the uh, Changan Great Theater, which is over near the diplomatic section in what has now become the international business section of town, in Beijing. the story that was performed, was a uh, the wh- story of the White Snake, who uh after spending a thousand years, in cultivation turns herself into a woman. so there's not too many of those snakes around but, they have to put a thousand years in to be able to do it. a romance between the snake and a young man who works in the, herbal pharmaceutical trade, his name is Xu Xian, kay? the story has been portrayed on the Chinese stage for hundreds of years. but the classical form of the story that most people know in China, actually only dates to a little after liberation in nineteen forty-nine and was written by a modern dramatist named Tian Han. <P :04> okay the new version of the White Snake, which we saw in nineteen ninety-nine was carefully designed to meet a specific audience, foreign tourists. the theater and the opera school which performed it, are said to have made a massive survey, of the tourist market and consulted tourism experts, in the_ as the production was developed. the play was and is described as tourist Peking opera, luyou jingju. in nineteen ninety-seven, on the occasion of the one hundredth performance of the new play, they held a symposium, to which they invited Peking opera fans or ximi, foreign students, and tourism experts. one of the avowed purposes of the symposium ways to think about ways to revise the play to be even more attractive to foreigners. the creators of the play expressed the hope that their play, could embody the, beauty of Peking opera, which they thought that otherwise foreigners could not appreciate, and become the model for this new style of, tourist Peking opera. so whatta they get rid of and whatta they add in comparison to the, ordinary or, classical version of the play? the additions are more easily addressed. let me divide it into two different categories, one is additions concerned with modern Western stagecraft or gimmicks, and the second is elements of traditional Chinese culture... this is another illustration, from the brochure. the production claimed that they made full use of the advanced and modern stage facilities at the theater, employing to the full scientific light and sound effects. these included lots of dry ice which you can see some of right here, <SS LAUGH> and there was a moving sidewalk in the very middle of the stage, right? and uh also an exploding pagoda. the story of the White Snake is that at one point she's stuck under a pagoda. so that's the Vegas part, you can say that they are imitating also big budget Broadway productions such as Cats... imitating Vegas doesn't sound like a good idea in general because it will be recognized as an imitation, and an inferior one at that. if that's what Westerners really want why go all the way to Beijing? go to Vegas, or New York right? also big sets and intrusive stage mechanics interfere with the natural rhythms of Peking opera, which flourished on a bare stage. you have the same problem with Shakespeare, i really dislike the B-B-C series that they did of the entire plays, because they used naturalistic sets. and those naturalistic sets get in the way, of the way the plays were originally constructed. the other class of additions, included elements from Chinese po- performance traditions at large. in the words of a newspaper article, <READING> the new play incorporated ethnic Chinese acrobatics, song and dance and other types of performance. </READING> little chart. Peking opera by its very nature is a very synthetic and comprehensive, style of performance. this chart shows you some of the input, that go into drama. puppetry, dance, farce, storytelling, minstrelsy, shadow plays, and so on. in the West you have opera for dramatic singing, ballet for dance, mime for pantomime, musicals for song and dance, circus for acrobatics, but in Peking opera you can have it all going on in the same production. but, when these things are used usually they're used for how they contribute, to the whole effect of the play. they are integral and not window dressing. let me describe one scene in the new White Snake play, this is a scene with no parallel in any form of the, story that i'm aware of. and, she's a very pretty snake is she not? <S9 LAUGH> anyway, after the two get married, and do a dance with a long strip of red synthetic fabric which you can see in this illustration, um White Snake and Xu Xian, go and sit down in the front row of the auditorium, so they can watch what's gonna happen onstage. and what happens onstage, is an enactment of this kind of business. they watch a series of temple-fair-type performances, what i show you here is a print from the nin- early nineteenth century depicting such activities. prominent in the display for the newlyweds is stilt-walking, a martial arts demonstration by someone dressed up as a Monkey King. so they managed to get the Monkey King in <S9 LAUGH> even though there's no, plot content right? and you'll remember the Monkey King from the first transparency i showed you and here he is again. and we will mention the Monkey King again, before we're done. and here you, can see from the program for the play, dancing on stilts. <P :05> there was also top-spinning, with a rope so you spin them up in the air and catch them, right? and Chinese-style, rope jumping and uh but no dialogue and no singing, during that scene. this is kinda one-stop shopping for foreigners. if you wanna see a cultural performance you can see it all at once right? <SS LAUGH> you can see quaint ethnic Chinese performances that are nonthreatening, cuz there' s no dialogue there's no narrative content, no music and no gongs, right? <SS LAUGH> um uh here it talked about the version of the Peony Pavilion, put on at Lincoln Center. when Chen Chizheng, finally got it on at the Lincoln Center after being blocked the year before by folks in Shanghai, he also used this kind of, three-ring circus approach. the emphasis seems to be on distraction, making the time pass. of course Chen Chizheng had twenty hours to kill, <SS LAUGH> in his production of the Peony Pavilion so one can probably feel for him better. whereas the people doing the White Snake play only had an hour and change right? finally under the category of editions we can also point out that in the new White Snake play there's a tendency to double up or triple up on traditional Peking opera schtick, on the model of, if one instance is good, two instances is twice as good and three instances, is thrice as good, right? to mention just one instance of this, there's the boat-on-dry-land schtick in Peking opera. and i'll show you an example from a different play, and you'll see people park their boat. <P :16> <VIDEO CLIP THROUGHOUT NEXT :22 OF UTTERANCE> he's throwing, kind of an, anchor off. notice that she bounces up and down. pulling the boat in, sways <P :04> no <P :07> kay so that's what i mean by, boat-on-dry-land schtick, (right?) <SS LAUGH> uh incidentally that's an example of a another bad thing going on, which is that play is actually the actors are lip-synching and miming, to a earlier recording from the fifties, <S9 LAUGH> kay? so in the nineteen fifties you had uh, very famous actors but no video, and now we have less famous actors but video, and so that's one way they put the two together. kay? so in this play the White Snake play, you have at one point, you have three different, boats on dry land kind of careening around onstage, right? so three is better than two or one. <P :07> (let me see) ah we must be about halfway over right? um so what was left out, in this, White Snake play? here we get to the famous fear of Peking opera, among Westerners. there is (of) course, a fear of opera in general. Joan Sutherland has done a set of videos for kids called who's afraid of opera? <SU-F LAUGH> i don't recommend it, it's not very well done. um there's also a story, that at Eastern Connecticut State University, they're using Puccini to punish students. <SS LAUGH> this is for, admittedly minor infractions, but a group of students were force-fed a taste of Tosca recently, right? so what's so scary about Peking opera? why would some people prefer water torture or at least claim they would, to having to listen to Peking opera? there's a basic distinction in Peking opera between natural and falsetto voices between dasheng, or bensheng, versus jiasheng or xiaosheng. kay all the old women among female characters use a falsetto voice. young males use a mixture of falsetto and natural voice. older men and older women and clowns use natural voice. and the exaggerated painted face roles use an exaggerated natural voice. it's the female falsetto, that seems to get Westerners edgy. <S9 LAUGH> fal- falsetto is used because, up until the republican period, male and female performers where not allowed to perform on the same public stage. so men produced an artificial female voice... these are not men. uh until well until the republican period, which begins nineteen eleven, the only female actors on the Peking opera stage were members of all-female troupes. and this is an example a(sic) illustration from the late Qing period. you have the paradox that the women playing female parts at this time and later, are imitating male imitations, of the female voice. the most famous performers of Peking opera of the past century, both in China and internationally were female impersonators. the last of these Zhang Zhenqiu, died fairly recently and here he is, with an unacknowledged disciple. the disciple Wen Ruhua is unacknowledged because, the P-R-C frowned on the idea of men playing sexually desirous women. you could play ugly women you could play, old women if you're a man, but not, beautiful women. the most famous Peking opera performer of all, Mei Lanfang was also a female impersonator. and here he is, selling cigarettes, the uh, the younger en- female impersonator i just showed you also smokes a lot, it's very curious to me. presumably the problem of the falsetto of the female characters is not only that it is a falsetto, but that it is a very piercing and powerful falsetto. and we'll see if that description holds, cuz you're gonna get a, taste. <SS LAUGH> here's what you're gonna hear. kay, what you've got, is the notes are indicated by numbers, one equals do two equals re. and um, this is a certain style of opera which doesn't know how to have have a steady beat so there's no marks for measures later on you'll see its marks for measures. uh laodiedie zai qiao zhong, guang gao juexian, que wei he tan fu gui, bu gu xiu san. so it's very short right? four lines you'll be alright. <SS LAUGH> and now we'll hear it. kay, everybody's alright? <SS LAUGH> uh in this play, she later feigns to be mad, she's not mad yet, okay? uh i tried to pick something that you might not like how'd i do...? we'll see, um, this kind of voice, and voice production, was, originally designed for outside performance, on stages like this. so it had to carry well, and it had to keep the attention of an easily distracted audience, right? so one thing about that kind of voice is you hafta pay attention. just as the voices had to carry, so did the music. this is very different from kun qu in which the main accompanying instrument is the flute. the Lincoln Center Peony Pavilion production, was all in kun qu. kun qu is more of a kind of a, chamber drama, soft on the ears. and i think that's one reason why the New Yorkers ordinary New Yorkers, had no trouble with twenty hours of kun qu. <S9 LAUGH> whereas twenty hours straight of Peking opera might have been a problem. the main instrument of the Peking opera is the huqin, right? or also called the jinghu. and um, it's a type of fiddle with the um, the bow strings are put in between the strings of the fiddle so you can't lose your bow. it's very convenient. <SU-F LAUGH> uh, here's a sample of the fiddle playing all by itself... which is a rather unusual thing to do period. <P :06> kay? that's the fiddle all by itself and it's unusual it's thrown on at the end of a tape, because the idea is that some people would like to hear just the fiddle all by itself, ordinarily someone would be singing, at precisely when that uh type of tune would be played. and it's a famous fiddler, his name is Yang Baozhong. when he couldn't sing anymore he turned to fiddling. uh, you might think that well it'd be nice if he tuned it but anyway. <SS LAUGH> okay uh equally raucous is the percussion part of the orchestra. in a second i'll play you a sample let me introduce to you the main instruments. you have the ban or the clapper held in the hand. and you also have the danpigu the single-skin drum. these two are controlled by the most important member of the orchestra, the dagulao or the sigu the guy who controls, the pace of the entire performance. one percussionist, there's a percussionist who plays the dalou or the big gong one who plays the xiaolou the xiaogong the xiaogang, and then somebody who plays the cymbals here, qi, qibo or something nabo. and uh, in a sec i'll play you something that has a this instrument as well, these little bells. now there're ways to indicate the sounds that these instruments make, by selecting certain characters. and the sample i'm gonna play you, is this particular pattern. the main contrast is between all the percussion instruments at once the metal ones anyway cang and then, um the actual sample is slightly different. if it was just qi all by itself, then you would just have the, cymbals hitting by themselves. sai which is actually what the tape is has both the cymbals and the smaller gong. so i'll play you this sample, and what you'll hear first is someone reciting the syllables, and then a sample from a play. <P :07> <AUDIO CLIP THROUGHOUT NEXT :56 OF UTTERANCE> sorry <P :11> this idea is of course that you just repeat, as long as you want. <P :34> kuang sai kuang right? now you're ready for something real exciting to happen right? okay the new White Snake play, handles the problem of the Peking opera fiddle, and what can be the piercing quality of the singing, in falsetto by using canned or prerecorded music, in which the fiddle is buried under other instruments, some of them Western. this goes very counter to the tradition, in which there, the fiddle players themselves were stars. and there should be a kind of subtle interplay between the fiddler and the singer. often they have their own house fiddle players who would go with them, and perform with them. although a naive listener might not be able to catch all the fine points, but i'm sure, that he can feel, and appreciate the give and take between the singer, and the fiddler. traditionalists have a hard time even when(sic) the idea of reading from printed music, right? they want it to be happening, as it happens. and there's a lot that's just not recorded on the printed music anyway. uh Peking opera also used to be performed by the orchestra right in full sight at the back of the stage, and then later off to the side. cuz there's a concern that Westerners don't put their opera orchestras onstage, and from a misguided notion of realism, Peking opera orchestra in recent years has been put off into the wings. so that if you wanna even see the first row of the orchestra you have to sit way over on one side, look across the auditorium to the other side, to see the people playing. the new White Snake, play did have a live percussion orchestra, as it would be near impossible to do the fight scenes without one, but they were tucked completely out of sight. the new White Snake play used very little falsetto, or traditional singing in general. what was used was softened and kept in the lower registers, in terms of both pitch and volume. there was a lot of choral singing which is, not very often used in Peking opera. if you remember i said that young men, are traditionally played with a voice that mixes both falsetto and natural voice. in the new White Snake play Xu Xian, the young man, was played without any falsetto at all. which incidentally is something they also did in the Cultural Revolution they got rid of, people with squeaky voices, of men. to let you hear what the this type of voice the xiaosheng voice should sound like, i'm going to show you a chunk of video where this actor will come out and introduce himself, in a kind of a singsong recitation, kay? wei fang jia rong, uh qin dao hong tong anqing yi dan pao, he er, de xiangfeng. he's been, separated from his sweetie. <P :07> this tape is from Taiwan, not the best quality. <P :04> <VIDEO CLIP NEXT 1:32 OF UTTERANCE> the xiaosheng actor comes out, this is a separate play it's not the White Snake play... oy <P :15> when he was poor he knew this woman, and now he's got an official post, and he's come back to the area where this woman's being tried for murder. <P :59> kay that was once thought very sexy. <SS LAUGH> <P :04> uh to return to singing, in the new White Snake there's very little of it and also no showstopping arias in which singing is focused on. this is very unrepresentative of Peking opera which has three main categories of plays, the first one changgong plays ones that really feature singing, second one zuogong plays, plays which feature acting, third one niangong plays, plays which feature recitation dialogue, and monologue. by far it's the first of those three it's the one that emphasized singing, as most important of all three categories. and the majority of plays can be categorized under that heading. let's think about Peking opera arias, a second, maybe longer than a second. there is the Peking opera fiddle. the arias can be divided into two basic musical systems, originating from different forms of local opera. we have the xipi and erhuang. here you can see the tunings, and you can see that again one means something like do. and xipi is a little higher, a little more piercing, and erhuang is lower and darker. the aria that i played where Mei Lanfang was singing, is an the example of the xipi system. the new White Snake play avoids all xipi, right? but even from the other styles available, it doesn't pick any of the very striking ones. and it doesn't show you the variety of arias in Peking opera. so again xipi and erhuang and these are the aria forms available in each. what i played you from Mei Lanfang was an example of sanban under xipi, uh sanban is here, you have the same option on the other side. basically the annotation is that there's no ban and no yan. there's no, striking of the clapper to mark the first note of the musical measure, there's no subsidiary, uh beats after the first note of the measure, right? so basically it's meterless, kay? um in terms_ and they also say interestingly enough that um, you do no- uh the annotation's really over on this side. oh excuse me, not the case, kay. um i just covered that. in the sanban the singer and the fiddler are free to draw out notes according to an understanding between the two of them. sometimes it sounds like the f- the fiddler's hanging back, sometimes it sounds like the at the same time the singer is moving forward. and this can be anxiety provoking, first time you hear it. but it's also interesting to follow those kind of interactions... in Peking opera there's always a contrast between the metered arias and the unmetered arias. there's also, always a contrast between, singing and not singing unlike grand opera where often you have the entire thing sung, kay, within the metered arias there's a contrast between flo- fast and slow meters. um, <POINTS TO OVERHEAD> for instance fast over here slow over here that kind of a continuum. and between the relationship of the singers, singing and, the main beat. so let's think about a metered form, yaoban which can be translated as a rocking style. and most styles have them yaoban, and it has a ban but you don't have to be restricted by it when you sing. this is really set up for a singer to be thinking about. and there're only bans there're only beats per measure, kay? so if i use my voice to imitate a fiddle, this is the way the musical interlude before somebody starts singing would be, dongerliger dongerliger dongerliger dongerliger dongerliger dongerliger and then you're supposed to start singing. nobody broke in nobody started singing. <SS LAUGH> kay? uh so you're not constrained by the beat, the two things are going on at once and i'll play you a, a sample of yaoban. this happens to be a xipi and it comes from the classical version, of the White Snake story. if we can call, Tian Han's version that. <AUDIO CLIP THROUGHOUT NEXT :45 OF UTTERANCE> <P :04> a little percussion. she has arrived at Hangzhou, and she's talking about how nice it is at Hangzhou. she's arrived, she's come from Emeishan, in Sichuan. <P :07> (xx) (beat) <P :18> (notice) they both begin to slow down (so) that's fine right? <P :05> so we haven't time to hear all of that, but i'm sure you can, hear the interplay, between the basic beat and the way she's singing. and in that case um, there's also an aria that's very similar, the liushui or flowing, uh water, aria pattern, but here you have the clapper holding back and the voice rushing ahead. what i'm going to play you is the same play as i showed the young man from, and this is Zhang Zhenqiu much younger than the last picture i showed you, right? and this is the aria that you will hear, and it's about a woman leaving prison to go have her, case investigated. what you'll hear is three different things on this tape, first you'll have, a teacher on the radio, um saying the words in his natural voice, and then he'll do it in do-re-mi, and then we'll here Zhang Zhenqiu, (whoop) (never mind.) <AUDIO CLIP THROUGHOUT NEXT 1:51 OF UTTERANCE> <P :04> this is an example of a dialect difference. <P :21> version number one. <P :33> he did it but one wonders what the point is of that... now we'll hear it all together now. Zhang Zhenqiu <P :38> those are examples of faster arias, and very quickly an example of a slower aria in a style that we haven't heard yet, fan'erhuang. <AUDIO CLIP THROUGHOUT NEXT :52 OF UTTERANCE> slower, four beats per measure... very long musical introduction so i have time to talk. <P :32> so that's the little bells that i told y- you about before. and that would be nice to listen to a lot of, and i'm afraid we don't have the time cuz you can see it took that long to get through three words, right? <SS LAUGH> kay, uh so that's an example of fan'erhuang, so within erhuang there's also the fan or upside-down the tuning is r- reversed from regular erhuang. another thing that the White Snake does not do is to highlight the differences between the way role types sing the same arias. and i don't have time to show you an example of for instance a laosheng a specialist in older male, mature males anyway what that would sound like, kay? but the, the White Snake play clearly does not want to risk the idea of, having somebody sing a lot, for these foreigners. that's also the case in the retro model, which we'll turn to now. like all things retro the idea is to recover the idea of the past and not its reality. after forty-nine the P-R-C did its best to imitate realistic drama, and they started building, building new theaters with proscenium stages, in the Western model. understandably you can't expect Western tourists to get too excited going into a theater that looks exactly like the one they left at home. <S9 LAUGH> so most of the retro or pseudo retro theaters you can find this print on display, it's a late Qing print of a theater. you have a small stage jutting out, in front of the stage you have benches, notice that not too many of the people seem to be watching the play,<S9 LAUGH> right? early theaters were called teahouses, and you paid for the tea not the play, folks came and went and enjoyed tea and things to eat. the most expensive seats though at this time period were not down front, this was called the pit kind of like Shakespeare. the expensive seats were up here in private boxes... i can leave that up. <REFERRING TO OVERHEAD> um, especially cuz (i_) you can see, some of the orchestra, behind the performance. in the retro model, on the other hand the best seats are the ones right up front, kay? so the idea is that the tourist is magically transformed back in the Qing Dynasty, and he gets to watch the plays the way they were supposedly watched, although he's more comfortable, and he can bring his flash camera. some of the retro theaters are restorations of old theaters such as the Zheng Yici and the one in the Hu guang native plays association. this is a picture looking up near the stage out into the, audience. the layout of those, older theaters is very similar to this <CHANGES OVERHEAD> with the stage jutting out, and then tables and chairs. this one happens to have benches on either side. some of them are newly constructed, in which case they will divide uh you'll have a modern-style stage, and then divide the first floor between tables and chairs and then regular, uh auditorium seating. <P :05> in both, venues both the retro and the uh the pseudo retro and the real retro, upstairs is now, mostly uh auditorium-style seating. what kinda plays are performed for tourists in the retro theaters? they show both in the newer theaters they show both Vegas plays and traditional plays. uh the traditional plays are billed as, old style cuz they want you to think that you're back in old Beijing. what they actually see is a rather selective representative- representatives of Peking opera. as with the Vegas plays they stay away from plays which feature singing a lot. this is a handout from a talk i gave last year, and in fact you can find this White Snake play right there. um there're a lot of monkey plays, particular monkey plays in which, they feature pantomime and fighting. a lot of military plays, often in versions which cut out everything but the fighting. and a lot of fighting-in-the-dark plays such as San Chakou or the Fight at the Crossroads Inn in that play, the trick is to make you think that it's happening at night even though the lights are up full. this is, the list of plays played at the Li Yuan Theater the first one i introduced, in nineteen ninety-three from the beginning of the year. and we'll see from here that thirteen of the twenty-seven dates, have that play San Chakou which i just mentioned right? the very first play there is San Chakou. if you add on a a similar play to it Wusong da dian you have, over half of the dates have these fight-in-the-dark plays. seventeen of the twenty-seven dates, feature monkey plays. example of a monkey play suwukong and they're always in the last position, the coveted final pl- last-play-of-the-night slot. and of the total of fifty-eight plays on this sheet here, forty-one of them feature fight scenes. only one day deals with one play, the White Snake play, but it's not our Vegas version. the rest of the plays are short ones. <P :09> kay, uh to sum up, i want to stress the fact that Westerners are not the first new audience that Peking opera went after kay? there're at least four new audiences that Peking opera went after. after establishing itself in Beijing in the middle of the nineteenth century it tried to spread into Shanghai. there were dialect and cultural obstacles the Shanghaiese were considered by the Beijingers, to be unable to appreciate the subtleties of Peking opera, and only interested in spectacle. a style of Peking opera catering to Shanghai tastes known as Shanghai style or haipai developed. it stressed the use of mechanical scenery, and modern Western stagecraft and it was performed in big, new, Western theaters and they would even get fire-fighting equipment up onstage, <SU-F LAUGH> right? as Peking opera grew in popularity in Shanghai, theaters there would hire individual stars from Beijing to come down to Shanghai to perform, with that theater's house orchestra and house troupe. Mei Lanfang was one of these Beijing actors who would come down to Shanghai periodically to perform. as you remember, mixed gender opera troupes were outlawed until the republic was founded in nineteen eleven, also up until that time, mixed gender audiences were prohibited, although with more or less success. less success in Shanghai because of the foreign concessions in which some of the theaters were located. in Peking opera's infancy, sex on the stage and male prostitution of the actors off of it was all the rage. Peking opera gradually distanced itself from such and compared to the dom- predominance of young female impersonators at the very beginning of the tradition, gradually moved throughout the nineteenth century, to a dominance by laosheng actors who were actors who, specialized in mature males who were moral or dignified. and um, there was a(sic) interest in the nineteenth century on political and historical themes. the rise of female impersonators in importance, in this century, in Peking opera is almost universally linked to the rise of the female audience. Mei Lanfang who was influenced by what he saw in Shanghai once said <BEGIN READING> when women first started going to see plays they were naturally rather unsophisticated or waihang, and what they came to see was spectacle, renao. they went to see what was beautiful to look at qiao liang and didn't care for ugly old men like Tan Xinpei the most famous laosheng actor of the day. so the dan actors or female impersonators were what they loved to see performed.<END READING> this switch from laosheng to dan has been characterized by some as a moving away from listening to opera tingxi to watching opera kan xi. both these audiences, Shanghaiese and women were won over although, with the result that Peking opera changed in certain ways. today the audience for Peking opera is not reproducing itself, the average age of the people who go to see regular performances is older and older, and young fans are hard to find. the government and many scholars declare that new audiences have to be found among the young, how to do that? one scholar has a proposal, he in fact he has coordinated the ages of man with different types of plays, a person should see. part of the problem is that the Cultural Revolution and other factors, have lowered the level of understanding in the populace about traditional arts in general, and history in particular. according to this one scholar i mentioned, such young people are easy preys from vulgar pop songs from Hong Kong. someone did a survey and found out among a hundred students only three of them knew who Mei Lanfang was, whereas seventy-six knew the pop-star Mei Yanfang, <SS LAUGH> anyway what kind of plays should kids be t- first taken to see according to this scholar? first you take 'em go see Monkey King plays, then you take 'em to see military plays, then you can take 'em to see plays which emphasize dialogue, and then, ones that emphasize singing, and then finally full-scale plays, which use all the resources of Peking opera. what do old folks wanna go see? plays that deal with problems or which are philosophical. kay it remains to be seen whether Peking opera can win over today's youth, but what about Westerners? are we doomed be to be forever taken as kindergartners, and offered Monkey King plays to watch? the tourist opera venues in Beijing today seem to be content with one-time customers. i hope i've been able to persuade you today, not to be satisfied with what they're selling in Beijing now, as Peking opera, and to demand more. <SS LAUGH> and i'll stop there. we have, precious little time for questions but we have a little bit of time and i'm willing to stay longer of course... yes in the back.
<S3:> can you give any comments about the, the speed, versus, the (xx)
<S2:> the pace?
<S3:> yes you can say that. uh you know, Peking opera cannot never go faster rock and roll (xx) <SS LAUGH> they lose the audience. the younger ones, in China they don't like it, in America in Generation Y definitely cannot (deceven) you know (xx) (one word.)
<S2:> things can go extremely quickly on the Peking opera stage, and they can go extremely slowly. actually as a foreigner first watching Peking opera i liked when they went slow, cuz i could keep up with the subtitles just fine. but there is that contrast there but in general the pacing is slow. why? because the focus is on the expression of emotion, and you hafta have a certain amount of_ you build up to that expression of emotion but the things that people remember about plays are the outpouring and overgushing of all this emotion which takes time for it flow all over the place. and so, it is a kind of a slow-paced in general orientation. and they used to be the performances were extremely long, sometimes six seven hours. and this is for people who have time on their hands right? <SS LAUGH> they're not coming from the o- office and going back. 
<S3:> (xx) mentioned about teahouse, [<S2:> mhm ] Peking opera-goers, teahouse and sit there doing nothing just, you know eating the the sunflower seeds (xx) [<S2:> and not necessarily pay attention right? ] in America you have the coffeehouse but those youngsters, they doing the homework and, work on the laptop, they definitely [<S2:> uhuh ] will not listen to Peking opera which is uh, too slow. do you think that will doom, (that) Peking opera will become history? 
<S2:> well one thing is that things changed when Peking opera was put into, new-style theaters, right? the performance, the way people, react to performance was different. and so they would pay attention when they wanted to, and talk with their friends. i showed you pictures of one of the restored theaters, upstairs actually the most expensive places the little private rooms, you can't see the stage, worth a, a hoot. and so it's clearly that this was a social place where people would go, they could hear the music they want, if something exciting (go) they could come out of the little room, and go to the railing and watch what was going onstage. but uh a very different relationship. what happened in the P-R-C is that they wanted to imitate the Soviets for instance and you sit in a regular theater sitting in cushiony chairs, and you sit there and you're quiet, right? which is very different from how you used to clap, (xx?) so it's very different, from performance style and appreciation style. yes?
<S4:> yeah i guess maybe one concern would be the content of the opera like uh recently, uh, they've, rewritten a a old uh, opera to address the issue of injustice, [<S2:> mhm ] uh and uh corruption in the government, and it you know attract a lot of audiences, the young and the old everybody interested in seeing it. so i guess it's because the old stories are too far away from contemporary audience, and the old story has nothing to do with contemporary life, [<S2:> mhm ] why should people go to see it? [<S2:> mhm ] if it matches i mean the old stories or even new story match, contemporary people's, concern or their interest then that would change the population, (of) visitors to (xx)
<S2:> there was a tradition for the clown actors to make topical remarks. and so they could bring in politics, but it was done in such a way that you couldn't be caught, right? cuz it wasn't in the script, right? and it would be, an intimate setting in the middle of the play and it would be unexpected. but in general there wasn't a lot of political satire, in this style. because the people_ even those clowns that made those remarks many of them were thrown in jail, right? so there was heavy surveillance of opera, cuz there was this idea this was the mass media, and there were people on the one side who actually wrote plays to attack the Taiping rebels and things like that, and got government support, and on the other hand people who thought that plays were dangerous if they weren't controlled. so it was very sensitive, what was put onstage, (it was) monitored very carefully.
<S5:> yeah uh, it seems to me that there's two separate issues here. one is the issue of, appealing to a current generation, uh of a Chinese audience [<S2:> mhm ] and the other is the tourist, [<S2:> mhm ] performances. it's seems to me that, uh, eh Peking opera may be doomed in terms of the indigenous audience it may have, its time may be over. and of course this happens to, art forms all the time, [<S2:> mhm ] uh they they become out of sync. [<S2:> mhm ] uh th- [<S2:> they get museumified or whatever ] uh yeah <S5 LAUGH> the uh tourist performance is another issue and and i uh, um, i agree with you that they don't have to be so bad. uh eh_ people are doing this all over the world as you know, they're [<S2:> mhm ] they're redesigning their indigenous forms to present to, an audience which uh doesn't know the tradition and doesn't know the language and, doesn't know any of the subtleties. they can't tell a good performer from a bad. uh, [<S2:> mhm ] uh so inevitably the tourist performances there's always a diminution of subtlety always (i think that) 
<S2:> and it's extremely hard to play to such an audience, they don't know what you're doing. 
<S5:> yeah, yeah i- it is hard but it doesn't seem to me that you have to go as far as they apparently have gone here, [<S2:> mhm ] i mean this is this is really, quite extreme in terms [<S2:> mhm ] of of uh, uh ehhh making a form appeal to some sort of very low common denominator. now i i suspect that, that the tourist audiences, are go- i i- in some way i think this is generational. for instance when i first started teaching world music here, a long time ago, uh, Peking opera was the hardest thing in the world to teach. [<S2:> hm' ] uh that you know the students would ach [<S2:> mhm ] and and those are the people that are now the tourists, [<S2:> mhm ] in China. uh and they're still going ach you know uh however, students now it's an entirely different situation first of all they've all grown up on, uh uh Nonesuch Records, [<S2:> mhm ] and they're sophisticated in a way that that generation of, now tourists, never was. [<S2:> right ] and they're, fascinated by difference they're not turned off by it, [<S2:> mhm ] in the same way. so it seems to me it's time that somebody ought to , [<S2:> time to do better. ] somebody oughta tell the people th- dealing with the tourist performances that, times are changing and they don't need to do this and, [<S2:> mhm ] it seems to me that you would be a wonderful person to do [<S2:> (xx) ] that. 

<SS LAUGH> <S2:> (i've spent) most of the last three summers doing that. [<S5:> you did ] yes?
<S6:> i think that i agree with that and, i mean, having, seen White Snake, i think that most of the students who went to see it with, tended to see right through kind of the, facade of, [<S2:> the schtick mhm ] yeah tourist schtick and i think that a lot of 'em saw it to be, somewhat plastic and it may also be true that those same students just, may not be able to get into the, more kinda hard-core traditional, versions of, of of of the opera but i think that certainly there can be a toned down middle ground where it's not as plastic and there are a good bit of, you know, kind of, nuances and sophistication but that there isn't kind of, the but, maybe excluding some of the things that simply are going to die out anyway but i think that, as long as, the more touristy extremely plastic kind of, boxed version of uh Peking opera keeps on putting on that a lot of the tourists, uh really see through it and, aren't, are gonna, maybe that version, is doomed as well. 
<S2:> i think there's also a quality and attitude issue, because uh, the senior people won't touch the stuff right? so you never see a, a good actor onstage doing it, and there's a certain amount of cynicism that comes in, because they_ if they do what they're supposed to do then they don't, necessarily get the right oksa- uh reaction out of the audience there's no reinforcement from that. and so you see a lot of sloppy stuff going on, so even the elements that they are using in tourist opera, are generally not done very well. and so i think there's a general devolution, going on, which is unfortunate. yes?
<S7:> is- we should remember i mean i'm not, well educated in this but thirty years ago when i was here Professor Jone, who drew, large crowds for his annual demonstrations and, <LAUGH> 
<S2:> uh, and i and i hear he sings in classes sometimes as well. [<S7:> (well,) no he he did i (mean) ] professor Zhang Tushu. 
<S8:> so David? [<S2:> yes? ] why can't there be, the introduction for the tourists of short sections of the traditional opera and you explain exactly what's going on there. and uh, just do it the old way. um sure, sure (they're reactor) they don't need, Las Vegas type stuff. it's terrible, <LAUGH> and that's that course that's a problem all through China i mean i've just been there and, and seeing the way they handle the visual arts it's the same sort of thing i mean they, [<S2:> mhm ] they throw junk at people. <LAUGH> [<S2:> right ] and uh but you throw the real thing but it can be explained enough, [<S2:> right ] so that the traditional way is preserved and the meaning gets through to to, to a relatively educated audience which is coming to_ as as tourists to China. 
<S2:> right so even somebody like Ravi Shankar, will often give a kind of a lecture demonstration before the real performance and [<S8:> (yeah yeah yes) ] if you're interested you can take part in that. the uh, the k- the amount of people who can handle English and Peking opera in Beijing is very slim, and you can see that immediately when you pick up the stuff that's written in English, right? and so they did have one place that would have announcements in English that you couldn't un- understand the person cuz he was using bad sound systems bad English and so forth. and so they need work.
<S8:> yeah but if the if the politicians who are running the tourist industry now it's very clear, [<S2:> mm ] put money into it and and and paid the <LAUGH> paid the good guys plenty of money, why not do that instead of you know they they've put plenty of money into [<S2:> if they can look beyond the short term. ] into building roads and high buildings and all this stuff. <S8 LAUGH> [<S2:> right ] and and because they wanna attract the tourists well, if they could could be convinced that you will attract good tourists and it'll pay, then then you you give 'em lotsa money you see. <LAUGH> [<S2:> right ] so i dunno that's that that's it becomes a political matter in that sense (probably) [<S2:> (hm) ] 
<S3:> can i just respond to the gentleman's question also by i mean where the Peking opera more towards uh, romantically extreme in you know White Snake stories and whatever, show their feelings through the long, [<S2:> arias ] voices [<S2:> mhm ] of the melody. [<S2:> mhm ] Westerners, probably more towards uh, immediately get a satisfaction in understanding the solution rather than, the, original problem and philosophy. there're different ki- you never can please the, the the Westerners by Peking opera why i believe i love it very much but i believe that it will never get a market. Westerners i- is romantically extreme to the some degree like Romeo and Juliet even to more and more now Prince have th- a new version of the Romeo and Juliet. and the the the the Eastern ways is it romantically extreme to the degree, that even they fall in love with a snake and willing to die with you know for for the lovers. tha- there there there's there's no, future for Peking opera i think this definitely going become the, [<S2:> (i) ] history unless they completely changed by Mao's wife he did it. [<S2:> right ] but what is the result?
<S2:> there are similarities of course with Western opera, many of the Western opera stories are as silly as you get many of the Peking opera stories are as silly as you get. um, and uh you have people talking about, that Western opera is doomed, right? William Bolcum here who writes opera (music) reviews said he doesn't see much future for the form. and so uh, it_ you know there're the same kind of problems over here with Western opera. one is this this gushing out of emotion that some people have a lot of trouble with. <LAUGH> yes Claire?
<S9:> i guess i don't have as fatalistic a view of things but i'm not, i don't have the same expertise but um, i've seen really interesting ways that opera is used in spoken drama and in [<S2:> mhm ] experiments with Western-style drama in China. and, i definitely noticed in the later nineties with the whole resurgence of nationalism in China, that this um, you know that the kind of reaching out to the West that preceded it, is now being answered, even by young people who, feel their own culture slipping away and wanna find ways to hold on to it and so, i mean it pops up in, all kinds of different ways and most ways that you wouldn't, i'm sure you wouldn't consider pure. um, but in ways that are very appealing and these shows are extremely su- i mean one of the, most successful plays and best plays i've seen in China was, uh a Huaju version of of White Snake [<S2:> hm' hm' ] that won all kinds of awards. and um, there's been experimental versions and then, you know this play Birdman that was a huge smash hit in Beijing and revived, theater about five years ago um, w- s- seven years ago now uh, you know i- one of the big appeals of it was this whole Peking opera thing running through the play and, in the third act um you know they play out, scenes from traditional opera and like the crowd is just cheering. [<S2:> mhm ] so i do think that um deep down, in the national psyche Peking opera has a very special place. now whether that means young people will flock to the theatre of course, is another matter. but i i don't think it'll ever, die and i do think that there's, efforts to preserve it. and i was gonna mention just a quirky thing that i came across, was um karaoke, jingju [<S2:> mhm ] videos and stuff [<S2:> sure ] and i use these when i try to, teach students about, opera you n- uh- they do the susan aria
<S2:> you can buy tapes with everything but the singer, and you can sing at home. 
<S9:> or yeah or it's got uh like Mei Xiaowu uh Mei Lanfang's son has this tape out and uh he- the susan aria you know he does it first with the words and the music and then they they just show him mouthing it and you're supposed to sing along or, you do it with him. i mean that's one way that it's it's kind of cheesy to us but, the karaoke thing was a very uh, not Western i mean it came from Japan but it was a very, modernist kind of craze and [<S2:> mhm ] um, you know i think opera is looking for ways to, stay with it. but one thing i think is underlying all of this, e- especially when we're critiquing the ways that it's marketed for Westerners is, uh this question of what is, Western, what is the Western, aesthetic. and i think that many artists in China have a different idea, of what is Western, than the actual tourist sitting there. and that to me seems to be, at the base of a lot of this and it's the kind of dialogue you're suggesting that's going to help, the two come together. but um there is this very strong idea of what Westerners, like and it is [<S2:> mhm ] it is a little off, but um it comes from somewhere, and i think that you really [<S2:> i hope it's off. <LAUGH> ] yeah i think the really interesting question is where do these, [<S2:> ideas ] conceptions come from and how are they perpetuated? what is it, when uh Chinese pop culture meets Western pop culture that_ or when Chinese traditional culture meets Western pop culture, what's this transmission process that's that's, producing this idea of what is Western? [<S2:> mm ] to me that's a very intriguing question.
<S2:> you'll notice at the end i compared what they want kids to begin watching, and what they're presently showing Westerners. so they're basically infantilizing Westerners in some sense. 
<S8:> yeah i i think it's, based [<S9:> yeah it might be more than that ] it's based on a false idea that East and West are different. [<S2:> mm ] they they they ha- have different approaches to things but but there're lots of things that are the same, [<S2:> right and so ] and and those things_ i mean, you you you you you can (xx) 
<S3:> but, yeah they are same you have Westerner want to eat the cake, and Easterner wanna have the cake, <SS LAUGH> they wanna put in the mouth so you don't swallow, and Easterner <SS LAUGH> don't even he don't even he don't even digest it already gone into stomach, so. [<S8:> we do like to eat cake in the West. ] i- it just never be the same. 

<SS LAUGH> <S4:> you cannot even claim that Westerner, all the Westerners are here they know what they're doing, [<S3:> yeah ] you don't have to label them okay you Westerners you don't understand Chinese. this not the way it goes and a lot of educated Westerners, do understand Chinese, sometimes to a degree Chinese do not understand it themselves. so people do have different perspective, but just don't say you are low and you can't understand Chinese. it's not the way it goes, and everybody's equal i agree with Dick about this. people do share feeling, like David pointed out, when the when the, Peking opera singing a sad song people do feel that sometimes. [<S2:> mhm ] so you can't say okay you guys don't understand let me play a monkey for you, well that's for, <SS LAUGH> common visitors sometimes like a, someone not that well educated probably need, there is a problem just like a undereducated Chinese, could not appreciate the high culture there. so it's the same problem like we face in the West like a like a, uh not a garbage collector or somebody could a- appreciate Shakespeare. this is same problem we face the challenge and uh it's not a, a moment to blame somebody you know you don't understand you know you're outsider come out. i guess it's a way to think about it, and then to figure out ways how people can communicate, and understand each other. 
<SU-M:> (xx) 
<S9:> David how do the ignorant tourists at_ in the hotel setting react to the play? i mean did you feel like the the the basic tourist base enjoys these performances or or no?
<S2:> uh they're not following the plays very closely and they're, not, uh, they react very differently from, the way the plays posit the audience. so they have trouble fitting into the implied audience of the [<S9:> oh okay okay ] plays. um but there could be an education process but that's not happening now because it's a revolving door you go and you see it once and you've seen Peking [<S9:> oh yeah ] opera and that's enough. [<S9:> yeah, ] in fact, before you go that night you don't know what you're seeing, [<S9:> (that's) your two nights in Beijing, one night you see that yeah. ] there's no advance program. there's no advance notice of what plays are actually performed. there's nothing that you get in the theater that tells you who played what, or even um, the Li Yuan Theater sells a book which has thirty plot su- uh uh summaries in it, no names of actors at all. and so you're supposed to figure out that night which one, is being played. yes? Rob?
<S10:> um i'm wondering if these theaters or the Chinese tourist authorities differentiate between what you were calling as Western tourists and, Japanese [<S2:> Japanese ] Korean Taiwanese Hong Kong tourists which i [<SU-F:> the overseas (xx) ] assume (were) still uh a large portion of the tourist market. 
<SU-M:> (xx) 
<S2:> well, the main thing that's considered (of) Westerners are the English speaker. and um, you don't, there's general expectation that Japanese will, go or be led to more regular performances but the problem is that there aren't the regular performances to see nowadays. so if you go to Beijing, one of the things if you go to Beijing whatta you gotta do? you gotta see Peking opera, and there's only tourist opera to see. so you go see the Monkey King, (you go) well i went to the Peking opera. uh so it's not in great shape (you know) (xx) but they're really thinking of English-language audience, people who can handle English at least reading, as opposed to speaking, Europeans, Americans, North Americans. yes?
<S11:> i think the only way to appreciate, Peking opera and understand Peking opera is to, watch it and listen to it over and over. [<S2:> mhm ] that's the only way, from my experience and from the views of a lot of (she musical) fans. [<S2:> mhm ] and so (xx) 
<S2:> and we're talking about native speakers of Chinese here, right? so it's difficult even for native speakers of Chinese to follow what's happening on the stage, cuz there's certain distortions that take place in the language. uh Chinese is a tonal language, once you start singing it uh, things change. even regular dialogue is stylized. 
<S11:> and i, i don't think we can, fall in love with Peking opera at first sight. 
<S2:> mhm, the old model is that your parents would go take you to the opera right? and they'd be right there and they'd tell you what you're watching, uh well i remember going in nineteen eighties and listening to, Chinese who had brought foreigners to watch a plays(sic) and they're telling the most ab- absurd things about what's going on onstage and these foreigners who ha- had no idea what's going on. and but you know these_ there's a gap <SU-M LAUGH> in knowledge about this traditional stuff. yes?
<S12:> David what about the situation in Taiwan?
<S2:> uh Taiwan is very different uh more conservative, uh they've tried to keep the stages, and staging much more traditional so they use propping for instance. but again there's no audience, [<S12:> mhm mhm ] there used to be five troupes there's only two now. [SS: huh ] it used to be there were performances every night i i don't think that's the case anymore. i first started watching Peking opera, in Taiwan and i worked in the opera school there and i thought it was great but when i got to to the mainland i realized you know how poor quality we're dealing with, [<S12:> oh really mhm ] with with these people because, uh it's a very limited resource of audience, you have the mainlanders who came over who brought Beijing opera with them. in Taiwan the opera was always associated with the military, and in fact the uh four of the troupes were basically subsidized by the military. and now that you know the, people have grown up, who live_ who were born there right? and don't have the association with the mainland, um there's not that much, there's not the steady kind of audience, you'd have the you know the same aging of audience (in there.) and it's predominantly a male audience in Taiwan as opposed to, a a little more mixed (in the) mainland. 
<S3:> any reevaluate the uh Mao's wife work she is for the you know Asian [<S2:> she studied Peking opera, ] i know but is it [<S2:> (cuz she went) (xx) ] better helps a little re- uh birth give rebirth of Peking opera?
<S2:> uh in the mainland, [<S3:> (i'm i'm not) particularly agree with her. ] what happened in the Cultural Revolution that you had the same main plays played over and over again and, you're saturated in them, from all different media. so on one hand people i think had a opposite reaction you know <SOUND EFFECT> they didn't wanna hear the stuff again. i met one guy who was forced to play piano accompaniment, for these kinda plays, for several years and then was forced to do very hard labor and he said he enjoyed the hard labor, <SS LAUGH> right? um, but for other people it's in there the tracks from Beijing opera are in there, and it just takes a little touch and then and then immediate, recognition. uh all forms of local opera in Beijing are very closely associated to place. Beijing opera is has become a national form but it's still strongly associated with Beijing. when uh, Chen Daige put so much of the Peking opera stuff in Farewell My Concubine one thing he said i wanted the sound of old Beijing, and this is what people associate and mention about. now they're talking openly about Peking opera as being a guosui, you know the national essence, of Chinese culture. uh they didn't do that so much and especially, during Jiang Jing's time. it's part of being Chinese, is having some kind of relationship to a local opera like your own local opera, or to uh Peking opera or to kongju, (xx) in our culture that you can at least say something about it right? especially when your foreign friends come to visit. any more questions? yes?
<S13:> just um, thing to toss out, we used to think beauty was in the eye of the beholder but it seems like, recent research has shown that, beauty's sorta universal. [<S2:> hm ] that as we contrast uh, there's sort of something that, it goes toward, um i got to thinking about that after watching Les Mis and, how every different nationality seemed to, get the goose bumps and enjoy the particular moments, and i thought that was amazing that all over the world they could be, enjoying something, like that. maybe just some pieces of pie are more, or cake, [<S2:> are more sellable? ] are more sellable yeah more universal, (xx) 
<S2:> well that's probably because Western culture has spread so far. [<S13:> yeah ] right? whereas Peking opera has only spread_ and more now with films like uh Farewell My Concubine, people are getting more and more exposure, to those kinds of things, (xx) many people have uh like Judy said people have a far greater, tolerance for unusual styles of music, [<SU-F:> mhm ] than they once had. any other questions? thank you. 

<APPLAUSE> <{END OF TRANSCRIPT}>

