
<Title: Perspectives on the Holocaust Lecture >
<Academic Division: Humanities and Arts >
<File ID: LEL542SU096 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 100 min. >
<Recording Date: June 7, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker Near-native Speaker  ><Participants: Number of Speakers: 9><Number of Students: 40><S1: Native-Speaker Status: Near-native speaker; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None; First <Language: French>><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><R1: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Female; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Classroom, Chemistry Building>
<S1:> um the class today is um, recorded, for um a database, for the, Program in Linguistics is that [R1: mhm ] um a database of um, academic discourse. um, so, um this is completely independent from the course and it should, in no way inhibit your, participation. just, ignore it basically. um, what i wanna do today, with you is use, um Roth's novel The Ghost Writer, to um to discuss two issues that have to do with collective, memory, after the Holocaust. um, the first, question, has to do with the centrality of the Holocaust for, um Jewish collective memory, and and Jewish collective identity. and um the second question which we'll examine in the in the second hour, um, asks um what are the implications of remembering, the Holocaust through a symbol like Anne Frank. and um, i want to start with, um, with the essay that i recommended you read that i included in, in the course pack and and uh which you can, refer to, after the class if you, um if your interest, has been, um peaked. um, the essay, from the, the uh the book The Imaginary Jew, in which he examines his, the development of his own, Jewish identity it's a it's an essay that um, i find particularly resonates with my, my own experience and i i find it um, really um, thoughtful and um, and um, and thought provoking. um... i i must say that i share himself w- i share myself um his own development from a, um an unexamined, uh pride of um, of being, um, of descending from (xx) one from a family that was affected by the Holocaust, to a more, reflexive stance and and um, a more self-conscious, stance on, on uh the place of the Holocaust in my own identity and that's one of the reasons why, um, i told you, that it was with mixed feelings that i, that i had um, revealed to you where, where i come from. but um, Alain Finkielkraut, he's a French philosopher, writes about this, um, this identity. and uh i just wanna quote to you, from page seven in the, in the essay. um he's talking about this this um, new Jewish identity that's uh that's a privileged, identity a privileged identity as, as a victim. um and he says <READING> i inherited a suffering to which i had not been subjected. for without having to endure oppression the identity of the victim was mine. i could savor an exceptional destiny, while remaining completely at ease. without exposure to real danger i had heroic stature. to be Jewish was enough to escape, the anonymity of an identity indistinguishable from others, and the dullness of an unevent- uneventful life. </READING> and i think he's um, the observation is um is is uh accurate um, i think it's, it's um, not unusual, for um, Jews who, were affected more or less directly or even, not at all directly for um, taking on this um, this identity of um, c- coming after the Holocaust and somehow, this is uh, this is a privileged, um, identity of of um, of a victim. and um, this imaginary Jew that Finkielkraut is um, the off- offspring, of survivors who, um confers, himself this undeserved, um, moral superiority. um and, his criticism, um, also, um, targets the the fact that um, those who who, do take on this undeserved identity um do so without knowing much, of uh Jewish history or, or, Judaism and um, and this iden- this romantic identity is uh is uh is sort of ideal, um, ideal identity as a sufferer. um but it's it's a pose more than, more than in reality. um, and let me, quote another um, another passage that's telling, on page eleven, <P :06> he i- he talks about this, um, this status that um, that is conferred to him, simply by, by mentioning the fact that he, had um, that he has personal connections, to the Holocaust he says <READING> i too will recount stories of the final solution. and my interlocutors seized by a mixture, of stupefaction shame and respect, would see in me something other than myself, the faces of those tortured to death. </READING> um... so this is um, the... the concept of the, the imaginary Jew that um, that Finkielkraut discusses and it's, it um, raises the question of how, how central, the Holocaust should be for, for today's um, for today's Jews and for defining Jewish identity and um, for Jewish collective memory. um, the Holocaust tends to be, n- nowadays, a a central, um, a central tenant of um Jewish i- identity especially in, for American Jews for Western European Jews, um, and i want to focus on, the American Jewish experience um, because this is what, Roth focuses on and um, it's it's been much, discussed. um, the fact that the, the Holocaust has often become the centerpiece of um, the American Jewish experience. um, many, American Jews go on pilgrimages to, to Auschwitz for example. and um, while the Holocaust has remained um, f- fairly um, tangential to to uh the experience of the general population, um while it's only a marginal event for, the rest of the population for, American Jews it tends to, um to be used as a confirmation of um Jewish uniqueness. and um, i think it's particularly um, acute in, in this society because of um, the emphasis placed on multiculturalism. and with multiculturalism, um ethnic groups tend to, to be conferred a special status um, through suffering... it ten- tends to be, tends to be the case. um <P :05> i just, wanted to give you um, an example. when i was um, a graduate student in Madison Wisconsin the public schools organized a multicultural fest, and um each ethnic group in the schools had their little booth and, um, i don't know pizza was served in the Italian booth or, you can just imagine. and then the Jewish booth was, was centered around the Holocaust and um, it's, it's problematic to um, to represent Jewish identity, through, an event that um, that is primarily, an event, of um, of destruction and, and of suffering it's, it's not a positive event. it's not, um... i- it's um, it's not the, the rich, culture that um, that came before the Holocaust and that that even, continues um, today and uh this, this use of um, of the Holocaust as a central, tenant of um, of today's Jewishness has been criticized i'm not, um i'm not making it up it's um, it's been criticized, um by, Jewish historians by, by Jewish cultural critics um, because it's seen to be detrimental to, to um, Jewish, t- to, furthering the knowledge of um, of Jewish culture of Jewish history. um, the, the writer Phillip Lopate, whose, article i had included at the beginning of the coursepack, um expresses his discomfort with what he calls this extermination pride. um, and he, he um, says that the Holocaust becomes another opportunity for Jewish s- chauvinism. <P :04> and um, others have, have um, criticized this this phenomenon, um that the, the Holocaust replaces, as a text almost replaces the, the Bible. it it becomes the, the central text, um for, Judaism. and uh, even Speigleman, in an interview said <READING> although i find myself probably connected to my Jewishness primarily through the Holocaust, i am concerned about the idea, that someday Christians will walk around with crucifixes, and Jews will walk around with little gas chambers around their necks. </READING> um, scathing critique. but uh, it's a, it's it's satirical but it, it's it rings true to a certain extent. um a, religious scholar Jacob Neusner... has um has written, a book about how um, a new Judaism is now centered around um, around two, two central myths that are related. the theme of um destruction and the theme of rebirth. and these two themes are embodied in the Holocaust and then the creation, of the the state, of Israel. um, and he, argues that, Jews have now substituted, um Auschwitz for, Mount Sinai. that the, the central the pivotal, historical, event of Jewish experience is no longer the giving, of the Torah at Mount Sinai but it is, the destruction of, European Jewry, in Auschwitz. and he, actually backs, backs this up. this is not just a theory. um, he cites a nineteen eighty-eight survey that revealed five times, as m- as many American Jews believed, that the Holocaust and Israel were more important to them, as Jews than, um, the Exodus and the, the receiving of the Torah at Mount Sinai. <P :04> so he talks about this Judaism of destruction and redemption as a new Jewish civil religion. and he talks of it critically of course. um, so it's deplored by, by religious scholars it's deplored by Jewish historians and i gave you, um a- again as recommended an article by, the Jewish historian Pola, Heiman, who um, criticizes this, this focus, on the Holocaust to the exclusion of other aspects, of um, Jewish history. and she, she talks of this um, this focus as the lachrymose theory, of Jewish history. lachrymose, meaning, it's the basis for crying for, for lamentation. and um, she would, she would rather, um emphasize the positive, sides of uh Jewish culture and Jewish history. um, sh- she would want to um, to retain a more, affirmative, image of a, of a tradition that, that values life and that was not, wallowing in death. <P :09> um... it's, this attitude has also been, um, criticized, for um, for political reasons because uh some people, argue that um, today's Jews, use the Holocaust as a political weapon that, and and this is, what i refer to as the instrumentalization of the Holocaust. that it is used to, um, to, garner sympathy, for Jewish causes. either, within Jewish communities for, fund-raising purposes or, um on the international scene um, for um, um securing support for, for them for Israel or, other, uh Jewish political causes. <P :06> um, this this focus on, on, on the Holocaust and the, this um, the centrality of the Holocaust has not been seen as negative by, by all people. some, um, some scholars, have um, have seen it as uh, as only one stage, in um in the learning process about, about Judaism about Jewish history Jewish culture and um, some, some argue that um people who come, to learn more about, um Jewish culture through the Holocaust will eventually, um, learn, um a- and discover, more um about the other aspects of of uh Jewish history and culture so it's a, full it's a, it's like a gateway into, uh more knowledge. so just um, there's not a consensus on this um, question. but um, i i gave this to you as a, as an introduction to um, to our discussion of um, Roth's novel because Roth is, is struggling with with this question of, what is the place of the Holocaust for, for um the identity of, of an American Jewish writer in this case um, his, protagonist. um, Roth, was um, was born an American Jew he was born in Newark, in thirty-three. and um, you probably know that he's most famous for his, for his novel Portnoy's Complaint that was, published in, in sixty-nine. um, that was a, controversial, um, novel, and um at at the time he encountered um, critical reactions of the fact that, Nathan, Zuckerman in the novel he was encountering he was, accused of um, portraying his Jewish characters in a negative light and contributing to, or fueling anti-semitism. <P :04> um <P :06> he- throughout his um, his writing career his, he's been, coming back to the theme of the Holocaust. and um, he, he refutes, the accusation that he's been exploiting the Holocaust. um he says <READING> for most reflective American Jews, the Holocaust is simply there, hidden submerged emerging disappearing and forgotten. you don't make use of it it makes use, of you. </READING> um and this is probably what he's trying to, to examine, through, through um, the, the adventure of the um, of his, character of his alter ego, Nathan Zuckerman. <P :06> so the, the novel takes place in nineteen fifty-six which is, uh a year after, the um, dramatization of The Diary of Anne Frank was produced on Broadway, and um, the, the protagonist Nathan Zuckerman is uh, spending um, the night at uh, at the house of his, his um, mentor. and encounters a, a mysterious, woman that he, he mentions um is Anne Frank (who survived the camps) and uh, it leads to um, to um, s- self-exploration the the reason why, he's um por- projecting um, his, this fantasy, of Anne Frank onto this woman is because, he was accused um, by um, by a friend of his, father Judge Wapter of uh, writing, of contributing to anti-semitism through his um, short stories and uh, Judge Wapter, urges him to, to go see the, the play The Diary of Anne Frank. um... and Nathan um fantasizes, bringing, this woman home, as as his bride. um, so Roth struggles with this, this tendency um of today's Jews to, to um, use the Holocaust as a, as a defining, uh moment in uh, in in the history the identity. and this conflict is embodied in the, in the conflict between uh, Judge Wapter and Nathan... um, how how do these two, how do these two characters, um relate to the Holocaust? and and what is, what is Roth trying to, to suggest with this um, this conflict between, Judge Wapter who, accuses uh, Nathan of basically being a Nazi and uh, and Nathan who's, simply writing, short stories about, about his, family and the eccentric characters in his family. what is, what is Roth, suggesting here? with his, with his plot? 

<P :11> <S2:> well that, that the Holocaust is seen as a reason for self-censorship or, something it's uh, yeah to be prevented so, y- you have to look at everything as, you know whether or not it's it's, good for the Jews or not. you know what kind of, position it will, place them in i think i mean this is supposed to take place in nineteen fifty-six something [<S1:> okay ] i don't think i mean, i think that's a pretty, um, i don't think a lot of people really, view it that way anymore but i think, maybe at that time some were,
<S1:> that they don't view it, which way?
<S2:> well i mean the people don't uh, you know like at t- at the time it seems like, the Holocaust was mostly, really only thought of among, in the, within the Jewish community and it really wasn't something that was, you know discussed outside of the Jewish community it was more, internalized and uh, it was more of a, of a w- something that, Jews felt, um that they had to, prevent from happening by, you know conforming to, you know what any kind of expectations they thought, that there, that there should be for them. but i think that since then i mean i think it's, um, you know left this real kind of, parochial, kinda [<S1:> mhm ] (confine.) 

<P :04> <S1:> but, yo- you're right i think i think you're right that um, that it's changed somewhat although i i th- i do think that the reas- um, like Roth is coming to this, is reviving this um, this issue, because it's not completely, it's not completely um, an- an- something of the past. and i think that um, it's still, the Holocaust is still, is still used to, to censor um, people to to, give um, it is used for um, for um, providing oneself that the um, self- self-righteousness for, for um, giving, oneself moral superiority. 
<S2:> exce- except it doesn't seem like, the instrumentalization is necessarily for some kind of like, outside, pity or sympathy it's more an internal form of, just kind of censorship or, 
<S1:> mhm, it's in general that the, the judge is also concerned about the image that this writer is projecting [<S2:> right ] of the Jews, o- on the, outside of the, Jewish community. so, um... a- and um, and i think that it's still, relevant. even if it's, even if it's expressed in in different uh experience. it's still relevant <P :04> how does, how does Nathan um, react to this, this form of censorship? what is, what is he, arguing...? is he, is he completely ignoring the the, the fact that the, the Holocaust um, is um, should influence what, what he is writing? what is... what is he, what is he feel? yeah Deborah? 
<S3:> i think he's arguing for more of an artistic truth that says, um this is the effect it had, on my, family. and [<S1:> mhm ] these are who these people are now and, so, i need to talk about that. 
<S1:> mhm... um, he's, he does, argue for artistic, license he also, argues that um, that the Holocaust is not, is not, always relevant to to what's happening, in the American Jewish community that it doesn't always have to be, to be brought up and, and there's a, there's that um comic passage on, on page one-oh-six in which he's, arguing, with his mother over this, over this letter that Judge Wapter, sent him. um, would someone who has the book, please read the, the pa- the dialogue...? maybe someone in the back so that, the people in the back can hear. Susan would you want t- to (use?) 
<S4:> where is it? where do you want me to start? 
<S1:> um, can you start <READING> too late mother. </READING> page one-oh-six? and, read loud enough so that everybody can, hear you. 
<S4:> <READING> too late mother, didn't you read the ten questions from, Nathan Zuckerman? dear, i did possess a copy, and the letter too the big three mama um, </READING> strikers? 
<S1:> mm, they're those these are two Nazi um, officials. (actually) [<S4:> and i, ] they were both, they both were involved in Nazi propaganda. 
<S4:> <READING> and your son what about um, the judge's um, humility? where is his modesty? uh he only e- he only meant what happened, to the Jews in Europe not in Newark. we are, no- we are not the wretched of, Belsen </READING> who is Belsen? 
<S1:> Belsen uh Bergen-Belsen is a concentration camp and this is the camp where Anne Frank died. 
<S4:> <READING> we are not the wretched of Belsen and we are not the victims of that crime. but we could be in their place we would be. Nathan violence, is nothing new to the Jews and you know that. ma what, can- ma you want to see physical violence done to the Jews in Newark? go to the office of the plastic surgeon where girls get their noses fixed. that's where the Jewish blood flows in, Essex county, and, that's where um that's where the blow is delivered, with a mallet, to their bones and, to their pride. </READING> pleasing 
<S1:> that's enough i think we can stop here. what is he what is he arguing here? what is Nathan saying here? <P :10> Susan? 
<S4:> he's saying that they're different, than the Jews (at Belsen.) and that um, i i think he's sa- i see i don't think he, um, the writer, Nathan, i don't think that he, thinks about the Holocaust at all, to me it doesn't seem like he does. and he thinks that, well maybe a little bit but that he, doesn't mean it comes into play with what he writes and, his views. so i think he's completely separating, these people from, the people over there. but i don't know 
<S1:> he, he does insist on on, the fact that they have, completely different lives. and uh, and that there are, other um, subjects, worthy of writing besides um, besides the Holocaust. i do, i do think however that, he's, he cannot completely separate himself, from the Holocaust. that somehow, somewhere it's still part of his identity and he's trying to figure out, what to do with that, with that um, with that tension with that friction. um, and in this scene it it, it comes across as uh, a a very aggressive, um criticism of um, of American, Jewry. um, the, the fact that he's yelling i think seems to, to suggest that he's, ill at ease with um, with the questions that the, judge has been asking him. and it it does raise, questions and, and um, Roth, leaves um, he's a writer. and uh, he leaves the tension unresolved. he doesn't, um, he's he's playing these um these two characters, um against each other, um to to um, to raise the question but he doesn't, he doesn't resolve, the question. um, he leaves it, open. um, but he does, he does use the situation, i think to um, to to criticize those who who, who end up using the, the Holocaust to give, to give meaning to, to their, um Jewishness or to, to give themselves um, to make themselves right. um <P :04> so that, the Holocaust becomes a, a symbol that's appropriated, to, to justify any opinion or action. and um, Nathan, um, appropriates the Holocaust, at least in fan- in fantasy um, by um, by imagining that he's, going to marry Anne Frank and this is the most, the most radical way to, to proclaim his, his loyalty to, to Jewishness by, by marrying, um (you know) the most famous um Holocaust victim. um, at least he's trying to, to counter the judge's, authority by um, by um dreaming of this, this um, icon. as a, almost as a trophy, um in this, in this battle. <P :06> um, so this brings us to, the second um, the second question that i wanted to, to um examine with you. what are the implications, of uh remembering the Holocaust through a symbol like Anne Frank. and um, i should preface, the um, our discussion with a disclaimer. um, i, i recognize that uh The Diary of Anne Frank is a, is a very, important and useful tool to introduce, the Holocaust um, especially to, to uh, teenagers to to younger, readers um, but, obviously some of you have read it in school or, hav- have any of you? yeah some people are nodding. so um, and i and um, it's a it's uh, a beautifully, written um, diary it's uh, it's an amazing, an amazing document. and um, th- through the diary Anne Anne Frank is um is a, an amazing individual. um, but, learning about the Holocaust through Anne Frank um, is also problematic because um, her um, story tends to obliterate, um, the, the the wider, story and um, this is what i, what i'd like to um to examine with you. let me give you, um, the um, the historical, background the, the publication, of the, of the book. um, her diary was first published in nineteen forty-seven, in Holland and in Dutch. and it was translated to, first into French and German in nineteen fifty, but it's only in nineteen fifty-two, when the, diary was published in the United States that um that it, reached a wide audience. and then in nineteen fifty-five, it was um dramatized and produced on Broadway. dramatized by, Frances Goodrich, and uh, Albert Hackett and with the dramatization, then the, the diary became a, became a best seller. um, and then the, story was turned into film, in nineteen fifty-nine. and um, and after time the, Anne Frank story became the most famous, um, Holocaust story. more people know about the Holocaust through Anne Frank than, through any other um, figure. except, except maybe Hitler. but if, if someone knows, one one person associated with the, with the Holocaust it, it will be Anne Frank. um, and, s- so um, Roth i, i would argue is um, is exposing this uh, this iconization of Anne Frank the, turning of Anne Frank into a fetish into an icon, in um, in popular culture in in collective memory. <P :06> here's a, a passage in which, um Nathan is arguing and he said <READING> everybody's read the book this is a, a story that's too often remembered, at the expense, of others... </READING> (and he goes on there) um, but i'd like to, examine with you what kind, what kind of um, memory, the story of Anne Frank fosters. whether, whether um it's, it's an accurate, uh memory of the Holocaust or whether it's, it's distorted. um, Roth i think, uh seems to suggests that it's, that this um, turning of Anne Frank into, into a symbol is um, is limiting and it's it's uh, it's bothersome... she's, she's become a saint. and, it's interesting that when he, he wrote The Ghost Writer um, he at first, was approaching Anne Frank through, through this lens. through this um, this lens lens of sanctifying this, this character. he said <READING> when i began i was somehow revering the material. it was the tone appropriate to her geography. instead of Anne Frank gaining meaning within the, context of my story, i was trying to draw from the megastore, of stock emotions that everybody's supposed to have about her. clinging to the cliche, while anxiously waiting for something to take hold. in retrospect, my difficulty is now somewhat bizarre. because just what Zuckerman was fighting against, i was in fact succumbing to, the officially authorized and most consuming legend. </READING> um <P :04> i, i'm going to show you, we- we'll take a break then i'll show you, the end, of um, of the movie, of the nineteen fifty-nine movie, made after the play. um, and and then i'd like to, to discuss with you, why, why you think it's um, this story was so, so popular and and um, what's, what's problematic about it. so let's take a break now, and come back in, a few minutes.

<P :10> <S4:> i didn't really understand the paper you know the pa- the paper project that was due (xx) we're supposed to do.
<S1:> um, pick one or two of the terms and, and answer the questions. it's really open-ended so
<S4:> like how could it be, (xx) do you want us to use our, texts that we recently read?
<S1:> uh, you can refer to them.
<S4:> but we don't have to?
<S1:> um... you can- it's really an open question. it's it's something that, you know that i want you to reflect about it so if you, if if there are things that are relevant in in what we've discussed, [<S4:> alright. ] that you can bring in to, do that 
<S4:> so just (xx)
<S1:> yeah it's very open.
<S4:> okay alright, are they gonna be due tomorrow?
<S1:> no um i'll have them due again on Friday... alright.
<SU-F:> hi i was wondering if i could get my midterm. 
<S1:> (xx) aren't you going to be here at the end of the second hour?
<SU-F:> tomorrow?
<S1:> no today. i'm turning in all the, i'm i'm handing in all the papers. so, can, can you wait?
<SU-F:> um, i've got a three forty-five that i have to make and then i'll be probably still be finishing up... i know (that um, you've read the papers) great thanks.

<P :08> <S2:> did you uh, there are a couple newspaper articles about it a couple weeks ago about the uh female Holocaust survivor who just became a rabbi. did you hear about it? she's the first female Holocaust survivor (as a rabbi) (xx) [<S1:> where? ] um, here in this country i i can't remember all the details but there's one thing i remembered was she was talking about how she knew Anne Frank. [<S1:> mhm ] i think i think in the camps. but she said she didn't like her cuz she was bossy, and stuff like that (xx)
<S1:> (yeah, yeah well,) yeah. that's not surprising. <LAUGH> 
<S2:> yeah.

<P :41> <S1:> um, if you have your coursepacks here the last page of um, i think it's the last page of the coursepack, is a handout... um... that, juxtaposes an excerpt from the diary with, an excerpt from the, from the play and and part of the, the dialogue here will be, in the scene that i'm going to show you from the movie. um <P :05> so if you want, if you want to take it out, i have some extra ones if uh, if people need it. otherwise you can just look, look over, each other's. we'll discuss this after, after i um, after i i show you the, (piece) anybody else? <P :11> so what i'm going to show you, um, is the, the last fifteen minutes of the movie. it's a, two and a half hour movie i i'll show the last fifteen minutes. has anybody ever seen the movie? The Diary of Anne Frank? [<SU-M:> yes. ] you have? okay. um, i- i'm uh, i'm showing you the end because um, because i think it will, it will be um, a good, a good point of departure for, for our discussion of uh why, why this story's, it, has been so popular. so, let's um, let's turn off the lights and uh, and then when you, you watch it try to ask yourselves what, what has made this, such a popular story? 

<P :23> <S1:> so what are what are your, your reactions? sorry i can't, i can't help but snicker i shouldn't. <P :07> why do you think, this was um, this was such a powerful story? that it's, that it's obliterated, many other stories and that, that Anne Frank has um, has become this uh, this symbol? yeah? 
<S5:> i think it's more positive than, other, other stories about the Holocaust at least, that's the way (it appears) i don't know if that's exactly, if it's just (straight from) her, diary. 
<S1:> um, well, the um, the last line that they are, that they're quoting in spite of everything i still believe that people are good at heart um, was in the diary but it was in the, it was in the middle somewhere part of the entries and, and her diary, is um, is, much, much less homogeneous in its, in its optimism in its in its positive... positive thinking i mean she, she goes, since it's a diary and it's written, um, at the moment she goes from from uh, days where she feels good to days where she, where she she despairs. but the the play and the, movie have chosen to emphasize, the positive um, positive sides of the diary. yeah? 
<S2:> they also seem to emphasize like um, like a universalism, attitude i mean just comparing the, text from, from her diary where it's all about you know Jewish suffering and [<S1:> mhm ] you know what what everyone's done to the Jewish people whereas, the lines from the movie it's i mean there's no mention of Jews or, anything, it has a universal appeal. 
<S1:> yeah, yeah let's, let's look at this um, let's look at this handout. it's very striking, how, how the, the playwrights have completely distorted, the diary, um... would someone please read the, the passage from the diary have to start this, just lifted it from the diary. yeah. mhm 
<S6:> <READING> who has inflicted this upon us? who has made us Jews different from all their people? who has allowed us to suffer so terribly until now? it is God that has made us as we are but it will be God too who will raise us up again. if we bear all this suffering and if there are still Jews left when it's over, then Jews, instead of being doomed, will be held up as an example. who knows? it might even be our religion from which the world and all people learn good, and for that reason only do we have to suffer now. </READING> 
<S1:> and this is a, this is a, a passage in which she expresses uh feelings of nationalism even chauvinism and um, and then the, the playwrights have uh, completely turned this upside down <READING> we're not the only people that have had to suffer, there have, always been, people that have had to sometimes one race sometimes another. </READING> um, so so you're right that on the, this, universalization of um, of her condition as being, one of the ways in which the playwrights have uh, have, made it more, more accessible and and, easier to uh, to identify with. 
<S2:> and Philip Roth talks about that too where he says how, you know y- if Anne Frank had come from some you know some Orthodox family you know Eastern European you know it wouldn't have had nearly the same impact as you know, pretty much, i mean sh- sh- could almost be like a typical American, girl at the time. 
<S1:> right. um actually, i think i've, was i was planning to (communicate) this message of something similar and, let's see... right le- it's on page one-forty-five i'll just read it to you, um 
<SU-M:> what page? 
<S1:> page one-forty-four, one hundred forty-four. <READING> but that was the point. that was what gave her diary the power to make the (might very real) to expect a great callous and indifferent world to care about the child of a pious bearded father, living in the despair of the rabbis and rituals, that was pure folly. to the ordinary person with no great gift for tolerating even the smallest of differences the plight of that family wouldn't mean a thing. to ordinary people it would probably, seem that they had invited disaster by stubbornly repudiating everything modern and European not to say Christian. but that family of Otto Frank, that would be another matter and </READING> by the way um the Franks were originally German Jews and they had, moved to um, to Holland uh before the war and then, and then hid in, in Amsterdam but they were, uh virtually non observant. they they did um, exchange presents at Hanukkah and things like that but they were, they were not religious at all. um <READING> how could even the most obtuse of the ordinary ignore what had been done t- to the Jews just for being Jews. how could even the most beknighted of the Gentiles fail to get the idea, when they read in, Het Achterhuis </READING> the um the name of um, the, the place where they are hiding, the, um, uh how is how is it called, in English? the annex or um, they they were hiding in a, in a part that was um, s- um camouflaged by, by a moving, library thing um, <READING> how could even the most beknighted of the Gentiles fail to get the idea when they read, that once a year the Franks sang, the Haumus Hanukkah song said some Hebrew words lighted some candles exchanged some presents, a ceremony lasting about ten minutes. and that wa- and that was all it took to make them the enemy. it do- it did not even take that much. it took nothing. that was the horror. and that was the truth and that was the power of her book. </READING> so, that fact that she is, um, that she is like, like everybody else that she's not, she's not an other. she's not different. um, makes her, a a easier, target to identify with. and easier victim, to identify with than, than if she had been, one of the, one of the the Polish Jews for example. (xx) um <P :15> w- what else, what else made made, her such a, such a popular um, icon...? we talked about the... the positive um, l- let me um, (pose this) <P :08> what kind of a, what kind of experience does her story, represent? what kind of, Holocaust experience does it represent...? wha- well what do we see in the film what what images do we see in the film? <P :06> yeah Tisha? 
<S7:> they're all almost all positive ones that she'd been (part of) so, you don't see like, the really big stuff that's displayed in the books and stuff. 
<S1:> you don't, yeah you don't see the horror right? you don't you don't see, yeah Susan? 
<S4:> yeah i i think that's why it makes her so popular too just, p- that's why she's the one everyone knows about because she's not writing about the horror of the concentration camps. she's not, talking about how it was she's talking about hiding. and that, granted i'm not saying that was easy but that's completely different than, you know people who write about the actual camps. 
<S1:> mhm mhm Santo 
<S5:> yeah i think the Holocaust it is like removed but it's present in the fear of the characters, that she like talks about, sort of, people in the, attic. 
<S8:> the thing is is that, there are so many authors that wrote about the camps that she present, she presents such a different perspective, that that has to appeal to all the i- like, it's probably the world like it would appeal to all the readers than those that would have been, reading like writing after writing after writing, the same thing. i mean it's_ everybody had their own individual experience but, they were all in the same location, i mean some, type of location whereas like there's not like that many writings of children who were in hiding. and also she's a child, or she's a child she's a teenager so like, her diary goes through like, her interest in Peter and like her family and it lets you into her life and it's not just the concentration camp or just the Holocaust i think it gives you a whole perspective. 
<S1:> um, Mike?
<S9:> yeah just like an, an example of like the way it's constructed the play it's just like an inspirational story like, like people love why people like, i mean maybe cuz it makes them feel better about themselves or even their own kind of, pretty good situation compared to hers it jus- it's just like, an example of someone somehow, you know raising their spirit and and, dealing with something so horrible so positive, [<S1:> mhm ] you know, but at the same time it's probably not representative and it, it also is, accessible and like you were s- like you were you were saying it's like a, a a way that people can approach the Holocaust without having to approach, some of the like, specific and actual, graphic like, it's like a P-G rated version <SS LAUGH> almost kind of, compared to like you know an R rated version like the, it describes the camps and things like that you know. 
<S1:> (xx) 
<S2:> she's not just, lifting her spirits she kind of, redeeming her in in in the book they uh, they try to send Nathan Zuckerman off to see the play you know to like, cleanse his, soul of all these, you know bad ideas and then, in the last scene there she's simply ministering to the, to Peter up in the up in the attic like the light streaming in on her from the, from the window. 
<S1:> yeah um she's, um there's, a lot of uh a lot of um really good things have been said but the idea that her, her story is obliterating, the horror but it's also uh redeeming, our, our idea of um the human spirit. i- i want to um, read you, um a sentence from the preface, to the um American edition of the diary. and the preface was written by Eleanor Roosevelt. um the President's wife at the time. and she, wrote that Anne bo- Anne, Frank's book made her, i quote <READING> shockingly aware, of war's greatest evil, the degradation of the human spirit, but at the same time Anne's diary makes po- poignantly clear, the ultimate shining nobility, of that spirit. </READING> and um, it's um, i- it's again this idea that um, her story only gives us a, a limited awareness of um, of, of the history of the Holocaust and um, and makes avoiding the, the center of the, the tragedy possible. um, and and the, Roth even, even, questions whether reading Anne Frank's diary, really makes, makes its readers um, better person, better people, better individuals whether, the readers of the diary are improved um, morally. and i, i wanted to um, to look at a, passage in the novel, it's on page, one-forty-five, one-forty-six. <P :05> and this is um... written from the point of view of this, fantasized Anne Frank who would've survived, in uh Nathan's, imagination. um, <READING> this was the les- the lesson that on the journey home she came to believe she had the power to teach. </READING> um, th- the lesson, about, about um, about Holocaust. <READING> were Het, Het Achterhuis known to be, the work of a living writer, it will never be more, than it was a young teenager's diary, of her trying years in hiding, during the German occupation of Holland. something boys and girls could read in bed at night along with the adventures of the Swiss Family Robinson. but dead she had something more to offer than amusement for ages ten fifteen. dead, she had written without meaning to or trying to, a book, with the force of a masterpiece to make people finally see. and when people had finally seen, when they had learned, what she had the power to teach them, what then? would suffering to- come to mean something new to them? could she actually make them humane creatures, for any longer than the few hours it would take, to read her diary through? in her room at, um at the, </READING> in in the, in the plot of this novel, <READING> after hiding in her dresser the three copies of Het Achterhuis she thought more calmly, about her readers to be than she had, while pretending to be one of them um, of the story, bust right through the lightning storm. she was not after all the fifteen-year-old who could, while hiding from the Holocaust, tell Kitty, </READING> Kitty's her um imaginary, friend in the diary, that she writes to <READING> i still believe that people are really good at heart. her youthful ideas had suffered no less, than she had in the windowless freight car from Westerboll. and, in the the barracks in Auschwitz and then on the Belsen heath. she had not come to hate the human race for what it was. what could it be but what it was? but she did not feel singing, anymore singing its praises. what would happen when people had finally seen? the only realistic answer was nothing. to believe anything else was only to give to longings, which even she the great, longer had a right to question by now. </READING> so, so Roth is really, questioning what the um, whether the diary, is, is teaching, people to um, to be, more moral, human beings. and one of the reasons why he's questioning that is precisely because, um, because she's a, a character that is so, easy to empathize with. if she were an other, then then the reader of the diary would, um, would be forced to, to make a moral leap and to identify with someone, um that is not easy to identify with. but because because she's so, sympathetic, uh, the reader doesn't really have to to uh, to make, much of a, a moral effort to to um, identify with her story. so this is what, what um Roth is implying here. um <P :05> i also wanted to, to comment on this um this idea, that um, that her story's um, is used to to redeem the idea of, of um, a, the... the sh- shining nobility of the, the human spirit as um Eleanor Roosevelt says. and um, especially the play and the film, by ending on this on this uh, uplifting, statement um, turn her story into a, a cathartic story. they give, they give the audience the illusion of having been purged, of um, of the horrible story and um... um... of um, of having, of having escaped um the horror, it's a it's a feel good play. it's it's um, in the end it's it's a play it's a movie that uh, that, makes you cry a little bit and then go home and and forget about it. i mean this is, um, again, expressed in um, in The Ghost Writer. on page one twenty-three, would someone read that? <READING> it wasn't the play, </READING> and again this is the, this imagined Anne Frank this... (xx) Tisha? 
<S7:> <READING> it wasn't the play, i could have watched that easily enough, if i had been alone. it was the people wa- with, watching with me. carloads of women kept running up to the tem- to the theatre, women wearing fur coats with expensive shoes and handbags. i thought this isn't for me. the billboards the boat rafts the marquee, i could, i could take all that. but it was the women who frightened me, and their families and their children and their homes. go to a movie i told myself go to a museum with them. but i showed my ticket i went in with them and of course it happened. it had to happen, it's what happens there. the women cried. everyone around me, was in tears. then at the end in the row, behind me a woman screamed oh no. that's why i came running home. </READING> 
<S1:> okay, good. one second. [<S7:> running home ] um... this is, just another, funny passage in in the novel in which, Roth is uh is mocking, the the effect of um, of this, of this play, and the, the women, are um, can afford to to uh, wallow in, in luxury because um, because they go to this play to purge themselves and then, um, they come out and it's, and life goes on. um, they exorcize their, their um... maybe they give for, for living, in luxury or um for, for having, not, had to experience the Holocaust. and uh, as i as i said the, the play and the film, emphasize, Anne Frank's uh positive side and even her moralizing side. in the diary she's much more, irreverent and um, um there's a, documentary that was made, a few years ago called Anne Frank Remembered which i, i recommend to you if you're interested in Anne Frank's story in which um, many of her contemporaries were, interviewed about her and um, and they revealed that she was actually, a a much more mischievous little, girl than um, than she's made out to be, in um, in the, film The Diary of Anne Frank where, she's um, she's turned into a, sentimental, saint. um, and it, i i'm just going to read you some reviews of, of the play that were, that came out in, um in fifty-five. the play was uh, was incredibly successful and and won, uh prizes. um, and it was, reviewed as <READING> a lovely tender drama, </READING> uh one, reviewer t- wrote about <READING> the happy effect of animating everyone, into doing a little more than he's capable of doing. </READING> um someone wrote about it as a, as a <READING> not a war play or even a sad play. </READING> so, this is what her story, um became. the the diary itself is uh, is incredibly powerful because, sh- she develops into a, um, a a very um, fine human being in just the, course of, of two years. it's it's amazing, um to think that she was only fourteen when she was writing, what she was writing. but the, the play just um, completely softens her, her personality and her, and then the whole, whole reality around her. um, it turns the whole thing into a melodrama. um <P :05> sh- she was actually a much more, ambivalent, character and uh, with the influence of the play and of the movie, have been long-lasting and have, not only obliterated the, the horror of the Holocaust itself but the, the the true story, of Anne Frank and um, even, thirty years after the play in nineteen eighty-five, uh Congress passed, a joint resolution to designate um, June twelfth nineteen eighty-five as Anne Frank Day, and um, they explain, why, why they chose to do that. and i'm quoting here from the resolution, they wanted um, <READING> the people of the nation to reflect on the message of Anne Frank that in the face of evil it is possible to retain a belief in humanity. </READING> and they, they they um, they just lifted this from, from the play and from the movie. i don't think, they even bothered to to uh go and check, <LAUGH> the diary, um, so, so it it's interesting to to see how, how memory, this, collective memory's shaped and um, it's it's important to, to remain critical of that process. yeah? 
<S2:> Philip Roth kind of puts it in, religious tones too when he has the idea of uh, you know, Anne Frank dying then sort of being resurrected. [<S1:> yes ] you know there's this kind of like Christian idea, [<S1:> yeah ] in the part when he talking about how why it is that she has to die, you know why she has to be dead it's because, you know what would, you know something like Christianity be if you know Jesus hadn't died you know. 
<S1:> right. right she can only be a saint if she, if she died. if she, if she had, survived she would be, um, her her experience, of um hiding for two years would would be of no consequence even though it would be, would've been the same experience and and um, also um, worthy of, of knowing. but uh, you're right. and and uh, Roth read by, by resurrecting her is also, um refusing to to uh, to preserve this sentiment- sentimentalized image and, he turns this, this imaginary Anne into um, into a cynical, um, a cynical survivor... um, at the ending of, Roth's novel is uh, acting the um um a direct response to to the ending of the film, um, he's um he's mocking this this kitchy, uh Hollywoodish <LAUGH> ending of um, Anne and Peter kissing fashionably when the, when the Nazis come up the stairs, um, he ends his novel with, with um, a scene in which, the wife of uh Lonov which is, Nathan's mentor is um, is leaving, in the snow is is stomping in the snow she's leaving this, marriage that's a trap for her, and um, ironically her name is Hope. <LAUGH> this is, you know i think a direct response to to the line in the movie w- we we um, have been two years in fear now, we will, we will live um, in hope. i think he's um... he's just playing with that and um, and um turning it upside down. and and basically he's saying, you know my my novel is not uplifting it's, it's made you laugh but um, but i won't, i won't let you off the hook here i'm i'm not going to write a cathartic novel, i won't let you, hope too much so, yeah. 
<S2:> there's also kind of the part when he's in the study at night like listening you know like a lot of, you know Anne Frank had to do with you know these people listening you know, waiting to hear people come up the stairs and so he's listening and he hears these people who are, you know getting to bed or you know whatever like [<S1:> yeah ] those kind of stuff uses a lot of the same kind of (xx) 
<S1:> yes, yeah he's, he's rewriting the diary. um, but he's rewriting, for um, satirical purposes not, not uh for sentimental, purposes. so, um <P :06> so um, i- i wanted to, to raise a lot of um, questions regarding the, the, um the issue of um, Jewish collective memory and and also Amer- American, collective memory of the Holocaust. tomorrow, we'll um, we'll talk about the, difficult question of um, German collective memory. and um... i um, i'll show you an excerpt of a, a documentary being done, and we'll discuss, the readings that i assigned to you. will you hand in the, the um, papers... and um, again, i'm changing the due date, for the last set of papers, to Friday so that, um, so that you have, you have some time, to um, to come to (them) and you have time to do it (before) tomorrow. um, Friday there are only two papers. and, and tomorrow i'll give you the question for the final. 
<SU-F:> is the final due next Thursday? 
<S1:> yeah. the final will, because you'll have a week to do it so, [<SU-F:> okay ] there's, there's no no mistaking on that uh (xx) um, the papers both Shoshana and i, found the papers um, much improved so, um, overall. <P :18> wha- if you have your papers you can le- you can just go. 
<{END OF TRANSCRIPT}>

