
<Title: Beethoven Lecture >
<Academic Division: Humanities and Arts >
<File ID: LES420MG134 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 75 min. >
<Recording Date: February 15, 2001 >
<Language: Primary Discourse Mode: MLG ><Native Speaker  ><Participants: Number of Speakers: 11><Number of Students: 40><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 17-23; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 17-23; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><S10: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><S11: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 24-30; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Classroom, School of Music >
<S1:> should like those of you who (came punctually) to get your full money's worth. uh your papers will be coming back, in a painfully slow trickle, <SS LAUGH> but i shall return them as i finish them, uh, just for purpose of time's sake i'll probably do all the opus eighteen number sixes together all the opus, twelve number ones together etcetera etcetera. um, in a former life i i served as a desk editor for a publisher so i use uh a lot of proofreading symbols that uh, i'll probably have to explain, uh at some point when more of you have your papers it also means that i have to, uh, resist mightily, the impulse, to write you, a letter, after every sentence. <SS LAUGH> so, if you see page after page, of your pristine prose left pristine, it either means that i think what you're saying makes sense and it's, fairly clearly expressed, or it means that i don't know where to begin and i'm just you know s- you know... <SS LAUGH> i'll try to strike, a happy medium, okay? but please, this is just, you're getting your money's worth if i give you criticism. not if i give you one pat on the back, after another. none of it's personal. i don't think i take any (mean) pleasure, in destroying, the works of students. colleagues perhaps. <SS LAUGH> musicologists, the few of you here have a right to expect that i will be far rougher on you, <SU-F LAUGH> because writing is how you perform. where were we? opus four_ oh oh why is this person here sleeping? uh, <SS LAUGH> who are you? 
<S1:> cut the profanity this time. <SS LAUGH> we shall edit ourselves carefully. <SS LAUGH> alright, the Kreutzer Sonata, is misleading, on two counts. why? that title. what's wrong with it? 

SS: Kreutzer never played it 

SS: it's not a sonata 
<S1:> Kreutzer never played it. it was written for whom? 

SS: Bridgetower 
<S1:> George Bridgetower. and what's wrong with the other half of that title? 

SS: it's not a sonata 
<S1:> it's not a sonata. what is it? 

SS: concerto 

SS: quasi concerto 
<S1:> yeah quasi, quasi come in uno stile molto concertante d'un concerto right as Beethoven put it on his uh, or something_ words to that effect. alright, now, what is unusual, about it so far? what has Beethoven done, fully to justify that charge of aesthetic terrorism, that was leveled at him in a contemporary review...? 
<S2:> (begins) with a violin, as a pr- places more importance on the violin than the piano 
<S1:> okay that's, definitely a, <SOUND EFFECT> what? what else? 
<S3:> the structure's rather elusive and fleeting and, whatever, 
<S1:> what about the structure? what about the structure's 
<S3:> and that was, there's there, there's nothing obvious about it. 
<S1:> there's nothing obvious about it okay. specifics. 
<S4:> the key areas, um is A the tonic or is it really just, the dominant of D? 
<S1:> D minor, right. okay? the key area isn't. a key area. it starts on... it starts somewhere, and goes somewhere, but neither the, point of departure nor the destination of the first phrase happen to be the tonic. okay? and, the piano plays the same game, right? where, wh- where can we start to talk of a key area or any kind of, tonal definition? 
<S5:> the beginning of the transition? 
<S1:> exactly. the beginning of the transition. which we usually think of as taking us away, from something, and deluding our ear into thinking that something else, is the tonic. is the aural home base. Beethoven has been doing this lately right? the first movement of the so-called Tempest Sonata. the D minor opus thirty-one number two. doesn't, present you with a key area. we're not sure what it is that sp- he's presenting us with. maybe an accompanying recitative, but tonal definition comes only with, the beginning of the transition. okay. alright. if you've got your score, oh oh uh the other question what's the, what's the intervallic tie that binds? 

SS: half step 
<S1:> what kind of half step? 

SS: rising 
<S1:> rising half step. okay. alright. let's, listen and i'm gonna stop when we get to the transition. you can sleep unimpeded Mr Dzerzhinski (cuz i'm gonna) turn the lights off here. i've got a uh we we were listening to (Schigedi) and uh, and uh Bartok last time, this is Georg Kulenkampff and Georg Szolti, the two, Georgs. Szolti playing the piano. <SS LAUGH> <MUSICAL EXAMPLE PLAYING NEXT :42> <P :05> get the point that the, rising half step is D? <P :11> take a take a, cadenza, violin <P :21> okay. this, i'm gonna invent a new term okay it's going to be useful today. it's called the transition to the transition. okay? here's where it starts. in this, faux key area alright? notice. chroma- the the ascent, chromatic ascent of the bass driving the whole till we finally finally cadence in one and of course that's the beginning of the transition okay? now <P :06> if you're at all familiar, with Mozart's, piano concertos... you know that the virtuosic high points, of classic concerto form are bound to occur apart from the cadenzas, are bound to occur, in the transitions. in the transitional passages. this i think is a throwback, to the ritornello from of the old, baroque, violin concertos, in which the solos, precisely the solos did the modulating. kay so the virtuosic solo passages were the ones that moved harmonically so too in classical concerto form a la Mozart the transitions to the modulatory passages are the most virtuosic. uh, we have or we're about to hear, a long, virtuosic, transition, that dwarfs, the preceding, key, area. but the violin is going to keep, the rising half step, in our ear. let's listen a little bit, further. <MUSICAL EXAMPLE PLAYING NEXT :40> <P :06> (here) <P :04> (finally) the alternation of tonic and dominant my gosh <P :07> second stage <P :10> (xx) same pitches as (in in two.) third stage <P :06> okay thank you very much and notice the sforzando uh emphasis, on the- these pitches same pitches as (in) the slow introduction. and not for the last time Beethoven, wha- what he wants to when he wants to make a connection to the slow introduction, he reno- he he he makes the rhythm, correspond you gotta use football notes which i- it presto prestissimo of course wind up being something like, uh quarter notes, in in the slow intro. okay now the third, stage, uh of this transition right down here has been setting up, the, minor, dominants. E minor again just as in the so-called Tempest Sonata. now we get ready for the rug to be pulled out from under us. bam... a chorale-like, relief, theme, in, E, major. notice, that it too begins with, our old intervallic friend. don't you love a key area that's not a key area? <SS LAUGH> alright uh, same trivia as in the slow introduction right? repeated in the parallel minor, when the piano takes over. right? same thing as the opening gesture of this. where the piano took, what the violin had presented, and minored it. alright? and, once again i think Beethoven is, signaling this connection by writing in football notes here. okay? thing- things are slowed down. to a pace that might bring to mind, the slow introduction even with the change, of, meter. well, it's time, for another, ferociously, virtuosic, transition, God only knows to what. oh my. oh my. there's the minor dominant rearing its head just as signaled, in the second key area right? and what, interval, does this new theme consist of almost entirely? [<SU-F:> (rising) ] Ms Ypres you were smiling? 
<S6:> (a rising?) 
<S1:> rising half steps. and nothing but. okay? uh so that gives us three distinct key areas. in this exposition. well kind of. alright? A minor, which was established as tonic only by the transition. E major, for that, which we can't really regard as a mid-transition episode, i'd love to palm it off on you as that but we've had a complete trans- transition complete modulation before it. so we have to regard it as a as as a key area (a) theme in its own right uh and E minor in which key the exposition, closes. and, what's the closing material based on? let's see if i go that far_ i'll let you listen. <MUSICAL EXAMPLE PLAYING NEXT :34> <P :25> here's the close <P :09> what's that based on? 
<S7:> transition 
<S1:> the transition the most stable part of the exposition. becomes appropriately, the material for the closing passage the cadential passage. now rather than work uh phrase by phrase through the development section let me simply say, that it starts, with an A minor triad, that is the original tonic which we never heard in the first key area, and immediately continues on F... now that lurch, suggests the tonal trajectory. okay we're gonna fling from the original tonic far to the flat side. A-flat. D-flat. even, E-flat minor and guess what it's unfailingly the rising half step that takes us there. remember that passage in the first symphony when we were when i was ruining the humor of Beethoven for you? i said okay he's gotta get the tonic to go down by a half step so what's he gonna do? make the bass rise by half steps until he gets there. okay same kind of thing going on here only i don't think it's very funny. i don't think it would be much exaggeration at all to say that that one interval the rising half step is the basis of the development section. in this movement and the consequences, are drawn with brutal consistency in the recapitulation. what, do we expect in harmonic terms the recapitulation to reassert? 

SS: tonic 
<S1:> the tonic right? but what Beethoven, is going to reassert, is not the tonic, but, the sense of bewilderment, that we felt at the beginning of the exposition. what is, the tonic, anyway? okay? here's, our retransition, starting there, okay? uh preparing... uh A minor, not A major, and then you've down here it gives us, A major, clear as day right? which he immediately reinterprets as the dominant of four. of the minor. subdominant. well okay. we've had plenty of D minor, in the slow introduction, why not here too? but then <P :06> what on earth, is this...? five of D minor five of D minor five of D minor, uh, the beginning of the recap, on the minor subdominant of the minor subdominant. G minor. way to the flat side. way overshooting the mark... so the first phrase starts on four of four and stops on three of four. right? then he backtracks, here, rehearsal letter M, to the slow introduction. that that whole build-up passage at the end of the slow introduction, co- of course renotated, for, presto circumstances here, alright? and here finally he gets, back, on, track alright? well and on track of course is the original off-tonic starting points. once again, the original tonic, will be, reestablished only at the beginning, of the transition. now. if we're defining, sonata form, in tonal terms, that would mean, that the recap, which we usually understand to be a return to the tonic, either begins with the, retransition, without any thematic resemblance, or it begins with the, transition. okay? no wonder that Kreutzer is reported to have found this music outrageously unintelligible. we may be tempted to conclude that by eighteen three, sonata form had been so thoroughly trampled on by Beethoven, as to be irrelevant. to an appreciation, of his structural procedures. and yet how else, to appreciate, the divergences, the unintelligible outrageousness, and the ruthle- ruthless logic that underlies those qualities, unless we hold up, the template, of structural expectations. to a piece that in my view, posits sheer bewilderment, as a legitimate as a positive aesthetic emotion. questions about... quasi come un concerto molto concertante? <P :07> uh, we'll see this again in the fifth. alright that, that a recapitulation, is not a recapitulation of the theme, or a tonality, so much as the recapitulation, of an emotional experience. of an aesthetic impression. that, is the, structural reason, why in the finale of the fifth, Beethoven, has to go back, to the long slow build-up lifted from the minuet. huh minuet scherzo whatever you want to call it. the third movement. because he's recapitulating a transformation. not just a (tune.) alright. symphonic stuff. i, suggested when we were finishing up with Eroica that, the, this symphony completed a sort of uh historic transformation from the significance of the genre from the sort of lightweight divertimento style that we associate with Sammartini, to, a public genre, of instrumental music, in which some fundamental problems of human existence might be grappled with. but of course a far more palpable way, of dealing with such, weighty matters was afforded by dramatic composition. moreover, in Beethoven's day, the composition of successful operas, carried a lot more prestige, certainly a lot more financial reward, than the composition of symphonies, and sonatas however molto concertante. i suspect that Beethoven, had been thinking in operatic terms in terms of composing operas, ever since the mid-seventeen nineties. when at least in my view, he began condensing, entire, operas into keyboard variation sets. he was certainly thinking in operatic terms, by the time, he started trying to court, the favor, of Antonio Salieri, with the dedication of the opus twelve violin sonatas. but then. in the spring of eighteen, two. a more powerful, operatic, stimulus, came, to, Vienna... please don't try to write all of this down because it's, on reserve in th- one of the text packets okay? this is not an exercise in stenography. <SU-F LAUGH> <P :04> i just want to... as a historian i figured that what a first, sort of, precondition you had to get things in the right order if at all possible before you could start picking off relationships, uh between 'em. so, in the spring, of eighteen two, Emanuel Schikaneder, produced Luigi Cherubini's Lodoiska, with great success. Lodoiska, was a rescue opera, of a type that had become extremely popular in revolutionary Paris who knows what a rescue opera is? <P :04> <SOUND EFFECT> Mr Arnhem 
<S7:> you have uh, mo- most cases it's you know the the hero rescuing the damsel in distress kind of thing it doesn't have to be but some kind of, rescue is performed, is necessary by the plot anyway, as part of the resolution of the opera 
<S1:> okay is it usually a damsel in distress? 
<S7:> no uh i shouldn'ta put it that way that's loaded 
<S1:> ah yeah i shouldn't put it th- i'm sorry i wa- feeding you there. Mr Froid, what's a rescue opera? 
<S8:> it would be a a usually a, like the Entfuehrung of Mozart would that be one? where it's a woman of nobility is taken by, the exotic other, and then they have <SS LAUGH> to endeavor to capture her back? 
<S1:> if that's a rescue opera it's it's a rescue opera only as a spoof. a rescue opera is a sub-genre of opera comique, uh the first prominent example of which, is um Gretry's, Richard Coeur de Lion Richard the Lion Hearted, uh seventeen eighty-five. but what's usually happening is that some victim, of raw political oppression, is unjustly imprisoned. kept in the pokey, and only the self-sacrificing, intervention, of a loyal friend or spouse, suffices to save the day, a hair-breadth escape at the eleventh hour, is the usual pattern. and hair-breadth's escapes at the eleventh hour from the forces of tyranny had an obvious topical relevance, in revolutionary Paris. now i don't know whether Schikaneder's motives, in producing Cherubini, in imperial Vienna, were political, i mean is this the old uh, uh free-masonic idealist, coming back to haunt, the businessman here? or is he simply banking on the appeal of a cliff-hanging story? for any audience aristocratic or revolutionary? i don't know. either way he was so successful with his discovery, of Cherubini, that uh, the court theater, sent B- Baron von Braun, to Paris, to negotiate directly with Cherubini and get more scores. to produce, in Vienna. and the rivalry was on between, Schikaneder's Theater an der Wien, and, the Hoftheater, that was superintended by Baron von Braun. uh, both houses produced versions of Cherubini's Les Deux Journees, in August eighteen two Schikaneder one day before, the court theater as you can see uh in August of all times. what's wrong with this picture? in August Vienna is so hot, and miserable that nobody wants to be there. they all go off in the_ why is Beethoven in Heiligenstadt? and that sort of thing wh- because nobody wants to be in the capital and yet, s- i_ this is the only way i can explain it to myself so intense was the rivalry between these two theatrical ex- establishments to be first with Cherubini that they couldn't wait for the opening of the normal theatrical season. the court theater, produced Midi in November... and Schikaneder produced Elise in December in what, Thayer called a sadly mutilated version, as Der Bernardsberg of course this all had to be translated into German. uh and French operas by Cherubini and Mehul and Lesueur, among others became all the rage in Vienna for the next several years. now Beethoven as i tried take pains to point out to you in the very, in the second lecture of the semester Beethoven had been raised on opera comique. in Bonn. but he'd rather lost connection, with that repertoire since seventeen ninety-three. well Beethoven apparently responded quite enthusiastically to this new repertoire both to the musical style and to the subject matter and for the rest of his life he would regard Luigi Cherubini as his favorite dramatic composer. how many of you had to learn Cherubini music in any of your music history classes? my god. good. what did you have to learn? 
<S9:> oh, i i did my undergrad work here so they they bring it all into the_ it's all in Grout Palisca 
<S1:> ah they finally they've seen the light. <SU-F LAUGH> Cherubini is great. study him, faithfully. um, i think this new kind of opera was an aesthetic challenge an artistic challenge to Beethoven just in the same way that, the arrival in seventeen ninety-nine of pianists like Cramer and (Woelfel) had um uh given him like sort of a a a competitive spur in his piano composition. so, early in eighteen three Schikaneder who you know of course wants t- another coup, was continuing this theatrical rivalry, he commissions Beethoven, to write him an opera. and he even threw free room and board at his theater into the bargain. and so Beethoven wasted, a year, working on a perfectly atrocious libretto, by Schikaneder called Vestas Feuer, the Vestal Fire. by early eighteen four, a whole year later he had found something far more congenial, an old French libretto by the same man, J-N Bouilly, who had, written, the libretto of Leonore or or i'm sorry. no hold it wait no that's not what i wanted to show you. uh who had written the libretto to uh Cherubini's Les Deux Journees. and that was, J-N Bouilly. uh and his libretto was give the title here Leonore ou l'Amour Conjugal. Leonore or Conjugal Love. side bar i'm sorry i don't like to do this usually but uh uh for those of you who saw, or endured, Eyes Wide Shut, this is the point, that Kubrick is making_ you know Kubrick a big Beethoven aficionado, uh as you may remember from Clockwork Orange, Fidelio is the passport to the temple of the lights, of course the irony is that the subtitle of Fidelio is conjugal love. okay. close side bar alright uh, the plot of this libretto, was, based, on an actual case of unjust imprisonment and rescue, through the loy- loyal devotion, of a wife pretending to be a boy. at least that's what Bouilly claimed in his memoirs decade later. it's been questioned but this, uh libretto had been set as you see here in seventeen ninety-eight, by Pierre Gaveaux, and then in an Italian translation by_ oop i have to switch back to the other page, Ferdinando Paer, in eighteen four. it seems likely that Beethoven took more than a casual glance at both scores. in composing his, version, of the opera. now. to appreciate, the plot the Leonore plot, and Beethoven's affection, for this plot it's important to understand the significance of opera, in general, in revolutionary Paris. i mentioned in connection with the Eroica the massive outdoor festivals, that the revolutionary government staged uh with an important educational function. these festivals helped to consolidate public opinion on imporant, political, questions. and they presented of course inspiring examples of self-sacrifice and dedication to democratic ideals. well, opera, was pressed into the same kind of we'd call it blatantly propagandistic role. once a week, the revolutionary government threw open the theaters free admission, and the crowds were invited into the theaters to enjoy uh newly composed opera on some appropriately revolutionary topic, meant to present, examples of heroism self-sacrifice dedication to, the ideals of the republic. and operatic performances were frequently interrupted, when audience members, demanded the singing of this or that currently popular revolutionary or in some theaters like the Theatre de (Lesueur,) royalist, song. um for those of you who have read High Brow Low Brow by uh Lawrence Levine uh he quite happily compares eighteenth and nineteenth century performance, to, um, sporting events. in American culture. so what you see going on in the stands of y- extreme football or something, is, gives you an idea of performance circumstances in the opera house in countries that were not trained from the very get-go to regard opera as inherently soporific. um, operatic performance in revolutionary Paris was patently political and didactic and propagandistic, so the topicality of the Leonore story, that will be clear in that context and will be clear to you once you le- read the libretto which you should do, uh it's in_ translated in the recording. i've tried here uh, to untangle, a little bit of the uh cro- chronological thicket of Beethoven's only opera for you. uh the issue of which overture belongs with which production is especially confusing let's hop forward backward forward, to, eighteen, seven. kay whoops no yeah there we go. alright. eighteen seven. uh the third Bee- uh the third overture that Beethoven wrote for this unrealized revival of Fidelio in Prague was not discovered until after Beethoven's death. and it was presumed to be the original, the earliest, version. so it was called number one and hence everything is misnumbered. okay all of the uh Leonore overtures are misnumbered. uh, the, earliest, is Leonore number two, but the one i'd like to focus on, is Leonore number three for the, uh, second t- the eighth of the March eighteen six, uh revival and revision, of this opera. number three is rather like number two but i think a bit more skillfully focused, uh 
<S3:> is number three the second one composed? 
<S1:> yes [<S3:> thank you, that's (xx) ] number three is the second one composed. so the order is, number two, [<S3:> two three one ] number three, number one, Fidelio. [<S3:> right ] because that's what we call the overture that he wrote in eighteen fourteen. okay? alright. now. Basil Dean, i think rightly calls Leonore three the first and perhaps the greatest tone poem. and this description of Leonore as tone poem, reflects, the descent, the stylistic descent of the tone poem, from a certain kind of, opera overture. not just, an attention getter, to shut up the audience in the days before dimmer switches did that job. but an overture, or no- not an overture that bears no relationship to the, opera, that follows and hence is interchangeable, from one opera to another, but an overture that in the words of the, eighteenth century, reformer, enlightened reformer he uses that particularly loaded term Francesco Algarotti, an overture should according to Algarotti, announce, the business, of the drama, to follow. now Gluck, not in Orfeo but in the operas that came after Orfeo had written, such overtures and in the case of, Iphigenie en Tauride, Gluck had made the overture lead attaca into the first scene. but there's a different model, of dramatically motivated overture. a model that Mozart had followed, with the overture to Don Giovanni, an overture that leads straight, to the very heart of the drama. and he does this in Don Giovanni as many of you know by quoting, the music of the decisive encounter between Giovanni, and the statue of the Commendatore. the stone guest. this was the option, that Beethoven chose. this was the model that Beethoven followed with his first two Leonore overtures numbers two and three. <SS LAUGH> now from the standpoints of harmony, and thematic allusion, these two overtures are written from the point of view of which character, in the opera...? 
<SU-M:> Leonore? 
<SU-M:> Fidelio 

<MAKES BUZZER SOUND S1> <SU-M:> Fidelio 
<S1:> <MAKES BUZZER SOUND> same answer 
<SU-M:> Florestan 
<S1:> Florestan. they're written from the point of view of Florestan Mr Froid? 
<S8:> i'm sorry is she the one that descends down into the uh, into the prison to save_ i'm not familiar with their names, <SS LAUGH> but i, i_ too well but <S1 LAUGH> (this is all but) i'm sorry i mean i mean 
<S1:> no i'm laughing at Mr Werner's response the s- the sign you see_ i mean it wouldn't have done justice to Al Gore in one of the debates right? <SS LAUGH> 
<S8:> he does that to me all the time <SS LAUGH> 
<S1:> he does it to me all the time... <SS LAUGH> no it's it it's i- from the [<S8:> lemme just (say) ] point of view of Florestan his unjust captivity, alright his, despair his, life in the dungeon, before, [<S8:> mhm ] she goes down 
<S8:> well the reason why i said (Leonore) was because at the beginning, uh the big descent at the very beginning it seems like, descending down into the prison which can't be the perspective of the person in the prison, but the person going down into the prison [<S1:> ah ] 
<S7:> (xx) but without learning what's taken place before the (xx) he had to get there somehow. <P :06> 
<S1:> i think you're on to the you're you're you're you're you're hearing it in the right way but just, uh with a literalism that's is causing you to confuse, uh, Leonore with Florestan. or with the audience's perspective which at the very beginning of this overture is taken down, into the, figurative, pit, for him to sing, or his, instrumental proxies in the orchestra to sing, In des Lebens Fruehlingstagen. okay? as we shall see. uh, Beethoven, scored, these overtures, two and three, for the biggest orchestra he required before the fifth symphony and sixth symphony. we got uh, two each, of flutes oboes clarinets bassoons, for the first time a second pair of horns, horns in C and E major for reasons (which) obvious, uh later on, and three different flavors of trombone. okay? trombones being regarded as particularly appropriate for, [<S8:> for the ] [<S7:> dungeons ] for dungeons anything subterranean [<SU-F:> right ] sotterraneo. <SU-F LAUGH> yes 
<S3:> um, does that say trombone that says plural? 
<S1:> trombone [<S3:> it does. okay okay so pairs, they're pairs ] alto trombon- uh no the the the the, would thr- there are th- three trombones. 
<S3:> but they're not pairs of alto trombones? 
<S1:> i don't think so no. 
<SU-M:> that would be tromboni 
<S10:> that would be tromboni 
<S3:> oh that's t- oh okay 
<S1:> didn't i ask last time ho- how many spoke Italian? did i is this is, okay? alright... he prefaces the overture, with the lengthiest most mysterious slow introduction, he had, written, yet. the supposed C major work, opens on five, the first triad tonicized, is, B minor... and then he moves straight to A-flat. and that's just for starters. Cherubini, himself is reported to have said quote well to be frank, i must confess that i could not tell what key it was in from beginning to end. we've seen procedures like this before. uh but now i think the withholding of harmonic and thematic definition is taken to a new extreme. now as Mr Froid indicated, this is music that invites, programmatic interpretation, at nearly, every, step. the long scalar descent, at the beginning, not only gives us an important, motive, for further development but at the same time takes us figuratively down our perspective down into Florestan's dungeon cell. i'm not saying that this is that these are the steps of Florestan taking to get there or these are this is Leonore going down after him or and Rocco following uh no but it's our perspective that is being shifted the the the opening gesture commands attention and then we are, led downward into the pit and the groans of the bassoons tell us when we've gotten to our figurative destination. uh the thematic fragment presented in A-flat, is, none other than Florestan's despairing aria In des Lebens Fruehlingstagen the very key A-flat, was associated by Beethoven, with, death, and, dying. there's a story, uh of him saying he had r- responding to the poetry of Klopstock. a German poet popular in the seventeen seventies and eighties. he said Klopstock he he always wants to die he's always in A-flat major. okay this is an association in Beethoven's mind but just not in Beethoven's mind because his contempor- earlier contemporary J-D-C Schubart whom singers among you may know as the author to the text Die Forelle The Trout, uh called this the Graebeton. the key appropriate for graves um <P :14> i can't see these bands any more. <P :08><MUSICAL EXAMPLE PLAYING NEXT :58> <P :28> five of D minor <P :28> and there's a move to A-flat. uh, and here next a rumination, on the (xx) of the aria. leading to a, dominant preparation of E major, again for reasons that will become clear, and then a furious, fortississimo outburst, on A-flat, before finally dominant preparation of the tonic C major. um, did anybody want a score? how many how many brought scores with them...? uh we'll let the front of the room get it this time, uh measure thirty-two and thirty-three i'll, stepped on my shoe laces i'll try to uh signal your attention you're gonna hear a a a certain motive in the uh flutes and oboes, the last motivic idea in the slow intro, and of course the question will be when does thing come back? <MUSICAL EXAMPLE PLAYING NEXT 2:54> <P :40> (rumination) <P :20> turning upside down the inversion, (xx) <P :14> where are we now? B major right? five of E (xx...) again (xx) <P :47> (xx) coming back <P :08> (xx) very very (xx,) in the development section <P :17> no wonder Cherubini couldn't tell what key it was in (xx) our first, gesture toward the tonic comes at the beginning of the allegro, as you just heard the allegro presents two motivic ideas call that_ pin that motivic butterfly to the wall call it A-one. we'll call A-two okay? two motivic ideas presented at the outset without their gelling into anything yet quite like a theme. in fact, the first key area sounds very much like a passage, of dominant preparation itself. it sounds very much like a transition, to the transition. just as in the, first movement of the so-called Tempest Sonata, so-called Kreutzer Sonata so too here. thematic, definition, is withheld, until what seems like the beginning of the transition and the transition is huge. if there's anything that we can say structurally about Leonore three, it's that what we used to think of as key areas are just, small, episodic islands, in the midst of a perpetual sense of transition. <MUSICAL EXAMPLE PLAYING NEXT :29><P :17> this is a key area <P :07><LAUGHING NEXT :20 SS> <P :04><P :04> i (xx) i put that nick in there before, (xx) sense of build-up... (xx) <MUSICAL EXAMPLE PLAYING NEXT :50> (xx) <P :28> (xx) transition <P :08> now we're at the first stage of dominant preparation <P :08>okay what key are we supposed to be in at this point?

SS: G major 
<S1:> G major what key are we in? 
<S7:> E major? 
<S1:> E major, right. pianists who've played the Waldstein sonata, another C major work with <PLAYS PIANO> with but in E major, (hymnic) that was sort of contemporaneous with this hmm i wonder if there's any connection well um but there's a dramatic significance here. E major is the key, of, Leonore's, aria, Komm, Hoffnung, lass den letzten Stern a prayer, to hope, personified hope capital H. just after she has overheard Pizzaro, lay out, his murderous, plan. Leonore's aria, it turns out has a prominent part for three obbligato horns in E major. and guess what? the E major horns have just brought us into, the second key area of the overture. but the thematic, material, paraphrases the same aria of Florestan's, that the slow introduction had quoted in A-flat <MAKING TRILLING NOISE> only now the now that, much more of that continuation is going to be included in the thematic statement here. uh and do you note how important mediant relationships seem to be here? A-flat, C, E major, the tonic-dominant polarity that is supposed to lie at the heart of sonata form is being stretched, to the max, for reasons, that have to do, with dramatic symbolism. now, probably, the most thrilling moment, in this overture comes towards the end of the development section which is long and turbulent and has a lot of okay? uh, suddenly, if you turn to page one-seventy there, uh the music pulls up short, and a distant trumpet intones (and you have) this fanfare in B-flat major. and this of course anticipates, the show stopping moment, of act two or act three depending on which, version you're talking about. Pizzaro has pulled his dagger to murder Florestan, Leonore has pulled a pistol to protect her husband, and the off-stage trumpet announces the imminent arrival of Don Fernando. a minister of state who's supposed to inspect the prison. of course everything comes to a screeching halt, on stage, and there's this wonderful slow motion reaction to the stunning, turn of events, during which Leonore sings Ach, Du bist gerettet grosser Gott. great God you've been saved. rescued. well Beethoven quotes this whole stretch of music in, the overture. so the overture has not only led us into the very heart of the drama, it's also given away, the climactic moment of the drama, the peripeteia the reversal of fortunes. the trumpet fanfare, just like the tuba mirum, in the requiem mass, symbolizes judgment day, for Pizzaro, and redemption, for Florestan. and again Beethoven seems to have been reckoning with, long-standing symbolic connotations of the key B-flat. Schubart describes B-flat, as symbolizing, hope and yearning for a better world. how appropriate. now there's one last allusion to the opera that i'd like to point out to you, after the recap which of course begins with a transition... (xx) the transition, to the transition, that's standing in the place of a first key area in the exposition, comes back, after this, huge long quote from the opera, comes back where? you've got the score you can answer the question. take a look at measure three-thirty. <P :11> where does it come back? what key?
<S11:> G 
<S1:> it comes back on the dominant. whoa. now commentators often write this off as a Haydnesque, fausse reprise, a false recapitulation. but i think it was a faux first theme in the first place. now, it's structural significance is thoroughly acknowledged. it's a retransition, retransition being the ugly translation of the German Rueckleitung you know leading us back toward, something. it's in the dominant as a retransition to the recapitulation which begins with the real transition. okay? now. uh, after the recap, we get a frenzied stretta di finale, use a, Verdiesque term for Beethoven pardon the, incongruity, but a stretta a (xx) final you know whipping whi- frenzied close, faster close, which gives us or quotes a passage from the operatic, finale. an emphatically, syncopated, setting of the word <:06 PAUSE WHILE WRITING ON BOARD> and this is the final course of acclamation to Leonore as, savior. savioress retterin of Florestan Mr Sharon? 
<S3:> wh- what word was that? retro- what? sorry 
<S1:> retterin <MUSICAL EXAMPLE PLAYING NEXT 2:45> i have my uvular roll <LAUGH> that's the word you should be getting. at the end of the uh, at the end of the overture. okay? um and speaking of fortississimo outbursts remember that first one in the slow introduction asserted what key? A-flat right? we get its counterpoint in the stretta di finale or there there there there asserts A-flat and then it moves down to five. to finally give us C major. well in the stretta di finale it's going to give us, five seven and A-flat simultaneously. okay just throw them both into the pot. uh let's see if i can catch, the end of this. heaven preserve us from any more skips <SS LAUGH> <P :20> talk about theatrical <P :36> transition close <P :26> ah <P :21> of course this absolutely thrilling piece of music, is not the overture that Beethoven decided to use. <SS LAUGH> for whatever reason, he was dissatisfied. course it's easy to say well he must have gone mad and really given it away. well i_ duh. <SS LAUGH> why write that version of the overture twice before coming to that recognition i don't think so. but i don't know can't call him up and ask him. so he set to work on yet another o- overture for the projected eighteen eight revival in Prague, and wrote a fourth. in eighteen fourteen, which as many of you will know gave Robert Schumann one of his most celebrated bon mots, comparing Beethoven, with Rossini, and by extension, German industriousness, with Italian slothfulness. Beethoven, had written four overtures for one opera. whereas Rossini, typically wrote one overture for four operas. <WRITING ON BOARD> <P :05> we credit or blame Gustav Mahler, with initiating the curious practice of playing Leonore three, to cover the last scene change, in act two of Fidelio. uh this is still done, uh all too frequently, and in my view, gives us too much of a good thing. i think it's probably better, all around, to enjoy Leonore three, as a concert overture or as a proto tone poem, which condenses, and concentrates the crucial events of the opera, into compelling, symphonic, form. our next work up, questions though before, Mr Arnhem? 
<S7:> so who just, opus one-thirty-eight the posthumous, it you don't think it was the first one written is that, [<S1:> third one ] okay. but, 
<S1:> the posthumously discovered one yeah. [<S7:> yeah ] it was judged to the be the first, on the basis of, uh of, rather shaky stylistic analysis, in, which i don't think i'm doing too much disservice to the breakdown into the dumb argument gee it doesn't seem as good as, to therefore it must be earlier than. what would be the, what would be the the Latin? peus, peus hoc propter, uh earlier hoc or something, <SU-F LAUGH> but, yeah. questions (over here?) alright next work up, is, opus fifty-seven. which is, well just sort of start us off on. please bring as many scores as you can next time and we will, have at it, with this sonata which is one of Beethoven's best known, sonatas along with the Waldstein opus fifty-three. two sonatas uh both cast in Beethoven's heroic mold both showing massive, massive proportions despite their three movement layout. when you're writing movements this big uh you don't have to put forth (there) of course they don't tell the whole story of Beethoven's concern with the piano during the Eroica years i mean to round out the picture we really would need to consider uh and maybe next time we_ i i should really do this. uh look at the two movement sonata in F major, opus fifty-four which is this uh tempo di minuetto first movement and a very spare toccata-like allegretto. this is the sonata that Beethoven himself prized a lot more highly than subsequent commentators whose critical vision's all too often skewed by the big works. but still the Waldstein and the Appassionata as we call them seem to reflect a kind of a a spill-over from the heroic symphonic vein approached in the Eroica back into the keyboard, sonata. uh the Waldstein was sketched in the same notebook as the Eroica probably starting the spring of eighteen four. the Appassionata was probably composed, in eighteen five more or less as a complementary pair, with its modal opposite the diminutive F major opus fifty-four. pianists who want to consider programming both of them in a single recital might do well to consider it. and of course the designation Appassionata was not Beethoven's, uh a publisher, in Hamburg, added, this word, to the title, of an arrangement for piano four hands. in eighteen thirty-eight. thinking that it was a way of opening up the Appassionata to a wider market. give it a flashy title and arrange it for four hands so normal people_ but this is an apt qualifier. and it testifies, to the strong connection perceived, between the expression of passion in the sense of suffering, and the character usually attributed to the key F minor. now, when we look at this i'm not gonna proceed uh measure by measure, through this sonata. uh but i want to gather the observations i do make, around uh two headings or under two headings. (xx...) i might as well put 'em down here just to, um, suggest things for you to watch out for. <MUSICAL EXAMPLE PLAYING NEXT :13> process, and, disruption which i'm going to disrupt because i don't have enough room to write. <SU-F LAUGH> well, (xx) process, and disruption will be two, of the three key phrases to keep in mind through this. because i think to an extent, uh, anticipated in the other sonatas but not, so fully realized before. this sonata deals with volcanic, musical and emotional forces and such, volcanic forces, demand extraordinary means for continuity and containment if they are to constitute anything like an artistic whole... i said those were two of the phrases. the third, is, Neapolitan antagonism. <P :11> <MUSICAL EXAMPLE PLAYING NEXT :30> <P :13> that was, the first theme. shadowy. immaterial. pianissimo in unison two octaves apart. a ghoulish sonority if ever there was one. <SS LAUGH> comprising two motivic elements, an arpeggio, and a half-cadential trill. the latter motive, being as you heard, open-ended harmonically. and, after an appropriately pregnant pause, the same idea is heard, one half step higher. okay? it's not unlike what we heard at the beginning of the C minor piano trio. okay? but, now elevated to the level of the phrase. right? okay it's not just a local detail but, a sharp harmonic conflict. and intensified to include contrast of minor versus major mode, and once again even more bluntly than before well about as bluntly as in the Kreutzer, Beethoven is challenging the whole concept of what we understand to be a key area because he's giving us a (sharp harmonic) conflict. <P :19> well, which is it which is it gonna be? oh <P :06> a concise summary, of what the conflict is about. right? Neapolitan antagonism. you will find, that that half step antagonism, is carried out at every, functionally important pitch level and indeed drives the entire movement. i'm summarizing that knocking figure that i just played for you. so, have at opus fifty-seven for next, what's today? Thursday? for next Tuesday. and bring a score if you can lay hands on one, and, we will look at process and disruption, in all three movements, of, this, work. 
<{END OF TRANSCRIPT}>

