
<Title: Art History Office Hours >
<Academic Division: Humanities and Arts >
<File ID: OFC320SU153 >
<RESTRICTIONS ON CITATION OF EXAMPLES: WARNING -- Citation of examples is restricted for one or more speakers in this transcript. Permission to cite examples from this transcript in any presentation or publication must be obtained from the English Language Institute.>
 
<Recording Duration: 66 min. >
<Recording Date: June 11, 2001 >
<Language: Primary Discourse Mode: INT><Native Speaker  ><Participants: Number of Speakers: 5><Number of Participants: 5><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 31-50; Restriction: All><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: Unknown; Restriction: None>
 <Setting: Instructor's Office, Tappan Hall>
<S1:> the only batik i have is this one here, [<S2:> mhm ] and then i have a sarong and i brought another ikat, and this, or we could make another appointment, for, Tuesday. 
<S2:> after class i have another class. [<S1:> okay ] so, i'll work with one of those and, [<S1:> okay, alright ] that's fine, [<S1:> okay ] thank you for bringing it in. but um, i'll wait until eleven. <LAUGH> 
<S1:> is that what_ yeah. um, oh Janet was going to be here at ten forty-five. okay. 

<P :12> <S2:> i know as soon as i sit down with this i'm gonna be like oh, i didn't look at that. <LAUGH> 

<P :06> <S1:> so remember then when you're, when you're looking at the weft ikat, they've tied and dyed the threads that they're weaving in, this way this is a more, difficult technique because you have the warp threads are all the same color, and they would've had to have, strung up these, weft threads on a different frame, to tie and dye them to get these different, think about the different color, the different color variations with the colors have to go in at different times. have you done any textile design or, [<S2:> hm'm ] or printing of any sort? see you have to lay in each color separately, when you're doing this sort of thing, and then change where the resist is, and then lay in the next color. so this, this particular color this um, goldish, beigeish, could either be, possibly the raw silk but i- i- i i'll i'll, i would bet that it's probably dyed as well. 
<S2:> but then it wouldn'ta been the first one. 
<S1:> um [<S2:> (xx) ] you either do, the dark first or the light first depending on the technique, that they're [<S2:> mhm ] going to choose. being that they have so much of the light and so little of the dark accent you're probably right. cuz look where they laid the dark over, doesn't it look like they laid it over the yellow and not v- [<S2:> yeah ] vice versa? so that would mean that they did the tying and dyeing here. but what is i- interesting then is these, darker, rose, parts here, [<S2:> mhm ] aren't the same. they look purposefully, to to bring out this motif, in contrast to these, so there's there's, obviously the artist is looking, to create some more depth in the textile even though she's using a very similar color, you have that change. so there's, a number of colors on here that were used for this motif. and the motif is something you're gonna wanna consider too. 
<S2:> and then even within this there's that darker 
<S1:> mhm, mhm that seems to sort of go over where, there was a yellow re- you know a re- 
<S2:> when they do the dyeing though [<S1:> mhm? ] it's_ this is where i get confused are they putting the dye like, on_ i mean, if the uh waxed threads were somewhere else would they be putting the dye on or would they be dipping? 
<S1:> it's dipping. 
<S2:> dipping okay. so i assume, yeah the knots. 
<S1:> that's why you have to tie every single thread and y- look at the the the strength of these threads they're, they're they're minuscule 
<S2:> mm <LAUGH> <P :04> yeah i had enough trouble doing like those little loop pot holders. <SS LAUGH> i can't even imagine this. <P :09> okay. are you gonna be having office hours like the week after, [<S1:> i can't ] we have class through this week right? [<S1:> mhm ] and then [<S1:> i can meet you ] like if i am down and i_ there are things that i feel like i wanna see [<S1:> yeah ] again, we can [<S1:> yeah ] schedule (other ones?) okay. [<S1:> yeah ] that's super. cuz i'll see how the pictures turn out 
<S1:> as soon as you can though. 
<S2:> yeah 
<S1:> okay yeah 
<S2:> i (hafta) get the pictures done this afternoon, [<S1:> okay, okay ] and then, if there's things that i'm just feeling i'm missing i'll schedule a (new) right away. [<S1:> okay ] now the gold thread we talked about this in class but, it is a_ the base of it, is a, a cotton or a silk? and then the gold is 
<S1:> is wrapped [<S2:> wra- around it? okay cuz you can see that here ] right? and i- you know how where you can try and and look for that? is always when you're looking [<S2:> oh yeah ] at this sort of object, look at the back cuz you're gonna be able to see especially in the supplementary weft technique, you're gonna be able to see more about, how they construct it. if you can see a little bit of, how the metallic, thread here for this crochet, which is a different consistency, [<S2:> mhm ] you may also be able to find a thread that gives you a sense of_ here's one. here's one here see, this? that looks like it's come loose out of its wrapping, so you might want to, take a close look at this. see if you can_ and [<S2:> (oh but) ] interestingly they went_ s- they skipped with that h- you know, remember they're they're weaving this this side up? 
<S2:> yeah 
<S1:> s- so they can have these little, little spools of thread above and not hanging below which is [<S2:> uhuh ] really difficult? here obviously they went from place to place and there they stopped and knotted at each 
<S2:> yeah, cuz there's little knots on the corner of each one. t- here's a little patch. <P :09> (xx) overwhelmed right now. <LAUGH> 
<S1:> well again it's just a beginning, a [<S2:> yeah ] basic, look [<S2:> oh (what's that) ] see and trying to start considering, not necessarily completely how they made it but, as much as basically you can tell about it, and then, uh more importantly, is it Balinese? is it Sumatran? where do you think? i bought it in Bali. 
<S2:> mkay. and y- i mean you also don't know like, when it was done? 
<S1:> it's very hard to d- date textiles [<S2:> mhm ] obviously from the wear and tear, it's been done some time ago. [<S2:> okay ] if you can find any information on when they were crocheting that may help. but that may be a long shot that may be for a larger, [<S2:> yeah ] research project. dating would be difficult um, other than we know it's probably at least, fifty years old i would imagine. [<S2:> okay ] at least early twentieth century if not later. 
<S2:> okay. [<S1:> um ] i don't know if this is something i should research 
<S1:> you may be able to f- you may be able tell when you look at images, color images, look for this try to match this color, this color this particular shade, [<S2:> mkay ] may tell you something datewise. 
<S2:> mkay. do you know_ i might find this out from researching too but if it was common to do both the ikat and the 
<S1:> in Palambang it is now. 
<S2:> okay 
<S1:> which is Palambang, P-A-L-L-A-M-B-A-N-G. it's a city in East Sumatra. remember that's the other place in Sumatra that does the songket. [<S2:> okay ] so the places that do songket are Sumatra and a- er- Palambang area and Minangkabau which we looked at, [<S2:> mhm ] and also Bali. but what's interesting is they all do a form of ikat too but, where would they do weft ikat alone with songket? i have seen contemporary versions in Palambang. so you wanna compare and contrast, um motifs and um sizes that kind of thing colors, of both Bali and and Sumatra, to see if that l- leads you anywhere. 
<S2:> mkay 

<P :05> <S1:> so the books that deal with generally, Indonesian textiles, Sumatran textiles Balinese textiles are all over surveys of Southeast Asia, and just float through and look for the Indonesian sections. [<S2:> okay ] that'll, that'll give you some clues. 
<S2:> okay. and mos- i mean do you think we'd be able to, get enough out of the stuff that's on reserve? or would we be going like way beyond that? 
<S1:> um i- it might help if you go beyond that, but i would start in the reserves. [<S2:> okay ] yeah, for sure. 
<S2:> okay. 
<S1:> mkay? and you could i m- remember if you do a MIRLYN search, [<S2:> mhm ] if you do a a an a subject search you may get completely different answers than if you do a a a keyword [<S2:> keyword? ] search. and remember keyword um you might find something on songket i haven't looked that up yet. [<S2:> okay ] but uh 
<S2:> and you can specify the library can't you? 
<S1:> hm? 
<S2:> i think you can specify the library, too? oh maybe not. 
<S1:> oh in the search? 
<S2:> in MIRLYN.
<S1:> yeah but don't specify the library [<S2:> okay ] because there are some textile books not in fine arts, but over in Hatcher. 
<S2:> okay 
<S1:> okay? 
<S2:> okay 
<S1:> so, but you'll probably stick between Hatcher and here. 
<S2:> okay 
<S1:> okay? 
<S2:> great 
<S1:> just have fun with it. 
<S2:> okay 
<S1:> alrighty? okay. 
<S2:> thank you. 
<S1:> yep. see you tomorrow. 
<S2:> yep. 
<S1:> only one more week. ahh 
<S2:> i know... so fast. 
<S3:> how are you today? 
<S1:> good how 'bout you? 
<S3:> not too bad the sun is out <LAUGH> for a change. what could 
<S1:> yeah, we may have summer after all. 
<S3:> what could be p- a problem? this is so beautiful the minute you brought this out i thought oh gosh i have to know something about that, textile. (xx) 
<S1:> okay well obviously we're looking at the back side [<S3:> mhm ] here, and if you'd like to put it down on the floor to take photographs and measure that's fi- oh [<S3:> perfect <LAUGH> ] and she's prepared. great. okay 
<S3:> great thanks and it's a songket right? 
<S1:> well, we have different techniques [<S3:> oh wait a minute, yeah ] right? so let's look more closely oops, the problem with this, is these edges, [<S3:> edges ] are constantly grabbing things. so what do we see here? you must recognize this. 
<S3:> okay, yes we've got all of this lovely work with the with the metal and uh, [<S1:> mhm ] that looks like a lace [<S1:> it's called crochet ] my gosh that's very complicated yeah, that's really 
<S1:> so we have [<S3:> (xx) ] songket, we have this odd crocheted border, and you'll note, i mean look that there's different ways that it was attached [<S3:> mhm ] different threads. so, um, my guess it was obviously added, later, but we don't know how late. and then what we have in the center field 
<S3:> oh okay so now we have an ikat. 
<S1:> mhm and then [<S3:> that's interesting. ] when you when you look at an ikat, are you thinking, um, what type of ikat? so that's important to know. is it warp? is it weft? is it double? 
<S3:> well i can see that it's not double. i am thinking_ okay i'm always confused with the w- the warp and the weft. <LAUGH> [<S1:> mhm ] which is the one that goes across? 
<S1:> well now we know that songket right? [<S3:> yes ] we know that songket is a supplementary weft [<S3:> okay, okay ] technique right? so the threads are being put in this way so that pretty much tells you 
<S3:> so, that would be a weft? 
<S1:> right. [<S3:> okay ] and the weft threads are the ones that are creating these selvages. [<S3:> okay oh that's right ] remember? these self, woven [<S3:> edges ] edges? so when you get a chance to look at a textile really closely that's your clue there. so then, you can look at the ikat and sort of try and tell how were the threads actually tied and dyed to give you an idea. <P :05> and you can use this magnifying glass if you like. <P :05> start with the back of the songket, and then the front [<S3:> mhm ] of the ikat. <P :25> also the fringe, if you can tell that it's been twisted out of, the textile itself and not just tacked on [<S3:> oh, right ] later, those will be the warp threads. 
<S3:> oh, okay. [<S1:> okay? ] that's very interesting because, it makes it a little bit easier, to think about, how the textile might've been made if you know that [<S1:> mhm, mhm ] and i didn't. interesting, okay. <P :19> i'm also interested in this little bit of um, oh i wouldn't really say purple but maybe indigo or something [<S1:> mhm ] that keeps popping up here, [<S1:> mhm ] are these_ would you, in looking at this textile, ascribe meaning to the different colors? a- a- as we've done, we've seen sometimes in class, that certain groups used certain colors, and even certain colors for certain o- occasions or 
<S1:> yeah, uh w- when you start thinking about color [<S3:> mhm ] in this context, i guess you would want to start off by, certainly describing the main body [<S3:> right ] of the color, so you have the two ends, that are a solid color with this supplementary, weft, [<S3:> right ] of the the the metal, and then you have this what's called a center field, [<S3:> okay ] mhm, of this ikat, and you're gonna decide is it weft? is it warp? is it double? by looking at it closely, and then um, you could describe the body of the of the the background [<S3:> mhm ] color, and on the other colors and probably, you know in some proportion, what you'd_ what do you see creating the main liner- linearly, linear, or curvilinear, [<S3:> mhm ] aspects [<S3:> mhm ] to this pattern? and then what do you see as what you're saying popping up are accent colors. and can you tell what color was laid down, first, if you look closely, at the material? how do you think they went about [<S3:> oh that's interesting. ] making this, resist and then dye and then change the resist and dye again. so if you had to do that, you can sort of, start to figure out how it was plotted out and and made, color onto what color. 

<P :05> <S3:> well it seems to me, [<S1:> hm? ] in in looking at this and i, uh i'm thinking that... it would make sense to do these indigo colored areas first, and either that's right or i've got it totally backwards because that's what they have the least of. [<S1:> mm, mhm ] um, i don't know what do y- uh does that sound reasonable to you? or 
<S1:> well then look at what, what's next to the indigo. 
<S3:> right, this_ and do you think this is faded or do you think it was, always kind of this uh, pale orangy, yellow, or might this have been a gold thread at one time? 
<S1:> well, yeah it's one of those colors now that um, with age it could have oxidized a bit, [<S3:> okay ] or it could be_ one of the ways to tell, um i- it it co- i, it could be the natural silk color, [<S3:> mhm ] but i tend to doubt, that it would have such a peachy tone, [<S3:> right ] but you're right it could be age or it could_ and i- and it could be just the bare natural silk, and then what did we w- what t- can we surmise then? that they had to, make these resists, to keep that [<S3:> ah yes, okay ] the original color, before they did the the overdyeing, [<S3:> right ] of the other colors. [<S3:> so ] so then when you look at that, i would surmise that it's easier to lay in, because the bulk of those lines [<S3:> mhm ] are that, light color, [<S3:> right ] but that was either dyed first to give structure to the pattern, [<S3:> mhm ] or was left as a resist, free of dye, to give structure, and then the other colors were, [<S3:> okay ] built in. but have you decided, is it weft? is it double? is it 
<S3:> i think it's weft. 
<S1:> okay good. 
<S3:> because if it were double it would be identical on the reverse side correct? when they're double aren't they the same? 
<S1:> they are the same yeah. 
<S3:> okay, alright, then i think it's weft. [<S1:> mhm ] and, what you just said about this peach color, maybe being the first color makes, actually perfect sense when you look at it and see that this, the red tones, [<S1:> mhm ] the way the red tones intermingle with all of the other colors, [<S1:> mhm ] um, that there are some of these peach areas that have red over them, [<S1:> mhm ] and so, 
<S1:> and the green areas too. 
<S3:> yes, and so to me that means that, the red, oh and even, well this is a little bit tricky in this this, bluish area because it's hard to know 
<S1:> remember when i- they're lying_ and and this i- doesn't have to be a big focus [<S3:> uhuh ] unless that's the f- the aim that you wanna take [<S3:> mhm ] is the dyeing and the dyeing methods of a textile, cuz you can take any angle [<S3:> right, right ] that you want with these um, you could think about the fact that w- and i- you could do some reading on dyeing, [<S3:> mhm ] but you'll see that, when they they are lying in c- putting in color, that they're, tying the resists and then they're dipping and sunning and dipping and sunning so you actually have a chance to arrest, a color [<S3:> okay ] at a certain depth, [<S3:> oh, okay ] and then go deeper with other parts, with the same color, to give you a different effect. so when you start thinking about, um dyeing_ you've worked with a lot of photographic, [<S3:> yes yes, yes ] uh techniques 
<S3:> and i've done, tinting of photographs dyeing of photographs so 
<S1:> mhm, mhm, and so you realize that there's a lot you can do with a color, to create different hues of that color. and that's exactly what happens when you're dealing with these natural dyes, [<S3:> okay ] so you can actually get a [<S3:> ahh, ] very pale blue, [<S3:> yes ] to go over, [<S3:> mm ] this natural yellowy color, to give you this color and then keep dyeing, to get a deeper, indigo. [<S3:> mhm, okay ] and you can look at um, indigo i think we have some books on indigo dyeing, in this library, [<S3:> okay ] but if you're interested in that aspect of it 
<S3:> well it's it's very interesting to me for a number of reasons i'm really curious about, the ways in which dyes and colors were used [<S1:> mhm ] the methods i, wasn't a fibers major and i've just done the sort of typical at home dyeing in your, [<S1:> (plant,) yeah ] <LAUGH> in a (xx) an old pot or a plastic tub or something [<S1:> mhm ] but i think, i think it's very interesting to note technique and i'm thinking that if you, understand something about the technique, you might be able, to understand something about the time frame although i know that if this [<S1:> mhm ] is a, tradition that's passed on [<S1:> mhm ] and the methods remain the same, [<S1:> mhm ] then that might make dating it [<S1:> mhm ] through the knowledge of the dyeing technique a little iffy. 
<S1:> but the other thing to go on is less technical [<S3:> mhm ] but you can look at the color and compare it to_ and and hoping that you're looking at true to c- [<S3:> right ] true color photographs, [<S3:> mhm ] but obviously compare it and see, are we looking at, um an item, that has a you know, that has a resemblance to the colors that were popular, in the early twentieth century or late nineteenth century or whatever th- you'll find though that that most textile historians will resist dating. it's very difficult. 
<S3:> well that was the question i had for you i i'm wondering if you, have thoughts on how old it is or 
<S1:> well look at the wear and tear, [<S3:> yeah ] oh and before i forget, [<S3:> oh okay ] that is um just a [<S3:> great thank you. okay ] cheat sheet for, pointers for the final project and i'll be handing these out [<S3:> great thanks ] tomorrow in class but, if you're gonna get started today [<S3:> yes ] thinking about it, you [<S3:> mhm ] wanna think about that. when we look at the larger piece, and this is something you wanna think about in um, researching any kind of older, uh artifact, is the [<S3:> mm ] types of wear and tear that you see, [<S3:> mhm ] and does that tell you anything, where we have, these problems with the dye, whether it was, you know, hit with bleach, or a lot of this wear that you'll see, and a lot of fraying. this will all give you_ tha- you know, in a deep deep study [<S3:> mhm ] of the textile, this could give you a lot of information, and you could start to actually scientifically figure out, does that mean it was wrapped in a certain way around the body? [<S3:> mhm ] i think it would be pretty difficult for us to attempt it, in a short little paper, [<S3:> yeah ] but you know if you were doing a dissertation, y- you could you could certainly go further. you can look, at the accuracy of the ikat, and surmise something about the weaver, you can look at the motifs, and see if you can see a prevalence um, of this motif, in either obvi- obviously i collected this in Bali [<S3:> mhm ] but you'll see similar more contemporary pieces in um, Palambang P-A, L-A, M [<S3:> mhm ] B-A-N-G and that's in East Sumatra. so what's interesting is on both sides of Java you have these two islands, [<S3:> ah ] that do songket, and also uh ikat. so where can we find, these long textiles that use the combination, to decide where it, where it ca- comes from? [<S3:> mhm ] because having found it on Bali means nothing [<S3:> right, right ] cuz that's the big marketplace, so you have to dis- dissuade [<S3:> mhm ] yourself from saying oh this must be [<S3:> mhm ] Balinese. but it v- could very well be or it could've been used there for many years, and brought f- in from somewhere else. 
<S3:> it's interesting too to note these these uh, tears in the the fabric or these holes in the fabric some of these, look to me more like, uh natural wear over the course of time [<S1:> mhm ] or maybe a moth or something, whereas these kinda look like cigarette burns. <LAUGH> so it's really, it's hard to tell 
<S1:> ah, but also, to f- if you feel this, [<S3:> yeah ] and see how easily this s- stuff is to pick up it's, it was uh [<S3:> ah ] unfortunate that they decided to put this, these pieces of uh, of scratchy, [<S3:> yes ] silver metal, 
<S3:> onto the side 
<S1:> into the sides. so it could've been too, if you think about it, the way it was folded, [<S3:> okay ] in on itself and stored, do you wanna stretch it out here on the floor? 
<S3:> yes i'd love to thanks. 
<S1:> if we just go carefully and lay it out here on the floor, you should be able to get a good shot of it. 
<S3:> great, thank you. 
<S1:> hi. 

<P :07> <S3:> hate to, step on anything <LAUGH> (xx) my shoes so 
<S1:> yeah it's automatic failure. <LAUGH> 
<S3:> yeah well i was gonna say i don't know which is worse <LAUGH> to take your shoes off, take the risk but i'm going with the taking 'em off of the shoes. 
<S1:> and it's nice to have photographic records of these because you can, study the motifs at leisure too and be able to compare. [<S3:> and fortunately i have a ] you're able_ if you want to jump up on the, [<S3:> great thanks ] t- on on the desk tha- whatever, works for you. 
<S3:> well that's what i <LAUGH> was going to do and i feel [<S1:> oh, ] bad cuz i wasn't [<S1:> oh good the chair ] cuz i didn't even atch ask but i have a camera that'll let me have a panoramic shot, 
<S1:> oh excellent. [<S3:> so ] okay. whatever works... 
<S3:> i could probably photograph it in three different, passes here. oh sorry <LAUGH> 
<S4:> oh no no no. you're <LAUGH> very engrossed take your time. 
<S3:> it's really a great textile. 

<P :04> <S1:> Emily if you wanna hop, over, <S3 LAUGH> while Janet does some sh- photographs maybe i can get you started, [<S4:> <LAUGH> okay ] and i'm sorry if i if if i um, blanked on your email, [<S4:> oh no i'm ] i've been trying to keep track of people and i asked people to sign up and tell me which one, [<S4:> oh ] so i'm sorry. 
<S4:> honestly it's fine i really like i'll admit i have no real, knowledge of how to do this so i m- [<S1:> okay ] any textile really 
<S1:> okay will set you straight. 
<S4:> will, exactly and i i'd actually looked forward to it. 
<S1:> okay, so here is um, just sort of a, a tip of pointers of things that i want you to consider, um and incorporate into the paper. um different angles that you can think about. and um, i guess what i'd like you to do, is, um choose something that at least sparks your interest, [<S4:> okay ] just, just visually appeals to you. [<S4:> okay ] cuz who wants to work on something that's, boring <S4 LAUGH> uninteresting to you [<S4:> okay ] so i i know i quickly looked through, my list to figure out who had what today and brought in those pieces, and i, i kept thinking do i wanna bring that batik in? and then i thought no i can't remember what Emily_ she must want to see me about, a museum piece. <S4 LAUGH> okay. so what i have here today is this songket ikat, [<S4:> okay ] the um, piece of batik that i brought in from Thailand, that i that i found in Thailand and i can tell you it is, from one of the minority tribes, that lives there. this is a um, ikat, from Timor, [<S4:> mhm ] (another one) that's been in the news, and this is, a woman's, sarong with a_ multiple, techniques, uh from also from a part of Timor. so you could, do some work on um, motifs or, textile styles, um try and figure out, what its social uses were and so forth. 
<S4:> okay 
<S1:> mkay? 
<S4:> mhm. i actually 
<S1:> oh (xx) 
<S3:> okay no no sit i just wanna get, [<S4:> okay ] i wanna put something by one of these holes so i can have an idea of the scale later. (xx) i'm looking for a dime. <LAUGH> 
<S1:> and don't forget you wanna measure it too. 
<S3:> oh yes <LAUGH> 
<S1:> okay. 
<S4:> um, i think initially i wanted to do that but actually i think that this one, is a little more interesting, than this it's not like_ are you_ okay so this one? 
<S1:> sure. up to you the the sarong? 
<S4:> mhm 
<S1:> okay good. 
<S4:> okay 
<S4:> okay. and this is from 
<S1:> the island called Timor, [<S4:> yes ] that was in the news. and the p- problem that you'll have is, in looking through books of Indonesian textiles and also don't forget to look at the books, that concerns all of Southeast Asia cuz they're going to have sections, um i- with a lot of photographs on t- i- textiles, you'll wanna try and figure out where in Timor cuz there's m- many different groups. remember when we looked at the groups in Flores, [<S4:> mhm ] we looked at the Mangarrai people and even just in that little western section of the island there were two different groups with very different attitudes about textiles. so see if that, um, gets you any closer as to where, uh in Timor. [<S4:> okay ] okay? or, if they're wrong completely and it's not Timorese where might it be? if there's if you see something, that looks closer, from another little island. because Timor, like the problem that Janet has is i bought that in Bali but Bali's the big marketplace [<S4:> mhm ] so is it Balinese or was it brought in from another island? Timor is one of those districts where there's a a big market there too. so if someone says it comes from Timor did it come from Timor, or did it come from a little island, nearby? so it it it helps if you look, more widely, at a lot of photographs to see if you can find a relationship. [<S4:> okay ] to get you closer. so once you've described the the object, [<S4:> mhm ] um then you'll wanna figure out what its social context is. [<S4:> okay ] and see what you can learn from that. and then you can choose angles like you know, symbolic significance [<S3:> pardon me, i'm sorry ] or or some kind of other function, [<S4:> okay ] okay? 
<S4:> so, you want us to determine where it's from based on how it's made and then w- the motifs found on it? is [<S1:> that's ] that how you think we'll d- we'll figure it out? 
<S1:> usually yeah. it's like fi- finding the point of what's called the provenance of of an artifact. and what you usually have to go on are style and motif and color and technique and size and shape, and see how close you can get with other similar objects that are, truly have been identified as, coming from a certain place from made by a certain people. and that will give you, get you closer to understanding the social context. if you can't get, that close, you can step back and then say well, but we do know, it's a woman's, [<S4:> mhm ] tube dress, normally called a sarong. and go from there. and we know, you know you can decide, how it's made, how many bandings did it take, how many types of weaving, went into it that sort of thing. [<S4:> okay ] to sort of get you somewhere with the piece, even if you can't get completely [<S4:> mhm ] to the the end result that you wanted to in this brief amount, of time to do, a small research. at least it gets you started and working and considering and thinking about, one particular artifact or artwork. [<S4:> okay ] okay 
<S4:> okay, so first, 
<S1:> so, i've got a microscope here. um, if you don't have measuring tape you're lucky cuz Janet does. 
<S4:> i have a ruler, [<S1:> okay ] cuz my measuring tape disappeared. <SS LAUGH>
<S3:> (xx) <LAUGH> i wish i_ oh no this is fine. 
<S1:> <LAUGH> okay, um so i- you know. [<S3:> just ] feel free, <S4 LAUGH> to inspect. i don't care if you touch these as long as you're careful with them and don't get ink on them or 
<S4:> <LAUGH> yeah <P :17> i'll start. 

<P :44> <S3:> i think what's between the stitching is very interesting on this too. [<S1:> what's that? ] gold the gold thread with the_ it looks like it was repaired with the black thread 
<S1:> mhm. 

<P :06> <S3:> uh'oh 

<P :08> <S3:> (was there something for us to know) (xx) 
<S1:> (xx) 
<S4:> okay <LAUGH> 
<S1:> it's the hazards of, not having these in a museum collection. 
<S3:> how do you store them at at home? 
<S1:> um, as best i can <S3 LAUGH> without, any archival material that, [<S3:> yeah ] i would really n- hopefully someday. 
<S3:> do you have to, i imagine be mindful of the temperature and [<S1:> mhm mhm ] yeah yeah 
<S1:> keep them out of sunlight. [<S3:> right ] notice how this, side here has been faded, and this side here has not? [<S3:> ohh ] so that gives you an idea of how it was it was used in the culture, and they were careful to sun, when it's drying only, this portion here. so it would be faded and hung out, and dried in, usually they try and dry it in the shade [<S3:> mhm ] but if it, it did get any kind of sun damage it's usually contained, by this certain area. so they can keep the bright colors as best they can. 
<S3:> (wow.) very interesting. lemme just grab my, camera case that's okay you don't have to move (for me.) thank you. 
<S1:> and i will be available the week in between the fourteenth and the [<S3:> oh great, okay ] twenty-first so, if you're desperate to see it again [<S3:> okay ] and, or talk to me, [<S3:> oh great ] just give me an email. 
<S3:> great thank you very very much 
<S1:> okay? alright 
<S3:> should i just uh drop this where when i'm finished? 
<S1:> uh you can just give it to me. 
<S3:> okay i'll go out here so [<S1:> okay ] Emily can work and i'll bring it back. 
<S1:> thanks. 
<S3:> sure, thank you. 

<P :05> <S4:> are these like individual motifs or would you say they're more border patterns? 
<S1:> th- the stripes? 
<S4:> mhm 
<S1:> i would say they're stripes but, this um s- this stripe within the stripe? [<S4:> mhm ] why don't you use this 
<S4:> ooh 

<SS LAUGH> <S1:> is it turned the right way? 
<S4:> y- i don't_ yes. 
<S1:> okay... 
<S4:> well they're, it's definitely something cuz they're not 
<S1:> so is it_ what you wanna determine is it woven or is it dyed? is it_ how is it made? cuz that might help. [<S4:> it looks like it's ] cuz you do have some vertical
<S4:> it looks like it's dyed. 
<S1:> dyed as opposed to a thread going across 
<S4:> mhm 
<S1:> mkay. so then that would be called ikatted, right? [<S4:> mhm ] very simple, but yeah. [<S4:> but ] and, then if you can tell how many threads it looks like two from, here but i'm not looking through the scope.
<S4:> yeah it's definitely, on the yellow one it's two. [<S1:> mhm ] but then the orange one is definitely woven in. 
<S1:> larger ahh, [<S4:> i th- ] so then there's technique here then there's a plain weave here with the stripe and then there's this this uh sort of semi plaid that's going on here or check. [<S4:> mhm ] and then you have, what could this be? if you look on the back. see how that is sort of the mirror of the the reverse? so you have the dark on the light, and here you have the light on the dark? [<S4:> mhm ] so that gives you an idea that it's a supplementary, weft going_ or a, weft or warp? weft. 
<S4:> okay and you know it's a [<S1:> (create) ] weft cuz they're the, horizontal?
<S1:> right 
<S4:> okay. 
<S1:> oh no [<S4:> oh no no no ] i'm sorry. that would be the warp right? [<S4:> yes ] cuz here we've got the band, going in which direction? it'd be going this way. [<S4:> mhm ] so that would be your warp thread, right? because here's your selvage here. and then we have this seam, so you have this band, then sewn, and woven, here so it's a- actually woven and what would you imagine this is? 
<S4:> warp? fa- 
<S1:> right so here you have one warp and this way, so this is a supplementary, warp, here. and then you have the plain weave, [<S4:> mhm ] and then you have the ikat, and then you have this checked weave, [<S4:> wow ] and then you have ikat. [<S4:> ikat? and then that? ] and then up to here and then you have a seam, so you have, one band of multiple techniques. and on this band_ and see if you can figure out is this, a supplementary warp? is it, supplementary weft? is it, uh tapestry? is it uh, embroidery? you'll just have to study it now and then and then read a little bit up on the different techniques Timor, is an island no- known for its uh multitude, for incorporating a multitude of techniques. [<S4:> yeah ] in each of their pieces. [<S4:> wow ] so the the closer you look at these the more you see. [<S4:> yeah ] that went into them. [<S4:> wow ] so you have then this banding, [<S4:> is it_ and then ] this banding, [<S4:> and its the same it looks like ] and then you have a duplicate. and are they the same proportions on either side sometimes you can tell is there m- meant to be one a waist band or, or are they the same? 
<S4:> it looks like this one is bigger. 
<S1:> mhm. so you have a different scale. 
<S4:> but then the others do appear to be the same. (xx) 
<S1:> the (xx) 
<S4:> yeah
<S1:> yeah. hm

<P :09> <S4:> how would_ mhm 
<S1:> what's interesting too is, this is a different, height. 
<S4:> yeah 

<P :06> <S1:> which is interesting. 
<S4:> so would that be where you think they rolled it? to leave room for the roll? 
<S1:> i frankly don't know how to explain that that's quite a bit of, [<S4:> yeah ] difference that's about an inch and a half. what_ uh i- is the bottom like that? is it meeting at the seam? 
<S4:> no, the bottom also has a difference in it. 
<S1:> so... so this could be, here you start out, and as the weaver wove, it got wider cuz they were pulling less hard, on the selvage here in the weft threads, and that, was, here, and then as they came down to the end it got tighter, so it became smaller again. see how the this sort of, pulls in and curves? [<S4:> mhm ] so that means, when she's manipulating the loom, because it's just the simple, backstrapped hand loom, and it will b- and she probably wasn't really practiced at, keeping the selvage_ there's certain things that you can do to keep that selvage, even. but that's a good way of telling that these two were actually in the same, warp length. so this probably matched, this and then once you put on, and cut, into two parts 
<S4:> so that's how, she would have to cut it down the middle? 
<S1:> right. so in other words she's she's weaving something, like, this, right? [<S4:> mhm ] and as she's weaving because these these warp threads are are like strung on here, [<S4:> mhm ] and then she's stringing, she's weaving the weft in. and depending on how hard she throws the [<S3:> pardon me ] shuttle and goes back, it will_ 
<S3:> there you go. thank you. see you tomorrow. bye 
<S1:> thank you alright see you tomorrow. 
<S3:> see you Emily 
<S4:> bye 
<S1:> um, will give you a different width, [<S4:> mhm ] slightly, depending on how skilled the weaver is. and then once she finished at this wide point, she decided to cut it in half and then do this one banding and the other, second banding. so that's that would be my guess. and then it that_ so then it makes it a little bit simpler when you think about, this. but then you have, this also is a different, [<S4:> those don't (xx) those don't meet ] depth too she had to, fit that and this doesn't meet here. <P :05> [<S4:> bu- ] it's on this side. [<S4:> yeah ] there's a little slight difference here. hi Amy. 
<S5:> hi 
<S1:> let's get you started, uh out there. you wanted to work with the Balinese piece. 
<S5:> yeah can we photograph them? 
<S1:> yes, [<S5:> okay ] we can. so why don't you help me, lay this out here, while Emily works on her <P :05> (xx) make sure the edges (xx) <P :10> and if you wanna stand up on that chair that might give you a, a better advantage to getting the larger piece. [<S5:> oh ] yeah <P :15> and let me give you this, everyone who's coming in today, will get this earlier. um, some items to think about when you're doing this research paper okay? 
<S5:> okay <P :05>
<S1:> also give you a chance to think about questions you might have in class tomorrow. 
<S5:> yeah. 

<P :10> <S4:> do you want us to go so in detail in the disser- description that we talk about how, the stripes increase and decrease? 
<S1:> i think you need to decide what you want to spend your time on. we're only doing three four pages. [<S4:> yeah ] so i think do, the description as best you can, in proportion to this size of a paper. 
<S4:> okay but every single thr- thread, not you ca- you just can't. okay. 
<S1:> not unless you wanna do a dissertation. 
<S4:> <LAUGH> exactly, okay 
<S1:> i think you wanna, wanna keep it in perspective here. [<S4:> okay ] i mean noting that they vary in in number, [<S4:> and f- ] would be, could be of of import if if you find that they say it's auspicious to have a variable number of threads or you find that someone starts talking about, stripes, and the number of stripes meaning something, [<S4:> mkay ] that you could tell it was for a woman that had um, one child or two children depending on how many you know mid stripes, i don't know if you find something of that in your research than you'd say oh, i wish i'd counted [<S4:> mhm ] so sometimes doing a little more specific n- no- taking notes on a piece, you may or may not use it all, in the paper you may_ or not find that it's it's worthwhile. i'm not gonna wanna read, <SS LAUGH> minute details unless they have [<S4:> importance, okay ] a lot of im- yeah importance for the rest of the paper. 
<S4:> i feel like this is so_ God i don't, know where to start but i'm getting better. i'm getting a better idea. 
<S1:> okay, well and read this over too [<S4:> mhm ] and and then try and plot it out. 
<S4:> can i come back if i find that i didn't do, extensive enough 
<S1:> yeah. yes. and i i'll be here that week um, i_ you can just email me and i'll meet you, [<S4:> oh okay ] between the fourteenth and the twenty-first. [<S4:> okay ] so y- yeah so, next week even though we don't have any class, yeah i'll be available. 
<S4:> yes you'll still be here okay cuz, yeah i'm gonna be out of town Thursday through <LAUGH> Sunday. 
<S1:> okay, no problem. 

<P :13> <S4:> and these are upstairs? the books? 
<S1:> yeah you're gonna find if you do a s- a MIRLYN search you can start with the research books on on reserve here, [<S4:> mhm ] but you'll also find that there are more books in the stacks in the fine library and also you if you do a MIRLYN search you'll find that some of them are also at Hatcher at the grad library. [<S4:> okay ] okay? so you'll wanna look at Indonesian textiles you'll wanna look at um, also Southeast Asian textiles. but if you start with the reserve books and look at their bibliographies if you want to find other people that have written on the topics, that's a good place to start. <P :06> is this a digital camera? or, (it looks) so tiny 
<S5:> no, that's just a, just a regular cheap thirty-five millimeter. [<S1:> okay ] yeah, i wish i had a digital. <LAUGH> <S4 LAUGH> mhm, okay 

<P :28> <S4:> if it's ikatted, you wouldn't be able to tell the difference in between the strings or would you? because i said i thought that this was initially but then looking at it closely it looks like there is blue, thread actually stitched. 
<S1:> take a look on the other side and see what you see. a lot of times what you need to do is consider both sides when you're talking about a woven item. 

<P :05> <S4:> there it has green in it that i can't even see here. 
<S1:> yeah, and where else do we see green? 
<S4:> there, and there... here too. 

<P :05> <S1:> those are threads. [<S4:> mhm ] green. and these are threads too. 
<S4:> the blue? 
<S1:> yep. [<S4:> yeah ] that's a plain weave but they've they've made this_ see how the yellow has come through across? [<S4:> mhm ] and so you can start to begin to see, what the warp thread colors are. 
<S4:> they're green aren't they? 
<S1:> i think they're blue. no you're right they look green in here don't they? 
<S4:> yeah because this looked black but then here it looks green. 
<S1:> mhm. well that's the problem with indigo. it will go from blue to green not this bright of a green, [<S4:> mhm but a ] that's that's something completely different. this looks like a supplementary. see how, you'll see th- i oh, i don't have anything fine enough to point. s- this thread here, [<S4:> mhm ] almost seems to to to be pulled up here. [<S4:> mhm ] you may have to just sort of put this aside this may be_ you see where they've used two threads they've used two warp threads here. [<S4:> yeah ] and here's one weft, going over and then under and then you have the blue. so it's actually a c- when you see this s- s- these striped colors here there seems to be a complication, to the weave, as opposed to this plain, [<S4:> yeah ] over under with [<S4:> mhm ] various warp threads, or various weft threads over the warp. [<S4:> yeah ] but then again remember we're looking at the warp threads... and we don't see the warp threads do we? if_ considering this to be the warp. [<S4:> yeah ] so that means you've got a primary, you've got a technique that's primarily, weft-oriented and so weft patterning on the inside but is that, what we see on the outside? cuz this is the outer face right? and the way w- you could tell which is outside which is inside right? because this could be reversed, [<S4:> mhm ] did they mean it to be this way? did they mean it to be this way? then you wanna look at, this pattern, which is the exterior here, where the seam 
<S4:> so we're looking at the inside then. 

<P :05> <S1:> see how the threads, bunches are ending here? [<S4:> uhuh ] so this is the interior. [<S4:> oh okay ] this is this is not meant to be the exterior here. so you can actually see where they're ending these [<S4:> mhm ] thread bundles. so then this would be meant [<S4:> yeah, uhuh ] to be, inside. and this would be meant to be the exterior. so what is_ this would be considered the face of the cloth, [<S4:> mhm ] and this would be the inside so, then when you have the face of the cloth you do have, the weft threads, being more predominant, than the warp... [<S5:> yeah ] i don't think you wanna go into this <S4 LAUGH> (real) in detail. i think you wanna focus on the larger issues of, the fact that there's one two, at least three types of weaving. because u- unless you're a weaver and want to spend, pore over this for hours, i have a feeling that would just consume all of your time, [<S4:> mhm ] in trying to figure out the weaves and we really haven't s- focused on weaves in class. um, i- i- it would take too much technical background and knowledge, t- to do that and it would take us away from the larger issue of personal adornment. so i think you wanna see it as, a multi woven you know multi technique, woven textile. and then look for people that utilized, and you may learn more when you do the reading, about these techniques and then you'll say oh that's what that was. [<S4:> okay ] okay? 
<S4:> okay so, okay. that <LAUGH> makes sense. 
<S1:> i think_ and then and then looking at the motif, um, i can bring you a book to show you um, what someone thinks about this particular motif. um these motifs here these t- obviously are the predominant two motifs, that we have. you might wanna focus on those. and then just think about the coloration variation and the variation of weaves, and see where that leads you. 
<S4:> okay <P :05> my little ruler just not doing its job. 
<S1:> but it's not a bad lesson to learn that the more you look the more you see, and realize how complicated, this was to assemble. cuz at first glance, 
<S4:> yeah... wow 

<P :07> <S1:> but i don't want you to <S4 LAUGH> be overwhelmed and, stuck. okay Amy how can i help you? [<S5:> um ] questions?
<S5:> i don't 
<S1:> do you know how to how to start do you know, how you wanna begin? 
<S5:> not really um 
<S1:> okay so look part one 
<S5:> yeah formal analysis, dimensions 
<S1:> so here we have a long mural cloth, [<S5:> mhm ] okay? we've got two ends, and a center field. and then you're gonna wanna say well let's see, i mean think about it i- have you had o- other art history courses? 
<S5:> mhm 
<S1:> so you've looked at paintings 
<S5:> yeah 
<S1:> okay, so think about it in t- in those terms. then, what do the artists do? we have one particular technique here in the center field 
<S5:> mhm. i would say an ikat. 
<S1:> and then you wanna decide is it warp or weft ikat, and then you have a songket here, and then you have this technique of crochet here, and crochet is not local. so this obviously came in in the colonial period. [<S5:> mhm ] um, and and so this is the, the newest technique that's being introduced here. and you can see how it's attached is it attached to, with (xx) original (xx) and, you wanna look at the motifs you wanna look at the scale, how much songket to ikat do we have? can that tell me anything about how it was used? so when you start looking, for similar textiles that've been published, [<S5:> mhm ] photographs you wanna com- wanna compare, motif you wanna compare color, you're gonna wanna com- compare dimensions you're gonna wanna compare, technique type, to what you can find published, to decide. and, i would send you in two directions you're gonna wanna look at Balinese textiles, cuz the Balinese did the songket, and ikat, and that's cer- that's where i bought this. you're also gonna wanna look at East Sumatra Palambang P-A-L-A-M-B-A-N-G it's in East Sumatra. and they also, um have, very contemporary pieces where they use that combination, of ikat and songket. but i'm not sure if they have the same kinds of dimensions, colors you know, (xx) you can consider wear and tear on the piece, does that tell you, how it was folded? these these horrible little metal things are very picky, and they (xx) just (xx) you wanna consider the dye colors, um, but you don't wanna get so, swamped into details about, how the piece was actually made, that it takes you too far afield. (we wanna) make a short research paper to cover, these three, [<S5:> (critique it.) mhm ] um parts okay? so you wanna sort of limit your description, limit your ideas of of, trying to figure out its provenance and and a little bit about its social content. was it a dance cloth? was it a shoulder cloth? was it a wedding cloth? or a funeral cloth? that kind of idea. okay? [<S5:> okay ] and then just sort of think of an angle, you wanna compare it with another image of something else that's been published, or um, you see (someone) wearing something that's (xx) is that, is that your (money?) 
<S5:> yeah 
<S1:> okay. so just, holler, if you have more questions. 
<S5:> okay. 

<P 1:43> <S4:> and this one looks different, you would say it's not weft but warp, because of, it goes this way? 
<S1:> well the warp is going this way right? [<S4:> yeah ] the long, the [<S4:> oh ] long way. so, s- always you can tell the warp by looking for the selvage. remember? so you have that weave, where's my little_ you have the warp threads, [<S4:> mhm ] and then you have the weft threads. and as the weft is going back and forth, it's creating its own t- uh s- finished end, of the weaving. whereas these seamed ends are raw edges you have like, threads that have to be hemmed over, [<S4:> okay ] to keep them from fraying, [<S4:> okay ] okay? so whenever you see a finished end that's telling you, the side, the weft side. and so that it was, moving this way. [<S4:> okay ] and then you can tell, something about the technique here, by the way they laid in the colors. each color wasn't dyed in, it was the threads were already dyed, um, and then they were laid in, in bundles. so, a type of songket, which is actually in Timor i believe called sungket. it's almost like a an embroidery but it's actually [<S4:> yeah ] done during the weave it's not, you can see it's not done on top, it's incorporated into the weave. 
<S4:> so they can do that? i didn't_ they can just put threads in for a, block? 
<S1:> mhm. so when when she's weaving, here y- you have, the weft and the warp and then she has extra little threads that she's weaving in and she's going one green here one green here one green here as she's weaving, she's creating these patterns, in, incorporating them as she's weaving, not laying them in on top later. [<S4:> okay ] okay? 
<S4:> okay, mkay. i think i have a good base to start with i suspect i'll be <LAUGH> back next week so 
<S1:> okay, no problem. no problem. 
<S4:> thank you for meeting with me. 
<S1:> sure. hopefully that helps, look over these um, um, [<S4:> mhm ] this and and then tell me if you're puzzled or you get swamped just let me know. [<S4:> okay ] okay? 
<S4:> okay thank you. 
<S1:> but just keep i- keep in mind the scale, of the paper. [<S4:> mhm ] it's not a dissertation <S4 LAUGH> you just wanna get a general idea an- a start at attempting to, be uh enthralled with a a piece, [<S4:> okay ] of artwork [<S4:> okay ] okay 
<S4:> thank you. 
<S1:> you're welcome. have a good ti- 
<S4:> i'll see you tom- i'm not gonna be here Thursday so can i turn in my, Thursday responses tomorrow? 
<S1:> yes, and let's see, you do, you do know that it's going to be posted the final, [<S4:> yes ] exam questions are gonna be posted on the web and you have a way of, of logging in, [<S4:> mhm ] from wherever you're gonna be okay. 
<S4:> yes [<S1:> okay ] okay 
<S1:> alright. see you. 
<S4:> i'll see you tomorrow have a good day. 
<S1:> you too. 
<S4:> oop, i missed it <LAUGH> 
<{END OF TRANSCRIPT}>

