
<Title: Second Language Acquisition Student Presentations >
<Academic Division: Humanities and Arts >
<File ID: STP355SU010 >
<RESTRICTIONS ON CITATION OF EXAMPLES: WARNING -- Citation of examples is restricted for one or more speakers in this transcript. Permission to cite examples from this transcript in any presentation or publication must be obtained from the English Language Institute.>
 
<Recording Duration: 69 min. >
<Recording Date: April 9, 1998 >
<Language: Primary Discourse Mode: PNL><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 12><Number of Students: 20><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Non-native speaker; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None; First <Language: Korean>><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><S6: Native-Speaker Status: Non-native speaker; Academic Role: Junior Graduate Student; Gender: Female; Age: 24-30; Restriction: None; First <Language: Spanish>><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: Cite><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 24-30; Restriction: None><S10: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Male; Age: 17-23; Restriction: None><S11: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S12: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><SU-5: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 24-30; Restriction: None><SU-6: Native-Speaker Status: Non-native speaker; Academic Role: Unknown; Gender: Female; Age: 24-30; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Classroom, Frieze Building>
<S1:> five slots here for each group, you put their names and their topics uh on the top there, you don't have to put your name on this one, okay? uh and what all i want you to do is kinda go along a continuum okay? where you think it is excellent so i don't need an absolute. i'd also like a comment or two underneath it you know clear not clear you know, shoulda tightened up their experiment or something like that okay? underneath there. um, so you have the first little box for each group is presentation, okay? so that means, just the presentation now okay? did they do a good job, keep you awake? that kinda thing, [<SU-F:> mhm ] uh, the second part, did this relate to anything you heard about in this class okay? if not then it goes to the end of reasonable there huh? if it does and you feel it was you know, oh lookit i spelled comments wrong on the second one there huh? um, okay and the last one is task and project assessment. it doesn't mean the task has to be all right okay? it means that they are also if it didn't go alright, they gave you a nice reason why it didn't, okay? so we're not looking for, wow what look at this research what it_ i found we're looking for, look at this research i didn't find something and, but i recognized it or i know what i'd like to do next time or try to do next time... okay so is there any question about this now, at the end of class if you're irresponsible will you please hand it in to me and i will hand it back to you next week okay? if you're responsible you keep it and bring it keep bringing it back each week okay? whatever you want i'm joking about whether you're responsible smile okay? <LAUGH> <SU-F LAUGH> uh but if you don't if you feel nervous about losing it please give it to me today and we'll just keep this in the blue things and we'll get it back next week so... okay? are we ready? uh did you check with the video taping with everybody?
<S2:> um i didn't_ we didn't, bring the video recorder so
<S1:> so what are you doing? 
<S2:> we're just gonna DAT, tape... (we're_) DAT recording.
<S1:> oh, but did you ask them?
<S2:> yeah
<S1:> yeah oh
<S2:> consent forms, all right there.
<S1:> okay okay. okay?

<P :18> <UNINTELLIGIBLE BACKGROUND CONVERSATION SS> <S3:> should we say our names first? should we say our names first so they can put 'em on the sheet?
<S4:> oh, sure
<S3:> okay, so you guys can put our names on the sheet my name's Lindsay
<S4:> i'm Mir-Soo, M-I-R S-O-O
<S5:> i'm Kelly

<P :07> <S1:> okay i'm sorry one other thing when you're almost thirty minutes i'm gonna tell you okay? you finish okay don't just, stop at that point but you know you have to wrap it up okay?

<P :07> <S4:> um well thank you for being present for our presentation and um, um our project is about, is a combination of cross-sectional, studies and pragmatics, and well through this class we all know that there are, excuse me, there are many kinds of speech acts such as uh requests, complaints di- disagreements apologies corrections and refusals. and what we're gonna do today is about refusals. and uh just to let you know what kin- what kind of studies there have, been, um, till, now, um, i think, there hasn't been a lot of studies on refusals which is, i don't know why but maybe it's because it's such a complex area, but anyway, i found two studies that are, quite related to what we're going to do today and one of them is, by Beebe Takahashi and Uliss-Weltz, and it was done in nineteen ninety, and uh, they compared Japanese and American refusal strategies, in order to present evidence of pragmatic transfer in Japanese E-S-L learners' refusals. and the result was that, they had, evidence of transfer in both Japanese and American (xx) okay sorry about that, okay they found evidence of transfer, and um, what they found was that both Japanese and Americans favored the strategy of using, an ex- an excuse and showed a tendency to begin the refusal with refusal (adjuncts) such as positive opinion. and uh the second one is, the second study is by, (Tree,) i think he's Chinese and um, he did a study on English refusal strategies in business situations, and, it was based on mainland Chinese and Taiwanese E-S-L learners, and native speakers of American English. and, s- the results were similar to the former study by um Beebe Takahashi and Uliss-Weltz and excuse was the most frequently employed strategy by all three groups and um all three groups preferred specific excuses, but both Chinese groups were more familiar_ family oriented oriented when making excuses, so um, that's uh, studies that been done on refusals.
<S5:> for the hypothesis we took as a starting point the Beebe study which was actually mentioned in our book, and, uh, it's on page one f- one eighty-five but i'll just read what, his bottom line was. he was studying um, as she said semantic formulas, for examples excuses expressions of regret apologies, we've redefined those terms a little bit and in a few minutes we'll show you what terms we came up with. his conclusion though was that, the range of formulas that are available, is the same, for all speakers, the difference is that the order of the formulas is different, between non-native speakers and native speakers. so we, we didn't really, we weren't very convinced about that so we decided to test, a different hypothesis. which is that in our our situation which was refusing an invitation, um the range of formulas that are actually available to non-native speakers is much more limited than the range of formulas available, to native speakers. with a consequence, that non-native speakers will frequently respond inappropriately, in status governed interactions. when we discuss the test you'll see that we were controlling for status in the two tests that we used... 
<S3:> um i'm gonna tell you a little bit about the population that we studied, um, we had ten native speakers which they were all undergraduate students here at the University of Michigan, and then we had seven non-native speakers, two of which were Korean, two of which were Spanish, Spanish and three of which were Chinese, and um among them, they had all been in the U-S between three months and a year approximately, and it was a mixture of graduate and undergraduate students, and they were all um between the ages of twenty and thirty, and we also had a mixture of males and females.
<S1:> put the front light out, okay?
<S5:> this one?
<S1:> yeah

<P :13> <WHISPERING> <S1:> put it_ bring the machine, back this way... now

<P :08> <S1:> that's as good as it's gonna get unless you can (bring it back) <P :07> it's it's very light print so, you're gonna have to read it i think
<S4:> okay

<P :13> <S4:> um well this is

<P :07> <S1:> uh put out the other light, let's just
<S4:> okay what we did was um, send out emails <P :08> okay what we did was um we sent out emails to the native American English speakers and the non-native speakers, um, cuz we thought that it would make a more natural setting and they won't be pressured to, um response (sic) in the way they should response (sic) and we thought it'd be better than, tape recording them, and um, this is what we sent out um... we had two scenarios and one, was... one w- one goes um, <READING> your pro- your professor makes a point of per- periodically inviting four or five students out to lunch, in order to get to know her students better. you receive an email asking, y- asking you to attend a lunch next week, but you really don't want to go how would you respond to this email? </READING> and the second one is um, <READING> a classmate of yours sends you an email inviting you out for lunch next week, but you don't want to go how would you respond to this email? </READING> so, we sent this out and we, got the responses... um, and what we did is um, we didn't send th- both two scenarios to all of them, we... what we did was oh good, we sent both of the scenarios to the native speakers, but, to the non-native speakers, we divided into three groups and to two of them we sent only the, one that concerns the professor, and to two of them we, sent, the, one that concerns the classmate and the other one, th- the rest of them we sent, both of the scenarios. and um, that was because um, Professor Johnson said that, if we sent two of them to all of them they would be aware about the status differences and they would, kind of, response (sic) in the way they should response (sic). so we did that but, well later you'll know but, it didn't really work out that way. but anyway we did it, and um, let's see... and... um, after we got the response, we uh tried to make a chart out of, we tried to categorize the responses, and um we made, six, categories, and... and... we tried to um, define the terms... by ourselves, and <P :19> um... well first you see, there are six (not yet,) six categories, and the first one is acceptance and, we s- defined it as accepting the offer even though you don't want to, and justification, which is citing a specific obligation that precludes accepting the, precludes accepting the invitation an excuse, giving a vague reason, or reasons for not accepting, for example, sorry i'm busy, and concession which is saying it's not possible for you to accept the invitation, without offering an explanation or reason, or expressing an interest in meeting at some future time. for example i can't make it or, i can't make it but, why don't we meet some other time. and the next one is avoidance, um not responding to the invitation or delaying response and the last one is refusal, direct rejection of the invitation citing lack of interest for example i don't wanna go. so um, it's kind of confusing, i guess, cuz it was confusing for us, so we'll, um... 
<S5:> well that one comes out i mean maybe if we
<S4:> mhm... well i'll just move it as i read it... so um here are the actual email responses we got and we picked out some of the good examples that represented each of the categories, and for acceptance, um this, person says i would definitely go if, even if i didn't want to, various reasons, uh blah blah blah <READING> one good suck up, opportunity two free meal three good opportunity to figure out the professor. in conclusion i feel that anyone that would not go would have to be extremely unattentive to the opportunities that this meal would present. </READING> so this is, this is the best exp- um this was, a good example of acceptance. and the second one is justification, um <READING> i received your message about lunch next week i would really like to go and meet with you and the other classmates but my class schedule just does not allow me, to be able to make it i have class that Tuesday from eleven to one however i really appreciate the invitation, and hopefully i could make a get together at another future date </READING>. so this is 
<S6:> are these native speaker (proposals) or non-native speaker responses?
<S5:> there's a mix
<S1:> so all you're doing here is picking out the best 
<S4:> yeah just an example example to
<SU-F:> the most clear-cut, yeah
<S5:> (to) clarify the terms 
<S4:> to clarify that you have an idea, um so this person has a specific reason, to justify, his unattendance and uh, for excuse um, <READING> dear Jane thanks so much for the invite lunch would sound great but i am super busy that week and i have two exams and a paper and i need to go to the accounting office hours and get extra help i am getting a C, so needless to say things will be pretty hectic thanks for asking though have a nice weekend </READING> so this person just, babbles about like what, what she has to do, this that week or whatever but it's not really specific as to why in, before like the justification she said i, i have class at Tuesday from eleven to one but this person is just generally, just narrating, excuses. um next one is concession, um, this one's by a non- non-native speaker. <READING> uh hi how's your plan going on i wish you good luck with your (companion,) but i just want to let you know that i will be unable to participate, your picnic. i feel sorry and i hope you have a great time (xx) see next, next um, class on Monday bye </READING> so this one, um he lets us know that he can't attend, but he doesn't have a specific excuse, or justification. and the last one is avoidance, and this person says i say i probably wouldn't respond. so, that's, the point he wouldn't respond that's what the point is...
<S5:> can i just clarify something?
<SU-F:> sure go ahead
<S5:> sure. um i just wanted to clarify that, s- sorry, when we began, we didn't anticipate all of these categories, we didn't anticipate acceptance, uh the email was worded it didn't say that they had to refuse it just said you don't want to go. so we did have some people accept, for varying reasons, uh we didn't anticipate avoidance, which later surprised us because it's a pretty common tactic, this ch- i never got your email, sort of thing, and we had expected to see some straight refusals from non-native speakers thinking that limited l- language or pragmatic knowledge might lead them to be more blunt. but we didn't have that result so (there) were two things we got that we, didn't expect and one thing we expected that we didn't.
<S3:> okay, now we're gonna talk about the results a little bit of what we, ended up seeing... <P :06> back to the overhead... this one's, larger... let's see if this takes... half of it's clear and half of it's not
<S1:> so, was it was it clearer up there?
<SU-F:> can we make it smaller for this one?
<S5:> toward the bottom it seems to get clearer, doesn't it?
<S1:> make it smaller but... (it's gonna need to be higher) <P :04> don't know why it's so, blurry on this s-
<S7:> i think it's the overhead.
<S1:> why?
<S7:> i think, that we had this problem earlier in the term, i think it's the overhead.
<S1:> with this one yeah i will bring, for the others [<SU-F:> great ] i'll bring the overhead from uh, maybe you can almost see it
<SU-F:> okay
<S1:> yeah_ oh, well they're locked, but i'll bring the linguistics one okay?
<S3:> let's see how do i do this? <P :04> this got rubbed off anything else (xx) okay, this is just the chart of what we ended up getting as far as our results, um, one, thing that we had expected to get in the first place that we, ended up getting which was kind of nice is that um, for the native speakers, which is this side, um we expected that um, for the professor, that most people would give a justification because um, pragmatically when you respond to a professor you wouldn't tell them i'm busy i can't make it or i have so much homework to do, you have to have a specific reason i'm busy at this time so i can't be there. so we expected that to happen and then with the classmate, we expected more excuses that um, possibly you might justify your reasons, but a lot of the times you you (can) come up with excuses i'm busy my mom's gonna be in town something silly, you know i just, can't be there. and so um, we had, a hundred percent for the professor, justification or actually acceptance which is what we didn't expect so that's even stronger they're not even gonna justify the reasons they're gonna go anyways, so we had, very strong results on that and then for the non-native speakers, um we weren't we weren't quite sure what we were gonna see with that but we expected it to be a little bit more mixed up, and which is exactly what we got we got a a lot of excuses for the the professor, which we thought was interesting, and definitely um excuses for the classmate as well. um, but, the most interesting, results, is when you look at the actual percentages that people used... um, for, the native speakers, there was um sixty-nine percent justifications overall, and only twenty-seven percent for the non-native speakers, and then at the other end, the excuses, the non-native speakers had seventy-three percent whereas, the native speakers only used fifteen percent, so, on the whole um the native speakers definitely justified, why they can't be there more often than the non-native speakers did. and then the i think the most interesting fact is that for the professor, we used eighty-three percent justifications and if it wasn't a justification, they accepted, but for the non-native speakers they only used, forty percent. no one accepted, no one avoided, and the majority just used excuses. which i thought was very interesting. and then as far as um, what really supported our hypothesis, i think, was that um we expected the native speakers to have a wider range of use of their pragmatic knowledge and have more, um, types of responses available to them, than the non-native speakers, and as you can see, the people who did, come in with different types of responses, were the native speakers, and none of the non-native speakers thought to even accept it or avoid it. they they basically had, you know three types of responses that they could draw from, whereas the native speakers have a much wider range. is there anything you'd like to add?
<SU-5:> i don't think so
<S8:> can i ask a [<S3:> sure ] quick question? um, are the percentages, what are_ can you just, explain the percentages [<S3:> sure ] again to me?
<S3:> yeah one thing i'd like to clarify that actually i didn't even think of is they don't add up to a hundred percent i don't_ is that what confused you? 
<S8:> yeah i was just wondering
<S3:> um a lot of the speakers, and you can see from this, used um, more than one type [<S8:> oh ] um so like this person is double counted they used a justification and a concession. so i don't know if um these six people, they're counted twice so they don't all add up to a hundred percent so what they actually mean, is that, of all the native speakers who responded to the professor email, eighty-three percent of em used a justification in their response. and then the same with each... is that better?
<S8:> uhuh
<S3:> okay great. anything else?
<S1:> are you finished or are you?
<S3:> no. [<S1:> oh ] i'm just finished with my part
<S5:> okay you can leave that on actually 
<S3:> oh okay, great
<S5:> i'll i'll try to be, if i could grab one of those pens though (that would be good) [<SU-M:> oh, sure ] i'll try to be quick cuz i realize we're getting near the time. um, i we just wanted to provide two examples of things that might, point, out areas for future research, for different projects, uh, let's do this. this response, from a non-native speaker to a friend, says <READING> i'm sorry i cannot make it i think it would be good to have lunch with you, however the time is not available for me. </READING> we couldn't decide if this phrase, was an excuse, i'm not available, or a justification i'm busy at that time, so we thought it was interesting that we had an example where linguistic knowledge overlaps with pragmatic knowledge. we think that we think that would be something very interesting to investigate in the future. another interesting thing was this excuse, this person responded, the same way to a professor and to the classmate by saying, <READING> i have a diarrhea, these days so i have special diet of my own, </READING> now um, i don't know <SS LAUGH> you might consider that a_ most people probably won't ask for anymore information, <LAUGH> but, we felt that th- the content, of this justification, was pragmatically inappropriate at least, at least with a professor
<S1:> and it was a non-native speaker (we're assuming?)
<S5:> it was a non-native speaker.
<S1:> yeah
<S4:> oh but the thing is i mean she's Korean and i don't think even if i i mean even if she was responding to a Korean professor and, friend she w- i wouldn't use a re- excuse, like this i mean it's really embarrassing to tell anybody that i have diarrhea, and, well i was trying to get hold of her and ask why she had such a (xx) response but i couldn't s- but i couldn't contact her so, i don't know it just remains a mystery
<S1:> it is good though, it's great to sorta you know pick up on something like that do you know her is she a joker?
<S4:> yeah and the thing is she, does have diarrhea very often 

<SS LAUGH> <S5:> so she had it planned for next week already... [<S1:> this poor woman ] we've edited out all the names in the email... okay, so we just thought that um, those two things we didn't take into consideration that the content is much_ would be overlapping of pragmatic and linguistic knowledge but we thought, that those were, possible, directions for future research, just briefly to relate this to current um, S-L-A research, um especially in the Kaspar and the Bardovi-Harlig and Hartford articles um, they were saying that most_ there hasn't been that much done on pragmatics most of it is focused on usage which is what we had to do given the, limited time frame for our experiment. what was interesting though is that, um, they were focusing a lot research has been focusing a lot on politeness markers and status preserving strategies, and we think that our research might show that, not only linguistic form, but the actually semantic formula itself, may be a status preserving strategy for example, the fact that, a justification saying that giving a specific time conflict to a professor, would be considered a valid excuse, whereas a vague excuse or saying i have a hockey game, would not be appropriate. so it's not only the politeness markers such as i'm sorry, please forgive me it's, it's also um whether they choose a justification or an excuse. and our research showed that a lot of non-native speakers, used excuses in all situations, and that is a little similar to the research on um the rejections of suggestions, made by non-native speakers in the academic advising session, um a lot of their suggestions were to reject it because they didn't use the correct, justification or the correct reasoning. for their rejections. so we're seeing overlap there given um what is considered by the interlocutor to be an acceptab- acceptable, rationalization. that's in relation to the, the status, um, the same explanation, isn't valid for both your friend and for you professor.
<S3:> okay. well um if we were to do this experiment again had a couple things that we would change. um the first thing that we would make different is the um the letter format itself. we we had some problems with that um, we tried to make it clear that we wanted them to respond, as if they were responding to a professor, and not tell us how they would respond but a lot of people did that. if i were to respond to this i would tell them this, instead of just saying, i can't make it or, whatnot. um so we thought one thing that we would change is we would make it a specific date and time and say that, you don't wanna go or you can't make it we would say, dear so and so, blah blah blah blah blah blah blah, this time this day, sincerely, your friend or your professor, instead of saying please respond if you had received it. so that's one thing we woulda changed, and then the other thing we would've changed is we would've ended up sending the scenario to both, um, (or) both scenarios to everyone, um, the reason that we did that as Mir-Soo said in the first place, was um, we were afraid that people would um, see what we were doing. they would see oh here's a professor here's a classmate, i'm supposed to do a different response here instead of controlling for that variable, but we ended up, uh uh two people i believe, um responded that they would say the same thing, to the professor and a classmate they said this is what i would say either way, and no one seemed to catch on to what we were doing so we we might as well send both scenarios to everyone, and have more data. sure
<S2:> did you get native speakers, saying that they would respond the same way?
<S3:> yeah
<SU-F:> was one native and [<S3:> one ] one non-native?
<S3:> one native and one non-native, which is actually yeah very surprising, but the person who, said that she would say the same thing to both actually um, she was the one that lied right? (xx) 
<SU-F:> oh okay 
<S3:> yeah um she she said that she would wait she would say she would go up until the last day, and then she would email and say some plans came up <SS LAUGH> yeah and so that would be avoidance, that was one of the people who avoided responding or avoided rejecting someone, so, yeah that that was interesting. anything else? yeah
<S7:> did you find a difference between males and females or did you look at that? 
<S3:> no we didn't that's one thing that we did um, we controlled for in the beginning and separated the males and females and we found that there was, no difference really very negligible so
<S8:> did you look at all at um, the amount of time they had spent in the States, and what kind of responses they used?
<S3:> yeah um, that was_ in the population everyone had been here about three months to a year, so they were all basically in the beginning of learning pragmatics no one was, extremely advanced, so that was basically controlled for.
<S9:> do you think that the, appropriacy or inappropriacy of responses or (basically just) how they the candidates responded, do you think that was due to, a lack of pragmatic knowledge or do you think it was more maybe due to a lack of, uh language knowledge (like uh) they wanted let's say they wanted to make a, justification but they didn't have all the vocab down, so they went with, (uh) what they could say, with vocab they did have.
<S5:> well we talked about that a little bit didn't we and i think we decided that it didn't constrain very much? 
<S3:> yeah because i i was saying with my Spanish i don't know much Spanish, but i could just as easily say, i, have plans from eleven to one so i can't be there, as i could say i'm really busy this week, they're both simple sentences it's just a matter of stating, this time is busy for me, or i'm just, busy all week. so, yeah we we considered that.
<S9:> okay
<S10:> how do you think your results would've changed if, this was a spoken situation?
<S5:> spoken situation it's interesting because a lot of the research that was done has actually been on speaking, and they focus um that's where the bulge theory comes that there is a lot more negotiation between, people that um don't know each other very well, that's it um, so if the status is not as unclear it takes several conversational turns before you get anywhere, so partially because of the scope of the study we chose to do it as a written, thing so we we wouldn't have all that variation...
<S10:> i mean uh do you think would've been more limited in their responses to non-native speakers if they would've had a spoken situation, where they had to come up with it quicker?
<S5:> that would be interesting to see my reaction would be yeah, i think
<S1:> that's a very good point, although it is still interesting, even in that, modality that you used you got a real limited, uh scope of the kind of answer or more limited not real limited but, um, you know you might get more limitation you know in that but it is an interesting question. and even at that issue of, sending something someone else in the E-L-I just did a a task where she wanted the students to write down what they would say, it just it's so difficult for all of us not just non-native speakers but, you know to get into that mode and really just do it that way it's it's a very difficult task.
<S5:> that's initially one reason why we chose email, because we that it was a naturalistic situation you really might get an invitation you really might respond through writing, but i think as as Lindsay mentioned, uh, we we_ perhaps should directly just given em the letter.
<S1:> okay i think, very nice

<APPLAUSE SS> <S1:> uh, can we have some more evaluation sheets around? we seem to be, out of them. a little hard for me to believe that. i know usually it's (overmade things)

<MOVEMENT, UNINTELLIGIBLE CONVERSATION> <S1:> extra evaluation forms. <P :42> everybody get one of these?

<P :19> <S6:> our names are here you can, Portia Leah and Marta, and um... um the use of closures by native speakers, and non-native speakers, and, we're trying to say how th- how are they alike or different. um our project design, um, basically we collected data on the pragmatic element of closures, the end of conversations, and the task, was to complete the questionnaire that you have in front of you, and we were wondering_ well, we wanted you, complete in maybe three minutes, try to go through it and see what would you what would you answer, some of the questions and before you start. from Professor Johnson this side, do the third and fourth question first, and you guys can do it in the order that it was given.
<S6:> okay so we have eight native speakers and eight non
<S7:> if you guys didn't finish it
<S6:> yeah, jus- [<S7:> just to give you a taste ] so you have an idea of how we, we wanted to go through this so you had an idea what we got and maybe you can compare to what your answers were. um, eight native speakers and eight non-native speakers and the non-native speakers were students in th- at the E-L-I, from a pronunciation class, that the teacher um thought they were advanced, they've been here less than a year, but in the questionnaires most of them marked um intermediate. um there was, two Cantonese, Japanese one Thai one German one Russian, and one Chinese. so pretty, good variety of languages. um, what we used, to design the questionnaire, was a f- i called it a framework and, it's one of the, Pardovi (sic) and Harlig, Hartford and, a lot of people [<S7:> et al ] um (thing,) and their focus was more on guidelines and examples for pragmatic lessons on the use of closing in American English, so it was more for teaching, of pragmatics, but for that they, provided a description of closings that have been previously identified by other researchers and those were the forms that we used for the questionnaires, and the forms, of questionnaire, questionnaire templates, where (xx) in your first question, um, answer A, is what they identified as a terminal exchange, it's just two, little short bye and the other person bye. the form two which has a pre-closing and a terminal exchange, it's your answer C, so there's actually a little bit of pre-closing first a little bye see you later, and then another okay bye. and then form three will be your B answer in the first page, and in the middle, there's like an arrangement, component, it give you the pre-closing and then there's an arrangement that kin- kind of trying to summarize what the conversation was about or, what was going on before and then an actual closing, and then the most, uh complicated one which is shutting down the topic, is answer D and once again they are kind of summarizing um, what happened before and then there's actually, two pre-closing, a closing and a terminal exchange. so, what we were, h- hoping for... and what they said um in their paper, was that some cultures have minimal or no closing requirements, while in others like in American English have fairly elaborate ones and that the closings are related to the context of the conversation, and the context of the situation and, for that... you want to go over it?
<S7:> sure. so from this um, basic knowledge we got from their paper we hypothesized that, for question number one the first page we would expect more native speakers to choose closing form four which is D on your questionnaire, more often than non-native speakers. um yeah. so, what we actually found was that, um native speakers compared to non-native speakers, did choose form, four, um, more frequently than non-native speakers twenty-five percent of them did. um and then the other, five or sixty-two percent chose, uh form, one which answer A. now, because uh, we expected that more n- native speakers would choose form four an explanation as to possibly why they didn't, is because of the instructions it says ab- uh you're saying goodbye to a close friend a close friend on the telephone, so native speakers might assume because it is a close friend, that they probably often see them in person enough, whereas it's not necessary to actually make, lunch arrangements or set aside a special time to see them because it's a close friend you know probably talk often, they might have class with them or something like that. that could be an explanation as to why no- as to why native not more native speakers chose form four the um, the the the elaborate terminal exchange making arran- arrangements to the pre-closings. um and as to a reason why they chose form one which is like the ve- the very short one just a goodbye goodbye is because they're like okay you know just see you in class bye. um what was interesting was that the non-native speakers, who we expected would choose forms um, one and two because they d- would not have this uh pragmatic knowledge that English is you know very elaborate in closure systems um we thought they would choose form one and two but they chose it's split evenly between form one and three which is the um, one being the just goodbye goodbye, and then form, form three being th- having the uh terminal, the pre-closing the arrangement and the terminal exchange. um, a, uh perhaps it's just perhaps they they picked the shorter forms is because, um, in their native lang- okay wait a minute perhaps they picked these forms, uh, because, their native languages maybe have a shorter closing ritual also or, they may also just, have been here enough to realize that you know you, t- to just oh they they might also have realized that they see their these close friends in class or something like that. so that was a bit of a surprise. um but, t- um to support our hypothesis, uh more native speakers did choose form four.
<S1:> (xx)
<S7:> yeah?
<S1:> you have one three two but you have A B C D
<S7:> right tha- these are the answers on the questionnaire, answer A B C and D for question number one, so if you look at your questionnaire, answer A corresponds to form one of the Bardovi-Harli- [<S1:> (xx) ] Harli- Harlig article, yeah, gets a little confusing, and form B, of that. 
<S6:> yeah we mixed them up because, then you will have, two lines three lines four lines and we thought they may, kind of, be given out the answers if you put it that way
<S7:> um, okay, as for question number two that's the uh waitress question, our hypothesis was... <P :05> <SEARCHING FOR PAPERS> our hypothesis was that we would expect, okay read that okay_ expect more native speakers, to prefer the closing form two and three, more often, than non-native speakers and, form two and three, two is answer A_ D on your questionnaire, and um, form three is question_ answer A on your questionnaire. um, what we found... was that... um, sixty-three percent, or sixty-two percent here, of uh, native speakers chose form two and twenty-five percent, of the native speakers chose form three, as was expected. the one native speaker who chose form four, does that type of stuff in restaurants, i i know her, and she's very friendly very outgoing and just, likes to, make friends with everybody. um... now, what was the surprising, factor, was that the non-native speakers also picked forms, two, two and three, as often as the native speakers. um, whereas, you know supporting the uh article we would expect them to pick the um, the shorter, t- the shorter exchanges such as, uh form one and two, whereas they did pick form two but they didn't_ nobody_ none of the nati- non-native speakers picked form one. um, an explanation as to why the non-native speakers might have also chosen the same forms as the native speakers, would be perhaps the um, the gr- the testing group of non-native speakers had a clearer understanding of this prag- particular pragmatic context, um perhaps here in Ann Arbor there's an opportunity to dine out more frequently, and as, students they you know go to coffee shops and, go to area diners and have more experience in that pragmatic world. um, yes and that's it for questions, one and two, so, there you go... as for questions three through four... well actually can i get, i just want to get a show of hands how many um, how many, of all of you picked uh forms, how many native speakers of English, picked uh question, picked answer number A, for question number one? <P :07> nobody? okay (xx) okay who picked, for_ who picked answer A er answer B, for question number one? okay, who picked C? okay who picked D, native speakers? one. okay, and what about non-native speakers, who picked answer A...? B...? C...? D...? from the distribution of hands it looks like it follows almost the same
<SU-F:> except those (non-native) speakers
<S7:> yeah
<S6:> cuz no one picked A right? (native speakers)
<SU-M:> oh i did 
<S7:> he did, one person... alright (three and four)
<S11:> okay for questions three and four we tried to set up a context that um, both native speakers and non-native speakers'd be familiar with for question three we talked about, meeting with a professor for office hours and for question four it was about saying, goodbye when um a friend is leaving at the airport, and um for question three, we tried tried to find some, generalizations about, um, some of the, ways that, native speakers and non-native speakers close, um for non-native speakers it was a lot more common for them, to avoid the closing like, um, the professor would say, well if it'll just take a few minutes then we can do it now, so then they never even had to say goodbye, or deal with that at all, um, see you seems to be pretty universal, pretty universal, native speakers and non-native speakers alike used that one a lot, see you see you later see you tomorrow, but only the native speakers used see you tomorrow, um, they were more specific about time in general like, three of the, native speakers um said i'll see you at one o'clock, set a specific time for the meeting, um thank you and okay were basically only used by native speakers i'm not sure why non-native speakers weren't, as familiar with those expressions. um... for question four... our hypothesis would be, to expect the dialogue of the form four and that it would be produced more often by the native speakers than by the non-native speakers, and we definitely found that to be true... um, this chart right here, um you can see that the non- er the native speakers, used form four fifty percent of the time which made sense because this was with the close friend who's leaving at the airport and you'd expect it, to be a longer dialogue where they're, talking and saying goodbye, for a longer period of time, although native speakers did in a couple cases use the shorter forms, um, but those were a lot more common with the non-native speakers, uh we don't know if it's just because, um, it doesn't seem like a cultural thing it seems like in most cultures you would have a long goodbye with a close friend, so we figured it was just, more simple for them to have a shorter closing when they were writing that. um, and a couple other things we found were, appear that, the native speakers used a lot more, nonverbal, when they were writing it down they would use exclamation marks or underlining for emphasis, or um they would allude to physical contact like in parentheses it would say, they hugged they waved they kissed goodbye, and um, the non-native speakers those would be, expected of concentrated on the verbal, probably that's as much as you know, they could handle they didn't want to go into, further nonverbal things. um, this was something interesting we found, was that um, in a couple cases the non-native speakers and in one case the native speaker, instead of writing a dialogue format as we had asked in the instructions, they wrote it in narrative format like only one person spoke it was just a couple lines of one person speaking, um, but this only happened in cases, where, they answered the open ended before the multiple choice, um, when the multiple choice occurred first, they would always use dialogue because it's like they had an example beforehand, when they read the multiple choice it's like here's some examples of dialogues, and they kind of followed that when they um, wrote the mul- er the open ended question.
<S7:> that's what the O-M M-O stands for
<S11:> yeah open [<S7:> open ended ] ended and multiple choice, that's why we had half of you do it in one order and half of you do it in the other. uh we're gonna read a couple examples of... what they wrote for the open ended questions. um, i'm gonna read non-native speakers, one case of form one the simplest form and one case of, form four. for the form one it was very simple, it says <READING> me, have a good time, </READING> then the friend just leaving just said thanks it was, very simple, that's all they wrote, um... but then, for a form four, the writer says bon voyage which is interesting a whole different language thrown in there, make sure to write to me, then the friend says <READING> sure, i will call you when i arrive there. </READING> the writer <READING> if you need something please call me i'll send it to you. </READING> the friend <READING> okay oh i have to go take care, </READING> the writer <READING> you too, </READING> so they talk about leaving they talk about writing they talk about, having s- them sent something, so it's a little more in depth 
<S7:> and i'm, gonna read the native speakers', responses to question number four, um one that we categorized as a form one the shortest just a terminal excha- exchange, she wrote, <READING> hope you enjoy yourself and take care, </READING> that was it. um and, the mo- this is a form four the most lengthy, kind, uh, the friend <READING> well you're going to have a great time, </READING> her the writer <READING> yeah i really am excited, </READING> um oh no you, you is the person who's writing. the writer <READING> well you are going to have a great time, </READING> the friend <READING> yeah i'm really am excited. </READING> you <READING> take a lot of pictures and when you get back we'll get together and you can tell me all about your trip, </READING> her <READING> okay well it's about that time, </READING> um, you <READING> parentheses give her a hug, have a safe trip and i'll see you when you get home. okay </READING> well her <READING> okay bye. bye. </READING> so as you can see it's, very kind of, okay this is how i see myself in that situation she puts the hug in you know and it's very kind of, uh casual and really she pictures herself and her friend in that situation. (versus) the, non-native speaker where, they did a good job but it, j- just doesn't have that, quite same quality feel as the, as the native speaker. 
<S6:> and that takes us to the conclusions, which, we reached two one for the no- native speakers and one for non-native speakers. for native speakers we said that in general, they used closures appropriate with the context of the situation, and uh, with non-native speakers, and, we kinda base our, conclusions more on the open ended questions than on the, multiple choice questions just because the results were not, that different, and we thought that by writing it, it took them a little bit, longer to come up with a form, so, by th- by the writing part we concluded that in general non-native s- uh speakers, did not use the appropriate pragmatic form in the open ended questions, especially those that completed the, multiple choice open ended questionnaire.
<SU-F:> (are there?)
<SU-F:> no. multiple choice. yeah 
<SU-6:> yeah. and um, then, relation, to our findings, uh to current, second language, acquisition research, uh, we said we're in favor of the formal teaching of pragmatics, and we are suggesting some methods on the next, transparency, and uh we said that, non-native speakers, seem to understand that closures exist but do not have the language forms to perform them like native speakers. we feel that this seems to be evidence that the native language is interfering with the production of this pragmatic element, um, because, maybe, closings is something that happens, in the culture, and they may be taking that, form, and putting it into English and that's why, it may not work, and in, terms of this, we we kind of described their closings as more bookish
<S11:> (kind of dull)
<S7:> right
<S6:> thank you see you, okay [<S7:> okay bye ] bye, and um, that's why it lacked some of the language that, native speakers were [<SU-F:> one ] using 
<S7:> i just wanna say one thing, about um, the uh, about the o- other conclusion about, the interference, of the native language, i know personally when i went, uh, to Italy i, i knew that i just sounded kind of, awkward i just didn't really sound like a native speaker because i was missing some of those little like, key words that kind of lead you into a sentence kind of like when we say okay look, this is how i feel or, listen, you know, i don't feel well today, and i know that i'm like (so) what's that word i need to just, launch me into a a more fluent soundi- sounding sentence, and finally after like, um, actually i'm tak- currently taking a conversation class right now and we finally, the teacher taught us this word senti which means, like listen. and i'm telling you i feel so much better speaking in Italian now cuz i have this kind of, i feel very cultural, very you know widely used word that can, you know let me feel comfortable in my, you know, launching into the introduction of a sentence so, i felt that related pretty well to, you know the the non-native speakers and to the teaching of pragmatics and, um classes, but we'll come back to that in a minute but right so our study con- confirmed the finding that Bardovi-Harlig in terms of the four different closing forms identified by them, and that they um, found that, um, non-native speakers, uh, frequently choose the shorter forms and native speakers, sometimes choose the longer forms or have access to that in their pragmatics, and also that there are these such four forms in, the um, in the, language in the American language, er English language. um, and as some suggested methods of instruction we, kind of thought of, for the classroom, was making the non-native speakers aware of their own closures through, appropriate and inappropriate, role play. um, like i said before just if you become aware, of okay if there's a bunch of non-native speakers in a classroom and the teacher says okay today, we're going to, you know learn about closures and what they do is they, the teacher asks them to perform a role play and, m- perhaps their native language and make them pay particular attention to the closing of the conversation, and then students become aware of oh i say, you know bye and then, goodbye again, and this awareness helps them start thinking about how they would, how their uh pragmatic, conver- closure conversation can, uh transfer into the non-native language. um, so then after the instructor does the native lang- n- language closure, uh move on to a non-native, language type of closure say okay i would like you to role play in, English, how you would say goodbye to you know your friends and just, actually do these role plays although people might (think) a little embarrassed at first a little funny but yeah i think, the awareness also Bardovi and Harlig spoke about it, (xx) the_ kind of affects people's cognitive awareness as to how they can, become more comfortable in it. um, also listening to native speakers' closure in natural settings and just, uh just l- actually listening to the closure as opposed to the, uh, you know meaning of the co- conversation and just kind of listening to it in a, in like in a coffee shop of maybe uh, an assignment from, uh non-native speakers to just go to a coffee shop and just, listen to people, and how they're ending the conversation would make them more aware and perhaps help them in their, fluidity of the language... and, one other thing 
<S11:> and i'm gonna talk about how our project could be improved, um in the instructions... it said in this part you will write a dialogue for each of the scenarios, and as i said before, some people did not write dialogues they just wrote a small kind of narrative form, so maybe, it_ phrasing it differently, like saying, um please, do this instead of you will do this, just somehow suggest that 
<S6:> we we we said that (xx) i wrote that part, so it was an example of of my own pragmatic thing to do (i guess,) so i wrote you will and, we think it should be, please 
<S11:> okay in terms of the format of the questions we thought we could provide more informational context. the reason for that is we had one Russian subject who was a visiting professor, who was a little bit upset with the way we, phrased this for him_ he didn't answer almost all the questions, he kept writing that we didn't have enough informational context, um, for example on question two the multiple choice he says <READING> maybe it would be D </READING> and he said <READING> as far as this is a business situation i would use polite neutral. again it depends how frequently i visit this place and how long i've known this server. depending on this i would consider it to be a different option </READING> so, maybe for people who like it really specific we could uh, include that in the uh, setup for each question 
<S6:> we we we didn't (ask) ourselves, open ended questions and he said that, the topic, and the context needs to be provided.
<S11:> which we thought we did but maybe it wasn't specific enough 
<S6:> i i had like a five minute conversation with him. <S11 LAUGH> he he seems to be, his line of research seems to be questionnaires.
<S7:> questionnaires
<S6:> well taken
<S11:> and, we thought maybe we could (task) we could alternate open ended and multiple choice questions, or to do surveys which is all open ended on one and all multiple choice on the other, because it did affect it when we, did it one way or the other. some people didn't write in dialogue form if they hadn't seen it an example of it first so, maybe we take that into consideration the next time
<S6:> and the other one we had that, i just noticed is not there is uh using three different levels of proficiency, because um in the, article that we read um it says that even very proficient second language learners still, have problems with pragmatic concepts so we would like to, see how they are really different
<S11:> any questions?
<S7:> yeah?
<S5:> did you take sex into account with your, results?
<S7:> no. which might also be, interesting to see because most of our native speakers were, female, so, that might account for the hugs and kisses goodbye, but um [<S1:> think so? ] yeah... but um, so no we didn't sex into account. so that would be a good thing or be an interesting thing to, do next time if this experiment was done again, to look at the differences between sexes.
<S5:> this, because intuitively i i i've no basis for this but i think that women probably draw things out more [<S7:> mhm ] you know [<S7:> definitely ] like my father says okay, you're okay? bye click [<S7:> right ] you know but
<S7:> right, well we didn't have like one, response that was with the professor question it was like, okay office hours tomorrow okay thanks bye. and, that was it she was in from New York so maybe it's a New York kind of thing, but uh [<S1:> hey hey hey ] <SS LAUGH> but yeah definitely we would, that was one thing we should definitely work on in our project.
<S8:> i was just thinking another thing you might look at is, if there_ if they choose short answers all across the board it might h- have something to do with personality [<S7:> yeah exac- ] because me when i was answering like, number three and four, i'm the kind of person that's just like mm, i'm done, you know?
<S7:> in questionnaire or in pers- in the actual setting ?
<S8:> yeah in a quest- no- not in the actual setting just in the questionnaire form, so 
<S7:> yeah that's what_ that would be an idea as to_ cuz we first we wanted to do like verbal like, actually naturalistic setting and listening to people and how they would close th- close the conversation but that, no that's, fairly difficult so of course i think you know as relating back to your question earlier, um, oral, i think information research will always give you a different answer than written, because people are in a hurry.
<S6:> and i did the, um, non-native speakers surveys, but um, and, it was after a class, and they were really into it and they, they wanted, all of them to finish so i could say what was the purpose of it, they_ you know they were not in a hurry to finish it and actually the, because when when they saw the the, surveys, we were concerned that the Russian, student didn't write anything but he was the last one to turn it in so it was not even lack of interest, he was, really into it, so
<S7:> (xx) yeah? 
<S12:> did you find any difference with the, um, modality as far as, whether they were talking face to face or the telephone cuz i know there's some cultures you don't say goodbye on the telephone. like Russians wou- don't say goodbye on the telephone but yet they'll stand there for four hours and say goodbye at the train station 
<S7:> no that would be the multiple choice, um, no because only one person... said any- said_ did the long form, for the multiple choice and um, for the long form for question number two with the waitress, no i 
<S12:> you mean it didn't vary within the individual (xx) 
<S7:> no that, that really didn't vary it was more, how, i think it was more focusing on how, you know, you know, quickly they either could say, get off, or finish the conversation vers- you know we'll make it a more drawn out thing i don't think it would have to do with 
<S6:> it it seemed that their answers especially to a multiple choice question, had more to do with which part of the survey they did first, because for the first question, three of the four people that did open ended first answered A, on the first question so, it was and then_ it was the same way in terms of the dialogue, uh in the open ended if y- they did the multiple choice first, they would write a dialogue in the second part but if they were doing the open ended it was more of a narrative, answer and then, they would still (do the multiple choice)
<S7:> that's why we want to alternate next time we do it.
<S1:> but i i think that sort of what, people are feeling what Magdalene was talking about and related to Philip and (xx) and i'm trying to think did we ever talk about doing a telephone, i mean rather the longitudinal thing some some pragmatics really, it doesn't seem that it it takes on a paper pencil. now the other one because we do do invitations, on a um, email at times there's some reality to that situation, but closure that the kind of closure you're looking for is i think very difficult to come by on a printed page [<S7:> yeah ] and it's sort of like refusals apologies too although, we do do apologies there, so i i think that really until you could get a little bit of information, from an oral r- some real data, it's gonna be hard to do to imagine what it is and i and i think that there's a lot of interference in terms of using a written task for some of these things then. you know closure seems like one of them i don't know, marriage proposal might be another <SS LAUGH> yeah i don't know i mean it just seems like some of them are more, you know have to look at the modality and and i think that's an interesting thing too that there's been a lot of change, across that kind of thing um, although maybe not in an American context but maybe in others... okay very nice
<{END OF TRANSCRIPT}>

