
<Title: Art Museum Tour >
<Academic Division: Humanities and Arts >
<File ID: TOU999MX062 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 66 min. >
<Recording Date: July 20, 1999 >
 
<Language: Primary Discourse Mode: MIX><Native Speaker Non-native Speaker Near-native Speaker  ><Participants: Number of Speakers: 8><Number of Participants: 9><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Female; Age: 51 & over; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Staff; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><S4: Native-Speaker Status: Near-native speaker; Academic Role: Visitor/Other; Gender: Female; Age: 31-50; Restriction: None; First <Language: Swedish>><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 31-50; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Non-native speaker; Academic Role: Visitor/Other; Gender: Female; Age: 24-30; Restriction: None; First <Language: German>><S8: Native-Speaker Status: Near-native speaker; Academic Role: Visitor/Other; Gender: Male; Age: 31-50; Restriction: None; First <Language: Italian>><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None>
 <Setting: UM Art Museum>
<S1:> if everyone's here, um, my name is Dale Jerome, and i'm a volunteer docent, is the word we use here, but it really means tour guide, <LAUGH> for the Museum of Art. and i'm really glad to have an audience this morning i didn't know whether i would or not so this is a, pleasure. um, i was going to, give you a general overview, of the museum short- sort of show you what's here and where it is, as well as talk about some specific pieces, in detail, and um, i'd like to conduct it as a, conversation this is the ideal number to have in a group. and also i think the ideal age because you can really talk and give me some ideas and it can be an interchange and, i think it's most fun that way... um... the building you're standing in was, finished in nineteen ten, and at that point, the upper level, was dedicated to the museu- or to the University's art collection. however, this was not constituted as the, Museum of Art per se, until nineteen forty-six. though the collecting of art by the University of Michigan had started back in the eighteen fifties with professor Frieze you probably know the Frieze building on campus, um it was housed within the library, and so it was technically part of the library unit. but the regents declared the Museum of Art as a separate unit then in nineteen, forty-six, and then
<S2:> i i have a question
<S1:> yes
<S2:> you said if the second floor was dedicated to the art [<S1:> mhm ] what was on the first floor?
<S1:> i assume it was alumni offices. uh, it was office space and, i- i don't know, exactly what was in the office space but since it's called Alumni Memorial Hall, [<SU-F:> oh ] i think it_ there's a good, chance that it was, [<S2:> okay ] uh alumni, offices. um, in nineteen seventy-five, the docent group, came together and we're a group of volunteers we number almost, uh, forty or fifty we go up and down, and the museum is kind enough to educate us about this, collection that they have in addition, to the temporary exhibitions that come in, and we also take a year's worth of study, for a semes- well, two semesters' worth of art history, uh for background. it's, a very nice position to have, <LAUGH> if you're sort of an eternal student like i am. <LAUGH> well this morning particularly, i um, thought we would start here in the, Renaissance and Baroque gallery, uh and look at four pieces throughout the museum some contemporary some quite old, look at them to see what kinds of messages or impressions that you get from them, and then try and sort of deconstruct them visually and figure out, what artistically or visually is giving us that idea. and then look a little bit at the materials that have been used or the media the artist has used to make the piece, does this put any constraints on what can really be, used visually to give these messages to us. so um, we can start in the, next room here if you wanna follow me. <P :06> and we're going to go, in this corner here <P :05> i'll get up pretty close to the, piece here on the wall, in the the box here, um and i invite you to come close too because it is a rather small piece. this is the nice thing about, having a small group. well just looking at this piece, it was done by Defendente Ferrari, in Italy, in about fifteen twenty fifteen twenty-five thereabouts. um, can you tell me, what this story is about that you're looking at?
<S3:> Garden of Eden.
<S1:> okay, the Garden of Eden... now that's more of a, a concept but of course we're looking, at a t- fruit tree here of some sort, um, a figure. this, animal coiled around here and it's all taking place, in a l- in a garden. anything that i've missed? how do we know it's a garden?
<S2:> there's plants.
<S1:> yeah. there are plants. um, anything else i may have missed?
<S2:> the fruit tree?
<S1:> the fruit tree, [<S4:> the water ] if you look pardon me?
<S4:> the water.
<S1:> the water. if you look way beyond, what is the land here, you'll see that these hues of blue these uh these shades of blue, vary a little bit in the background, and if you look very closely, you'll see fingers of green or brown that come out into that blue, which i interpret as land, um you you may not you may have some other ideas and i'd like to hear that... so_ and then we have a river of course, um that's coming through the garden, and so uh i think that we can fairly say that this is, then a river a body of wat- a, lake or ocean or whatever, that um, is the- this river empties into. well then let's think about, what, signs how has, the artist used for instance um, color or space or, um, i- the way he's drawn the forms, what things give you the idea that this is the Garden of Edian- Eden? or is it the arrangement of things any ideas?
<SU-F:> (well it) 
<S2:> well i think the snake and Eve are a pretty good clue <LAUGH>
<S3:> yeah [<S1:> okay we're ] she's plucking a fruit and [<S1:> yeah. ] and the snake has the face of a human which, implies it could speak so
<S1:> and these are all very familiar, to us of a Western European tradition, or Christian tradition, we recognize those immediately. now we'll see a piece later in the tour, from the Senufo culture in Africa, where we can't really touch, the iconography that we see. um, but here it's very familiar to us. you see the snake, and my s- the snake is, the most favorite part for me because he looks so evil, in these Renaissance, with these, you know bar- well he doesn't have barred teeth he's looking rather chagrined i guess here at Eve. <LAUGH> but um, he has an unruly beard as you can see, and if you look closely he has spots all over him, and you may know that in um, the Renaissance and earlier, there were many diseases, uh which spots were a sign of, and people didn't know how to cure them so that was pretty wicked, and um so they thought they'd put a few spots on the devil here on the snake as well. and i'm sure that you, well many of you probably have seen, Medieval or Renaissance pieces showing demons or snakes where they are very_ or devils, uh personified as an animal where they are very evil looking. where um they have bat wings and um are throwing stones and making saints, be buried in mud and all kinds of things. <LAUGH> so it's pretty interesting. so we see the snake and then we see Eve here, and Eve is shown, pretty, uh, schematically for the time by that i mean, um, there's not too much imagination, put in to the way she's shown. she has a nice, S-curve which, uh makes her, very graceful she's shown rather modestly with her feet, crossed at the bottom, interestingly enough, um when this, piece went under conservation, uh they found that this screen of brambles across the front, didn't show up on the ultraviolet which means it may have been added later, and one would wonder, if that was added later for the sake of modesty because you can see it covers her pubic area it leaves a little hole for her, beautiful knees, and for her feet, but other than that, um, it covers up the most suggestive areas of her body. but um, u- she's um, shown not not completely, full of guilt like you might see in Massachio with, you know hung head and, and real sin it looks, well how does she look to you can you describe what her countenance sort of, reveals to you?
<S5:> innocent.
<S1:> yeah
<S3:> curious.
<S1:> curious, innocent. and she's not, totally aware of what she's buying into here, it doesn't look like. um, she has these long flowing curls and it has been said that, such figures as these may be the prototypes for, or come from the pictures of the Virgin that would follow, though uh if you_ there're lots of pictures of the Virgin in here, and if you look around you will see that you don't often see the Virgin, s- shown with long flowing hair it's usually covered by a, habit-looking cloak. um, you can see that the artist has, tried to give you some idea of spatial recession. now this isn't very sophisticated. uh, because it took us a long time to find the ocean and the water right? <LAUGH> but you can see, um, that he's sort of overlapped things we have brambles right in the forefront, and then in the middle ground we have this garden, and then in the background we have the water and supposedly sky up on the, upper register. so, he's showing us a bit of, space, but not, mathematically by, one-point perspective or something like that it's still pretty, uh, pretty elementary. um, showing us more in sense, in the sense of overlapping and color, um, what are the some of the other things here? the color, um... there is a bit of modeling to this and_ that's what, we say (well) you probably many of you know this word means the shaping, uh or the shadows that we, paint on, things in order_ the shading that we give to them to make them look like they're three-dimensional. and you can say- see that he's paid a lot of attention to that quite a bit of attention to that, on the body it has strong shadow, on our left side and then, a lot of reflected light on the right side. but where he's really paid attention to that, is, this, circle which he's chosen to frame it in because that's painted on there. and so you can see i think he's used the tempera paint that he's using, pretty skillfully here, um as far as creating, an illusion of three dimension. and this is tempera on a wood panel and tempera, is a little bit more difficult to use than oil as you see in a lot of the other things here. uh it preceded oil, and you can't, in oil you can sort of um, make mistakes and then paint over them but here, it's pretty much once down it's it's there. so in that sense i think he shows a lot of skill, uh with his medium. um, 
<S3:> do you know anything about the choice of, the frame in the picture? (xx) 
<S1:> i don't know where this hung. um, we think that it probably, would have fit into architecture someplace, and that's why [<S3:> okay ] it's given, um this shape. and also, about the only concept of art that they had at that time was, seeing, reality through a window sort of thing. so, many times you_ and you were beginning to have great ceiling paintings um, trompe l'oeil paintings that um, were giving you the illusion of, architectural forms that weren't really there and think that's probably what this artist is trying to do. are there any other questions?
<S6:> who conserv- who_ do you have conservationists here that_ (i don't-)
<S1:> actually this_ we send most of our things to Oberlin College we don't have_ um actually i shouldn't say that. in the_ in Asian art, we have one of the foremost conservation laboratories in the nation, um but, i think that most of the oils have gone, to Oberlin if i'm not mistaken i know that large one over there did.
<S2:> when you were talking about conservation earlier you ment- something mentioned something about ultraviolet [<S1:> mhm ] light what
<S1:> they can put_ i think it's ultraviolet i'm almost positive it's ultraviolet they put it under a light and they're able to see, the sketches or the underpainting, of whatever was done, if the artist uh painted out something. uh, and there're very few pieces that, a museum would own, where you have the backup sketches so it's sort of neat to be able to see how the thing developed, and, if our s- supposition is right and they did paint, these brambles in later, it's sort of interesting to think well, why was this so important? <LAUGH> do you have any other questions?... what about the garden we're looking at we're going to go from here, to another piece that's called Garden, a contemporary piece, but i'd like you to compare the two concepts of gardens. let's think for just a minute, and what do we think of, when we think of a garden? just off the top of your head.
<S5:> flowers.
<S1:> flowers. okay and here we see flowers... anything else maybe lots of
<S7:> trees and animals
<S1:> trees, animals, so lots of, [<SU-F:> (xx) ] flora and fauna the the n- world of nature.
<S6:> something secluded like, nature in the raw or something (that's)
<S1:> so are you implying that it's sort of, ordered and_ or, manipulated in some way by a human? okay. that's an important distinction to make i think, uh because if you, look at landscape or garden, and sometimes you can, uh put these two together, you can look at it in a very broad sense, or you can look at it in a more narrow sense. how about any other ideas you can think of as far as garden is concerned?... well keep those in your head and as we look at the next piece maybe some new things will come to mind. any other questions on this before we leave? alright. <ADDRESSING RECORDING TECHNICIAN> well oops, don't let me forget i'm connected, <S6 LAUGH> um, follow me down here to this installation, at the end of the first, floor here. 

<P 0:07> <S2:> is that the shrinkwrap?
<S1:> uh, shrinkwrap. it isn't shrinkwrap it might, sorta look like it though. <P :12> lemme just let you look for a minute, before we start talking about it.
<S2:> i'm not sure how i feel about this

<P :05> <S1:> because this is an installation which is, sort of a new, new type of art that, different media allows us to use we're no longer confor- fined to painting within a frame, feel free to walk around it, you're meant to walk around it and get different views of it...
<S5:> h- how do you define an installation? what do you_ what does it exactly mean?
<S1:> well it- an installation is an, art piece it doesn't necessarily have to be three-dimensional but it's made for a specific, site. [<S5:> oh ] and, though this artist, Gina Ferrari, um, has, done things, uh, similar to this they were not in this specific, site. so, supposedly the, art piece_ the site has had an influence on the creation of the piece.
<S2:> are these all sculpted?
<S1:> well, um, these are not, sculpted. this is a very interesting process, and i think it really, um shows, how, broadening, possibilities as far as media is concerned, uh has broadened the possibilities for art. can you all hear me? okay. um, what Miss Ferrari did, was, use, fetal pigs, as um they come in a box and they're called, piglets it is labelled, and um so she's used these, to make, the castings from, she used a resin, and plaster casting, from a latex mold and the latex, evidently mold allows one to capture great detail. um the snakes, oddly enough, came from a tax- taxidermist. and evidently i didn't realize this people bring in their snakes to have mounted as trophies and so they take the skin off it, a- and then put another, you know substance inside. and so she's working in the same way she could get these snake skins, from uh the taxidermist and then, proceeded from there but again, using this um, latex material, f- to make the mold, and therefore capturing such detail. um, well what ideas do you get from this? she's called this piece Garden... what are some, any of you, offer, how do you feel about looking at it is there any message that... why do you think she might have called it Garden?...
<S3:> irony?
<S1:> irony? okay. can you, expand that a little bit?
<S3:> well because it doesn't seem to be, a collection of things that have been fostered for life it seems like a collection of things that have been killed.
<S1:> okay. let- i'm gonna repeat that just so you_ did you all hear that?
<S5:> no
<S1:> okay. uh it was pointed out, that it doesn't look as if these things, have been, nurtured for life but rather that they're in a, that they've been killed that they're in a dead state. so that irony. any other, ideas that come to mind? <P :06> why do you think she put snakes and pigs together? <P :05> do you see these two, animals as being_ well i shouldn't say, one's an animal and one's a reptile, <LAUGH> um, are they in competition?... in your mind as you look at it?...
<S8:> a snake might eat a piglet.
<S1:> okay. that's one idea. um, let me tell it to you a little bit from the point of view of the artist. i hav- i have to ask you not to touch it unfortunately. though, i think that this is very very tactile i mean i wanna just slide over the top of it.
<S2:> i don't. <LAUGH>
<S1:> um, the, i had a chance actually i was very fortunate to talk to the artist, who's from Detroit, um for about a half an hour day before yesterday, and um, she sees this as being quite a benign thing, and called it Garden, because, she sees sort of this as being the beginning of life, sort of the haphazard arrangement, that might be attached to sort of the, um, primordial mess th- out of which came life, and she also looks at it as, death so she she se- seeing seeing things more as the life cycle here. um... how does she come to this? well what about the color. what does the color, mean to you.
<S3:> flesh.
<S1:> flesh. okay. is it healthy flesh or, dead flesh or
<S3:> young healthy flesh.
<S1:> young healthy flesh. mhm. um, she painted can you imagine, each one of these with a high gloss paint individually she also, cast each one of these individually so, uh you can imagine that this was, <LAUGH> a tedious process in my opinion. <LAUGH> um, but certainly the high gloss of the finish, and this very pink, vital, looking fleshlike color, would remind one of life. so what, where's the death coming in?
<S2:> there's lots of little dead piglets lying around. <LAUGH> 
<S1:> what makes you think they're dead?
<S2:> they look dead.
<S1:> why do they look dead? i'm gonna push you a little bit [<S8:> they're lying around ] pardon me?
<S8:> they're just lying around.
<S1:> they're just lying around.
<S5:> there's no mother. [<S1:> there's no mother. ] they would stay with (xx) at that age.
<S1:> um
<S6:> there's so many of them. <LAUGH> 
<S1:> there's so many of them. so it doesn't, they s- do they seem lifeless? they're sleeping they're lying around
<S2:> they don't look sleeping it looks like a dumping ground for little piglets.
<S1:> now... she would dispute this. that, death is what, o- one carries away from this. she sees a lot more life attached to this. a quite even balance between life and death. and, part of it she pointed out was the color, um, but that these are piglets sleeping she's not slashed them open in any way she's not damaged them in any way. and, in addition, you know the label on the box says piglets it doesn't say dead pigs sort of thing.
<S2:> i think it's the ears. [<S1:> the ears, okay ] the ears that make the bodies look like they've been soaked in something.
<S6:> they [<S5:> formaldehyde ] have been they came from, they're the pigs you dissect in high school.
<S8:> jellied piglets.

<SS LAUGH> <S1:> it could be, that you and i who have all dissected piglets, bring this association. she claims that when small children who don't have this association at all, have seen it, they're looking at more as if the pigs are sleeping on each other there's a lot more feeling of, connectedness, to this. and sort of, well i don't know whether the right word is community but, living together in harmony, sort of thing.
<S3:> what about the snakes though, [<S5:> yeah ] with the raised heads that_ i mean the snakes obviously aren't sleeping. 
<S2:> the snakes are clearly alive.
<S5:> the snakes are, alive.
<S1:> the snakes are alive. right and and i guess you could say that that's part of this life process two different stages that she's showing here. um, and i don't know maybe we could say then there is, maybe that's what gives me the idea, me personally that there is some sort of competition between the snake and the piglet and, one's, preying upon the other or whatever... um, we_ well what gives you the idea of, death here? wha- visually what what, what techniques has she used to, show the end of life? or maybe we've already gone on, ni- into that.
<S5:> none of the pigs have their heads raised in contrast to the snakes and, even though they're surrounded by, snakes which potentially could be predators they're not, not a single one of the thousands of pigs, here is, [<S1:> is aware of that. ] doing a single thing about it.
<S1:> yeah right, okay.
<S2:> they're pretty limp looking.
<S6:> yeah they're sort of, flaccid and
<S1:> so, the p- snakes i think, many are saying have a lot more animation to them than the pigs do that are just sort of, lying there limp. one of you mentioned the number of things, and, this you can see she's repeated, the snake and the pig motif over and over and over again. now there're two things that we could think about that repetition does. one is, it sort of, vivifies, the, message. i mean if you see um... a mass grave... [<S2:> that's kinda what i was thinking ] i hate to use these terms because she would, have a conniption fit she does not want to focus on the, death end of things here but if you see a mass grave, it sometimes has more impact to you than just the single dead person whether that's good or not. um, so perhaps that functions here. at the same time sometimes repetition, can sort of devalue things. so you hafta think of those two sides, that she's playing with. she's fascinated, by the sort of whimsical things, th- serendipitous things that happen to us, and the sort of bizarre, um, negative side that there can be to it. for instance, she would look at the piglets and see them as perfectly harmless things, but then, by positioning them in a certain manner by treating them in a certain way, there's a sort of sinister side that rises to, the top. and, she's very fascinated with this she told me the story of, just looking for stuff to make art out of. and um she was sitting in her studio and she, didn't have much money <LAUGH> i guess at that point so she thought, well i'll just use myself. so she put, a cork in her mouth, and then she started sticking a whole lot of stuff in her mouth, and put this medium called Flexwax over her mouth, to ta- take an impression of that, make a mold. well, by the time th- the piece that she liked just had the cork in her mouth and she made a cast of it, and she noticed that with the cork sticking out of her mouth and the lines of her jaws, here, when it was cast it looked like, a Mickey Mouse boot, you know the shoes that Mickey Mouse, so th- here is a very whimsical, thing, coming out of a, quite incidentally, out of something else. she likes that process of making those sort of serendipitous associations, and then seeing what she can do with it. in that way i would actually call her s- a surrealist because, a lot of the surrealists were playing with language playing with, um your, inner psychological uh disposition, trying to get things out of that to use sort of as the raw material for art pieces and i think you can see this here. um, before we leave this piece a thing i'd like you to notice is the way she's arranged it, on the floor here. interestingly enough, she arranged it on the floor she says she thinks people always, um are looking ahead of themselves, they never are looking, up or they don't look down so she's making you look down. so it's sort of a different perspective. but notice too, the relationships between, the voids, and the place where there's pattern. and how she, also uses the snake, juxtaposes the more solid, um pattern of the, pig bodies, against this very wavy design that the coiled snake bodies use. and how she works that into her design. i see rather l- horizontal lines here with a big void up at the top. actually have any of you visited the Sistine Chapel? i'm gonna tell you something way off-the-wall. when i stood back about where that, partition is i'd look at this, and_ so you get a real low horizon point it looks, like the composition, of the, Last Judgment in the Sistine Chapel you know where God is sitting up on the highest cloud and, people are pulling each other up fr- <LAUGH> from the depths then from_ and going down below etcetera etcetera, and so there's quite um, a a uh, prefigured, uh level, of things and i think you can see this here. in the last piece we look at we'll again look at this, use of void actually as part of the design. are there any other comments or questions you have on this piece?... well i invite you if you have time there's a comment book over here, to leave your comments. i must say... i don't particularly like the piece, it_ i mean i i i would rather not have this, in, someplace i had to look all the time <S6 LAUGH> but it s- has this sort of fascination for me, this, first of all, the um, the, surface of it just does make me wanna feel it, and, and it makes everybody who comes in this museum almost, stop and look at it. so it's very thought provoking, i'm not sure she got across what she particularly wanted to, but then 
<S5:> now, when you say that she, she wouldn't want you know to, think about, to have people think about a mass grave sort of idea
<S2:> that was the first thing i thought of.
<S5:> i mean it seems sort of sad if she, has created something that evokes such a strong association and reaction in people that is exactly, not what she wanted.
<S1:> well, she may wanna work with this piece more. um, she did point out to me, and i think this is very true, that oftentimes we look for art always to be uplifting, and as if that were the artistic tradition when in reality they were doing things, such as Eve in there with these horrible little demons who were making saints be, dying and so there's a lotta horror in, Medieval and Renaissance, art that we sort of, forget about in the, getting the truth and beauty end of things. so um, there is a tradition for this.
<S5:> so what again was it that she_ that besides the color, that, evokes life for her?
<S1:> i think she's just looking at the sort of, disorder there's a lot of movement in here i think maybe you could say, um... that this is sort of the beginning of life. [<S5:> hm' ] and that's why i think she's looking at sort of the cyclical, uh connotations of a garden, that's why she calls it a garden... uh but it could be a garden of good and evil as well, no? any other comments or questions?
<S2:> are the pieces that_ on there are they attached, to
<S1:> you know i don't know that. i don't know that. it comes down in about a day so. either she's gonna go out with a lotta boxes like the art fair, <LAUGH> artists have here or, they'll have to cut it up i guess.
<S2:> it looks like this is panelled.
<S1:> this is i think some sort of, i w- used to think it's Styrofoam but i think it's some sort of fiberboard.
<S2:> hm.
<S1:> um, i have a couple of other things to show you upstairs. if y- i see that we have, one woman, pregnant so maybe you'd like a chair would any of you like a chair? 
<S7:> no, no, i feel fine thank you. 
<S1:> if you_ we don't have chairs per se but we do have some stools over there which are portable if you want to pick one up as we go upstairs feel free to do so. and, uh we're going up to the head of the stairs here if you wanna follow me. how's our time going?
<S2:> thirty-six minutes...
<S1:> i'm notorious for, <LAUGH> getting into it and forgetting about what time it is so. excuse us. <LAUGH> we can't be separated. <LAUGH>

<P :16> <S2:> i haven't been up here in a long time.
<S1:> maybe we should stop here and i should go back to sort of just orienting people as to where they are. <P :08> we hope that, you'll come back and visit again because, you see a very small smattering today of what, is entailed in the collection. sort of to just give you an orientation, there're gonna be a lot of changes here, in the next few months, actually. but, one thing we will keep constant, are the two, galleries on either side of the entrance. um, one is the Baroque and Renaissance period, and the other is nineteenth century, eighteen- nineteenth century. because we're a teaching museum primarily, um, we try and keep sort of an art historical, approach and resources available. down in the basement, there are temporary exhibitions from our collections, sometimes set up, with a specific class that's being taught in mind, um, other times, just a curator puts, something together but it's mostly prints and photography in the basement, because of the lighting, uh down there. and uh, we do have a museum shop which will_ that will be one of the changes_ will be coming out, here in the, sort of, lobby part that you first enter, and, then we show, larger pieces, in the apse where the Garden installation was that you just saw. we've come upstairs now and i'd like to, look at one piece in our African collection. this um, West Gallery is usually devoted to temporary exhibitions there's a lithography exhibition in there, now, from the Fogg museum, in Massachusetts and, a very very interesting, a lot of big names of artists that you will know, uh but looking at the potential of lithography as a process, and that's up for a couple of more months i believe and, and very worthwhile if_ but, a lotta pieces in it, so you wanna allot, a- enough time to spend, with it. and then um, on either side of, of the apse we have, the Asian galleries one, Japanese and one Chinese, and we have a very reputable collection, in Asian art, which, we've been able to collect i suppose because of the connections we have elsewhere in the University with that part of the world. so, let's proceed here <P :04> to what we now call, our African gallery. we've been very fortunate in the most recent past to get quite a few new pieces, um, more pieces than we can really display adequately. this is very small, but a very important part of the collection so, it's a little bit difficult to, get situated in here but, bear with us. it's hard to take kids through this area because they, can't, help_ they're not watching where they're going all the time. <LAUGH> but what i wanted to do is go from the garden now sort of, to the garden gate so to speak, entering this idea of a door of a threshold, um, of beginnings and ends and sort of keep that idea of threshold in mind and and what, uh, what messages and and ideas come to mind when we think of that. in this corner, we're looking, at, uh, pieces that come from the Senufo culture S-E-N, U-F-O. please, did i spell that right? yes i did. S-E-N-U-F-O. and they live, in, the Ivory Coast in around here, <POINTS TO MAP> in Africa. um, this is a beautiful door, made out of wood, um [<S2:> it's a door? ] mhm, that comes from, probably a shrine of the Poro society. in the Senufo culture as in many African cultures, the, teaching of traditions s- social political family traditions, is done by the community, not o- just by the family. and the Po- Poro society is a primarily male, society that, sees to it that young men in, the culture, are acquainted with, uh the, political rules of behavior, uh moral behavior that sort of thing. um, you can see on this door, several iconographic, uh designs. you see a tortoise, you see, what looks to be a snake here, actually it uh, in this case would be a python but also in the Senufo culture the chameleon, is very important so you don't, i can't distinguish whether this, is either a chameleon or, (Foe) the python. um you see, this creature here is a hornbill, and then either side some sort of um, oh, antelope deerlike animal. in the literature it, it says that they are antelope, um but i, you know sometimes in that translation we're not so fussy about, what kind of deer <LAUGH> or antelope they are over here since we don't have them in this country. um, but all of the_ oh and then you see two faces up here. now we were speaking downstairs in the Christian tradition we could look immediately at Eve say she was in the Garden of Eden being pursued by the devil, tempted by the devil etcetera etcetera. now, we are told from the literature that these, objects that are shown here all relate, to, the animals who first peopled this Earth as far as the Senufo, believe. they're sacred animals, and they stand for particular, um values, in the Senufo society. the only one i could find was the hornbill and the hornbill is thought, um to be very nurturing and protective, of its young and this, one would want to carry into some sort of social, behavioral norm. um so that's shown here. um, (Foe,) the python, um, evidently is especially adept at communicating with spirits. and the Poro society myth, or, uh, legend, has a lot to do um with male-female relationships, um and with, sort of surviving, on the earth, because you're always in jeopardy from, bush spirits wicked spirits, who sometimes take animal forms. and um, many of you are probably acquainted, with, many African cultures how they, see the ancestors their ancestors as a, uh entity that has, a a daily influence in their life, they aren't out of their life forever. so, and then you have the queen mother queen, um who is, the female who's, the beginning of all life. so you see more or less the same elements, mythical elmont- elements, across the world, in whatever culture you're in. their, their design is just different. um, in the middle area here, you see a design that is often, used on their figurative sculpture, that refers to the umbilical cord to the s- to the womb to the center, of, birth of fertility of, the um, continuance of the of humankind etcetera. so you can see on both of these pieces which are also Senufo, this one especially this pounder, um where the, navel is, projected and in a lot of African cultures you'll see that. so this could be looked at as sort of the web, of mankind the c- the community, that's been created by the fertility of the mother queen. it can also be looked at, as, an agricultural symbol, as the field, that's been tilled by, the Senufo, men. um, in the case of the Senufo this is indeed uh quite a logical, uh deduction because, one of their, um, rituals is connected with the tilling of land, and so that, this staff that she's_ you see behind here, with the figure up figu- female figure up on top, um, is used in a yearly ritual connected with the Poro society, where young men, try to be the best hoer, in, the group. and uh, this is all connected with dance and music and, getting a, a worthy wife, because those who are not initiated into the Poro society, are pretty much outcasts. so the Poro society and members of it and their different levels rule. this is a staff that would've been held by one of the officials s- of the Poro society during this, ritual dance and ceremony. um, as you look, this is just my own observation Africa is such a large country there's so many different, cultures and groups that live there, that, f- t- for me to categorize their art is often very difficult, but um, after you look at it, long enough you see that there are certain similarities between, uh people of a different culture e- uh of a different, group, and of course there're a lot of subgroups in the Senufo as well. but you can, see that this, you see the headdress and, and uh, style of the hair? looks a little bit, the same here. evidently, this is to come, from the hornbill. this is to represent abstractly, that icon. and um, horns i have read have to do with male power, in a lot of ways so you can see a lot of this headdress is as a horn and here you s- you see this projection. um, the other thing is, that's quite typical, you can see it on this, mask helmet-mask, um, are open teeth. you can see the teeth, the mouth is open and also a lot of concave and convex surfaces and if you compare the rhythm pounder here, uh with the mask, uh you can, get a good idea of what those volumes are like. the rhythm pounder is, is like a staff but it would be pounded it's a rhythm instrument pounded on the ground, um in accompaniment to a dance or ritual... so, here we have, a door, an opening, and, can you think of, the threshold idea of beginnings and ends do you have any ideas, of how this might relate to it?... maybe i've not stated this question terribly easily. i- it s- may not be too easy to understand but what, what i'm thinking of is that this is a secret society, um one into which each Senufo boy would want to be initiated and would, learn how to conduct himself, as a worthwhile adult. it's sort of a, a citizenship, school so to speak. so in that way, one could think of, this door which would've stood on a shrine that held, secret, i- icons figures things used in secret ceremonies, as being a sort of opening up, um of, another level of life, for the initiate <P :05> comments, questions?... well
<S7:> would you say uh these figures are bisexual? because um
<S1:> it is what?
<S7:> a bisexual figure. um, because you said the horn is a, male [<S1:> uhuh ] power sign and then you see this huge fertility of [<S1:> uhuh, uhuh ] breast and, also this figure?
<S1:> um, this figure is the male. now evidently they, they usually sh- show, the male and female together [<S7:> yeah ] because a lot of this is tied with finding an ideal mate. [<S7:> mhm ] um my thought is, that this would, um, be the mother queen. i don't know this for sure. um, because she is_ she does, contain both the male and female in this sort of con- idea of conjugality, which, also, exists in the way this is used, and were we_ evidently, another design that's often used is the couple. so this is, sadly what, oftentimes happens, in museums is we only have one piece of what it should really be.
<S7:> mhm 
<S3:> is there anything, extraordinary about this in terms of abstraction? i mean isn't it, sort of surprising the, the way it's done, just artistically?
<S1:> well... i think that, two things come to my mind. one is that most of these pieces are made out of a single piece of wood. so when you think of the medium, and you think of all the possibilities for instance, with latex molds that, Ferrari had downstairs, and then you think of a th- single piece of wood and rather woo- rude carving materials, that puts considerable constraints on what you see. um, as far as finishing the wood, um, a lot of that is done with natural finishes and just use actually. um <P :04> now h- i think this label is quite odd. on the label it says that these people i don't know any Senufo people but it says that these people, have many of, the same facial characteristics, in life, as you see here very, um, uh what do i wanna say hard l- lines in their face and a beautiful um, lustrous skin and so forth i mean that's a real stereotype as far as i'm concerned i don't know how they can say it here but, but um so it may mimic i i- wh- what they do truly look like but it's true it is very abstracted. part of this, um probably is due to the fact that this has so much ritual meaning it's not meant to_ it's an ideal it's not meant to be, uh Mr Jones, down the street.
<S3:> but it's very well balanced i mean there's, tha- i'm sure these people have fingers and there's no, there's no hands and, i mean it's it's linear it's a lot like um, i mean, a lot of modern painters, you know (xx)

<BREAK IN RECORDING> <S1:> <LOOKING AT DIFFERENT PIECE> tour?... how about, what are th- what would you relate it to in the tour?
<S3:> it could be an entrance or an exit.
<S1:> okay...
<S5:> the frame (of the first two) kind of (xx)
<S1:> okay, that's another, uh, good deduction to make that i hadn't thought of. are there any, other, of_ others of you who see relationships with the things we, saw before?... i'm just thinking of the door that we_ i mean this obviously doesn't have a door but it definitely, is_ or i shouldn't say definitely is_ to me, it is an entrance. what makes you think that? what visually, makes you, think of that. let's s- sort of take it apart...
<S5:> the space in the middle.
<S6:> (xx)
<S1:> okay. there's a void in the middle and a very intentional void. so it really now, becomes a part of the design. and this is different, from earlier sculpture you would've seen. um, if you go downstairs and i think they're still where they used to be, look at the neoclassical, uh two marble sculptures on either side of that central presitio- partition as you come in. there aren't very many voids there, you're more focused as you're looking at it, on the woman, whose dress is being blown by the wind and leaning over with her staff etcetera etcetera. you're not looking at the voids to tell you part of the story. and here you have to. this is more and more, usual i think, as um, you, you come up into the Modern Era Contemporary Era of art. um... and i won't go into it deeply here but if_ i was trying to think of other pieces in this room that might, beg for this sort of analysis the one right behind you i think does, which doesn't say much, just on a two-dimensional, basis, but, if you think of voids and, the relationship of spaces there, i think you'll find that it's quite rich. also with the Giacometti sculpture over here, um, though it's quite dense, in terms of material because of its shape, this very long thin elongated shape, you sort of need to see this, space around it. um in order to get the full impact of it and the Hepworth back there is another way of looking at things i'll get into too much of that but, i think that that's a fun way, to to look at art in a gallery is to take an idea like that, and then look at how artists are playing with that. so, we've talked about the voids and the, positive spaces here. what else makes you think it is a, entrance exit?
<S3:> well the curves up above the lintel the, the one that's farthest from you is, seems to be the most, massive or it, it could imply that it's attached to the mass [<S1:> mhm ] of the building behind the door.
<S1:> mhm. is there an architectural form it reminds you of?

SS: an arch
<S1:> an arch, right. and um, well i guess it's on here, Arch Margarita this is a whole series that she did and i was tempted to bring you pieces of other, things in the series so you could see, how she changed each, piece a little bit. but one of the ways it was, is in the lintel, and some of it is, some of the pieces are quite a bit heavier, up here on top, than this is. this seems to be very graceful to me at the top in fact that's why i love it. there's such a lightness, to those lines up there, even though they are, you know, well this one is rather, thin but otherwise you've got, you know you've got a big, expanse of bronze there. so we have the, lintel and post construction of a door, and um, very reminiscent of the arch, and i i'm sure that many of you read here on the label that that's actually what she was getting, um her, her uh inspiration from is some, ruins in Greece of Greek architecture. Linberg um, i've had the pleasure and, honor of meeting her a couple of times, and um, a very personable woman, um, but she lives in Detroit has her studio i believe in Bloomfield Hills and she sho- she has a gallery in, Birmingham and also in New York. she's included in a lot of collections, um, often, she, seems to take this architectural, uh approach to things, and she's made another series, which is a series of columns that are_ that have sort of f- very, simple, figures, but elegant, female figures embedded in them, that are, very solid so that it gives one the impression, that a w- a woman is standing there almost as a column. the facial expressions are so simplified as to resemble in many ways the Senufo that we just, saw. so, i think it's interesting, that architecture, is her inspiration so much. probably another good reason why i like it so much cuz i like architecture. um <P :04> how about the weight of this? you know we think of a door_ does this appear to b- you to be very substantial door or not a very or, and can you sorta pick apart in your minds, why you have the impression you do? 

<BREAK IN RECORDING> <S1:> well
<S3:> (xx) with this kind of (xx)
<S1:> exactly. and this is where it all came from. i mean the, welded seams, everything, i i think the technique on this is just impeccable to me. and the other thing i think is interesting is what it does with shadows.

SS: yeah
<SU-F:> oh wow
<S1:> um, i would love to have this piece in my house. <LAUGH> because i think you can do so much with it this is another way maybe she intentionally, was using the space around it because depending upon the lighting, you can get some fascinating, um, [<SU-F:> mhm ] shadows and the_ and another thing is, whereas we get the lightness up here, this because it's sitting on the pedestal of course, looks sort of monolithic. she did do a series, that_ uh she's from Indiana evidently and she got entranced with sorta the heaviness and, e- of um the Indiana limestone so the the, bottom part of one of her series is, is sorta clunky, which i would never think, [<SU-F:> mhm ] after looking at this all sh- goes to show you, a mistake often made by people like me, is that you judge, all of the artist's work by one piece but you gotta go back and look at it all <SS LAUGH> so, any more comments? well this is the end of the specifics here um, i hope that i've given you a few ways of, looking at things, and getting inside of art pieces as you, visit any museum, and also sort of acquainted you with, what you might find here at the museum, it changes, all the time, um so, it's not only a nice place to come for stimulation but it's also a nice place, usually quite quiet there're not a lot of people here, to just come in and meditate and rest. and these kinds of pieces help you do that. <LAUGH> so thank you very much.

SS: thank you.

<P :05> <S5:> so is everything in the museum right now, in the collection or there are_ is there a tra- there are, travelling exhibits right now or (xx) 
<S1:> the lithography, is travelling, um, and i think we have a few things from the D-I- the Detroit Institute of Art. no this is ours. you see, some of these things, um get put away for years and years. i've been a docent for, oh gosh, almost twelve years now, and, i haven't seen some of these pieces, for years this piece by Linberg has only been out twice in those twelve years. [<S2:> and it's part ] i'm so happy it's up again.
<S2:> it's part of the permanent collection?
<S1:> yeah.
<S2:> and they just sort of rotate stuff?
<S1:> yeah because the collection is_ i don't know exactly how many pieces but it's quite, extensive.
<S2:> wow. i didn't know that. 
<S1:> the Two Girls Reading is up a lot because we have a lot of children that come through the museum and they love that.
<S2:> it's such a great painting.
<S1:> and we have a lot of very good Picasso prints. so we we have a fairly good overall, look at his, [<S2:> mhm ] work, and um, so comparison purposes are (xx) but in here just if you're gonna wander, i'll tell you what the curator's intention was. they're looking at sort of structure and the idea of repetition over in this corner, um, how one f- s- eye follows through the painting. here they're looking at different modes of figuration, obviously. then here, um landscape and, sort of the abstraction of landscape.
<S2:> that's pretty abstract. <LAUGH>
<S1:> yeah. but, see now you could even look at the Joanie Mitchell over there as a garden. that was an imagined landscape for her, [<S2:> hm' ] in her mind, so what made her put the paint on the way she did? or use the colors she did? or put_ try for the spatial, uh arrangement that she did, i just think it's so interesting to try and get in people's minds and figure out well then, how did they translate it to this sort of thing, visually?... and this... [<S2:> i don't know ] doesn't do a lot for me but, some people absolutely love this, and Rothko, Rothkoites like this a lot. [<S5:> yep. ] and then geometric, the abstraction of objects to geometric forms is sort of over in that corner. [<S2:> hm' ] so. anyway there's a lot of food for thought if you're up to it. nice meeting all of you. [<S2:> yeah thank you very much ] [SS: thank you very much ] and i hope you come back to just, play sometimes.
<S5:> thanks.
<S6:> thank you.
<S1:> okay.
<S3:> thanks again.
<{END OF TRANSCRIPT}>

