
<Title: English Composition Tutorial >
<Academic Division: Humanities and Arts >
<File ID: TUT301MU021 >

 <RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 45 min. >
<Recording Date: June 17, 1998 >
<Language: Primary Discourse Mode: INT><Native Speaker Near-native Speaker  ><Participants: Number of Speakers: 3><Number of Participants: 3><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S2: Native-Speaker Status: Near-native speaker; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None; First <Language: Korean>><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None>
 <Setting: Instructor's Office, Angell Hall>
<S1:> okay what are you working on today? 
<S2:> um, i'm in uh English um one-twenty-five, [<S1:> okay ] and i have um essay that i wrote and maybe you could, maybe, look at it, maybe revise it 
<S1:> okay what was the assignment? 
<S2:> um, this one is autobiography 
<S1:> right 
<S2:> and this one here is a synthesis essay which is based on a, essay that we read, about Columbus. 
<S1:> okay. [<S2:> so ] Christopher Columbus? 
<S2:> mhm 
<S1:> and um these are both due for the end of this term? is that it? 
<S2:> right right. 
<S1:> and this has already been revised once? 
<S2:> yes. 
<S1:> and so basically what you want from me is just any suggestions about final touches? 
<S2:> mhm. 
<S1:> so i read through it and then [<S2:> okay ] make any notes or whatever on it and w- while i'm doing [<S2:> oh ] that maybe you could fini- [<S2:> okay ] fill this out. um, okay so this is an autobiography of, you know your coming to this country [<S2:> mhm ] and what's happened to you since okay... oh you came as sick- at sixteen? 
<S2:> yeah. <P :09> do i fill (out) (like) here? 
<S1:> yeah you um, i guess you would um, put where you are in this age group, and this is a writing workshop appointment. i'll put that up here... okay? 
<S2:> (oh) okay. 
<S1:> and then today's date, and... 
<S2:> the seventeenth 
<S1:> today's the seventeenth, okay and then you just um, go through that... now who has read this before? your teacher or uh people in your class, or 
<S2:> both. 
<S1:> both. [<S2:> yeah ] okay <LAUGH> this is funny. the [<S2:> oh ] transition of the pizza it tasted terrible the night before <LAUGH> [<S2:> right. made me feel about sick. ] (and,) tasted great the next day. right right. when you start a new quotation like this you should capitalize the first word 
<S2:> oh okay. 
<S1:> okay? okay, here's um, here's [<S2:> mhm ] something that this is this is a- agreement. [<S2:> mhm ] um and when you have a singular like <READING> each of the students, </READING> [<S2:> mhm ] you have to say his or her... not their, because their is a plural. [<S2:> so if ] this has to agree [<S2:> oh ] in number. with this 
<S2:> so if (th-) if i just leave, <READING> each of the, </READING> just make a (student.) 
<S1:> that's right. it would be alright, good. 
<S2:> but someone, um, in a_ classmate, [<S1:> mhm ] suggested put it in there so [<S1:> well, i think it would ] (i don't know) because i started with 
<S1:> i think i would just take this out [<S2:> cuz like ] the students had their [<S2:> right. ] it's easier. 
<S2:> cuz i started just uh [<S1:> right. ] <READING> (the) students </READING> and then [<S1:> right ] someone [<S1:> right ] (then went home) 
<S1:> right. when um in agreement, [<S2:> mhm ] um your pronoun, always has to agree, [<S2:> (mkay.) ] with the antecedent which is the um the noun that it's supposed to refer to. [<S2:> mhm. ] so this is um- just a r- a kind of reference, issue here. [<S2:> okay ] you know what does the pronoun refer to... okay it was good you picked right up on that. <S2 LAUGH> this is interesting about the way the students were relating to each other. 
<S2:> <LAUGH> <P :14> (to come calling) 
<S1:> mm wow, this was a tough, period for you. <S2 LAUGH> okay here's the same thing we wanna capitalize. 
<S2:> okay
<S1:> okay?
<S1:> what was your problem? [<S2:> (i'm sorry?) ] your health problem? 
<S2:> um <LAUGH>
<S1:> it seems a little mysterious because you don't actually explain. 
<S2:> right. cuz i decided not to explain the detail. 
<S1:> okay. can you_ y- y- is is there anything you can say generally in a sort of category general category? 
<S2:> um i mean do i need to? 
<S1:> well, it seems a it seems a, a little mysterious [<S2:> mhm ] the way, i mean typically people would say you know uh like i broke my leg or, you know, um, i had appendicitis or, you know 
<S2:> oh okay. 
<S1:> you know what i'm saying? [<S2:> right mm ] they would just have a kind of_ they wouldn't give the details [<S2:> mhm ] but they would just sort of in a general [<S2:> (mhm) ] category 
<S2:> okay. um it's a kidney disease 
<S1:> oh okay. 
<S2:> so do i need to sp- specify that? or 
<S1:> um, well i think it would it would s- it would sound a little less mysterious if you said, um as i was getting used to college life, and everything was going great, i found out, about troubles with my kidneys [<S2:> mm (okay) ] or something like that? you know? you don't have to say anything more about it. 
<S2:> i see. 
<S1:> okay? 
<S2:> okay. 
<S1:> and then you just go on when i heard the ne- ne- y- that's fine [<S2:> mm okay. ] you just kind of, you know it's just, without giving any specific details [<S2:> mhm ] it sounds very mysterious and you don't uh you know [<S2:> i understand ] doesn't need to be totally 
<S2:> right.
<S1:> right... okay. boy that's terrific a three point seven.
<S2:> <LAUGH> thank you 
<S1:> that's wonderful. that's quite a triumph for you. <S2 LAUGH> okay i don't think you need to say it again. 
<S2:> okay.
<S1:> i think just saying that, um, you're_ tha- f- you can finish it with, um <READING> succeed. </READING>
<S2:> mhm 
<S1:> okay? [<S2:> okay. ] this is good. this is very good Mimi. 
<S2:> thank you. 
<S1:> um, just a few places where, [<S2:> (okay) ] i put um, prepositions_ changed a preposition. [<S2:> mhm ] um or, maybe put in a couple of, words like <READING> she would never mention </READING> you need <READING> to us about English problems. </READING> um and on this page there were some, some pla- some words left out. [<S2:> mhm ] uh, but not very much. [<S2:> i know, i ] it's very good. 
<S2:> i mean i know i have like major problems with like prepositions and stuff. 
<S1:> oh, you know an awful lot of students do <S2 LAUGH> English prepositions are_ there there really aren't enough u- i- they don't fit in comfortably in rules. [<S2:> mhm ] and it's so idiosyncratic where things go or don't go. it's very difficult. 
<S2:> yeah. i know, like i ha- i don't know sometimes like, i catch on but like sometimes i don't. 
<S1:> i know. <S2 LAUGH> i'm i'm getting ready to go to Italy, [<S2:> oh ] and i don't speak Italian, [<S2:> real- uh'oh ] and i'm gonna be feeling exactly the way you felt. <LAUGH> okay... okay, another issue of course is articles. those are the two things that most second language speakers have trouble with are articles [<S2:> mhm ] and prepositions because, um basically it's hard to know wher- when to put the or not put it. [<S2:> right. ] and um, there doesn't seem to be any rule, that really fits all cases. okay here's the capital again. see? the_ and you want to use a colon, before, the [<S2:> (okay) ] actual statement. [<S2:> mhm. ] <READING> the question enters my mind </READING> colon, and here's the question and you, capitalize W <READING> why did he choose to write without all the details? </READING> [<S2:> okay ] that's a good question. you know w- he wouldn't even be making the journey if he didn't <S2 LAUGH> have the_ you know if he hadn't gotten the money for it. 
<S2:> right. 
<S1:> okay... did he give them one bell or lots of bells? <READING> gave them glass beads and brass rings and bell. </READING> bells? or one bell? so you [<S2:> (i took) ] either have to say a bell or bells. 
<S2:> maybe i have to look it over. 
<S1:> okay. 
<S2:> that's (like) straight from the (quote.) so [<S1:> okay. ] (i mean) maybe, i need to proofread it 
<S1:> yeah right right okay. okay here is kind of repetitious. 
<S2:> okay. 
<S1:> um you say he might be religious Columbus might be religious, [<S2:> mm ] so we need to, um 
<S2:> put it in one sentence 
<S1:> yeah. <READING> he might be religious, yet he could be a person with great ambition, who would do anything to achieve his goal and gain his own profits. </READING> [<S2:> mhm ] but... <READING> i had the impression, that he exaggerated, himself to his king. </READING> [<S2:> okay ] okay...? alright that's an interesting, hypothesis. <ANSWERS RINGING PHONE S1> Jennifer Miller. who? oh okay i'll be another few minutes and i'll be right out. thank you. <HANGS UP PHONE S1> it's my next appointment. 
<S2:> mm how_ how long is the appointment? each appointment? 
<S1:> um they usually run b- about twenty-five minutes. 
<S2:> oh okay. 

<LOUD BACKGROUND NOISE> <P :06> <S4:> sorry 
<S1:> it's reasonable to assume that he knew that somebody would be reading his log that's for sure. 
<S2:> oh yeah 
<S1:> there also may have been a, convention about wr- writing in logs that you only recorded facts and not feelings. 
<S2:> mhm <P :05> but he did kinda both though. 
<S1:> he did both? 
<S2:> yeah 
<S1:> okay. 
<S2:> how like he was like talking about, how he'd thank God all the time and stuff like that 
<S1:> okay you've said this al- several times about not_ [<S2:> oh okay. ] about wanting t- okay? now here you're saying the same thing again. so you're gonna have to either, change the wording or not say this again. 
<S2:> mhm. is that the conclusion? or 
<S1:> um [<S2:> every ] yeah. you're_ so you need to, find another way to say this [<S2:> mhm ] because it sounds like it's the very same thing you just said in the paragraph before. 
<S2:> mkay. or maybe i should shorten it? or 
<S1:> um, how long is your paper supposed to be? 
<S2:> um i think four to five 
<S1:> well you might be able to shorten it and take out some of those, p- [<S2:> mhm ] parts you know where you've where you've said those things [<S2:> okay. ] before. well i'm gonna have to [<S2:> (okay) ] get the next person. 
<S2:> um i have one question about this [<S1:> yes ] (xx) like are they asking about, the school now or? 
<S1:> yeah did you go to the_ a uh primary or secondary school in English and i guess you would say yes right? 
<S2:> oh right. 
<S1:> okay. 
<S2:> i wasn't sure 
<S1:> yeah i [<S2:> about what the question was ] know i know it's uh confusing. 
<S2:> okay thank you 
<S1:> okay you're very welcome you fill this out when you go outside_ [<S2:> uh ] out to [<S2:> okay. ] isn't that your_ this is your copy i think 
<S2:> is that mine? yes it is. 

<NEW PARTICIPANT> <S1:> um, you need_ you're i- if you_ while i'm reading you might fill out these things which is the consent form and the information 
<S3:> okay. 
<S1:> but first tell me what what your as- what your assignment is and, what i'm going to be reading. 
<S3:> um, it's an analysis. and [<S1:> okay. ] it's, i'm analyzing the behavior of uh three different people in a traffic jam. 
<S1:> oh okay. you've been in here before right? 
<S3:> uhuh 
<S1:> you were in here to_ or you wrote something about the um about the um, the march. 
<S1:> right. 
<S1:> right the Ku Klux Klan [<S3:> right. ] march. right i remember that yeah. how did that go? 
<S3:> it went well. 
<S1:> oh good. [<S3:> yeah. ] good. you got a good grade? 
<S3:> uhuh. 
<S1:> excellent, [<S3:> yep <LAUGH> ] that's what we're striving for. 
<S3:> uhuh. 
<S1:> alright so this is um three different people, in a traffic jam huh? 
<S3:> yeah. 
<S1:> okay. i guess this is the way this is gonna go 
<S3:> okay 
<S1:> this is good description. now you wouldn't know exactly how old he was would you? 
<S3:> uh'uh. 
<S1:> so, it sounds a little phony to say a forty-year-old man when you're just looking in the in the van 
<S3:> should i say middle-aged? 
<S1:> yeah. [<S3:> okay ] i think that's better. 
<S3:> yeah i thought about that but then [<S1:> yeah ] i was like maybe no one'll notice.
<S1:> <LAUGH> well <LAUGH> um... you wanna be careful when you're doing, detailed description like this [<S3:> mhm ] when it's f- heavy into, um assumptions 
<S3:> yeah 
<S1:> you know? 
<S3:> mhm 
<S1:> you just want to, try to be as, clinical, in your analysis as you can be. 
<S3:> okay. 
<S1:> okay? so and s- and and and as direct and precise 
<S3:> so u- u- yeah that's something that i wouldna noticed. [<S1:> right. ] really okay. 
<S1:> now this is the n- another car, right? 
<S3:> mhm yeah it's a second person... 
<S1:> maybe you should say... <WRITING>
<S3:> okay. 
<S1:> to signal that you're going to another driver now 
<S3:> okay. 
<S1:> this pretty much explains, <LAUGH> something about the reason why he pulled in front of the Expedition cuz he d- obviously doesn't mind getting his car hit. <SS LAUGH> um, what i- i don't understand this <READING> it did not require much encouragement to convince the driver to get them out of the traffic jam </READING>
<S3:> yeah. ah oh. wh- i'm 
<S1:> what does that refer to? 
<S3:> i'm trying to say that they didn't need to like talk him into, driving on the shoulder of the road. 
<S1:> okay. [<S3:> but ] that doesn't you see that doesn't come through at all in that sentence. [<S3:> okay. ] um... you could say something like apparently... did not take much encouragement, to convince the driver, to... take the shoulder, route, take the shoulder lane or something like that 
<S3:> okay.
<S1:> to... attempt maybe you should say here. 
<S3:> okay 
<S1:> mkay you need a semicolon here. 
<S3:> okay 
<S1:> okay now you can signal this is another person by saying nearby 
<S3:> mkay. 
<S1:> you don't know that it filled the van, their laughter, they laughed out of sight. dropped out of sight? 
<S3:> okay. 
<S1:> you wouldn't see it anymore right? 
<S3:> right. <P :04> sh- should this be was? the Barbie was stretched or stretched? 
<S1:> yeah e- either one is okay. 
<S3:> oh. that's okay? 
<S1:> right. 
<S3:> okay. 
<S1:> i wouldn't put this in here. [<S3:> okay. ] it's too, sappy. 
<S3:> mkay... 
<S1:> um you you uh you give that impression already without saying it. 
<S3:> okay 
<S1:> you know you give the impression of what you're thinking that_ about the mother and her treatment of the children but when you actually come out and say it, it's almost too obvious 
<S3:> okay 
<S1:> so it [<S3:> (to separate her, same way?) ] comes across so it becomes across as sentiment- sentimentalizing, [<S3:> okay ] her instead of just observing her. 
<S3:> okay 
<S1:> okay now you_ now that you're getting into interpretation of what you think you have to be careful that you don't jump to conclusions, okay? so, <READING> the differences between the three drivers' vehicles, body movements and driving styles, </READING> um, <READING> are influenced by society's pressures and permitted by the drivers' responsibilities. </READING> um... this is kind of unclear here uh let's see. what exactly is it that you can tell from someone's driving style? you can't be, um... i mean it_ it's temperament, individual driver temperament. it could have to do with uh... um... just not not exactly what you would call society's pressure but just the fact that there's some kind of a traffic jam, [<S3:> mhm ] on the road, and people could be, you know just, alarmed or, whatever by that so you need to be careful what you say. 
<S3:> okay 
<S1:> how you're accounting for this behavior. 
<S3:> okay 
<S1:> um 
<S3:> (or) i can work something out there. 
<S1:> yeah okay. now here again you're making a, assumption... that he he's um that the only reason anybody would drive an Expedition is to show off. 
<S3:> mhm. 
<S1:> and maybe it's a good car and maybe it h- 
<S3:> it is a good car. <LAUGH>
<S1:> well, tha- um if if i mean, people tend to buy what they can afford, [<S3:> uhuh. ] and what suits their needs, not neces- you know i'm just saying, [<S3:> mhm ] you're you're making a big leap here. [<S3:> right. ] um that it's all conceit on his part. and you have no way of knowing that. that it isn't um th- in- it could even be a car that's been loaned to him by somebody else i mean he might, okay? 
<S3:> uhuh right right i'm assuming that yeah 
<S1:> so, um... so at this point... um, this is your impression [<S3:> right ] of what this car signals to you. but you have no way of knowing whether that matches up with the facts or not. 
<S3:> mhm 
<S1:> so, there's a problem with this analysis the way you're laying it out. 
<S3:> okay. 
<S1:> just jumping from, this is what i see so this is what it must be... um... even here where you say, <READING> for this reason, </READING> you're assuming that he's, is, the way you're phrasing this makes it sound as the_ as if you've interviewed him when you haven't. 
<S3:> okay. 
<S1:> so, how to get around this problem, um y- you can indicate that, this, suggests some stereotypes in your mind. 
<S3:> right. 
<S1:> right at the outset. 
<S3:> okay. 
<S1:> um... and that in looking at h- at th- him and at these other people, these are the conclusions you draw because of... sort of right right right right. 
<S3:> or, right my stereotypes of them right. 
<S1:> you need to get that up front. 
<S3:> okay. i'll i'll put that in the first sentence then when i fix it. 
<S1:> okay okay now... okay. <P :08> okay now because you have made all these assumptions about other people, [<S3:> mhm ] um you need to talk about, um the fact that these are just assumptions, [<S3:> mkay ] that you're making... i'm running out of ink here... um <P :08> and that's what you have to say here. not that these bu- you know that these_ that's how these people are, but that these are assumptions that you're making. um, and then you can move from that to, um <P :05> the fact that, you want to live_ you want to be more reflective about your own life. 
<S3:> mhm 
<S1:> and you want to um <P :05> y- you want to make decisions about how to live your life based on, the kind of person you wanna be. 
<S3:> mhm 
<S1:> um you don't want to appear to other people to be overly aggressive or inconsiderate or [<S3:> (mhm) ] whatever it is, um and that, um <P :07> i'm not sure what you what you want to say at the end what do you think? 
<S3:> well, kinda the point is that um, people act a certain way because of, what their life consists of like, [<S1:> okay ] the pressures that are on them. and that affects how and, affects their personality. [<S1:> right. ] a lot of times in a negative way. [<S1:> okay. uh ] but if they didn't have those pressures it probably wouldn't be that way. 
<S1:> right. but everybody has pressures and [<S3:> right. ] and so you're saying that you, from your point of view you hope what? or you want what? 
<S3:> well i was just saying that i'm the same way (they are) 
<S1:> it's too late? 
<S3:> yeah. 
<S1:> okay. 
<S3:> that we're all just shaped by s- uh society and there's nothing we can do about it. 
<S1:> okay. um... alright then you could... you could, you know start this um... with a kind of rhetorical question. are my assumptions, jus- my assumptions about these drivers justified? 
<S3:> mhm. 
<S1:> um and then you can say, um well m- maybe not n- maybe not down to the last, detail, [<S3:> mhm ] um that_ you n- maybe not in the detail which you've expressed in this story, but it is clear that society it forces people into certain, um... boxes 
<S3:> right. 
<S1:> right? 
<S3:> mhm 
<S1:> okay. <P :08> and that you then you say that you realize that you're in one of those boxes too. 
<S3:> okay... 
<S1:> or it boxes people in <P :10> okay? 
<S3:> okay. 
<S1:> i think your descriptions are really good, you just need to be careful that you separate out what you're imagining about these [<S3:> mhm ] people from, you know what you can, what you observe. 
<S3:> okay. thank you very much. 
<S1:> you're very welcome. um [<S3:> what is this? ] now you y- g- did you fill these out? [<S3:> i did ] good thank you very much. um, alright is this you la- th- is this your last paper for the semester? 
<S3:> uhuh. 
<S1:> oh good. 
<S3:> yeah, <S1 LAUGH> yeah. 
<S1:> what are you gonna do the rest of the summer now? you gonna be here? oh, you're gonna work.
<S3:> work. no i'm going home to work. yeah 
<S1:> where's home? 
<S3:> Chicago. so i'm excited. 
<S1:> well that'll be fun [<S3:> yeah. yeah. ] yeah. a little change of pace here right? 
<S3:> <LAUGH> yeah i cannot wait. 
<S1:> yeah i know how you feel. okay well good luck on your paper. 
<S3:> alright thank you. 
<S1:> okay [<S3:> bye ] see you later. 
<{END OF TRANSCRIPT}>

