
<Title: Nobel Laureate Physics Lecture >
<Academic Division: Physical Sciences and Engineering >
<File ID: COL485MX069 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 87 min. >
<Recording Date: October 22, 1999 >
<Language: Primary Discourse Mode: MLG><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 3><Number of Audience members: 550><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Non-native speaker; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None; First <Language: Czech>><S3: Native-Speaker Status: Non-native speaker; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None; First <Language: Dutch>><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><S6: Native-Speaker Status: Non-native speaker; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None; First <Language: Unkown>><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None><SU-1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Auditorium, Chemistry Building>
<S1:> for the um, for the last three days we have, been feting, Professor Veltman, and uh trying to pay him the honor, that we all feel, for what he has accomplished over the course of his career, and what has just been recognized with the award of the Nobel Prize. uh today, is really, the best part, of his visit. and by the way we are, especially uh indebted to him for coming back to the University of Michigan so qu- so quickly, after having been awarded the Nobel Prize. Teeny said that it was odd, being in, his house, in Holland, utterly anonymous on one day and having the world at his doorstep the next <SS LAUGH> and, within five days, he's back in Ann Arbor and for that, we are very very grateful. um, i wanna make sure that uh, we mark especially, uh the creativity that is involved in Professor Veltman's uh, career. because that is really what uh, all of us aspire, to have and enjoy, uh in the academic community. whether it's as a faculty member or as a student. and that moment of creativity that um, that Professor Veltman has spoken about in the last couple of days so powerfully, uh is also undergirded by, uh, many many years and hours of work. of thinking about things over and over and over again, late into the night, into the early morning, weekends, the, part of being, uh, an intellectual, uh is never being able to give up, uh, the process of thinking about something that has grabbed your attention. on the other hand at the dinner at the house last night in Professor Veltman's honor, i commented i'm going to repeat myself, on how recipients of Nobel Prizes frequently say things that the rest of us follow, unduly. one of the things that uh, Nobel Prize winners are inclined to say in response to, when did you first discover this? it's typical for them to say things like, it was in a parking lot outside a grocery store, as i sat there suddenly it occurred to me. i personally have sat in many parking lots, many many years and never had, <SS LAUGH> never had that experience though i'm still, still trying. <SS LAUGH> uh, the Department of Physics uh, is proud, of uh, this, uh great award and justly so. many people at this University, over the past two decades share, uh in this uh great accomplishment of professo- great honor for the University, that Professor Veltman has brought upon us. Ed Yao last night said that uh, at their table, uh it occurred to them because of Professor Veltman's humor and partly, because of the substance of his work that they're sure that Einstein said, God does not play dice, with nature, but Teeny will flip the coin, <LAUGH> um, we um, should be treated to some of that humor today, uh but the main thing i want to say to you is, on behalf of the University, uh, not only the current faculty and the current students, but on behalf of the University for the time that you've spent here for sixteen years, uh, congratulations to you and thank you, for being part, of the University of Michigan, Ctirad? 

<P :05> <S2:> thank you President Bollinger, and good afternoon ladies and gentleman and welcome to this special public lecture, honoring our colleague, Professor Martinus Veltman, the winner, of the nineteen ninety-nine Nobel Prize in Physics. [<S3:> woo ] <SS LAUGH> yes. winning the Nobel Prize is above all a great, personal achievement, reflecting upon the marvelous research career of Professor Veltman. it is also a source of great joy for all of us in the Physics Department, it attests to the fact, that the College of Literature Sciences and Arts, supports outstanding science programs, and it heralds that this institution, the University of Michigan, is a major player, and that research, and intellectual inquiry here, have a very bright future. Professor Veltman, Teeny as he is known to all of us, is a man of immense intellectual vigor, strong will, integrity and honesty. Teeny was born on June twenty-seventh nineteen thirty-one, in the Netherlands. he received his masters degree in theoretical physics from the University of Utrecht in nineteen fifty-six, and completed his PhD from the same institution in nineteen sixty-three. in the years between nineteen sixty-one and nineteen sixty-six, he was a staff member at CERN in Geneva Switzerland. in nineteen sixty-six he was appointed professor of physics at his alma mater University of Utrecht. in nineteen eighty, Teeny accepted an invitation to come to Michigan as a visiting professor. while here in Ann Arbor, my colleagues and especially then chair of the department, Professor Dick Sands, worked hard to convince Teeny and his wife Annike, to stay at Michigan. the arm twisting eventually worked. Professor Veltman accepted our offer and became the MacArthur Professor of Physics in nineteen, eighty-one. the sixteen years Professor Veltman spent here as a regular faculty, were years of great scientific productivity, and intense teaching and training of graduate students and post-docs. he has been a leading figure in the world of physics, and we all benefited immensely from having him, as our colleague. in nineteen ninety-seven, Teeny retired as professor emeritus and returned to Holland. the list of Professor Veltman's awards honors and memberships on the distinguished scientific panels and learned societies is simply too long to cite here. i will only note his Senior Humboldt Award in nineteen eighty-nine, honorary doctorate from the University of New York at Stonybrook received in, nineteen eighty-nine, high energy, p- physics prize for nineteen ninety-three by the European Physical Society and the fact that in nineteen ninety-two he was knighted into the Dutch order of the Lion, by Queen Beatrix. the crowning achievement of his distinguished career, is work done jointly with his student Gerardus J 't Hooft, in which they showed, how to solve the difficulties encountered in theories of weak interactions. for his decisive scientific contributions the Royal Swedish Academy of Sciences, has awarded the nineteen ninety-nine Nobel Prize for Physics jointly, to Professors Veltman and 't Hooft, ladies and gentlemen, it is my great pleasure to introduce Professor Veltman who will deliver the lecture entitled, <READING> Understanding Particles. </READING> Professor Veltman 

<P :04> <S3:> i have a bit of a problem, which i'll try to explain to you further before we go into, the details, of the, lecture i want to give. the problem is i i really have for this long lecture i really had a hard time, of preparing it. normally when i do a lecture, i start thinking about it real long ago, it forms in my head and then one day one hour i sit down and i write the whole thing. but this, i hadn't done that of course before i got this prize i really had no inkling i would would be standing here at this time, even if i might have been thinking about a Nobel Prize i didn't think of its consequence see so you understand what i'm saying. <SS LAUGH> so it's it's it's not prepared to my satisfaction but i'll do my best and i ask you for a certain amount of clemency, and uh, in delivering this. uh secondly, i have to answer finally and he asked for it because this is second time i hear this matter of the parking lot, i hesitate to say, where i had my ideas i would hate it to see Professor Bollinger tramping in my bathroom at all times of the day. <LAUGH> <SS LAUGH> so, be careful with that joke it might backfire. <SS LAUGH> okay, so what i am try- going to, try to do, is to give you a feeling as to what has been going on. people don't know in general that much about elementary particle physics, and, i won't at least there's no hope that i can explain to you the details of quantum mechanics because that's very difficult. but we have, in particle physics a way of dealing with quantum mechanics, which is through Feynman Diagrams. with, a little bit of talk i can coax you in believing that you understand it. <SS LAUGH> yeah? so that's what i am going to do. and i will do that, somewhat along the lines that i got introduced to it myself. so, let me start off with the first slide. let's see maybe you can dim the lights a bit now, what is this? this is, Geneva that's here in this corner Geneva, i hope you see the light here. and this here is the airport of Geneva. i have a picture of my wife coming there with our first child and she looked cheerful not knowing what was coming up. <SS LAUGH> and here, there's a road from Geneva to CERN, that's where i started in sixty-one CERN is an abbreviation for European Nuclear Research, it's not nuclear research it's elementary particle research. it had an accelerator it's a tiny circle that you can see here, you know somewhere here, don't know exactly where actually. and this is the frontier between, Switzerland and, France, and so this_ that's the (scale) that's the where all the airplanes come up and down. that's more or less where we lived so we lived so we lived very near to the airplanes. and i don't know why people complain about the airplanes i never noticed them really <CLEARS THROAT> <SS LAUGH> and so, this is the latest accelerator that has been built this is drawn eh? this is not the real thing the accelerator itself is is something below the ground. it's underground. quite deep, you know? so we started off as a little accelerator there in nineteen sixty-one, and gradually it became this one here and i'm going to follow that, route from_ so you could say, let's try to trace what happened going from there, to there. and the last thing i will say in this lecture will be about what happened using that machine. okay? now the next slide will show you what you see underground, there's, in that first uh thing, this was what called that machine that we had at that time you see a series of magnets, which are around a pipe, yeah? and in that pipe the particles the protons, that are hydrogen atoms of which you strip the electron away which you can do which you can do by having a, a f- a strong electric discharge, in hydrogen, so these protons going around here, they get, the the magnet keeps them in orbit bends them, so that they remain in the pipe. and then every at every stage in here it is, big voltage, going, uh i- it sets through it, every time the particle passes here it gets a kick. and it goes around many times, these particles, and eventually they get to be, to very high energy. the magnets go up in strength, little bit in the beginning but as the particle goes faster and faster and faster, these magnets, increase in strength so that the particles are kept within orbit. but that is the machine that is underground in that circle that you saw drawn here... okay and uh, this is the circle a rather small one this was when the machine initially had a diameter of two hundred meters which is a bit over two hundred yards. if uh, i cannot translate in these in these measures you have but i'll make an effort. and so you get an idea of what it is you can see the bending it. and it was fun to walk along it and see what's going on and feel these protons racing in- although you, anyway, let's see the next one. that's the tunnel that we have today, and you can see that this thing has become much bigger it's almost straight. and one of the major problems one has is these, with these machines today, is that if something happens somewhere this thing has a diameter, a- a- circumference which is about, thirty kilometers a bit less than seventeen miles, yeah? and now you imagine something breaks down at mile fifteen. <SS LAUGH> you need half an hour to get there yeah? <SS LAUGH> or that these things are real problems that these people have to face i remember once a long discussion, if you had to put a bicycle there or a motorcycle or whatever you know <SS LAUGH> okay this gives you and idea of what's underground and there you can see that these particles get accelerated and they come to, very very high energy and what happens then? the next thing that happens <P :04> the next thing that happens is that, you collide such a particle with another particle i- with the target so you shoot the particle that you have accelerated to tremendous energy, onto a particle which is sitting there not knowing what's going to happen to him. <SS LAUGH> and then these two come together and what you do is you create a ball of energy, i want you to understand it that way, you have a ball of energy. yeah? so here is what happens here you have a ball of energy coming up there. yeah? and so there's the particle at left that essentially is addressed i drew it, in a symmetric way for reasons that you will, will become clear to you later on, and they collide and then you get a ball of energy and what do, what happens in nature when you have a ball of energy? well it will disintegrate and, every time it will disintegrate in different ways, generally it will disintegrate in whatever is possible. if something is possible you wait long enough that's how it will go. so we get all kinds of stuff going out there, all kinds of particles. and for the first time you get to see the particles you didn't know that existed beforehand. and these are particles which are unstable. the known, stable elementary particles, are very simple and they are in daily use you might say, light, photons, are elementary particles and there's lots of them around all the time and you can study a lot, from elementary particles studying the behavior of photons. there are electrons, that power so much of what we see around us. yeah? and so these electrons move through wire they are the other elementary particle that is, of daily, daily around us. and then there is the nucleus and the nuclei and the protons there the protons are not elementary particles because they are made of still, smaller things called quarks. those we think today are elementary. and we have some reason to believe that's what they will be forever but, you can never be sure. so those are the elementary particles, and uh, whenever you make a collision, well the elementary particles in addition you then have particles that are simply bound states and the proton is the best example, but there are many others, quarks bind in all poss- bewildering ways. it's really incredible and uh, before, we understood quarks, understanding elementary particles understanding all these bound states you got and it was very confusing and took quite awhile and some real piece of genius, mainly from Mr Gellman, from Cal Tech, to understand, how these things were hanging together but now we think we understand. but there are many particles which are bound states of quarks, and these have the habit of being unstable. and so right here and this is no- new concept that you probably didn't know, when you have such a collision, there are many particles coming out sort of everything you can think of, there's a certain probability, and then they live for a little while and decay. so for the first time you get to see particles that you don't see around in daily life because they decay very quickly, like in one millionth of a second or even much shorter. uh, in fact uh, the, unstable particle which is longest lived is the, the neutron, which lives like fifteen minutes or something. so you produce a lot of particles. so in those accelerators is in a sense a God given thing you can produce everything by just colliding, with sufficiently high energy. you can make only those things, that have a mass, which is not too high. because we have learned from Einstein that mass is energy. and that energy is conserved and the maximum that you can make, is putting all the energy that was in the collision, in the mass of some particle but not more. so we have a m- if you have a- that goes in a certain measure, which i will, call for you the M-E-V or the G-E-V, and never mind what it is but at CERN at that machine over there, we had some thirty G-E-V of energy, and for all kinds of reasons that limited, the particles that you could create to those, which has mass which had a mass of let's say, two three G-E-V. or maybe a bit more. and two three G-E-V is about three times as much as the proton. so in that machine at CERN and, a similar machine in Brookhaven here in the U-S, one created new particles and could study them, see them and now how does it go? how do you see them? so this is the first thing. the m- the making of the thing. now once you have made it you can go get at it. one thing you do in this thin- in this this (fireball) that you made them, you say i want to i no- want to, study pions, never mind what pions are pions is some kind of particle that decays, and uh, and lives only a short time something like what is it? ten-to-the-minus-ten or something seconds. or less even. in any case it lives a short time but long enough to go some distance, because they come out with uh, high velocity and you can study them. and the way that's done in these machines is generally you you produce there everything and then you poo- produ- make some operators that filters. that let pass through only certain kinds of particles, particles that have discharges whatever have you yeah? and in this way you can create beams, of only one kind of particles and see, by this technique you then, come into an area of experimentation that you couldn't have dreamt of before. at once you can make beams of particles that don't normally not even exist in nature, you make 'em. mhm? and then you quickly do your experiment before they decay or, you have nothing anymore in your hands. and so one way of doing it i'll sketch you now the first experiment, that i am- diagonals at the time was uh, really had the privilege of sitting on the side of it. it's called the CERN nineteen sixty-three neutrino experiment was for the first time, by this kind of technique neutrinos were created, and this was a wonderful experiment and it sort of set the tone for most of my professional life and it is a thing i will never forget because it impressed me so much. here's that machine, of which i have drawn here only a piece. now you have a target that's the particles coming out of the machine were collided with the particles here. and a lot of stuff was coming out. like i've, shown you. that's, here you would have the fireball. and there would, the stuff be coming out. yeah? and then, here there was, a b- a great big invention of another Dutch, man, Mr Simon van der Meer an engineer, it was piece of genius as he- he's really a great man, actually he got the Nobel Prize in nineteen eighty-four, for other work, yeah? he made what was called the horn the magnetic horn or the horn of plenty. what it did was focussing the particles to go in a forward direction, so in this way, the particles that were created were all sort of, bent in the forward direction. so that's there, so all they go. and there were many pions, and you may not know much about pions but let me tell you pions do disintegrate rather quickly after they have been made. you let them go a little while then they disin- then they disintegrate, and then, when you look to the decay products the things that you find after the particle decays there's a lot of neutrinos. and so, here, as these particles are moving along all these pions would be decaying and gradually you've got here lots of neutrinos going. and then there was here an awful mass of iron. we're talking about something like fifty yards of iron, solid iron. in a similar expe- experiment at Brookhaven they used a whole battle ship if i'm not mistaken. and then behind that iron dam, no particle can make it through all that iron except the neutrinos because neutrinos, are at that time certainly very badly understood particles but the mainly thing they did was doing nothing. mm yeah? they collided so rarely, that even in sending them through the earth the probability of them doing anything on the way was, practically nil. and so to get to a state of affairs where you get, got enough neutrinos coming here, so that you could actually detect them that you had some chance of seeing them, requires an intensity and the machinery etcetera, which happens to be possible. yeah, those first experiments were in nineteen sixty-three, and then behind it you had detection instruments and now i must tell you what the detection instruments are. you must, if you want to study elementary particle have an instrument, that about you can see that particle or at least see what it does. for this there were at those da- in those days mainly two, type of instruments, and one of them was called, the bubble chamber, and uh the other was was called a spark chamber i'll explain to you roughly how they work. if i get the next slide, you see here the empty shell of what used to be a very famous bubble chamber called Gargamel, Gargamel is a, figure out of the French literature, the guy who ate so much that, i think i would be small with respect to him <SS LAUGH> so here you have Gargamel, big thing, here you see a bicycle to com- to get the magnitude yeah? more or less set. there's lots of holes in here. that thing was filled up with a liquid, which was operated around its boiling point i will not go in technical details, but when the particle would go through there, that particle would, hit the various molecules inside the bubble chamber. and then, as a consequence little bubbles, would follow around that track. so particles would create tracks, in such a bubble chamber, and of those you would make pictures with cameras you put in the side here. and that's the way you would uh, observe those particles. and uh usually one would put a magnet around a bubble chamber you can imagine the kind of magnet you have around here, so that you had a magnetic field in the bubble chamber and if you have an electrically charged particle moving in that uh magnetic field, it will bend, this way if it's negative, that way if it's positively charged. those were the bubble chambers uh, that one used. and, uh the next picture shows you the next slide shows you the the co- the kind of picture you got from those. yeah? here you see a particle coming in, it collides with something in that fluid there, and you get lots of secondary particles coming out. i just show you this particle to give you an idea as to what happens. and the particles come in and move on without doing anything or, here you have one, coming on and do only very little. and this one dids a lot, did a lot. and so that's the way you w- y- you observe what particles are doing. and you stamp them for the task, of identifying what's going on here. you might say they look all the same. that's because you are ignorant so let's see to the next slide <SS LAUGH> here you see how bad it can be, and this is still nothing compared to what's to come later on. so here you have such a bunch of particles any sane human being would po- not possibly look at it longer than a sec- longer than a second. now, i think i want, one more, picture to, that shows you a bit more simplicity, and it shows you something else that i will want to get to. in any case here you see such reaction you see these tracks here huh? these ones here. quickly curve they curve because there's a magnetic field. and these tracks, any expert recognize immediately, as being electrons or positron. positrons are as electrons but with the opposite charge. and the reason they curve is because uh of course the magnetic field but they lose these electrons when moving through that material they lose their energy, they slow down, and they start doing precisely this. yeah? so you see win- they wind down. yeah? so here you see lots of electrons. and you see other particle and i, i'm now going to show you another, thank you... i now uh, oh let me, also show you, how spark chambers act... yes. uh, may i have the next slide? the spark chamber's a wonderful instrument, something happens to this microphone i believe. the spark chamber is a wonderful instrument which does the following, is the microphone down or something? yeah you hear anything? good for you. okay <SS LAUGH> now here is a spark chamber and what happens is this. th- you see there are lots of iron plates, yeah? many of 'em. and what happens is, between those plates there is some gas, and then when a part- particle passes through, like this, it knocks some electrons off the atoms in the gas and thereby ionizes them, that's what you call ionization, if you knock an electron off an atom. and then when you put a high tension, between the plates, a spark will go at precisely those plates. as places, because electricity goes easier there. yeah? so you produce a spark. and so, then you get a series of sparks, and you see the track of the elementary particle. now here you see a reaction there for you see one coming in, it's not such a nice, instrument as the bubble chamber you see less detail, but you see here one particle going a long way, and every expert in the business will tell you this is a muon because only muons can go such a long distance between, through so much material. yeah? the only charged particle that can do that. there are other particles over here and it's not that easy to see what's going on there. and besides with these spark chambers it's hard to have a magnetic field. so you cannot see, they don't curve and you cannot see what a what the charge is. in any case that's another type of detection instrument, and the importance of this detection instrument is that you can put a lot of material in that. which for neutrino experiments is very important. let's look at the next slide as just another example of the spark chamber, oh does- somebody screwed up, me. <SS LAUGH> back please. this is uh, i'm sorry about that, someone, well you're going to get the next slides, not no no next slide. you're going to get them in a random order so. <SS LAUGH> so, but we don't need them for a little while to come. i'll now show you, gradually i'm now going on to the... i'll show you another picture of a bubble chamber, which is sort of neat. it's one of my favorites. it was produced in the CERN neutrino experiment, and we all, wanted to know what was going on what's going on here? was a neutrino coming? it produced a muon but didn't do anything just, follow its way there, and then what happened here? many electrons, positrons and what was going on? and here's the recoiling nucleus of the thing that was hit. lots of uh, well you could, that that's what it is. and what's going on here? and this was one of the mys- mys- mysteries that event became so famous, one person started devoting her almost her entire life and time to it. so much so we started calling it after that, uh person. we, this event is generally known among us as the Einyes event. you wanted to know something about it you went to Einyes, but since, she didn't know what happened either so in the end, <SS LAUGH> it didn't help now i will, will come back to this one here. because now slowly, it's time you get, into the world of particles in a real way. so now i'm going to look to interactions, among elementary particles. what do they do? now there are, at least three particles that you know of very well. without perhaps realizing it there's the electron, which are called E-minus it has an electric charge, with all the consequences due to that. then there's the photon that's what light is so there's lots of photons going from this operator bombarding there the screen. and then there's the graviton which you don't know but that's what we think is an elementary particle that is, responsible for the forces of gravitation. so these are, particles that are around us in multitude all the time. and offesd- offered us in the past great opportunity to study precisely the laws of motion of elementary particles. those laws of motion, were studied intensively in the beginning of this century well let's say up till nineteen thirty forty. and that resulted in the science of quantum mechanics. it's a very difficult subject, you need ma- m- really a substantial amount of mathematics to do it. but let's say it's just, that part of mech- uh of mechanics that allows you to compute what electrons photons, particles in general elementary particles in general, what they do when they collide when they move how that goes. the laws governing their motion. hm? so that's quantum mechanics and that came, into being, before World War Two, and it was only really sort of, during after World War Two that the next step was taken and we got all the other elementary particles coming up, uh gradually one by one. now we want to start playing with those elementary particles and the first thing we do, is make a picture. yeah? and that picture, is a picture of what an electron can do, with a photon. now what can it do as a photon for sure it can do something because what do you think happens inside this light bulb here? that's emitting all those photons. what happens is that there is that there are el- electrons there, which get, make a kick whatever but these electrons then, emit the photons, that's the basic process that can happen. you can see it in various ways in a, in daily life, emitting light, all that light that you see here comes from electrons, moving, colliding what have you and then in the process sending out photons. but all the photons you see here, are coming somehow from the electrons down there. in bu- in the light bulb. and i've, indicated that by means of this drawing you see an electron moving, and at some point it loses a photon so to say. yeah? this is a basic process. the fact that an electron, can emit a uh, a photon, i want to do that on a separate slide in the corner somewhere, except hey, huh what's going on here? what happened to my machine? there was another projector here supposed to project on here... <SS LAUGH> well we have to abandon the hope here... that's too bad. what happened to that, projector here? ah you were trying to steal it. <SS LAUGH> <P :04> see i wanted to use that projector to gradually build up, what we are studying <P :07> wow, now we got another problem. i told you this lec- this this this lecture is sort of badly prepared, and it's mainly my fault but, it's also your fault. <SS LAUGH> i want to make a picture, here, if you can make it go. <P :08> <SS LAUGH> [<SU-F:> (xx) ] ahh, i want it on that screen. <P :06> okay, so here grad- gradually we will see this uh, this stuff building up. and we start off, with the electron emitting a photon. which is a thing, that ought to be known to you since it happens all the time. whenever you look, i- i- there goes the elec- <AUDIO DISTURBANCE> there goes the electron, and it may emit a photon. which i will make, blue. this is a basic process and it is, on the basis of everything, as far as if it comes to the emit- emission of light. but of course light wouldn't be very meaningful and very useful if you also could not see it, so the opposite process has to happen also that is typically what happens in your eye. the photon comes in hits an electron then the electron moves on but it changes its states and somehow eventually that results in a picture in your brain. so, we can also have, this process the photon comes in. and hits an electron... and there the electron goes on and, does whatever it does that makes us see things. so we now see these two possibilities. and from this in a sweep, in a swee- <SOUND FAILURE> in a sweeping step i, <SS LAUGH> oh i'm sorry. i think uh, Mr Bollinger some people ought to be fired here. <SS LAUGH> <APPLAUSE> i remember once i was working with the director general of CERN to the telus and it was full i said fire two of 'em. <SS LAUGH> but he never did. people are too kind yeah but anyway i'm sure it's just, <SS LAUGH> here now i want to do i want you to teach you something which of course i know is true but now you must learn it from me. whenever you have some process going, you get another possibility another thing that may happen, just for by bending those lights from lines from coming in to going out. in other words look at this one this really differs only here from the fact that the photon that came out now becomes an incoming photon. yeah? so all i do is sort of bending, that thing back. and that, if i if you wish to go along with me in, stating that that is a general principle, which it is, then we generate a very interesting other possibility. and the possibility being, that the photo- we we i'm now going to bend some, somebody else. i'm going to bend that electron. so, what about this thing here? now i, pulled that line like this yeah? is this a possible thing? well let's first think a bit before we put this to the test this was an electron negatively charged. and there's a photon which we generally indicate by that symbol gamma. and the electron has a negative charge, and nature, is always is very careful with electric charge it doesn't change. you do not make ever any extra nor does it go away. so it is conserved as we put it. now here you start with zero electric charge. you wind up with an electron that was the one that we had already now what about this one? since the photon has no electric charge, the sum of these two charges must be zero because nature doesn't make charge it, always remains the same. for this reason i know that this animal, has to be something which has a positive electric charge so that, together they are ne- they are they are neutral. so this animal i will then call it will be much like the electron except it has the opposite charge i will call that a positron. and of course the beauty of these ideas, that nature seems to d- to do so this thing has been discovered and actually, i show you this process i can show it to you. it was on this transparency. <P :05> here you have it. here you have a photon, goes this way, up to here this point. yeah? let me, point it up here. here this point, here goes, a photon at this point it creates, an electron and a positron, a pair. and you see it happening all over the place so at once you see, how these seagulls come about, these seagulls are in fact photons that convert into an electron-positron pair. so here you see experimental proof, of the diagram that i have drawn here. and the technique that i have now developed of working with these diagrams has shown us, shows you one step. cuz there's more to it you have to bend everybody and, study it more detailed and how it depends, on the energy of those particles etcetera, but we are not going to worry about those details. i just want you to believe it is for in this principle, once i have some basic process, i get other processes just by bending things around. and so that's very interesting and we may learn a lot from it. so now we have, gotten a new process, let's call, pair creation. yeah? that was on this, transparency. and i can tell you at this point, that we now are getting, familiar what us physicists call Feynman Diagrams, these things are Feynman Diagrams or other parts, well they are Feynman Diagrams, you may belt them out as i will do shortly. they are uh, named after Mr Feynman from Cal Tech who came up with this idea. and what the idea by itself was nice to put it like thi- this but what, makes them useful, to us particle physicists, is that we know exactly, what kind of quantities correspond to that. and the reason we know that is this, we know perfectly well, to what extent a radi- an electron can radiate a photon and how much and under what circumstances? these are things we know very very well for instance if you have in an antenna, electrons moving about and they send out radio waves that's one such process and we know that perfectly they are described by Maxwell's laws. so, we know precisely, in terms of numbers, what's going on there. and in Feynman Rules, it's like this you, you draw a picture like this and then with your left hand so to say with your right hand, you immediately write down, whatever expression, whatever thing corresponds to it that makes it quantitative, and precise. so it's not just, you draw a picture of what's going on, we have a very minute precise mathematical, equation that corresponds, to the probability of this happening. so we have this thing under control, and, at the same time all these other processes sort of follow from that. so the beauty of the Feynman Diagrams is they are, intuitively sort of nice to understand, and then for us if you want to go, go down to the nitty-gritty, we can do it we have two precise equations for that. so remember that although of course i will not go into that because i'm not going to make any equations today. but remember they are there they are lurking in the background, and we can do it. with numbers into any number of decibels. yeah? so those are the Feynman Diagrams. yeah? now there are other processes the beauty of Feynman Diagrams is that you can build up processes. for example, here in this process you have an electron. it emits a photon, that hits another electron and then, it goes on this way. so this is, an exchange of a photon between two electrons. and to the outside world it appears like two electrons collide because that photon that you exchanged, you will of course not see it's it's it remains hidden, yeah? so what you see is two electrons doing this, a simple scattering. and since, we know exactly numerically what's going on here we can compute that. and indeed you can compute using those Feynman Diagrams and the rules that we have with them. you can, compute in precise detail, how the scattering process goes about. yeah? this is what you would call Column Scattering and you can, compare it of course with what you see in the laboratory. and i would say this is the first example, of how, given Feynman Rules you can have more and more complex, processes, where eventually you can start with one particle, get two, and then that can make more so, you can see that using these rules, you can get into situation where you start with two particle and wind up with five hundred. there's all kinds of twist to it. so there are those are the Feynman Rules which are the daily life of all of us particle physicist. and we know, armed with this, insight of course, by now you understand these things perfectly? yeah? <SS LAUGH> you can do the, if you only had the time to study the equation you could do those as well. and so now we go to another domain and that's to that neutrino experiment, which i was just talking to you about so neutrinos, coming into these detection instruments and doing things and what are they doing? and i should tell you, that one of the first processes ever, discovered, was the one by Becquerel, in the previous century. imagine in another half year i would ha- i would i will have to say two centuries ago <SS LAUGH> so that's the end of the eighteen hundreds Mr Becquerel discovered, beta decay as we call it. this is the decay of a neutron that goes into a proton, an electron and an antineutrino. hm? so it decays into three particles, where one of them is very hard to see because has no charge and, does so little. electron you can always see it has a charge it shakes off photons it collides with other electrons and so on. and the proton is also easy to s- to see and bubble chamber pics and you know what have you. so this is neutron decay. hm? and now, question can this neutrino that we have here, can it also function? could i have a process that comes that is, that i would get, and it would from this one, can be obtained from this one by bending one of the lines? so i go back a gear. i know this one exists, therefore i guess if Mr Feynman had any right in doing, allowing us to bend particles in or out, i would dis- think that this process is also possible. and i also remember that the electron, which was a, negatively charged particle and i bent that one around it becomes a positron. and we will call that the antiparticle. so when you bend things around, the particle becomes an antiparticle and the other way around. and a thing like a photon, you can bend around because it's out of it's own antiparticle so you don't have to bother about that one. and the antineutrino becomes a neutrino and that's why i've drawn it this way and that's actually the way we do it. so i think, from the discovery of Mr Becquerel, combined with the insight, that i've got here, we now must have the possibility of this process a neutrino, hitting a neutron making an electron and a proton. and this is precisely what was observed at, in those experiments at CERN and we know we are on the right track. there are complications that i don't want to go into, instead of an electron we actually saw a muon etcetera, other particles. but that would uh, break up the rhythm of uh, this discussion so i'm not going into it. there is something, pretty bad about that process that you cannot know. and that you will have to take onto face value from from me. and it is this process, is to us, bad. and the badness is this, you can compute it yeah? you can, if you write a thing like that down since we knew, all about beta decay, from Mr Becquerel, we could from there, compute what the other would do, the other process. and when you do that calculation, you find that this process, will be depending on the energy of the neutrino. and, then you discover very quickly, that, this reaction, the probability of this happening increases, strongly with the energy of the neutrino to be presi- precise with the square of the neutrino energy, and in other words, as a neutrino is from higher and higher energy, the probability of this reaction happening, becomes arbitrarily big goes to infinity. and this we cannot have. for a number of reasons. uh reason number one is there are very high energy neutrinos in cosmic rays and we would have seen them, if they were really so violently reacting according to that equation, they would do something. they would uh, make collisions you would see them. so neutrinos, of high energy, would become, highly visible. if they were so strongly interacting, that's point number one. yeah? and point number two is that there is a theoretical thing that i won't go into. has to do with, rescattering and quantum mechanics, you can always have that the outgoing particles recombine and do something again. and then when you compute such things you find infinity and these are the infinities of field theory, that us people have been plagued with for a very long time and didn't know how to handle. and that's very much associated, with the kind of work that i was trying to do in the seventies. so this kind of behavior a process, that explodes as a function of energy, goes up, like this, anything that goes, uh, goes up simply, gets you, brings you into trouble sooner or later. you don't have to know precisely where, but let me put it to you like this this is the key thing, you have a process like that. it grows, it becomes the probability of it happening increases as a function of energy, we're in trouble. so how do we cure it? as a theoretician you set out can i do something about this, process here that makes it, tamer? makes it better? there is something you can do about it. and what you can do about it, if i make the analogant(sic), i know processes that are quite innocent, quite harmless that look a lot like it. it's this one i just talked about it. it is electron scattering of each other. yeah this was well known and studied it is Column Scattering that they did for as long as they know electrons scatter them off each other and see what happens. and so this, there's nothing wrong with that scattering process it doesn't go up, with the energy square either it's fine, yeah? so if you study this process as a function of the energy of these electrons no problem at all. so what do we do? well, that's the, the big thing that you have to learn when you do science. you have to be sufficiently stupid, if you run up into a wall just do what you did yesterday. yeah? <SS LAUGH> that's uh, like predicting weather, just predict the weather for tomorrow that you have today, you have seventy percent probability in Holland, here it must be ninety, that this is correct. <SS LAUGH> this is already something hm. so what you do is you invent a particle and you put it in between what's what's the photon. so, here we start doing something new we start inventing particles in order to, make life better, in in order to make things behave better so here we have the neutrino, you take this process and put something in between. and we give it whatever property is needed, to make it, go in the correct manner. which in this case means we have to give it a charge you see because this neutrino is, neutral. the electron has a negative charge. so i better give this thing a positive charge, or else i would not have conservation of charge and this we cannot have. so it has to be a thing which i will call a vector boson. and that goes in between here and, would that do the trick? and it indeed does the trick just as it did in the photon case, and you get, something, that behaves in this manner and everybody's happy. yeah? so by the introduction of a vector boson, you can make at least this process behave in a manner that one can live with. and this was the state of affair, of elementary particle physics, roughly when i entered the business. and that neutrino experiment that we had at CERN had as main goal, see if we could find some more evidence for this vector boson. and we would have found the evidence if the thing had not been too heavy. you would have found evidence if the thing had not been more heavy than three times heavier the proton. but today we know it's like ninety times heavier than the proton so we didn't stand a chance you know. we didn't know that of course but looking back you think well, hm, but we were looking at this picture and i, that was a very exciting time you saw these pictures coming you would sort of say is it there is it there is it there? <SS LAUGH> you would see little things that would indicate it was there. and the Einyes event would be typically something that you would expect from such an event. i would have to tell you more about it but uh, believe me it does. so this was uh, the vector boson. and so far so good. we didn't discover it but most of us thought it would be there, except we didn't know how heavy it was and we couldn't get a handle on it and that was the state of affairs of experiment. so... oh no. i'm always scared that i am, losing pages. yeah? now what next? yeah? now we go look, here was where the trouble starts. so now i start to do theory, beyond, the sixties so to say. i'm g- moving on to the end of the sixties. i start inventing processes in my mind, with these particles that i had been putting in there, and see if nothing funny is going to happen nothing that i would, something that i could not live with. and there's another process again between electrons and photons that's well known and that you can understand. you could have an electron colliding with a ph- photon collides with an electron, and then a little bit later the electron, shakes the photon off again. this is even to you known in some, modified form. it's not literally the same but something vaguely like it, is with stuff that you shine light off, and you turn the light off and later on you see light coming off. it's not a good comparison, but this is uh, uh think of it sort of in that way. huh? so this process can happen it's known it's called Compton scattering. and our Compton scattering has this Feynman Diagram you can again compute, what the probability is, for this happening as a function of the energy of the photon, and what you find, is that this one is bad. real bad hm. but what is the saving grace we know from experiment it has nothing funny going on. so it couldn't really be bad but the fact is, you realize by bending lines i can get another possibility this is this diagram, yeah? and if Mr Feynman was right by allowing me to by allowing me t- to bend lines this should also be a possible, diagram. there's a second possibility of, an electron scattering of, of an electron of a of a photon. so here in this case first if electron shakes off a photon then, gets on the photon coming in and becomes an electron again. a slightly different reaction, and when you compute it you get a slightly different expression. and now here comes something, a new element in the discussion it's the element of interference of quantum mechanics. it is, the fact that particles in their rough manner behave like waves. and that means to us, i don't want to make your life more complicated than it is. it means that things can interfere and damp out or amplify. waves can do that too, you know that you sh- you can have two waves in the point and they can damp each oder- other out, yeah? or they can amplify. as a matter of fact when they damp out here usually they have to amplify here because it has to go somewhere. now with particles that can too. you can have two different processes. and they can, amplify each other or they can damp each other, here. and the fact is when you compute these things you f- you discover that they damp each other so that together, everything is fine, individually they are, terribly bad you can't live with them but together they work. and so you see here a new phenomenon. and it is that different possibilities cooperate, to make life okay... now, armed, with this example, everything that, contains only electrons and photons was well known to physicists before World War Two so that was a solid body of knowledge, to work on. but now we go over back again to our vector bosons because now i want to see what goes on with my vector boson i can, do similar things with them as we did with the electron. and the photon. so you get something like this. you have an electron coming here, there's the vector boson it becomes a, a neutrino, and it spits out a vector boson and becomes an electron and i'm all, all i'm using here is this, the the the, the same, basic thing that i should have drawn. well let me, not, t- s- s- s- maybe i should here's a new type of uh, of diagram that we are having i was just, making it when i, inserted that vector boson. there i created two new what we might call vertices. you can have, an electron, becoming a neutrino. while having a vector boson, you remember this one here, that was on the top of the other diagram, you can also have it with uh, with a proton but don't need to n- n- need that so here there's a vector boson that's an electron that's a neutrino. and so this is a basic, thing that i can have, and therefore you can see in that diagram, o- u- up above, i use only that as a building block, yeah? and so this a- this is a possible reaction. and now, i compute, what happens, to this reaction the probability i use the equation i discover just in the previous case it goes bad when you go to high energies. then i say to myself well for sure but we will also have then the other possibility and here comes, the funny thing i cannot. the other possibility, would be this diagram. here is W again, and here the electron but now look at it what, conservation of electric charge forces me to. here the W combines with the electron to make a neutral particle. that's positive W the negative electron is a neutral particle. now here the electron has to emit, a positively charged particle therefore, what i must have here, is a particle with, double negative charge. and you know what, they don't exist. so this is not a real possibility. if nature had had or had given me, doubly negative particles then you might say we're getting somewhere, except, what you realize at this point, if there exists such there're doubly negative particle i'm going to dream up, a process where i start with this double negative one, i get a triple negative one. and so gradually gradually i get onto the famous creek without a paddle. yeah? so i can't really work with this, hm. what are we going to do about it? there is such doubly negati- doubly charged negative particle. and then again, in comes, the freely inventing of things. we invent a new particle that, must save the situation i invent a new particle, a neutral one. this here i will call the zed-zero, and that i will give the couplings as shown in the lower diagram i will couple it to the Ws. and i will couple it also to... to the electron and the neutrino. or the the electron. so i am creating a new particle. which is called the zed-zero. i got a new type of diagram here the zed-zero. and it will couple, for example to an electron. yeah? that's that thing that you see down below. and it will also couple, to name something else, i will also have, pardon excuse me uh, i sh- maybe i shou- ohh. i thought it would be a dramatic thing to draw these figures where we were going on and you see it becomes a mess, you sho- you should really first try do a thing before you do them. well anyways, what do i want to do? here's the zed-zero... i ask for your forgiveness. and i will be gone before you can regret it. <SS LAUGH> so here you see, two new elements that i've introduced and that i can use as building blocks for yet other possibilities coming up. we have this zed-zero coupling to the electron, here. we have the zed-zero coupling to the vector bosons. new particle has come in the game, here. hm? and now that's all very well, but now comes the crucial question. is it there? first of all, do i know exactly what i must have? and indeed, i know precisely what i must have. this particle must act there in such a way that this, process, cancels whatever goes on sorry in the top one here. because it must damp out this bad high energy behavior that i cannot live with. yeah? so i know very precisely what i should allow here. and that means that i can find out from that, how the zed-zero couples to the electron, and the positron or to the E-plus here well the electron here, and the Ws. so by this, by this study here which now, this was a thing that i was trying to do in the seventies. yeah? this was the problem. the problem was, you had reactions like this, and you started thinking about it it was of course point number one if you didn't start thinking about it you never invent anything. and so you start thinking about this and then d- y- you discover, after a lot of, time spent in a parking lot, <SS LAUGH> you f- you find that you can do it by introducing one new particle. and then you fiddle and, you tune, and this and that where are you going, hm? 

<SS LAUGH> <SU-F:> i just have to (xx) 

<SS LAUGH> <S3:> so that's the zed-zero and of course here comes the m- thi- this is really what i am trying to tell you here is a game and that i'll give you some indication i don't know where my time i guess must be more or less over. <SS LAUGH> and we are playing a game here. i have a set of particles i scattered them off each other and i insist that whatever i scatter them off gives ris- rise to a pro- b- to a process, that behaves in a certain decent manner as a function of energy. and i have to try everybody as everybody. and in the process you have to introduce all kinds of particles to to to make this cure that cure. it gets a total mess. huh? and, that game, of finding these particles, collaborating everybody such that all cross sections, behave constant that generates what we now call a Gate Theory. it has a large degree of symmetry, it says, if you have this you must have that. if you have that top thing there, you must have the zed-zero. yeah? and the next question then is, is this game, that we are playing, of which we might ask whether nature is following us. is it true? mind you in nineteen seventy, when we were doing this we didn't even know that the vector bosons existed. and so now you play a game which is s- s- uh, putting speculation on top of speculation. but the fact is, without playing this game, you never knew how to make something decent from these original neutrino interaction we started introducing the vector boson, to make that first reaction decent. and then we started considering making, uh considering reactions, just like that out of the top of our head with those vector boson and we found we had to duc- introduce other things. and it's interesting, if nature goes along to play this game. and this is, of course the ultimate thing, and nature did. in nineteen seventy-four, it was found, in that, Gargamel bubble chamber that i've shown you in the beginning, there were found, reactions, that showed, that there was a zed-zero. i'm not going to explain them in detail because i don't have anytime, to do that. but that in nineteen seventy-four i would say, was a starting point of the victory of Gate Theories. theories of this type in which you got lots of particles that had to collaborate in certain ways, had to keep a delicate balance. really i mean, if you do anything whatsoever the whole theory explodes. so a very delicate balance and nature is dancing to that tune. yeah? so the zed-zero was found. and after that, many others were found. top quarks is one of the things that you may have heard in the last few days. i'll tell you finally what happened to the zed-zero and consider that, the point where i will more or less stop. and you can go into this to any detail you want. so these are the new basic things that i built for you. this was a type of experiment they did at CERN they had a neutrino exchange the zed-zero onto an electron. it's called a neutral current event if you go into uh, into the literature. and then finally, in nineteen eighty-two the zed-zero itself was discovered. and how they discovered that and how they discovered that and that's an interesting thing. so i will sort of close with that if i can find, all these pens, again. i have no idea wh- oh here. so, you realize from the existence of this one here, that this one must also be a possible process. excuse me he- start with, uh from this process. i bent one of these electrons back. so i get this process. and i make, a zed-zero. and you have learned enough already to know that this, will be an electron, and this will be an ec- electron but with positive charge because combined they must make something zero, of neutral charge zed-zero. and this has actually been done, by accelerating, electrons. by accelerating positively charged electrons i'm not talking how, about how you get them, but to have the antiparticles, also in the ring but, in the same ring but in the opposite direction, and then have them collide at certain points you can steer that. and the big machine you were seeing there, on the first slide, yeah? was the machine that, actually where this is actually happening, because that zed-zero is so heavy you need an immense energy. and you need it as energy. this machine, which has this circumference of of about seventeen miles. in order to get the electrons and positrons, to that energy that together they can make that zed-zero. but it was actually produced. i don't know the exact date it's uh, it must have been somewhere at the end of the eighties, yeah? that zed-zero was made was observed by detection instruments, by people such as Byron Roe here. and then, the thing was literally there, and not only that one but also others were seen. but i want to, that's where i more or less want to terminate let's see, what for other slides that i still have, up there. and can we go one further just for the hell of it? or maybe it's the end? <SS LAUGH> one more... is there no more slide? how sad life is. no more. can you go back to the very beginning? the first slide? <SS LAUGH> so, we started off here in sixty-one and finally, by this thinking process i was giving to you, we arrived at a zed-zero and this was the machine that was, i can tell you the mo- a bit more of the history of that machine so that you see that this is not just something. that Gate Theory, that playing with particles and everything, was a game that we played in nineteen seventy, and it became commonplace quite quickly. so by about seventy-five, i think you could see, that you would be able to make a zed-zero with this kind of a thing and the theory was already that good at a time you could make a guess as to how heavy the zed-zero would be, so how much e- energy you would need to make it. so starting seventy-five, three, four years after the, mathematical discoveries i am trying to tell you, we knew that this was a machine, to look at. so don't think too much there's something mathematics here there's really a lot of physics going on. think the Swedes have hit too much on the mathematical piece, that's because on a previous occasion you have given away the No- Nobel Prize to some other people, for the f- for some physics that uh, they don't want to mention it this time so there's a, a bit of that uh, of that in it and for this it gets a bit represented in a somewhat twisted way. so here's the, the bickering, and that really was something we knew. i knew, many those were there in the business with me knew it, by seventy-five. and at that time i was sitting in the committee in Geneva, that was directing where CERN would go in the future and, i started from that point on was pushing for this machine. um i think by nineteen eighty the whole community was convinced and pushed and pushed to get this machine. and it was decided to build it in nineteen eighty. and it came ready somewhere around nineteen ninety or a bit earlier even. when it when did it come ready? Byron do you remember? huh? 
<SU-M:> eighty-nine.
<S3:> eighty-nine. and there was, what they call LEP, functioning. and that machine, has established, this way of thinking and calculating to a degree of a precision, which is uh, very very very high. what will be the future of this business? well, if you keep on playing the game that i am telling you, there is one particle, everybody was found except there was one, called a Higgs Particle just try to remember that name. which in the whole affair plays, a role that i am saying here it is there to damp off certain reactions in an appropriate manner. but it is sort of a, what it has to do the job it has to do, is just killing off some remnant. so it's a particle whose work is uh sort of light in the context, of this whole affair. it's not so uh so strong. it's somewhere in the background and you're not, in fact you start feeling uneasy you're not really sure, whether you need it or not or what is it? and there is another thing about that particle, is that it has, uh, bad side effects. and the side effects are, that this particle does something with gravitation which uh which is, enormously bothersome. what it does it creates, an energy in the vacuum all around the universe, and now that there is an energy around in the universe doesn't bother you so much because you know there it is and how do you see it? but the fact is gravitation worries about that. and Einstein has explained to us, that if you have a lot of energy around, the space gets curved. now if you look tomorrow to the football game, <SS LAUGH> yeah? remember, that the Higgs particle, would curve the universe, to something the size of a football. this i think, is not true. <SS LAUGH> and now, so what do you do? uh uh the real theorist does not, shrink away from this possibility. so the real theorist does this. he first bends the universe in the other way. and on comes the Higgs and <SOUND EFFECT> and it's done in such a way that in the end you have something flat. now the amount of compensation that you have to do, is something, that you could envisage like this. initially this ball is standing there in the middle of the game you remember that starts to air, and then they start playing. now imagine after all the playing, when the finally whistle is blown, the ball ends in the same position to a fraction of a fraction of a fraction of a millimeter, that doesn't make any sense does it? i mean that something like that would happen, and that's what's uh sort of going on. and we don't understand it. and we are, scared of it on one one side but on the on the other side, utterly curious, because now happens here something, that is really new. through our world of elementary particles we sneak in and there we come onto gravitation. and gravitation is in the in today's physics still a very mysterious thing. we don't know much about it. the astronomers say they know a lot about it. but but but but they're just lying yeah? <SS LAUGH> <LAUGH> i'll also tell you why i'm saying this. i am s- i am distinguishing, different branches of science by their degree of hardness. and of course astronomers and and and and, and economists and all that kind of people, <SS LAUGH> no i don't want to say any bad about the people it's the profession that we are talking about, <SS LAUGH> they all have to work with something, that they cannot experiment with. all they can do is wait what happens and see. yeah? so economy, i- it's very hard to figure out the laws of eco- economics and in the end, you see it happening and the economists are sort sort of running behind the facts, and they try to tune their theory as to be in accordance with the facts, but in the sense of predictive power those theories aren't really that good. yeah? and with astronomy it's the same, they just have to wait whatever the stars wish to send us, to us in the way of particles or light or whatever. but it would be so nice, if we could actually, for example create a black hole by shooting two stars together but you cannot. <SS LAUGH> yeah? so, if you get to see an astronomer, listen for the following key words he will say, at some point he will describe to you a situation which is so complex that no one has the foggiest notion what's going on. <SS LAUGH> and then he will say, we cannot explain this unless we assume the existence of a black hole. now if we had done things that way in elementary particle physics, i wouldn't be going to Sweden in s- in December i can tell you that. <SS LAUGH> so, <LAUGH> let's leave it at that yeah? 
<S3:> ladies and gentlemen let me ask you something i've had a dream when i was young. there was a movie by Charlie Chaplan called the Great Dictator. yeah? in this Charlie Chaplan plays Adolf Hitler, and makes a joke of it. but it also had a beautiful scene. the sp- the Fuhrer gave a speech yeah? and he would halt and everyone knew that you had to applaud and shout sieg heil and then he did <GESTURE> <SS LAUGH> and they would stop like that yeah? so next time, when you applaud or something like that when i do this <GESTURE> you stop, alright? 

<APPLAUSE> <GESTURE S3> <APPLAUSE> <SS LAUGH> <S2:> thank you very much Professor Veltman for a marvelous introduction to the mysterious world of particle physics. and i'm sure Professor Veltman would be, happy to take some of the questions from the audience, please. 
<SU-1:> yes? 
<S4:> when you draw the positron, is there a significance to drawing the arrow in the opposite direction cuz? 
<S3:> yes we use, we simply use the arrow to say which is the positron so the arrow denotes the direction of, electric charge, this way it's negative that way it's positive. yeah? yes? 
<S5:> does the W particle have mass? 
<S3:> which one? 
<S5:> does the W particle have mass? 
<S3:> which which particle? 
<SU-M:> W. 
<S3:> W? oh bloody heavy. <SS LAUGH> it's uh, let me see i maybe i, the W is eighty G-E-V the proton is about one G-E-V to give you the measure. standard. yeah? and a W is eighty G-E-V and the zed-zero is ninety G-E-V. really very heavy and the top quark is, hundred seventy-five. that's the heaviest one we know today. and we suspect that the Higgs, well, if it was less than about, a hundred G-E-V, i think we would have seen it. and, we haven't seen it so far. and theoretically, we know we are getting in sort of trouble, when it exceeds like three hundred G-E-V. but we will not get it until the next machine of which you have seen some pictures but i didn't tell you what it is was, which is in the LEP tunnel in that big tunnel where we have that electrode machine or they're going, they're busy building another machine, in which they will use protons and go to much higher energy. i believe something like f- fifteen T-E-V is that not the number Byron? i forget all these numbers. so it will be like uh the ma- this LEP machine goes to about two hundred G-E-V two hundred times. this one will go to hundred and seventy times. no i- two hundred, versus, seventeen thousand. okay? so it's a lot higher. that machine will be switched on hopefully in two thousand five in Geneva. the Americans have decided not to do anything by discontinuing the uh, the S-S-C in Texas which is really a pity hm? and so what we have to do is that machine in Europe and we have to do is the fact that it's bound by that tunnel that we have. but perhaps we will get, at that Higgs particle and finally get a clue as to what gravitation is all about. and this uh, this i find a very exciting part of elementary particle physics. and i don't know what it will do to our understanding of the universe. but i'm looking very much forward to something moving there. 
<S6:> (in your) country, country (xx) of that uh, bubble chamber which you show in the beginning, was invented, in this department? 
<S3:> yes. 

<SS LAUGH> <S3:> what uh, Professor Tomozawa is referring to is that, here in Michigan, Mich- i find Michigan University modest to a degree which i don't think is realistic. they all only talk about professor being so-called faculty members. well i'm, in a sense i'm gone you know which they count anyway they have a counting method. yeah? but Mr Glaser, did his invention while drinking beer, somewhere in the Brown Jug or something yeah? and he invented the bubble chamber. this is uh, recorded in the book by Leon Lederman called The God Particle, so if you want to know more details you can read it in that book. and after he invented the bubble chamber he moved somewhere else well we move all the time, i've been at CERN, Utrecht, Michigan, all of us have become an international brand of people, yeah? uh so i would say that uh, uh Mr Gl- to me the important thing is that Mr Glaser could do his invention here, and the University was providing all the facilities and possibilities for doing so and if you are smart enough and inventive enough you can do something. that's the important thing, for all i care they may take, Mr Glaser's contribution as something, part of this University, yeah? so that's what you hear said.
<S7:> does your diagram show that the gamma? place 'em through a positron and electron. [<S3:> yes ] the positron and electron combine form a (Z) zero? 
<S3:> the positron what? 
<S7:> the positron and electron combine to form a (Z) zero
<S3:> well they can combine again and become a g- a gamma again, [<S7:> i see ] so this may this is a this is a possible process. i'll use only one color, pen because else you get, yeah? here it goes in two and then it recombines. so you get things like that. and many more things of that type and, to tell you what goes on here gets a little more complicated but it can be done, thi- this happens. you can detect that this happens actually, there are d- there are ways of uh, getting at it. 
<SU-1:> Sebastian?
<S8:> um, we know, as you said that that there are photons and neutrinos and such, racing all around all the time, [<S3:> we seen 'em we seen 'em ] do these uh heavier particles like the uh, vector bosons and zed-zeros, did they actually get created in multitudinous numbers too or do they only appear in high energy events? 
<S3:> they only appear if you have more energy than needed to generate ninety G-E-V of mass. so you must have a machine that accelerate particles to at least that energy and there aren't that many, machines of that type. yeah? but once you have it you create 'em. now the other thing is, just because they are so heavy, there is a lot of energy there and they decay very very quickly. so these vector bosons and zed-zeros decay in such a short time you can see that you certainly not do beams with them or anything like it. yeah? but there are other methods for getting onto it. (there're) many methods but i would need would need much more time to explain it. yeah? [<S8:> (sorry) ] yes? 
<S8:> just kinda curious, [<S3:> we all are ] <SS LAUGH> how many, how many particles are there as far as well can tell or this 
<S3:> well i give you the picture okay? [<SU-M:> yeah this ] and i'll give you a piece of wonderment here, yes? 
<S8:> the second question to that is, do you have a feel if, we're approaching, some sort of top limit of the number of particles or, are we gonna con- continue looking, are we kind of at the beginning or do you feel like we're (xx) 
<S3:> i'll tell you if i give me the time. may i have about two minutes? 
<SU-1:> sure 
<S3:> okay, so i tell you what are, more or less the particles that we know today. <P :05> now you will see something that will astonish you no end. what we have can be grouped in the following way. here is the neutrino. here's the electron. then there are the quarks that you will find, in the proton we call them the up and the down quark. and, there's two such quark and we know also they come in three varieties. all of which i cannot go into detail but these are the particles that we know, and of this proton is made and a neutron here reacts on an electron and a neutrino but then low and behold, we found, another neutrino, neutrino let's say i give it an index mu. we found another thing like the electron excec- except two hundred times heavier, we found another quark, which since we didn't know what it was we called it a strange quark <SS LAUGH> and then we found another quark growing in the same vein this was called a charm quark and also these came in three varieties. and, our cup was flowing over because then, someday, someone found yet another particle the tau. it's yet uh, like like, uh nine hundred tim- eighteen hundred tim- eighteen times heavier than the muon, it's really very funny and then we found yet another quark called the bottom quark and yet another quark now, which they call the top quark. yeah? now, this real- i- i- you see here something which is stunning, three identical things and what for? now if like me you had been sitting behind your desk in nineteen seventy-six roughly seeing this picture coming up, there were still some holes the top wasn't there but i could see this picture filling up. what would you think? now i have learned learned long ago that the nature goes like this, one two three four five six seven eight etcetera yeah? so if you were three of them for sure there must be a hundred of 'em, yeah? that would be the logical thought so the first question i start posing myself is, do we have any hold, can we get any, make any guess, as how many times this is going on. and this we have found methods. and, i can't go into them but you can find them by the sort of reasoning i've been doing by looking to certain process you can actually see the effects of those particles you can make a guess what it is. and i can tell you that we now, know with, quite some certainty that this is it. now this is this is something, and the something that it is is the following, if i have something that goes on indefinitely like, the nuclei for example you start with element one which is Hydrogen you wind up with ninety-two. you can make more which they do in uh, at Lawrence Radiation Lab create Einsteinium and what have you all these others. and you can sort of go on without end. and that's what you have when you have a bound state from a number of buil- basic building blocks. you add some more you go to the next one. yeah? you can always add more. if these things this repetition which, at first glance you would act- assume, to be, evidence for, b- b- building blocks one step down. and that now you have seen three of them and then four etcetera, you may not so- understand all the details but you say this is, evidence, for a sub-structure. but, the fact that it stops at three, forbids you to think so. you cannot do it. i have been trying very hard. you you may remember in the older days, in trying to make a model that would create such a recurrence of three but then you get four or five and you can't do it. yeah? so we s- we look at a repetition here, which is three which is not a bound state and what is it? this, here, i consider the great puzzle of our times. we have to understand someday, why there are three generations. and they are wildly crazy. the craziness of this, becomes evident, if i tell you the mass of these particles. the electron has a mass of half an M-E-V i will do it in some measure which is one-thousandth of the G-E-V as par- speaking about the muon has a hundred M-E-V the tau is i believe s- seventeen hundred fifty or something. yeah? well, already it's hard to understand why you have this enormous difference, in the weight of these particles but it gets even crazier here. the up and the down quark are of the order of five M-E-V. and then the strange quark something like two fifty and the charm quark is something like fifteen hundred. hm? but then the top quark finally is hundred and seventy-five thousand. yeah? what kind of a of a th- thing is this? what's going on here? no one knows. no clue. they make big theories so big you can fill up books. <SS LAUGH> but if you think they tell me what's going on? no. yeah? <SS LAUGH> so this i consider truly, the big problem posed to us by nature today. and no one has a clue how to get at it. and if you have an idea well here's the road to Sweden, yeah? <SS LAUGH>
<S2:> thank you very much and i understand President Bollinger will have some closing remarks.

<P :10> <S1:> uh, just very briefly i wanna say again, uh to Professor Veltman, how grateful we are, for sharing in the excitement of this moment. uh we know that uh more than anything, uh because you said this last night that you are, desirous of returning back to your home, closing the door, <SS LAUGH> and staying alone for a week or two weeks uh, as you were at the time when you first started on this course, uh that led you to the present point. uh, but still <LAUGH> but still you still have a reception, to attend, and to appear, to flip the coin, at tomorrow's football game. um <SS LAUGH> he's forbidden from actually flipping it but from the stands you won't be able to tell um, <SS LAUGH> again thank you very much and let me just issue a standing invitation to you, and to Annike to return to Ann Arbor anytime you wish. congratulations and thank you.

<SS LAUGH> <{END OF TRANSCRIPT}>

