
<Title: Intro to Physics Lecture >
<Academic Division: Physical Sciences and Engineering >
<File ID: LEL485JU097 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 49 min. >
<Recording Date: June 8, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 1><Number of Students: 30><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Unknown; Age: 17-23; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None>
 <Setting: Large Lecture Hall, Dennison Building>
<S1:> uh, okay uh, now that we've studied optics, um, we're, in a position to talk about, the two, theories which pretty much revolutionized physics in the twentieth century. uh, what we've been studying up to now, we've we've pretty much worked out by the year nineteen hundred, and it's fine, for uh figuring out things like you know what somebody's eyeglass prescription would be or how a generator works or so on. uh, but uh, the theory of relativity, and quantum theory, together, have_ were both developed in the last hundred years and they really revolutionized the way we look at reality. uh, to some extent also they've they've had a, well not just to some extent, to a large extent, they've had an influence on some of the_ they've made possible some of the modern inventions for example, uh our knowledge of how the atom the nucleus works would have been impossible without knowing, relativity and quantum theory. uh computers, transistors uh the invention of those, depend completely on quantum mechanics. without quantum mechanics we'd never, have um uh been able to build a computer. uh, in the time we have remaining we can't um um, go on to great detail, in these theories but i think it's worth, uh it it it's very worthwhile for you to at least have a taste of what they're like. uh to get some idea sort of a working knowledge, of what the basic ideas are. and, today we're going to talk about the theory of relativity and then again some more uh tomorrow. uh and then uh after that we'll be talking pretty much about quantum theory and the structure of the atom. um, relativity um... the reason, we think of it as being revolutionary, is the theory of relativity has changed the way we think, of space and time. you may have heard of space-time, relativity and so forth. e- essentially what the nature of the distance between two points is with the time intervals, what that is. uh also uh, the theory, pointed out something that had not been suspected before, and that is that mass and energy are, just different aspects of the same thing. um, that's the famous equation, E equals M-C-squared. today, we'll probably be talking mostly about the uh uh the space and time aspects of relativity and the basic ideas, we won't have time to say too much about the equivalence of mass and energy. you have a couple of homework problems for tomorrow, uh which are concerned with that and so i i think after you have a chance to read the book and and try them uh, probably uh what i have to say perhaps will make a little more sense. um uh but we probably won't get there uh the mass and energy part of it today. um, as you, i'm sure, know, the author of the theory of relativity was Albert Einstein. and actually Einstein um, was one of the leading, um developers of quantum theory as well. in fact, it might be just, as_ for a sense of historical perspective, let me just give you a a forty-five second sketch of Einstein's early life. he um got his PhD in Germany a little bit before the year nineteen hundred. but he couldn't get an academic job at a university. in those days instead of having slews of professors, each university had a professor, you know of physics or something. and he couldn't get, couldn't get a job. so he ended up um as a patent ics- inspector in Switzerland. essentially what he did, um was uh people would would send in patent applications and Einstein would look at the application and see if it made scientific sense. uh but, while he did this he continued his interest in, theoretical physics. and in the year nineteen-oh-five, when Einstein was twenty-six years old, he published five papers. and, of those five papers one was probably nothing special, but two of them, contained the entire special theory of relativity. a th- another one, um... suggested to, scientists a way to determine Avogadro's number, with precision which had never before been dreamed of. um, in those days Avogadro's number, the number of molecules in a mole, wasn't known to much better than a factor of two. but Einstein wrote a paper uh, which involved_ which you may have heard in in chemistry, Brownian motion, if you haven't fine, uh but essentially he suggested by studying this phenomenon, uh one could measure Avogadro's number, with great precision. and it turned out ten or fifteen years after he made this suggestion somebody else did it and won a Nobel Prize for physics just for doing that, for taking Einstein's suggestion. the remaining paper, was one in which Einstein invented the photon, the basic quantum (of) electromagnetic radiation, which was one of this was one of the key steps, uh in the development of quantum theory. so in the year nineteen-oh-five, Einstein did quite a bit. and interestingly enough, um the_ he won the Nobel Prize for physics. uh and he won the prize for his invention of the photon. he didn't win it for the theory of relativity, which presumably would've, um you know would've merited it. uh actually, neither of the two theories, the the idea of photons or the theory of relativity were accepted, by very many people until fifteen or twenty years had gone by. Einstein wrote these papers in nineteen oh five. and it was the nineteen twenties, before, um, people became convinced that yeah, he was right. uh... i said that um, the fact that we're through studying optics now puts us in a position, to uh discuss these theories, uh and that's certainly true of relativity because light plays a central role, in the theory of relativity. Einstein was concerned uh with the, behavior of light. he was interested in the various features of light. although more generally, what relativity is really about, is the question of what two different people, in motion with respect to another, relative to one another, when they look at something happening, or they measure something, the distance between two points or the time between two events, the question is what do these two guys get, if they're in relative motion. and uh, his starting place was_ uh well at at least a technical term which we'll use quite a bit, which we might as well define now, is that if you have two observers in relative motion, they're said each to occupy a frame of reference or a reference frame. we're all, at rest with respect to one another. so we can be thought of, as occupying, a frame of reference. uh, for the mathematically inclined we could put a coordinate origin over in that corner and so then we'd all have different X Y and Z coordinates, in our reference frame. but, by definition we're in the same reference frame because we're at rest with respect to one another. but now suppose i walk by you this way or maybe there's, a car and it coasts (by us.) i'm now in a different reference frame because i'm moving with respect to you. uh f- of course, i could carry my own coordinate system along with me, you know, if i'm coasting along like this i could say here my coordinate system's moving like that. i'm at rest in my reference frame, but of course when i look back i see you guys moving now right? you know so basically uh, uh we now have the two reference frames because, i'm in relative motion with respect to you and vice versa. okay. now, it turns out that Newtonian mechanics, classical mechanics, has built into it a feature which is very useful, and certainly simplifies things. and that is to say, if you're in a s- a so-called inertial frame of reference and we'll define that a little more in a moment. in any inertial frame of reference, Newton's laws of mechanics work perfectly well. an inertial frame of reference just means one that's not accelerating. so for example, uh, you could say if we're just sitting here i mean the earth's, going around the sun, so there's a small acceleration but if we just sort of think of you know the earth sort of sitting here, we're in an inertial frame now, and if i move past you, moving at constant speed in a straight line so i'm not accelerating i'll be in an inertial frame. uh a reference frame which is not inertial would be uh, for example a driver in a car which would be going around a corner. then what would happen is i'd see things looked like they'd be pushed against the outer door, uh because i'm in a non-inertial frame. you know basically there's no force pushing you now but then you wanna go straight. and so, and if i continued in an inertial frame, the objects would just sort of continue with me but when i turned this way, i'd be in the accelerated frame, trying to go straight. so it looks to me like they're uh they've suddenly started moving. but anyway if you're in uh, any inertial frame, the laws of Newtonian physics work just fine. and what that means is, that, you can assume, you're at rest in your own frame by definition, and you can assume you're at rest and there's no experiment in mechanics you can do, which will contradict that assumption. so, let's take a concrete example. you'll see what i mean. suppose i'm in oh you know a, a something coasting along like this at constant velocity, and i throw a ball. okay? now, uh what you see because i'm moving as i throw the ball in the air, and it comes down and i catch it. and of course from your point of view, the balls are passing you know like that. it obeys, Newton's second law, F equals M-A you know, downward force causes there to be an acceleration and has an initial, upward velocity this way. and so, applying Newton's law i should say well, (what i'm gonna) do is this. fine. but now from my point of view, in my reference frame, i'm at rest. you guys are moving that way. but i just throw the ball straight up. well once again you know, F equals M-A in my frame too, but i- in my frame, it has an initial velocity like that, but no, horizontal velocity, so it just it goes straight up and, straight down. but neither you, nor i, is especially entitled, to say, i'm the one who's at rest and you're moving. basically either one of us, can say, i'm at rest. and apply the laws of mechanics, and they'll work just fine. um, Einstein was very impressed, with this principle. actually people before Einstein, had noted it also and it was called the principle of relativity. essentially that the laws of mechanics, work equally well in any, inertial frame of reference. Einstein felt that, uh, this must be some fundamental underlying simplicity of nature that it's telling us something. and so what he wondered was well, should this be true not just of the laws of mechanics, but how about say the laws of electricity and magnetism? um, and... there seemed to be a problem, when he did that. uh because it appeared that the way the laws of electricity and magnetism were being interpreted, in nineteen-oh-five, it appeared that not all inertial frames were, on an equal footing, that there was one special, inertial frame, and only that one, could be, considered to be at rest. and to illustrate where the problem comes, let's just think about light. um, you remember that according to Maxwell's theory, the speed of light in a vacuum, you know you can calculate from (absolute) (xx) and when you do the calculation, you come out with three times ten-to-the-eighth meters per second. okay. but now the question is, the light can travel through a vacuum so the question is three times ten-to-the-eighth meters per second with respect to what...? see the the vacuum is nothing. you know, uh d- suppose you're floating out here in space and a light pulse goes past you. and you measure its speed and you say oh, three times ten-to-the-eighth meters per second. fine, that's what was right. but what if you have some friend, that is moving this way, at two-thirds C, two times ten-to-the-eighth meters per second, and he looks at the same light pulse. and he measures the speed of the light pulse with respect to him. would he get three times ten-to-the-eighth meters per second? well you'd say probably no because he's moving, and, you're at rest. but you see, if we wanted to apply this so-called principle of relativity, to the theory of light, we'd have to assume that neither one of you, could say that you're the one that's at rest and the other's moving, each person should be entitled to say he's the one that's at rest period. apply the laws of electr- tricity and magnetism, and everything should turn out alright. okay? uh, and so, what Einstein did, was, feeling that, this principle of relativity really was a powerful principle. he said despite common sense, what we will assume is, we will simply make two postulates. one of them is, that the principle of relativity applies to all laws of physics including those of electricity and magnetism. in other words, no matter which frame of reference you're in, you can assume you're at rest, do any experiment you like, make any measurement you like, and there'll be nothing to tell you that you're moving. the fact that absolute motion is essentially meaningless. you know and essentially we we every day we sort of assume that you know, here we are we're at rest here. but of course we're on the earth and the earth's moving around the sun the sun's moving in respect to uh distant planets and so forth. but basically what Einstein said was well if you're in an inertial frame of reference, anything you do, um nothing you do rather, can tell you that you're moving. now, uh what does that mean? well i said he made two postulates. well, the first postulate, of s- relativity is simply this so-called principle of <WRITING ON BOARD THROUGHOUT NEXT :26 OF UTTERANCE> relativity... and, one way of putting it is that all the laws, of physics... work equally well, in any inertial frame of reference. and, another way of putting it is, the concept <WRITING ON BOARD THROUGHOUT NEXT :09 OF UTTERANCE> of absolute motion, so-called, whether that you're definitely moving or not, absolute motion, is a meaningless concept. know what your (xx) should mean. you can assume you're at rest... second postulate, was to make sure, that this first postulate would work, when you were talking about light. Einstein was a great admirer of Maxwell, who of course was the fellow who had, you know had, predicted the existence of electromagnetic waves, and the fact that light should have this definite speed. and essentially to say, Maxwell's theory, what Einstein postulated was, that anybody in any inertial frame of reference, looking at a light pulse or any electromagnetic wave, when he measures the speed of that light relative to him, if it's in a vacuum, he's got to get the value of C. if he doesn't he could tell that he's moving. for example, see the- d- uh let's compare this with what happens if you were measuring the velocity of a sound wave. uh, let's say the speed of sound is seven hundred and fifty miles an hour. okay so let's say that a sound wave goes past at seven hundred and fifty miles an hour that way, you measure the speed and that's what it is. but now let's say there's some other guy who's flying along at five hundred miles an hour the same way and he looks at the sound wave, and, what he would see is it's moving two hundred and fifty miles an hour, faster than he is you know away from him. but you see this is the little bit_ this situation is a little different than what Einstein was talking about. in the case of sound it travels through a medium, the air, and, the guy on the plane is moving with respect to the medium, the guy standing on the earth is not. and so in that case so since the sound moves uh you know at seven hundred and fifty miles per hour with respect to the earth, if you're moving through the air, you can tell you're moving by measuring the speed of sound. but what Einstein's saying is well, case of light, in a vacuum, uh we shouldn't be able to tell we're moving. and, certainly if i look at a light pulse and i see it's not going three times ten-to-the-eighth meters per second, i'll know i'm moving. for example if i look at it and i see its only going at two times ten-to-the-eighth meters per second this way, that'll tell me i'm moving at one times ten-to-the-eighth, the same way. or if i see a light pulse coming in this way, and it's moving at five times ten-to-the-eighth meters per second, that must mean i'm moving at two times ten-to-the-eighth meters per second, yeah? right. but what he says is, if it's really true, that all frames of reference are on an equal basis, everybody's got to get the same value, for the speed of light. and of course, this doesn't_ you know, when the light goes through glass and slows down, uh that's another matter because it's moving relative to the glass and so forth but, uh when we're looking at light or any electromagnetic you know uh, wave in a vacuum uh, <WRITING ON BOARD THROUGHOUT NEXT :19 OF UTTERANCE> it has the same value, namely C... when measured in any frame, measured in any, at least any inertial frame... those are the two postulates. and, you know there they are. now, this second postulate, even though, in a way it was made to rescue the first one, that's the one which defies common sense. because again you see what that says is, if uh, i'm floating here in space and i look at a light pulse go by, and i measure its speed, three times ten-to-the-eighth meters per second, some other guy, heading at two times ten-to-the-eighth meters per second, with respect to me, the same direction of the light, i can see the light's gaining on him, at a rate of one times ten-to-the-eighth meters per second. but when he l- he looks at that light, he's got to get three times ten-to-the-eighth. he can't tell that he's the one that's moving. now, uh, let's see, what the consequences of that are. uh and in fact, why don't we just take a simple example, of what i was talking about. let's say that uh, let's say that we have two guys, that are gonna be in relative motion <WRITING ON BOARD THROUGHOUT NEXT 4:02 OF UTTERANCE> we'll give this guy a name we'll call him A. and let's say, there's some guy named B... who, goes by in a rocket ship at some high speed and in fact uh, actually it'll turn out to be useful. uh C is three times ten-to-the-eighth meters per second but it gets to be, uh something of a drag to write ten-to-the-eighth all the time, so let's just uh, make a note that this is really the same thing as three hundred meters per microsecond. because a microsecond is ten-to-the-minus-six seconds right? so if it goes, three hundred million meters per second, it'll go three hundred meters per millionth of a second. and let's say this guy, B, is traveling at two-thirds C, so that would be two hundred meters per microsecond. and let's say at the instant, that B goes (at) by A, there's this light pulse traveling at C, which of course is three hundred meters per microsecond. mkay. now let's say these guys have got really sh- quick reflexes and, precise clocks and everything, and let's say they each wait for a microsecond, after what i've drawn here. and let's ask what they see. so what A would see, is in, one microsecond, B is down here... and, obviously he's two hundred meters away since, you know in one microsecond, you move two hundred meters. the light, is three hundred meters away... because it was traveling at three hundred meters per microsecond. okay fine, so this is, after, you might say this is a T equals one microsecond. according to A. but now, what does B see? according to B, he, can consider himself at rest. and so what he saw, he was sitting here, and what he saw was the light went this way, and A was actually going this way... you know relative to him right? at, two hundred meters per microsecond, back the other way... and he has to, according to B, the speed of the light has to be three hundred meters per microsecond relative to him also, in his reference frame. so he waits a microsecond, and after a microsecond, the light's three hundred meters away... this way, is the T, one microsecond according to B. and, after one microsecond A is over here, (he's moved another,) two hundred meters, (either) way... so, after one microsecond, according to A, the distance between A and the light pulse is three hundred meters, the distance between A and B is two hundred meters. okay? and the distance between B and the light pulse is one hundred meters. but according to B, the distance between A and the light pulse is not three hundred meters, it's five hundred meters. so, you see if we force, the speed of the light to have the same value, in both these frames of reference, something has to give. and the something that has to give, is our conception of distance and time. if it's true, that everybody must meas- must measure the same speed for light, in all reference frames they cannot get the same value for the distance between two points or the time between two events. although classically we've thought of you know the distance between uh uh between him and me is ten feet. well, it's ten feet in this frame of reference, but in other frames of reference it's something else. distance does not have, a definite value. it depends upon the frame of reference from which it's measured. same thing is true of timing. now, uh i'm going to show you a brief little film clip. it takes about five minutes. uh and uh, let me just before we uh, before i show it to you, uh let me just mention that in your text book, uh they talk about uh two of the major consequences of of for space and time, that we've talked about. and i wanted to summarize them because then this film clip will talk about in a little bit. one is, a <WRITING ON BOARD THROUGHOUT NEXT 1:02 OF UTTERANCE> phenomenon known as time dilation. and, what that says is, if, there's a clock, which is moving at some high speed with respect to you, and it measures a certain time unit, you know one minute or one second or whatever, and you measure the time interval, with your clock, delta-T goes by while you watch this one register delta-T-zero. this clock runs slow, as seen by you. delta-T, the time that you say goes by, is one over the square root of one minus E-squared over C-squared, the time for the time that goes by, aboard the rocket. and since this square root, inside here is always less than one, one minus something, the delta-T measured here would be larger than that. this delta-T-zero, is called the proper time. it's the time uh, interval measured by a guy who's sitting there looking at that clock. the clock's at rest with respect to him. and then, when we watch that clock moving by, it ticks in different places as it moves along. it's moving. and, we measure a larger time that goes by, than this guy here. uh, there's a second effect, discussed in your text, which is essentially the flip side of the same coin. you can't have one without the other. and, what this says is, that if you have some guy who wanted to pass you, with let's say a ruler, (and he's) moving like this, and the length of the ruler, is let's call it L-zero this would be called proper length. okay. the proper length because this guy is measuring it here, and the ruler's at rest with respect to him. really of course what the length is it's essentially the distance between two points, along this guy's X axis if that's the X axis. okay? and what happens is, if we watch this thing go by, we will see, that this distance is not where this guy is, and we'll get a length L, which is equal to L-zero, times the square root of that L, which means that it's shorter, if this is less than one. so, two of the major effects are, that, when you watch clocks or other events happening, when you watch things happening, happen in a frame moving relative to you, you see that the, time is slowed down. time literally doesn't move at the same rate, as it does in your reference frame. and you also see all distances along the direction of relative motion, shortened by this factor. there's another effect which this little film clip will show you, uh which we won't try to calculate or anything, and that's simply the fact, the fact that time flows at different rates, in different frames of reference, means, or actually, has a corollary, that says, in a given frame of reference, you can have two things happen at the same time, and in some other frame of reference they may not happen at the same time. so in other words, if two firecrackers go off, one at this end of the bench and one at the other, and they go off at the same instant in our frame of reference, with somebody moving by, either this way or that way, they will not go off at the same time. it depends on the way they're moving. guy moving this way sees one go off before the other, guy moving that way would see just the opposite, that the other goes off, before the other. okay we won't go into that, that's a little too much for us to, uh consider. but let's look at our little t- film clip. they talk about that, and then they, they show you how this time dilation comes about. so lemme turn these lights down so we can see what's going on here. there. now, i always, forget, uh you know i turn all the lights off and then i can't find any knobs <SS LAUGH> you know it's the same damn thing. <P :05> somewhere i gotta have a light. <SU-F LAUGH> okay, here we go. alright. see i gotta turn this thing on, okay let's see. now, we try this. <P :16> well see, well you know. i never have been very good at this. let's see, where is my little_ okay like this and, let's try playing this thing and we'll get started here. <P :10> let's try the other video maybe, hm...? okay it's time for rescue. let's get the <P :06> <SU-F LAUGH> hey guys, i need help getting the video started. <P :05> lemme stop it again. how irritating... this thing's kind of uh, see what you have to do you have to aim it really, right at this stupid thing. okay, um let's not waste it. we don't have the time to waste our_ uh, i'll show you what they were gonna show you... (might as well just) show you the movie on Friday. uh, this time dilation effect, moving clocks run slower. here's the basic argument, and uh they they go through something like this in your text and you can look at it there also. uh, the device they use is a fairly uh, uh contrived device. it's called a light clock. and uh, what it consists of is <WRITING ON BOARD THROUGHOUT NEXT 1:50 OF UTTERANCE> you have two parallel mirrors, and somehow from somewhere you get a light pulse. and let the light pulse bounce back and forth between the mirrors. and you know that that every time the light pulse goes from one mirror to another, that's a certain time. you know whatever the distance is divided by C. so the light pulse ticks and tocks and so forth, uh like that. and what we're going to do, is we're going to compare, the rate at which a light clock runs, when it's just sitting here, at rest with respect to us, and what happens when it moves by, at high speed... so, let's say, that we keep our own light clock right here, but you let another light clock move this way, at some fairly high speed V. and let's say, the light pulse, was just leaving this bottom mirror. okay? but now, in order for the light to stay in the clock, of this moving clock i mean somebody's riding along this with thi- this and you know he can see the light going up and down, the guy that's riding along. but from our point of view, in order for the light to stay in the clock, it has to follow a sort of saw-tooth pattern, like that. it has to move not only this way but that way to keep up with the clock. and, by the time, it gets back to the bottom here, it has to do that... so, according to the guy at rest with respect to the clock, the light just had to go from here to here. and then back again. but according to us, the light had to go from here over to there, to stay in the clock, you know and basically both of these light clocks are identical, but_ and you know and in in its own reference frame, the light clock, the light's just doing that, but in our frame it's doing this. now, classically, we would say that well, you know uh because this guy's moving, in order for the light to stay in a clock, and keep constant time, the light would have to travel faster, than it does when the clock's at rest, to keep up with the clock. but you see according to the second postulate, the speed of light is the same in both reference frames. so in other words, if, this guy, at rest with respect to the <WRITING ON BOARD THROUGHOUT NEXT :30 OF UTTERANCE> clock, says, takes a time delta-T-zero, for the light to go from here to here, we would say the light also traveling at C, takes some longer time, C delta-T, to go between the same two mirrors. and you see, we have to both of us have to assume the speed of light is the same. of course, while this time delta-T goes by, in our reference frame, this clock moves with respect to S a distance V delta-T right? but you see the gist of this is_ we'll do the algebra in a moment and it's easy to get this expression i wrote down for you but the gist of it is essentially that in this moving light clock, the light has to travel further, to reach the second mirror, and the other has to travel at the same speed in this frame and so this clock's gonna run slower. okay? and we can just use the Pythagorean Theorem to figure out how much <P :05> well essentially if i just take <WRITING ON BOARD THROUGHOUT NEXT 1:25 OF UTTERANCE> the hypotenuse squared, C-squared delta-T-squared, uh that's equal to, the sum of the two, sides squared, D-squared delta-T-squared, uh plus C-squared delta-T-naught-squared, and let's solve for, delta-T-naught-squared, so i'll just take C-squared minus D-squared all times, delta-T-squared, over on this side of the equation, that's C-squared delta-T-naught-squared, which means that, which means, that if i want to solve for delta-T-squared T-squared now_ well let let me just divide T by C-squared. and then what i'll get is one minus D-squared over C-squared, delta-T-squared. that should equal delta-T-naught-squared. uh i, in a shorter time and this there's still parentheses here, and so, the equation i wrote down on the board several minutes ago taking the square root, it just says delta-T is delta-T-naught, over this square root factor, one minus B-squared over C-squared, so this is always greater, than delta-T-naught, this so-called proper time... uh, by the way, this effect uh of course the entire theory of relativity, uh after all these years there have been plenty of opportunities to check it and, every time it's been checked it's been correct. this particular effect of time dilation has been observed over and over and over again in the li- laboratory. uh, when V is not too large compared to C, B-squared over C-squared will be essentially zero, everyday speeds. and so there won't be a noticeable difference. but, as V becomes close to C, one minus V-squared over C-squared starts to become, a fairly small number. and the clock will really start to run slow. and in the laboratory, high speed particles, are created in collisions, which when they're at rest or moving slowly, have an average lifetime, when they move at high speeds close to the speed of light, they live many times longer. and it's because of this time dilation factor. many experiments, wouldn't work, uh if if the particles didn't live longer, because they, are traveling so close to the speed of light. uh, this factor here, one over the square root factor, appears very often and so it's very customary if you have any other book that you look at, you'll find that the Greek symbol gamma, the Greek letter gamma, by definition is one over this square root thing and so gamma, is always greater than or equal to one, it would be equal to one if something were moving. but essentially, in this language, which if you've, been using another text to look at occasionally, in this language delta-T that you measured would be gamma, one over the square root factor, times the proper time, delta-T-zero, so this would be greater, (xx) time. now, one of the uh, things to be careful about here, uh in applying that equation is to know which one's the delta-T-zero and which one's the delta-T. which one's the proper time, and which one's the longer time. the proper time is measured, uh, by a clock at rest with respect to you or if there're two things that happened, those two things happened at the same point. you know let's say a firecracker goes off, and then five seconds later it goes off, another goes off in the same place. you would measure the time interval five seconds between, that's the proper time. but if somebody watched, you going by at, at high speed, they would see that instead of five seconds going by, some longer time would go by. a factor of gamma, longer. now i said that this second effect, the fact that distances, along the direction of motion, are contracted by this square root factor, is really the flip side of the coin, really the same, effect anyway. and to see that that's true, let's uh, think of this situation. suppose that uh, suppose there's uh_ again there're two guys in relative motion so we'll put one here in the ground <WRITING ON BOARD THROUGHOUT NEXT 6:00 OF UTTERANCE> sitting here with his clock. light clock or any other kind of clock. and, let's say there's this guy in a rocket ship, that goes by and he has a moving clock, moving at speed V. and uh, just to, illustrate the point here, let's try some numbers. let's say that V here is zero-point-eight-C. C is three hundred meters per microsecond so that would be two hundred and forty, meters per microsecond, let's say how that's how fast his clock is moving. and, let's say that just when this clock, registers zero, starts to tick, there's a flagpole right underneath it, and then there's a flagpole down the path here. and, let's say that uh according to this guy here, uh the distance between these two flagpoles, which will be the so-called proper distance because they're at rest with respect to him. let's say that uh, this distance happens to be twelve hundred meters. <P :05> uh, and let's ask well, okay according to this guy on the ground how long does it take the rocket to go that twelve hundred meters? well that's simple enough you know, it's twelve hundred meters, divided by two hundred and forty meters per microsecond right? each microsecond it goes, two hundred and forty. so, in the, this guy's frame of reference, delta-T, will just would be this L-zero, moving, twelve hundred meters, divided by two hundred and forty meters per microsecond, and it turns out if you, do the arithmetic here, this turns out to be five microseconds. so in other words, you know it takes five microseconds for the ship to go two hundred n- uh twelve hundred meters going at two hundred and forty, each microsecond. okay but remember, that the clock, here on the ground, is not running at the same rate, as the clock on the ship. and in fact, what we know is, that, if this guy measured delta-T, this guy up here with the moving clock moving with respect to him, is gonna measure some shorter time because this time is long. and, and essentially this delta-T, is this factor of gamma, times V-to-the-delta-T-zero, and this is what's the five microseconds. so, basically, the time that this guy, on the ship says goes by, is not five microseconds, it's delta, uh it's delta-T, divided by ten. or delta-T times that square root factor because gamma is one over the square root factor. so, for example we could ask well, what does this guy in the rocket see? well, you know, not as much time goes by. and what does that mean? what's the consequence, that, follows, if this guy's looking at those flagpoles? he's sitting here at rest, and the flagpoles are moving by, at two hundred uh forty meters per microsecond. right? he's moving this way with respect to the flagpoles, and they're moving that way. and and, uh let's take a number. the gamma here, the square root factor, gamma's one over the square root factor, uh if V is point-eight-C the square root factor is one minus point-eight-squared, point-eight-C over C-squared point-eight-squared. one minus point-six-four is point-three-six, take the square root and it's point-six. so this gamma factor, one over the square root factor, is one over point-six. that's one over three-fifths, so let's just call it five-thirds. one and two-thirds. okay? so, apparently, what this guy on the rocket (sees go by) the time that goes by, delta-T-zero is shorter, by this factor of gamma. so it's the five microseconds, divided by five-thirds, or only three microseconds. but now look what that must mean. this guy's looking at these flagpoles go by. and it only takes three microseconds, from the time the first one goes by for the second one to go by. and they're traveling at their two hundred and forty meters per microsecond, but that one to the right only has three microseconds to make it, to him. so, the distance between those flagpoles has gotta be shorter. in fact, this distance, L, which in this case would be measured by the guy on the rocket as he watches these things go by, L, must be basically, the V of the flagpoles multiplied by, or divided by, L-zero-delta-gamma. uh, excuse me excuse me, L must equal, i'm sorry, L-zero, divided by this quantity gamma, or L must equal just L-zero times the square root of that. the square root factor was point-six or three-fifths, so in our example, L, the the distance the guy on the rocket sees between the flagpoles, is L-zero which was twelve hundred meters, multiplied, by point-six, which i believe is seven hundred and twenty meters. so, although the guy who, is at rest with respect to the flagpoles, says they're twelve hundred meters apart, the people on the rocket who watch the moving path say that distance is contracted to seven hundred and twenty meters. if it- if this distance contraction didn't work, uh the time dilation would lead to an inconsistent result. i mean you know this guy aboard the ship says three microseconds goes by, not five microseconds. and so the distance between the flagpoles can't be twelve hundred meters. uh, there's an interesting um, possibility that this raises. technically, it's not possible, but it has to do with long distance space flight. uh, the nearest star, Alpha Centauri, is, something like, five light years from earth which means that it's the distance that light travels in five years so it's a very big distance. and so even if you could accelerate a rocket ship up close to the speed of light, it would take five years to go there. most stars are much further. they can be hundreds, thousands, or even billions of light years away. and so one question is well, uh you know if we wanted to send a crew of astronauts to a distant star, would they die of old age before they got there? and the answer is not necessarily. if, we get the ship going fast enough. for example, suppose that we get a rocket ship going so fast, that this square root factor is point-one for the gamma, and one over point-one is ten. and let's say, so the speed will be very close to the speed of light then, and let's say there's a star, a hundred light years away. and the ship is moving at close to the speed of light. how long does it take to reach the star? about a hundred years, moving at the speed of light. now. okay. that's from the earth's frame of reference. according to the ship, the star and the earth are rushing past it and that distance is contracting by that same factor of ten. and so the people aboard the ship say well the star isn't a hundred light years away. it's only ten light years away. and so it'll only ten, take ten years to get there. or for ex- for us to reach it. actually, it turns out that if you were to calculate what it would cost, to accelerate even a small rocket ship, to anything close to the speed of light, it would far exceed the gross domestic product of the U-S. so maybe we could get the, residents of the, star, to pay for return trip. it's a it's, the you know, energetically, it's a there's a, an economic problem. okay it's time to stop, let's stop. 
<{END OF TRANSCRIPT}>

