
<Title: Rehabilitation Engineering and Technology >
<Academic Division: Physical Sciences and Engineering >
<File ID: LES165JG121 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 49 min. >
<Recording Date: November 2, 2000 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 9><Number of Students: 8><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 31-50; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None; First <Language: French>><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None>
 <Setting: Classroom, EWRE Building>
<S1:> let's see so (xx) okay before i forget, i better hand out, um i do have device evaluations, forms for you, several of you have been asking me um, when i'm going to get to this assignment that's on my schedule. um i... planning on setting it up this afternoon probably early... and it will be set up, in our offices, as long as you call and make sure there's someone to open the door there you can come in, any time between you know regular business hours between like nine and five, uh, i will be there, Tuesdays and Thursdays afternoons... um, and for this assignment we'll make it due, what did i put on the web?
<S2:> December fifteenth?
<S1:> uh no i didn't put December fifteenth on the web [<S2:> doh ] i think it was actually November fourteenth. [<S2:> yeah it was ] <SS LAUGH> is what i put on the web, (for this one.) um i have to see which device, which actual computer access, system i will, have set up i wanna check, if there's one someone didn't sign up for, that i really wanted people to see, then i'll pick that one otherwise i'll grab another one off the shelf. we have so many, to choose from, for computer access things that uh, gotta pick the right one. but i'll get that set up, and, you can come in, and do the little evaluation, of that as well.
<S3:> how long does it typically take?
<S1:> i think it takes about an hour for people to go through the, um, advertisements and, look at the device. um, i'll send an email around with what device it is, and you might be able to shortcut that by um, reading, advertisements on the web, or documentation on the web. and if you absolutely can't make it during business hours, we can talk about some time in the evening or something like that but that's always harder to set up, since, i like to go home, you know. though staying to six isn't any great, hardship for me. okay this is the first of two days we'll be talking about augmentative and alternative communication. and so first we're gonna kinda talk about what is communication... and one of the things that we obviously think of with communication is speech. so i have our system model of a user here (or) a person, and what different things can go wrong with speech... producing speech. <P :07> now you know i al- i like you to talk so. you know wha- (you wanna can) yeah Marissa?
<S4:> um they may not be able to control their tongue or the their mouth in an appropriate way to form the words so people can understand.
<S1:> so they could have a problem with motor control... that's one place where things could break down, in producing speech. any other places, that things can break down in the production of speech?
<S5:> they might forget the names of different objects or
<S1:> okay in the memory or cognition.
<S6:> they could have aphasia.
<S1:> okay an aphasia would be, one diagnosis for forgetting, names though i tend to forget names and, nouns occasionally and don't necessarily have an aphasia but... let's see here's three. actually i didn't put aphasia on this one i think it's on the next slide. [<S2:> it is ] um, hm someone's looking ahead at my slides, no fair. okay we have, problems that can happen with the motor control and the coordination such as the dysarthria, and i have these all spelled out. so, for apraxia, this is caused by a central nervous system problem, and it's mostly_ prevents the coordination of the peripheral, muscles and getting, all the different, muscles that we use to talk, produce the air that blows over the vocal cords, get the vocal cords vibrating, at just the right time, get our mouth and lips, in the right_ and tongue especially in the right, coordination to produce intelligible speech. so if you have a problem in there you've got apraxia. dysarthria, can happen ei- from damage either in the central or peripheral nervous system. and, that has a combination of weakness, slowness and some incoordination of all those muscles that have to work together again. and then you can just have a flat-out damaged vocal system, um, where, you have some damage to the tongue some damage to the mouth, or, the vocal cords, um, and those can create a speech impairment as well. so what kinda things can go wrong with understanding speech? <P :05> our same person here. your aphasia is one of the ones i put on this slide the_ you're correct in that there can be, productive aphasia which is, producing the speech, and also receptive aphasia which is understanding the speech.
<S6:> is it Wernicke's aphasia that's the, understanding (one of)
<S1:> say again?
<S6:> Wernicke's?
<S1:> Wernicke's aphasia, is damage to Wernicke's area of the brain it's actually, i think that one goes with the, the understanding cuz that's the connections from the hearing, area of the brain to the, the rest of the brain.
<S2:> so what are aphasias?
<S1:> well, an aphasia is a problem, either in, the perception when you're not perceiving things right. and an aphasia basically is a, difficulty in understanding or producing speech that cau- is caused by brain damage. um i have an uncle, who has an aphasia and has very much, confused, very much confused the doctors when he was a kid in, you know late nineteen forties, that, they'd take him to one doctor, and the doctor would, sound a tuning fork in his ear and he'd look around and he said you know, he can hear fine i don't know what your problem is why are you bringing him to me? they'd take him to another doctor, the doctor would talk to him, and, he wouldn't, understand or respond, and they'd say well, he's deaf you know, what are you bringing him to me for? because he can hear, he can play the piano, but he cannot understand speech. that part of his brain, that turns, sounds, um into, symbols i guess into intelligible, words is damaged. and it's actually kind of interesting i i, when i talk with neurologists every once in a while, i will, talk to them and, ex- describe my uncle cuz they are all very interested well, you mean he can write and he can play the piano, and he can read but he can't understand the spoken word well that means it's probably damaged right in this part, and it's a very small lesion and they get very fascinated, so, you know i amuse the doctors every once in a while by describing him. so in understanding the speech, you can have a receptive aphasia that is where the perception, damage in that perceptual, parts of the brain that are involved in hearing and translating what is heard, into something meaningful. you can also have, an expressive aphasia where, you can still produce the words fine. the coordination works well, but maybe you can't remember the words, or maybe um, the words that you remember as having a particular meaning are not the words that everyone else who speaks, your language remember as having that same meaning. um, there's a fascinating Star Trek Deep Space Nine episode, um called uh Babel i think where, everyone came down with expressive aphasia uh, due to some virus. but it was one of these conditions, where, it can be very frustrating, cuz you know what you want to say. you may even only have the expressive form of aphasia, so you can understand what everyone else is saying fine, but, you can't produce speech you can't get anyone else to understand, what you're saying, that, makes perfect sense to you. and either, there's something wrong with everyone else or there's something wrong with you. um... other things that can go wrong with understanding speech, um i put deafness up here even though we aren't going to talk about it today, um, we'll talk about deafness when we talk about the other sensory impairments... your expressive, aphasia, can be, forgetting vocabulary, it can be not being able to put things together into a sentence, that has, you know t- forgetting basically the rules of grammar, and the rules of sentence structure, that are appropriate for the language that you're speaking. <P :06> so, conditions that cause speech impairments. um, Rebecca already kind of did this list though i have a few here. our lists are not identical, i guess she didn't, get at the computer late enough last night that i had already posted it (on.) <SU-F LAUGH> so what kinds of speech impairments would these, different conditions cause? have you read enough about them in your, um Handbook of Severe Disabilities that you, know what kind of problems might happen, might occur? 
<S6:> s- uh cerebral palsy could be um, their spasticity, could be a problem.
<S1:> okay, can bring the dysarthria or the apraxia, um, getting the coordination getting any coordination can be very difficult, with cerebral palsy. and, much as, we're pretty skilled at it, speech is a very, coordinated function. you think how much earlier we learn to walk than we learn to speak. um, it doesn't take that much coordination to stand up and walk around. but to produce all these, complex sounds <P :04> let's see degenerative diseases, that's a big category. i have A-L-S as one example. but often what you have there is you have muscle weakness or respiratory weakness. so that you can't, produce the airflow, um, or don't have enough strength in the muscles to be able to produce intelligible sounds. traumatic brain injury can do just about anything depending on what part of the brain you injure. um, stroke also, um, can produce aphasias can produce, apraxia, um can produce any kind of, uh a variety of different deficits. what about high level spinal cord injury? i know you've read about that. either that or you completely skipped the readings. in which case you should've read about that. 
<S6:> if you don't have diaphragm, control you can't get the airflow that (xx) (might need to.)
<S1:> okay mostly it would be an airflow problem. uh it takes a very high level spinal cord injury, to, basically you have to get injury into the brain stem, to get to the actual nerves that control, the mouth and tongue. but, you can take out, um all the breathing muscles with a much lower level spinal cord injury. and cancer can do a variety of things as well, that's one source in which you can often get, the vocal, damage to the vocal system. um you'll see people who've had, cancer of the larynx, and will have their larynx removed, so they don't have vocal cords. um, there're actually little devices yeah Jackie?
<S7:> oh what about if there were brain tumors would that ever affect, like parts, (xx) 
<S1:> it depends where the brain tumor is. [<S7:> but it could ] it wouldn't fall under um, traumatic brain injury. [<S7:> oh alright ] but it would be a brain injury yeah. so you can have a brain tumor that's pressing on, any of the nerves that control anything or any of the speech centers. pressing on or invading depending on, how nasty a brain tumor you happen to have. uh with the cancer if you've had a laryngectomy you don't have the vocal cords. and they will have devices that you can like press against your neck and it will create the vibration. you end up with a very mechanical-sounding voice, but you have an artificial vibration for the vocal cords, and then you can still shape, your mouth and your tongue to produce, mostly intelligible speech.
<S6:> i saw someone using that it was pretty neat. [<S1:> it sounds a little bit like Darth Vader sometimes but ] it was kind of hard to understand, yeah a lot like him. at first i didn't even realize that she was talking i thought_ i was looking around to see where the sound was coming from a machine or something. 
<S1:> mhm <P :04> and then of course, there're all sorts of other, this is by no means an exhaustive list... so let's look at the definition here, augmentative and alternative communication, um which we will henceforth call A-A-C because it takes too long to say augmentative, and alternative communication. um, what does it mean to augment something? yeah?
<S4:> to like add additional, like functionality or to add something, that's you know to what's already there.
<S1:> okay, so to, enhance, or to add to something. what about alternative?
<S9:> different from 
<S8:> different from the norm.
<S1:> okay different from the norm you're replacing something essentially. so let's see, to augment to make greater or to increase, an alternative is a choice between things i think i was raiding my Webster's Dictionary again. um... so it's important when we're looking at assistive technology for communication, that, we rely on both of these. we wanna have, we want to augment the person's, whatever ability they have. and it will be very rare to find, someone who has absolutely no ability to communicate. now the communication may be very limited. it may be, facial expressions. it may be shaking their head or eye blinks for yes and no. but, there's some, usually some communicative ability that a person will have. and you want to utilize that, in the situations you can. however you also want to provide alternatives, um if the person wants to become, as fully functional as possible. and, Rebecca gave us a very nice overview of lots of different devices, and, actually there are some that i'm familiar with like the one that's going to be demoed, that you didn't get. but that's because there's like stacks and stacks of, these devices. i think communication devices may be one of the most, varied devices. because it's one that, someo- some engineer will have a child with a disability who can't speak, and, not really have a connection to the assistive technology that's available, not know what's out there and come up with something, themselves to solve their child's problem. and then of course their friends hear about it who also didn't know about the assistive technology, and they start a little company, and then they suddenly hear about RESNA or one of these organizations and they go and, to, you know to try and sell their wonderful product that's going to solve everybody's problems, and find out that there's actually quite a few products out there already. and some of the companies survive and some of them don't. but uh, it's, there tend to be a lot of little devices that are_ do very similar things, but have been come up with by different people... um, augmentative and alternative communication is typically used to refer to, uh communication that uses something other than the person's own body for communication. however, to really be effective you often want to, use a multimodal communication. so you want to use communication, that combines different aspects. you know if all you wanna say is no, you really don't want to rely on your Pathfinder and, p- typing in the right buttons. if you want to express to someone, that whatever they just gave you to eat you really didn't like, there are far more efficient ways than typing out i did not like, what i just ate. um, probably a, a face, <LAUGH> will express it far more clearly and far more efficiently, than using the device. so whenever possible you wanna incorporate gestures, and devices, and different levels of technology like we talked about earlier from the very high tech to the very low tech, to meet all the different needs that a person's going to have. so, let's stop and think for a minute again, who do you talk to? 

<P :05> <S6:> people you live with.
<S1:> you talk to people you live with 
<S6:> whether it's your family or your, roommates or,
<S1:> family roommates people who see you every day and know you very well, Jackie?
<S7:> people in like, commercial-type settings at a store or a restaurant or something like that where, they don't know you, so they're not familiar with 
<S1:> talk to strangers um, often who are, supposed to be in a position to serve you but, [<S7:> questionable ] whose definitions of service vary, from yours at times Jeff?
<S3:> coworkers and fellow students.
<S1:> okay acquaintances. coworkers fellow students. people that you see, often enough but, who don't know what your favorite kind of ice cream is.
<S8:> teachers
<S1:> okay teachers, who also don't know what your favorite kind of ice cream is. <P :04> let's see what did i put on my list? family and close friends, acquaintances, for example teachers. strangers. in your, c- communication systems, what you need for a communication system is going to be different, for different people. um you had a_ or Rebecca had a picture of, Mary ordering at, Wendy's. chances are reasonably good, that, people who knew her well, the people she lived with or her close family, and friends, could understand her. but it was the people, you know the person behind the counter at Wendy's, doesn't have the experience, and you'll find this, when you have professors who have an accent, sometimes if the first day you can't understand them, by the third day you're you're starting to get tuned in there and you can, most of the time, follow if you're, awake, uh what they're saying. you know your ear gets tuned in to a particular accent. um i would find this, when, i went to Kenya. that they speak English, but there's a very distinct accent. and if people talked slowly i was okay. if they talked quickly especially if they talked quickly like on the telephone, i would get lost very easily. but my ear wasn't yet tuned in to that accent. and i wasn't there long enough to get really tuned in. so what you may need is a communication system, for, an unfamiliar partner, may just get in your way with a familiar partner. you may be able to, communicate far more efficiently, with, your familiar partner, familiar communication partner that is. um, what you'll find actually is that sometimes when you have someone come in, for an evaluation for A-A-C, they'll bring someone with them, to translate for them. because they can make sounds and if we've worked with the person two or three times, we usually learn to translate. um there can also be similarities in the way different people, you know the accents that people have depending on, whether they have apraxia or dythar- dysarthria. but, at first it's very useful to have that person, who is very familiar with them to translate for them. it's also the caregiver who has an opinion on what's going to be used as well. you also may find that a communication system's needed for complex, concepts. um like, gee let's plan a vacation, where do we wanna go? what do we wanna see? what kind of timing do we want to use? versus, very simple concepts like, i do or do not like, what i just had, uh, perhaps what do we wanna watch on T-V? that's, can be relatively simple communication, based on yes and no and, you can get a lot of that with, gestures or facial expressions. <P :06> there's different types of communication Rebecca kind of, hit this there's conversation, then there's all sorts of, communication that g- can get lumped into the graphical communication. um, writing, being very different, actually from even though it's the same language writing is very different, um in a formal sense, from conversation. now, the advent of email has blurred that somewhat. in that we teat treat email as a conversation, and ignore all the formal rules of writing. um, but one thing i'm doing on your papers is going through and circling all the contractions, because, you don't use contractions in, formal writing, the way you would use in conversation or in email, or standing up in front of here say you don't, do that. um, mathematics, mathematics is a very complex, form of written communication. and if you th- well if you've taken your differential equations or your calculus, (it is) all sorts of weird symbols. um, and for that matter, if you're just doing your simple, you know, first grade addition, you write backwards from what you write, when you're writing English. i don't know if you ever thought of that but, and then drawing and plotting is an entirely, different form of graphical communication. which can be very efficient, but it requires a very different set of skills. <P :05> yeah? Matt? 
<S2:> what do you mean you write backwards?
<S8:> yeah
<S7:> yeah
<S8:> do you mean that you write vertically instead of horizontally? or
<S7:> (xx) 
<S1:> if you're writing, they didn't seem to leave me an eraser today. but if i'm going to, add up some numbers. which do_ [<S2:> oh ] where do i start when i add?
<S2:> you compute backwards. okay. i'm okay. 

SS: right, right 
<S7:> right, instead of the left.
<S1:> okay, so here, i've gotta put my first number, here. and then i gotta hop up here, and carry something. and so while i wrote these, left to right, i'm writing my answer right to left. so, if you've ever tried to, get, you know do mental arithmetic in your head and then write the answer down, in Microsoft Word or something, either you end up, doing all_ the whole thing in your head and then writing the answer down, or you end up writing this, and spacing over, with the arrow keys to get to where you want to put the next number, and it's an awkward form of writing. it can be very difficult, if you're a child who is just starting, to understand addition, and suddenly you have to deal with, you know not only do i have to learn, the addition but i've got to make the computer that i'm using to do my, written work, work backwards. and for that matter work backwards down here but not up here... yes?
<S7:> i have a question about that last slide of types of communication. i would think it would kinda be an issue also with nonverbal communication i kinda feel like, i don't know like probably a third of the things that i communicate to people are just with gestures and if i could- didn't have that ability like motor control or otherwise, like a lot would get lost do you_ is there ever a case where you could try to compensate for that?
<S1:> um, you can try to compensate. <S7 LAUGH> it's, now a lot of people who can't speak, or don't speak like my uncle, has a few words that, people who know him well can understand. but for the most part, he doesn't speak. he can be an excellent mime though. [<S7:> mhm ] and can communicate a lot, with, with gestures. he tells jokes sometimes with, uh just with pantomime. now he is, essentially with the, except for a little arthritis fully functional, except for his, aphasia. um, you can certainly get some, eye-pointing, gesturing, uh facial expression can often be, very much enhanced in someone who, doesn't have other forms of communication, that are efficient. you know they develop, what skills they have into more efficient communication. but the simple pointing, you know some people will be able to do that some people won't. some people will point with their chin, or their eyes, or something, and that can work very well with the familiar partner. it's harder to do with, the unfamiliar partner. though you may have um your communication device, programmed with some of those, you know phrases that will try to substitute for the pointing device. (some) so you know over on my right, yeah?
<S8:> um, would someone with an aphasia be able to, i guess they (wouldn't) be able to communicate with like sign language.
<S1:> depends on the aphasia. um, if in my uncle's case yes he actually was educated in a school for the deaf, because they could teach him, American Sign Language, and you know knew how to deal with someone who you couldn't talk to, and have them respond. um, so if, if you have a massive aphasia, that may, those areas that interp- unders- that would translate American Sign Language could be, damaged as well. um he apparently had a fairly small, um, area that was damaged and actually at a, at a very young age. and that, is an incredibly important thing in the brain. you know how, young you were when a damage occurred. because a lot you know the brain really doesn't stop developing, until you're in your teens. which i don't know studying the brain is just a fascinating area and i know very little, of what is known about it, but i know enough to know that what is known about it, is very little, of what there is to know. so, gotta give people some very nice complex, things to, transcribe there. see, so when we talk about how fast, do we talk? how fast do we communicate...? um, speech, when we're talking conversation, they claim is about a hundred and fifty to a hundred seventy-five words per minute. um, if you're typing, they claim you can get up to a hundred words per minute if you, are really good at typing. now, i- i've only gotten up to like seventy when i'm taking a typing test, there are certainly things that i type faster than that. i can type my name and password, very quickly. i can type the name of the computer i typically log into, very quickly. you know so there are certain things that my fingers have learned just to whip through. and my mom claims that i type faster than, seventy words a minute but you know, it's hard to do that on a test on a typing test. um, if you actually have to, decide what you're going to type at the same time it really slows you down. um they say about fifty words per minute. if you're only a one finger typist, people claim ten to twelve words per minute. now, i think there are one finger typists who go faster than that. um, if you're going through a scanning system, you're actually doing pretty good, um if with letter by letter scanning you get up to three to five words per minute. and that kind of brings up the question, how fast do you have to communicate, before people will stop, engaging you in conversation, or will just get bored waiting for y- the next thing you're going to say, and wander away? <P :05> you know it's a, how efficient does your communication have to be in order to be functional? <P :04> and, there's been a little bit of research, about that if they_ if you start dropping below, three or four words a minute, you're really gonna have trouble, keeping the attention of your, user. i mean i have, i have trouble concentrating on what my, uncle was trying to communicate, cuz he'll write out, he carries this little pad of paper around it's his primary, augmentative communication device, is pen and paper. but you know he'll be writing out something, and while he's writing it, i either have the choice of looking over his shoulder which isn't always possible, or, i'm sitting waiting for the several sentences he's about to say. and my attention wanders. and i'm not meaning to be disrespectful or anything but, my attention wanders. and so then you know, he'll be done writing and then i'll read through what he said and it'll be my turn to write something down. but you know how quickly how much attention do you have, and how much patience do you have to wait, for that communication? so efficiency can be a very important thing. (which is) think about what we do... all the different skills that are needed, for, communication. it can be a difficult to evaluate if someone has them. and if you have_ are working with a child, chances are reasonably good they don't have all of them. i really haven't met that many two-year-olds who have all the skills that are necessary for communication. and if that's when you're called in, for a two or three or four-year-old, who doesn't seem to be developing speech, but you need to provide them with a communication system, well how can you evaluate? you gotta figure out, what exactly is the desired function? uh, you know someone's coming in we want this person to be able to communicate. well communicate what? with whom? in what environment? um, you know, how quickly? what's the vocabulary? there are a lot of questions to be answered there. what are they gonna use to control, the interface? we've talked about control interfaces you have some idea of that. but you have to have a control interface that the person can operate, efficiently, but you want it to be as fully functional as possible. do they have the, cognitive and language skills, to really, use a communication system? how complex can you make the system and they'll still be able to use it? for that matter do they understand the concept that the things that they do, affect the world, and can control the communication system? do they understand, language when it's spoken to them? um, to a certain sense it's very easy, to provide a device that will speak for a person. much harder to d- provide a device, that will, provide the comprehension for a person if they don't get it themselves. you know there's a few things you can do, with you know helping the sensory, um but mostly if you have, that uh perceptual, aphasia, what_ or receptive aphasia, what you're gonna end up doing is, teaching people strategies, teaching them you know to use a picture board, point to what you wanna tell me, teaching them strategies around it. and then what experience and what skills do they have in producing, language themselves? you know do they initiate conversations? do_ are they able to use the word prediction or other, shortcut, rate enhancement methods, um in producing their language? lotsa different things you can say. you can have uh, simple yes no, it's a good thing to have. i have tried a_ on occasion, to have that as the first, set of communication things that you set up for someone. you know, stand between the yes and the no which one do you want? i really don't think that's a great idea, cuz i think that's a pretty boring, set to be choosing from especially if you're working with a child, for initial communication. um, gestures can be, communication. and your yes no is also up there, in, you know that may be a communication that the person has that they can do themselves, and they don't need a device for. can you produce sounds? can you work with the low tech? you gave us lots of nice examples of low tech. you can either point, you can also have_ use eye gaze, to select. which of the pictures is the person looking at, on a letter board, somet- or a, picture board sometimes they'll do it with a big clear, um plastic, thing and then the different pictures you can see through, and the communication partner stands on the other side, and so they can see kind of where the person is looking. in that kind of a setup. then you have all the s- sorts of different high-tech stuff. have all sorts of different input methods, back to my control interfaces, switches, a keyboard which is basically a whole bunch of switches, um, eye gaze systems either with a partner looking at where your eyes are pointing, or some very complex, eye gaze systems that use cameras to pick up where your eyes are looking, there's even ones that will try to look at the activity of the, occipital lobe, and your visual cortex to pick up which thing you're looking at. um and then any other type of control interface that we've talked about. another question for you, can you use voice input to a communication system? 

<P :07> <S9:> why not? [<S1:> kay ] or at least some sounds right?
<S1:> some sounds what would, what would the communication system be doing, to control that? Jackie?
<S7:> maybe with different languages? i mean 
<S1:> kay different languages would work.
<S7:> maybe 
<S2:> you 
<S1:> course if we could, get that one really working we'd make a fortune but
<S7:> uh
<S2:> you can understand some things your uncle says you could, have some computer that would understand those same things and translate them into what the written thing was.
<S1:> and repeat them in a clearer voice. [<S2:> yeah ] definitely. sometimes a person's communication system, will just be, a microphone and an amplifier. that they can talk, but unless you have a microphone right up against their face, you can't really, hear it. especially if you're in a noisy environment. um i, met someone at one of, my conferences, who used, a system like that. and it was kind of odd at first talking to him, because i could see that he was talking, but with all_ this was in an exhibit hall. so there were you know overhead speakers making announcements there were people all around talking, and it took me a while, to tune in to what he was saying, because, it sounded, like it was coming over a speaker. well it was coming over a speaker what i was hearing. but you know i was trying to concentrate on what he was saying and i was consciously trying to tune out, the mechanically produced sounds around me, and you know it took me a minute to focus and say oh, you know he is mechanically producing the sound that i'm, trying to hear. <P :05> we got 'em. <P :04> so, why do we, talk with each other? spend a little more time talking about the you know, what would you need to put into a communication device? <P :04> and, you got four categories that your book covers, you communicate to express things that you need or want. you know, i'm hungry. i need some food. i need to go to the bathroom. i really need that, Nike, s- those Nike s- shoes because, otherwise people will think i'm not cool. um, maybe that goes into the wants. but uh, information transfer, you know we've been doing a lot of that today. and it's certainly something that, you know Stephen Hawking uses his communication system for, where he's going around giving, lectures on, the nature of the universe and quantums and quirks(sic) and, all these words that i, basically know, in general what they are but really have, little understanding of. but far more simple things can be information transfer. what happened at school today? you know those kinds of conversations, are fairly common. um the social closeness is always a fun one, and i think if you're working with kids that may be the place to start. is ex- um, communication, that will express social closeness. if you think about what do little kids say to each other, when they meet? 
<S6:> hi
<S1:> kay, say hi. you see a friend if they're, with a friend, you know, did you see that, episode of, what would it be um, [<S6:> Pokemon ] Pokemon now? i don't know what all the phrases are from Pokemon i know we had communication systems, that we would program with cowabunga dudes, or uh, you know go team U-S-A, or you know just, the phrases that kids, will pick up from, their, social groups, and the things that it's really cool to be able to say, and makes other, kids look at you as part of their group, or someone they can play with and interact with. even if there's not much information transfer, going on, it creates a bond. um, we usually think of the social etiquette things the, hi hello, excuse me, um, pardon me please thank you, those we think of easily. but the social closeness things, adults i think tend to kind of skim over. we, ignore them as a need and i think when you're starting with a child that can be a very, real need, in their world, and much more motivating than, i need to go to the bathroom. <P :05> when you start wanting to teach conversation, um to a child, have a lotta different things that they have to learn. have to learn that you take turns when you're conversing. when someone speaks to you you say something back to them. and my mom always described it as you have to throw the ball back to them and you're playing catch, with this conversational ball, and i hated that le- <LAUGH> that lecture. um, you need to learn how to initiate a conversation. how do you get someone's attention? this is something that kids spend a lot of time learning. now how do i get mom's attention when she's talking to someone without making her mad at the same time? um, approp- you know that goes with the appropriate methods of interrupting as well. you know how do you go up to someone and start talking to them, if they're not talking to anyone else? how do you interrupt someone, who is talking, and get yourself into the conversation, or interrupt them and say, you know, no you didn't understand what i meant? or sorry i hit the wrong button on this this <LAUGH> communication device. i didn't say what i meant. or, any number of you know how do you repair, a problem that's occurred in the conversation? how do you keep a conversation going? if you talk on the phone to someone, and they're telling you a long story, how do you keep the conversation going?
<SU-F:> uhuh
<S1:> uhuh, yeah, i see, that can be hard to generate on a communication system. they actually have communication systems that will be set up with just you know a one button, that would generate randomized different, uhuh, okay, mm, you know. <SS LAUGH> these kind of continuation, sounds. because they are, they serve an important role, in our, society. and you don't always want to be saying, the exactly the same thing but at the same time, i would want to be careful that there weren't any, in my, randomized loop that were very strong affirmative agreements. because sometimes i don't agree with what the person is saying at all but i feel like i'm supposed to make some sound, so that they know i'm still on the phone or, whatever. um, you find that in conversation with people who can't produce speech at this, hundred and fifty to hundred and seventy-five words a minute or, whatever i'm talking at, that, they'll use telegraphic speech. so speech that's very much like if you see the old movies where they're reading a telegram, you know, arrived, six stop, you just put the most important words in there and, the ones that convey the actual, meaning, and leave out all the little ones that make it sound smooth. um, there are also people working on systems where you put in the telegraphic, speech and it will fill in, the rest of the, sentence, structure and put in all the thes and those little words that make things, smooth for people. very difficult to, select vocabulary. we can talk about that a little more, next time. um, they say you need, a minimum of two hundred words for adult conversation, but what any one given person's going to want to say is very individualized. not just based on who they are but also what situations they're going to be in. all sorts of different rate enhancement, things... you can certainly store whole words or phrases, um, grabber sentences to get people's attention. you can predict what person's, trying to type you can expand on vocabularies, talked a little last time about how you could have, word morphologies put different endings on a word that you've already selected. um, and different forms of the words. lotsa different writing note taking can be very difficult, um with a communication system. and just different types, of writing. i can slide some of this into the next time cuz i need to leave uh Marissa time to, demonstrate a device for us here. so, can also_ we talked a little about about the different directions that cursors move, when you're writing and when you're doing a communication system or a computer program, um to allow people to use these things that can be very important. and you need to train absolutely everybody, preferably in the environment it's going to be used in, um, and, provide the training in the kind with the kind of interactions that the person is likely to be using the system for. um, not in just a you talk to me. you kind of get other people in there to talk to the person... and they tend to find, that there are certain groups of people who, get good services. you know children who, have, cerebral palsy, so some very obvious physical disability but, have good cognition, good cognitive abilities, tend to get well served. people who, or children who, have basically normally functioning, bodies but can't communicate, tend to be very underserved, um, cuz they don't get into the right label or the right programs. and then of course, aphasias and brain injuries and strokes, can be very difficult, um, can cause very difficult problems to deal with. and things that, people just don't get. you know how often do you see grandma getting speech language, therapy after her stroke, or something. <P :05> and we will pick this up, next time, <P :08> so Marissa... you're up.
<{END OF TRANSCRIPT}>

