
<Title: Golden Apple Award Statistics Lecture >
<Academic Division: Physical Sciences and Engineering >
<File ID: LEL575MX055 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 45 min. >
<Recording Date: March 24, 1999 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 3><Number of Audience members: 100><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Rackham Auditorium>
<S1:> good evening and thank you for joining us. my name is Stephanie Lovinger, and i am the chair of SHOUT. on behalf of the Students Honoring Outstanding University Teaching, it is g- with great pleasure that i welcome you here tonight, to present the nineteen ninety-nine Golden Apple Award. the concept of the Golden Apple Award began nine years ago, and was inspired by (ni-) Rabbi Eliezer ben Hurkanos, who taught, shubiomahad nixnei bitakah. get your life in order one day before you die. the Golden Apple Award honors those teachers who consistently treat every lecture as if it were their last, and strive not only to disseminate knowledge but to inspire and engage students in its pursuit. this year's winner is no exception. i have had the pleasure of being a student of hers last year. Dr Brenda Gunderson was not only dedicated to this university, but to her students as well. lecturing up until two da- two days before she gave birth to her youngest child, she definitely showed how teaching is of is of great importance to her. i have been approached by many individuals telling me spectacular stories, of how Dr Gunderson has inspired them. one such student stated in her nomination of Dr Gunderson, <READING> Brenda Gunderson is the best classroom teacher, that i have had at Michigan. her explanations are so lucid that throughout the term, various unlikely people, told me that they really liked statistics. </READING> <SS LAUGH> before we hear Dr Gunderson, i would now like to welcome the nineteen ninety-three recipient of the Golden Apple Award, Professor Sidney Fine to share with us a little about the award. 

<P :10> <S2:> when i received the award in nineteen ninety-three i was permitted to talk as long as i wanted to, uh but i was advised to be brief, uh this evening and i will be brief difficult as that is for a professor or at least for this professor. <SS LAUGH> uh the Golden Apple Award that we're celebrating tonight is really a very special award, and the Golden Apple Ceremony, is a very special event in the life of the University of Michigan. what is impressive about the award is not only that it celebrates teaching in so (xx) a manner, but that it is the consumers of the university's teaching the students, who decide who the winner will be. the award is entirely in the hands of the students, and they have acquitted their responsibilities over the years, in a thoroughly, conce- conscientious manner, what else can i say having been a winner. <SS LAUGH> i treasure all of the awards that i have been fortunate enough to receive in a long career as a professor at the University of Michigan, but there is a special place, uh in my heart for the Golden Apple Award, because it came from the students in my own classes, who were expressing their more-than-generous reaction, to the teaching to which i have devoted, so much_ part of my life as a professional historian. the Golden Apple Award i am sure, has a very special place, in the hearts of all the instructors who have received that award, to date. quite apart from the student role, in determining the winner of the Golden Apple Award, the award ceremony itself is a very special, event, because it enables citizens of Ann Arbor, Universtiy administrators, Universtiy students, Universtiy faculty members, to listen to a major lecture, by a star teacher, whom so many of us, have never had the opportunity to hear before. i am a historian as you know, and i have often said that it is really easy to be a go- to be a good history teacher. because students bring a natural curiosity to the subject, on which an instructor, can capitalize. i am perhaps betraying my own ignorance, but i do not think, that most students come to a course in statistics, uh i would think quite the same kind of curiosity, as they come to the study of history. this is what makes the selection of Dr Brenda Gunderson, as this year's Golden Apple Award so very special. she is a splendid teacher, whose receipt of the Golden Apple Award, has been preceded by a string, of L-S-and-A teaching awards in the last several years. she has impressed her students not only with her knowledge, and the importance of her subject, but she has also led them to enjoy, the study of statistics. she has made her own enthusiasm for the subject infectious. i am delighted to be able to join with you, in listening to one of the Universtiy's great teachers, deliver her ideal last lecture. <P :20>
<S1:> thank you Professor Fine. thank you Professor Fine. we, the Students Honoring Outstanding University Teaching, would now like to invite Dr Brenda Gunderson to the stage to receive her award, and present her ideal last lecture A Paradox a Penny and a Performance. 
<S3:> thank you <SS LAUGH> <P :09> i'd give you guys all a hug again but it might take too long <SS LAUGH> no more (xx) <P :16> i thank you everyone. first i want to thank my students. you're the main reason i'm up here tonight. one of my favorite lines in the letter that i received back in January, stating that i was the recipient of this award, was as follows, <READING> represented in this award are the students you have touched in the past, are currently inspiring, and will benefit in the future. </READING> thank you students. to my fellow faculty members and colleagues, i thank you for your support over these many years. to my family and my friends, i thank you for your love, understanding, and your words of encouragement. and to my faith, my constant source of strength each and every day, thank you everyone... i might be at an elementary school function, where i'll be, meeting another mom or dad, some adult. and we'll introduce ourselves to each other. hi i'm Brenda Gunderson. Kyle's mom. usually when you're at those functions you're known as Kyle's mom or dad or something instead of your own name. <SS LAUGH> and, this is Kyle. <DISPLAYS PHOTO ON OVERHEAD PROJECTOR S3> <SS LAUGH> you are of course gonna see all of my children throughout the talk at some point in time, cuz they are very cute (xx) we might chitchat a little bit, about what's going on that evening, and then, we'll come to the question, so what do you do? i teach at the University of Michigan. oh really, what do you teach? statistics. <SS LAUGH> that one word can send chills up and down the spine of many. <SS LAUGH> most people don't have fond memories of their experiences of taking a statistics course. in fact some even respond by saying it was a course they were able to avoid, as if it were some type of plague. <SS LAUGH> if you've been in my office, you may have seen this next picture. i have it up on my wall. <SS LAUGH> that's my son Lee on the right, representing Stat four-oh-two, and my, um nephew Ma- or my cousin_ his cousin, Matthew on the left representing Stat one hundred. it was a picture without the Stat quotations, on a calendar that i had on my wall, in my office. and a student came into my office once and said, that's what i looked like, when, i knew i had to take a statistics course. <SS LAUGH> the students get to evaluate the courses, after, the semester's passed and fill out an evaluation that goes from one to five, with one representing strongly agre- disagree, and five representing strongly agree. so the lower scores are for disagreement. and generally, the low score that i receive in those evaluations, are for the following item, item number four, i had a strong, desire, <SS LAUGH> to take this course. <SS LAUGH> in fact three years ago, a student of mine sent me an email regarding a nightmare, she had. <SS LAUGH> and it goes like this. <READING> on Monday the nineteenth of February, nineteen ninety-six, Carrie wrote, Professor Gunderson, so last night i had this nightmare, in which i was being chased by a man, because i held the secret formula, for late-night talk show success. i ran to my parents' house and hid under the table and asked them what should i do? they both had different opinions, and i became confused, because their opinions came from different normal distributions </READING> <SS LAUGH> <READING> with mean being opinion and, variance being exceptions to the opinion. i didn't know which answer i should use, to solve my problem. and i was becoming very flustered. when, my parents began chanting, standardize, standardize, standardize. </READING> <SS LAUGH> <READING> true story, </READING> she writes, <READING> i never actually found out what happened because i woke up, but i thought you might find this interesting. </READING> <SS LAUGH> <READING> statistics, has pervaded my psyche. </READING> <SS LAUGH> that's from Carrie who graduated in ninety-seven. we still kept in touch, and recently she wrote me and said, that when she was in high school, her algebra teacher told her she would never become a psychologist. because psychologists need to do statistics. and she was not very good in math. her A-plus in Stat four-oh-two, was a complete vindication, of that awful comment. and she's now applying to, graduate programs in clinical psychology, she lives in, Los Angeles works in (a) substance abutch(sic) abuse research lab, and she says takes great pleasure in performing paired-sample T-tests... <SS LAUGH> while we're on the subject of students i'd like to share a few other, little stories with you... first from Alice. Alice took my class in four-oh-tw- (of) four-oh-two in the summer, and she says, <READING> you made stats interesting, and accessible, and fun. </READING> yes that's the word fun in the same sentence as statistics. alright. <READING> i know i'll need to use the skills i learned to analyze scientific research articles later. thank you for not making me dread that. you have the ability to make complicated ideas very simple. </READING> try and make the complicated ideas, simple. Steven wrote, <READING> thank you for the letter regarding, my performance in your class. </READING> if you get an A-plus in my class you get a letter sent that says you did a commendable job, please come in talk to me and pick up your final. <READING> i gave you my mom's address, so that's where the letter was sent. i had no idea what grade i had in the course before the letter arrived. i called my mom's house one night, and she told me what mail i had and said i got a letter from the Department of Statistics. i got all worried, because, that was the last class i needed to graduate, and i was afraid something happened. </READING> <SS LAUGH> <READING> so i told her to open it for me and she read it. and got all giddy, and ran to Kinko's and made about ten thousand copies. </READING> <SS LAUGH> <READING> thanks again for the letter, a person can only get an A-plus grade, in an A-plus class. </READING> and Carrie, wrote to me and said, <READING> i just wanted to tell you that i know you care about us. you should be proud of the job you do here. aside from your organization and preparation for the class, you add life, to your teaching. we can tell you like stats, we still don't know why, and that makes all the difference. </READING> i do care about my students, very much. and over, the ten years of teaching here, i have had, the opportunity, to teach, over eight thousand students, in my classes. and i still try as a goal in my classes to, make the learning of statistics, make it interesting, make it applicable to your daily lives, to the fields that you're studying, and to sometimes if possible on the way have a little fun. and what i wanna do tonight is let you experience a little bit of that. i'm going to share with you a little bit about what i teach, a little bit about how i teach it, and through all that, we will see, a paradox, a penny, and we'll end in a performance... alright. an important aspect of learning, involves comparisons. we make comparisons in order to try to predict, something that's gonna happen in the future. we make comparisons by, judging which of several options might be the better choice. maybe we need to decide which of two drugs are going to be more likely to cure some disease. or maybe, choose between several alternative methods for teaching reading to, elementary school children. what we're gonna do is turn to some data tonight for, making a decision between one of two drugs, in the treatment of some disease... there were, two thousand two hundred subjects altogether. they received one of the two drugs drug A or drug B, and, we recorded the responses whether or not they improved or not, after some period of treatment. there were eleven hundred, patients, assigned to drug A, and of those, six hundred improved. that will leave how many that didn't improve?

SS: five hundred
<S3:> five hundred. good. <SS LAUGH> six hundred out of eleven hundred. or an improvement rate of, fifty-five percent. eleven hundred subjects also, taking drug B. and of those, nine hundred, improved. two hundred did not, and an improvement rate here, the portion of patients improving here, would be, the eighty-two percent. well there's the question. based on, those results, which drug appears to be better? tell me.

SS: drug B
<S3:> drug B. okay. drug B appears to be the better drug but, you know that's not the end of the story we need to look a little closer. and it turns out there was actually two hospitals, behind the study. two hospitals, were used. and we're gonna look at the same results, for those two hospitals. now first verify for me that, if you take these two sets of data here these two tables and put 'em back together, you're gonna get the overall total. right? the nine hundred that improved under drug A here and five-ten gives us our, six hundred over there. so these two tables combined do give us the results, in our aggregate. what about drug A? how do we do here, what, proportion of patients improved, under drug A at hospital one? what is it, ninety out of a hundred or?

SS: ninety percent.
<S3:> ninety percent. what is that proportion for drug B, at hospital one?

SS: eighty-six
<S3:> eighty-six percent. which one seems to be the winner here? drug A. how 'bout over at hospital two, five hundred and ten out of a thousand so, an improvement rate here of?

SS: fifty-one
<S3:> fifty-one percent, B has only?

SS: forty percent
<S3:> forty percent. the winner again, drug A. how can drug A be the winner, at each hospital? you take that data and put it together and overall you get that drug B, is the winner. seems to be a paradox. closer look. look at the rates for hospital one versus hospital two. which hospital would you want to be treated at if you had to be treated for this disease? 

SS: hospital one 
<S3:> would you want to go to hospital one or hospital two?

SS: one
<S3:> one. it has the higher rates of improvement overall. altho- now that might be because, maybe the patients that were initially better, initial health status was better, were sent to hospital one. maybe those that were a little poorer, status were sent to hospital two, cuz maybe hospital two had the facilities to, handle those kind of patients if something should go wrong. drug A was a little bit better than B overall, at each hospital. but what happened? hospital one had initially the better patients. which drug was primarily used at hospital one? drug [SS: B ] B. hospital one had the better patients, most of 'em used drug B hospital two had the generally worse patients, most of them used, drug A. can you see how combined the two will give you drug B, being better overall? the initial health status here, is a variable that's related to your response. how you are initially is gonna determine how you would respond, whether you improve or not. and it's an important variable. the two hospitals were not the same, they were not alike with respect to that variable. and the (complication) gave a reversal. an example of Simpson's Paradox. perils of aggregation. the reversal, of results when several groups are combined together to form a single group. now, some analyses fail to take in account these important variables, sometimes these variables are not even known. or, maybe not even measured. the example we went through now were some easy numbers it was a contrived example, but there are some examples in real life too, from which this occurs. the first one is, an N-S-F, study that was, conducted on people who received a Bachelor's Degree, in the science and engineering fields. overall women, who had a full-time job, earned an average salary, that was seventy-seven percent, of the average male salary. but if you made a comparison of the salaries within each field, in the sciences, in each case, the average salary for women was at least ninety-two percent, the average salary of males. what's the explanation in this example? women are more concentrated in what areas of (bu-) of sciences? social sciences, life sciences. those sciences in general would have what kind of salaries compared to the others, in science and engineering fields? 

SS: lower 
<S3:> the lower ones. women were more concentrated in the fields that have the lower salaries, to begin with. another study was a survey, that was conducted back in nineteen seventy-two, and then a follow-up survey was taken place twenty years later, to look at the survival rates for smokers versus nonsmokers. overall, seventy-six percent of the smokers had survived. only sixty-nine percent of the nonsmokers. seems to say that there's a beneficial effect of cigarette smoke. <SS LAUGH> what variable's gonna be strongly related to, your survival...? is a young person gonna be more likely to survive twenty years or an older person?

SS: younger 
<S3:> a young person so age is an important variable here. and it turned out in the original survey, very few of the older women were smokers. but most of them had died, by the time the follow-up came along. if you looked at the results, on age groups, it turned out that, smokers (can only) have the lower survival rate as compared to the nonsmokers. so some examples that actually occur... another example, that presents some interesting results, diagnostic tests. for a disease. the test is supposed to tell you whether or not you have the disease, by indicating a plus or a minus response. we have some results about a test. it says that if you were to take this test and give it to a group of people that do have the disease, that ninety-nine percent of them should test positively. if (we would) take that test and go to a group of people that don't have the disease, ninety percent of them should test negative. and about one percent of the population, don't_ found to have the disease, that's our initial estimate. let's suppose, that you have the test done, and the test comes back positive. should you worry...? what would be your chance, that you actually have the disease? now i know some of you know the answer. i know some of you have seen the answer before but may have forgotten, a couple years ago, what do you think? do you think that your chance of having the disease if the test comes back positive should be at least, twenty-five percent? if you think it should be at least twenty-five percent chance that you have the disease, if you test positive what do you think raise your hand. how many think it should be at least twenty-five percent...? mhm... when i give this to my class initially, majority do. raise their hand when i give it to parents of prospective students when i talk to them, most of those parents, raise their hand. at least twenty-five percent. the actual answer is... about nine percent. that means among those people that have a positive result ninety-one percent of them don't have the disease. seems kinda surprising. well we're gonna verify this answer, and then we're gonna discuss a little bit about why it is so surprising. to verify the answer though, i need some help. i came in, this room, about four weeks ago, and i actually counted the chairs in the section right here. and there're about a hundred chairs, in this middle section. this is gonna represent our population. of a hundred people. now according to our statement up here about one percent of the population actually have the disease. so how many out of (our) one-hundred people or one-hundred chairs would be a person with the disease?

SS: one
<S3:> one. i need one person please. <GIRL FROM AUDIENCE STANDS NEAR S3 SU-F> <GIVES GIRL A SIGN TO HOLD S3> <SS LAUGH> i know this person this is Laura, <SS LAUGH> Laura has the disease, okay? <SS LAUGH> it also says that, if you take a group of people that have the disease, ninety-nine percent should test positively. so there should be a ninety-nine percent chance, that she tests positively. so let's suppose the test does well and it does give her a positive result. so you have a positive test result, i want you to move over here just a little bit further. okay. <SS LAUGH> now, there's ninety-nine people left here, that don't have the disease. about ninety percent of them should test negatively. that leaves what percent as positive?

SS: ten
<S3:> ten percent. ten percent of ninety-nine is about?

SS: ten
<S3:> ten. i need ten more people. you wanna come, come on. <PEOPLE GO STAND NEAR S3 SS> <GIVES PEOPLE SIGNS TO HOLD S3> <SS LAUGH> alright doesn't hurt, just come on up. take your not-diseased sign, and go stand a little closer to Laura over here she's not contagious anymore, <SS LAUGH> i need ten people. thank you. thank you. <SS LAUGH> we have lots of volunteers for those that don't have the disease <SS LAUGH> (xx) for those that do. alright.
<SU-M:> (i'm an N-D)
<S3:> you're an N-D. 

<SS LAUGH> <SU-M:> (xx) 

<SS LAUGH> <S3:> i need one more.
<SU-F:> there's someone back here
<S3:> there's someone back here? good. alright. look at all these people that tested positive. alright. eleven of them altogether. how many of them actually have the disease?

SS: one
<S3:> one. what's one out of eleven?

SS: nine percent 
<S3:> about nine percent. about nine percent. see that didn't hurt did it. <SS LAUGH> thank you. you can keep those as a souvenir. <SS LAUGH> alright. it is about nine percent. why is it so small...? a fraction's gonna be small if the numerator is small, or if dom- and or if the denominator is big. and we have both of those things going on here. the numerator's small. it's the number of people that actually have the disease that test positive. in the population a very small proportion have the disease. most of them test positive, but a large percent of that small number, is still small. in the denominator you're counting up all the positive results. some, with the disease but most of them, from those that don't have the disease. if in your population you have a large proportion of people that don't have the disease, even a small percent like ten percent, of that number's gonna be a big number, and that's in the denominator. so that's why we're getting this result (out.) not because the test is not good, but because, it's a very rare disease to begin with. if the rates here were improved a little bit, maybe the ninety increased to ninety-five percent. the chance that you would have the disease, given you tested positive only goes up to about seventeen percent. if you increase this one percent rate of how, prevalent the disease is in the population to ten percent, then your chance of having the disease goes up, to over fifty percent. much more. so that's the right factor here. what are the implications of this? the impact of getting a plus result back, if you don't know the statistics. the impact of having mandatory drug testing in a company. if the number of people suspected of being drug users is very small. the need for additional tests before you declare someone as having the disease, or someone as being a drug user. alright. now you all have an envelope, i hope. right? <AUDIENCE NODS AND MURMURS SS> now how many of you have already opened it to check and see what's inside? <SS LAUGH> <RAISE HAND SS> some, you can go ahead and open it now. <OPEN ENVELOPES SS> and i want you to take out the piece of paper, and the pencil... just paper and pencil i'm gonna have you do an activity here in just a moment, a very simple one... is there anybody that still needs one?

<RAISE HAND SS> <SU-M:> yeah (xx)
<S3:> okay, we've got a couple more? there was a big box of them outside.
<SU-F:> anyone else need one? <PASSING OUT ENVELOPES>
<S3:> they'll bring a few more in... lemme explain the activity while they're doing that. what i'm gonna have you do in a moment is just write your name. i'm gonna have you print, your name but don't do it yet, cuz we're all gonna do it together. <SS LAUGH> we're gonna see how long it takes you to print your full name first, and last name. and you'll do that next to the number one, on there. i'm gonna check and see how long that takes you. a very simple task anyone have any questions about what they're expected to do? <SS LAUGH> alright. here come a few more envelopes. if you need one please raise your hand. <RAISE HAND SS> there's one in front there too. and one over there... alright. to figure out how long it takes you, i will, record the time as it goes by (in) front here. so in other words once i give you the go, you print your full your name, first and last name, and as soon as you're done you're gonna look up and see how many seconds have passed i'll be writing that up on the overhead up here. and write down the time next to the line that says, time. alright. everybody ready? 

SS: (no nope)
<S3:> nope, we'll hold on for a little bit... alright three, two, one, go
<S3:> is everybody done?
<SU-M:> no
<S3:> did you print your name? <SS LAUGH> did you follow the instructions? alright. <SS LAUGH> my six-year-old. <SS LAUGH> alright.
<SU-M:> okay

<SS LAUGH> <S3:> alright. you got your time written down? we're gonna repeat, that, task again but switch hands. opposite hand.

<GROAN SS> <S3:> opposite hand. <P :05> and we'll give you the start. ready, set, go. are we done yet?

SS: no
<S3:> it's taking longer.
<S3:> yes now? alright... you have your two times. what i want you to do now, is determine how much longer it took you to print your name with your opposite hand. work out that difference. how much longer. write that number down and circle it... and then, you may or may not know the person, next to you or behind you i want you to introduce yourself to them, i want you to share your numbers get a couple, items of data here gather some data from those around you, and see what kind of results you're getting. do that right now (xx)
<S3:> okay you've gathered some data. i have a theory, and i would like to help help y- have your help assessing whether we should stay with this theory, or whether we should reject it. and the theory is, on average, it takes a person three seconds longer, to print their name with their opposite hand. <SS LAUGH> how many of you would reject that theory? <RAISE HAND SS> reject... mkay, is there anybody out there that actually did take three seconds or less? <RAISE HAND SS> [<SU-F:> right here ] there are, okay. they took three seconds or less. did everyone get the same result though? there was variation, in the data. lots of variation. even with a few people having values around three, even with the variation that we saw we still, almost all of us said we'd reject this theory. an example of the process we go through for making decisions. we have a theory in mind. we gather some observations and data, and we take a look at that data in relationship to that theory, to see whether that data seems consistent with that theory, or is it unlikely, unusual under that theory. when it is surprising and unusual enough, we then reject that theory. the decision-making process i do this activity on day one, in one of my lectures. we talk about then the scientific method, and the idea of how we make decisions and go through that cyclic process, we then go through the rest of the semester going through, those areas of the scientific method in more detail, throughout the course. you also have a penny, in your envelope. go ahead and take that out. sometimes i have students learning about statistics with pennies, i have a big one, here. <SS LAUGH> if i said that i have a fair coin, and then i would flip that coin, what's the chance of getting a heads, what would you say?

SS: fifty percent
<S3:> fifty percent one-half. alright we might talk a little bit then about probability, about how it's defined and so forth, what if we took the penny and stood it on a table on edge, and you can actually do this it works better, when Lincoln's head is down, see, and then you, hit the table, hard enough to cause it to go one way or the other. now what's the chance of getting a heads? is it gonna be one-half? we don't know for sure do we? what do we do? talk about the fact that that would be, a random experiment with two outcomes head or tail but we don't know yet what's gonna happen, until you do it. we would repeat that experiment many times, and look at the proportion of heads in the long run, that turned out, of that experiment. and use that as our estimate of that chance, or probability. i (am gonna share) one more student story with you, she may actually be here tonight, she was in my class five years ago. took my Stat four-oh-two class. and she said <READING> i remember what a wonderful instructor you were, and how patient and giving you were of your time. not only are you a talented professor but a mentor, for young women interested in pursuing math and science degrees. your instruction motivated me to me to become a statistics major, the only female in my graduating class. despite the numerous weird looks i get when i say i have a degree in statistics from U-of-M, i can confidently say, that was the perfect choice for me. </READING> you can put your penny to good use tonight. when you leave the auditorium there are some containers back there for collecting pennies. you can put your penny in that container. and it's gonna represent a donation that's gonna be made, to establish an award, for recognizing outstanding performance, of undergraduate women, majoring in statistics here at U-of-M. so put your penny in those containers. you also have one last item in your envelope. a piece of fabric... and that piece of fabric is gonna help us answer the following, question... we want to estimate a proportion, (por-) proportion of those that in the population that daily surf the net. two scenarios. the first scenario is when we have, five hundred thousand adults in the population and we randomly select, a thousand of them. we use that, information in that one thousand to get our estimate of that proportion, who daily surf the net. scenario two, five million adults. randomly select a thousand. from which of these two scenarios are we expected to get a better answer, a more precise answer? what do you think, how many say scenario one? <RAISE HAND SS> that's our tendency. because, the population is smaller there, than the other one. it actually turns out that they're gonna be the same. it's not gonna depend on the size of the population but the size of the, sample. provided the population's much larger than the sample. and to help my students see that, i use fabric... suppose i found some fabric in a print that has a repeating pattern. and i wanna take a piece of it home to show my husband so he can see what i picked out. well if i take a piece, that's too small, he's not gonna be able to see, that pattern. once i decide, what size is big enough, to show the pattern, it doesn't matter whether i take that, from a small bolt of fabric, or whether i take that size, from a larger, bolt of fabric, it's the size of the sample, that matters. you've now seen some examples, of, what i teach, and how i teach statistics. and so one of the things that i try to do in my teaching, it's one of my (mottos,) are that i think the students don't really learn just by reading it, they don't necessarily learn just by having someone talk to them and teach it to them in lecture format, but they learn the most by thinking about it and doing it, and having that take place within the classroom, as much as possible. that of course is going to involve interactions between the instructor and the students, and between students themselves. when a student can explain an idea, like what the (compence) level means, or what a standard error really means to another student, then they really have that idea down. and especially in statistics when possible try to, not focus on the symbols symbols less, but words more. to be able to explain what that formula is in English, and to see a common pattern in that formula to apply to other scenarios and techniques, is how the learning will take place. that of course requires organization, it requires some preparation, and i think a a love for teaching. when i received the letter, back in January about being a recipient of this award, well that's back in January they give you a lotta time to think about and prepare for this lecture, sometimes a little bit too much i think, <SS LAUGH> nonetheless it's been a challenging task, and i've been very happy to see all of your faces here tonight. at home i have one of those flip calendars that give you a statement to read each day, and about a week after i received the letter, about this award, there was a statement that sort of stuck with me. and i wanna share that with you. <P :06> it says, <READING> whether you know it or not, you are being watched. and the things you model, by design or by accident, powerfully communicate your convictions of right and wrong. if you want to pass on values, to others, you must model those values in your own life. you must believe them yourself. </READING> i think that's quite a statement. that we are all models. as a teacher we are models for our students... as a parent, you're models for your children... help me to be honest, so my children will learn honesty. help me to be kind, so my children will learn kindness. help me to be faithful, so my children will learn faith. help me to love, so my children will be loving. you are missing one child here tonight, that you haven't seen yet. how many of you were in my class last winter term when i was out to here. <MAKES GESTURE S3> <SS LAUGH> mhm. well meet the outcome of that process. <SHOWS OVERHEAD ON PROJECTOR S3> <SS LAUGH> this is Emily. [SS: aw ] eleven months old and hopefully she'll be brought up here towards the end so she can, be with all of us too. my two sons go to Eberwhite Elementary School, and at that school over the p- last couple of years they've been focusing on learning about life skills, and following lifelong guidelines. the life skills that they've been, talking about over the past couple months have been cooperation, caring, and effort. and they have activities and school assemblies that focus on these skills. they learn and they follow lifelong guidelines, that they call Eberwhite Pride. no put-downs. respect and trust one another. insist on your personal best. discuss and listen, actively. give truth and honesty, and expect that back in return. i think these guidelines and skills can and should be reinforced, and followed at all stages of our lives... you are probably asking one more question... <SS LAUGH> what about those jars... alright. well i want you to think of these jars, as students. or maybe as your children... maybe your fellow employees, those that you work with... and this jar here, <REFERS TO JAR IN HAND> is the teacher... the parent. it's you. we all have opportunities to enrich, and influence the lives of those around us. you are given opportunities to do that, and if you use your gifts and talents, <POURS FROM JAR IN HAND INTO JAR ONE ON STAGE S3> <WATER IN JAR ONE TURNS BLUE> if you do your personal best, <POURS FROM JAR IN HAND INTO JAR TWO ON STAGE S3> <WATER IN JAR TWO TURNS PURPLE> if you demonstrate honesty, truthfulness, <POURS FROM JAR IN HAND INTO JAR THREE ON STAGE S3> <WATER IN JAR THREE TURNS RED> then you will in turn help your children your students, discover and develop their own, gifts, unique to each individual, yet together, gives us our very colorful and wonderful world that we live in. being a teacher i am able to enrich the lives of my students. so that they can in turn discover their own gifts, and put them to good use. we have all been given gifts. i have been blessed with the gift of teaching. as a mom, and as a Sunday school teacher, i work with younger children. and sometimes to communi- communicate ideas, to those children we have to use other media. songs, skits, and so forth. i have decided to end, my last lecture, with a song. <P :07> <SS LAUGH> and to show you the extent of my, musical background, <DISPLAYS OVERHEAD ON PROJECTOR S3> <SS LAUGH> yes that's me in, grade school taking piano lessons, playing the guitar i actually took, ukulele lessons back in third grade, from my third-grade teacher. and my mom was actually taking guitar lessons and i kinda just picked it up after that so, no formal lessons there, as far as the singing goes, i was never in the Saint Elmo's choir, <SS LAUGH> okay, but i still want to share something with you tonight. <P :04> <PLAY GUITAR S3> <SS LAUGH> <TAPS GUITAR TWICE S3> 
<S1:> thank you so much Dr Gunderson. um, i would like to take this time to thank our sponsors listed on the back of the program, um, thank my committee for helping me so much and everyone at Hillel that did everything for us, um, we really appreciate it. um, thank you all for joining us this evening is_ if anyone's interested in purchasing a video, on the back of your program there's a form that you can mail in. um thank you and have a wonderful evening. 

<P :07>
<{END OF TRANSCRIPT}>

