
<Title: Graduate Education Advising  >
<Academic Division: Social Sciences and Education >
<File ID: ADV285SG135 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE >
 
<Recording Duration: 54 min. >
<Recording Date: February 16, 2001 >
<Language: Primary Discourse Mode: INT><Native Speaker  ><Participants: Number of Speakers: 2><Number of Participants: 2><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Small Conference Room, School of Education Building>
<S1:> mkay... 
<S2:> okay Jeff, why don't uh, try to start here by, bringing us up to date on, what you've been thinking about since our last, conversations. 
<S1:> okay. um, we were talking about uh, you kn- you and i'd had a, a series of conversations about thinking about the different cultures that uh_ and particularly the bridging, or you know, looking for the right word or at least i'm still looking for the right word but but very interested in in the idea that you've suggested about, thinking about the work that the, i'm thinking now about the poetry mentors in particular, are doing with regard to, um, thinking about, in certain senses conveying aspects of the academic culture that they're very steeped in, to the students, that they're working with out, uh in the high schools. um, and we had a couple of_ we had a_ i wish you coulda been there um, we had a very very interesting conversation today, in in seminar, and uh it, touched on several issues that we've talked about. but in some intriguing ways so i wanted to, share a couple of those with you and maybe 
<S2:> so now uh, the seminar setting being you leading, the, team in a sense of mentors, who are trying to help the, secondary students think thr- through issues of poetry, [<S1:> yeah ] but in another sense they're more that just a team helping us out, they're very much our students, and they know that, and the focal point that we're giving it right now, the spin we're giving it uh for potential research purposes, is, how do the academic, considerations, in what we call the academic culture, uh translate across or bridge between uh the popular culture which is what we're thinking uh, is [<S1:> yeah and i'm i'm still s- ] the dominant the dominant culture. course then there's the school culture 
<S1:> yeah i was just gonna say yeah you you you're one ahead of me again. i you know i think there is and in fact and today there was a very direct sort of popular culture component. but, it's more than that, and you kn- and i mean i know you know that i'm still looking 
<S2:> so we really may have three right? [<S1:> yeah ] we have an academic culture, uh maybe four. 
<S1:> well, lemme try this on you [<S2:> good. okay, good good good. ] and then let's come back to this okay because alright, so um we have a s- w- a student, okay i have to back up one more step. um, as is my habit i i ask these undergraduates who as you said are you know who are, who are doing doing this course, um, work with us, where they're, taking what they, what they know and care about, poetry as a means of expression and, um, conversations about those means of expression, um and trying to, make sense of, of um, sort of all that they bring, in terms of their background experience knowledge um, given, uh we've now made the move from the abstract, w- it'd be really nice to talk with some poets, about their poetry, to, now we have actual poets with poetry, and some of the poetry is problematic in very interesting ways. and so now what the heck do we do. because bef- without my even having to, raise the issue, um, they, very naturally, very instinctively, think in terms of_ most of them, think in terms of the impact of what they say, to the poets, and how they say it, as being, uh, vital, in ways that i don't know that you just you you can talk about it but until you're there and you're [<S2:> mhm ] seeing that it's Noleen posting a poem [<S2:> mhm ] and you have to deal with her who, becomes something of a at least uh in a w- in an odd way a presence for you. that's ju- you just can't, i don't think you can, you can't abstract that past a certain point, s-
<S2:> in a sense what's called i- uh audience and it's you know y- y- you know we're asking them, they know to take audience into consideration. but you're feeling that they're taking that audience in as a with a vengeance. it's 
<S1:> they're taking it in with a vengeance. [<S2:> yeah ] you know i think uh, we touched on this a little bit last time the the student who'd, reacted who maybe, i don't wanna say that, i don't wanna think about it as a continuum i think that's that's misleading but, he's in a different place. and he'd read a poem and sort of said, now how do i, how do i go about telling this person that their means of ex- that the way they've expressed themselves or their sentiments about love here, are just horribly cliched? [<S2:> mhm mhm ] um, and all of the folks around the table, have already encountered poems where they feel precisely that. [<S2:> mhm ] that what's being, that the way that the way that the, the words being chosen the means of expressing these feelings, they feel as though they've been there many many many many times. an- 
<S2:> and have been embarrassed over the last half of the times <LAUGH> yeah? right, yeah, yeah, yeah, yeah 
<S1:> y- yeah, yeah cuz they r- exactly because they've also been there in terms of holding the pen as well as you know holding the paper, that someone else has written on [<S2:> mhm ] exactly. so, so um, so even as the one y- young man was saying, how do we how do we do this? other people were saying well, you know, withou- i didn't i didn't have to do the the Garden City story which you know about uh, but just, just as a i i i, i need to say it again if just only just to orient myself. i went out with mentors one time to meet with a group of very active poets at this, at at the high school there, and um, unus- you know, a a particularly, engaged active group of mentors who really were keeping up with things and were, you know, almost all the poems had been responded to and i thought many of them quite well and i was really feeling, you know, had my thumbs in my lapels [<S2:> mhm, mhm ] i was a happy boy coming out there we're gonna have this talk with these poets, [<S2:> mhm ] and they're gonna tell us about all the, you know my interests in sort of how they how folks maybe see themselves a little differently, and that they were gonna that they were gonna tell us a lotta stories about, how they b- come to see themselves a little differently, and and think about poetry a little differently. [<S2:> mhm ] and so, i uh, you know i asked them to tell tell a little about some of the, you know what's been, what's been noteworthy for you about participating in this? what's been, what's kept you continuing to do this after school? and, a yo- one of the young women said you know, um, uh, it's been a great way for me to, express sad feelings. you know i like the fact that there are people out there who kind of understand. and maybe if i you know i i'm see- i'm getting to a point where maybe i could imagine writing about happy things. and, i don't know if anybody else actually, if anyone else's jaw actually dropped [<S2:> yeah ] i think i i you know no matter how, i imagined myself being able [<S2:> yeah ] to restrain myself i'm sure it did. [<S2:> yeah ] and so, i i i i have to always be thinking about that because we talk about, poetics and, [<S2:> yeah ] you know even the conversation you know here about, the different cultures. and then you think well, there there's this other component of it. which is this very human component of it. and how the heck to, manage that, not manage but, to be cognizant of that, [<S2:> mhm ] to keep it to keep your sort of your brain, sort of allowing for, those kind of considerations at the same time as you're thinking, you know this language is is cliched. now how am i gonna convey, to this young woman, that these feelings which are heartfelt, [<S2:> mhm ] heartfelt, [<S2:> mhm ] are, could be expressed in a way that as as audience that i might be able to relate to better if you could, give me some more details or if you could, you know if the language were, fresher or if you pushed yourself [<S2:> mhm ] to express it in a way that didn't seem like, [<S2:> mhm ] you know the the way you kn- [<S2:> okay. ] okay, alright. so all of that is backdrop. so um, so uh... uh, one of the poets, um, posts a poem today_ now, i you know you and i have had these kinda conversations too where Jeff the civil libertarian and Jeff the project director are kind of at war in in the middle, somewhere somewhere in the midst of my corpus here. um, so uh, this kid from a c- high school in Spain posts a poem called, called Pimperoni. [<S2:> <LAUGH> okay ] alright? so, here's the idea, of so i- basically it's <P :04> it's um, in, sort of set in this context where he's talking about, pizza but it's, but it's about uh, uh prostitution. 
<S2:> <LAUGH> and this comes out of S- uh, Spain. 
<S1:> yeah, a school in Spain 
<S2:> uh American independent school type place? 
<S1:> yeah, yeah DO- [<S2:> DOD s- ] Department of Defense.
<S2:> yeah. okay. okay, [<S1:> alright, ] as i- i- s- suppose he's from New York City? uh, we have any basis for that? 
<S1:> i don't know. [<S2:> we haven't a- we w- we wouldn't have the slightest idea. ] i i didn't think to check. we might be able to know. but i don't know. [<S2:> okay. ] okay so, the the backdrop to this Fred is that, uh in addition to the the poem is that, the teacher there, in a somewhat unusual for I-P-G kinda way which [<S2:> mhm ] you see already, is, interacting with her poets, where it isn't just, great, you know love the poem, Steve, love the poem Corey, [<S2:> oh my god ] or he goes it's Catman here. [<S2:> yeah. ] so you see here she_ in in the public forum, he she's um, talking about his, you know, lack of maturity and and i was hoping you'd be able to show some class. this isn't worthy 
<S2:> this poem is really not worthy of you, signed Mrs W 
<S1:> it's not worthy of you. yeah, right out there for everybody. [<S2:> right ] okay? so, what i didn't include in this, you know th- cuz there was a couple of other pieces you see in the interaction, he comes back, Corey comes back and says, well so and so wrote a poem called i'm a pimp and he didn't get this kinda disrespect. [<S2:> yeah? ] and she says well, basically r- repeating i i sort of expected more of you. [<S2:> yeah ] you know i mean you've done other things i expected you to, be able to, rise above this. okay? so my students you know for the last couple weeks <S2 LAUGH> all we've been talking about is Mrs W [<S2:> yeah ] you know what's what's the story here? and so, you see here, Erica, you know debating back and forth, what do we say? do we say something to her? how do we handle it? and so Erica kind of did a a sort of a, a nice little finesse. you know, it was, Erica didn't participate in the, directly. okay? [<S2:> so this, (xx) ] so then, so then the other thing, the other thing which i gotta tell you one more thing and i i'm sorry to interrupt [<S2:> no ] um, so the teacher comes back and says, um, after reading Erica's response this morning the teacher comes back and says um, <READING> you see, that's why, i don't approve of censorship, Corey. because, this way there's space for people to disagree. </READING> meaning, she the teacher, and the mentor. 

<SS LAUGH> <S2:> now wait a minute let's track this. <S1 LAUGH> the teacher takes a fairly stodgard teacher, stodgy teacherly, uh response. [<S1:> yeah. ] our, U-of-M undergrad says 
<S1:> right, she says this p- Corey this p- 
<S2:> <READING> this poem cracked me up. [<S1:> yeah. ] i really like it. you got some some very clever rhymes and a great rhythm. keep it coming. [<S1:> yeah, (yeah) ] living, perhaps potentially, you living perhaps poten- oh dear now what? [<S1:> <LAUGH> yeah. ] and Mrs W says, 
<S1:> and Mrs W says, um, <READING> see Corey? this proves what i was trying to tell you about censorship. i i don't approve of it because i- th- i- i- we have to have place for people to disagree. 
<S2:> jeez <LAUGH> 
<S1:> <LAUGH> okay, okay?
<S2:> oh, oh 
<S1:> <LAUGH> so, alright. so, um, <LAUGH> um, what was i gonna say? um, i cuz i don't wanna segue into the next thing yet cuz we haven't really left_ i don't wanna leave this, just yet. so, the issue for the mentors becomes, um, as it emerged in the conversation_ i tried really hard today not to, not to, you know i, i think m- more successfully than other times not to, kind of, overly guide the conversation. i really wanted to let them, push it in the direction that felt like it made sense to them. i feel like i've got a group that's really thoughtful about [<S2:> mhm ] these things. and i want them to ha- you know the more we talk about this the more important it is to me, to let that process unfold as much as i can. so i wanna, i wanna hold back from sort of offering suggestions. if i can. until i kind of let them sort of define the problem. um, and so uh, um, you know, one of the students says well, um, you know we should get out there and say som- you know we need to get out there and say something to her. [<S2:> uhuh ] and, you know to say something, you know in res- direct response to this conversation because, there's a concern, which i echo wholeheartedly, about the safe environment of this, of I-P-G. [<S2:> mhm ] right? [<S2:> mhm ] i mean one of the one of the ways of looking at that is is if a kid's gone out there, and his teacher is, is dissing him. [<S2:> mhm ] or her. or at least perceived to be. [<S2:> mhm ] first of all, you know, how is that gonna, affect 
<S2:> well it was a pretty gutsy thing for Erica to say [<S1:> it was a ] cuz she laid it on the line, uh right in front of the teacher. 
<S1:> well tha- yeah. exactly, exactly. and the other thi- well yeah. so th- i mean there's there's that concern yeah i mean th- those two th- cuz Erica's also looking at me and saying, she's sensitive enough to s- remember that Jeff also directs this project [<S2:> yeah ] and works with these teachers. [<S2:> yeah. ] and, we could say something to Mrs W, but, what if she got really mad? 
<S2:> this is enough t- you could easily predict, that this would be, uh well i've had it. if my, if these, young whippersnappers in Ann Arbor, you know the what's the line, sixteen square miles, surrounded by reality <S1 LAUGH> if they're if they're gonna put this, uh out in front of my kids, then, uh we're we're outta here. [<S1:> yup ] that could happen. [<S1:> yup ] on the contrary, she turns around and says <LAUGH> see? <S1 LAUGH> this is what i said to you. you can't get_ uh, that's amazing. so now what do you, [<S1:> okay, so now the issue is ] (you know,) now you gotta say something back to her. 
<S1:> right, because it becomes a matter of how much are we willing to, trust if that's the word i'll use that word. how much are we willing to trust, that Mrs W even though she may not speak to it directly, kinda got the message here? [<S2:> mhm. ] you know she did, in an in an in an odd but, [<S2:> yeah ] you know odd indirect but in some fashion she did, speak to it again. so how much are we willing to trust that Mrs W got the message here? um, how much are we willing to trust that, um, that uh, this young man here was v- you know got enough validation, so that he's gonna, maybe more nearly hang into this with, ha- hang in, with I-P-G sort of with his whole self [<S2:> yeah, yeah, ] as opposed to kind of, sorta through the motions? [<S2:> yeah ] and then, the other thing which is, um, who's, what's the message? who's the messenger? and depending on all those things, what kind of impact might it have, and would there be consequences for our safe environment? or for Jeff the program director, who who they're they_ again i mean they they they jumped to this concern before i did. my my f- as i thought about it kind of on the fly but as i thought about it it really felt to me that if there was a way that i could justify it in my mind, i wanted, whatever message went to Mrs W, to come from the mentors. um, i feel as though, uh they are more talented than they give themselves credit for, in terms of being able to articulate_ i mean it's it's the kind of work they do with the poems in [<S2:> mhm ] some ways. how do you s- how do you res- you know, how do you react to a poem, respect the poet, [<S2:> yeah ] treat them with, you know with with, you know appreciation and and dignity? but, that part of doing that may be saying, goodness as a reader here, you lost me in the second stanza. i was [<S2:> yeah ] with you, i was with you till then [<S2:> yeah ] and all of the sudden the voice changes and [<S2:> yeah ] i don't know what i'm_ you know. [<S2:> yeah ] so, i- how do you keep all those things 
<S2:> yeah, we're in cliche city baby. [<S1:> we're in cliche city baby. ] if we're if we're a friend on uh, that does the basketball games (see) 
<S1:> yeah, exactly. [<S2:> yeah ] exactly. exactly. but but again you know how do you put the words around that, to um 
<S2:> so do you know what, where where we where're they going with it? 
<S1:> well, here's where here's where we decided is that um, one of the students, one of the quieter ones actually so i was really happy that that_ i wasn't necessarily expecting_ cuz i asked if anyone would be willing i said i'd be willing to do it, but i would i would i would be delighted if one of you were willing to send a message. you know cuz we now have the, private messaging, [<S2:> right ] in the system now. [<S2:> mhm ] i'd be delighted if you, if if one of you would be willing to do it. and N- and Nicole raises her hand and says i'll do it. and uh, so then Erica made her comment about, you know well i'm just concerned about what she would_ you know, what happens if she gets mad? and i said well what_ so i i i you know i drew her out a little bit and and she kinda came around to, you know if she gets ticked off at, Nicole this you know [<S2:> yeah ] sh- you know you you're vel- very eloquent you know, little whippersnapper, you know she's just gonna, pack up and then there'll be repercussions for you [<S2:> yeah, yeah ] Jeff and, i don't want any part of it. and what i said, um <P :05> i s- you know i r- i r- you know you and i have been through enough of this, but it really felt to me like this was a place where, um, j- that I-P-G had to be a space where those kind of ideas could be_ that we could, make the noble effort, hopefully [<S2:> mhm ] successful maybe not but make the noble effort to convey some of those kind of, to find room in a [<S2:> mhm ] in a in a, you know in a, packet of text to convey, that range of ideas. and, to allow_ and to see what, what would come from the, from the teacher. and if, if the teacher, came back and said, you little you know you pip-squeak what are you [<S2:> yeah ] what are you bothering me about? that, it was, it would still it would still, it would still be okay and that i you know, i would have to 
<S2:> but by now we've got some indication that the teacher is is gonna handle it pr- in surprisingly, mature ways. unless i'm missing, something 
<S1:> no i don't think so. i don't think so. it was interesting. no it's_ it b- you're right, you're right. [<S2:> yeah ] you're right. 
<S2:> so, Nicole's gonna go off and do this. 
<S1:> Nicole's gonna go off and send a private message 
<S2:> okay. now lemme interject if it is an interjection, maybe it's a a ver- what you're expecting. [<S1:> okay ] the, the next layer... of, challenge, is how do we take something that is, is pressingly important, and as fascinating as this, and relate it to, w- the opportunity uh slash requirement, of writing about it in a doctoral dissertation and calling it research. b- it's bad enough, a- as it is to wrap your head around it. [<S1:> yeah ] now, since the whole goal of our, research, without priding by me to you or you to me, is to, get a, well, well as Merrill (Flood) used to say, if you asked somebody_ his whole pedagogical approach was, if you ask somebody to do something that's hard enough they might even learn something. well <SS LAUGH> i would say the odds here are that we're gonna learn something, because this is an extremely difficult situation, without adding the layer, of what role, does such a thing play in a dissertation? and we can't say, it has nothing to do with the dissertation i'm doing my dissertation on something else, because there's, that's just not, what the dissertation is all about. it's not what the research is all about. so at stake is what constitutes, research. would we be better off if this, if we weren't using the R word research, and were somehow allowed to do something which we might not be allowed to do as readily in the Ed School as we should be in my opinion, to talk about scholarship or something, do you think it would be, uh 
<S1:> tell me i'm i'm i'm i'm i'm curious what you're say- wha- where your headed but i'm not i'm not following. 
<S2:> well, when somebody c- uh, uh i'm often referred to, just because i'm a professor of education people ask me what's my research? and i'm [<S1:> oh ] silenced by the question. 
<S1:> okay, i'm sorry. i got ya 
<S2:> um, i uh uh, don't, do, [<S1:> okay, okay ] research. i do, do something that i think is extremely important to me and interesting to me, in an academic environment, that, is guided as much as anything by what i consider to be the role, of someone in, shall we nickname it a professional school? or, whatever the School of Education is, and that it have a, functionality a utility that it, that it, somehow speaks directly to, uh understanding or improving educational practice. now I-C-S does, you know the I-C-S has no problem uh, gr- grappling with that, [<S1:> yeah ] and then we're often accus- well where is the research? how do you know this works? [<S1:> yeah. ] and, uh here we are, you know we can't dodge that, and i use the word scholarship because somehow, you are studying the hell out of this problem. i mean you are, y- you are much, i wo- wouldn't be surprised if you could, assent to being well, yeah scholar sounds pretentious but, <S1 LAUGH> i really, i i guess i have a, i feel almost more comfortable being a scholar of these issues really studying these issues, [<S1:> i see what you're saying ] and writing about these issues, but then i choke, at least if they're gonna m- make me use a capital R, [<S1:> yeah ] when i call it research. [<S1:> yeah, yeah ] so i'm saying does it help somehow if we at least, in this conversation, liberated ourselves from research, and talked about, going back to the discourse of uh that uh we're not talking about because t- of any project we're a part of here but, [<S1:> yeah ] we're always taking about academic culture and popular culture, but i was gonna break this out before [<S1:> oh i'm sorry ] into, a it's kind of a two-by-two table where, in the university you have formal academic, talk, which is what a student might try to do when they're in the presence of their fa- uh the faculty member. they're trying to talk, you know okay. and now if you're, off in the bar but you're actually talking about what you're studying, there may be a somewhat more popular culture version [<S1:> okay ] informal talk about academic matters, [<S1:> okay ] so there's that, [<S1:> yeah ] and then the kids in school, this issue that we have for the t- uh about the Pimperoni poet, [<S1:> yeah ] um, if he were writing this for, a, um, what do they call it? poetry slam, um, down at the coffee house, it would probably, relax into, um, there's a pizza parlor up in N-Y-C and you can order a lot more than extra cheese, uh that wouldn't_ but but then he has to sorta go through the editing thing, well, this is for my teacher, [<S1:> yeah ] and Mrs W you know, she she might not <S1 LAUGH> go for this, [<S1:> yeah ] so we've got, this sort of formal, academic, informal academic, then we have the formal popular culture, which we'll call school culture, uh and, just plain pop culture uh uh uh uh underage coffee house uh hopefully not too filled with smoke uh

<SS LAUGH> <S1:> yeah. [<S2:> (yeah) ] okay okay okay that's interesting. 
<S2:> and then we gotta plop down this, formal academic, research scholarship mode, on something that we have enough trouble with, from any angle. how do we do that? how do we cast this..? what's your doc- what's your th- you know, what's your dissertation about, Jeff? um, you and i know, ever so precisely, and not at all <SS LAUGH> uh, what it's about. [<S1:> yeah, yeah ] and it's okay when we're ju- when we're i- informal, and then how do you formalize it, without wrecking it? [<S1:> yeah, yeah ] okay 
<S1:> yeah, boy that's, nicely said. s- 
<S2:> how have we thought about it in the past? [<S1:> uh ] now that we've gotten a leg up on that 
<S1:> well, you mean things that i've kinda started on? 
<S2:> <LAUGH> self-conscious about putting a leg up in the context <S1 LAUGH> of the poem <LAUGH> of the Pimperoni poem. okay 
<S1:> so things that, you mean things that i've kinda started on that, 
<S2:> yeah, i'm i'm thinking back to their more recent, most recent conversations, uh where we [<S1:> oh ] were, we were s- how would this fare, in the conversations where we were, knocking on its head, twisting uh uh over, the process product, business, and how, [<S1:> yeah ] at least we don't have to lay on, one more loop, which was, who's gonna put this poem out, for s- uh uh posting in somebody else's journal, in another school? that when, we th- we used to think, that it's the journal that k- drives kids to write. [<S1:> yeah. right. ] we did think that. [<S1:> we did. ] for, like, [<S1:> for a long time. ] a decade? <LAUGH> [<S1:> yup, yup ] and then, taught by [<S1:> the mentors ] the people we paid attention to [<S1:> yup, students ] the mentors and the students, it sort of s- that seemed to have, dropped away, and, we wouldn't be having nearly, as direct, i i mean if i- a discussion about this if we could also say, if Mrs W could say well, i don't want this poem going out and being published in somebody else's journal. nobody would ever pick this up, and uh, can you imagine kids in Waverly High School in Lansing Michigan think that this is what the Department of Defense school, allows? [<S1:> yeah, yeah, yeah yeah yeah ] so it w- that's made easier. th- then, in order to grab the academic um, um, strap on the s- on the subway that's going along here <S1 LAUGH> we, i i was reminding you that there is this, out of favor business quote process, product, research, which educators used to say, just f- let's find out what process leads to what product? meaning, good grades or, entry into college or something like that. and that's pretty well debunked now because our friends who've borrowed it from anthropology and other, exciting, ways of, looking at, deconstructing things and all the rest, thought you'll never find that let's just find out what's going on. but, we're at least borrowing the words and saying, what is the role, of asking students to produce, a product i- w- does that, mess up, or the the the process that we're after? and you do_ both of us didn't quite dare look at each other, the other day, when the students, from the local high school were in, and they were saying, well what's the product? cuz kids in high school wanna have a product. [<S1:> mhm ] if we don't have a product, we don't even know why we're there. [<S1:> mhm ] nobody's gonna do it, [<S1:> mhm ] unless we compete to be in the product. [<S1:> yup ] and, being nice people we didn't wanna, look at each other for fear we would, uh show our [<S1:> yeah ] query a- a- a- and snuff out, th- their enthusiasm. 
<S1:> yeah, yeah... um, well, yeah i mean you raised that in, in one kind of, context and set of meanings, and, the other way we've talked about it has to do with thinking about, um, say when we talk about standards, the employment of standards in education. it's [<S2:> yeah ] sort of whether you say, whether you start with, you know what the what's the difference between s- you know starting with a standard you know saying this is what i'm gonna do, and then, how you think about whether you did it or not, as opposed to saying, i wanna cre- you know, maybe more nearly, i wanna i wanna create a place where students, are within the parameter within these kind of, som- somewhat defined but still loose parameters, are gonna explore some things and then almost try to find a way to see, somewhere down the road as things evolve after the fact, [<S2:> mhm ] if you can begin to sort of, hone in on what it is the students might have taken away from it? 
<S2:> what we were referring to, uh based on Gary's experience there the ex-post-facto, um, analysis, of the fit between what had been learned, and the objectives, benchmarks, or standards. [<S1:> yeah ] because Gary was saying i set out to do this pretty clearly, [<S1:> yeah ] my kids just ripped into the exercise had a wonderful amazing time learned all sorts of things, but in all candor, they weren't what i expected them to focus on, but they are all in what i was supposed to be teaching 'em it just, they they, they happened to uh, happened to be a different set. 
<S1:> yeah. yeah. yeah. 
<S2:> so that, um, you know well i'm i'm glad you brought that up because i, yeah 
<S1:> well it i was kind of a, yeah it was 
<S2:> unfortunately i'm glad you brought it up but it complicates it still more <LAUGH> 
<S1:> well, lemme try another thing cuz i if if_ i'm jumping around a lot but, maybe not. the other think that we've talked about in this connection is trying to think about, um, how this setting, working with the mentors and their work with the students, how it might in some ways have_ what sort of, commonalities or what sort of relationship it might have with the work that, we're doing that i am newer at with with teacher education. [<S2:> mhm mhm ] um and we've had a series of conversations about, um, you know that's the other kind of angle on this certain you know on this kind of issue related to standards is thinking about now, s- take out standards now and sort of say okay, is the, you know wha- is the role of teacher you know in terms of goo- you know teacher education that we can feel, comfortable with, sleep at night about, [<S2:> mhm ] proud of, have to do, how much of it is giving kids, giving students um, tools information kind of, you know things that maybe seem more nearly, just ce- you know there's a certainty attached to them, as opposed to allowing them space, to th- to, grapple with a set of ideas, come to understandings that may, sort of feel as though they're, they're not sure about them? they want so desperately to be sure about them, or oftentimes [<S2:> mhm ] there's a wish to wanna be sure about them because, it almost relieves the burden of having to, grapple with them. um, 
<S2:> i i i w- i i'm butting in. but, can you imagine, well isn't it a whole lot easier, in many respects, to teach the mentoring class abou- in the poetry guild, freed from the self-conscious, necessity to be doing teacher education? [<S1:> yeah ] you're probably doing higher quality, teacher education at the time you're, grappling with these issues, and one of the reasons that you've, were able to do it, is that you don't feel that you, have to be on the track, a feeling that you get, from both sides. you get it from your institution, and you get it from the students [<S1:> yeah ] who're saying, well how am i gonna apply this in my sixth hour class? [<S1:> yeah. yeah. yeah. ] and, part of what, your study... woulda been doing had you never decided to be a doctoral student at all, if you can remember what i- i- <S1 LAUGH> i mean cuz that's where it started, [<S1:> yeah, right ] we weren't trying to d- to do that. um, uh... the issue, comes down to, lost my thou- i almost lost my train of thought here. um, how... how do you, i- are we always going to lose when we f- try to formalize [<S1:> form- ] the informal process? and, is that what lies at the heart of the difficulty of turning this study into a dissertation? how can we maintain the integrity of the investigation, when it, uh, is free to move and r- remember how i've been, uh steeped recently in the uh Kim Cameron, s- over at the Business School has a conflicting management uh uh conflic- conflicting values, management theory, and how ad hocracy, conflicts with standards, uh uh d- drawn that uh [<S1:> yeah ] (one out is) the the (gritty bird) uh example. [<S1:> yeah ] and you are really in a position to take advantage of ad hoc uh, uh learning opportunities in the poetry guild. you're not g- guided by what somebody in the state thinks or the university thinks we oughta be doing you know in teacher education. [<S1:> <LAUGH> yeah that's true ] so, uh so but there are these these standards so, you're way out on the ad hocracy side here. and we know that, there's good reason to want to do quality work to standards. well now we're th- here we are at the dissertation, you've got to live up to certain academic standards, or it's not called a PhD, and yet the essence of this is the ad hoc positioning of yourself, smack dab in the middle of one of the better teacher education programs in the country so- some people would argue, armed with all of the tortured, uh difficulties there, and trying to make sense uh uh within the same day sometimes within hours of each other, those two things. and then, then step back and say, and now i'm gonna write <S1 LAUGH> a dissertation about this. [<S1:> yeah. yeah. yeah. ] and i think what, we both know will go, is the dissertation, unless we find a way to do it, in a a a a an okay, authentic, uh i mean okay is as good enough word, <LAUGH> [<S1:> yeah ] uh uh fashion. and that's what really makes it challenging. that's what, that's that's that's the exciting part. [<S1:> yeah ] far more exciting than just, um, writing up a PhD to, mm roughly template, form. yeah, fine. unless it ends up with no, uh, <S1 LAUGH> (xx.) [<S1:> right ] and that's what we're, uh i'm i'm probably more optimistic about it than you are, <LAUGH> that it's going to 
<S1:> yeah, lemme lemme tr- s- s- lemme say one_ give you, o- one of the other things i wanted to share with_ this is just a small one but to see if maybe it, maps back onto what you were saying in a way that makes sense cuz i'm seeing a connection, when you talk about, the formalizing process and what happens to that. um, and i maybe and i and i i didn't think when i when i used the word process but i i do wanna use that word, very mindfully. um, because in the course of the conversation as things flowed, people started talking about well... there're pieces in the coursepack and i mighta been able to talk to them on the first day about, sort of what the mission of I-P-G was if i dared to do that. um, it might've had little or no meaning to them, probably little or no [<S2:> mhm ] meaning to them. they would've sat and listened nicely to me. [<S2:> mhm ] today they were talking they were saying, you know what we we know what we oughta do is try to articulate <S2 LAUGH> what it is that I-P-G is about. [<S2:> isn't that, yeah. ] maybe we could craft a kind of a mission statement. collaboratively. [<S2:> mhm ] we were trying to think_ i i told them that i, we you know i'd had Roger reopen this mentor space where we talk just among, you know our group. and i had some ideas about what i wanted to do in there, but i would get to them later. and, this came up. and this whole conversation emerged. and so they said well, you know w- and, one of them, Alex bless his heart he had he had a half a page written, just as we were talking. [<S2:> hm. ] he said i'll start it. so we're gonna take that in, and we're gonna tr- you know and we're gonna try to, hash that out. and i'm thinking to myself it's funny cuz i started thinking about, the the process product thing again. cuz i started thinking about um like the way we would talk about the constitution simulation and say well, yeah you know, the the the the quote goal, might've been in some way viewing it to refashion the constitution but of course that wasn't the goal. just like the goal of the Arab Israeli conflict simulation is not to solve the Arab Israeli conflict, but to somehow feel what it's like to be dealing with some of those issues that are, you know that you know at some level are, thorny and complex but you don't really know how just how thorny and complex they are until you muck around with 'em a little bit and realize that those fools in Syria don't understand wha- you know, [<S2:> mhm ] if they saw it the way i saw it we'd have it all solved. [<S2:> mhm ] here in Israel or vice versa you know all that stuff. so, i'm thinking to myself, that, that yeah, let's let's let's hammer out a mission statement, and if we finish the mission statement or not, i could care less. in some level. [<S2:> yup ] but l- what what would i- what would it mean for these folks who now, feel it a little bit in their gut [<S2:> mhm ] that this is something important, to them it feels important to them, to hash around with what we include or what we don't include in this mission statement? 
<S2:> is this, is it too pretentious to say that uh, we're dealing with something that people might call irony? where, it is but it isn't, you know, uh uh i- w- they're they're doing that but you know that's not what they're really doing. [<S1:> yeah yeah ] um this may be, a a kind of a, a fancy word, uh it's it's not far from what i think people are doing when they're dealing with irony. 
<S1:> yeah, that's interesting. 
<S2:> um, i was in a conversation earlier, this week, with the chair of a doctoral committee that i'm a member of, and i was very close to the uh graduate student doing the work and helped set it up, [<S1:> okay ] but not the chair. so the chair was asking me wha- how involved i wanted just how i wanted my involvement as we wind this thing down. and he was describing the dissertation as a, this portion of it as a case study. and, i having, just been tutored, by Jeff Kaufmann's uh prospectus, [<S1:> yeah ] uh on the distinction between a case history and a case study, i flaunted my knowledge of this distinction to the committee chair who is, ten times the researcher that i am, and he wanted to know where i got that distinction and, i initially until i could look it up said the you know the t- two of the big guys and then i gave the uh academic reference to it, and he said well what is the distinction? i mean cuz it's relevant i think to what we're talking about here, and uh uh Glasser and Strauss referred to a case history as, just, telling the story and all its rich nuances for the sake of any edification that comes from understanding the story, whereas a case study, uh we're giving the stipulated meaning, uh you know that it is a story in the service of, the evolution, of a theory or a confirming or disconfirming contribution to, uh an evolving theory. [<S1:> okay. okay. okay. ] and if, all we had to do, if we say well phew, somebody's gotta write a case history of this. it's not a history, it doesn't have quite the burden, the full-fledged burden of history or historiographic uh um um uh procedures, [<S1:> yeah ] (honoring) all that. um, it's just a case history. but the edification, what would be the edification that c- that could come of this? who could read, a case history, uh an autobiography of uh, Jeff's, uh years at I-C-S and MAC, um, and incidentally that would fit very nicely with the traditions that MAC A was originally borne in, cuz of Gary Knowles, the study of beginning, uh teachers, that's how Gary set his sights on his scholarly career. who would read this story with profit? 

<P :10> <S1:> well, i mean the first thought i have is um, my, you know limited but still experience with, some of the things that happen when very well meaning folks here at the university, try to help, help people in the, out in the secondary schools out in the schools out there. when we try to or [<S2:> oh, yeah ] in some cases, you know deign to 
<S2:> when, when we gear up to do, uh professional development, outreach, etcetera. [<S1:> yeah, yeah and ho- ] so there'd be a, uh, some flags, [<S1:> yeah ] s- uh set up about that. 
<S1:> yeah, and how easy it is, in the in the interest of wanting to convey this knowledge that we possess, um, to, trample all over, the people who we're purporting to, help, and um, and to be you know and i think questions of respect come into play and i think those those get, those can get, you know tricky like a lot of other things but i think that's something where um, i, i i felt_ i think that um, <LAUGH> i was really proud of my students today, because i felt like they, were able to articulate_ they didn't, they didn't all agree, but they were able to articulate a set of ideas and concerns around how, to treat, that these this teacher, wh- who around the table people were just they you know were just like, were aghast in some ways at what she had done. qui- you know there was no, there wasn't much disagreement on that. but how, how do we how do we treat this teacher 
<S2:> wai- it's just possible that i've been missing something very major when you say they were aghast. 
<S1:> well i i i'm sorry i you know y- you what you're missing here 
<S2:> they were they would be more nearly aghast, when she landed on 'em, [<S1:> yeah ] um, i hope you you you could use your maturity and show some class [<S1:> yeah ] this poem is really not worthy of you. [<S1:> yeah ] that would make me ag- 
<S1:> that's that's what i'm talking about. [<S2:> okay ] that's what i'm talking about i think 
<S2:> but then, if i understood this right, she comes back after she's almost been insulted, by Erica
<S1:> almost, yep. yep you're right 
<S2:> and said, well, look Corey, now where are we on censorship? [<S1:> yeah, you see but you ] we're in a much more y- you know i mean she must've come out f- were were they weren't aghast about that were they? or were they surpri- surprised? i mean surprised yes 
<S1:> well here's the thing i mean i'm glad you br- i'm glad you brought it back to that Fred cuz i think you, see, and i i'm i think i'm a little closer to your perspective on this, um, i know i know that i am i i think maybe you're uh you're seeing m- even more there than i think that, than i was able to. i think most of the students thought that it was maybe, they didn't react and say oh, oh she gets it. you know or this is like this is an interesting move for her to make. [<S2:> hm ] that wasn't the feeling. i think the feeling was much more nearly that sh- you know that she's disingenuous. 
<S2:> face saving. 
<S1:> yeah face saving, exactly. [<S2:> okay ] that she's t- she's tap dancing her way around this thing so she doesn't, [<S2:> okay. okay. ] so it's much more like that. [<S2:> okay ] now i'm not sa- i i and i i 
<S2:> well, we don't know. 
<S1:> we don't know. [<S2:> yeah ] um 
<S2:> now that puts Nicole who's writing a response, in a pretty neat place because we may learn, more about it. 
<S1:> yeah, yeah, yeah we may well. 
<S2:> so maybe Jeff what we do, um, um, i- i- remember, the work we just finished up last summer, uh inherited um, Karen Deolavaris's um, work from David Hereford after he died and, [<S1:> yes ] the dissertation was on nice girls uh do fight, on female female fighting in high schools. <S1 LAUGH> and she laid the whole thing out as what she called a mystery story. and she's a great reader of mystery stories and it was kind of a whodunit and it was uh uh it was quite a vehicle and she carried it through very nicely. and um, in my conversations with her, i went to my standard pattern that you know ad nauseam that, uh there's a big difference between a mystery and a secret, and the more you know about a secret the less secret it gets, the more you know about a mystery the more mysterious it gets. and that most mysteries shouldn't be called that, they shouldn't be called a mystery story they should be called a secret story, because somebody, done it [<S1:> yeah ] and there is a sense in which you may be engaged in writing what i would call a mystery story. 
<S1:> that might be a true mystery. 
<S2:> because if it's a true mystery story, because there, we have never ever once entered into, a conversation about your scholarship research dissertation and, what you're doing, without, deepening, the mystery. it's never happened. [<S1:> yeah ] it's never happened. that every every conversation, opens this up to, ever more, mysterious uh tha- we're right at the cusp now, of, of learning something extremely interesting that, um, you know w- w- we never, we could never be a ghost writer for Paul Harvey. <SS LAUGH> you know? cuz we never know the rest of the story. every time it uh [<S1:> yeah ] opens up it's uh i- it opens up still more. [<S1:> yeah ] now maybe you, you kn- uh uh if we could place, this down, in some kind of, uh l- legitimate genre, in the educational literature domain, and of course the closest we could do is run back to get Glasser and Strauss to see where the heck he said uh, uh the difference between a case history and a case study is, [<S1:> yeah ] because uh, we could then tell all the richness, uh and watch the richness evolve. and we, we have absolute day to day reassurance, in our team in I-C-S, it never surprises us, when Gary or Jeff or anybody working these fields comes in and says, i learned more today, than my mentors, or, the high school students. there's just no doubt about it. uh, that i'm the one tha- that's learning. now, you're learning it, you would be learning, just as much, whether you were doing a dissertation, and maybe more, <LAUGH> uh if you weren't. be- by the time you uh constrain- uh constrainted(sic) him to some uh mold. [<S1:> yeah (could) be ] but that's what I-C-S as sort of dedicated to and why we shunned away, uh turned away we shunned research for so long because we had the instinct that we had no access, to the kids themselves, [<S1:> yeah ] uh because of what goes on face to face, uh as we close up here are we supposed to finish up in an hour [<S1:> yeah, i guess so ] today? that's what we had to committed to. um, uh, i wonder if some of the iceberg theory hasn't m- well no the iceberg hasn't melted. because it's your exchange with the students face to face, with the mentors face to face at least, [<S1:> yeah ] that's really, re- revealing things. [<S1:> yeah ] uh the iceberg being that you, i- if you only ex- if if people interested in structural technology only look at what comes over the computer, [<S1:> yeah ] they'll sink their ship because it's the uh the stuff that's buried below the level of the computer that counts. 
<S1:> yeah i'm g- and i'm glad you said that too cuz it also i mean this this kind of interplay that we have here which is so unusual for us, [<S2:> yeah ] in a certain sense, you know i don't know how you know y- how i you know but, that that's that's the stuff beneath the iceberg that we don't ord- that's uh you know at least a look a peep, [<S2:> yeah ] at some of the stuff beneath the surface that we don't [<S2:> yeah yeah ] ordinarily see and yet it's manifesting itself. 

<P :07> <S2:> yeah, and you just go back to the way Erica, i mean after, uh she w- just to wind up, when Erica wrote, this poem cracked me up, that was dated twelve sixteen, two two sixteen <S1 LAUGH> it was two days after, she read Mrs W's post. and she responds, in popular culture, <S1 LAUGH> rather than academic discourse, this poem cracked me up. you know <SS LAUGH> now that's cliched. right? that's pretty cliched. [<S1:> it is (i think) ] and yet it uh, it takes it takes a very, very f- f- sh- sharp point and uh, now what's Mrs W gonna say? <SS LAUGH> you know? yikes. okay. 
<{END OF TRANSCRIPT}>

