
<Title: Education Colloquium >
<Academic Division: Social Sciences and Education >
<File ID: COL285MX038 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 52 min. >
<Recording Date: October 9, 1998 >
<Language: Primary Discourse Mode: MLG><Native Speaker Native Speaker Other English  ><Participants: Number of Speakers: 9><Number of Audience members: 20><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S3: Native-Speaker Status: Native speaker, Other English; Academic Role: Senior Faculty; Gender: Male; Age: 51 & over; Restriction: None; First <Language: British English>><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 51 & over; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 51 & over; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 31-50; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Researcher; Gender: Female; Age: 51 & over; Restriction: None><SU-8: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None>
 <Setting: Classroom, English Language Institute><NOTE: For reasons of confidentiality, at the request of the main speaker, some minor changes have been made to the transcript of this recording. All words not in the original recording are enclosed in square brackets [xx]. Points where text has been deleted are also noted.>
<S1:> um, here at the U-of-M, the Center for the Study of Higher and Secondary Education.
<SU-F:> congratulations. 

SS: yes <APPLAUSE>
<S1:> i decided i'd rather have this recorded than the defense just to gimme a little bit of <SS LAUGH> because i talk to a bunch of linguists i'd s- be paranoid all over. well, it was an interesting thing yesterday to start my defense with, asking them how many had read, the Chronicle of Higher Education article this week that talked about the fact that the United States is losing its market share of international students to other countries. [<SU-F:> (obviously) ] yeah. and uh it was a nice segue into that because it's it's a it's a timely topic to be looking at what we're doing with the international students, who we do currently enroll. my audience yesterday, was far less, knowledgeable about international students specifically so, i'm gonna use the same overheads, some of this is gonna be just a little bit i think it's gonna be, information that you already know but better to do that than to assume. so, title is Navigating within a Global Learning Community, Academic Department's Response to Graduate International Students. as some of you may know, we know a lot more about international students and their experiences on college campuses, than we do about how the departments and institutions more generally respond to them. so that was where i took up my research, it needed to be an exploratory setting because there weren't a lot of, empirically-based studies out there. so i opted for case studies, wanted to look at the department-level and wanted to look at graduate level because of the increasing reaction that takes place, between faculty at tha- and and students at that level. chose a research university because of the complexity, the variety that you find among departments and because of the high percentage of international students that are often enrolled at that kind of institution. so we're gonna call it Lakeview University, uh eighteen percent graduate international student enrollment, i chose a public health an architecture and two engineering departments, based partly on the fact that they had a significant number of international students enrolled, that they were organized, as fairly autonomous units they operated, as departments within a a larger college or school. they each enroll between eighteen and fifty-nine percent international students at the graduate level, and in all i interviewed fifty deans chairs and faculty members and then four student leaders. American student leaders to talk about what international students, might be doing to influence, the departments through the student groups. where should i stand? i can see that this is not the best place. what would be a help? is that [<S3:> that's okay ] is that okay? okay. if you want me to reach (xx) [<SU-F:> yeah that's it ] well for any good dissertation you need a model. so, it shows that an issue-processing model developed by uh (and,) suggests that there's a process that individuals and then organizations go through as they're, developing a response to something going on in the external environment. first of all you take in information you learn about an issue you notice it. following that, you, characterize, interpret, make some judgments about what's going on, and then, ideally after that you respond based on this information. noticing takes place at the individual level people form their own, perceptions, also at the individual level but then begin to discuss and a group consensus will often form about an issue. and then i was looking at organizational responses rather than individual responses. although you see a little bit of both... i'm gonna start out with architecture, um, in a lot of ways, the model department of the four they were the most proactive in terms of their response to international students and, i quickly learned that i couldn't look at international students without looking at their efforts to internationalize. so you'll see both of these combined but they're also very aggressive in terms of, making connections overseas. twenty-six percent of the graduate students are international which translates into fifty-nine students, come primarily from Korea Thailand and Taiwan and this is a professional master's degree program. one of the quotes that i liked my studio is at the United Nations, so, next couple of slides will explain why that perception exists. they had a very proactive response t- to issues surrounding international students. now this is all relative we might have expected more but in this department and in this department only they actually discussed, what an ideal balance would be, between domestic and international students. as a as a faculty and in formal conversations, this is the only place where that kind of a conversation took place. now they hadn't come to any conclusions, they didn't really set any ideal percentage but they were considering what that oughta be. they decided that they want to get a wide variety of countries represented in the department, so they pursued international recruiting. now this is not a full-fledged effort they don't have thousands of dollars they commit to this every year, but they're they're doing it. they found that they have a hard time pulling in from European countries partly because of the differences in tuition requirements, so they established student exchanges in part because they want that, representation in their environment. and then they've made curricular changes, they've discussed as a as a department what, the curriculum ought to look like because they have international students enrolled and because the profession is so international. they've also, individually, changed courses. added new readings, brought in examples from different countries, they tried to make it more international. and then secondly their pursuing internationalization. part of it is because if we didn't have an international program we'd be ranked much lower. very honest about this. so they have study-abroad opportunities that both international and domestic students participate in. thought that was interesting. they have faculty exchanges in addition to visiting scholars so they they do encourage their own faculty to head over for a semester or more overseas. they have specifically recruited foreign-born faculty, most recently from India from Mexico that they want those different perspectives, represented in the department. then they have ties with foreign corporations governments universities, and using a lot of their alumni who return home to work or at least work in other countries besides the U-S, to help them with these ties... well why are they responding in this way? there are, several reasons. first of all they're a fairly small department and so they're aware of, students as individuals and their needs and how (marketable) this, program is if they're gonna return home. so, i think that's part of the reason why they changed their curriculum. also the curriculum has a cultural component it lends itself to being adapted, to the students involved. international profession, they are both, the accrediting agency, and then employers are pushing them to internationalize they want, graduates that have had international experience and so it's in their in their interest, to internationalize. and then finally they have leadership both the dean and the chair are very, progressively pursuing this. <P :06> second case uh is a department within the School of Public Health, also interested in international students, uh and and in internationalization, which you'll see to a lesser extent, as compared to architecture. here they have eighteen percent, international students enrolled at the graduate level, they come also from, Asian, countries Korea Taiwan and Indonesia primarily, and then, they offer both professional and research degrees. but this quote from the chair i think, typifies what you're gonna find here. as i was asking him about kinds of (recruiting) that (xx) at the university (xx) kinds of discussions they might be having about ideal enrollment balances and things and he looked at me and he says you know the goal of increasing international activity is a very general goal. it's not really dictated by timelines and things like that. so, just kinda sets the tone for what you're gonna see here. <P :06> in public health, they haven't discussed what an ideal enrollment balance would be. and, they do recruit overseas but what i found was that it was the faculty individually when they're overseas consulting, teaching a course, doing research, that's when the recruiting's taking place and it's not at the department level that, (it) happens. and then finally compared to architecture, whereas in architecture they were discussing as a department what curricular changes might need to be made. it's_ curricular changes are happening in public health but it's the individual student, the individual faculty member, who's making the changes deciding to incorporate different literature to incorporate more group projects where students can share their perspectives over extended period of time. so change is going on. but not as organized and not as, not as group, oriented. they're also pursuing internationalization, um compared to architec- architecture, who recruit foreign-born faculty though public health doesn't look at, one's nationality they just look at credentials when they're deciding who to hire. they, do have foreign scholars that visit but they don't have the faculty exchanges, formal faculty exchanges where, where individuals head overseas. and then, they have ties with the overseas organizations, but again they're at the individual level faculty members have established, these arrangements not the department. as we saw in architecture. <P :04> well why are there some similarities here between the to- two departments? i think that part of it is, that in both cases faculty told me, that their reputations are enhanced because international students are enrolled. we can't be just a- an American department we've got to have other perspectives. and they also have the perspective that students learn not only from faculty members but also from students they want an a learning environment, that, represents, more than just the United States. this helps, to explain why they're both interested in recruiting. and then, they also have a cultural component to their curriculum, you don't design airports and apartment buildings without really understanding who the inhabitants are. and that changes how you design things sometimes. and obviously public health issues do vary by, by culture. and then fourth the students in both cases the vast majority will return home. and so this is causing faculty i think think more about the applicability of the information and the knowledge that they gain, and what they oughta be changing. but there were certainly some differences between the cases, and... this helps to explain it. the leadership in public health was far less, aggressive regarding international student issues. i think regarding a lot of issues but so the style kinda permeated a lot of things but, they were very individualistic. the physical layout um of the two departments in in architecture you have one building, people have the opportunity to run across each other very easily in the public health department they were located on several different floors in two different buildings and there just wasn't that opportunity for exchange people were headed in very different directions in their research. and then finally the value of having an international focus differed between architecture and public health. in architecture, again the accreditation associations, employers, were pushing them to internationalize. there really was no reason why they shouldn't. they really didn't have any pressure from the outside, to not be internationalizing. but in public health there were a couple different issues happening. first of all i already explained to you that, to head overseas and do research, or to even just, uh be involved in in consulting overseas you're going to be working more with applied subjects rather than pure research, and, their concern about their position of prestige (with) in this country. if we if we get too involved overseas we're gonna lose, our our niche as a research, oriented, pure research department, here in this country. the second reason which is related at the individual level, um, faculty can be hurt if they get too involved overseas and and this is what one person explained to me, you know if you go to Africa the best thing that you might be able to do is give them fresh water. but you can't publish anything about that so it's a mistake for a young faculty member to do that kind of work, because they won't get tenure. so very clear in architecture, internationalize to your heart's content it's it's good for everybody. in public health there is still a lot of question about that and so both at the school level and department level, they hadn't decided, what their role was gonna be overseas... now i'm gonna compare, the architecture and public health departments, with the two engineering departments. i'm gonna refer to the, architecture and public health as sociotechnical departments because there's certainly technical component to both of their curriculums, but, they have, a cultural component as well. whereas in the engineering fields, uh faculty would cert- certainly argue that it's really a technical field exclusively and culture is irrelevant. in the first site, uh there were fifty-nine percent international students enrolled at the graduate level, they again came mainly from from Asia from China Korea Taiwan are the top sending countries, and in all they have nine hundred and sixty-one students at the undergraduate and graduate level. very large department. in the second site thirty-five percent international students at the graduate level, came mainly from China and India, and a hundred and seventy students total. so how does the environment differ between the sociotechnical and the technical, departments? well first of all in terms of reputation we already talked about how the internationals are perceiving (xx) (enhance) their reputation, in the in the sociotechnical fields but here_ this is more typical of what i heard this quote, foreign students are more likely after they graduate to fall off the earth in the sense that they'll get an applied job will be successful but you'll never hear from them again. now if my goal is to have more of my students be active in the basic research area, i know my chances are much better (xx) domestic students. pretty plainly, foreign-born students have a more difficult time finding faculty positions at top American universities and at, top research centers within, industry. so, they're not perceived enhanced reputation like they do, in the other two departments. they also don't enhance the learning environment in the same way. you know it's the way our classes are run this faculty member told me. we hardly ever discussed anything. these classes are a transfer of scientific knowledge. and the fact that i have somebody from India on one side and Nigeria on the other is really irrelevant to whether i understand (xx) dynamics. faculty are the ones that are teaching me, not the students around me... related to that the curriculum here is perceived to be strictly technical as one person told me this type of engineering, is the same all over the world. the same degree and the same knowledge are applicable by and large in China Korea India and Japan. so that, the need to change the curriculum just_ i got blank stares when i would even ask them, have you done anything t- to change it? <SS LAUGH> there's also less emphasis here on internationalization several faculty told me yeah this is the center_ the United States is the center of cutting-edge, engineering research, and we don't really have to head over and involve, uh other scholars in other countries with what we're doing here because, we're, we're what's happening we're you know we're the cutting-edge. so we don't do overseas research collaborations based on anything other than this is how we (do) science. i don't think there's a conscious effort... so how does then that translate into how these two types of departments interpret international students? going back to the model that i, introduced at the start. well the sociotechnical fields believe that international students positively influence their reputation, they enhance the learning environment, and they've experience little external pressure to either lower international student numbers, or to, change the way that they respond to them. they see 'em as an opportunity. a benefit. and, as we'll see it_ as you have already seen really, uh they responded accordingly. the technical engineering fields feel that they have_ that international students have little or no effect, on the reputation of the department or actually hurt it. they have little effect on the learning environment, and they have experienced external pressure. from funding agencies from employers, from American students who are hesitant to enroll in a department where they're concerned they'll be the minority. so one department saw 'em as a threat and one saw them as a nonissue i'm gonna, talk about those differences in a minute... so how do they both respond? this is how they characterize international students' presence. how do they, in turn respond to them? well the sociotechnical fields, have in fact, pursued international students they've recruited them from overseas, they've made some new changes and they also have alumni in each of their alumni b- they have an international alumni in each of their alumni boards. they want that representation and they want, their alumni living overseas to feel like they're still a part of what's going on in the school. in the technical fields they haven't done a lot of overseas recruitment now they get so many hundreds of applications each year it's it's fairly easy to understand why they uh almost a thousand in in the in the first case, from overseas. they haven't made the curricular changes and they don't have an international alumni on their board. i think partly because, they tend to want on their board, C-E-Os V-Ps from top, industry, organizations here in the United States and those tend to be Americans. so they don't have the international alumni, represented... but there are certainly differences between between the two engineering departments and i'm gonna, close the talk by by talking about those differences. in the first site, they ranked in the top five nationally, and it's a very driven department they would like to be in the top three, in the next couple of years that's part of their strategic goal the chair's focus is on improving (his) ranking and a lot of faculty have bought into this, and, again a large department, that is scattered over several different buildings, about three different buildings several different floors labs all over the place, very diffuse. it's the research group with the with the advisor and his students where i think a lot of the activity really goes on a lot of the decision-making, the policies regarding international students, are enacted. and then besides having fifty-nine percent of their students international at the graduate level they also had fifty-four percent of their faculty who are from overseas. so a really cosmopolitan department. in the second site they ranked in the top ten. so nothing to, scoff at but they're not, as highly ranked. the chair has, several different foci but one of them is international students. he was an international student himself i think that has, something to with that. hundred and seventy students, a very centralized department located in one floor, of one building. people talk they they run into each other all the time there are a lot of, informal discussions about, international students, that take place here. and then much less cosmopolitan. thirty-five percent international students, seventeen percent foreign-born faculty. <P :04> so how do these differences then translate into, differences in response? i haven't talked about_ obviously there's so much more to (xx) this dissertation than what i'm talking about here but, i'm gonna go over just a couple of different areas of response that i haven't mentioned yet and teaching style is one of them i found that faculty individually, a lot of them did make changes in the classroom. they used overheads, were very aware of their vocabulary trying to, limit the use of slang, words that they didn't think international students would understand, they_ some of them used handouts and one person even changed the way that he tested. to_ the_ that was not in engineering, um, but to accommodate language difficulties. but anyway, within the, within the two engineering departments in terms of how faculty change their teaching style, in the first site the cosmopolitan huge site, somebody told me you know the burden is simply on them to catch up, and deal with it remember the people we are dealing with are the smartest people in their country. they don't need a program designed to overcome their handicaps. so no. in this large department we have graduate students and i had a lot of people tell me that. i'm not separating out between international and domestic students, it's all graduate students and no one needs any special attention. in the second site though, much smaller, more cohesive site, they're_ i found they were more concerned about the individual student here. one of the person_ one of the professors told me if it's a small class i try to gauge how well they're following so i ask them questions. often it's the domestic students who will answer. the way i get feedback from the foreign students is to ask them specifically. and that was pretty typical of what i hear heard in that department many of the faculty, did adapt what they were doing and really thought about who their their class, consisted of as they were teaching. <P :04> segregation as i'm sure you guys know is a real issue especially in the engineering departments. domestic students, tend to not interact with international students and, and the research groups, are often very homogeneous, by nationality and so you'll have a a Chinese faculty member and Chinese students. so, does this bother them? was what i asked. does it exist and then does it bother them? well in the first large cosmopolitan site, i wouldn't necessarily say that people see it as a problem. and i heard that from, about everybody i asked. people see a lack of intermingling as a fact as long as students feel they're having enough support then that's okay we let them find their friends. again not so focused on the individual student, but on the performance of the entire department as they're pushing to be ranked even higher. as long as the student's, putting out good research, doing well in classes they really don't care how and (who) the support comes from. in the second site though it's a very much of a concern and every single person i talked to in the department has mentioned segregation as a big issue. international students self-segregate they don't talk with other nationalities now i tell them frequently domestic students you reach out to internationals and international students, don't speak your language in the lab or your class. typical of what i'm (here) for. <P :06> i mentioned the pressure that these guys can sometimes feel from external sources. i think because of the ranking in large part even though the first site had fifty-nine percent international student enrollment, when i asked 'em about it they said you know we're aware that this high international student enrollment could be a potential problem, but that's it i mean there was no recognition that they were under American students that had felt very uncomfortable, i think they're insulated. uh i don't think they're so concerned about getting the top American students. which is, the the concern in the other case. that, if they don't see it as an environment where they're gonna feel comfortable, they're gonna choose another institution. they're co- they're just aren't that many institutions competing with this department, so, they can do whatever they want and students still wanna come. but in the second case this is where you know only thirty-five percent of the students are international. yeah we have a harder time attracting domestic students they feel uncomfortable when they see higher international student percentages. they're much more aware of, that concern. <P :04> so this is kind of a summary what factors shape their responses? well in all cases i think the field of study certainly did. the nature of the field. in architecture the nature of the profession the fact that it is so internationalized, and the fact that the leadership is really pushing to internationalize help them to really focus on international students, and to to be aggressive about, becoming more involved overseas. public health, the fact that they're struggling with their international identity, what their role is going to be overseas and the fact that there was a (xx) issue either at the school or the department level. as an t- to, appreciate international students but not be as proactive about responding to their needs, and to internationalizing. in the first engineering site i think their high rank their large size and their cosmopolitan nature of the department, cause them to see international students as a nonissue. they're just graduate students. many people told me. and so their response then was, almost nonexistent and they and they didn't push to internationalize. in the second site, strong leadership a more cohesive smaller unit, they were very aware of international students' needs, but they actually saw 'em as a threat because of the pressure that they were feeling from external groups American students employers funding agencies, even from the college of engineering. um, so they weren't insulated because their rank wasn't as high and they they felt that they were a threat, but they were more responsive than the first site i think partly because they interpreted them as a threat... lemme, for the next just three minutes as i close this up, give you, what i learned about language issues specifically obviously i asked a much broader range of questions than that but i just pulled together from, from the transcripts, what i heard, specifically about the TOEFL about what faculty are doing to respond to it, to language problems, first of all there's a lot of frustration among faculty with the TOEFL this is probably not news to you but i thought i'd give you a couple quotes. <SS LAUGH> TOEFL scores do not seem to be indicative of whether the students can speak English or not. <SS LAUGH> also my experience has been that the TOEFL scores have gone up and up and up but it doesn't mean that the students really speak any better. the listening and speaking skills don't seem to be as good as their grades represent. the whole issue of coaching certainly came up and, now students are actually prepped for these tests. there's just a gap. th- all they see are the numbers they_ faculty don't really understand, what the TOEFL does what it looks like, but they're so dependent on it which a lot of frustration because it just isn't, an adequate gauge in their minds in terms of how do i judge who should, who should be admitted. [SS: mhm ] so this is what i saw some of them doing, some of them have talked about requiring tape recordings of applicants, as part of an application process now, a few people are quite leery about that but one o- one of the departments in formal discussions has considered this option. some people in several departments are doing phone interviews and they've been pretty happy with that. they, already you know they have the application in hand and they just, think it's worth the money to go ahead and call 'em and talk with them for a few minutes over the phone and get a feel for their communication skills. the college of engineering, has, when i talked with them back in the fall they were talking about doing some overseas recruiting, uh, this, fall. and well actually it was it was gonna be in the spring for this fall. it was gonna be administrators and a few foreign-born faculty that were gonna go see key sending countries, and just sit down and talk with students. have their applications i guess already in hand and and really be screening them for their language skills. i i don't know if that actually happened or not but that was that was a discussion. and then finally something that, that i'm, suggesting, is to consider using international alumni who, have proven communication skills the faculty already know them, who are living back in their home country, to possibly become involved in, in talking with applicants and, giving their evaluation of their skills.<P :06> the challenges, the most, frequently mentioned challenges that i heard, the one-on-one communication i think was the hardest one for faculty. when_ how do i know that students really understood me? they know the cultural issues of not wanting, to question somebody in authority and why that's so uncomfortable for students from some countries especially Asian countries, but it's still very difficult for faculty. the senior faculty tended to have a much better handle on that through trial and error, and they talked a little bit about some things that they did to, to help, with communication in the offices. the second most frustrating thing was editing dissertations. and most of them were very quick to point out, that this is not an issue for all international students obviously and that many American students write terribly and they would almost rather, edit, a foreign student's, dissertation because it was going to be grammatical and not, conceptual, <LAUGH> for the most part. so, they mentioned it took it took some time but it wasn't consistent for all international students. and then, the third issue is the fact that, communication, language skills for some foreign students is poor, in their minds led to the s- the segregation that existed in honestly in e- in (every) department. to varying levels of it but, segregation has certainly existed. the suggestions that i would have for, uh, communication across the board, tenured faculty especially the senior ones, often had a pretty good handle on what to do in a classroom to help students understand, what to do in the office in dealing with them and advising one-on-one, but they don't communicate that knowledge to the new faculty. and so when i would ask new faculty, about how aware they were of services on campus and about um, different things, they, often h- had learned through trial and error if they were new enough really had no idea, about what things they could do to help their students with their language. faculty, assume a lot of things about international students this again is probably not news to you, assume satisfaction in terms of their academic programs... i think that would be the biggest assumption but i think, whether it's through surveys it's just do some focus groups if if faculty, departments would take the time, to communicate between the_ communicate with students about some very specific issues i think that they would, probably learn a lot about how, they could address the problems that that frustrate them. faculty, a lot of the questions that i would bring up in the interviews, they had thought about and they had acted on, especially considering the curriculum but they didn't often talk among themselves about different issues. and so, they also didn't talk with administrators, the people that might be developing (xx) things. international students are obviously, visible and a very important part of every one of the departments that i looked at, but, they're kind of, invisible in terms of the discussions that take place. they're they're, just not a, a top priority. and then finally academic departments and and different offices around [Lakeview's] campus i think that there's_ for instance with the TOEFL, a lot of frustration, we don't know enough ina- information to to know how to deal with this problem, but, not knowing who to go to and not being willing to go to resources that exist on campus, to get some help with that. so that's what i did... and... i'm wondering what kinda questions you guys have about, what i learned. um, that you were surprised, that i found, wanna question what i found. 
<S4:> did_ i was just wondering if_ i thought that you also did a survey of [Lakeview's] students?
<S1:> mhm. i did. i did.
<S4:> can you just tell us really, quickly about that?
<S1:> yeah. i would say first of all that the that the, res- it_ the report hasn't been written yet. it's it's in the... it's in draft form that just took second, you know, second place to the dissertation process but, i did it_ it was a um, a survey of all the graduate international students at the institution, where the where the case studies took place, and it ended up being a ce- uh census because the graduate school was willing to, pay for 'em to be sent out. we had a_ so there were about two thousand graduate international students and about five hundred responded, so a a decent response rate, but nothing overly impressive. 
<SU-8:> how many responded?
<S1:> about five hundred. uh
<SU-F:> that's good enough 
<S2:> (that's very good) 
<S1:> it is it is it's just, what i haven't had a chance to look at is um_ at the college level things are fine and, it_ there's a little bit of ov- overrepresentation with the arts and sciences. but um, beyond that like the business school and and engineering where a lot of the concentration of international students is they're not over or underrepresented. males and females answered, proportionately to their representation on campus. and, what was the third thing (i did?) <P :04> (xx) i i can't remember what it was but anyway i did look and it seems like it's fairly representative. i would say, we we focused, on academic issues but we also asked about some of the, personal issues and about seventy percent of the students were probably, fairly satisfied with their academics experience here. and about thirty percent had some problems, a lot of them wanted courses that were more internationalized, um about fifteen percent (xx) in the classroom, um, or with their advisor but i think it was more in the classroom. and about thirty-five percent, said that, they were_ felt very isolated from American students and we had open-ended responses and that was the most, common issue you know i_ we asked them, what is the most difficult for you here and what would you, like in a university if they could do something about it what would_ what are some things that you'd like the university to address more. and, we heard everything from, frustration with i don't know how to make friends with Americans to, Americans are so cold so uh, unwilling to be patient with my language challenges they don't understand what it's like to operate in another culture and another language. uh, so a lot of frustration. that was that was the main issue for sure.
<S3:> did they say that they were exploited at all because quite 
<S1:> i didn't get that.
<S3:> 
<S1:> yeah right right. and i asked them about that because um, you know it's been a while since i looked at the questions specifically but i think i asked them, does your advisor expect you to do more work, than, the American students in the research group something to that effect [<S3:> mhm ] but it was- i didn't use research group because it was across the campus. uh and i- only a small percentage said that now, one of the things that i haven't done yet is to compare_ we asked if their advisor was foreign or American-born. [<SU-F:> hmm ] and i still wanna compare that. we didn't ask them if they were the same nationality as their advisor and i wish i had taken that step. i didn't so i can at least look at the comparison between foreign and American-born. that's something that i know would come out_ i think it would come out in a lot more interviews. i yeah i'm not satisfied that i got an honest response about that, but we did ask. yeah... expectations understanding how to function in an American educational system, was a- another major challenge for students, understanding faculty expectations... and then in terms of their involvement across campus we asked them how often they socialize with American students. and about half of them socialize, at least every other week with an American. now you know we don't know exactly what their definition was but i think we used the word, spend time out of class i think was how we worded it with an American student. they also, were more involved in in attending campus activities than we anticipated. i'm gonna see if i can find that but <P :07> like each semester sixty-nine percent of them attended a meeting of an organization in their field of study and, seventy percent attended a campus-wide lecture at least once a semester so we were looking for their involvement. beyond_ um we talked about campus services and how satisfied they were with these services. i will c- certainly_ you know there's gonna be a formal report that comes out [for Lakeveiw's] graduate school and i'll certainly, get you guys that...
<S2:> i_ you had um site one i think fifty-four percent foreign-born faculty, but then in a previous one you had um, why should we, care [<S1:> yeah because they ] (xx) their jobs here. [<S1:> right. ] but i'm not sure if that was the other group or not or [<SU-F:> (xx) wasn't it? ] 
<S1:> now i- i- it was_ that was an engineering quote um_ i'm trying to remember which site that came_ i think it came from the second site but, somebody asked about that yesterday too and it's it's a good observation. in the first site, um, the vast majority of the international students are Asian. the faculty on the other hand, are not. now i don't know the exact representation but i know that i talked with almost all European, faculty members so, so there's not that, that balance there. but certainly there are Asian stars [<S2:> right ] in that department and_ but it's just in terms of the the ratio of their output of graduate students each year their PhD students, and then [<S2:> right ] how many of the faculty positions yeah it's, you know it's just, um 

<P :09> <S5:> um, a number of years ago somebody in one of our engineering uh departments talking about, the problem of, research jobs that did not allow uh, internationalists to, to be on the group at that time 
<S1:> problem with clearance? [<S3:> ah yes. companies_ federal ] yeah yeah, honestly there_ are you talking about when they_ after they graduate or while they're here (xx) 
<S5:> while they're here. [<S3:> hmm ] 
<S1:> okay. i asked about that and what, i learned, that funding agencies will sometimes put pressure, on individual, faculty members, to have their research group be more heterogeneous or more balanced, more, leaning toward the domestic students. but it was, it was gonna be in our request for proposal, form if they had to have domestic students only and that was when_ when the federal government does that it's because of clearance required that has to be American. but those are rare. um especially at [Lakeview U or at Michigan,] i- they don't do hardly any classified, research so that wasn't an issue it was it was really more, subtle pressure that individuals from N-S-F or from uh the Air Force or something would would put on advisors to say you know, (it) balance is out. and it would_ they would talk about it uh in conferences or when they were giving updates, but it wasn't so much from corporations either they said the s- the proprietary issues_ i don't know i- for some reason it just wasn't an issue it was much more corporations, getting to the student they wanted to (xx) 
<S6:> was there any um mention made of length of time for completion [<S1:> mhm ] um in terms of differences between internationals and 
<S1:> you know i did not ask faculty about that so i couldn't ask that uh i couldn't answer that in this survey <P :04> i wish i_ i don't remember all the questions i know_ i'm not sure we asked that specifically.
<S6:> and and the didn't come up as an issue? (it wasn't) 
<S1:> no it certainly didn't in the open-ended at all. at all. and neither did the discrimini- discrimination, was almost always in the classroom when students mentioned it. wasn't in the research groups in terms of you know i'm having to do more work. it was my opinions are not valued. that was that was what they chose to focus on. but see we asked about those questions in the survey and i'm not sure, you know what's in their mind then and that certainly influences what they're gonna answer (xx) [<S6:> hmm ] 
<S3:> if i put that in a more pragmatic sense, if you were somewhere in Asia, and a bunch of, people thinking of applying to an American university for a PhD came up to you, i think you would say_ i think you would recommend the university you're talking about [<S1:> mhm ] in terms of the architecture department. would you recommend any of the others...? i think i'm really asking whether you think_ whether your guess is that at your research site there's something that's replicated across the country or, or not. 
<S1:> and it is just a guess because there's so little research about this but yes i think that among prestigious research (xx) universities this is this is fairly common and honestly i was surprised to find the extent to which faculty had individually thought about, issue related to international students, and had changed the way that they taught and advised them. that surprised me. whether i would recommend_ we we talked about this yesterday too um, there's social exchange theory, which suggests that, things work out in a balance and you typically, give as much as you feel like you're getting back in return. students come to a very prestigious research institution recognizing what they wanna get from it that their life will forever be changed. and, my guess is that besides cultural differences in terms of how they respond to people in authority and the whole power distance issue, i think that, what they recognize in order to get, my guess is that that has a lot to do with, whether they're_ whether they would be happy at this kind of an institution and whether they would (would) choose it. i think it's worth it i don't think the (treatment's_) from what i heard from faculty they don't (resent it.) 
<S7:> i'm looking at the, i think uh the one the engineering department that you talked about as, the first one where the, population of international students was fifty-four percent or fifty-nine percent. that is on the outside the least supportive least accommodating [<S1:> right ] least interested least anything [<S1:> right ] and they have the most students. [<S1:> yeah ] so, students want to come or [<S1:> yeah ranking yeah ] um [<SU-F:> ranking ] [<S1:> yeah ] something. [<S1:> right ] it's not simply how much support you get that [<S1:> no ] is important to the students applying. 
<S1:> because yeah the pipelines are strong enough back home. you're right i mean, i could i could pick out from the survey and and we asked them to put their department down so i know what students_ where they where they're located. and we got a lot of negative responses in the open-ended comments about that department (xx) pressure is unbelievable and the treatment, regarding the comprehensive examinations was ridiculous and, just a lot of frustration. so, i think that that information is probably getting back home to the major sending countries. i i think that we know_ cuz they're typically sending institutions and so, they are still choosing to come because of what it means to come out of a fourth or fifth-ranked (xx) yes. i would. i would still encourage it cuz i think it's worth, you know for the rest of their lives what they would have to go through. 
<S8:> it just sort of seems to me then that this idea from the top down that students are seen as a threat or as a nonissue, that students are f- feeling that fully, from above 
<S1:> yes. yes very much. i mean they they do feel that they're a nonissue i think in that department and that their needs are absolutely, not considered. you know and if you wanna stay here, then deal with our rules and if you don't want to then that's fine we've got many others that wanna take your place. yeah i think that's a good observation.
<S7:> we uh_ i've heard faculty members, from engineering faculties, looking for domestic students because they're feeling pressure as a department from, parents government agencies domestic people why why don't we have American kids in engineering classes? why do have all these international students in (xx) <KNOCK ON DOOR> that doesn't seem to be affecting that first, engineering department [<S1:> you're right ] <SS LAUGH> they don't seem to be uh feeling pressure f- to change the balance of you know 
<S1:> [At Lakeview,] they have teamed up at the college [level] and they have begun a very aggressive domestic recruiting plan for the past couple of years and the college is thrilled with the results they are bringing in a lot of domestic students so i'm guessing that the percentages will, probably have even changed for this academic year. so, i think_ besides_ you know the insulation because of their rank, that the fact they're being aggressive, they recognize that to be a top three department they really need a different balance, and so that's part of their overall strategic plan to increase the ranking but they they do want more domestic students, for a variety of reasons <LAUGH> this is what i would say 
<S7:> it seems like the one_ the department that is the least responsive to the international student situation is the one that has the highest percentage that that permits the most of them [<S1:> i know ] to be there which is 
<S1:> it's it's a paradox you're right you're right.
<S2:> no but i thought you said it wasn't so prestigious for awhile so that they had no choice. 
<S7:> no, [<S1:> did i say that? ] it was the top three. you said it was [<S1:> yeah ] one of the top three or five in the country 
<S1:> right it was the other case that uh is in the top ten. it didn't used to be it's it's really come a long way in the past ten years. 
<S2:> so they had a choice of taking domestic students and they made the choice of taking internationals?
<S1:> yeah w- they have decided uh_ and then and the first they'll be in a large cosmopolitan site has decided that they are actually going to find more international students in the first year which is a policy shift from from previous years, because they want the cream. and and there i had more than one person tell me this is uh th- th- the chair associate-chair level, we want the very best students and it doesn't matter to us where they come from, and we're willing to pay for 'em now we've decided that we're willing to to bring 'em in on funding.
<S5:> i think i've heard maybe about_ from faculty maybe in this larger site that you were talking about that the jobs are_ there are so many jobs available [<S1:> mhm ] right now, in the real world [<S1:> mhm ] for domestic students, [<S1:> right ] even with just a bachelor's degree [<S1:> oh yeah ] they're earning like seventy-five thousand dollars s- particularly at this particular time in in [<S1:> yeah ] in histor- in_ with_ what's happening with uh technology and stuff [<SU-F:> yes ] now that, they're not able to attract them [<S1:> yeah ] (they're competing) 
<S1:> somebody_ i i quoted my dissertation from the other department they said you know if if we want more domestic students we should hope for a recession. <SS LAUGH> because it happened in the early nineties i was a career counselor at that point in a different institution and boy did the engineers flood in. and yeah i- it's_ a lot of them said they're gonna make maybe five maybe ten thousand dollars, more starting salary, with a master's or a PhD and there is no one that can really justify that unless they have a heart for research or for faculty, positions (in research) so yes. the reality is, you can only put so much pressure on a department, because a lot of the star domestic students, are choosing industry and there's nothing we can do about that so, i think funding agencies i think employers are gonna use that. 
<S9:> i_ this was all graduate students [<S1:> correct ] then? [<S1:> correct ] okay because, my question had to do with, how_ what the department, chairs or administration saw as its purpose? was it producing enginee- uh say this is with site one in engineering in particular, was its purpose to produce people who would go out and work in applied science? [<S1:> mhm ] and it sounds like no. what they wanted was the prestige that came from its graduates going out and working in pure research? is that 
<S1:> but they've [<S9:> correct or what? ] recognized that they're putting way [<S9:> yeah ] too many out for that to take [<S9:> yeah ] place so, yeah i think i think that there is a, a pecking order and that if they had their choice yes everyone would head into faculty positions and work at places like Xerox and places that have these huge research parks but um... the- they're mission_ and i talked with both engineering departments about you know has anything changed because you have all these international students, in terms of admission. no, our mission is to, convey, the cutting-edge knowledge that we have about engineering to the students that we admit, and doesn't matter where they're from. so, to to somehow adapt the curriculum to the technology that exists in a country like Malaysia or Korea or whatever but maybe less advanced, why would we water-down, what we can offer them? we wanna give them the very best and it's their job to adapt to it. 
<S3:> i'd like to go back to the architecture 
<S2:> 
<S1:> and they were the only department that actually considered providing some short-term support to students [as a result of the financial crisis overseas.] none of the other ones even considered it. <SS LAUGH> you know well just just deal with it. <SS LAUGH> right, but you're right. whenever you give a presentation on this i mean, the dissertation obviously has a lot more information in it and, architecture is by no means, a model. it happened to be the best one of the four. <SS LAUGH> but, certainly they're concerned about segregation and they don't do anything really about that. they recognize that they have students working in groups in the studios and things and that helps, the type of learning that goes on there really helps with integration but, almost all of them recognize that it is a really significant concern that, you know we have international students here and we've really tried, we're trying to diversify, but, are they really interacting unless we're getting 'em together. and you know i had somebody very honestly tell me, we have international students here cuz we need their numbers. we need their tuition (xx)
<S7:> i was (xx) 
<S4:> well yeah 
<S1:> yeah. it it's_so, yes in an ideal world some of the leadership was telling me, this is what we're doing because we want to diversify. but others with more honest opinions saying oh you know we don't bring in, students from_ they they they have very few students from Latin America from Africa i mean, they have them primarily from Asia. th- which, their their recruiting overseas is just beginning and a lot of it's taking place in Asia. so they're not_ to give you a picture that they're really gonna be global in two years is is ridiculous they're not <S2 LAUGH> and they certainly have some problems and 

<P :04> <S3:> sorry.
<S4:> that's okay.
<S3:> (xx)
<SU-F:> <LAUGH>
<S3:> thanks very much.
<S1:> you're welcome. you're welcome.

<APPLAUSE SS> <{END OF TRANSCRIPT}>

