
<Title: Graduate Macroeconomics Lecture >
<Academic Division: Social Sciences and Education >
<File ID: LEL280JG051 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 76 min. >
<Recording Date: January 19, 1999 >
 
<Language: Primary Discourse Mode: MLG><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 7><Number of Students: 55><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Male; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Non-native speaker; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None; First <Language: Slovak>><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 24-30; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Female; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><S7: Native-Speaker Status: Non-native speaker; Academic Role: Senior Graduate Student; Gender: Male; Age: 24-30; Restriction: None; First <Language: Mandarin>><SU-M: Native-Speaker Status: Non-native speaker; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None>
 <Setting: Classroom, East Hall>
<S1:> model, which uh, we started talking about last time <P :05> so the idea is to uh, to bring in uh, the world economy... after i finish this, uh i wanna start talking about what's called the Static Neoclassical Model. and, then next time i wanna, begin working on the second page of roman numeral one. so on the second page there's an article on the m- on the uh Multiplier Accelerator Model that's really what the first problem in the problem set is about. uh on Thursday, i want to uh, talk about the Lucas Model, which has a paper and a little bit of reading in the textbook. and then uh next week on Tuesday i wanna spend one lecture on the Phillip's Curve, there's a handout on that there's a little bit of reading in the textbook, uh, that introduces some ideas about differential equations, and then uh next Thursday i wanna finish up, talking about the Dornbusch Model which is an elaboration on the Mundell-Flemming Model... alright. so, we had new behavioral functions <P :05> uh, last time <WRITING ON BOARD> we used these stars for desired, we had uh desired net exports... and they were gonna depend on the home real G-D-P on the foreign G-D-P, and on the real interest rate... let me just, signify the signs of the partial derivatives by putting a sign here. partial derivative with respect to the first argument was gonna be negative, positive, positive by as- these were assumptions. second, new behavioral functions, behavioral function, i want, C-F star to be real, uh desired, net foreign financial investment in the U-S. so we'd started talking about this last time <P :05> let me write it like that with two arguments, depends on the home nominal interest rate, depends on the sum of the foreign nominal interest rate, and the uh, i did this wrong, it should depend on, the sum of the foreign nominal interest rate, and the uh anticipated, uh, rate of change in E. the nominal exchange rate. so dot means time derivative. E dot over E, is like the, percentage, rate of change, in E, in the nominal exchange rate. use the A for, anticipator. alright. the as- the assumptions i wanna make here, are that the uh... that the sign here is negative, and here is positive... let me talk for a minute though, about this. so we're talking about financial investment. so you can uh, take your uh dollar saving put it, in a savings bank in the U-S or you could, send it over to England. if y- if you took your dollar... and... invested it, put it in the bank at home, after a brief amount of time, say delta, it would grow, to one dollar, plus the interest rate which is yearly_ which is, given in terms of, of uh, percentage change per year it's an annual rate, times, the amount of time, that you've had, so, maybe you've uh put it in the bank for one day, you've got, one three hundred and sixty-fifth, of the yearly interest. so you'd have this plus interest after this amount of time, delta. another possibility is you could take your dollar, and uh send it abroad... now... remember the units on E, are uh, dollars per pound the, foreign currency is a pound. if i send it abroad, i've got my dollar, i'll get this many pounds for it. if there's two dollars to a pound, E'll be two, and my dollar'll buy, half a pound. that'll be the number of pounds. those pounds, will grow with interest, now, it's abroad the money's abroad so you get the foreign rate of interest, and then, when i bring 'em home, i'll get this many dollars. question? 
<S2:> i thought this foreign investment is it, investment, that investment into, the domestic economy or out of 
<S1:> it's into the U-S.
<S2:> so shouldn't partials be_ have, opposite signs?
<S1:> ah, you're right. i got 'em backwards. so when the interest rate at home is high it's attractive so it comes in. good... thanks... so i i took my dollar, it bought this many pounds, grew with interest to this many pounds, multiply it by this, i'll get, dollars. the time is different by then, if i started at time T, it's now time T plus delta. i can put a T on this one... alright. well let's think about this for a minute. if uh, E, changes smoothly, as a function of time, i could make a first-order approximation a first-order Taylor series approximation, of E-T plus delta. it would be, E at time T, uh, plus the derivative with respect to time, times that. so it's like, uh, i've got a function of time... and i'm approximating it... like that with a first-order Taylor series approximation. so this is a function of time, through its, subscript there, and i made a first-order approximation. if the thing is smooth, and i'm talking about a small delta, this would be a good approximation, very good approximation... well then we could multiply this out, so it's... we've got one times E, we've got uh, one times this thing, E dot, time derivative times, delta. we've got this times, delta times E, and we've got this times this. now if delta's very small, when i square it, uh it's, it's an order of magnitude smaller still, and i can i can afford to ignore it, if i'm letting the delta get very small... let's do that, let's drop it, now i've got one over E times each of these terms, one over E times E is just one, this thing is, E dot over E times delta, this thing is, uh, again the Es cancel, so it's just R-F times delta. so when i wanna, compare, investing at home to investing abroad, both terms have got this one, the results of both got this one in them. investing at home has R times delta, this one has R-F plus E dot over, E times delta. so the comparison that i wanna make is between R, and R-F plus, E dot over E. and those are the two arguments here. and as was pointed out, we're talking about n- net, foreign financial investment in the U-S, when the interest rate in the U-S is is higher that's gonna be attractive, that's gonna pull money in, financing in, when uh R-F plus uh, E dot over E is high, that'll take it out. remember, the way i've defined this exchange rate, when this goes up, the dollar is devalued. if this is positive, it's_ it means i'm expecting the dollar to lose value. so if the, if the, interest rate in England is uh four percent, but i'm expecting the dollar to be devalued by six percent, i could have a ten percent return if i invested my money over there. cuz if the dollar is gonna lose value, i wanna be in town so bring it back, uh bring my funds back later, after the dollar's lost value... alright. and in fact, in the Mundell-Flemming Model, we make, the, assumption, that, foreign financial investments and American financial investments are perfect substitutes, so that all the funding goes, where the interest, return is highest. so the Mundell-Flemming Model, uh assumes that financial investments are perfect substitutes... and so we have the extreme, case, that if the home interest rate is higher... uh, including the, anticipated, uh currency changes then, there's a huge flow in, if both, interest rates are the same then, people don't care where they invest their money, it's a matter of indifference, and if... the home interest rate is lower <P :05> then all the money goes abroad. so C-F is inflow so it'd be, negative infinity. so this is like the, purchasing power parity case now applied not to goods, but to uh financial investments. and that's that's the idea of the Mundell-Flemming Model. okay, questions about that? yeah.
<S2:> what happens when the expectations are heterogeneous?
<S1:> if uh, this announces that i'm going to at this point, is uh simpler than that it's as if everybody has common, expectations if they're different, it'll be more complicated. if you think the return abroad is better, you'll be investing there if i think the return at home is better i'll be investing here, then uh, uh the model becomes more complicated and we hafta worry about, how much heterogeneity there is and, who's thinking what. but it's simpler than that i'm assuming everybody has a point estimate the same one, of uh E dot over E.
<S3:> so that would be A? over E
<S1:> yeah i made it A i used to use E. so i meant A for anticipated. because this, to know how the uh, exchange rate is gonna change i have to think ahead. remember the derivative... <WRITING ON BOARD> remember it's a limit, like this. i gotta be able to think ahead a little bit. and i, so i'm i'm putting an anticipation on that. we'll come to expectations uh, pretty soon next week... how we might wanna model those. <P :05> okay? so the, superscript there is for, anticipated. other questions...? alright. well let me put the Mundell-Flemming Model together then. we've got, it's basically h- has the pieces, of the model i've been talking about the I-S-L-M Model plus these two new, behavioral functions... so the, uh so the Mundell-Flemming Model, has uh, endogenous variables it has uh, Y, R, capital-R capital-R is the real exchange rate, R is the home, nominal interest rate, Y is the home, real G-D-P, and... exogenous got the, whole list that we're used to plus, international ones now as well, so it's got, real transfers from government, taxes, government spending, stock of money at home, government bonds, private bonds, in other words corporate bonds, uh, inflation, anticipated home inflation rate, price deflator for the home, G-D-P, for the foreign one, foreign real, G-D-P, foreign interest rate... real, net factor, uh payments, uh from abroad to the U-S, and then this, anticipated... guess i won't put subscripts on it, anticipated uh, uh rate at which E is is rising, lemme just call that theta we wanna, treat it as a constant, let me just write it as a, a single thing theta. and the model, is, very similar to the one we've been working with, has the following elements... question? okay. it has, behavioral function, same as before. desired saving, oops now we gotta be a little careful. so we gotta take Y, which is factor payments, add to it transfer payments plus, from government... add to it net factor payments from abroad. so if we're thinking about, saving of U-S citizens, they have also these, profits and uh wages from abroad, perhaps... there's accounting, I equals S plus T minus T-R minus G, plus C-F now, remember when we did, the last the derived accounting identity, looked like that there were three sources of financing deve- domestic invest- physical investment, private, U-S saving, government saving, net foreign financial, investment? there's gonna be an assumption, as before that people can control their savings so that, desired and actual saving are the same. there's gonna be a behavioral function that desired, physical investment, depends on the, real interest rate in other words the nominal rate minus the rate of inflation, that is the same as before... uh we've got, lemme erase this big list of <SIGH> variables there. we've got a behavioral function this new one, uh number two over there, the desired, net foreign financial investment, depends on, that, but i'm gonna make the Mundell-Flemming assumption... and it looks like this. just what i wrote down at the bottom of the other board so we just talked about that. i'm gonna assume that, people can control the amount of, net foreign financial investment that they make so that the actual and desired always coincide. i'm gonna, have another behavioral function, that, desired, real, holdings of domestic currency... are this, and these have the usual, assumptions so the partial derivative here of this argument is negative, here it's positive, this one is positive and negative, this one is positive and negative just as it was before... U-S citizens don't hold foreign currencies here, they just hold, domestic. another behavioral, assumption number one the new behavioral one, N-X star desired net f- exports, in real terms, we talked about this last time. those, partial derivative signs, and finally, accounting. as we talked about the first day, there's the there's a balance of payments, accounting, equation that looks like this. so if i take exports minus imports, plus, factor payments in from abroad, plus, uh, foreign financial in- net foreign financial_ investment, those things have gotta sum to zero... so that was, again something we talked about the first day. and the notion of equilibrium. <P :06> we'll say we have an equilibrium. <P :07> if, the endogenous variables are such that, we're getting the amount, the fiscal investment, actual, is equal to the amount people desired, that N-X, net exports, in real terms are equal to the amount people desired, and, the amount of, money people hold, is equal to the amount they desire. so if, those three things hold... we already have some other ones by assumption... but if the endogenous variables are such that these, are all satisfied, i must say we have an equilibrium.
<S2:> do you, sort of assume that there are flexible exchange rates abroad. i mean because you have nine the balance of payments, items?
<S1:> i'm assuming that this, R, adjusts, and uh P and P-F are exogenous so i'm assuming that the E implicitly adjusts, to make that foreign exchange rate, uh, or to make the foreign exchange market, in my picture from the first day, balance. so that the inflow and outflow of dollars inflow and outflow of pounds from that, foreign exchange market, balance. yes... so there's the model. nine elements, three endogenous variables, three conditions here for equilibrium. <P :06> alright, let me, talk about the equilibrium. quickly... well, for equilibrium, one thing that's gonna hafta hold, is that R is gonna hafta, adjust, so that that, that's true. otherwise, this and this are finite, if this is plus or minus infinity this is never gonna hold. so th- because the, financial investments, are perfect substitutes at home and abroad, for equilibrium, we're gonna need, the interest rate at home to obey this. notice that, R-F and the theta are exogenous. second thing. part of the definition of equilibrium is that this be true. once i've got number one. <P :06> for this to hold... there's only one Y, that's gonna work. because i had the assumption, that the partial derivative with respect to Y is, non-zero, M and P are exogenous, expression number one fixes R from exogenous things, the only variable left the only endogenous variable left in, in this equation, is Y, it's gonna hafta, be set by that equation it's gonna hafta adjust to make that equation hold. finally... these other two are gonna pin down R now, capital R... from this thing, plus the definition of equilibrium <P :05> in the definition of equilibrium I star has to equal I, in this thing, I has to equal S but from, from number three S has to be S star. <P :07> and then that plus, government saving... plus C-F... now, from number nine, C-F has gotta equal, negative, uh, N-X, but in equilibrium N-X equals N-X star and then, negative N-F-P. so i'm gonna need this... in one, i already see for equilibrium that R's, gotta be equal to R-F plus theta. from two, i can solve for what Y has gotta be, for equilibrium, so Y is set there. the only thing, the only endogenous variable left in equation three is capital R. it'll have to adjust, to make three hold. <P :04> three holds from this, from the definition of equilibrium, from this, from nine, and again using the definition of equilibrium. so three, will determine capital R the real exchange rate. so the model has, got all these elements to it... but, it's actually, quite simple to solve. yeah.
<S4:> i think i think i think you're missing a star in, element four

<P :05> <S1:> yep. good. thanks. <P :07> okay? other, questions...? let me draw the picture that's in the book... before we could characterize equilibrium with an I-S and L-N curve (to,) find our intersection, the book, suggests an analogous picture, for this model, again we're talking about, equilibrium here characterizing equilibrium. we've got three endogenous variables, it's hard to draw three-dimensional pictures... given the Mundell-Flemming assumption... for equilibrium the interest rate at home is pinned down. so, the book suggests, using a picture to, characterize the, values of the other two variables. realizing that R has to equal R-F plus theta... so, this equation, characterizes Y, and they call that the L-M curve. <P :05> so it's the values of uh, Y and R such that, M over P equals K star of, Y and l- and, little R, but little R is set exogenously now, by conditions in the rest of the world and, anticipations about the exchange rate... so, we find the Y that makes this work, the equation doesn't depend on capital R, therefore once you find that Y it works whatever, capital R is, so that, the locus is just uh vertical... now in this one, if we set, R from here, R is fixed so the left-hand side is fixed, the partial derivative of S, star was gonna be positive, then your ray of partial derivatives, on N-X, star was gonna be that, so if R little R is fixed this is fixed, if we have a Y and a capital R, that satisfies equation three, then if we raise Y, this'll go up, this'll go down but it's subtracted, so the chan- if Y goes up, it'll make the uh right-hand side go up, to counterbalance and and keep equality here i'll have to make R go up, so if Y goes up R'll have to go up, so he calls this the I-S his I-S curve, and it's the locus, Y-R, such that three holds. <P :12> so such that this works. where R is set at the, what's internationally required here so that's an upward sloping curve, and then the equilibrium for the model, we gotta have both two and three hold, is there. <P :09> so whether you use the equations or the picture, you're talking about the same thing. we could use our total derivatives, to find the slope of the I-S curve <P :05> uh, lemme not take time to do that i'll just write it here... for a derivative in this picture i want D-R over D-Y... so i totally differentiate this, noting that little R is now constant, because of equation one, collecting my terms, that's the, partial of S with respect to its argument, minus the, partial of N-X with respect to its Y argument, over the partial of N-X with respect to its capital R, argument. and, by assumption this is positive, this is negative but it's got a negative here so the top is positive, the bottom is positive, and slope is positive, which is the way it worked out, uh, a minute ago. <P :06> so there's the Mundell-Flemming Model it's a s- it's a way to take that familiar, Keynesian Model, and, uh, make it into a, open economy model, it's implicitly assuming, that the rest of the world is big, relative to the home country, because, uh it's treating, R-F and Y-F as being fixed. so if we do policy changes or something, in the U-S, uh you might think they would affect, uh England if, if the world was just the U-S and England and, you might think that R-F would change and uh we'd have to take account of that. but, if it's the U-S trading with all the rest of the world and England is just a stand in for all the rest of the world, uh maybe you'd think the rest of the world is so big that, if we change around our government policy or something, the world interest rate isn't gonna change, so that R-F being fixed exogenous is a, legitimate assumption. so it's uh, it's just implicitly assuming that that the U-S is a small country, in the world, the small country assumption... alright. well lemme, quickly run through, some uh comparative statics with this. let's uh... first do the case that we have a, open market, operations, let's expand the money supply at home... by buying_ having the uh, federal reserve take currency out of its vaults and buy, U-S bonds, takes, U-S government bonds so it takes the bonds out of circulation and puts, more dollars into circulation... what's gonna happen? well let's think for a minute about a story... so if we start in equilibrium... uh, U-S citizens are the ones that hold dollars, uh they they have the amount they wanted in their portfolio relative to bonds, uh now the government wants to induce them to take more, so it wants to, buy some of their bonds, uh... that will tend to, uh, bid up the price of bonds. if the bonds uh, were originally sold with their face value their expiration date and their coupon printed on them, if they become more expensive, the uh implicit interest rate on those bonds has gone down... we talked about this before. in the I-S-L-M model when the interest rate goes down it stimulates, domestic physical investment spending, the little I. here, it would do that but far more important it will change, uh C-F... that's more important because the C-F by assumption here is, uh, perfectly interest-elastic. if you lower the U-S interest rate a little bit, we were at equilibrium before we were at the world interest rate, you lower it a little bit, all the financial investment turns around, goes the other way, and that, overwhelms any effects you'd get out of physical investment... well if the, financial investment is uh surging overseas, uh, what is that doing? it's it's, uh, flooding the foreign exchange markets with dollars as, citizens move their uh accounts overseas they'll want to change 'em for pounds. and and, by the same token it's gonna create a scarcity in them, of of pounds, and, to try and cope with this, uh the foreign exchange market's gonna change the exchange rate it's gonna make uh, uh dollars cheaper and pounds more expensive. everybody wants pounds now. but, when that happens, uh by assumption that stimulates net exports. <P :05> but, Y is equal to, C plus I plus G plus N-X here, and if you can stimulate N-X, uh you raise Y. and in fact, this thing, is so interest-sensitive, that this story works, with, an infinitesimal an invisible, reduction in R, it's just an infinitesimal drop, is enough to make this whole thing work. and the stimulus now, comes, not from physical investment, C plus I plus G, with I changing but, from net exports, changing. in terms of the picture <P :05> well, first, we hafta realize that, there's there's no change in the domestic interest rate, for equilibrium we've gotta have that, and R-F and theta haven't changed, other than that, from the picture, we started like this what changes? the I-S curve's position doesn't change, there's no M in that, nothing exogenous has changed that's in equation three, the L-M, curve does change though. for the same R, M went up, we need a bigger Y, to have uh equality in two. so the L-M curve shifts... so the equilibrium shifts like that, what happens, Y gets bigger, this i just, tried to say verbally. R, the exchange rate, the dollar devalues, and we have, expansionary monetary policy that happens, the interest rate doesn't change. the reason Y can get bigger, is because when the dollar devalues uh it stimulates exports. net exports. <P :05> we could do that algebraically <P :09> we have equation one... so we can differentiate R with respect to M directly, R is just equal to a constant so, D-R is just zero. so D-R D-M... open market, is zero... equation two over there... we, take total derivatives, the P isn't changing, the M is, and we take the partial derivative of M over P with respect to M that's just one over P, on the left-hand side, and then on the right-hand side, we take the partial derivative, of K, with respect to Y, times D-Y, and we could do the same, partial of K with respect to R D-R, but we just saw that D-R doesn't change here, from equation one. so we've got this... so we can cr- collect terms here we've got D-Y D-M, we can flag it... as you recall what we're, talking about here, is it's one over P, and then over K-Y star. this partial is positive by assumption this is positive, there's a comparative static result... when we did the closed economy model, uh last time <P :07> this thing was one over_ this comparative static result was one over P, and then it had a K-Y, but then it had another term, K-R... times, so partial of K with respect to R, times partial of S with respect to Y over partial of little I, with respect to R, so it was positive, but everything else being the same, it was it was smaller. cuz it had the same numerator, and the denominator had the same first term but then it had another positive term. so in this Mundell-Flemming Model, monetary policy, everything else the same becomes more powerful. the the magnitude of the comparative static, derivative is bigger. <P :05> and then we could, differentiate three, lemme just write it, let you get_ you could figure that, D capital R, D-M <P :05> is uh, where is it? one over P, over K-Y, now th- over the, partial of K with respect to Y, times, partial of S with respect to Y, minus, partial of, N-X with respect to Y over, partial of N-X with respect to R, capital R... then if you look at that it's positive too. so you can do it algebraically or, geometrically. question?
<S5:> well um, i'm looking at the, yeah number one and it says R equals R-F plus theta [<S1:> yeah ] now i understand that like that has to hold at equilibrium and that we're dealing with infinitesimal changes but, how do you elicit like the, the C-F changing so greatly if there's no relative change between R and R-F?
<S1:> it's because that C-F because, the foreign and do- and domestic, financial assets are perfect substitutes, that, if i, if i changed R by any, uh finite amount nonfinitess- noninfinitessimal amount, uh, i'd hafta get an infinite change, in C-F. and that could, if i was at equilibrium before i could never be, at equilibrium thereafter. but the thing is, it's perfectly elastic, so it was it had become a correspondence that C-F could be anything, as long as, number one holds. so, this is where the story uh, sorta breaks down. i don't actually need to get any, noninfinitessimal change in R just, uh you could think of it as just going down infinitesimally. but it actually, C-F is so, elastic it actually doesn't even need to change at all...
<S6:> would the uh model also assume that domestic saving is not sensitive to, domestic interest rates?
<S1:> yep. so that you mean uh, uh private savings saving by Americans that, S-star thing, depended only on current, income flow in this model. so it's only on Y which is, interpreted as factor payments in that case, plus factor payments from abroad plus transfers from government minus taxes. so it's a very simple model savings behavior only your current flow, of uh resources, uh, and the interest rates are, your interest income is in that it's in the Y, but only that, determines how much you're saving. so in a more realistic model you might think, if the interest rate is higher i'll save more... but in this model it's it's too simple for that. but we'll come to more elaborate dynamic models later when, things like that will matter.
<S7:> so what's the motivation for Y increase in the star (xx) when actually there's no increase in R?
<S1:> because, to maintain equilibrium after i've increased M, the C-F has gotta go down... and that means there's less, uh money coming in, uh and from the, uh, balanced payments accounting identity, N-X has gotta, has gotta get bigger and counterbalance that. the N-F-P is exogenous. so, from the balanced payments accounting identity, <WRITING ON BOARD> C-F plus N-F-P which isn't changing plus N-X, has gotta be zero, if when M went up, uh this thing went down, to hold equality this thing has gotta go up, but that's a part of demand. [<S7:> yeah- ] cuz Y is C plus I plus G plus N-X.
<S7:> but how can you have a finite decrease of C-F?
<S1:> C-F is a correspondence. it's, C-F-star... <WRITING ON BOARD> it'd be infinite... if that was true, but it can be anything... people don't care where their money is as long as the interest rate, h- home and abroad are the same. so i can have a change within this interval, following monetary policy, and the new equilibrium compels that. and once i've changed that, in the balanced payments economy identity N-X has gotta go up. and the way that that happens is the, exchange rate changes, to to cause that to happen... so it'd be a little easier to_ it would be easier to talk about if i didn't have the Mundell-Flemming's strict, uh perfect substitutes assumption. so if uh, uh if the if the C-F thing was not perfectly flat, then then we could get small changes here, leading through here. but the Mundell-Flemming assumption is it's perfect substitutes, that's what makes it a little hard to think about. but that's the idea. are there other questions...? alright well let's do uh, fiscal policy. it's the second comparative static result. let's increase domestic, government spending, uh finance it with uh government bonds <P :07> so again we could think about a story it's a little, as you can see it's a little dangerous to think about these stories <SS LAUGH> um, sometimes they help, to have int- to establish intuition. uh increased government spending... Y is equal to C plus I plus G plus N-X so if G goes up, that will tend to make Y go up. if Y goes up, people are making more transactions domestic transactions so, K-star should go up... <WRITING ON BOARD> if, K-star goes up, uh, people want more real money balances, uh... but the real money supply hasn't changed so we all try to get money from each other that means we're trying to sell bonds to each other. uh, the price of bonds should drop, we're trying to s- we're all trying to sell bonds to each other... that means uh, if the price of bonds drops the interest rate is going up <P :04> but if the domestic interest rate goes up, and the return abroad is exogenous, uh, you get a tremendous inflow, of foreign f- financial investment... when that happens, uh, all these foreign financial investors are stopping in the currency market to get dollars it's gonna create a shortage of dollars there. the foreign exchange market'll, make the dollar more expensive. it'll give you fewer dollars per pound. uh... as the dollar revalues gains in value it should hurt net exports... in fact what happens is, these two things end up counterbalancing and Y doesn't change. and the reason is, it it can't change the C-F is is too elastic to have_ to tolerate any, noninfinitessimal change in R, and so, if Y was actually going up, there'd a- had to have been a change in R, so the drop in N-X has gotta be, has gotta be big enough to offset the G. in terms of the picture, you can see it... first, we can see that R doesn't change... but then from the picture itself. here we are originally. <P :05> if you change government spending bond finance, you haven't changed anything in the L-M, equation, anything exogenous, so the L-M curve doesn't shift. you have changed, G, in equation three, and in fact you can, reason that the, I-S curve shifts out, but since the L-M curve didn't shift... what you end up with is uh, the dollar gaining in value, but no change in Y. so from the story you can see that what's happening is uh government, increases in spending, it ends up, just being counterbalanced by a drop in net exports, in this model. so fiscal policy, moves the real exchange rate, but it doesn't change Y anymore. so it loses its uh, effectiveness for, combatting a recession. monetary policy on the other hand works better than it did before. so if you believe this model, uh last time we thought, we can spend our way out of a recession with more government spending or, lower taxes, or we can, rely on the federal reserve to increase the money supply to get us out. this time, uh all we have is to rely on the federal reserve, because uh... changes in net exports will neutralize, the effects of fiscal policy. it'll just build up the uh trade deficit, if you have the government spend more money... alright so it's kind of an interesting model. are there any more questions? i'm gonna leave it for now and come back to it, a final time, either at the end of next week or... uh well i think at the end of next week, for sure, when i do the Dornbusch paper. <P :08> a couple more uh remarks before i leave it now. you can see that, opening up the economy in this way <P :04> uh makes a big difference for policy implications, for this model. so in general, you might wanna keep that in mind, that, we think of the economy as becoming, more and more open, uh, here is one example of where it can make a big difference for, uh government policy. if you're using a different model you might want to uh, be sensitive to that, worry about that. another comment is, we can see the need for uh, dynamic a- analysis. for example we can see we need to <P :04> to model where this, anticipation, about exchange rate changes come from. comes from. i mean the model tells us how the exchange rate changes, uh <P :05> uh, if we had it, it it seems like we should be able to, to deduce, uh this E dot over E, term, uh in a more complete analysis. it makes a difference, makes a difference to these financial investors. uh they should be interested in predicting it. it seems like that should, somehow be endogenous in the model... another example, uh we should... track, the effect, of C-F, net foreign financial investment, on, N-F-P over time... so if we have net foreign financial investment, in the U-S, it means foreigners are buying up assets in this country. over time that surely will affect, N-F-P these net, factor payments that are, crossing borders. if the foreigners are buying up a lot of assets here, it's gonna make the uh, N-F-P in the future go negative. cuz, profits'll be leaving. so anyway we_ you can see a lot of instances where you would like to track, the, the implications for what we're doing now, over time and how they're affecting, the same variables uh, in the future. <P :05> okay. any other questions? if not let me leave this model, and i wanna start talking about the Static Neoclassical Model. but before i do that i wanna digress for a second and talk about aggregate production functions, which will be a piece of the Static Neoclassical Model. so there's a handout in the coursepacket, let me give you a little, uh, quicker, story about, aggregate production functions. suppose i think of an economy where there's one output good, and_ but there's many firms that produce it. <P :14> uh... but many firms produce it. suppose that, now y- you talk about individual firms in uh six-oh-one. so let's let's think about, uh, an individual firm, that's having a conventional production function. <P :05> so an individual firm's output... suppose it has production function F-I it's firm I, index I, and suppose it uses capital, and labor, and produces output. <P :06> so if it's firm I it uses capital, K-I-T and labor, L-I-T, produces output, uh let's suppose that, it has constant returns to scale. it's the simplest case. and the, firm production function is conventional so it's increasing each argument, concaving each argument, i wanna assume it has constant returns to scale. then... if we have a free market system you also learn in uh six-oh-one, that uh, uh if it's unimpeded it should, should give Pareto efficiency. so if there's uh, that's the First Welfare Theorem. so if there's a s- if there's a stock of capital, say K-T and a stock of labor that, L-T, and the labor and capital are going to be employed, uh free market system, will will see that they're allocated among the firms in such a way that, that we get, an efficient out- outcome. in this simple context, that means that <P :04> a free market will, succeed in, in maximizing, the sum of outputs given the, constraint on inputs. <P :06> so if we, if we got all these firms indexed I... we're only producing one output and then we can, add up the outputs of all the firms there it's all the same stuff. so, a free market should maximize the sum, of this thing, subject to <P :05> the fact that we can't, be using more capital, than we've got so let's let the aggregate be K-T without, an I. <P :14> and subject to also that we're not using more labor than we've got, in total... so let's let L-T be the amount of, aggregate employment. so if, if the f- free market wasn't allocating the capital and labor in such a way that that sum was maximized, a dictator could come along and, and reallocate it, and get more output, that would mean that we were, Pareto inefficient before, and the, the First Welfare Theorem shows that doesn't happen. so if there're no distortions externalities taxes, uh we should be getting this, maximized, subject to the constraints... well, the aggregate production function <P :07> is just the, mapping... that takes the total amount of capital and labor... into this total amount of output. which we called little Y-T it's the total quantity of output. and i'm, assuming that that, mapping, encompasses this idea that the, total stocks of capital and labor are being used efficiently. we've got a system that can use 'em efficiently. so given whatever aggregate employment there is and whatever, amount of capital that's being used... we can go through this allocation problem or we can let the, market do it for us, and then we can look at the total output which is what we call little Y-T, quantity of output, and the mapping between the K and the L and that, little Y, is the aggregate production function... well <P :04> let's assume that that, mapping is a f- gives us a function, that it's smooth, so we can, even differentiate it. <P :09> let's go back and look at a firm's behavior for a second. <P :06> u- the firms in the economy, uh are trying to maximize profits. so the individual firms, so let's look at firm I, it cares about K-I-T and L-I-T, the price, is P-T for output, here's its revenues. <P :04> if it's competitive it just takes the price it's given, takes the w- overall wage that's given... takes the rental fee on capital as given <P :10> that would be its profits, try to maximize that. if it's doing that, it has first-order conditions <P :07> you take the partial of this with respect to K it oughta be zero so we could, divide each side of that by P i could rewrite that then as this. <P :04> so there's one, that's, picking the, profit maximizing amount of labor... i don't_ this doesn't equal zero, oops, it does if i subtract it so, let's just write it that way, let's write it equal... so when it was subtracted to equal zero i just rearranged it. let's write 'em that way. so if the firms are doing that, that's the way we get the, efficiency out of the f- out of the complete, economy... it turns out, if we take note of the fact that all the firms are doing that we can find, the, a characterization of the partial derivatives of the aggregate production function. so let's think about that. let's go back to the aggregate production function. <P :06> so the aggregate production function, is F without a subscript, without a superscript... it tells us for the overall amount of capital, and overall amount of employment, how much overall, output can we get suppose that i care about the uh partial derivative of that, mapping with respect to, to K. let's use our total derivatives... the total derivatives would say, if i have a mapping like that, induced by the allocation from the, competitive market there should be the total derivative. <P :05> Y should also, i could write it as a summation of all the firm outputs, so when i take D-Y, i'm- i'm taking the total derivative... <WRITING ON BOARD> of that <P :05> and i know how to take a derivative of a sum, i just take the derivative of each piece, and add 'em together. it's the addition rule for derivatives. if i'm, differentiating F plus G i take the derivative of F, and add it to the derivative of G. <P :05> so it'd be that... so that's K-I-T there... now i know how to take the derivative of each of these functions, the total derivative, we just use our rule... <WRITING THROUGHOUT UTTERANCE> you go partial of F with respect to its first argument, times D of that, plus the partial of F with respect to its second argument, times D of that <P :08> but now, think about the individual firm behavior. these firms, are going about their business, in the, free enterprise economy, they should've set, their partial derivatives equal to the uh real rental rate and the real wage. so every place i've got, a partial of F with respect to K no matter which I it is, tha- i can put in, the overall rental rate over P, for that. and since that doesn't depend on I i can, take it out of the summation. so i can rewrite this, as rent T over P-T, times summation D-K-I-T, and i can do the same thing with the second piece, wage T over P-T, times D-L-I-T <P :11> but overall, if the economy is, allocating factors, efficiently it must be using all the available capital it shouldn't be leaving any, sitting around idle if the, partial derivatives of those Fs are positive. so overall... this must be true. so if i'm making it... a change in Y i could get that from a change in K or a change in L. but this must be true and the same must be true of L it should ho- the constraint for that should hold with equality if i'm, getting efficiency. <P :06> so when i look down here, and here <P :06> first one here should be D-K-T should be th- if i sum up all the changes in the capital for the individual firms, it should be the, change in the aggregate capital. <P :06> so the point i'm trying to make is... if we think of free market behavior, as giving us <P :10> this aggregate production function <P :05> then... if i change Y by only changing K holding N- L fixed that would correspond to taking the uh... the first term here, and setting D-L equal to zero so that that disappears <P :04> by all of this, that should correspond to, this one'll be zero if D-L is zero, that should correspond to the, rental fee plus zero... there i i keep putting Ts in here lemme, lemme just drop 'em out all the way across. <P :04> from this now, you can then see what the partial derivative of the <P :04> so rental fee on capital, over P. if you have this aggregate production function, if it summarizes, uh what's happening in the free market economy in the simple case... uh if i have this mapping... i i know, what its partial derivative is. it's it_ what it's equal to it's equal to, the rental fee in capital, in real terms. and i could do the same thing holding D-K equal to zero and just changing D-L. and get that. so what does that say? it tells me, that, uh, those partial derivatives in the aggregate production function are constant... they also give me, the aggregate demand for capital and labor. usually a demand function is a quantity as a function of prices these are giving me prices, as a function of the input quantities, they're in inverse, demand function form. that gives me the inverse, demand function, in aggregate for capital, and the partial with respect to labor gives me the, inverse, aggregate demand function for labor, in the economy. so if i think of, an aggregate production function, i have amounts of capital amounts of employment, i'm gonna let the free market, allocate 'em, and look at total output, and i call that, mapping F. the partial derivatives of it turn out to give me, the factor prices. they ten(sic) out turn out to therefore, define, the aggregate demand functions for capital and labor in inverse demand function form... i wanna keep that in mind it's not surprising, when you think it_ think of it if the, total amount of capital and labor being allocated efficiently, if i bring in one more unit of labor, if all the other units are used efficiently it really doesn't matter where i allocate that last unit, it's called the envelope theorem. as long as all the previous units are being used efficiently if i bring in one little additional unit, i can allocate it to any firm. how much is it worth to a firm? well it's worth a wage, uh that's how much a unit of labor is worth. that's uh, they were setting their marginal, product equal to, W over P. and, that's what this is showing, same thing for capital... alright well so much for getting to the Static Neoclassical Model i'll, i'll do that next time, using this aggregate production function. uh, and i'll also talk about the Lucas Model there's the Lucas paper is in your, xerox coursepacket there's a little bit of reading on it, in the textbook also. but i'd like to do both those things next time... okay if you didn't get a problem set, for Thursday, i've got some extra copies. remember those will not be graded, but i hope you'll work on 'em, ahead of time...
<{END OF TRANSCRIPT}>

