
<Title: Medical Anthropology Lecture >
<Academic Division: Social Sciences and Education >
<File ID: LEL115SU005 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 69 min. >
<Recording Date: February 25, 1998 >
<Language: Primary Discourse Mode: MLG><Native Speaker  ><Participants: Number of Speakers: 5><Number of Students: 40><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Graduate Student; Gender: Female; Age: 31-50; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 24-30; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SU-1: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-2: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: Unknown; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: Unknown; Restriction: None>
 <Setting: Large Classroom, Mason Hall>
<S1:> just don't wanna, do the wrong thing and then have somebody's lawyer call me in the morning saying, my client was recorded against his will. okay, um we did we talked about medical ecology, on Monday, and today we're gonna talk a little bit about, epidemiology this is my favorite epidemiology cartoon. i don't know why i get such a kick out of this but uh, bu- but i do and you know, here are two of just the clueless children that are gonna come out here and say oh yippee. can i get a shot too? so, epidemiology is not a subfield of medical anthropology uh, lest, you think um, that it is because we're going to be talking about it today as a matter of fact there are many people, for whom the two sciences seem absolutely impossible to uh to reconcile. epidemiologists have one way to justify, their claims to knowledge about events of uh sickness and healing, they have their own way of achieving knowledge their own way of verifying this new knowledge about sickness and health, and anthropologists have another and one which is uh, which was quite different. among practitioners of both disciplines both epidemiology and anthropology as well as among their audiences, the two uh are sometimes regarded as pretty tangential, uh to one another if not entirely antithetical there are people who, when you ask them to think about epidemiology and think about anthropology, uh, would feel as if we're talking about two opposite ends uh of the spectrum, here. epidemiology is seen, first of all as a completely objective science. it's seen as an objective science that focuses on, associations, that are very clearly specified... it uses variables that are very, precisely defined. and the way it looks at those associations is through things like measurement and counting, and statistical analysis. so one definition of epidemiology, might be, the scientific assessment of clearly specified associations, among precisely defined variables, through measurement and counting and statistical, analysis. anthropologists have accused epidemiologists of being totally immersed, in their own particular scientific bias and my favorite quote made by an anthropologist about an epidemiologist is that, epidemiology practices rigor to the point of rigor mortis. <SS LAUGH> anthropology by contrast is uh, clearly if we didn't have epidemiology up here, it would be a rare person that would substitute anthropology, right over there anthropology is thought of as a subjective, discipline and that is not necessarily a pejorative, sort of thing. it's thought of as subjective it's thought of as devoted to understanding, the inner worlds of other people... and it does so, by means of very close very empathetic, encounters. so the two disciplines, seem to share very little granted these are somewhat stereotypic uh notions or definitions, or or narrow definitions of the two, but i think that they, do not appear on the surface to have very much, in common. historically though anthropologists and epidemiologists have worked together, for a very long uh period of time and there has been increasingly a call for more anthropology to find its way into epidemiological studies, and the reverse as well. for more anthropologists to avail themselves of things that are thought of as epidemiological, methodology. epidemiology is rooted, in, the observation, that disease, does not occur, randomly, but in patterned sorts of ways. i think that, a medical anthropologist would say just exactly the same thing looking for patterns, of beliefs and behaviors, or even patterns behind, beliefs and behaviors is something that anthropologists always do, so it isn't so much that we are polar opposites, as that, we sort of go at getting, at the truth, in uh in very, different directions. epidemiologists, are often after universal laws. what they will try to do is eliminate, local particularities to see what's global. anthropologists, on the other hand, focus on the uniqueness, of, local settings, focus on the particularities, and sometimes, they do this so that they can see, what this tells us about larger things, but certainly eliminating uniqueness, or eliminating local particularities, is not something that an anthropologist would build into her or his research. so in thinking about a way for us to talk about epidemiology, that would be sort of a less dry comparison uh anthropologists do this, epidemiologists do this, this'd be good for anthropologists to do and borrow from epidemiology, this'd be good for epidemiology to borrow from anthropology, i began to think about some of the similarities and and differences between uh, the two sciences, and i started to think about the concept of risk. because risk is something that epidemiologists talk about all the time, relative risk absolute risk all all manner of of risks. and um, lots of people talk about risk risk is is a very colloquial part of the way we talk about, things that have to do, with health and illness but oftentimes, when different people are talking about risk, they're talking about it from vastly different perspectives. much like um, when the Christian missionaries, uh, found that the Hmong had a tremendous belief in the soul the soul was a big part of Hmong cosmology, and the soul and saving the soul is a big part of of Christian ideology as well, missionaries seized on this because they thought that it was something that could be translated across these cultures something that was the same, but when Hmong talk about the soul they are not talking about what Christian missionaries are talking about, and when epidemiologists talk about risk, they are not really talking about the same thing uh that uh that the lay individual is talking about so that risk, is a construct that can take on a different meaning, depending on, whether the language being used to talk about risk, is the language of epidemiology, which is one uh, one way we can think about risk, or the language of clinical medicine, which is a different language, of risk, or whether we're talking about the language of the lay individual. each of these three groups of people has a relationship, with risk, defines risk, uh in a particular way. so, these three languages of risk, can be used can be, um manipulated in the way any kind of of language can be, to either affirm or to challenge, many sorts of things. to affirm or to challenge existing relationships of power, oftentimes power and risk, come together. to affirm or to challenge issues of control, sometimes control and behavior, control and access to resources, center around risk, or even to express very deeply held feelings of vulnerability or responsibility, so risk is a very very rich kind of concept uh and i thought that it was something that we might want to take a look at not just, for today in terms of epidemiology, but in terms of the readings that we have been doing and uh and will be doing. for most epidemiologists risk exists as a statistical construct. it's a it's a product of analyzing aggregate data in a particula- particular way yeah, Sue
<S2:> is is this idea of risk tied in at all to probability? [<S1:> yea- uh ] probability of of certain variables playing out in particular
<S1:> i think that that risk is tied to probability tremendously in e- in epidemiology, and, a lot, but uh, but in a in a more liquid way in clinical medicine, [<S2:> mhm ] and a lot in- w- within the lay individual in terms of perceived, uh susceptibility, so i think that susceptibility, is every bit as malleable, uh and as changeable as as risk is, and i think that probabilities uh differ right along with- they co-vary with the idea of risk throughout these sorts of things, i think, and you'll see in the example i'm gonna give that probability does come up uh as well and i'm gonna ask you to take a little test at the end and we'll see uh what you think about probability also. so, um starting starting with epidemiologists they construct risk in a in a way that seems very solid, to them, they take the data and they analyze it in a particular way. what clinicians can then do is take, the language of epidemiology the information provided them, uh by epidemiology, and express their own clinical agenda, through using epidemiological information and different uh different health care providers will have different sorts of of agendas. obstetricians, for example, can argue that lowering the risk, of some complication is a very good justification, for some form of technical intervention in birth or some form of, clinical intervention in the birthing process and groups like the American College of Obstetrics and Gynecology and the American Medical Association and the Canadian Medical Association, use risk, to legitimate their opposition to home births, and to midwifery, for example, that um that this is the level at which they speak about uh about birthing processes. conversely those who challenge uh medical controls also can employ the vocabulary of risk. midwives, then turn around and claim, that their much less interventionist, less technological mode of delivery reduces risk, to both mother, and child so the concept of risk and and things that can be cited are available in all of these uh different languages. supporters of home birth have all sorts of tales of problems that are caused by doctors, caused by uh being in hospitals that would never have occurred at home when nature would have taken its course, and nobody would have been uh intervening in this particular way. epidemiologists speak the language of risk very dispassionately, and it's it's the clinical it's clinical medicine, it's doctors and it's lay individuals, who add a more political and more emotional layer, to their language of risk and and if you read, uh things about risk, you'll find, that the language of epidemiology into the language of clinical medicine whether it's doctors or nurses into the lay language, becomes more more passionate and less dry, as people go ahead to use these uh these kinds of numbers. when we think about health and illness, we don't only think about, organisms or pathenogenesis or whether we go to a doctor and someone else goes to a shaman, we think about risk and we're taught to think about risk that's sort of built into, a lot of ideas about illness sometimes we decide whether or not something could be something, uh depending on whether or not we feel at risk for it and uh and different people assess their own risk in a very uh different sorts of way. sometimes the ways in which different levels of medical culture miss each other, have to do with the different ways that people define, or accept or reject the idea of uh of risk and since epidemiologists are sort of in the business of telling us about risk, and they do it in a in a very sort of dispassionate way, it seems as if risk is something that should be a very objective sort of thing, when you see people begin to uh live the experience of risk or risky behavior, you can see that it becomes something that's much, uh, more subjective so, i- if you think about um smoking or drinking or uh or driving a car or having sex or getting tan or travelling by uh by airplane uh or what have you, you think about or you are asked to think about risk in terms of so many of uh of the things that we do in the course of the day. so given that that's so i think that it's um a cultural idea that's very relevant for us when we're looking at at illness, in a cultural sense and um i was thinking about it even in uh reading the Fadiman, there are lots of articles we've already read in the course pack and and more to come, most especially the Verghese article uh about about AIDS. when (we) start talking about sexuality and uh reproductive rights and death and dying we'll also be be using the idea (of) of risk. um, a lot of what we read about in uh The Spirit Catches You has to do with risk and the way all the different players involved differently assessed what was risky and what people were at risk for. um the way the doctors thought about what was being risked by not giving Lia her medication was something very very different than what her parents thought she was at risk for. what she was at risk for at base, was tremendously dif- different, between the family and uh and the medical establishment and which behaviors were risky were entirely different the the doctors thought that it was risky to not give this child the medication and the family saw for a fact that it was very risky to give her this medication because i think they said she became a different child when we gave her the medication she wasn't the same person that's a very uh terrifying sort of thing, um, look at how the doctor assessed what was the worst possible risk for this child. it was clearly riskier to let her stay living with her family and not get the medications right, than to remove her from her parents as a two year old, and give her to strangers just so she would be given her her uh epilepsy medicine. that's an entirely different uh conceptualization of what is risky what's riskier, taking a two year old away from her parents or not giving her her epil- her epilepsy medication? and clearly different players involved in this were assessing risk in an entirely uh different sort of way and if you were to read something epidemiological about what happens to kids with grand mal seizures who don't give them um their epilepsy meds none of this would be in there it would uh it would be approached i- in a different sort of way. so i think it's an interesting thing to think about um, especially as we get into the healer portion uh of things because uh risk is something that becomes uh very explicit when uh when medical personnel uh is talking about stuff so i thought that this would be an interesting thing to pursue uh a little bit and we'll probably do it more after the break as well and we can segue right from medical ecology into epidemiology and risk and not even have to leave our friends, the Inuit. that's how relevant this is, to uh to Monday. because two medical anthropologists Canadian medical anthropologists, examining childbirth and risk among uh the Inuit, did a very interesting uh study and talk a little bit about these different languages of risk, and uh and how anthropology and epidemiology kind of articulate together in this. these folks, were living in a place called the Keewatin. the Keewatin is an area of the arctic on the uh western coast of Hudson Bay, in Canada and they provide a very good example of the cultural construction of risk, and how this can sometimes bump into the other languages of risk the_ the language used by clinical medicine and and the language used by epidemiology... there are about four thousand Inuit who live in seven communities, in uh in the Keewatin (yeah) (xx) (work) cuz that's all i have which is good. each of these communities each of these seven Inuit communities uh in the Keewatin taken together four thousand people, has um a small health center called a nursing station. and these nursing stations are staffed by anywhere from one to four nurses uh depending on the community size and and and they're staffed all the time. at these nursing centers routine pre-natal care is provided to all pregnant women, by the nurses and then a visiting physician will will come by will will rotate around all of these various nurses' stations a couple of times during the course of their pregnancy not a whole lot so mostly they were managed by the nurses that staffed this place. the nursing stations are run by the government. and it was official policy, uh at at the time of this study that all births should occur in hospitals that was the way it was supposed to go. and so about two or three weeks before their due date, women were sent to the hospitals. um in cities like like Winnipeg so a- at two or three weeks before their due date so they would get there in time they were separated from their families, forced to leave their uh their younger children at home (if they) their older children at home if they had any and and sent to the cities to await birth so they could give birth in (uh) in the hospitals. up until the late seventies, most nursing stations had at least one nurse midwife and the policy at that time was that low risk women however they defined low risk (at) at this time and this place low risk women were delivered by nurse midwives, at the nursing station. and it was only high risk women that were shipped out of the Keewatin into city hospitals. however in the early eighties there was a policy change and the a mandate came down that all women were to be evacuated from the Keewatin to hospitals for delivery. however more babies were still born at the nursing station than anyone expected, uh mostly because when women went into labor prematurely they had to be delivered there, but women purposefully arrived at the nursing station already in full labor they stayed at home as long as they could stand it knowing that there wouldn't be time to airlift them out to get into the hospitals so um despite this government policy women uh did try and manipulate it a little bit by just saying well gosh you know i i didn't know i didn't (really) know i was in labor until here i am and now it's too late to get me out so you've got to deliver me here, and uh and and so that happened. but after a while you know people got wise to that and when folks came in for their checkup and they were about three (few) weeks away from their due date (people) would say now, you know we don't want you just waiting too long and going into labor so (as) we have to deliver you here so uh they got busted uh after a couple years of doing that. women were extremely upset with this change in policy this change in policy that said no matter how your pregnancy is going or who you are you cannot deliver in a nursing station you have to be airlifted to the hospital, but there wasn't much that they could do about it. there were traditional Inuit midwives who still lived in the community but they were very old and they had not delivered babies in many years they began to cede control to the nurses because the nurses did a good job and it was done, in a very similar way to the way midwives did no new indigenous midwives were trained, and so when things escalated and and births weren't really being done in a way that was a good substitute for a midwife uh they were stuck there weren't folks to deliver them locally. not only that but you can see how these power relations develop. the whole family got medical care through these nursing stations it wasn't just obstetrical care. it was sort of like a family practice type place so women knew that uh if they were labeled noncompliant if they were you know put up a stink about where they delivered their children, this might have a negative impact on health care for their whole family, their kids other kids are being treated there, their their parents their uh their husbands their siblings and so it was very difficult for women to refuse because it wasn't just her own delivery uh that um that she was talking about she_ they were really afraid that they might compromise care for their whole family and women were unwilling to risk doing that so that was another piece of of of the risk that got factored in there. women complained but they were generally compliant and and got airlifted out. as regulations about mandating births in hospitals got stricter and stricter, there was more and more local opposition there was a point after which when more and more technological intervention was being mandated uh that that women started to be very upset until finally a team of investigators was assembled to go in and see what in the world was going on with these pregnant women in the Keewatin and that's how these anthropologists uh got involved, because uh it was a, a research team that had a lot of different uh folks on it, um there were epidemiologists too but it was it was a, a lovely way to combine epidemiological perspectives and anthropological perspectives uh in one study which is why i'm telling you about it. it was questions of risk that were at the center of this debate that's what all of this focused around that's what everybody used to talk about this um particular issue which is why i i chose this study to take a look at. much of the work of the project was committed to the measurement and to the evaluation of of risk risk to the mother, risk to the baby risk to the family risk to the community, o- of evacuation, that was what was at the core of this study. but the anthropologists involved were also interested in risk as a concept risk as a value not just as a quantifiable measurable thing. the epidemiologists were going in there and saying well look we have to see how much risk there really is here, and the anthropologists said yeah but, how do you define risk and risky to whom? okay, this is the arctic. it's very cold. it's vast. travel is a problem, communities are very uh are very scattered and isolated. transport of patients of doctors of medication of blood samples of medical records are all done by plane, and uh flights are few and expensive and the weather can sometimes close off communities for days at a time so at the beginning of airlifting women out it was not a very easy thing to do getting those women out of there to deliver them in hospitals was no mean feat. the arctic has not changed very much since the seventies but technology has changed tremendously. as the seventies, became the eighties landing strips got upgraded, planes were upgraded, there were better aircraft there were pressurized aircraft which made it safer to transport uh women in labor, so you didn't have to be delivered at the nursing station just because you were in labor and couldn't go in an unpressurized little plane to Winnipeg you could uh go in pressurized aircraft. so all of these technological advances, had an impact on obstetrical policy making. you might think what in the world does technology uh on an airstrip have to do with uh with obstetrics but uh but it really had tremendous effects effects that was_ that were direct, in that pregnant women could be evacuated more easily, but also indirect because perceptions of just how inaccessible these Inuit communities were changed, tremendously. it became logistically much more easy to get in there get these women and get them to uh to hospitals, and as it became easier to do this, it became ideologically much more difficult for administrators to allow birth to continue in the communities. it wasn't that oh well it such a- it's so risky and it's so arduous to get in there and get them out, we might as well at least let some proportion deliver there. so you can see how these things are all uh work together. i will spare you the long version of the place of the Canadian government in Canadian childbirth, suffice it to say that, statistics about infant mortality are a very symbolic marker about countries, and the powers that be in countries are very aware of this you always see comparisons of infant and uh and and perinatal mortality used as indicators of uh just how advanced a country or a community is we use uh these sorts of statistics, as ways to talk about how good things are uh in different places. there was a tremendous gap between the rates in the north and south of of Canada. and the government stepped in uh and uh and mandated uh all this stuff about birthing in hospitals, and the rates of infant and uh perinatal mortality improved and that became proof of the government's wisdom in making these decisions about intervention for birthing. however, um one of the major reasons that perinatal mortality was high where it was high, had absolutely nothing to do with childbirth. although the government was able to use statistics to their advantage. it had to do with the fact that changes in the migration patterns of caribou, resulted in starvation, among many groups, and babies and post-partum women were the ones who died because they were the most at risk. they were the ones who uh who were who were the most tenuous to begin with, and they suffered the most from uh from uh various things that had to do with with malnutrition. changes in the migration pattern of caribou resulted in uh in in starvation, and uh, but the statistics showed that babies and uh and newborns and uh and mothers were the ones who were most at risk at dying, where they uh birthed at home, so these statistics were able to be used um, to the government's advantage. um in the Keewatin, the Inuit uh gave up their nomadic lifestyle they settled into coastal communities, and sanitation and nutrition were very poor. infectious disease was a problem, uh among this group, and uh people became dependent on government services and the government response to a tuberculosis epidemic was to send people south to sanatoriums, where they often died. this was the history of these particular people the people that were now uh being sent south to deliver their babies, uh in in hospitals. th- the communities really suffered they suffered tremendous disruption d- demoralization and and families were separated. the government feels like they saved uh the Inuit from starvation and extinction and uh and tuberculosis, but the evacuation of women to the south to give birth is still very much colored by family members' remembrances of what happens is the government comes in and takes you and sends you south, in the seventies with T-B, in the eighties or nineties to have a baby, and you never come back. and so uh people who were trying to put these things in place completely missed the history of these people. their their relationship to what happens if the government says, you're sick here's what we're gonna do to take care of you we're coming in to get you and we're sending you south and you never see these folks again and (and) families are torn apart. so this was very salient to the Inuit women uh and it was uh completely ignored by by policy makers. as childbirth technology grew, childbirth outside of a hospital began to look less and less acceptable, as it does as it does in other places not just uh in the arctic, because the gap between what could be done in the hospital and what could be done in these nursing stations was getting wider and wider and wider. the more newly trained nurses and ob- and obstetricians became reliant on the things they learned in their training which were technological things, the more technology got substituted for skills. so the nurses and doctors that got assigned to these nursing stations although in a biomedical sense they were maybe better educated because they had much more u- understanding of technology and and uh and monitors and scopes and all that (new) kind of stuff and that people who came before them were actually in a sense sort of doubly unskilled because they didn't have the machinery to use at these nursing stations and that was the only way they knew how to manage birth was by using these machines and they didn't have any idea what to do without the machines, so in a sense these more highly trained folks who were at these nursing stations were much less well suited to be there and take care of people than than people ten or twenty years before them. they didn't have any experience with untechnological birth, and they had no confidence they could manage childbirth without technology, and they kind of didn't believe that most people could manage childbirth uh without technology. so these public meetings took place, and uh the health professionals uh defended their position and the epidemiologists came and gave uh and gave their their position, and the Inuit women came to talk about their feelings about being evacuated to a hospital to give birth. and the dialogue that went on at these meetings centered around risk and the dialogue was in all three languages of risk the epidemiologists would say stuff, and the clinicians would say stuff and then the women in the community would say stuff too. um and, the women would complain about being evacuated the clinicians wou- would uh listen and their answer would be to talk about mortality uh rates and the risk of of birthing in the in the nursing stations and those sorts of things and one woman said that she could not remember, a single mother or baby dying in the previous sixteen years, and i meant to bring a book to be able to read you this uh this big long quote so i wouldn't have to uh type it down here, but the transcript, of these meetings were was really quite interesting because you can recognize even without the little uh notation to the left that tells you the the status of the person who's talking whether it's a physician or one of the women or or uh or someone from the public health department you can see just by the_ their language of risk who they are and uh and what they're talking about. the doctors would use epidemiological language in an attempt to um convey this very complex information to a lay audience you can hear him trying to sort of translate what the epidemiologist told him to try and make these poor folks understand uh how risky it was to have babies, and to try and persuade these women that it really was in their own best interest to be evacuated out and go someplace else to uh to to give birth and when the women protest, doctors uh say things like look, this risk exists whether you choose to believe it or not it just is this is the truth the truth is you're putting yourself at risk and you can say no i'm not but you're just as at at just as great a risk whether you believe it or not. she is not impressed by by his numbers by by by his uh language of risk, because um, statistical death does not hold as much sway for her as her own experience which is of no deaths, so the doctors and epidemiologists come in and say well you know for every thousand women who gave birth this way these sorts of things happened and she would say, i've lived here all my life, ha- as have my mother and grandmother, i've never seen anybody die in childbirth i don't care what happens in your hospital in Winnipeg, i'm here and we're talking about uh here. so he gets all flustered and goes on to say well you know i've seen seven women die horrible you know horrible uh deaths. none of them were Inuit none of them were from Keewatin no one none of them was giving birth at home they were all from this hospital where he was but he wanted her to believe, that this was a risky uh situation. he_ his_ he said look, i have all this clinical experience and my clinical experience is women die in childbirth that's what happens uh some- sometimes, and the local people uh turned things around uh i- i- in their own way in a in a very, uh in a very elegant sort of way they challenged the doctor's philosophy they they challenged the doctor's ethics, and um there was an Inuit language of risk that came through very clearly, and it was rooted in Inuit culture and Inuit experience and it didn't derive from some generalized nonprofessional view of the world. many of the people at the meeting were elders, who were traditional Inuit midwives the community felt they should be there uh at the meeting, and their view of childbirth, as you might anticipate was that it was a naturally safe process. the clinicians' construction of childbirth was that it was inherently dangerous, you're in this dangerous situation, and what you need to do is everything you can do not to let the danger happen. the midwives saw it as an essentially safe sort of thing, and if you sort of let things go along as they should go along, chances are, things are going to be okay, so in the r- in in some rare instance something will go wrong, according to the midwives, according to the clinicians in some rare instance something might go right if you didn't have machines but do you want to risk it when you know when you're delivering uh your your baby. Inuit assumptions about the general riskiness, of human existence, was linked to their own history as it would have to be, where else could they formulate their ideas about what is uh what is risk? a- one woman said, and i do have this quote, <READING> we live in an isolated community where we put ourselves at risk for any number of life threatening situations. we live here. this is our choice to live here, and if anybody feels that they can't live with that risk, then they probably move elsewhere. the possibility of losing a child simply because of the place that we live, if that happens that's a sobering thought and it'd be a terrible thing to happen, but it's still our choice, to live here. </READING> so, y- you've heard the cultural history of the of the Inuit just a little bit in talking about the caribou uh sort of stuff a- and tuberculosis uh, and those sorts of things. people for thousands of years survived, in a harsh environment this is their experience of the way they live their uh live their lives. through their own competence through their own skills through whatever whatever way they've adapted to their environment they manage. we we talked on uh on Monday about the Inuit an- and dogsleds and five thousand calories and not eating livers of polar bears, these are folks, who know how to uh how to get through their their days. their understanding of the natural, and what is natural is something that they bring with them to the childbirth experience. one of the uh one of the uh elders, who who was a midwife i think said, <READING> the Inuit people do not believe that having a child, being pregnant, birthing, is a disease. it's a part of life it's a normal function of a human being </READING> and in the sense that it's not a disease, they don't think you need to be, in a hospital, so, risk isn't denied, so much as accepted, in some sense as part of the reality of life in the Keewatin one person asked <READING> can you guarantee me my life tomorrow? i live here there's always risk in my life, every day. you wouldn't live if you didn't live with risks. </READING> so um you can see that their response to uh to people telling them that they were at risk for something was rooted in their own experience and and and health beliefs and and birthing, has to do uh with the same sort of thing for the physician, risk in childbirth is a constant and frightening element of his clinical life. his job is, to to manage the risk that's inherent in in childbirth. the bigger question becomes not only in this example but in other things that we'll read and talk about, who has the power to define risk, and to insist that their view, should be the one to prevail over others, and and this is the sort of thing we think about daily when we're thinking about drinking and driving or practicing safer sex or who should be allowed to come in contact uh with with whom. so um, th- the debate sort of moves away, from the the question how much risk is acceptable to you to what kind of a society do you want? and the Inuit clearly wanted a society that wasn't mandated, by this other kind of uh of definition of uh of risk. um, and the encroachment of the government on this particular part of native life was uh, was a very interesting example, of of these different languages of risk. we have evolved a very interesting relationship uh with risk. there's been some very interesting debate lately i don't know if you're following it in the paper about warning labels on products there's been a lot in the paper about it in the past few months not labels on uh on cigarettes or alcohol that's interesting too but, this is um using the language of risk to which we resonate greatly in our in our health culture for some entirely different cultural agenda. some of these warnings seem absolutely ridiculous until you understand why they're there. let me share some of my favorites uh with you and all you have to do is go to Toys R Us and you can find these too. there is a Batman costume on sale, at Toys R Us. this is what the label on the package says, and i quote, <READING> parent, please exercise caution. for play only. </READING> this is a Batman costume for play as opposed to what? <SS LAUGH> as opposed to you know a disguise to stick up the Seven-Eleven i guess okay, <READING> for play only. mask and chest plate, are not protective. cape does not enable user to fly. </READING> <SS LAUGH> now as a parent i'm really glad you know this warning is there because otherwise, i might have let my kids go right up to that window, you know you wanna go for a flight hon? okay but do you have your Batman cape on? <SS LAUGH> (xx) we want to be safe now (don't we.) put on that cape and out the window you go also at Toys R Us same aisle even, Toys R Us there's a plastic toy hardhat, that tells you not to use it for safety at a construction site. <SS LAUGH> can you just see the construction worker who's gonna there there's this_ his helmet you know, and his kid's helmet which one shall i wear to to work? oh i think i'll take this pretty pink one. it was pink. okay. McDonald's, you may uh recall, was told a few years back to pay a customer two-point-seven million dollars because the coffee that she drank was so hot that she scalded herself two-point-seven million dollars. so McDonald's coffee cups now have a warning on them that reads uh <READING> caution, contents hot, </READING> at Starbuck's, if you look they are classier at Starbuck's their cups say <READING> caution, the beverage you are about to enjoy is extremely hot. </READING> that shows you McDonald's, Starbuck's. <SS LAUGH> in North Carolina, a teenager was crushed to death this is not supposed to be funny. but it's funny, a teenager was crushed to death when a soft drink vending machine fell over on him, okay? the upshot of this is that the court ruled, that soda machines now have to have a warning on them <SS LAUGH> i don't know if this is just in North Carolina or not, the warning says that they are big and bulky and you should not (like) rock and shake them violently if you lose your fifty cents uh because, if they fall on you they will crush you this is the level that we are are dealing with about now okay. also at Toys R Us, not to single them out i- it could be at Kmart just as well but i just happened to be at Toys R Us, there is a five dollar plastic sled. it is a four foot long piece of red plastic, with a four foot long label, stuck to the back of this the label is as big as the sled. um here's some of what, it says on this sled, <READING> wear a helmet at all times, when sledding. allow no more than three riders at a time, do not ride while lying on stomach, while lying on back, or when standing. avoid trees </READING> avoid trees it says on this, honest to goodness. <READING> avoid trees, stumps, rocks, branches, or any man-made objects. </READING> have we eliminated everything by now? <READING> do not use near streets, near roadways, near driveways, or on sidewalks. this product does not have brakes </READING> it's a piece of red plastic <READING> this product does not have brakes, do not pull this sled using any motorized or non motorized vehicles, </READING> how many vehicles does that leave? motorized and non m- motorized they're out, okay? if i were to buy this i would say to my child, here, here is a piece of red plastic, put it on the carpet, sit there, and watch television. <SS LAUGH> (xx) with this thing okay. there is a stepladder which i own which i took out last night to change, a light bulb and because i was collecting these, this is the label that's on my stepladder, it has twenty-one points of warning each with a little little bullet, next to it, some of which warn me about getting electrocuted, about not placing the ladder in front of an unlocked door, not balancing it tilted on a staircase, <SS LAUGH> and my favorite one <READING> do not climb up on this ladder if you are not in good physical condition </READING> i mean, you want okay am i buff enough to change this light bulb? tell me i can climb on a stepladder that's how good i am okay i read this ladder i'm thinking, like it's like the Three Stooges stepladder it was ridiculous it was ridiculous every step had a piece of this until they got to one twenty-one okay why? why do we feel the need to tell parents that it is risky for them to believe that if they put the cape on their child their child uh, will not have the power of flight so they better not let them jump out out the window? are we a nation of idiots? yes
<S3:> i mean it's obvious that people did this, and that in order for companies or whatever to protect themselves because they paid two-point-seven million dollars to this idiot, who couldn't figure out to blow on the [<S1:> right ] coffee before she drank it [<S1:> exactly, exactly ] i mean you know what i'm saying?
<S1:> yes. yes. we do not [<S3:> this is ] see unacceptable risk lurking around every corner if someone were to come here and and read all the warning labels we have on things, and then get into their spaceship on the way home they would say, these people are scared to death they can't turn around and do anything look at you know look at these these sorts of things however, it is not about health and well being as as as (Marcel) said yes
<S4:> i was just gonna say it's not about being scared it's about, liability.
<S1:> exactly exactly exactly it's about lawsuits that's what it is about. and it shows how we can tap into, um cultural ideas and solutions from one realm and apply them elsewhere using the language of risk yeah Sue.
<S2:> the only thing (tha-) that i have a question on about lawsuits i mean that's the first thing that comes up or that we think about it's about being sued [<S1:> mhm ] companies being sued [<S1:> mhm, ] but, remember that program that you had us, watch or you recommended about the healer, in the seventeen hundreds?
<S1:> did i? 
<S2:> (cuz i think) you sent off a message (xx) it's about a woman who kept a diary in (xx) 
<S1:> oh oh ri- right the Laurel the Laurel Ulrich thing yes
<S2:> okay there was something at the end of that, uh where they
<S1:> not to the class to the to the graduate students
<S2:> oh sorry [<S1:> (xx) ] where there was made mention that in that century, [<S1:> yeah ] and probably the one following it that there wer- there was more litigation, uh in the courts than there is now [<S1:> mm ] you know people were being sued back and forth for different things [<S1:> mm ] so, how does that, knowing that, that that happened that has happened historically, where there was more lawsuits going [<S1:> yeah ] on (xx,) how does that play into this idea that well, we, give ourselves, i mean, this these warnings are out, [<S1:> mhm ] for fear of being sued, when there has been more suits that have gone on in the past?
<S1:> i don't know except that what i think is that it's discontinuous i think that maybe there was this, there were lawsuits in the past and there were laws in the past, and then things things changed, okay? and now we have new laws and we have a new a new peak i think there probably was a trough, somewhere i don't think it's it's continuous such that here's where it was and now we're here, i think it probably looks more like that because the kinds of liability laws we have, there are so many of them that are new, um i'm not really sure cuz i_ although i recommended (that) people watch that show, i myself did not watch that show. okay. i found this example which is my favorite okay? about about using the language of risk and tapping into because you know you can't really put something on on a s- on a stepladder that says don't be stupid, or don't be a negligent parent, you know that sort of thing, but but the language of risk in terms of injury and illness is is a a is an acceptable way to be able to warn people, it looks as if it's beneficent and also it carries a tremendous amount of of power, and we can even use this to lie. this is my absolute uh favorite example. Victor Schwartz is a corporate lawyer, whose job is to defend companies against product liability claims, and this was his finest moment. in the early nineteen eighties, teenagers discovered lo and behold that they could get high by spraying one of his client's cleaning products into a plastic bag and inhaling the fumes fabulous discovery okay? the label on the can clearly warned that serious injury and death, could result from inhaling the product but this carried very little sway with teenagers looking to get high as you might imagine. and there were deaths and there was brain damage and there was all sorts of horrible stuff. the company said to Mr Schwartz, we want to put an even bigger label on the can and he said, don't put a bigger label on the can because if you put a bigger scarier label on the can then teeathers w- teenagers will assume, there's even more good stuff in the can now, and uh and they and they will they will use it even even more. new improved uh you know, death spray <SS LAUGH> (that's what it was) he said he said leave it to me, i'm an expert. what do kids worry about more than death and injury Mr Schwartz asked his clients. uh, how they look, he said. here's how we'll revise the label. the new label says, and this is a complete and utter lie, <READING> warning, inhaling can cause hair loss, and facial disfigurement </READING> <SS LAUGH> it does not, but they have not had a liability claim since that label went on the product. and his clients are very happy and mish- Mr Schwartz's comment in this article i read was, and that's why i'm paid three hundred and seventy dollars an hour <SS LAUGH> okay, if you know the culture with which you are dealing you know how to do this now, let me give you this. <PASSES OUT HANDOUT> these are, twenty-two leading causes of death, per year in the U-S. okay? they are not in order. i would like you to rank them, from one to twenty-two, with one being, the thing that you think is the largest risk, why don't you pass those back behind you, and twenty-two being the most, benign thing, on the list... now i'll just stand here and sing the Jeopardy theme song. <SS LAUGH> did you wager all or only half...? i do have the answers so i will, i will show you (what's right and wrong.) one is the worst one is the riskiest, (of) the the the, the deadliest the fatalest, (portrayed) (xx) (Janine) thanks. you have one, you don't (need one.)
<SU-F:> motor vehicle accidents and drunk driving are separate? 
<S1:> you know this is the thing that i i was trying to figure out what what to say when you asked me that. 
<SU-M:> (yeah it's) alcohol-related
<S1:> cause it says alcohol-related, but um, i'm wondering if they want you to take out of that alcohol-related that's in some other category too, or if it's just supposed to be sort of aggregate, alcohol-related. but, and i don't know the answer to that so...
<SU-F:> football? <LAUGH>
<SU-2:> i'm surprised you left drowning off.
<S1:> did i leave (xx) 

SS: (drowning's) (on there)
<S1:> it's on there, it's there. 
<SU-F:> oh sorry.
<S1:> i thought it was on there. <P :12> and just for fun i'll collect these and i'll analyze them and i'll let you know what what you what you all said but you can keep yours when i, (give you) the answers...
<SU-F:> i have a question (can you tell here) what you know this is from because i think my public health professor would like it a lot
<S1:> yeah sure, i mean it's (this) it there's an article in Consumer Reports that, um (uh) December nineteen ninety-six okay? 
<SU-F:> thank you
<S1:> uhuh and um what they have in here is it, they gave this as a survey to um (some) two hundred consumers un- consumer union staffers (xx) [<SU-F:> okay ] just to see how close people could get (xx) [<SU-F:> right ] 
<S1:> i should've asked you to estimate how many deaths per year... [<SU-F:> (xx) God, ] <P :20> <STUDENTS WHISPERING> are you talking to your neighbor about the answers to your quiz?

<SS LAUGH> <SU-F:> she's not very confident about her answers and i'm just give_ helping her out a little bit...
<S1:> Marie just keep your eyes on your own paper <P :06> okay are we ready or are we not are we (like) very far from being ready?
<SU-F:> ready
<S1:> we're ready okay. i have here, the actual correctly ordered list, and then, just for fun, you can_ you could score yourself if you want to and then i then i'll collect it and i'll present you with the aggregate data after spring break. that's how long it takes an anthropologist to analyze aggregate data with an N of forty it takes her a week. okay. these are the cause of death, hm let's see does that does that hide the number pretty well? yes okay. here is the order. okay? let's take these one at a time. how many U-S deaths per year do you think there there are from tobacco use which is number one on this list? di- d- did everybody have number one anyone have number one was this? alright. four of you okay, okay, anyone wanna take a guess, how many deaths per year of tobacco use...? we're not numbers crunching folks [<SU-F:> ten thousand ] but (xx) [<SU-M:> two hundred ] ten thousand?
<SU-M:> two hun- two hundred thousand 
<S1:> two hundred thousand? mkay. four hundred and nineteen thousand... deaths per year, and this oh and that does not count second hand smoke which is on its own, in its own category this is just you the user, not you the user necessarily but, them the user okay alcohol-related is the garbage category comes second yep Stan.
<SU-M:> when they say tobacco use do they mean, like cancer caused by tobacco use or (are) they talking about
<S1:> heart disease too and they also mean probably uh, 
<SU-F:> emphysema 
<S1:> emphysema and and also n- smokeless tobacco and, uh i don't know maybe fires? death death smoking in a- 
<SU-M:> yeah (xx) fires or something or, carelessness
<S1:> i don't know they'd they're they're not [<SU-F:> carelessness ] defining their, their their stuff very well okay. let's see the garbage category of alcohol-related i'm not gonna ask you to guess because we don't know what it means but it's second. whatever it means it's a terrible thing, and whatever it means a hundred and eight thousand people, uh die of it now this is number one this is gonna be the highest number we have, you can see tha- that there's a vast gap afterwards of anything aside from, of tobacco use and that does have to do with the fact that that tobacco use has so many different ways, uh to kill you. motor vehicle accidents are third how many do you think? kill people a year?
<SU-F:> ninety.
<S1:> ninety? ninety thousand someone said? eighty? well, go drive but don't smoke. forty-two thousand, okay 
<SU-M:> what does the survey rank mean?
<S1:> ah... this where i got this from, was, consumer's union uh was trying to assess, how well, their employees a random sample of two hundred people who work for consumer's union, now if you work for consumer's union you are like intimately involved with this four foot label on the piece of red plastic okay? so they asked these folks who were the heads of departments or something like that to to do this rank and this is where this is how close they got to the actual rank order so you'll see that as we go down. okay. second hand smoke how many people a year?
<SU-M:> thirty-five thousand? 
<SU-F:> twenty 
<S1:> oh very close, forty thousand. (and it's) fourth and consumer's union, employees thought it was seven. okay. AIDS this is i believe this was published in December (of) ninety-six and they said that they were uh like probably the previous calendar year so maybe we're talking nineteen ninety-five in the U-S, deaths from AIDS.
<SU-M:> thirty-seven?
<SU-M:> twenty-five...?
<S1:> pretty close. thirty thousand. so you know that it's gonna be less than the number above it so it's not even_ i shouldn't even make you guess because it's already been given away. okay? so this was, second hand smoke was uh underestimated and death from AIDS was overestimated. drunk driving seventeen thousand... radon from lung cancer. i was astounded, by this. thirteen thousand six hundred people. radon is that inert gas that you don't know anything about but it's in your basement, okay... and consumer_ the consumer's union folks were surprised about this too because they put it down at seventeen out of twenty-two and it's way up there. food poisoning? falls in the home and i had to laugh because they obviously don't have my stepladder they couldn't fall off that thing, if you read the label first, it's foolproof. here's drowning and i- and it's a big number Sue that's why, it's good that it's there. fires in the home. X-rays, these uh by X-rays they meant, things that were ordered by doctors in hospitals to have X-rays not like, you got zapped by an alien this is this is legitimate you were supposed to have this X-ray X-ray kills you. bike accidents... carbon monoxide poisoning... there's hunting accidents... lightning, and we know that there's that one guy from that movie, <SS LAUGH> he got zapped seven times that one year. i was thinking of him too, okay, tornadoes,
<S1:> bees and wasps and i am way more afraid of bees and wasps than i am of radon, you know here's radon that killed thirteen thousand six hundred people and i'm afraid to be stung by, a wasp. sky diving, is as_ skiing is as safe as sky diving in terms of deaths per year... football. and hang gliding is the s- is the least risky here, and look how less risky it is to go hang gliding than what? to go sit in a tornado yeah?
<SU-M:> but it's they're really not i mean, it's_ you have to weigh (the) statistically they're not really safer, it's just less people hang glide than play football less people skydive than ski so
<S1:> okay
<SU-F:> wait and isn't it also depending on like the age group that you're_ cuz i think like accidents are the number one killer between, people ages you know fifteen to twenty-four [<S1:> mhm ] but between, um
<S1:> actually a wider range than that, cuz [<SU-M:> yeah ] (xx) [<SU-F:> right ] (xx)
<SU-M:> it's almost everybody 
<S1:> it's al- yeah. [<SU-F:> but then ] it's almost everybody until you get sensible and turn thirty or something <SS LAUGH> right.
<SU-F:> but then in the upper age groups you know, it's not
<S1:> right (tha-) clearly risk is not uh is not distributed across a population and it's interesting to look at something like this, a- to look at this kind of a chart, and and do something just like this, and um, wh- what uh the folks who did this survey found, was that i- if they if you ask people to describe, um a chart like this and talk about risk (if we wanted to) talk about the risk of all these sorts of things, people will construct, their own very interesting narrative, of risk having to do with which of these have something to do with them and which of these do not. and a- you know you can certainly look at that and say you know well, who'd be_ who's so stupid as to go hang gliding, uh you know and and and maybe a cigarette smoker saying you know of course i'd never be so stupid as to go hang gliding uh maybe there's some sort of uh something um, interestingly different from that. a- when i did um some research with uh lung cancer patients um i'm not sure if i told you all about this or if we just talked about breast cancer in here, but um asking lung cancer patients who were smokers, to describe for me what caused th- what they thought caused their lung cancer, was quite an interesting experience, because i had um patients who had smoked, three or four packs of cigarettes a day, for fifty years, describing the onset of their lung cancer this way. <READING> i live in a house, with very old plumbing. there's copper lining the insides of my pipes. trace elements have been leaching into my water from the plumbing, and i drink a lot of water cuz i know it's really healthy to drink a lot of water, and look what happened to me. </READING> not to his nonsmoking wife or you know seven nonsmoking children, but to him. this was i mean and and this was hardly an an anomalous sort of thing so we we do have the ability um to manipulate this now, what i wanted to talk about next was this uh this combination of anthropology and epidemiology and how sometimes, injecting culture, into epidemiological studies can not be as wonderful as it seems and we see this mostly with the construction of risk and risk categories in H-I-V. but we only have fifteen minutes left i have way more than fifteen minutes to say about anthropology and H-I-V and it's gorgeous out there. so let us stop now when we come back uh before we do healers and curers we'll talk about um risk and H-I-V and S-T-Ds and that sort of thing. but for now, go forth, and enjoy your time, and i will see you, in March.
<S1:> if anyone wants an extra one of these just to, amaze your friends feel free to take one.
<S1:> uh i see some answers changed here. y- no- everyone's g- no one's gonna be changing answers, are they?
<SU-M:> are you gonna be (xx) 
<SU-1:> (um,) yeah um let's see i have a meeting tomorrow at ten fifteen. um do you wanna meet before (or after?) 
<SU-M:> (xx) either (xx)
<S1:> how m- how much time (xx)
<SU-M:> (xx) just to discuss with (me my assignment) 
<SU-1:> um why don't we you wanna say (like um two o'clock?) (would that be okay? in my office?) 
<SU-M:> (xx) 
<S1:> um yeah (xx) unle- unless if you wanna do it on email we could do it that way too (xx) 
<SU-M:> if it's if it's too much i'll just (xx) 
<S1:> (no) message me tonight an- and tell me one way or the other (just) say, let's meet tomorrow and give me a time [<SU-M:> alright ] (xx) and if this Jean whatever her name is, wants to see me (xx) 
<SU-M:> alright [<S1:> thank you ] thanks a lot.
<S3:> um the other thing i didn't understand... why didn't the Canadian government just train people... (xx)
<S1:> to do s- to do it there?
<SU-F:> like (xx) Keewatin (xx)
<S3:> why?
<S1:> because um, they really believe that that um, no matter how much training you have what you really need is a hospital where you can do an emergency C-section, where you can have all the monitors and stuff like that, and they really believed, that it was important to get them out of that environment and into, a healthier environment. they if if they had wanted to see what they could do to make it the most culturally appropriate thing for these folks, they might have done that, but their belief was that technology was the way to go
<S3:> even more so, if they (xx) [<S1:> right ] why could, how could they justify i mean that's not very cost effective, flying these women, you know from, Keewatin to Winnipeg
<S1:> yeah you know it's interesting there's um there's a a huge amount of paternalism that goes that goes into this and the kinds of of of power, that you_ the ways in which you can reinforce your power and status by, by making this happen all over, um, is worth it uh to a lot of places, but also don't don't underestimate th- fact that they can then say that our infant mortality rates are are the best. there's there- there's a huge amount of of national prestige and also funding, uh and that sort of thing that you get by changing your infant mortality ratings, and um and if it costs more, to make your numbers look better, then that's what they (will do.)
<S3:> mm
<S1:> it's like taking a Stanley Kaplan course that'll bring your your numbers up on the on (the) (xx) and it's that's it's worth it, it's wor- you bump those numbers up, it's worth paying that amount on on that one test, it's worth paying those you know thousands of dollars to do it and it was very important for the government to look as if especially after they had had this um problem with lots and lots of infant deaths uh from starvation they really were looking at, these backward Indians were making Canada look like a backward country (in that way) 

<:06 UNINTELLIGIBLE SPEECH> <S1:> yeah. (sure) i'll look forward to reading it.
<S3:> would they have done the same thing, for, say, an inner city (urban?)
<S1:> i wonder that's a very good question. um, i wonder if it'd be harder for them to do, because it's um, because, what they were dealing with was a traditional sort of folk practice, versus modern medicine, as opposed to uh people who were classified as underprivileged or deprived in some way. um, it was it was jus- it was uh, it was technology over, native practice, it didn't have to do so much with access to scarce resources, in in a different sort of way. so i don't think that the Canadian government has done the same sorts of things, for people who, wh- where the issue is poverty, so much as, as technology. technology was really what was driving it
<S3:> but if you look at like really rural very isolated, [<S1:> mhm ] non-native [<S1:> mhm mhm ] American, um communities in [<S1:> right ] the deep south or something [<S1:> right ] where people are still sucking on sassafras and all that kind of thing [<S1:> yeah, ] why don't they do the same thing i mean, cuz it seems to me that there's a lot more than just... [<S1:> right ] just this, economic 
<S1:> well i mean a lot of (xx) between Canada and the U-S i mean th- the way the U-S does things and the way Canada, does things is is quite different [<S3:> yeah ] and this is Canadian, (uh) policy so maybe maybe if a Canadian was in charge of, th- the rural south, perhaps perhaps uh you know health care would be very different if our government were different. um but this was, uh, this was such a complicated, decision, and i suspect that um rural Canadians also, uh were affected by this. you know we heard more about the Inuit because it became an anthropological, issue, but um, i suspect that it probably, uh goes beyond that (xx) population good question i_ i'll have to_ i'll email um one of the authors of this article
<S3:> because um, if you look at, like Appalachian [<S1:> mhm ] communities [<S1:> right ] which are very isolated [<S1:> right ] and backward [<S1:> right ] um, you'd think that something like that i mean they w- you know they need, (health care too) 
<S1:> right yeah you you can't really compare what the Canadian government would do with Inuit in the Arctic, with what um what the American government would do with people in Appalachia it's just uh, we have, entirely different approaches to, to the provision of health care, services
<S3:> okay
<S1:> okay?
<S5:> i don't actually have a question (so i'll)
<SU-M:> um, i didn't either (xx) [<S1:> mhm ] (xx) [<S1:> mhm ] (so what-) 
<S1:> um, we tend if you if you look at infant mortality and and perinatal mortality statistics, they serve as kind of a gloss for how advanced a civilization is it's really interesting if you if you uh, if you look at those sorts of statistics that's what's, uh stat- th- of all the statistics that they could publish, uh that's [<SU-M:> (xx) ] become sort of a yeah sort of a translation for that and and that was very important to the Canadian government they they fancied themselves as being you know modern folks. and when um, if you're, if you look as if you're backward for infant mortality, that was uh a big problem for them interestingly enough the U-S doesn't worry about that quite so much i mean, i- if you look at our infant mortality statistics, they're just they're abominable, compared to uh most places in Europe. and uh and the U-S government doesn't particularly care so much about that. th- i mean they figure, we're number one anyhow we don't have to, mess with this but Canada was really very, unhappy about it and it's it's an interesting statistic that gets used, and because it is and it's something that you can intervene and manipulate or so they felt it was sort of the right, category for manipulation
<SU-M:> so that's what they used (xx)
<S1:> that's one of th- yeah they s- they you know there's all this data that's there already and they can just change things around and say look how much, how much better our numbers are, when uh the numbers being better didn't have much to do with with hospital births because it_ that's not why infants were dying to begin with right, so you know once that was over and done with uh, (then...) it didn't matter anymore but they could use the numbers to their [<SU-M:> right ] to their advantage so, that was that. 
<{END OF TRANSCRIPT}>

