
<Title: American Family Group Project Meeting >
<Academic Division: Social Sciences and Education >
<File ID: SGR565SU144 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 85 min. >
<Recording Date: March 23, 2001 >
<Language: Primary Discourse Mode: INT><Native Speaker  ><Participants: Number of Speakers: 5><Number of Participants: 5><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None>
 <Setting: Southside Cafe, South Quad>
<S1:> before i even try to, spend [<S2:> yeah ] t- more time on it 

<SS LAUGH> <S2:> waste my time on it 
<S1:> no. do you guys think i should email it to her today or do you think i should, run down to her office and give it to her? 
<S2:> i bet you could email it to her [<S1:> email? ] i mean that'd be easiest for, you 
<S3:> yeah, i bet you could 
<S1:> i just 

<P :07> <S2:> i can give you guys, you wanna read over my section or, i don't know whatever 
<S3:> yeah, if you can (xx) 
<S2:> and it's definitely a rough draft like, and there're spaces where, we think that like st- other stuff should go or like 
<S1:> i just didn't, i didn't know if we were like, like in this part <P :04> i didn't know how to approach the movies and stuff that i've watched, without it being like, i like i did this i was trying to be like Wendy watched this but 
<S2:> i used me 
<S3:> i put me too 
<S2:> yeah, i used me a lot 
<S1:> okay, i was like oh 
<S2:> right. yeah, which is fine i mean that's something that we can totally fix [<S1:> so, i just ] and, you know when we're cleaning it up. <P :06> oh, okay i'll read this 
<S1:> okay, at the very end this, jumps up into here 
<S2:> this was mine i don't know if_ um, we had like a really, i got together with Rachel last night at the Fishbowl and um, we, were trying to like write it, and we were trying to go about, starting with, like the l- stuff from lit articles you know from articles and, getting the stereotypes from that but like, it was really hard cuz we, ended up both reading the same article, um, and like i didn't think that the article had a lot of, stereotypes, per say. like it just talked about it, um, e- economic disadvantage in single mothers, um, and like, that's about i- you know like it didn't have, a list of like a whole bunch of different stereotypes. where m- i mean, there're some that we can think of, just from what we know on basic knowledge but not from, our particular article, you know which was kinda hard. so then we just ended up, going through and seeing what we'd found, in the media, kind of and just kind of expand it and give examples, um, and, like she looked up some more articles so hopefully we'll be able to find more stuff. like i don't know it's gonna be hard, or it'll be funny to see how like everyone else wrote theirs compared to everyone else and like, you know cuz it most likely won't fit together, [<S1:> yeah ] perfectly or something like that or like you know what we wrote might be totally different, a totally different like scale or, way that you guys wrote. so, i don't know how we wanted to put it together but, i guess if we have 
<S1:> but i i think if each, section like if we're basically in three sections, i think if each section is written differently and maybe one or two people can oversee and_ cuz if you guys's summaries ac- really helped me, with the articles like i was able to highlight and then, kinda put it into my own phrasing so that it all flowed together. um, i don't know if two people could maybe do that for the lit review if, if we had like twenty pages available of summary f- from all parts and they could just, [<S2:> pick and choose ] pull together what was the best and, [<S2:> yeah ] make it our paper. [<S2:> um, ] i don't know 
<S2:> so, i don't know you guys can go through that, i'll read this, and see. i mean can you guys ha- like find it difficult to like, start writing it? like to sit down and like 
<S1:> i i i think, i think honestly i had a little bit of an advantage because, cuz i had read everybody else's articles or their summaries at least, and i had some ideas of, other things that had been looked at in the article, and so i took, i took a ton in how i started writing about my movies and things, that i wouldn've, if i hadn'ta done that, [<S2:> mhm ] and then i used like, Rachel's article had a definition of what a successful, relationship is, and i thought that would be interesting to use because, it just said relationship it didn't say marriage or anything so you could, use it for child parent relationship or, husband wife relationship... 
<S2:> um, and then there_ there was times when, some of the stereotypes we, had were like, comparing it to moms, you know which i don't know if that is gonna be like a separate section, or you know how we're gonna, put that all together. so <P :05> so i don't know if you guys wanna 
<S1:> do you wanna move? a- are you okay <LAUGH> 
<S3:> no, it's getting better as the sun goes up like <LAUGH> if it's just taking a couple minutes. 

<S1 LAUGH> <P :46> <S1:> do you wanna look at my bad intro to my, potential part of the paper? it's really, <S2 LAUGH> i'm not too proud of it but 
<S3:> yeah 
<S1:> <LAUGH> <P :05> it was written on little sleep. but, and i didn't get into starting to write my movies, about them i'm sorry [<S3:> what? ] i just i didn't get into like explaining my, reasoning in my movies cuz, i just didn't i'm sorry. 

<P :40> <S2:> i love this song.

<P :09> <S1:> <LAUGH> poor guy we're all sitting here, polluting. 

<P :20> <SS LAUGH> <S3:> (xx) paper it's on, i didn't have any other computer paper <LAUGH> besides two shades of purple. <S1 LAUGH> so, i don't know if you guys wanna look at that i don't... it's not great. 

<P :09> <S1:> yeah i wasn't, i wasn't expecting to have to write the literature review by today i was expecting to do it over the weekend so it <S2 LAUGH> sort of, threw me off a little bit. <P 1:09> you could maybe_ we could maybe in this part introduce the idea that uh... living with, opposite sex partner as single f- or, not partner [<S1:> um, parent ] oppo- opposite sex parent thank you. <SS LAUGH> right. alright. is supposed to be a lot more difficult than... [<S2:> uh ] same sex [<S2:> yeah ] parent. and i have, i had some stasti- statistics about that in my paper [<S2:> okay ] or in my article [<S2:> yeah that'd be good ] i don't know. do you wanna know? 
<S2:> stick that in there 
<S4:> can i see 
<S3:> how long is yours (Wendy?) yeah i need it today.
<S4:> can i see Emily's paper? 
<S1:> sure 
<S2:> we, wrote it together and it's like, uh like five pages, so... but it's very rough like definitely 
<S3:> yeah, so it's like 
<S1:> that could probably be good like if you guys could do five, and you could do five and i could do a couple and then we'd have a intro and a conclusion, [<S2:> right ] we'd be good to go. 
<S3:> i think, the length is not even gonna be a problem because like, i wrote three full pages and then just a little tiny bit on the fourth page and that was like, saying the bare minimum you know like i could've said a lot more 
<S1:> yeah 
<S2:> lot more 
<S1:> yeah 
<S2:> yeah uh 
<S3:> i think the length will be fine. 
<S2:> also, (xx) that part 
<S1:> we're just gonna hafta be concise. 
<S2:> or something that we found interesting was like we s- it seemed like um, you know how we talked about how, single fathers, who when the mother dies, or when the mother or like, when they're divorced, we um kinda found out that like, um there's m- more communication or like dads are more involved, with their kids when it's um, single or the moms died, and it's more like tension or whatever in, like divorced families. i don't know if it's 
<S1:> wait say that again 
<S2:> like you know how okay, you can only have two situations, a widow, single father [<S1:> uhuh ] or like a divorced single father, [<S1:> uhuh ] and it seems like, you know in cases in like Full House and Two of a Kind like they were always really involved with their kids and wanted to know, you know [<S1:> yeah ] about their day or just like [<S1:> yeah ] always there for them, um in the widowed, single father, household. [<S1:> right ] but like in the divorced single father household it was definitely more like, more ruckus and like, a little 
<S1:> i have some statistics about that in my article too. [<S2:> that would be good. ] that it's easier,
<S2:> and i don't know if, i mean mo- where mostly your media like, divorce- through divorce it wasn't necessarily like dad's dying? 
<S3:> (it was like) 
<S3:> got married at a young age and then divorced 
<S1:> yeah 
<S3:> dad's being the bad guy. <P :07> this couch is so comfortable <SS LAUGH> maybe it's just right now, this early but, this is so comfortable. 
<S1:> i was thinking about that when i sat down here i was like maybe we shouldn't sit <S4 LAUGH> on the couches because we're all gonna be... 
<S3:> we should also plan, a time for like, next weekend, to get together just, [<S4:> i ] i mean we have to. 
<S4:> yeah well [<S3:> or next week ] i'm gonna be out of ti- yeah out of town during the weekend. [<S3:> okay ] we'll probably be back like Sunday but like, cuz my roommate's on the women's, hockey team and they have nationals so we're surprising her in Missouri, so uh but definitely during the week i can. 
<S1:> um, [<S3:> okay ] i could do, during the week, way more feasibly than during the weekend. 
<S3:> that's fine. i can do_ i usually work like Tuesday and Wednesday night, but during the day like after one i have, [<S2:> yeah, ] (a ton of) time 
<S2:> me too. um i find it really funny that, Rachel's not here. i i just 
<S3:> you just saw her last night? 
<S2:> yeah we worked on our paper in the Fishbowl 
<S1:> and she knew it was this one? this cafe? 
<S2:> yeah yep, cuz i gave her directions on like, where she could park in the back. 
<S1:> do any of us have her phone number? 
<S3:> i don't 
<S2:> no, i had it written down at home but 
<S1:> cuz this is like 
<S2:> i recycled it... i almost wonder if_ i don't know. [<S3:> what? ] like i was just gonna say i almost wonder if she didn't have a purpose like, called me last night and wanted to meet with me, so that it's like, you know she (wasn't coming) today. 
<S3:> did she give any hint that she wouldn't be here? 
<S2:> no 
<S1:> yeah but people do that sometimes. they'll be like oh yeah, i'm coming, i know about it i know i'm supposed to be there 
<S3:> this is dumb though <LAUGH> 
<S2:> like she m- [<S3:> i'm sorry but, ] like you know what i mean like sh- maybe she's like well [<S3:> she couldn't be doing anything else right now ] if i meet with her tomorrow night it'll get done she'll [<S1:> did she ] have a copy of it to, have there. oh i'm so evil but, 
<S1:> did she miss, you know the first two meetings that we had? that... that you guys were ok- i couldn't come to cuz j- it was at ba- like bad times but, did she come to both of those? 
<S3:> she was at both of those wasn't she? 
<S2:> she was at, yeah the first o- i what was the second one where was that? 
<S1:> okay 
<S3:> the second one was at the, UGLI right? [<S2:> was it? ] [<S1:> well see ] that i came late to? 
<S4:> wai-
<S1:> every s- 
<S3:> was that the second one? 
<S4:> that was the first one. 
<S1:> every s- 
<S2:> no i think that was the first one 
<S3:> okay 
<S1:> every single one of us besides_ and then the other one was at the Union? right? 
<S2:> oh yeah, in the Union. okay 
<S1:> Lorri's been to everything so she's like, superstar. <S3 LAUGH> [<S2:> i think it's ] but every single one of us has missed, [SS: one ] one but she's like, 
<S3:> missed, three? 
<S2:> came late. <P :04> i don't know... 
<S1:> and it's not like, it's not like she had this done either or anything you know what i mean? [<S3:> right ] it's not like she hande- like i know i can't come on Friday but here's my paper. [<S3:> right ] well sort of but like, you wrote it 
<S2:> i did a lot of the writing, last night like she was online looking for articles. you know. 
<S1:> i thought we had an overabundance of articles 
<S2:> oh God yeah 
<S4:> (we do yeah) 
<S3:> yeah we do 
<S1:> then why did, she need to look [<S2:> well ] for more? cuz they didn't apply? 
<S2:> well, cuz we were try- cuz n- since we had the same one, [<S1:> oh ] and like we were trying to find, m- different stereotypes, um 
<S3:> in the, in my paper, i did, i related the movies, like i talked about the movies a lot more than i did, the article, articles 
<S1:> see i think we're i think we're s- supposed to 
<S4:> kin- yeah 
<S2:> supposed_ she said she wants a lot of examples 
<S3:> like i brought in the idea of the articles but yeah, every example, i have no examples like from the articles. [<S2:> (right) ] i have the thou- the ideas from the articles, sis- [<S1:> yeah ] is that right? 
<S2:> i have some if like you see 
<S3:> you guys can read it. 
<S1:> yours is good. it's good yeah. 
<S2:> um 
<S3:> it's hard to do because you've gotta be like, you know a typ- s- from a scene in da da it just sounds 
<S1:> yeah cuz you have to set [<S3:> yeah, yeah ] it up so much. but at the same time if you look at it like, we read one article and we watched eight to ten hours of, media. 
<S2:> right so in the ratio it's definitely gonna be a lot more examples from media. [<S3:> okay ] and just it is... and (inside) like i don't know if we should, just have, a specific section on like this is what we found about single mothers and single fathers and 
<S1:> in our conclusion? or 
<S2:> i don't know in our c- somewhere i don't know if we should like do that so, like or just like s- scatter them u- within the, within the um, paper. you know if that would be fine like if she'll realize yeah we did some articles and here are_ i mean as long as we like say that we do (put it in,) i think we'll be fine. 
<S1:> but i don't_ i think, i think the literature, like she's gonna have the literature [<S2:> (exactly) ] review and i think the literature review, says everything that we've read, [<S2:> yeah ] and there's a listing 
<S2:> cuz like last night Rachel's like well do we hafta, explain our arti- the articles that we talk about? and i'm like n- no, like i'm assuming that's what the lit review is for and the lit review is being turned in with it. [<S3:> yeah ] so, i don't think that, we do 
<S3:> okay 

<P :05> <S2:> um, but like and you know like Rach- or she's like well i'll do the intro and conclusion or like i'll take it to Sweetland Writing Center and get it looked over and, you know like, [<S1:> i just ] i'll do all of this stuff [<S1:> i just don't believe her ] but like, i don't even know if it, makes up for her not being here because like, you know? 
<S1:> cuz all of us would love to be sleeping right now. <LAUGH> 
<S3:> i just don't want to, count on her for something, because i mean we only have a week left, and if we count on her for something if she doesn't do it, [<S1:> what are we gonna do? ] but then, she can't just do nothing. 
<S1:> she can and i'll give her a D.
<S2:> yeah 
<S3:> yeah 
<S1:> i, i'm totally not afraid to do that 
<S3:> i know <LAUGH> i don't have a problem with it either. 

<S1 LAUGH> <S2:> well you know how she like is like always pushing like well if someone that works a lot on the paper and doesn't talk a lot in the, presentation like, i think that's totally fine or someone talks in the presentation, and doesn't do as much on the paper i think that's fine. i mean she's like setting herself up for like, you know? 
<S3:> i don't think that's fine. 
<S2:> i yeah i do, i think it's fine_ i mean, wait what'd you say? [<S3:> i said i ] you don't think it's fine? 
<S3:> i don't think it's fi- i mean 
<S2:> yeah i mean 
<S3:> i don't think it's fine that she's saying because i think she's saying that just, [<S2:> to, get out of it. mhm ] as an excuse like, and that she thinks she's gonna talk during the presentation but that won't happen. [<S1:> right ] you know? 
<S2:> yeah cuz she's like well i don't mind talking in front of people. 
<S1:> she, she won't work in the paper and then she, 
<S3:> is saying that she's_ yeah 
<S1:> won't do anything in the presentation either. 

<P :06> <S2:> and like if she's gonna, like put this paper together and write a intro and, conclusion, well she better get it done by the ear- early next week so that way, we can come together and look at that and make sure it's fine, you know? 
<S1:> do you guys think_ maybe i'll just discuss what i was thinking about putting in the, and the like_ cuz i watched the movie l- i told you like r- Lorenzo's Oil [<S3:> uhuh ] which was the true story and then In the Gloaming was like, almost the same thing. [<S3:> uhuh ] it was about a- another sick son and he was sick in a different way and he was older but he was still, sp- dying. [<S3:> uhuh ] and uh... 
<S2:> hi Rachel 
<S5:> i'm sorry my alarm didn't go off this morning. 
<S1:> um, i think it's really interesting to show_ like they paralleled each other exactly with how the mother acted and how the father acted. and then i'll note that's 
<S2:> the two different movies? 
<S1:> yeah, and one was based on a true story. 
<S3:> that one's supposed to be, based on a true story. 
<S2:> so then you like, [<S1:> so it ] from an a- a- almost like from an article [<S1:> yeah ] cuz it's like you know. that's interesting. 

<P :04> <S3:> so you wanna include that? 
<S1:> i don't know. cuz like the parents, kinda gave up their lives for a while and researched, their son's disease, and they ended up not necessarily finding a cure, but he was diagnosed when he was like three v- no he was like five or six 
<S5:> Lorenzo's [<S1:> yeah ] Oil? is that what_ okay. 
<S1:> he was t- he was like five or six and they told him he'd die within two years, and at the end of the movie he was fourteen and still, [<S2:> not dead ] living cuz of his parents. not cuz of like the doctors or anything but like what f- his parents found. so i think that's like, i don't know a really strong demonstration of relationship and, 
<S3:> um, did either of the sons die in those movies? 
<S1:> in the, in the 
<S3:> In the Gloaming? 
<S1:> yeah the_ he did. he had AIDS. 
<S3:> oh really? 
<S1:> yeah. 
<S3:> oh yeah that's the one where he's older right? 
<S1:> yeah he's, [<S3:> and a bachelor? ] he was gay. but the parents reacted to it s- 
<S3:> i wanna see <LAUGH> these movies. are they good? 
<S1:> it was a good movie. um, Glenn Close was his mom. 
<S3:> oh i've never heard of that movie. 
<S2:> i think i've heard of Lorenzo's Oil but 
<S3:> i've heard of Lorenzo's Oil 
<S5:> i've heard of Lorenzo's Oil (i've seen it) 
<S4:> i've seen it (xx) 
<S1:> it was 
<S3:> who was in Lorenzo's Oil? anybody? 
<S5:> is it, was it (xx) 
<S4:> was it Susan Sarandon? 
<S2:> no, no one's in it. 
<S3:> <LAUGH> i mean like, anyone famous. 

<S1 LAUGH> <S2:> it's a black screen with some dialogue 
<S1:> what's 
<S4:> is that Susan Sarandon is that the mom? 
<S1:> yeah yeah she's the mom. 
<S4:> okay 
<S3:> really? 
<S1:> she's almost nun-like in it though it's kinda weird. 
<S5:> really...? 
<S4:> aw, (what a) poor little kid <SS LAUGH> so cute 
<S5:> i saw this little kid that's like downtown, who was like going to karate, he was like, couldn't even have been three years old in his little karate suit <S2 LAUGH> it was the cutest thing and he was outside and he was like ha ha <S2 LAUGH> i was like aw, he was so adorable. 

<SU-F LAUGH> <P :09> <SU-F:> aw 
<S5:> um... i don't know what you guys talked about so far, what are we gonna do with the movies then that you saw? are we gonna compare to, [<S1:> yeah ] two parent families? 
<S1:> that's what i was gonna... i feel bad that i haven't gotten to get my thoughts out because i've had so many thoughts about it but, sorry i just, i had two really full crazy days, <S5 LAUGH> um, yeah i was_ the word like sounding board came to my mind like, use the_ cuz it's stereotype that, the two parent family is the ideal illustration of how, a family should operate. and i- your article, think it was your article, with the census definition of the family, [<S5:> uh ] somebody's article [<S5:> okay ] somebody's article had a census definition of a family which, would mean that a single parent could not be_ [<S5:> right, yeah ] single parent and child could not be a family. and uh... totally lost my train of thought... 
<S5:> sounding board 
<S1:> yeah i think like, a lotta my movies, the families, they weren't dysfunctional but they didn't function well like there was, there's not much like, sup- there was never like support going to and coming from, husband to wife. it was like, the wife was doing everything and the dad was like exercising because he was uncomfortable with the situation so he was like [<S5:> right ] i'm gonna take a jog. <S2 LAUGH> and, or like the dad made sure he was out of the house and the mom was, there panicking over her son twenty-four hours a day while he was sick like, and it got to be that it was a tension in their relationship so they weren't... uh, and like, When a Man Loves a Woman they ended up separating for a while and, i don't know i thin th- i think they were less successful relationships than the single parents but <P :13> yeah we were th- thinking like a, like a five page, five page breakdown for each part of the single parent at least, and then, maybe just a page or two about married couples cuz i it really shouldn't be the emphasis of our pap- [<S2:> i mean maybe, will we ] it shouldn't it shouldn't have an equal part because it's not necessarily our topic [<S2:> right ] it's just a comparison point. 
<S2:> and we can use a s- like say that we used it's a stereotype that, a lotta people think that, you know the traditional [<S5:> yeah ] two parent family is like the best or like, you know and that is a stereotype (within) 
<S5:> and then you could say yeah that's not necessarily 
<S1:> and then we n- and then we need a page_ you know intro conclusion 
<S5:> right. which i don't i totally don't mind doing if you guys want me to. um, i would just need, um well first of all we need to talk about what kinda thesis or how we wanna organize the introduction so that it makes sense and, i don't know we could say something like well we expected when we watched the movies to see such and such [<S4:> right ] and then in the conclusion we could say we either supported this or we didn't support, like our findings support or they don't support, um what we_ our hypothesis what we thought. um, and um i, i don't mind doing that but yeah i'd probably need it by like Tuesday or something cuz maybe if we could do a group on Wednesday i could have something for you guys to look at [<S2:> mhm ] so you can tell me whether you like it or not and, 
<S2:> um did you have that outline, that i gave you [<S1:> yes ] about_ the outline cuz it has outline for lit review and outline for, paper, which might help. 
<S1:> what'd you think? 
<S2:> i thought it was good. yeah 
<S1:> ho- honestly? [<S2:> yeah ] cuz you can tell me, if not cuz i mean 
<S2:> i think it's good. it discusses the findings in each of the articles and 
<S1:> she had laid it out, she had laid it out to do, the main point and then a sh- s- statement about whether it, makes sense or seemed well done, and then do the finding for the end and i thought it made more sense to do the [<S2:> (xx) ] findings with each article [<S2:> yeah ] i don't know and [<S2:> (and) ] then i i j- i tried to make a statement of whether they made sense i think. [<S2:> yeah i mean ] somebody's, somebody's article was i thought really well wr- written and i said that specifically about 
<S2:> yeah, i_ yeah, i think that one was_ i think it was (Off and Married.) but i'm not sure. 
<S1:> yeah 
<S2:> um, yeah i n- i think that's fine cuz it's like a possible outline it's not like made in st- [<S1:> yeah ] in stone. [<S1:> yeah yeah ] but on the back here is a, outline for the report. i mean it's really rough and but it might just 
<S5:> (okay) 

<P :14> <S1:> do you wanna look at this? <LAUGH> you're like no. 

<P :07> <S5:> magazines? i didn't realize we could (get it off them) 
<S1:> how would_ 
<S5:> i don't think it matters i just was surprised 
<S1:> i looked at a magazine for two hours 
<S2:> Y-M 
<S3:> <LAUGH> like Cosmo 
<S4:> nothing wrong with Y-M 

<SS LAUGH> <S2:> oh no. there is nothing wrong with that. um 
<S3:> nothing wrong. 
<S2:> it also woulda been really, good to like watch the news, to get stereotypes you know but, oh well. 
<S4:> there you could 
<S3:> it says, explain the process of 
<S5:> you look cute. do you have a skirt on? 
<S1:> what? 
<S5:> do you have a skirt on? [<S1:> yeah ] <LAUGH> you're cute 
<S1:> and i didn't feel like i was like, i didn't know if it would be warm enough to wear sandals <LAUGH> 

<S2 LAUGH> <S5:> i think it's gonna be warm out again 
<S4:> it's going to be warm enough. 
<S1:> you know what i m- 
<S2:> isn't it isn't it not going to snow anymore? 
<S5:> it's gonna snow though. but i can't believe it's so warm out right now. 
<S3:> (gonna be) snow tomorrow 
<S4:> it's gonna snow this weekend, yeah. 
<S1:> you know what i mean? 
<S5:> but then Sunday it's gonna be fifty-three again. 
<S2:> alright. 
<S1:> no they'll like_ i don't know. i'm weird with the weather cuz like it's hot out but then [<S5:> yeah ] like if the wind blows it's cold and so 
<S5:> yeah. i've worn sandals like every day this week and <LAUGH> now i have a cold so it w- definitely wasn't warm enough to wear sandals, i just get really excited. 
<S1:> yeah it was like i'll wear a skirt but, i guess i'll wear my boots i don't know 
<S5:> yeah 
<S3:> it says we need to explain the process of taking notes and coding them. um, (it says_) i didn't, i didn't really code my notes like i just you know 
<S1:> i think that means our observation sheets 
<S5:> yeah i think we can just be like, [<S3:> okay ] you know we all had the same observation sheets [<S3:> okay ] when we_ and like sorta summarize what was on our observation sheet 
<S2:> which helped us you know, pull out 
<S1:> cuz i think all of us, didn't, all of us wrote on like other pages and then condensed onto the observation sheet right? 
<S2:> yeah i did. 
<S5:> i'd write on the back of 'em [<S2:> yeah ] and then turn it over and, write on the front. <P :04> i don't have the other sheets though that's okay isn't it? like i just [<S1:> yeah ] all my notes are, on the observation sheets now though. 
<S1:> yeah that's fine. 
<S5:> okay. 
<S1:> that's fine. <P :07> do we wa- do we wanna introduce the section about how the parents, relate to their kids? like... [<S2:> um ] do you know what i'm s- the like, loving way or not or just, not worry about it 
<S5:> you mean like success? (of the dad?) 
<S1:> like if they're seen giving loving support to their kids like, encouragement or kind_ like, [<S5:> okay ] the way they tell them they love them and 
<S3:> i think maybe we don't need to focus on it, just cuz we're sorta doing like, the single parents like if more of our paper's geared toward, the parents, but i think that might just be kinda random like in our paper. [<S1:> yeah ] do you think? or do you think_ well we can 
<S1:> no 
<S2:> um, about the observation sheets i know i talked to Emily about it but i think that, like um, we kinda each ne- either like one total cover sheet for all the observation [<S4:> yeah ] sheets, or like a cover sheet for every person's, that kinda just lists like, you know the person and then, [<S1:> (whoever's there like) ] the hours of media and like, the titles of the stuff that they watched, just so it's like, i- kinda like a overview of all the observation sheets so she can_ so she's not like bombarded with like, [<S1:> yeah ] however many sheets. i don't know, and m- i me- i guess we could instead of putting it on, one for each, person we could just do like a, a main (look) 
<S1:> i wonder if, um, have you guys ever seen_ Kinko's has those like, books that have like, you know those, like page covers, that, you put like, a report in or something they have like a [<S4:> (oh yeah i know what you mean) ] book of 'em that's already together, it's like, however many sheets. maybe we could stick like a- the literature review and our observation sheets and our paper altogether in one of those and put like a cover page on top. 
<S3:> okay. (i can get it. i work) (xx) 
<S2:> yeah, i have no idea what you're talking about but it sounds good. 
<S1:> <LAUGH> you're like i don't know. <S2 LAUGH> you know those clear, plastic pa- you know that you put_ it's like already together like, it's not three hole punched for a notebook it just like, it comes in a little binder, and then there's, different sizes of num- like there's a hundred, room for a hundred pages or room for fifty pages [<S2:> uhuh ] or room for twenty-five pages. 
<S2:> and so then you just stick you stuff in? 
<S1:> stick all of the sections together in there. 
<S2:> and, okay i know i've asked this before, we do have to turn in the articles that we used right?
<S4:> yeah, i think so 
<S5:> so last night Lorri and i [<S4:> i'm pretty sure we do ] found, more articles, so, um, are we gonna hafta include those in the lit review then even though we found them later? 
<S2:> well do we, [<S1:> i think we're only ] well i mean_ i was gonna say the lit review articles are the ones that we turn in? is that, how it works? 
<S1:> yeah. i think, i think the lit review ar- lit review is only what we, truly like read and focused on in our, like thoroughly using for our report. which only needs to be one article per person. we could list at the end other articles that we looked at, [<S2:> mhm like a little ] but [<S2:> reference page ] as long as we're not pulling information from it i don't 
<S5:> cuz i'm not sure if these articles might be better suited to the topic now that we're doing stereotypes than, the udder, the other articles i had beforehand [<S1:> mhm ] s- in, i don't_ when do you have to give her the lit review? [<S1:> today. ] today? okay. well, if i mean i guess if it comes down to it maybe we could just um, add something in but we don't have to make a big deal out of it. 
<S2:> well, if you're gonna email it to her, maybe just write her and ask her like, um, what articles do we need to include in our paper if we do need to include any? like do we just need to include the ones that we talk about in our lit review? is it okay that we use other articles as long as we cite them at the end of the paper? like maybe just ask her that and i'm sure she'll te- you know be more than happy to answer our questions about that. (if) (xx) if you could do that. 
<S5:> no problem. 

<P :24> <S2:> um, i'm just going through this article here. uh, it's called One Parent Households and Achievement: Economic and Behavioral Explanations of a Small Effect. um and it's talking about, how students from one parent households have significantly lower grades, and test scores. and it also, discusses, how uh, it talks about lower income and like about mother headed households. but like and i'm thinking of uh um, Anywhere but Here, does- isn't she smart? [<S4:> she ] like the daughter and like she's counting_ is she? 
<S4:> she goes off to Harvard i think 
<S3:> yeah 
<S2:> yeah. so we can 
<S1:> or Brown or something 
<S5:> yeah, it was Brown 
<S2:> that can be something to refute it. um, i don't necessarily know if i have any examples of like, a not smart kid, you know like, i'm trying to think. um 

<P :05> <S5:> they do that a lot actually like i can't think of anything specifically right now but, people with like bad home lives or like, are being raised by single parents [<S1:> (that's right) ] in movies they always have the kids, be like child prodigy or something like that 
<S2:> yeah. i remember 90210 Andrea Zuckerman 
<S5:> 90210 <LAUGH> and like [<S4:> didn't her parents die though? ] i just thought of (this other one called) Save the Last Dance like 
<S2:> oh i don't know 
<S1:> no. 
<S3:> yeah that's (righ-) that's a good one too. 
<S1:> wasn't she just living with her grandmother [<S4:> yeah that's ] cuz so she could go to a good school? 
<S4:> the districts that's right if she was living with her parents she would've had to have gone 
<S1:> to a bad school? 
<S4:> wow. 
<S2:> oh 
<S3:> but even in like, maybe My Girl and stuff she wants to (take) summer course (so she could go) write poetry you know, so sh- (is a really cool one too.)
<S2:> yeah cuz i- 
<S1:> well also cuz she was in love with her teacher though 

<SS LAUGH> <S3:> yeah but she actually does like a decent job for someone her age. 
<S1:> yeah. 

<P :04> <S2:> cuz i would, you know yeah you always see like how the kids wanna do really well cuz they know they need to get a scholarship or etcetera 
<S1:> cuz their parents can't afford to send them to college (actually) 
<S4:> oh 
<S2:> so that could be a good one to use. 
<S1:> my back needs to crack so badly. do you know how to, take an email and forward it? <S3 LAUGH> cuz i know i'm gonna mess it up, [<S3:> um ] when i get home 
<S3:> have you ever_ oh wait you don't ha- do you have a U-MICH account? or do you just, not use it [<S1:> i don't_ i don't (xx) ] anymore? (xx) cuz i know like if you have_ if you use your U-MICH, um email address like you can, get into um on like your, email using Mulberry, and you can, really easily put attachments. that's how i usually do it. 
<S4:> i don't use Mulberry 
<S2:> but i don't 
<S1:> is that how you guys normally do it too? 
<S3:> i (only) (xx) 
<S2:> i don't know, ha- like i don't use Yahoo so i don't know 
<S1:> maybe i could go type it at like Angell or something and i could, ask those people those little guys in the computer center <S2 LAUGH> [<S3:> yeah ] they'd know wouldn't they? 
<S2:> the computer guys 
<S3:> yeah. 
<S2:> yeah they (could know) 
<S1:> maybe i'll have to go do that rather than in the comfort of my own home. 

<P :05> <S5:> um, so <P :05> i don't know do you want me to, give you guys a rough overview of how our paper went? like a c- the stereotypes that we used and then we can go over your guys's. can i see it actually? 
<S1:> no. 
<S5:> um... we started out with a statistic on_ it says <READING> statistics show that one in five households are headed by a single parent, and one in ten of those are headed by a single father. and furthermore it has been found that more than half of all children will spend time even if only a small portion within a single parent home. </READING> which is kind of, you know [<S1:> right ] that kinda goes along with, how we s- when we started we were like so, who of you are from, a single parent family? and like four of us were. you know it's more common, than people actually think. you know which is a big stereotype. um, 
<S1:> were you guys sta- surprised at the ratio in our group of single parents to, like me having married parents or, [<S2:> i wasn't ] does it seem normal because, [<S5:> i ] you guys have single parents? or does it just seem normal 
<S5:> no i definitely was like, wow, <LAUGH> there's that many of us? you know 
<S2:> i think cuz i've thought about it um, 
<S1:> like all your friends 
<S2:> a lot of people i know (most people) even if their parents are together now, it's like a remarriage. [<S5:> uhuh ] like do y- like, three of my friends have like their parents, but then before they were e- born, their like mom or dad had another, [<S5:> yeah ] husband or wife. 
<S4:> um 
<S1:> yeah i was talki- one of my friends last night i just found that out about him. he had like nine brothers and sisters m- <LAUGH> like 
<S3:> oh my god 
<S2:> i think it sucks. <S5 LAUGH> it's weird <LAUGH> like that four yeah. 
<S5:> um so the next, thing that we talk about, is how society assumes that fathers are less involved, that was our nother s- another stereotype. um, and we talk about like Disneyland dads and how, when they do, go see their k- children it's like they're doing fun things and, you know they don't necessarily, aren't involved in the everyday activities that the moms have to deal with, um 
<S1:> that's, that's like definitely in the stereotype like research so it's that [<S2:> yeah ] they do try to participate and they do try to help with homework a lot of times and they're no more or less likely than like nonresident mothers, to to help with like homework and participate in daily lives. 
<S5:> and then we, um, show that how this is revealed in one of the articles, and we talk about how, like cuz in my article it says single fathers tend to worry about losing custody of their children, and how in the media we'll always see like moms will get the custody like in a custody battle they'll always get sole custody. and that shows how like, at least we're arguing that it shows that, you know society feels that men aren't able to take care of their children it's the woman's job. um, and then we go on to talk about it in Liar Liar, um in Save the Last Dance, Big Daddy... um <P :07> let's see (here.) <P :04> and we, talk about, um... how we label that single parent fathers um, need support from outside figures. and that's related to society's views, that men you know it's also related to the view that men can't handle kids, and you talk about, talk about Two of a Kind... and that was a r- um i watched a really good episode the other day i it was like the episode where he first gets the nanny, and he was gonna, like he hired her but then he fired her cuz she seemed to [<S1:> (yeah) ] lenient with the girls, and then he goes up and talks to the girls and they're like, we really love Carrie you know we can talk about girl stuff with her boys clothes makeup blah blah blah, and he realizes that like, you know he needs her and he goes to her apartment and asks her back and he's like, he says um they need you i need you like, and i thought that was definitely, a good example of showing how, men need support from other people. um and we also talk about, Full House, and My Girl, um <P :05> and then we go into saying that... cuz in the article Disneyland Dads, n- d- Disneyland Moms, she talks about how mothers exhibit more nurturing, behaviors, and they take, primary responsibility for their children's day to day needs and have greater intimacy with children than fathers, and fathers_ they're so, like just the basic thing, fathers have a hard time, changing over to being a single father because they're us- so used to being like the breadwinner, like that's all they did so they have a hard time becoming like, the primary caregiver, and like having to deal with all those things that a mom would have to deal with, which we thought was kind of good, good point to make 
<S1:> i have a statistic in my article that says it takes, parents two years to the uh t- to adjust to being a single parent, and that for those two years they're insufficient parents usually 
<S2:> yeah i have an article too that says like about three years. so, it takes a while 
<S5:> yeah in that in that Two of a Kind episode and they say how, you know mom has been gone for three years. so, which_ and then he's finally getting someone you know? um 
<S1:> which i can imagine like, if you think about just dealing with your like boyfriend relationship or something like, i can't imagine losing that and then s- like, being like okay i still have to function [<S2:> (yeah me too) (xx) ] and pretend everything's okay and like, like it's hard enough to deal with, [<S2:> yeah, i agree ] like, a guy at work came in and he was like i haven't slept in five days. and i was like oh i thought he was just studying he was like yeah my girlfriend broke up with me. [<SU-F:> (oh) ] and like, <LAUGH> yeah, like, what if he had two kids or some- you know like, and then if you're in a marriage too it's supposed to be more committed than like, just a b- 
<SU-F:> yeah 
<S2:> it's weird though because like when i think about it when my parents split up, <LAUGH> cuz i was a freshman in high school so i knew what was going on, but i didn't ev- it didn't even seem like my mom was upset or anything. like i'm sure she was but it's so weird, to think about it. 
<S1:> but then, 
<S2:> obviously she was 
<S1:> i guess it depends on why maybe you get a divorce. [<S2:> yeah. ] like if it's a sudden thing like oh you had an affair, or if it's been like building like, [<S2:> right yeah i see ] growing apart or something 

<P :04> <S5:> um and then we talk about economic status, being a big stereotype. 
<S1:> aw, there's my boyfriend. <SS LAUGH> hey boyfriend. <S1 LAUGH> 
<S5:> and, but it seems like s- we were having a hard time like i said, trying to, single out like father stereotypes and, cuz the economic status definitely [<S1:> i (i guess that) ] you know is is something that, deals with both and so, you know i just don't know how we're gonna, put it all together and and talk about that. or i guess we could just talk about it within our separate sections and then, at the end just say like we saw similarities between the two kinds of parents, here here and here 
<S4:> what did you guys get on the single mother families though, how were they doing economically? 
<S1:> they were always yeah 
<S5:> that, they were always, always like [<S2:> poor ] (xx) waitresses and, 
<S4:> they're generally poor. 
<S1:> except for One Fine Day right? 
<S4:> factory 
<S5:> teachers, which don't make any money 
<S2:> did you watch that too? 
<S1:> One Fine Day? yeah i've seen it. 
<S3:> that's i've seen it too, and doesn't she though even though she's doing okay economically doesn't she have more problems, [<S5:> yeah, she's like ] with her job like she has more problems [<S1:> yeah ] like balancing the two and he doesn't seem like, doesn't he seem to take the whole day off (xx) 
<S4:> she's a workaholic that's the thing 
<S1:> well i think that's something_ yeah 
<S4:> that he has a really laid back job and like 
<S1:> i think a lot of women feel like, they have to_ [<S2:> they have to try a lot harder ] they have to prove that their kids aren't, gonna make them less reliable so that they won't just wanna deal with a man. cuz it's assumed the men aren't gonna worry about the kids so, [<S5:> um ] does anybody want some water? 
<S2:> no thanks. 
<S5:> for mine i did the economic status and like the jobs they always have, bad jobs. um, and i have a statistic from my article that says, well it says something about the feminization of poverty, and that fifty percent of female headed households are living at or beneath the poverty line. um, and then i did <P :07> i did the stereotype that the, single mothers are always portrayed as being like, irrational, absentminded, [<S2:> mhm ] and i used examples all my movies actually had it. um 
<S1:> do you see him? 
<S4:> <LAUGH> so cute 

<P :14> <S5:> oh and i did the stereotype with like, that's, in movies the single mothers aren't necessarily like single, and in journals like that they always have_ cuz like in all my movies they had like, their mothers or their, you know like someone else that they could count on 
<S2:> family or, yeah that's a good one too 
<S3:> did you watch um, One Fine Day? 
<S5:> uhuh, yeah. yep. 
<S2:> so it's kinda interesting to see like how men, they either need like another girlfriend or like [<S5:> yeah ] a nanny but women it's always kinda like [<S5:> family ] [<S4:> family ] the family. a family member. that they're, that they're getting support from. 
<S5:> i know what One Fine Day was (oh it was like the cats. the cat was like shh) 
<S3:> yeah it's (xx) yeah her mom. and so does in Hope Floats. 
<SU-F:> (xx) 

<P :05> <S1:> in One Fine Day she sort of has her mom. 
<S3:> uhuh she 
<S1:> like she wasn't f- there for that day but you could tell that she was like i- i'll baby-sit anytime. [<S3:> and like the, ] and she was also looking out for like, [<S3:> yeah ] trying to hook her up and stuff 
<S3:> and the guy doesn't, call anybody 
<S2:> As Good as it Gets her mom is there. 

<P :10> <S1:> but from a family not from a sexual relationship <LAUGH> 
<S5:> one of the other things that we thought_ maybe you remember this scene well, i thought we'd could include it in our section two was um, from One Fine Day when she's like daddy i'm hungry or whatever and he tries to like hand her um like a Lifesaver or something [<S1:> Tic Tac ] he was like here eat these. [<S3:> yeah ] yeah because that was one of the other things we were talking about was just how, um, [<S2:> they handle little situations like that ] it goes along with, yeah like just the daily routines like they don't, (xx) 
<S3:> and how she pu- when they take the costumes, [<S1:> yeah ] she pulls like everything out of her purse. [<S1:> and he's like where can i get a bag like that? ] <LAUGH> you know he 's like, yeah where can i get a bag like that? i like that movie. 
<S1:> don't put_ cuz i had, i had two Michelle Pfeiffer movies and i had, Meg Ry- i don't know. i feel like i was watching her a lot. 
<S5:> i love When a Man Loves a Woman. 
<S2:> i know i <LAUGH> 
<S5:> i cry <LAUGH> every time i see that movie. 
<S2:> uhuh... (xx) 
<S1:> that's funny too cuz i, i was watching and then, i got, had to go somewhere or something, and it was right at like the huge like climax like when you usually start crying. and so i didn't think i would cuz like, [<S5:> uhuh ] i just came back, another day and sat down and started watching it and then i was still like <S5 LAUGH> whoa. 

<S2 LAUGH> <S5:> cuz those little girls are so [<S2:> oh my god ] cute so when they cry, it's like [<S2:> i love that movie ] and then Andy Garcia cries and 
<S2:> will they (xx) <SS LAUGH> um, so you talked about economics, um 
<S5:> economics the like [<S2:> s- support ] support and, how they're seen like emotionally, and like mentally, versus, men. 
<S2:> what about you Tonya did you 
<S4:> me? mine's gonna be like economics too but like, my article's kinda about education also like, there's all the stereotypes that like, <NEW MUSIC STARTS> single moms they don't help their ki- <LAUGH> [<S2:> i'm like oh i love this song <LAUGH> ] Gin Blossoms' are on [<S5:> they what? i'm sorry ] it's like, they like don't spend time with their kids or anything on their work and there's actually evidence that they actually do spend more time, [<S2:> really? ] than like two parent families and everything, on the child's work and [<S2:> that's good ] everything even though they have a limited amount of time [<S2:> they, ] because of the job. 
<S2:> make time to spend. (that's okay.) that's a good one to compare with the new like (xx) 
<S5:> but so, would, would you call it like quality time or, is it just like, any time like helping with homework and stuff? 
<S4:> see i don't, me myself i wouldn't consider that quality time. 
<S5:> you would say it is or it's not? 
<S4:> i s- would say it wasn't quality time cuz like when i think of quality time it's like, doing something that you both enjoy. [<S2:> mhm ] i mean i don't know what kid enjoys homework, <S2 LAUGH> but like 
<S1:> but at the same time they need like, they need that, help and understanding and patience and [<S2:> you mean when their parent is there ] [<S4:> yeah ] stuff that is given when their parent is helping them with their homework 
<S2:> rather than saying go do your homework 
<S1:> which shows if you're sitting there like, okay now two plus two and if you're like pulling the bananas out or whatever <S2 LAUGH> and like helping them like it's not quality in s- in maybe enjoyment level but it's quality in like, [<S4:> y- yeah ] they know that they're important cuz everything i'm doing is like focused on them. 
<S4:> sure. 

<P :15> <S1:> when, d- you have class at ten? 
<S2:> uhuh 
<S1:> when are you gonna go 
<S2:> i don't know. <S1 LAUGH> nine fifty-three or something. um, should we like, try and write an introduction or something? 
<S4:> or at least just give me the main points that you want in it, if we don't actually write it out i can write it out but just tell me what you think we need to say about 
<S5:> um, we could do that like if, we just say, whatever we wanna say, and then if we write a conclusion together for sure, like when all of us have our, papers like next week sometime, when we meet then we can decide that. cuz i think in the introduction it should say 
<S1:> should we, should we try to figure out right now, how many more meetings we can have next week, with all of our schedules and then, see what, has to get done right now, and like, 
<S3:> yeah... 
<S1:> oops. cuz i know i'm gonna be a side in your thorns with my schedule next week. 
<S2:> <UNZIPPING BAG> get out. 

<P :08> <S1:> and i kn- i know she has class at ten are you guys, all leaving at ten? or 
<S4:> i have to go to work. 
<S1:> okay... 
<S3:> i have to go to Toronto. 
<S1:> where do you have to go? 
<S3:> Toronto 
<S1:> lucky 
<S2:> ooh 
<S3:> i'm going to see one of my friends i'm so excited. <P :07> i can meet, any day for sure, but i would work Tuesday and Wednesday 
<S2:> what time? 
<S3:> five. 
<S2:> okay 
<S3:> and then 
<S1:> my nights cuz i'm i have a show, um my nights are totally filled [<S5:> okay ] next week. starting at_ i can_ well, i don't know 
<S4:> we're listening to the Empire [<S2:> yes ] Records [<S5:> yeah ] soundtrack aren't we? <LAUGH> 
<S3:> yeah
<S2:> um, let's see. mm 
<S1:> what about the two thirty slot on Tuesday? 
<S4:> okay 
<S2:> yeah 
<S1:> oh no_ yeah you work at five? 
<S2:> is_ do you get done at class at two thirty is that was that what it was? 
<S1:> i get done at two fifteen, but yeah i could come at 
<S3:> or do we wanna try and meet later in the week so that (then) 
<S5:> i think we need to have meeting earlier though just to make sure everything's 
<S1:> could we could we maybe have two meetings? 
<S2:> yeah. so then that way like, [<S1:> cuz w- ] (we'll have then) a second one like we have it, (xx) 
<S1:> cuz we could have a goal for what needs to be done [<S5:> okay ] Tuesday have a couple more days to w- [<S5:> okay ] [<S4:> work on it ] work and then have ano- i don't know. i know it's a lot of time but 
<S5:> Thursday i don't think i tutor next week i think it's cancelled, s- but Thursday i might have to go to Detroit at two thirty. that's not positive though. 
<S1:> what about, oh_ well 
<S3:> so you wanna do Tuesday at two thirty? 
<S1:> yeah. [<S3:> okay ] let's just put that in for sure. two 
<S5:> where do you wanna meet? 
<S2:> the UGLI? 
<S5:> UGLI? 
<S2:> is that 
<S1:> UGLI or a coffee shop whatever. (xx) 
<S2:> i don't care. 
<S5:> (me neither) i mean what's close to where you guys are? 
<S3:> this. 
<S4:> i'm at home. <LAUGH> 
<S1:> i'm at, dance. i'm at the C-C-R-B dance building... whatever 
<S5:> we can just meet at the UGLI. 
<S4:> (just whatever,) UGLI 
<S1:> UGLI's fine. till what time? two thirty to... [<S3:> it's (fine) over there on Monday (xx) ] four thirty? is that, or four do you, would do you need to leave at four to get to work at five? okay two thirty to four. <P :07> okay 

<P :10> <S3:> what does, what does everyone do_ what time are you leaving Friday? 
<S2:> i would assume, sometime in the morning. [<S3:> right ] i mean i mean, probably later morning. so, i could do Friday morning. 
<S3:> do you wanna meet, Thursday? 
<S1:> um, when? 

<P :05> <S2:> cuz your show's at eight, isn't it? 
<S1:> yeah i have to be there at six though. 
<S2:> right... 
<S1:> m- you were going to Detroit on Thursday? 
<S5:> i do on Thursdays but i think next weekend's cancelled. i'm, but i'm not positive (though.) 
<S1:> the_ okay. 
<S2:> i mean i can 
<S5:> but i have class until one and then i have to go to Detroit at two thirty. 
<S2:> cuz um i mean i can meet Friday morning like if we did like another early morning meeting 
<S1:> i cou- my parents are visiting. i guess i mean, [<S2:> are they coming Friday? ] i could. they're coming Thursday night, [<S2:> oh i see. ] so 
<S5:> we could meet Thursday during the day. i'll just plan on it being cancelled. [<S1:> okay ] this is more important than, tutoring fifth-graders. 
<S2:> does that sound good with everyone else? 
<S5:> yeah what time, (Thursday then) 
<S1:> same, same time as Tuesday? 
<S5:> same time yeah 

SS: two thirty? 
<S4:> okay 
<S1:> can you do that? 
<S3:> i have class two to four. 
<S2:> (alright) 
<S4:> i have to work at five. 
<S1:> alright. 
<S5:> what about, what time does everyone start class on Thursday? 
<S4:> i don't have class. 
<S2:> Thursday i have class_ i have dance <LAUGH> nine to ten, and then i have a break, between ten and eleven thirty. so my next_ after ten o'clock i have one at eleven thirty. 
<S5:> i don't have class until eleven on Thursday. 
<S3:> i have class at ten. 
<S1:> i have class from nine thirty to two fifteen straight. 
<S2:> mm 
<S4:> what about the morning? 
<S3:> what if we met at, eight, [<S2:> yeah ] on Thursday? 
<S2:> Thursday morning. 
<S1:> um
<S3:> and like that'll basically just be the time like that, we get together and basically finalize everything. 
<S2:> do we wanna meet at the Fishbowl? [<S1:> at eight? ] at like, uh well yeah. like cuz then if we need to be on the computer and like, i don't know is is that anything that's a good idea? 
<S1:> that's, 
<S5:> that works for me 
<S3:> that's eight at the Fishbowl? 
<S1:> in the compu- in the computer lab? or 
<S2:> right yeah
<S1:> okay. 
<S3:> we can meet up at the top where they just have a couple of couches that way we can find one another? 
<S5:> yeah 
<S2:> yeah, like right before you walk into all the computers you have like, a little seating area. [<S1:> eight ] two wait eight... so that way hopefully everything is like done and we can just like put little finishing touches. 
<S3:> yeah because we probably have to have (every) (xx)
<S2:> well what do we wanna get done for Tuesday? [<S3:> yeah, um ] alright. i mean 
<S5:> well the introduction needs to be done. and if we_ do you guys wanna write, the conclusion and come to like the summary on Thursday? or is that pushing it is like that getting too late? 
<S2:> um, 
<S4:> or do you wanna have it done before that? 
<S2:> i think that i_ that would be fine i don't really 
<S4:> to do it on Thursday? 
<S2:> yeah 
<S1:> i don't think that's pushing it cuz somebody can do the final touches over the weekend, maybe 
<S2:> yeah 
<S4:> and then just like, somebody could just kinda organize it so it, it um like flows like with all the headings and whatever and [<S5:> that ] then just print it out? yeah 
<S5:> i don't, [<S1:> see ] next weekend, i'm supposed to do the Detroit Project [<S4:> yeah me too ] but i'm not going to so i'm not working Saturday, so i don't mind taking it and, and making it flow like i don't mind writing the paper i can do that. 
<S1:> are you sure? 
<S4:> i don't mind writing papers [<S5:> yeah ] either (xx) 
<S2:> yeah 
<S5:> cuz this weekend's a lot busier for me actually than next weekend, so that's not a problem. 
<S4:> next weekend is busy. 
<S2:> okay, um 
<S1:> next weekend's crazy, every weekend for the next 
<S4:> and the_ yeah, (this) is hell <LAUGH> 
<S1:> no this is the worst 
<S2:> every day. <LAUGH> s- um 
<S3:> so we want, an intro 
<S1:> so and then, and the paper, the paper's not tec- it's not technically due till noon on Monday. [<S3:> so even if something happened ] i don't know i have a i have an, i have an exam like right after i couldn't, i couldn't, like stay after class but, if something drastic happened maybe if someone doesn't have class they could, fix it before the 
<S3:> i don't 
<S5:> i do. 
<S3:> yeah i don't have class till noon on Monday and today. 
<S1:> i mean i wouldn't count on that [<S5:> right ] time, but 
<S5:> just if something happened, we still have like two hours after class... 
<S2:> um so for Tuesday do we want, for sure like a [<S5:> typed, ] section of your paper, [<S5:> yeah ] kind of thing? 
<S5:> yep. 
<S3:> do you guys think we should exchange it and revise each other's part parts? 
<S5:> yeah why don't we do that? why don't we make copies for 
<S2:> Tuesday? on Tuesday? 
<S5:> Tuesday, and then give 'em to each other, and then for Thursday bring them back and just, do you wanna do that? 
<S2:> yeah 
<S4:> so are we doing five copies each or just one copy? 
<S5:> five, yeah 
<S1:> well, four 
<S2:> um 
<S5:> four 
<S4:> yeah four 
<S2:> if you can also like uh within your paper if had, cited anything, uh write like a little citation section for your paper so that way, we all know we can just put it in one big one at the end 
<S4:> at the very end. right. (yeah) 
<S5:> and um citation-wise though, i don't know, Lorri and i were kinda confused about that last night if 
<S2:> cuz a lot of the stuff, was um, [<S5:> was cited, ] [<S4:> yeah ] the author that wrote the article we were reading, had cited from someone [<S1:> else ] else so i don't know how that works. 
<S4:> do you cite 
<S1:> you could ask her, on Monday. 
<S3:> i think we'll probably have to use A-P-A style, i believe for this, like for the citations and like typing it up or whatever. so um, [<S1:> i don't, i've never really used it. ] we could ask her about the format of that to do like a bibliography at the end... 
<S1:> um, do you guys want me, to maybe not make four copies of it but make a copy of the literature review what i end up sending her? [<S5:> like what? ] [<S4:> (xx) (okay) ] to look at, and then you guys can edit it and maybe she'll give some comments and 
<S3:> yeah. the literature review 
<S5:> oh. yeah. 
<S2:> i wonder when she'll get that back to us. sh- didn't she have some big thing to do this weekend? or next weekend 
<S1:> yeah (wa-) no 
<S3:> this weekend she said she was gonna be gone. so she said get it to her today. i think 
<S1:> did she say she was gonna be gone next week too? 
<S3:> oh but, y- 
<S2:> she said she's leaving Wednesday, until Sunday. [<S1:> oh okay ] so, i'm assuming she'd get it back to us, Monday or Wednesday. [<S1:> yeah ] or, some email (something) 
<S1:> yeah 
<S3:> yep 
<S2:> and then if you get a email from her can you, send it, to us, to see what she says? i i or me i'm just curious. [<S1:> sure ] like what she had to say about it... does anybody have to like, (change) it? or
<S1:> i totally thought one of you guys were s- singing along to the C-D i didn't realize it was the singer. <SS LAUGH> i was like looking over to see. it's okay i'm on crack... okay. so we need a_ what we consider a final s- section of our paper for Thursday with copies, and i'll bring the f- my final copy of the lit review that i sent to her. anything else? 
<S3:> intro. do you know what you're gonna write? 
<S5:> um, just basically_ no i i don't like what do you guys think [<S2:> yeah ] should go into it? and then i'll write it (xx) i just kinda need like a thesis or something to build the intro around so then i'll be okay. 
<S2:> okay. maybe s- okay. so basically, we're talking about [<S4:> stereotypes ] stereotypes, of single parent families both, single mothers and single fathers, and 
<S3:> how they're represented in the media 

<P :10> <S2:> ugh 
<S5:> do you think i need to be, uh more specific than that? 
<S2:> do we, like 
<S4:> just like throw in (xx) 
<S2:> like should we talk about how we're trying to f- see if, um the stuff that we found in the literature, if that's the way it's portrayed in the media? 
<S5:> coincides yeah 
<S4:> it's a little sloppy 
<S3:> i have to leave i'm sorry 
<S2:> don't worry about it 
<S5:> the journals coincide with the media, [<S5:> okay ] <S1 LAUGH> but like, um (xx) (from here) 
<S1:> and i i know you tried to email it too so, sorry you had to do it again 
<S4:> it's so weird because, like i sent out a ton of emails on Wednesday. and i'm like going to everybody in my house and i'm like you got my email right? they're like what email? <S2 LAUGH> and i'm like what are you talking about what email? <LAUGH> this is about ordering something they're like we never got any email. i'm like, okay, so like, nobody got my emails and i remembered like, when i was logging off like, and suddenly like all the lights went out and everything like i didn't think anything of it cuz i had like kinda closed my [<S2:> right ] email so i'm like oh everything went through whatever. then like i started asking people about ordering stuff and everything and they're just like i have no clue what you're talking about. and i'm like, great lemme see how many people didn't get the emails and everything from me. 
<S1:> i feel like any time i try to do like, a big email to like a friend that i haven't_ that i don't see very often and i try to, like i'm like do this big catch them up on everything that's going on with my life it doesn't [<S4:> go through ] go through and i'm just like 
<S2:> yeah. um, if should we also talk about in the intro like some of the s- uh stereotypes that we found? 
<S4:> yeah (that i was saying)
<S2:> okay
<S5:> well it says on here it like according to her that she wants us to talk about, [<S1:> well the, possible ] cuz we have to state the topic of the research which obviously [<S4:> stereotypes ] is no big deal um, and tell what will be found in the report so i need to talk about main themes and aspects of the topic which will be like the stereotypes that we talked about, the types of the media which is, um like just popular, [<S1:> film and television ] yeah. um and then it says overall conclusions did the media match or, did it not match your expectations? [<S4:> that would be ] so we need to talk about that what do you guys think did it match or did it not? 
<S4:> i don't (feel like) (xx) 
<S2:> i think in some ways it was, i- we had a lot of stuff that supported, [<S5:> uhuh ] some of the things that we found in articles, and i think that mostly it did... uh, i don't know i can't think off the top of my head right now if we found, stuff that didn't_ i mean i guess we did 
<S1:> i don't know i was, i was, like i brought it up in my part of the paper even though it's bad so far, like, how movies are made like there's a certain aspect of Hollywood that you're supposed to go in and escape into a movie and it's supposed to make you feel good. so they end most movies on a happy [<S4:> yeah ] note like, When a Man Loves a Woman like they get back together and, George Clooney and [<S4:> they end up together ] Michelle Pfeiffer ended up together and, where like with the divorce rate where it's at and everything like, i don't think real life is, showing that necessarily. but then i think, within the relationships that were portrayed in the movies, they seemed accurate. i don't know. 
<S2:> um... 
<S1:> except that they showed that the_ except that they assume that the two parent family's more successful and i didn't think that my two parent families were having successful, [<S2:> right ] balanced relationships. 

<P :04> <S2:> what about the f- what about the fact that like, single mothers, like the differences between the single mothers and single fathers like i is that what we expect in_ yeah i guess it is what we expect from our articles 
<S4:> that they're supposed to be more 
<S5:> (yeah but) it needs to be, probably pretty specific though like, what stereotypes did we support and what didn't we? you know what i mean? [<S2:> mhm ] like what things did we hope to find (something they need) to kind of focus it? um 
<S2:> yeah and that's what she may list, some of the [<S4:> yeah ] big main ones like economic s- support 
<S4:> economic status uh, support 
<S5:> so again that work of support (xx) 
<S4:> uhuh 
<S5:> okay 
<S2:> um, fathers being less involved was another one of ours. [<S5:> yeah ] those were our three right? your
<S5:> my last one was, the mothers were seen as like, less emot- like mentally stable. [<S4:> okay um ] i don't know how you'd say that. but 
<S4:> di- is that supported? 
<S5:> (xx) journals and all that 
<S1:> i think this is an excellent soundtrack. 
<S2:> mhm. i have it in my collection. 
<S4:> okay 
<S5:> but that's how media_ i mean that's how the the movies are (xx)
<S4:> okay. 
<S5:> there might be a s- (xx) 
<S1:> i don't know if these are the ones i'm, officially gonna focus on but, the ones that i were th- i was, mostly thinking about is that, they have like a two parent family they have each other to lean on so, it's more balanced um, bec- in terms of their relationship but also the time that they spend with their kids. cuz one of them can be working and one can be w- focusing on the kids or, whatever, and then the other thing is that the little things are always taken care of. 
<S4:> okay. 

<SNEEZES S5> 
SS: bless you. 

<P :10> <S2:> and i think in general that a lot of them were, met. through media, observation, supported. i think a lot of_ that they were, in general supported by the media observation. 
<S4:> generally 
<S1:> do you think... do you think that's a cause of, okay the articles are based on, fact, [<S5:> right ] [<S4:> research ] that, research fact [<S5:> right ] real life and that, in the movies, for as much as they're supposed to be entertainment people need to be able to jump in and relate to them, and find, characters or things going on in the movie's life that, relates to theirs so they feel that they have a, an emotional tie. so maybe, if the media wasn't portraying things fairly accurately that people, wouldn't, [<S2:> i ] participate in it as much. i don't know do you, [<S5:> yeah, no i understand what you're saying. ] [<S2:> yeah or like um, ] do you follow what i'm saying? like, i don't know if that makes any sense. 

<P :06> <S2:> i think i understand what you're saying... um 

<P :09> <S1:> i do feel like this is coming, together more than i thought it, could, doing a f- a fifteen page group paper. 
<S5:> it's just hard cuz all of our segments are kinda disjointed at first and we're like all working on them separately so it's hard to, but i [<S1:> but i felt like ] think it's gonna (work_) be okay. 
<S1:> i don't know hopefully you'll find it_ i honestly felt when you guys, gave me, cuz i- like, a detailed summary, um i felt like i could easily put it into, a structure that all flowed together [<S2:> mhm ] [<S5:> yeah i don't think it'll be ] keeping the_ i don't know, did y- did you guys feel like that was (xx) way it would be? 
<S5:> it seems to me obviously we all know how to write so i don't think getting_ like when i do it, (i'm gonna do it) 
<S4:> i think it'll just be putting it together, and just making it flow and it's like we have all the little pieces. 

<P :05> <S2:> can one of you, or, do you think that, i don't know how does that intro, sound? like 
<S5:> are you hot?
<S4:> yeah it is (xx)
<S1:> i'm hot.
<S5:> (xx) (i'm dying)
<S1:> i wonder if we_ should we move back there? well i guess we're not gonna be here too much longer are we? 

<P :05> <S5:> i yeah i do feel okay with the intro i just um... well i mean i'll give it to you guys to see like i wish i was able to read what you guys had all written, because that would (kind of) help me [<S1:> i th- ] put it together in the intro. 
<S1:> i think we could_ i don't know. what do you guys feel about including in the intro, maybe stereotypes that we've, come upon in our life not necessarily from our re- from the articles or from, the movies but, what we thought we would've gotten, initially just from, when you think about single parents? i don't know. 
<S2:> yeah like cuz i was gonna say we 
<S1:> cuz i think we all, we all came in with like, a load on our back of what we were assuming, i mean i know a l- 
<S4:> (we uh) 
<S2:> i mean what was our expectation? i mean did we think that the media was gonna end up supporting, a lot of the stereotypes that we were coming up with? like, you know like [<S1:> yeah ] you said like, you know 
<S5:> well what_ first of all, what were your preconceived stereotypes? 
<S1:> what were the what? 
<S5:> what were your s- like what stereotypes did you think of before when you thought of single parents? 
<S1:> see like i do, like i i would've thought like, that most dads aren't [<S5:> yep ] involved and don't care to be involved and, i feel and i_ a lot of the single moms that i know... like t- like my best friend and then um, my boyfriend like his mom, like i he's out-of-state tuition and she makes, less a year than_ if she took her whole salary and gave it to tuition, it's not enough... like 
<S5:> i woulda thought all the things we know. the, i don't think the stereotypes are very shocking. but 
<S1:> well because they, they do come from somewhere, even if they're not fully, [<S5:> right ] they do come from some sort of, truth, even if they're not [<S4:> (there's a) ] always fully (prepared) there's something from it usually. 

<P :09> <S2:> and i guess 
<S5:> no i agree i feel_ i think um, maybe it's like the causes that we have like, incorrect like the (use about) like for instance like the single fathers like the reason they were talking about them being less involved a lotta times is because, they just at first they don't know how to be involved in their kids lives like they haven't [<S4:> (xx) ] been trained they've let the mother take over that role. 
<S1:> cuz society assumes that that's the [<S5:> right ] woman's instinct.
<S5:> and so then because he's pretty much been the breadwinner and he's let her do that, like he's let her just kinda control that area, that like when it comes down to it he only knows like to do recreational things with the kids because, that's all, that that's all he knows. or like for mothers' like psychological well-being if you're already making a lot less money than, you know what i mean if you're having trouble like s- financially supporting yourself plus [<S2:> yeah ] you have the strain of, like dealing with children and balancing a job then, that could account for why 
<S1:> plus, um with dads i mean if moms are generally awarded sole custody like, even if the dads wanna be involved that's harder for them to be involved in the kid's life like, [<S2:> yeah ] and i don't 
<S5:> i think it's because society like applies that preconceived notion that dads won't be as good as a parent so (like) (xx) almost always award custody to the mom instead. 
<S2:> i think with being less involved i think a lotta times society, assumes that the dad doesn't wanna be there. [<S5:> right ] where it's just that they don't, or you know that they don't wanna take the time to be involved, but it's like you know it's the breadwinner thing like they don't know how. 
<S5:> cuz like in the movies i watched where the, the wife died, the father did a really good job as being like the single parent you know what i mean like, he took over that role very well but when it was just when they were just divorced, he still left a lot of things to the mother to take care of 
<S1:> well don't you think, when the_ don't you think in the movies where a parent died, they always had a super excellent relationship? like they were this [<S5:> yes ] loving couple and then it was this, travesty that the other parent died, and so of course cuz they had this loving support relationship, of course they were excellent model parents. but then had they been d- like, if they were divorced, there was something like, [<S4:> dysfunctional ] a little off about, both of them? 
<S5:> that's a good stereotype actually. that's, really good. <P :06> that helps like at least with our section of the paper because, we [<S2:> that's we_ that was one of the ] have like this conflict between, what divorced single dads look like and what like single dads who no longer really have a spouse look like. <P :22> well i think it's okay (about this) so if i get the intro done by Tuesday i'll just bring it and you guys can read it you guys can just, i'll bring a copy for each of you and just, revise it or tell me if [<S2:> okay ] like if we're missing parts or whatever. 
<S2:> and then, maybe on Tuesday we can have someone, i don't know how i wanna i was just maybe gonna have someone take the stuff, and try to, put it all together for Thursday, but if you guys want to do that over the weekend, next weekend then you know, [<S1:> well if i mean ] like take, (take) all the parts and putting it together. 
<S1:> but if we could if if somebody has time to do it before Thursday, the more times we edit it the better the paper is gonna be the better we're gonna do. i don't know 
<S5:> i could do it if you guys, email it to me like, you can either do it via attachment but um, just in case for some reason the attachment doesn't open if you could also put it in the body, of the email, just like whatever it is that you've written. 
<S2:> like cut and [<S1:> wait ] paste it on there 
<S5:> cuz i could start to put it together so that like we have it all on like one condensed 
<S1:> wait we're saying this is for, when? 
<S4:> Tuesday 
<S5:> i could do it for Tuesday or Thursday. 
<S2:> Thur- like Thursday. cuz then like 
<S1:> could we bring it_ wait i'm confused. somebody would take all our copies on Tuesday [<S2:> right ] and then 
<S2:> but she's saying it might be easier if you can email it to her because that way 
<S1:> but i don't 
<S5:> cuz then i don't have to retype it. 
<S1:> oh. 
<S2:> she can open (it with her,) document 
<S5:> you know what i mean so if you just send it to me, then i can put it all together in like one document. 

<P :06> <S2:> cuz then that way, when she opens your attachment with the email, it'll be, [<S1:> it's all there ] [<S4:> it's (already) (xx) ] a Word, and she can get into Word, and like 

<P :15> <S5:> do you guys wanna do that then? do you wanna email me what you've done so far? 
<S2:> yeah [<S1:> um ] [<S5:> (and i can stick) it together? ] just like our final, final um, section 
<S1:> i'm sorry i know i'm retarded i just asked this this is before Tuesday or after Tuesday? 
<S4:> like we'd email it Tuesday. 
<S2:> like bring the [<S5:> you want ] final, or bring your final section of the paper to Tuesday's meeting, and then, Rachel will do it for Thursday [<S1:> right, so either ] if she can, so you would email it Tuesday sometime yeah i would say, Tuesday at the, (xx) yeah 
<S1:> okay, or whenever you get it done, in the, okay. i'm sorry i don't know why i'm so retarded. 
<S5:> yeah basically whenever you get it done before Thursday that way i can bring it to Thursday's meeting. just email it to me. 

<P :08> <S2:> some 
<S5:> and then Lorri i'll finish up our section i was too tired last night like when i got back i was like ah, i'll do it this weekend. 
<S2:> yeah that's fine i just 
<S1:> um, what's your email address? 
<S5:> W-O-N-T 
<S1:> W-O-N-T 
<S5:> T-E, L-L, at U-MICH 

<P :15> <S1:> so we have... three hours? we have roughly three hours of group meetings planned for next week? 

<P :18> <S2:> are there any other like questions or anything...? 
<S5:> so is that okay with everyone then to like email it to me? does that work? (okay)
<S1:> and you guys all honestly felt that the literature review_ i mean it's gonna be formalized more but, was okay? 
<S2:> yeah 
<S4:> i didn't get the chance to look at it (yet.) 
<S1:> n- d- you didn't look at it? okay. <P :06> should we call it a day? 
<S2:> yeah. 
<{END OF TRANSCRIPT}>

