
<Title: Black Media Student Presentations >
<Academic Division: Social Sciences and Education >
<File ID: STP095SU139 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 66 min. >
<Recording Date: March 14, 2001 >
<Language: Primary Discourse Mode: MIX><Native Speaker  ><Participants: Number of Speakers: 13><Number of Students: 17><S1: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Faculty; Gender: Female; Age: 31-50; Restriction: None><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S3: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S4: Native-Speaker Status: Native speaker, American English; Academic Role: Senior Undergraduate; Gender: Female; Age: 17-23; Restriction: None><S5: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S6: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S7: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 17-23; Restriction: None><S8: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 17-23; Restriction: None><S9: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S10: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S11: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S12: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><S13: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><SS: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Unknown; Age: Unknown; Restriction: None><SU-F: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Female; Age: 17-23; Restriction: None><SU-M: Native-Speaker Status: Native speaker, American English; Academic Role: Unknown; Gender: Male; Age: 17-23; Restriction: None>
 <Setting: Classroom, West Hall>
<S1:> very exciting panel. ah the panel is gonna focus mostly on the Freedomways readings, so i just wanted to do a little bit of a preview, for you setting the stage um, mostly drawing on the Simmons reading but just on some other, general, um civil rights history. so Freedomways was established in what year? 

SS: (nineteen sixty-one) 
<S1:> nineteen sixty-one. okay. so what's happening in nineteen sixty-one, in, the United States?

SS: the civil rights movement 
<S1:> the civil rights movement. okay. particularly we've already had the Montgomery Bus Boycott, okay that's happened, the sit-in movement has started, alright, uh Brown-v-Board was a long time before that nineteen fifty-four, so nineteen sixty-one is really in the middle, of all of the intense activities of the civil rights movement, um so the civil rights movement is really rolling we're going towards Freedom Summer, you're starting to have more interaction between, black activists and white, progressive activists who want to become part of the movement, [<SU-F:> mhm ] um the seeds of SNCC are being s- are being sown, everybody know what SNCC is? anybody not know what SNCC is? okay Student Nonviolent Coordinating Committee. okay i wasn't sure if in the readings, um that's actually spelled out because, the readings kind of, patch around the book. um, the Student Nonviolent Coordinating Committee grew out of the si- sit-in movement, and it was, organized by students along with the help of Ella Baker, and uh Fred Shuttlesworth, and other seasoned activists, as op- as a committee to coordinate nonviolent protests against Jim Crow. primarily in the South but also later in the North. okay so there's this very exciting, intellectual atmosphere in addition to the political atmosphere because most, of these committees the committees come out of the college campuses. alright so you have this incredible intellectual energy happening at the same time, and people going back to consult the works of people like W E B Dubois. okay and Dubois was already turned on by this movement as well. so with all this young intellectual energy, and, happening and all the new kinds of protests happening it's a very different situation, than the periods we've been reading about previously in the black press so we've, basically come up through World War Two and now we're jumping into the civil rights movement. well during, World War One and World War Two as you all remember, the black press was basically pushing, for a movement, encouraging people to be more radical encouraging people to stand up for their rights, using the double V strategy, um talking about, the ills in society around race, and very much on the frontlines of black activism. well once the students once the youth, start being the generators of the movement, those who own and operate the black press well they're an older generation, and so, the black press, starts to be repositioned to civil rights movements. so you have an older generation in the black press you have a younger generation, in SNCC and populating a lot of the movement, and S-C-L-C, you also have more Southern blacks involved than Northern blacks and most of the press, was concentrated in the North and in the West. okay, so because of these trends, because of this relative generational and, geographic separation, from most of the major black newspapers, from the movement in the South, the black press was more reacting to what was going on in the movement, and so as you saw through the Simmons readings there's basically, three kinds of reactions that arise. one is, this is great. okay so, uh the Defender, the Pittsburgh Courier, threw their support behind the movement. alright and they of course were in the North so, their readers weren't bearing the brunt of what was going on down in the South in terms of violence, and violation of people's rights but they were supporting it and they were trying to get more, Northerners to support. and also at times encouraging Northern blacks to go down south and help fight. okay as in the Freedom (Rides.) the second reaction, was, born out of the still, very alive tradition of Booker T Washington's accommodationism, which is, hold up wait a minute, this protest, is just going to inflame, racial strife. right and so we have, Percy Green and the Advocate, taking this tact, um, Percy Green who had in p- in previous generations been a little more radical, um now was saying, you know these young students, they're just being, inflamed by outside agitators by communists, and they're ruining the balance that we had achieved here in the South, and the good Negroes know that this is the wrong way to go about getting your rights. okay? so the accommodationist stripe, has a bit of a resurgence, in reaction to the civil rights movement. and then there was a second, less, radical accommodationist or less, you know ugh, shuddering, <LAUGH> accommodationist response which was, well protests in the streets sit-ins marches, these sorts of things they do inflame racial passions, and so we don't think that's the right technique. since Brown-v-Board was successful, and since it seems that the Kennedy administration, okay everybody knows who John F Kennedy was and that his brother Robert F Kennedy was the attorney general right? it seemed at certain points in time that the Kennedy administration was willing to back up, court rulings, with federal support whether it is sending in troops, to desegregate schools, or sending in federal marshals to investigate, problems, there was some semblance of federal support so some, accommodationists said, let's use the courts, as our main, conduit for rights. and this way no one can accuse us of inciting violence because we're using the system. we're not sitting in and making people throw stuff at us we're not, getting on buses and, you know, what they what they saw as inviting white racists to come and bomb buses and things like this, so that was another form of accommodationism is that, we should use the courts, because that's a more, uh, civilized or a less violent form of change. and it will be slower, and it'll take time but this is the right way to do it without too much bloodshed. okay? so out of this atmosphere in nineteen sixty-one, we have a new radical, incredible, journal called Freedomways, that is started by, black intellectuals and white progressives who feel that there's something missing, from the black press as constituted currently. and so, your group leaders will now talk about that publication. 

<P :06> <S2:> okay. um, we would like to welcome everybody to the unveiling, of the new Freedomways two. <APPLAUSE SS> <READING> and i'm Whitney Jones, the editor of the new paper, and um i would like to give you a brief history of what Freedomways is about because we today are taking on the same, aim that they had in the past. Freedomways is born of the necessity for a vehicle of communication, which will mirror developments in the diverse- diversified and many-sided struggles of the Negro people. it will provide a public forum for the review, examination and debate of all problems confronting Negroes in the United States. Freedomways offers a means of examining experiences and strengthening the relationship among peoples of African descent, in this country, Latin America, and wherever there are c- communities of such people, anywhere in the world. it will furnish accurate information on the liberation movements in Africa itself. Freedomways will explore without prejudice or gag, and from the viewpoint of the special interests of American Negroes, as well- American blacks, as well as the general interests of the nation. the new forms of economic political and social systems, now existing or emerging in the world, today. Freedomways provides a medium of expression for serious and talented writers, for those with established reputations as well as beginners, se- seeking a reading audience for the first time. Freedomways has no special interests to serve, save those already clearly stated, no political organizational or institutional ties. those who commit themselves to its support become patrons, only of a publication and editorial, policy designed to provide an open forum for free expression of ideas. we openly invite historians sociologists econo- econo- uhh, economists </READING> <LAUGH> <READING> ar- artists workers students, all who have something constructive con- to contribute to this search for truth. to use this as an open channel of communication that we might unite and mobilize our efforts for worthy and lasting results. with all that said, Freedomways is extremely grateful to those who have contributed to the magazine in tremendous ways. people like Paul Robeson, Ossie Davis, Ruby Le- Ruby Dee, Langston Hughes, were just a few of the supporters. W E B Dubois played a crucial role as an advisor to the magazine from the beginning. he was there from the start of Freedomways until his death. now we have journalist and editor of Right On magazine, Martine Davis, honoring him today with an article that she has written. </READING>
<S3:> okay, well, i wrote an, i'm writing a article, about, whether or not um, the issues that blacks faced in the past whether they're problematic today, and, first i wanna start off by talking about, the article that Dubois had in the first Freedomways and the issues that, he discussed. and i'm gonna put a picture up of him... <P 0:10> okay. and um, his article was published in nineteen sixty-one and basically, he was summarizing everything that blacks had faced from the time of slavery all the way up to the civil rights movement. so some of the issues that he talked about, well first he hit on the fact that, blacks, originally or initially had no rights whatsoever. and um, he spoke about, how, slavery, was a legal, um it was legal and the government was bound to protect it, and how President Lincoln wasn't necessarily an enemy of it that, he supported it in the South but, he didn't want it to expand to the North and, he went on from there to talk about, um, how neither the North or the South in the Civil War was really looking out for the interests, of the slaves, and um, in the Civil War, um blacks they wanted to fight for their rights they wanted to fight for themselves but the government wouldn't allow, black soldiers but eventually they joined in with the Northern armies and, slaves became what Dubois referred as a contraband of war that, they were property owned by the enemy or owned by the South but the North used to help, them win the war and eventually, we know that the South surrendered, and, finally there was a reason for the war and that was the freeing of the slaves, but Dubois mentioned that even though, emancipation came they still weren't technically free, they didn't have, freedom they were still gonna be discriminated against for years to come. and, from there he went on to talk abo- well, first, this, keeping track of this here, we talked about one issue that they had no rights <P 0:13> well <LAUGH>
<S1:> you can use the chalkboard actually. <P 0:05>
<S3:> okay. they had no rights and, after emancipation they tried, to obtain education so, really more educated and, he went on to talk about how, well actually the North came in to help with that they sent teachers down into the South, and, he spoke about how, um there was the ideal of giving, every slave the forty acres and a mule and giving them the vote. the North didn't want to spread capital among them and they, didn't wanna give 'em the vote so, they had no voting rights um no social equality obvious- that goes along with having no rights, and basically they were thrown into a caste system, and, they suffered from disenfranch- disenfranchisement and, color caste. and 
<S1:> does everybody understand what caste means? 

SS: no 
<S1:> no. um, do you wanna explain that or do you want me to explain that? 
<S3:> (that's fine) 
<S1:> a caste system is where your class and your ethnic group or your religious group or whatever other kind of cultural group you're, part of get collapsed together so, caste is another way of saying second-class citizenship but based on this combination of economic and cultural factors. so, in India, they talk about the caste system cuz it's based on, um, what region you're from, and what level of society you're put in given your religion, your economic position and your skin color all, glommed together. so, Dubois and some other sociologists like to refer to the American, uh racial system as also a caste system, because it determines so many things in your life. 
<S3:> okay, and he also spoke about how there was limited employment and um, then he's um, also talked about like the progress that was being made within like, the Niagra Movement the N-double-A-C-P, and, he basically jumped in to, well no with World War One, that, blacks were actually allowed to, enter the war but not as soldiers, and then by the time of World War Two, they were allowed to enter the ranks of the army the navy and the air force, so he was showing like the progress that had been made and, as we know like, nineteen fifty-four the Supreme Court ruled, racial discrimination unconstitutional. but, at the same time it still wasn't enforce- enforced and that led to, the sit-ins the bus strikes, that, were h- that were happening in the Civil War, and he ended the_ i mean not the Civil War excuse me the civil rights movement, and, he ended his article by saying that, it still goes on. and, so a question that i really want you guys to think about, is do you think these issues, or the issues that they faced then, are they still problematic today? and, in the article that i'm writing, or that i wrote it's about, whether or not in particular, the voting rights, is it still at issue today? or is it still problematic today? so if you, hm? 
<SU-F:> (xx) 
<S3:> yeah. so, if you think that this is still a, a problem today, i want you to, um 
<SU-F:> (do we stand up?) 
<SU-F:> maybe we should stand up 
<S2:> everybody, everybody like (stand up) 
<S1:> everybody, out of your seats. levantete 

<SU-F LAUGH> <S2:> (xx) (stand up)
<S2:> can i get on one side of the room so we can see like who moves and who doesn't? 
<S3:> okay everybody move like over here, to the center 
<SU-F:> (to the center) 
<S1:> everyone on that side of the room (xx) 
<SU-F:> to this side? 
<SU-F:> what? 
<S2:> so then like if they agree, [<SU-F:> oh ] they can (cross,) if they don't they can stay and if they're not sure everything nothing's been changed they can stay, [<S3:> okay ] in the center. 
<S3:> okay if, you think that it is still problematic today i want you to cross the line and go to the other side of the room. 
<S1:> this is voting rights. 
<S2:> voting rights 
<S3:> voting rights. [<S1:> if you think black voting rights are still a problem. ] if you're in the middle, stay in the middle, if you think it's not a problem, stay where you are on this side of the room. 
<SU-F:> (i'm in the) middle. 
<SU-F:> so if you're unsure you're like in the center? 
<SU-F:> un- as (extreme) 
<S3:> unsure you're in the middle. 
<S2:> uns- if you're unsure 
<S1:> if you think that blacks still face, obstacles to voting rights or [<S3:> right ] their ability to vote, come to this side of the room, if you believe that, that is no longer a problem stay on that side of the room if you're not sure stay in the middle of the room. 
<SU-F:> okay
<S3:> you're like middlers? or 
<SU-F:> yeah, (i'm in the middle of it) 
<SU-F:> (i'm in the middle) <LAUGH> (but)
<S3:> okay. and i just i just want us to discuss this like, why are you guys in the middle and why are some of you feel that, it is problematic today? anybody? 
<SU-F:> just wait a minute, let me think about it. 
<S5:> i just think that it's still a problem today because some of the same things that went on like, in the past or whatever or back when blacks were first like going through all the things with like the literacy tests or having to do all the things they had to do to vote in the first place are things th- are going on now not that we have to take tests or whatever, now or whatever but, things such as the things that they say happened in Florida or the unfairness or people not being able to like register to vote are still some of the problems that happened to people back, before (the) civil rights. 
<S1:> okay 
<S6:> i also think like where they uh, set up uh, sometimes where they set up the places to vote are not very uh, uh, people friendly, (that has to travel towards) like, dependent on, where you live, or what neighborhood you're from. (it's not good, it's) <LAUGH>
<S7:> i think like the actual rights are there so it's like technically, blacks have the rights but there is like all these other loopholes that they throw in like, you know like a a lotta um, there's a large percentan of_ percentage of black males incarcerated, who who can't, who do, who don't have the right to vote, so, their their jo- i think that they're i- t- twisting it around now and finding different ways to take your vote away. or not market towards black. 
<SU-F:> (xx) why are you all in the middle? Amber down here (xx) 
<S4:> um i'm in the middle because, it doesn't happen to me so, it's hard for me to understand. so i don't- i don't wanna be over there, where i can say like it's fine because i can't say that, and i can't say that, there is a problem because i don't know. it's because, it doesn't happen to me. and it doesn't mean that i should be deaf to it but, that's, why i have to be in the middle. 
<S1:> mhm. others? 
<S8:> i'm in the middle bec- like i agree, a lot with what (Julia) said like, the rights are there but, i've heard of problems with like, people actually being turned away cuz polls close too early cuz they can't accommodate, the amount of people and stuff like that, but, yeah. [<SU-F:> they (xx) ] i think the right like, the actual rights are there but, there are loopholes in the different ways that, they're being cheated. 
<S1:> other middlers? 
<S8:> yeah, going off that like that d- didn't that even happen like in Detroit? [<SU-M:> yeah, uhuh ] this like, this election [SS: yeah, mhm ] and stuff? and so... (i'm) in the middle, because while, it is, primarily, black, it's not all black. um, then again, i don't know a lot about it, um... 
<S1:> (Abigail?) 
<S9:> well like um, in addition to the things like the election board officials, making like the rules of like um, when you can register how you can register who can vote you know what ways, the ballot's gonna be cast or whatever i do realize there are flaws in that, but i also realize coming from a um, place where it's predominantly black and all the elected officials (people) are black, that there's a general apathy in the community sometimes people, even if the poll is right there, one block away, people still don't go they don't take the vote seriously too so i also realize, that you know whether it be, misinformation, not enough education on the issues, that people, don't take advantage of, the (right that they're given). 
<SU-F:> yeah i think it's 
<S6:> think that kinda ties in to what i was saying earlier about how they're marketed. i think uh, if there, if there is this sense of apathy in the community i feel like a lot of people don't feel like their vote matters. you know what i mean? uh i mean, i f- it's kinda like you know, they're you know saying, uh... so it's made to feel as if they're like a minority and that their vote won't count. (xx) i don't know. 
<S4:> i think that happens with all Americans 
<SU-F:> okay wait stop.
<S4:> okay. cool.
<S1:> let's
<SU-F:> remain standing 
<S1:> back to your original spaces and, (xx) a bit more information. thank you for those points though... 
<S3:> okay having done that, i just wanted to, you guys pretty much touched base on it (though.) i want to throw up a article, about, the Florida vote. okay you guys can't see that can you? well i'll read it. [<SU-F:> (xx) ] the highlights hm? [<SU-F:> (xx) ] 
<S1:> you can just summarize it cuz we can't really read it. 
<S3:> right. okay and, um, it was entitled Race in the Florida Vote and, some of the points that it made was that, a lotta minority voters, had registered and came out to vote but many of them were students but, they weren't allowed to vote, and or they were denied the chance to, cast in their ballots and some were told that, they were not registered some, did vote but their ballots were discarded because of faulty machines or confusing instructions, and um... uh, basically, s- some civil rights officials were saying that, minorities, um, it was harder for members of minorities than for whites to cast their, ballots, their (cast) ballots, excuse me their votes. and um, mostly this happened in Florida and it said that a, high percentage of black voters were required to use, cheaper less efficient punchcard systems to register their choices, while whites tended to vote in more affluent districts, with more reliable optical scanning systems. and computers were not available in many black precincts, to help clear up the problems that, um, when they said that w- that they weren't registered, and, many voters were, they had to call it in lines were busy so many voters just gave up and went home, and, the N-C-double-A pres- N-C-double-A president said that, N-C, <SS LAUGH> [<S2:> it's okay ] N-double-A-C-P, basketball in the brain said that it was um, a voting fraud intimidation and irregletin- irregularities. and the Voting Rights Act, enacted originally to rule out literacy tests and other, efforts to keep blacks from the polls does not require evidence of conspiracy to keep minority voters away from the polls but instead, the law was design- to protect, m- minority voters whenever they confront more difficulties than whites, in trying to cast their ballots. so basically this is just an example, of how this kinda parallels with, the literacy test and, with the understanding clause how sometimes blacks had to read a more complex part of the constitution than whites had to, and, basically just how, it s- it still goes on today how, they try to block it, black from, blacks from voting. and with that i'm gonna turn it over to the next section. oh no i'm sorry. so having heard this, do any wanna change their minds or you still think that, it's a problem today? any of you people who are in the middle? or are you still in the middle? 
<S8:> i just have a question about, whether it's, conscious, people trying to, suppress the black vote, or whether it's just a, um, whether it's just... i- it's it's just like a a symptom of, a symptom of the problem like people are actually, i i like i, although i agree that it's, it's unfair towards blacks i, have trouble thinking that people are actually consciously saying, okay let's make sure that they're, worse machines and let's close the polls a little bit earlier. a- a- a- and i would th- just- bec- i listened to a lot on the radio when they were doing the the, the original voting and there w- there was a big debate over over voter responsibility, and where was the line between, when voters just weren't educated e- educating themselves about, the the voting, [<SU-F:> mhm ] so 
<S6:> that um, that makes me ask like, two questions like um, one is it less of a problem if it isn't a conscious decision but it is a a strong reality? like, i- should the question be like is it conscious? or should the question be like, you know what is the problem? how do we solve the problem? like a lot of things, have been unco- you know a lot of, instances of racism or, discrimination or whatever have been, not exactly like, acts of volition and then the second question, that it makes me raise, is that, if we as a society, realize that the- these are, problems now and we then choose not to do anything about it and then we then n- choose not to ask the questions that, are arising then then does it become like, a cognizant effort to like, not deal with the problem? because we're aware of the problem when we don't deal with it. 
<S1:> also that's a good point is that now that they're_ the problem is known and that it disproportionately affects people of color, now that we know that if we don't, solve it then, it is_ we've made a nondecision that is a decision that has racial implications. the second thing is is that some of the other things in that article that Martine didn't mention is that, state troopers stopped vans that had been_ carpools that had been organized, to bring elderly black voters and people without cars to the polls and they said, oh you're acting as a taxi you don't have a taxi license, and they gave them a ticket and they set up blockades, in front of, in the, in the routes to the polling places, and they only stopped, black, filled cars. um they also asked, election officials asked black voters for I-D, which you don't need. and if they didn't have it they wouldn't let them vote but then the white person behind them was not asked for any identification. um, so, smaller scale very deliberate, um s- instances have been documented of people i mean there was actually a white reporter, who was at a polling place just doing the basic, it's election day i'm gonna be at this polling place and a couple black people said come over here and film this, and the election officials ran her out, of, the polling station, and, she went back to her station and tried to report this, and state troopers followed her all the way back to her station. and she testified for the N-double-A-C-P hearing. so it was, both a mix of deliberate, and nondeliberate actions, that prosu- produced the result of (in Florida.) 
<SU-F:> (can you run) this? 
<SU-F:> okay. thank you...

SS: <APPLAUSE>
<S2:> thanks Martine. um in the same manner that blacks wanted to be able to vote and be accepted in the public sphere, black entertainers were looking for acceptance in their line of work as well. (Len) Fernando, part owner and senior editor of Black Hair magazine discusses blacks in the entertainment industry... 

SS: <APPLAUSE>
<S12:> hello everybody... um how many of, you have heard of Ruby Dee...? oh really that's it? okay um, how many of, you have seen Do the Right Thing...? Jungle Fever...? and more recently Baby Geniuses...? <LAUGH> okay well, um i recently wrote an article about Ruby Dee, uh she, is a, she is an actress a black actress born in the twenties, um a very prolific actress during, the sixties and during the civil rights movement um she's a screenwriter, a playwriter, a singer, um she's done movies she's done T-V um, and a lotta a lot, is not known about her just because of the fact that, she is black, she is a black actress um, lemme put up... (xx) okay, see 'em, those are just, some of her films she's done over s- sixty films in her life, um, let me start out (xx) okay, Ruby Dee has been an actor and activist for over sixty years um her husband actor Ossie Davis, with her husband actor Ossie Davis she has devoted her life to the struggle for civil rights and enter- and the entertainment and enlightenment of mass audiences. her distinguished acting career alone testifies to her remarkable talents. how many actresses let alone African-American actresses have been able to stay in the spotlight for so long? um but no matter how accomplished her career is, her greatest legacy will always be her unwavering support for equal rights for all regardless of race and sex. um just a little bit about Ruby Dee she was born in Octob- on October, twenty-seventh in Cleveland Ohio. um her, mother abandoned her and she was raised by her father and stepmother, and growing up in Harlem the capital of black activism at the time, Ruby had a keen awareness of racism from an early age. following the example of her stepmother, a schoolteacher and activist she knew early on that she wanted to educate people, and change their lives for the better. um theater was her outlet and by her freshman year at Hunter College in New York she was acting, with the American Negro Theater. at this time she befriended another talented performer and activist Harry Belafonte, and the two became lifelong partners, in fighting for civil rights. um after a brief marriage to Frankie Dee a promoter, uh for a distillery she met Ossie Davis, uh when the two appeared together, on Broadway. they were married three years later, they've been together ever since acting together protesting together and raising three children. um, like i said just to name a few of her films she's done the Jackie Robinson story, where she was the wife A Raisin in the Sun uh the nineteen sixty version, Gone Are the Days, and on T-V she has starred in I Know Why the Caged Bird Sings, and Go Tell it On the Mountain among, many other projects. um in nineteen ninety-eight she completed a joint autobiography with her husband entitled, With Ossie and Ruby, In This Life Together. and that just tops off, um over thirty projects they have collaborated on for stage screen T-V and radio. together they were inducted into the N-double-A-C-P Image Award Hall of Fame in nineteen eighty-nine. um Ruby Dee is a well-known social activist and a member of Nation- the National Association for the Advancement of Colored People um, and the Southern Christian Leadership Conference. Dee speaks at many high profile events, and having experienced first-hand the difficulties encountered, by minorities in her profession, she established the Ruby Dee Scholarship in Dramatic Art for Talented Young Black Women. having said all that i just wanna go around the room and ask people who, who comes to mind in terms of contemporary black, actresses? and, where do you know them from? wh- like what, kind of roles, did they have? um, do you wanna start out? 
<S8:> Felicia Rashad, from The Cosby Show
<S12:> Cosby Show, okay, another? 
<SU-F:> Jada Pinkett 
<S12:> Jada Pinkett from what role do you know her, most famously? 
<SU-F:> um, oh my god i forgot the name of the show. 
<SU-F:> Different World? 
<SU-F:> Different World, that's it. 
<S12:> Different World, okay, Jimmy? 
<S7:> Sanaa Lathan, um Love and Basketball, Best Man 
<S12:> okay 
<S7:> uh, Disappearing Acts too 
<S12:> okay. anybody else have any, actresses in mind? 
<S3:> um Angela Bassett, just, a bunch of things um, How Stella Got Her Groove Back um, Vampire in Brooklyn 
<S12:> Angela Bassett okay see going, going through my mind talking with the members of my group it was really hard for me, or hard for us to have a straight list of, black actresses that are, so well known that are, mainstream even or that have, won awards, Emmys Oscars Academy Awards, what have you 
<SU-F:> does anybody know any black actors or actresses who have won Academy Awards? 
<S13:> Den-
<SU-F:> Whoopi Goldberg 
<S13:> Denzel 
<SU-F:> Denzel Washington 
<SU-F:> yeah 
<SU-F:> Halle Berry won a Golden Globe 
<SU-F:> right 
<SU-F:> Academy Awards
<S12:> but at the same time in thinking of that, how many negative roles have they played, to get to where they are, like you know, they didn't immediately... 
<SU-F:> BAPS (xx) 
<S12:> you know, BAPS [SS: BAPS ] horrible [<SU-F:> horrid ] and that was Halle Berry she is a very, [<SU-F:> horrid ] well-known actress, [<SU-F:> Bulworth ] she's struck the mainstream, but, at the same time she had, [<SU-F:> (i mean) aren't_ that's that's ] BAPS, Jada Pinkett had Woo 
<SU-F:> whoa 
<S1:> well, if you think about it in terms of, Academy Awards, you can put three names under, four names under the black people who've won Academy Awards for acting, four out of, [<S12:> four ] almost a hundred years of Oscar awards. 
<S12:> and, and the Academy Awards have been on for m- seventy or more years, and i tried to look up like the archive, actresses or black actors that have won, and it's, there's, little to none, like, acknowledgment or acceptance of black actors. and even have you_ like even saying that, um the article At the Emmys, Ruby Dee is, talking about, um her, nomination for an Emmy Award. and how she says, she's thinking she's in the audience and she says <READING> black actresses for over a quarter of a century still waiting for the big break, tired of the neglect the indifference, to material substance about black people, and i can only have thirty seconds. </READING> cuz everyone was saying oh you're gonna win the Emmy you're definitely gonna win it, but she didn't win it, um Esther Rolle won it, and you what her role was? [<S1:> (xx) ] she was a n- seventy-nine, version of a man. so what does that say about, like, roles, and bein- like, bri- like primary roles, in the movies and the T-V? it doesn't really say much, in terms of, m- p- uh, positive portrayals or positive depictions, of black women. um so, should i do the (xx) one or should i show this? 
<S11:> (i think show the) (xx) 
<S12:> okay, alright if everyone can stand up again 
<S11:> everybody go back 
<S1:> so given Ruby Dee's arguments and some of the things discussed just here, the question is 
<S12:> okay first question basically is, um do you think, um the opportunities in the entertainment, um, in the entertainment sphere, have improved, gotten worse or remained the same? 
<S11:> improved, [<S12:> for black actresses? ] gotten worse, in the middle 
<S1:> so if you think it's improved over here, gotten worse stay 
<S12:> and in the same in the middle 
<S1:> and about the same in the middle 
<S11:> or not sure, in the middle 
<SU-F:> since Ruby Dee? 
<S12:> since Ruby Dee. 
<S1:> since Ruby Dee. 
<S11:> you guys gotta, spread out so we know what's what like who's where. 
<SU-F:> <LAUGH>
<S1:> so over here is improvement. 
<S11:> roles and opportunities have improved, roles and des- (depictions) opportunities have gotten worse, not sure or they're about the same... okay who's_ this is all improved? this is the center? are you gotten worse? 
<SU-F:> are you on the middle Tiffany?
<S13:> see_ no see i'm on the cusp, [<S7:> yeah i'm (xx) ] of, gotten worse. [SS: <LAUGH> ] and, i'm on the cusp. that's what i am i'm on the cusp. 
<S12:> alright Tiffany why do you feel, that, it hasn't even gotten any better there's been no improvements? 
<S13:> why why am i on the cusp?
<S12:> yeah 
<S13:> because they still, will not do, a good black drama. where you see, a black family for real, in the situations of everyday life. they have to always comedy it up, and that's why in my mind that, it still_ cuz they won't, they_ you never see the real truth. you always see gloss pictures Moesha, that's not the truth. tha- that, ooh she irks me. [SS: <LAUGH> ] the Parkers, that's, that's not how things are really gonna happen, in in a black family for real, and, the good shows that they do have about black families about black life, is on cable and it comes on late at night and, you hardly ever see it, and if you saw like Dancing with September, [<S7:> yes ] you'll understand what i'm talking about because that was, [SS: <LAUGH> ] that you know [<SU-F:> (appreciate it) ] that just lets you know, what's happening so, hey, i'm right here on the cusp. 
<S12:> okay. now i have a question for you though. did you like Waiting to Exhale? 
<S13:> did i like Waiting t- no cuz i thought them women were dumb. [SS: <LAUGH> ] i thought those women were stupid (xx) 
<S12:> now there were four there were, four, there was four of 'em weren't they? (xx) 
<S13:> and didn't none of 'em have no sense when it came to a man. none of 'em had any sense. 
<S12:> yeah okay now, Thin Line between Love and Hate, Lynn Whitfield. 
<S13:> that w- that was crazy too 
<S12:> she was crazy [<S13:> that was crazy ] there are all these negative portrayals, of black ac- like black women 
<S13:> and is she really gonna go start stalking after Martin Lawrence? let's <SS LAUGH> let's think logically here. 
<S1:> okay let's let's look for let's go to the [<S12:> (now) ] (middle) and then go to the, improvement. 
<S12:> stayed the same, are or are the same. 
<S11:> people in the middle? 
<S7:> i'm kinda borderline stayed the same, gotten worse cuz um, i was about to say if you, i mean, if you wanna compare it to like the minstrel times of course it has gotten better but, when you think about it it really hasn't because our society has changed so much. [<S12:> mhm ] i don't feel like_ i think we just move with the times like, if we were at, li- if we were at like a two, [SS: mhm ] we just_ now we're like the two thousand version of a two. [SS: mhm ] it's gotten better compared to, how it was but back then it was like, i mean that you know our society was so much worse and [SS: <LAUGH> ] (xx) 
<SU-F:> has it improved? how come you moved? 
<S1:> what about the people who say definite improvement? [<S12:> i was thinking ] definite improvement? [<S12:> oh ] oh sorry i cut you off. 
<S12:> well no i was thinking that like, of course it's gotten better. you know, [<SU-F:> mhm ] how could it not've but, you have to, put things on scales and like, on the level we're at now like, it should be like (xx) 
<S1:> what about improvement? 
<S10:> i wouldn't say definite you used the word definite improvement and, that's totally not out there and, so i guess somewhere i should be on the line between improvement and somewhat stayed the same, because, you've gotten to the point where at this time, black actresses are, being pulled into, mainstream, movies and television roles but at the same time, there hasn't been that many of them it's a i- it's been a very very slow process and_ while at the same time it's it's interesting um, just throwing out an example Lela Rochon i believe, some movie she was in, just in she was talking about where she's paired as the lead against, a white actor, and, when it was originally written there was supposed to be a romantic interest there but, once they put her there as the lead actress, romantic interest goes out the way- out the window so, i think while there has been some, very small gradual improvement there's still, a lot that needs to be done. 
<S12:> other improvement? 
<S4:> i agree that there's, definitely a long way to go, but i definitely think there's been a lot of improvement especially over just the last decade. you know we moved from, Nell Carter and uh, (i can't remember the name of the show) 

SS: Gimme a Break 
<S4:> Gimme a Break, to you know, um the Wayans Brothers and shows on um, you know (xx) 

<S7 LAUGH> <S11:> okay
<S1:> this is her opinion it's okay. 
<S4:> T-V's not, T-V is not real. 
<S12:> yeah cuz then again (xx) 
<S4:> and (xx) my family's not the Brady Bunch. [<S12:> yeah cuz ] i mean you know? (xx)
<S12:> (xx) there's like The Cosby Show and stuff, but there's also like, the same type of thing, that's not, you know, exclu- for, i don't... 
<S11:> i think that you made a good point that like when we're talking about television and then, like when we talk about how, like, television shows that reflect black life don't, accurately reflect black life that television is not an accurate representation of life anyway so i think that that was a very important point that you, brought up a moment ago. 
<SU-F:> but i think (xx) 
<S2:> we wanna uh oh we wanna cut the discussion now, we gonna discuss like have a bigger discussion at the end after we like all do our presentations so we can tie it in [<S1:> okay okay. so we'll leave all the controversy (xx) controversy is okay okay? we're not (xx) ] but, we, we gon- we gonna leave it we gonna talk about it later you know, so save your poin- good points for later. 
<SU-F:> not yet... i know, i know. 
<S12:> okay right now i'm just gonna show you a um, two clips, two different clips actually um, one discussing, uh one o- actually one of 'em's called Ethnic Notions and it's discussing, like the history of um, black entertainment and how they were portrayed, in films. like the minstrelsy the mammys and, um, see the evolution in the second clipping, of, black entertainment. black entertainers in general um, and black actors and actresses and see maybe, a like, if there has been a change, and see if, you guys, wanna cross the line. alright... is this the o- other one? 
<S11:> yeah just (put it in.) this next tape is kinda shaky but it just shows like, some more images and, some also like current images today that you see on television, that kind of resemble or (xx) 
<S12:> okay now, after seeing all that, have people's, sentiments about black, entertainer entertainers in general changed? do people still think it's gotten better or, do people? 
<S11:> and think about too like those like that_ images that weren't even on there cuz that tape's kinda old i think but think about like, the Wayans Brothers how they just make a fool of themselves on T-V the P-Js, who's just like, black minstrels, for the two (G...) 
<S7:> (xx)
<S5:> i did have one thing to say like that some of those like, are are c- comedies and they were like meant to be that and they w- we have like some black serious roles that like counteract that, just (like) people would say something (if we wanted to do the same thing) and show like white actors people would say that Jim Carrey or somebody represented, you know the best of what like white actors could (be) that was just 
<S2:> well we_ like, we're saying like we understand, like but the difference between like black actors and actresses and the white actors and actresses is that they're represented in a full spectrum and, like we as a uh a black like black people are not represented in that full spectrum, that we don't get, like, most of our, black men you can, like, a interesting thing would be count the number of serious roles and movies that black have played and then the number of roles that black men have played that are like, the Chris Tucker role and, the Martin Lawrence roles, that we see, on_ at like, the movies that come out. 
<S5:> i agree i was just saying [<S5:> yeah ] (xx) somebody would play devil's advocate (xx) [<SU-F:> d- yeah argue that yeah. ] 
<S1:> (anything that you wanna add?) 
<S10:> uh maybe this is a good topic for later, like larger discussion but i also think you have to look, with both of these questions if have to look at like the larger context and with these, with the voting and with the entertainment (industry) it's like, of course there're gonna be int- improvements in the black industry because, there are more people who own theaters like Magic, or people who can produce their own films and stuff like that so of course you're gonna get a different portrayals and saying that there's not, any improvement at all it's just like ridiculous you know you can't, discredit like a Cicely Tyson, and Sounder and those other films that just, made a definite impact in h- showing drama without any, comedic aspects you know i mean, i think we can just say that just because (wasn't blew up) in the mainstream you know, and there are plenty of films that open, that don't get any support, from the audience at all and they have to close cuz you know, nobody goes to see them. 
<S11:> i just wanted to say that like when we look at, like, the images of, like since you brought up like the images of like blacks versus whites, in the media and, like, you know what we see like i think that, indistinguishable from those roles, are, the control of, these images. black people, do not tend to, control the images of black people and i think that, like that's something to take into consideration. not that i'm clai- like, s- i feel like there's a difference n- now between, like the, buffoonery or whatever you wanna, say, today because there is, like a choice involved with it whereas in the past there wasn't necessarily that choice, but like i- you can't, i don't think you can talk about these issues without, talking about like who is controlling the images that we see... 
<S9:> well i was gonna say the same thing because, well i was gonna ask, the question like you keep bringing up the Wayans Brothers like i don't watch it but, i, what i gather is, i- no one's making them do this this is like what they wanna do you know but then, we see these tapes of like, you know a w- long time ago and pe- like they_ you you're right that they didn't have the choice to do this like people, this was their way of like, not being like asleep or whatever you know this was their way of breaking out, and they did whatever they had to do to, you know if they even if they didn't approve of it or if they you know if it wasn't what they wanted to do they did it anyway but now i- i feel like, unless i'm wrong correct me if i am cuz i don't know [<SU-F:> no ] but i just feel like people like the Wayans brothers like (xx) 

SS: (xx) 
<S2:> but think about 
<S9:> it's sorta like that's how they're making money too. 
<S2:> yeah but [<S1:> well ] think about tha- the choices that they're offered like the ro- like they're only offered so many things like the Wayans Brothers, like they wanna stay on W-B like that's their, station or network or affiliate, [<S9:> (but do they) have to be doing what they're doing? ] no no they they're aware of consciously aware of what they're doing but if they're only offered like you have to have your program like this like they're not free like like they're not totally free to express 
<S9:> no no i, i know but i just so i'm asking like are they, is this what they really wanna 
<S1:> i think the question that's being, here that's that's at issue here is what, realm of choice is truly available. [<S2:> mhm ] and when you think about that you have to think about the power structure of the television industry in Hollywood. now. how many of you can name, a black person who owns a movie studio? 
<S11:> does Bill Cosby?
<S7:> (xx) 
<S11:> he doesn't own a, studio, (xx) 
<S1:> he tried to buy N-B-C but, people didn't, want him to buy N-B-C. can anybody name, a black studio executive in Hollywood? 
<S11:> Quincy Jones? i'm wrong 
<SU-F:> (xx) 

<SS LAUGH> <S11:> (xx) 
<S1:> well Quincy Jones has, has his own entertainment vehicles but he's not, the head of a studio like Paramount (xx). can anyone name other than Spike Lee, a black film director? 
<SU-F:> John Singleton 
<SU-M:> Robert Townsend 
<S1:> John Singleton Robert Townsend okay we've got three black men here. 

SS: Hughes brothers 
<S7:> Gina uh (Pricewood,) Gina Price Blythewood 
<S1:> (Gina Blythewood,) okay.
<SU-F:> the Hughes brothers 
<SU-F:> the Hughes brothers 
<S1:> the Hughes brothers. okay what movies have they put out in the last, five years? how many? 
<SU-F:> Bamboozled? 
<S2:> besides Spike she said? 
<S11:> besides Spike
<S2:> John Singleton 
<S8:> (xx) did New York Undercover.
<S2:> John Singleton did put out a movie that i was surprised that he directed but i don't think he was (xx). 
<S1:> his last movie uh
<SU-F:> um
<S1:> Rosewood?
<SU-F:> John Single- (uh in) 
<S8:> i think he had one after that 
<SU-F:> he had one after that.
<S1:> okay 
<SU-F:> the guy who wrote the (Decimator) 
<S7:> i don't think_ i think it didn't have any black actors in it
<S11:> it didn't have any black actors in it (xx) 
<S8:> how 'bout Malcolm (and Eddie) 
<S4:> Keenan Ivory Wayans. um he owns a production company. and they produce, and they 
<S1:> he does own a small production company that has ties to Paramount. 
<S4:> and they produced or co-produced um, Scary Movie.
<S1:> right. [<SU-M:> (xx) ] so 
<S4:> well i know it, wasn't the best (portrayal) but it was a big hit. 
<S1:> no i'm just saying it is a big hit i mean there's a there's a couple of, questions i just wanna unravel then before we move to the next point, about control so we had a hard time, there are no black movie studios that, independently produce, films. even Spike Lee's films are in conjunction, with Paramount. i believe. so, in terms of who has the money, to produce film and who owns the studio space, and everything like that, that's all basically white folks. 
<S4:> but but can we really name, white people who own those companies (too?) 
<S2:> but they own 'em it's common knowledge that they own (xx) <LAUGH>
<S11:> they own the companies (xx) 
<S4:> well i i mean but but i couldn't bring them off the top of my head. 
<S2:> no but they own 'em. 
<S4:> (xx) and i'm a huge movie person. 
<S1:> well think about Steven Spielberg's company, think about Zanuck think about Michael Eisner who owns Disney A-B-C, and, that includes Miramax and Touchstone and Miramax's head is Harvey Weinstein, i mean i've just rattled off six or seven names of, of [<S2:> people that own ] white people i mean, you can't go through Hollywood, and television without noticing that every C-E-O, every major producer, is white. and, there's enough evidence out there that shows that, when, when black actors and actresses are thought of for roles that are, colorblind roles, it shifts the script, significantly so the example you came up_ the love interest, drops out. did anybody see the Pelican Brief? [SS: mhm ] Julia Roberts and Denzel Washington? in the, they're supposed to have a love affair. do you ever see them, kiss or naked in bed together? it was cut out, because they thought audiences weren't ready for that. so, these ideas of who the audience is and what they're ready for when Wai- Waiting to Exhale took tons of years to put together it wasn't until Whitney Houston okay even with Angela Bassett and all those other good actresses, it wasn't until Whitney Houston signed on cuz sh- they thought oh crossover appeal she has lots of white music fans so maybe they'll come to the movie studio, they'll come to the movies, as well. it wasn't until she signed on that that movie could get made it's a, million best-seller book, being made into a movie and people thought, a movie about four black women, nobody'll go see it, and nobody meant white people won't go see it. so, if you look at the market research that gets done and if you look at the struggles that black script writers and filmmakers have had, in getting their films made and raising money, um there's still a climate, that, white people are only ready to see blacks in particular ways. and so, even with the success of Waiting to Exhale and The Best Man, you don't all the sudden see a slew of multicultural films coming out every year. if you look at all the Oscar nominees, um, if you look at the top ten grossing film sometimes you have, um, people of color in significant roles there, but even with that box office success it hasn't resulted in kind of like a watershed. like every couple of years you get do do do do do, do do do do do, and then it kind of goes away. um so if you look at the patterns actually of casts, and filmmaking and televisionmaking i mean after The Cosby Show the number one show ever in history, more viewers than any other show even Ozzie and Harriet even the Honeymooners, any show, in television history. and what does N-B-C have on its docket that has an all black cast? nothing. it made N-B-C billions of dollars, and is still making billions of dollars in syndication, [<SU-F:> mhm ] so the idea of whether or not it's a success or whether or not people come isn't necessarily what, the decisionmaking is about. because, people of color are still seen as a risk, for a lot of, people in the industry. that's why even though Latinos are, the largest non-white group in the country, how many Latino shows do you see on T-V? Asians are the number one immigration, their rates are going up, hugest group of immigrants we have other than Latinos, coming into this country. [<SU-F:> (xx) ] see can you name an Asian person, other than Lucy Liu on Ally McBeal, who has a major role on a network television show? can you name anyone? 
<S2:> i can name someone who used to. 
<S1:> who used to. 
<S2:> Dustin Nguyen he was on SeaQuest 
<S1:> okay on SeaQuest, well SeaQuest got dumped. [<S2:> mhm ] SeaQuest was very multicultural. [<S2:> it was good. it was go- ] cuz it was in the future. <LAUGH>
<S2:> yeah it was good. <SS LAUGH> it was really good too. 
<S1:> so if you think of it in those terms 
<S2:> future? no, (wasn't,) Deep Space Nine (xx) 
<S1:> yeah Deep Space Nine is a pretty multicultural 
<S4:> there's someone on S-N-L. there's an Asian actor on S-N-L. (i can't remember his name,) he's a, [<S1:> (xx) ] he's a, cast member right now. 
<S1:> so if you think in these terms, not just black white but, all peoples of all colors, um, you know, Asian people got money Latino people got money black people got money all of us watch T-V... you know you're all here in this class together, no big problem. 
<S11:> minorities watch more T-V, than, white people. 
<S1:> exactly so, the W-B and U-P-N and Fox couldn't have been successful without minority viewers because they were, putting on Martin they were putting on In Living Color and this, drew huge audiences, completely mixed so, but still it seems like U-P-N and W-B are the two networks where you can o- a- the only two where you can consistently find, casts with, lots of black faces. rather than just one here one there, you know, doctor Peter what's-his-face on E-R or, Gideon or whatever so, if you think of it in more global terms and you think about the, kind of decisionmaking processes that are behind, um, economic and cultural decisionmaking processes, it's pretty clear from the research that i know that, if you're thinking in terms of proportionality if you think in terms of economics, that there's really no concrete reason why we don't see a more multicultural media landscape in terms of the mainstream. and that's nothing for anybody to feel guilty about personally but it's something to think about, in terms of your consumption habits. so, let us move on, to, our next, set. 
<S2:> okay, and kinda tying in um, with what we were just talking about like, um, in the nineteen sixty-six number one reader that's in your uh, in your coursepack, um Sarah Wright, noted that um one can hardly pick up a book which does not advertise naked or suggestively naked um, African-American women and, we just happen to have the Vibe magazine like, sittin' up here Amber's gonna use it for her presentation, and i just started flipping through the magazine and, like i just found so many, like, just, suggestively, just African-American women like and this is, a magazine that's targeted at, African-American yeah African-American but, all through the magazine there's pictures like this there's, pictures with less less clothing on. um, she also notes that in popular music of our time, it is in what she calls a, supreme state of chaos and she says that, the reduction of women in song to mere sexual animals, is at um, is at a the point beyond which it could go no further so she's saying like (xx) 
<S1:> now this is in nineteen sixty-six 
<S2:> this is in nineteen sixty-six. so you know today i was just sitting here thinking of songs that okay i have in my C-D player right now and, one song is this Oochie Wally Wally i know y'all all heard it like well uh y'all've heard of the song Oochie Wally w- by Q-B's Finest, y'all know what i'm talking about like, and it the song is really sexy suggestive i don't know if you've seen the video it's like, four guys you know a- i i have the C-D so, i mean i was just thinking like, what's that saying? but, um it's like four guys in the video they're just surrounded by all these beautiful women wearing bikinis, and basically they're talking about screwing all these girls. um i thought about the Thong Song which probably more of you guys know and he's talking about that the girl that dumps like a truck and, guys like (what) and tell her to move her butt and, let 'em let 'em see her thong and, i mean this is the music that we're listening to but she's saying this in nineteen sixty-six but, we're, like, just think about, how bad it's gotten today and just, think about some of the C-Ds that you guys might have and, like some of the lyrics that they (xx.) and how they're like sexually degrading, um the women. um, in the (Childress) reading, Paul Marshall says that the Negro woman has um been until recent times almost non-existent in prose literature so we're moving on to talk about books now, and um, he wasn't saying that black women do not appear but he was saying that, they don't appear in a, re- a reality like, almost like we're talking about on T-V how, what Jimmy was saying about, how they, uh black people don't appear like in real_ like how they really are, he was saying that um, in the literature 
<S1:> it's a she was saying. 
<S2:> or she was saying, [<S1:> (xx) ] or, Pau- ohh. [<S1:> Paule ] i w- p- it's just spelled with a E. okay so what she was saying, i'm sorry, [<S1:> that's okay. ] that the image that does appear, is a sheer myth um stereotype and a fantasy figure which has very little to do with black women in reality. this was also written, in nineteen sixty-six. um, she's saying the predominantly two depictions of black women, that have been prevalent, the first is the nigger wench, and i don't know if you guys, when Lynn first turned on that video there was a lady like she had on like a white nurses uniform, when she turn first turned on Ethnic Notions she had big butt breasts she was skinny, that's like the nigger wench, type woman um she's sensual, primitive, pleasure seeking, amoral, um the si- the siren the sinner, type girl, um the second which was depicted, much more, in black literature was that of the black matriarch, who was humble devoted devoutly religious, patient and what they called the mammy. 
<{END OF TRANSCRIPT}>

