
<Title: Graduate Student Research Interview 2  >
<Academic Division: Not Applicable >
<File ID: INT425JG002 >
<RESTRICTIONS ON CITATION OF EXAMPLES: NONE>
 
<Recording Duration: 20 min. >
<Recording Date: May 27, 1997 >
Recording Equipment: Sony analog tape recorder
 
<Language: Primary Discourse Mode: INT><Native Speaker Non-native Speaker  ><Participants: Number of Speakers: 2><Number of Participants: 2><S1: Native-Speaker Status: Non-native speaker; Academic Role: Junior Graduate Student; Gender: Male; Age: 24-30; Restriction: None; First <Language: Spanish>><S2: Native-Speaker Status: Native speaker, American English; Academic Role: Junior Faculty; Gender: Female; Age: 31-50; Restriction: None>
 <Setting: Interviewer's Office, English Language Institute>
<S1:> (xx) [<S2:> <LAUGH> ] my god i don't understand a word
<S2:> <LAUGH> it's shocking looking isn't it? 
<S1:> very shocking
<S2:> it's really normal. it's what speech looks like. when you, take down everything. nobody speaks, like those neat dialogues in language<LAUGH> books. we all do, starts stops, hesitations restarts, um, ungrammatical things [<S1:> (xx) get the message across? ] yeah we do, i mean, you guys weren't having any difficulty, <LAUGH> communicating with each other. it was perfectly, idiomatic, and comfortable 
<S1:> i don't understand what i'm saying <S2 LAUGH> any of it, (xx) i don't understand a thing i'm saying. 
<S2:> uhuh, uhuh... well it's also hard just out of the, out of the blue, to get back into the setting, cuz you're you know, you're out of the context. <P :05> but really your conversations are, perfectly coherent.

<P 1:04> <S1:> hm', yeah that's (fine)
<S2:> okay, good... actually it's, it's an example of something you do, um, and, i- in, in the meetings, um that i hope we'll get to a little bit later, to, talking about it. um, i think it's really nice. i have some questions to ask you. how long have you been in the U-S...?
<S1:> uh... uh, okay, i'm gonna give you the, the history of it [<S2:> yeah ] i came here in, nineteen ninety [<S2:> uhuh ] left like eleven months after [<S2:> mhm ] uh stayed in Guatemala for, from nineteen ninety-one until, nineteen ninety... four i think? [<S2:> mhm ] and came a month, came to the United States for a month, took my, TOEFL and my G-R-E [<S2:> uhuh... ] (xx) in ninety-four <P :08> mm actually that was ninety-five [<S2:> mhm mhm ] i came here for a month took the G-R-E, and the TOEFL, went back... came back for another month, [<S2:> mhm ] (a) few months later [<S2:> yeah ] and... i might have come for like another month a- a few more [<S2:> mhm ] months, after that and [<S2:> yeah... ] in January of ninety... six... yeah, January of ninety-six [<S2:> mhm ] i came for good, and... yeah you can say i've been here continuously.
<S2:> uhuh, since ninety-six, since January ninety-six, yeah, okay. and, um, before, before you came to the University of Michigan, what was your educational experience i know you, um... um, you mentioned actually in this conversation, um going to university in the capital of your country? [<S1:> mhm ] um 
<S1:> yeah i, got a degree in... uh, agronomic engineering
<S2:> agronomic?
<S1:> yeah, it's a, one of those, third world degrees, that you do, basically, the way i see it is [<S2:> mhm ] the purpose of the university is to prepare you, to work. [<S2:> mhm ] and so when you're eighteen years old and start, start, university, [<S2:> mhm ] you're supposed to, go there, learn, everything you need to, then, take on the, uh, you know market... [<S2:> mhm ] sometime. job market and, get a position and, succeed. without, having to go, and do, anything else
<S2:> do a graduate degree. yeah 
<S1:> and uh, therefore, uh, there's a... a bunch of, aspects and, things that are packed together [<S2:> yeah ] and uh for example i took fifty-four, courses [<S2:> mhm, mhm ] uh, two hundred thirty-five semester hours [<S2:> uhuh ] which is like twice as, as, as, twice as much [<S2:> yeah ] the requirement [<S2:> right right ] u- the requirements for undergraduate degree [<S2:> uhuh ] and then, i did a practicum, i did the_ i wrote a thesis... and, and then i graduated after [<S2:> mhm mhm ] like (seven years.) um... that's why and, its (still) [<S2:> yeah ] (you find a) agronomic engineering thing, [<S2:> uhuh, uhuh ] it's basically a combination of plant science and agriculture [<S2:> yeah ] engineering 
<S2:> right right i wonder if there's anything like that, like at M-S-U, at the, sort of 
<S1:> oh they have plant science. [<S2:> uhuh ] they have plant science and they have uh agricultural engineering. [<S2:> uhuh ] that's what they have [<S2:> yeah ] so the, the guys who know plant science, they know, about... soils and they know about um, you know crops and stuff [<S2:> yeah... yeah ] and then the other guys, the agricultural engineers, they know about channels, [<S2:> mm ] and irrigation [<S2:> mm ] systems um, all the things that have to do with, structures and stuff. [<S2:> yeah ] agricultural, theory [<S2:> right ] so, for us, they basically [<S2:> it's ] combined [<S2:> yeah ] all of that with some [<S2:> yeah ] lots_ a lot of biology and, that sort of stuff.
<S2:> right... so when did you get, to thinking about, um, environmental issues and... doing, a nat- you know, think about natural landscapes say as opposed to farming and
<S1:> oh, i ju- i just never felt, really, comfortable doing what i was doing [<S2:> uhuh ] i actually was going into, we had the chance of becoming an, agronomic engineer, i'm an agronomic engineer, in, systems of agricultural production, [<S2:> okay ] that's that's my, my thing, [<S2:> mhm ] basically, like like what i was telling you [<S2:> yeah ] and then that's the other thing, the other mm, you can also, go for, agronomic engineer in, uh, natural_ in renewable natural resources [<S1:> mm mm ] so you could do... any of that, [<S2:> yeah ] you have to pick [<S2:> yeah ] you wanna go into farming you wanna go into natural resources [<S2:> right ] and um, i was going into natural resources but then i had, to, i came to Ame- to the U-S and got, to study English and stuff [<S2:> mhm ] in nineteen ninety (that) i was telling you [<S2:> mhm ] that uh, messed me up a bit. so when i came back i wasn't uh, not in, a very good situation [<S2:> yeah ] the professors, that i, was planning on, taking classes, with [<S2:> yup ] weren't teaching those classes anymore, and, and the T-As, were my classmates of last year [<S2:> yeah ] and i didn't like that [<S2:> yeah, yeah ] and uh, so then i decided, that the farming thing was easier, and i just needed the degrees that [<S2:> mhm ] anyway i was gonna get a Master's after that [<S2:> mhm ] so that i, that i just didn't need to, put up with all the hassle that [<S2:> yeah ] (it meant) [<S2:> yeah ] the other thing involved. so actually i was, i was thinking about it, [<S2:> before yeah ] (xx) about it before 
<S2:> right, right. how'd you pick Michigan?
<S1:> uh... i actually did a, search [<S2:> mhm ] went to a library in Pasadena, when_ back when we were living in California my wife and i [<S2:> uhuh ] uh... no i wasn't living there actually one of those (xx) that i (xx) i just went there [<S2:> mhm ] and sat for a couple of days and, [<S2:> yeah ] programs and, schools and, all of that, and i, picked, like... forty-something schools [<S2:> <LAUGH> mhm, mhm ] out of there, sent the letter, to all of them i mean actually sent, made the letter made forty-three copies and said, okay this is me and this is what i do, [<S2:> mhm ] this and this i'm interested in this and this. do you do this do you do that. [<S2:> mhm mhm ] and they sent me an application in, the mail. [<S2:> yeah ] and then they came, all this, envelopes, [<S2:> <LAUGH> right, right ] at home and it was like, yeah, Lamar university at Beaumont Texas... [<S2:> <LAUGH> uhuh ] and it was like well two thousand students well i don't think i'm gonna go out there i'm just, not gonna [<S2:> yeah ] wanna go there [<S2:> yeah ] unless they offer me, lots of money. so, uh, i like that. [<S2:> yeah ] and then uh, then i picked like six. [<S2:> uhuh ] Michigan, Wisconsin, Duke, and stuff. [<S2:> mhm ] and uh Ohio State actually. [<S2:> yeah ] everybody wanted to kill me when i <S2 LAUGH> told them that i, was supposed to go to Ohio State... [<S2:> uhuh ] so, i, so i sent, actually sent_ applied for the programs [<S2:> right ] got accepted in, Ohio State, Wisconsin. the Duke thing they wanted me to certify that i had forty thousand dollars [<S2:> uhuh, uhuh ] and uh... i, thought it was, too disrespectful. [<S2:> yeah ] and i (decided... why would i?) [<S2:> right ] and, and then, so uh, i was actually going to Ohio State. [<S2:> uhuh ] because they had been, more, more supportive. [<S2:> uhuh ] (they more) were, understanding. (xx) [<S2:> mhm ] i just told them i'm, you know i'm here now. i'm marrying an American citizen immigration has no, business with me [<S2:> yeah ] you don't have to do anything with immigration, or anything [<S2:> uhuh ] so i can come, or go, so, don't ask me for money or, all those things [<S2:> yeah ] if i pay_ can pay for tuition that should be enough for you [<S2:> mhm mhm ] and they said yeah that's fine [<S2:> uhuh ] so, and then they assigned me an advisor and i was talking my excitement and all that [<S2:> yeah ] i was ready to move [<S2:> yeah ] and uh, then i get this letter from Michigan... you've been accepted, such and such and such [<S2:> mhm ] and then they, talked about the Master's project thing, and it sounded really good, [<S2:> yeah ] like the thing we're doing now [<S2:> yeah ] and uh... so i came, to go to Michigan [<S2:> hm ] see what happened. [<S2:> yeah ] because of the reputation of the school, [<S2:> uhuh ] like the natural resources, program, at this school is like, rated one or two in the nation [<S2:> yeah ] so it's, you always wanna... take advantage of those things. 
<S2:> right. right. yeah. and the Ma- the Master's project does sound like it was, pretty appealing to you, and th- that it still is, that the, um, [<S1:> yeah ] that it really fits your own, [<S1:> yeah it is ] goals
<S1:> i actually w- it wasn't my first preference though. [<S2:> oh okay ] there was another, there was another topic in joint implementation [<S2:> uhuh ] i guess you went to th- did you attend uh, the presentation? 
<S2:> no.
<S1:> there was this, th- this project was, like, i liked it it's [<S2:> uhuh ] (xx) (xx) i liked, the very strong international component and, [<S2:> uhuh ] and stuff and
<S2:> is this joint implementation of, environmental standards that were
<S1:> yeah it's carbon sequestration [<S2:> oh ] um you know the global warming [<S2:> yeah ] issue [<S2:> right. ] then um... the, what is it... what is it you... wh- what they're trying to do is, since abatement costs [<S2:> uhuh ] of mm, greenhouse gases [<S2:> yeah ] here in the industrialized nation, it's more expensive. [<S2:> right ] means more the opportunity cost of, abating it [<S2:> mhm ] i- it, it's way too high. what they are trying to do is they're trying to sponsor, people in the third world, to... reduce emissions, [<S2:> uhuh ] or to, reforest, land or to preserve, the forests and [<S2:> mm mm ] stuff. to, sequester, carbon. [<S2:> yeah ] to, get C-O-two from the atmosphere [<S2:> right ] and [<S2:> right ] and do the cleansing you know, [<S2:> uhuh ] so the, cleansing...? or clean- cleansing? [<S2:> cleansing. yeah. ] yeah. do the cleansing and... that's the whole, the whole rationale behind the [<S2:> yeah ] (xx) (project,) [<S2:> yeah ] and it sounds very interesting [<S2:> mhm ] an- ing- i'm really interested in those issues. but the group didn't, i mean i didn't like, there's a, lot of pushy people there're a lot of [<S2:> mhm ] lot of, lots of egos and stuff [<S2:> oh yeah. ] and i really have no problem with my experience and my, [<S2:> yeah ] qualifications i, think very highly of myself... [<S2:> <LAUGH> uhuh, uhuh ] you know especially... uh when y- you're gonna compare me with, other, people who really have done, not much [<S2:> yeah ] but, going to classes and taking on a little job at the E-P-A and [<S2:> mhm ] then going back to school. [<S2:> mhm ] and uh, so... and i, don't have that, what else. there was a lot of mm, business people there [<S2:> uhuh, uhuh ] uh there's like, like three or four, people there are doing a dual degree with their school, the business school [<S2:> uhuh ] and i don't regard... i i don't, i don't feel, they're much, uh, [<S2:> yeah ] i'm really not in love with these people. [<S2:> yeah ] actually they'll_ they_ their concepts of industrial ecology and that thing that they just, are gonna save the world, by doing this and this and this [<S2:> yeah ] it's like, reducing and cleaning... instead of... eliminating [<S2:> yeah ] you know, [<S2:> yeah ] (what) is, cheaper? [<S2:> yup ] it is cheaper to eliminate emissions or is it cheaper to, clean them, [<S2:> uhuh ] clean the mess? [<S2:> uhuh ] so... th- that sort of thing. [<S2:> yeah, yeah ] and ah, i, i don't believe in that, i'm not a ver- i'm not very fond of capitalism... [<S2:> mm. yeah ] in general. so... ah... that was like the like the, dominating group [<S2:> yeah ] they were trying to make me... in, in... November, they wanted... they wanted me to invest like... five hours or ten hours a week... in the project. [<S2:> yeah. ] and i'm like... i, don't have time, for this now. [<S2:> right ] we're gonna have the whole next semester to prepare [<S2:> yeah ] and then the who- who- the (rest) of the whole second year actually, [<S2:> uhuh, mhm ] to actually do the thing. [<S2:> right, right ] they were like that and all this business thing and all this beautiful resumes and [<S2:> yeah ] then it's like Pedro, (please) give us this thing, i'm gonna put it in this and this format, and i'm gonna look_ make it look like this and this and that [<S2:> yeah ] and and on and on and on and on and on, [<S2:> so things you weren't really, ] like uh [<S2:> yeah ] and and Jack and and, basically, and Jack has been very... very, nice. very, sincere guy... very ah very nice person, [<S2:> mhm ] very down to earth but, sort of nerdy, [<S2:> <LAUGH> ] (type worker) you know? [<S2:> yeah ] and ah, Peter, i i i haven't had any contact with him. yeah, well, maybe we had talked a couple of times, but, nothing nothing, much. Jack (we had talked.) um... i actually like liked him before that. um, and the group was small [<S2:> yeah ] and i saw myself fitting very well there. i could contribute. (so) [<S2:> yeah ] it's, been fine, so far. [<S2:> great ] i guess you don't want all those answers, huh? <LAUGH>
<S2:> no, i am, i am interested in those, you'll see. you've answered some questions that i haven't asked yet. but, that's great. so, the fit is really kind of important. not just the topic, but, um, that it, that it work, as a group, that you feel good in it, feel comfortable. [<S1:> oh yeah (xx) really. ] yeah, yeah, right... i think so too. people, people often sort of propose, group work, w- without really considering, how hard group dynamics can be. you know how crucial they are. and, even issues like deciding what program to be in, you know, it seems sort of petty maybe to decide i'm not going to this school because i don't like, um, you know, i don't like the guy who i talked to on the phone. but if that guy's in fact gonna have, contact with you often all the time, um be your advisor, [<S1:> yeah ] whatever, then the fact that you don't like him that, matters a lot. <LAUGH> i mean <LAUGH> [<S1:> well yeah, ] yeah, um
<S1:> and i just had a problem with a professor (xx) [<S2:> uhuh ] i, i don't like people not coming... straight at me [<S2:> yeah ] or giving me the things, the way they are, you know [<S2:> yeah ] trying to give me, i'm a nice person really, i just can't help you now. [<S2:> yeah, ] that, that sort of thing, and, and you know it's like it's, i just_ find that_ if you can help me, but you won't, [<S2:> yeah, ] you tell me that [<S2:> yeah, right, ] because i know, i'm not an idiot i know that you can [<S2:> right ] you just won't. [<S2:> yeah, yeah ] maybe because there are so many things, that, that, that you have going. that, so many consequences, that you don't want to face. so many, it's gonna get messy for you. [<S2:> yeah ] but. that's not the point. the point is, you can, but you won't. [<S2:> yeah, yeah, ] an- and and oh no, [<S2:> yeah, ] you you you realize we always talk about it we always complain about (it, the things in this school) [<S2:> yeah ] that people don't do, people (think of,) people do, [<S2:> yeah, yeah ] and all this stuff.
<S2:> i think, yeah. being a student is a really disempowered position. and also i- it strikes me how, um... the people who have the power in the institutions, u- um, like it and preserve it, and, want it. but, also, want it very soft-pedaled. so, they don't they don't want, um, they don't want to be confronted with it. um, and i i think that's a cultural thing, i mean i feel it also, as a teacher, i i like that sense of, um, of, open flow of communication and equality in the classroom, but we aren't equal. you know, in the end i'm grading them they're, really not grading me. and, to say, um... you know, come on, take a risk. <LAUGH> do this, do that. um, i- it's_ a- it's easy for me to say, because of being kind of insensitive to the_ um... to the facts of the situation. you know. so i- yeah, i think that's a problem all over the place. <LAUGH>
<{END OF TRANSCRIPT}>

