Contents

Paragraphs Page

MANDATE 1 - 2 3 SCOPE OF THE NOTE 3 3 WORKSHOP PROCEEDINGS 4 - 6 3 WORKSHOP SUMMARY 7 - 49 4 General 7 - 20 4 Adverse effects of climate change 21 - 33 6 Impact of the implementation of response measures and approaches to minimize such impact 34 - 44 7 Enhancing the participation of developing country experts in modelling efforts 45 - 49 9 ISSUES FOR FURTHER CONSIDERATION 50 10

Annex

Agenda for the workshop on the status of modelling activities to assess the adverse

effects of climate change and the impact of implemented response measures Wissenschaftszentrum, Bonn, Germany, 16-18 May 2002 11

The Conference of the Parties (COP) at its seventh session, by its decision 5/CP.7, requested the secretariat to organize a workshop, before the eighth session of the COP, on the status of modelling activities to assess the adverse effects of climate change and the impact of response measures already implemented on individual developing country Parties, including on how to enhance the participation of developing country experts in such efforts, and to report the results of this workshop to the COP at its eighth session.
The terms of reference of this workshop were also to include assessing approaches to minimize the adverse effects of response measures on developing country Parties.
This workshop was held from 16 to 18 May 2002 in Bonn, Germany, under the guidance of Ms. Daniela Stoytcheva, Vice-Chair of the Subsidiary Body for Implementation (SBI), acting on behalf of Mr. Raúl Estrada Oyuela, Chair of the SBI, and Mr. Halldor Thorgeirsson, Chair of the Subsidiary Body for Scientific and Technological Advice (SBSTA).

Scope of the note

This document contains a short description of the proceedings of the workshop (section III), a summary of the discussions (section IV), and issues identified for further consideration (section V).
The agenda of the workshop is included in the annex to this document.

The workshop was attended by 36 experts in the field of modelling, representing Parties international organizations and research institutions.
Some of these experts were involved in the preparation of the Intergovernmental Panel on Climate Change (IPCC) Third Assessment Report (TAR), and in the development of models at academic institutions.
In accordance with the mandate, the workshop focused on the following main issues:

Evolution and current status of modelling activities to assess the adverse effects of climate change, identification of gaps and limitations in current approaches to modelling, and recommendations for improving the effectiveness of modelling activities in the context of assessing adverse effects of climate change; Evolution and current status of modelling activities to assess the impact of implemented response measures, identification of gaps and limitations in current approaches to modelling, assessments of approaches to minimize the adverse effects of response measures on developing country Parties, and recommendations for improving the effectiveness of modelling activities in the context of assessing the impact of response measures; Enhancing the participation of developing country experts in modelling activities to assess the adverse effects of climate change and the impact of implemented response measures.

The workshop consisted of an introductory session, working sessions devoted to each of the objectives, followed by a panel discussion, and a concluding session.
There were discussions and exchange of information on the experience of national experts from developing and developed countries, and organizations, in applying current methodologies, the usefulness of data, and uncertainties, among others.
The experts discussed the limitations of the current models, identified some possible areas for improvement, and made suggestions regarding the evolution of such modelling activities.
Participants in the panel discussion included representatives from Brazil, Burkina Faso, Portugal, Saudi Arabia, United States of America, the Food and Agriculture Organization of the United Nations (FAO) and the International Energy Agency (IEA).

General

Modelling activities for assessing the adverse effects of climate change and the impact of the implementation of response measures have evolved considerably in the past decade; in particular, spatial and temporal resolution have greatly improved.
During the same period modelling capacity has become more widely disseminated and more data have become available for some models.
The ability to adjust modelling activities to changing circumstances has also improved, although it was recognized that more improvement is necessary before the output of such models can be integrated in the decision-making process.
Although modelling capacity is generally concentrated in industrialized countries, efforts are being made to develop models and modelling frameworks that can be adapted and used in developing countries.
This is particularly true for modelling the adverse effects of climate change.
Expertise for modelling the impacts of response measures is concentrated at research institutions and in a number of international organizations.
Developing country participants stressed that their countries are still at an early phase of model development.
Some participants attributed this lag to, for example, the lack of information on existing models, language constraints, the need to adapt such models to national circumstances, and the high costs of acquiring the models, conducting relevant training and developing extensive databases for their application.
Some participants stressed that the main challenge facing developing countries is that most models and their coverage are optimized for use in developed countries and therefore do not respond to the circumstances and needs of developing countries.
Very few models are able to evaluate the socio-economic impacts of climate change or perform an integrated analysis of impacts of response measures.
Specific shortcomings of models were also discussed in detail.
The main ones highlighted were gaps in data sets, limited regional downscaling, limited model validation, deficiencies in the development of assumptions and in applicability, verification, and separation of the impact of different policies, and the high degree of uncertainty in attempting to simulate the future.
Other limitations relate to the reliability of models, the availability of accurate data, comparability of models and the availability of sector-specific models, particularly as applicable to developing countries.
The modelling process for assessing the adverse effects of climate change has similarities and differences with that for assessing the impact of implementation of response measures.
Both address global models with national disaggregation, have top-down and bottom-up perspectives, have difficulties with non-price issues and with inter-comparability, and suffer from a lack of adequate data and uncertainties associated with results, and their simulations rest on long-term climate scenarios.
But modelling the adverse effects of climate change addresses aggregate changes applied to specific locales, whereas modelling the impact of response measures examines the impact of individual policies in different locales.
Modelling results do not always meet the needs of stakeholders, and participants stressed the need for stakeholder involvement in the modelling process, both for framing the questions that the models should endeavour to answer at the outset of the exercise, and for ensuring that the outcome of the models are in a form that is usable in the context of the existing decision-making framework.
Involving stakeholders will also help increase confidence in and acceptance of the model output.
An essential function of modelling is to support informed decision-making.
Because of the gaps and limitations in the modelling process, the usability of the models or their results and the reliability of the output are less than what is currently needed by decision makers and other stakeholders.
As these shortcomings are not likely to be overcome soon, there is a need to improve decision-making under uncertainty, in order to render the outcome of the models usable, despite their limitations.
An approach suggested for developing countries was to address modelling for climate change within the wider context of sustainable development.
Such an integrated outlook would enable a comparison of the costs of climate change adaptation and mitigation with those of other priority objectives, including poverty alleviation, and would be useful for developing countries in which climate change issues (and related modelling efforts) may not be a high priority.
In this context, many participants emphasized that one useful approach to modelling at the national level would be to adopt a methodology that would engage all key stakeholders and promote national consensus building, and would link development activities with climate change vulnerabilities, adaptation and impacts on economic, social and environmental goals.
An “action impact matrix” method presented at the workshop, complemented with sectoral and local models which focus on impacts, adaptation and mitigation options, would provide such an approach.
It was noted that, in developing countries, the data required as input to models for simulating the adverse effects of climate change and of implemented response measures are not consistently available or collected, are inaccessible or are of poor quality.
At the same time, it was also stressed that the process of data collection and processing for using these models should be cost-effective, hence the need for coordinated data-collection efforts at the national, regional and international levels.
In order to help developing country experts to choose the models most appropriate to their needs for conducting country-specific analyses, information provided with the models should include descriptions of the assumptions made and of the analytical approaches used for the models; this would permit a better understanding of the strengths and weaknesses of a model for a given purpose.
Consideration should be given to forging links among existing national, regional and international institutions, particularly those involved in gathering data for climate impacts models, such as the World Health Organization (WHO), the World Meteorological Organization (WMO), the Intergovernmental Panel on Climate Change (IPCC), the United Nations Environment Programme (UNEP), the European Commission (EC), and various non-governmental organizations (NGOs).
For data required to run economic models, collaboration among organizations such as the United Nations Statistical Office (UNSO) and other UN agencies, the World Bank, the Organisation for Economic Co-operation and Development (OECD), the Latin American Energy Organization (OLADE), the Organization of Petroleum Exporting Countries (OPEC) and the IEA, was suggested.
National communications from Annex I and non-Annex I Parties were mentioned as useful channels for disseminating experience on the appropriateness of modelling activities to assess the adverse effects of climate change, the impact of the implementation of response measures, and approaches to minimize the adverse effects of response measures on developing country Parties.
National communications were also seen as an important tool for communicating to the modelling community what the needs of Parties are in furthering the modelling process in a way that is consistent with national priorities.
It was considered useful for Parties to use the national communications process to identify modelling capacity-building needs and priorities and assessment efforts already completed or under way.

Adverse effects of climate change

Global climate modelling techniques have undergone steady development in the past decade.
Research efforts have been directed towards developing models and approaches aimed at improving information about climate change on the regional scale.
But Global Circulation Models (GCMs), as tools for drawing critical conclusions regarding global climate change, are limited in their ability to simulate important atmospheric phenomena and to accurately represent complex natural interconnections.
There is much uncertainty surrounding climate scenarios, particularly at the national and local scales and for climate variables other than temperature, precipitation and sea level.
Consequently, the modelling process to assess the adverse effects of climate change does not currently produce results that are trustworthy enough to serve as a basis upon which decision makers can address adaptation options.
This is particularly true when trying to model the effect of a changing climate on the frequency, magnitude and spatial occurrence of extreme weather events such as floods, cyclones and droughts.
To date, GCMs have been unable to present unambiguous results relating to extreme events.
Most models assume only gradual changes in climate.
Many impacts arise from quite localized climate conditions but most climate GCMs provide results only across fairly large geographic areas.
There is a need for enhanced regional specification of climate variables at geographic levels consistent with the impacts of climate change.
For example, there are no models focusing on the adverse effects of climate change in the Sahelian region, which is prone to drought, desertification and fragile ecosystems.
Another major challenge confronting the use of GCMs, and adding to the uncertainty of their outputs, is the lack of data at adequate temporal resolutions, particularly for climatic variables other than temperature and rainfall.
Climate impact sectoral models currently used by developing countries cover primarily agriculture, water resources, health and coastal zones.
Most allow some quantitative assessment of biophysical impacts.
Some include adaptation into this assessment.
The workshop discussed in detail the current status of modelling activities in the sectors of health and of agriculture and food security.
Current knowledge on the relationship between climate and health is limited.
Most models concentrate mainly on the statistical association of climate variability with the incidence of disease.
It is not easy to extrapolate these findings to the assessment of long-term impacts of climate change, especially given the uncertainties of climate change scenarios.
Modelling climate change impacts on agriculture was seen to be more advanced than modelling in other sectors.
The simulation crop growth models allow an effective evaluation of impacts arising from changes in climate variables as well as from the effects of direct carbon dioxide fertilization, and are able to incorporate different adaptation options in the assessment.
For the purpose of supporting adaptation to climate change, an important issue for the evolution of modelling activities in all sectors is how to incorporate into the modelling process the different categories of adaptation options for natural and human systems (anticipatory, reactive, natural systems, human system, planned, autonomous), how to assess adaptive capacity and how to address the link between climate change and climate variability and extremes.
In addition, methodological issues such as the use of discount rates, intergenerational equity, risk assessment, opportunity costs, and weighting uncertainty in cost-benefit analyses, are some of the areas in need of further attention.
One constraint facing the user community is insufficient knowledge of all the modelling options available, and of their detailed specifications, limitations, data needs, accuracy and assumptions.
It would be useful to centralize this information for easy access by users, in particular by developing countries, by establishing a comprehensive catalogue to enable comparisons and informed selection.
In spite of efforts towards improving cooperation in the development and use of models, there is not enough sharing of experience in the use of models, particularly among developing countries where synergies could be promoted by pooling information on data needs, appropriateness to specific sectors or geographical regions, accuracy of results, best practices and lessons learned.
The involvement of stakeholders in the modelling process for climate impacts is important and needs further promotion to ensure that these modelling activities integrate well with national development priorities, and that they provide the relevant answers to questions posed by policy makers in assessing adaptation options.
In this context, there is a need for interagency coordination at the national level in the process of model development and application.
In this light, the paradigm surrounding modelling activities should evolve into one that is stakeholder-driven and supportive of national sustainable development priorities.
Modelling activities should be seen as a component of support for decision-making under uncertainty, particularly for the evaluation of adaptive responses to climate change.
Participants concluded that more efforts should be made in developing and/or adopting methodologies and tools for conducting detailed sector and case study specific vulnerability assessments, which could lead to a more precise assessment of how to implement specific adaptation options.
In this regard, the enhancement of regional networks can be an effective means for overcoming scale issues in the development of modelling frameworks and for sharing insights.

Impact of the implementation of response measures and approaches to minimize such impact

Although some modelling work has been done to date to assess the impact of the implementation of response measures, current models are not able to model climate policy impacts adequately.
Results vary depending on the model used and on input data or assumptions.
Existing models produce a wide diversity of short-term impacts, although if a full portfolio of mitigation options is used, all models show that potential adverse impacts would be reduced.
In the longer term (post 2020), with more aggressive reductions, impacts may be greater - although this depends on policy choices.
Existing models have been developed mainly in industrialized countries such as the United States, Australia, Japan and in Europe, and the concerns and national circumstances of developing countries have not been fully integrated into their structure.
In particular, they are unable to fully disaggregate the impacts of a suite of climate change measures and mechanisms given the intricate linkages between national and international economies, the complexities among sectors, and the transdisciplinary nature of such impacts.
However, existing models may serve as a useful basis for future work in meeting the analytical needs of developing countries.
The greatest benefit of economic modelling is that it provides a structured framework for organizing data and ideas, but there is substantial uncertainty associated with the results of such modelling exercises as a result of data gaps, model structure inadequacies and the incomplete analytical framework for evaluating the impacts of response measures.
These uncertainties raise serious questions about the appropriate use of models.
They further limit the value of the absolute quantitative outcomes of models and the significance of individual quantitative calculations.
However, all participants viewed comparison of policy approaches as a fruitful use of modelled data.
There are other difficulties associated with the use of such models, relating to availability of comprehensive data sets, the validity of assumptions and the compatibility and applicability of these assumptions to the modelling exercise, verification, quantifying the economic impacts associated with the different policies and policy instruments (fiscal, monetary, regulatory) and separating climate policy consequences from consequences of other policies (e.g. energy, environment, social).
Some participants believed that approaches to modelling should focus on the impact of individual policies but others felt that they should address packages of policies.
At the moment most approaches focus on a portfolio of policies covering all sectors.
In terms of conceptual or methodological challenges, in order to determine the impact of response measures it is necessary to compare current economic conditions with those of an idealized world in which no measures are undertaken.
Additionally, most academic and government analyses of response measures are normative and focus on the implications of policies not yet implemented for developed countries.
Further improvement in these models is needed in the types of policy covered, the gases modelled, and how to model trade policies and their effects, among others.
Additionally, training for proper interpretation of the data from existing models needs further urgent attention.
There are many other methodological complexities that may influence a model's simulation of the impacts of response measures.
First, there is the issue of defining policy choices - which polices are used; which gas, fuel and sector is the focus of the simulation; when do the polices take effect and how are these then modelled.
Second, within the policy choices there is the question of definition of specific policies and their coverage of greenhouse gases, given that these are not equally divided among all sectors, although energy and carbon dioxide are considered to be the most important sector and gas, respectively.
It is important to disaggregate emissions by sector and by gas for useful policy analysis.
Based on information from the IPCC Third Assessment Report (TAR), the way models generally treat policies affects the assessment differently, depending on whether they are top-down, bottom-up, General Equilibrium Models, input-output or macroeconomic models.
Market policies are often stylized representations only, and market imperfections are not well represented, if at all.
With regard to technology policies, most models require exogenous assumptions on behaviour and preference.
Most models are seldom able to account for new technology, or to accurately estimate the geographic diffusion of existing technologies.
One presenter noted that impacts to response measures differ with types of economies, and that one may not be able to generalize in this regard.
The TAR suggests that there may be adverse impacts of response measures on some developing countries, and further work is needed to determine, with less uncertainty, the magnitude of the impact of response measures and to assess the impacts of response measures on individual countries.
To this end, it was suggested that a specific chapter in the fourth assessment report of the IPCC could be dedicated to analysing ways to minimize the impact of response measures on developing countries.
Some participants stressed the urgency for refining methodologies to assess the impacts on developing countries of policies already implemented by Annex I Parties.
In order to do so, current models for evaluating the effects of response measures need to be expanded in their coverage of countries and of issues.
The objective should not be to determine which model or group of models is more advanced, but rather to agree on which existing models can be used as part of a portfolio of tools for decision-making.
These participants also suggested that in assessing the effects of policies, such factors as market approaches (taxes, subsidies, cap-and-trade), regulations, and research and development need to be included in the simulation.
A major constraint for assessment is incomplete data on specific policy information and a lack of methods to parameterize them properly.
To date, the interactions between multiple policies - either within or across countries - are not fully understood.
There is also an inadequate assessment of technology development.
In addition, few models have been tested against present day observations.
In the light of these constraints it was proposed that more modelling efforts, which would provide a detailed examination of welfare, terms of trade and socio-economic impacts on individual developing countries, be undertaken.
These efforts should also strive to improve the effectiveness of current modelling activities for assessing the impact of implemented response measures in areas such as:

Data sets (technology, energy data, economic and social indicators); Development of assumptions that are widely accepted based on standardized approaches so as to improve the effectiveness and speed of the process, and reduce costs; Verification of existing data; Improving the models so that they can address implemented rather than potential policies and measures; Establishment of baseline data.

Enhancing the participation of developing country experts in modelling efforts

Several initiatives and support programmes have been launched in the past five to eight years to advance scientific knowledge on climate change impacts and vulnerability, to build capacities on methods to assess vulnerability and adaptation and identify adaptation measures, and to provide related training tools and materials, especially for developing countries.
Some notable initiatives funded by the Global Environment Facility (GEF) were implemented since 1993, such as the UNDP/GEF CC:Train Programme (executed by UNITAR), the UNDP-PICCAP project and most recently the UNDP/GEF National Communications Support Programme.
An evaluation conducted on some of the existing training initiatives on modelling revealed that current software is restricted in its coverage of observed data sets to four large geographic regions (Europe, South Asia, North America and southern Africa).
This resolution is too coarse for some countries or regions, especially for Small Island Developing States (SIDS) and mountainous countries.
A second constraint is a lack of consideration of inter-annual climate variability.
Two other concerns were the lack of models and related technical material in languages other than English, and the high costs to acquire modelling tools and their related training material.
Developing country participants reiterated the urgent need for support for data collection.
In order to maintain the quality of these methods and methodologies and update them to the needs of users, ongoing support is also needed for periodic revision, training for their utilization and interpretation, and translation and dissemination of information on the models into official UN languages for developing countries.
Models applicable to developing countries are currently being developed, but there is a need for capacity-building and more involvement of experts from these countries, and in particular from the poorest economies.
Such efforts are expected not only to help in customizing models to the needs of these countries, but also to integrate the results of modelling tools into policy and strategy development.

Participants mentioned the following key issues as possible areas for further consideration:

Utilizing national communications as a useful channel for disseminating information on modelling.
Annex I Parties could include information on support for non-Annex I countries to improve their capacity in modelling activities and to assess their vulnerability under Article 4.8 and 4.9 of the Convention.
Non-Annex I Parties could include in their national communications information relating to their capacity-building needs for modelling, and on activities completed or under way in this regard.
Making available detailed information on the logic and data needs of individual models, and compiling and disseminating information on generic modelling methods and tools.
Ensuring cost-effectiveness in funding modelling activities and disseminating modelling results, through increased collaboration among existing national, regional and international entities engaged in data gathering and data management for climate impact models, such as WMO, WHO, FAO and UNEP, as well as non-governmental organizations (NGOs).
For economic models, collaboration with the United Nations Statistical Office (UNSO) and other UN agencies, the World Bank, OECD, OPEC, IEA, and others, should be enhanced.
Providing capacity-building to developing country experts for constructing and strengthening data sets, improving the quality of analytical tools, and disseminating results of these efforts in sectors that can contribute to climate change impact analysis, and for the development of models to assess impacts of response measures.
As a first step, this could be accomplished by increasing the participation of developing country experts in the technical work conducted by relevant organizations such as IPCC, FAO, IEA, and OECD, and increasing cooperation on modelling activities among UN organizations and other agencies and research institutions and universities in the South.
In establishing such links experts in developing countries can be trained to use the models and interpret the results, so as to be able to make the right choices using existing multilateral and bilateral arrangements.
Mobilizing the process of implementation of Article 6 of the Convention on education, training and public awareness, with the objective of enhancing the participation of developing country experts in the international modelling development process, in particular in the context of Article 6 (a) (iii) and 6 (b) (ii).
Continuing research on improving model quality by building upon the work already compiled by the IPCC in the Third Assessment Report.
The IPCC may also wish to consider increasing the participation of developing country experts in the preparation of future IPCC assessments on modelling activities.
Compiling and disseminating information on modelling methods and tools for assessing the vulnerability to the adverse effects of climate change and the impact of the implementation of response measures under Article 4.8 of the Convention.
This could include the preparation of a catalogue of existing models currently in use.
The catalogue could categorize models in terms of attributes for decision-making and selection of models, including information on their use, cost, data requirements, coverage, strengths and limitations, as well as contact information.
The catalogue could also clarify similarities and differences between models, and the appropriateness of the use of certain models for specific circumstances, sectors or regions, and would include examples of the successful application of such models, particularly in developing countries.
Enhancing the Stakeholder consultation process at all stages of model specification, validation and acceptance.
