Nineteenth session*

Nairobi, 5 - 9 May 2003

Item 4 of the provisional agenda**

Activities of the United Nations Human

Settlements Programme: progress report

Report of the Executive Director

Addendum

World Summit on Sustainable Development

Introduction

The World Summit on Sustainable Development (Johannesburg, 26 August - 4 September 2002) marked the culmination of a process that had started in early 2001 with progress reports prepared by United Nations system task managers on the implementation of Agenda 21 (the reports were compiled by the end of 2001 into a formal report of the Secretary-General - Implementing Agenda 21: E/CN.17/2002/PC.2/7) and that had involved four meetings of the Commission on Sustainable Development acting as the preparatory committee for the Summit.
The Summit itself which was presided by President T. Mbeki of South Africa, received 21,000 registered participants (9,000 government delegations including 104 heads of State and numerous ministers; 8,000 representatives of intergovernmental organizations and non-governmental organizations; and 4,000 journalists) and adopted two negotiated documents:

(a) The Plan of Implementation of the World Summit on Sustainable Development;1

(b) The Johannesburg Declaration on Sustainable Development.2

In addition to the plenary and negotiation sessions as well as the high-level round-table discussions, the Summit provided a framework for exhibitions and over 500 side and parallel events at various sites.
General world opinion of the negotiated results of the Summit and its preparatory process (type one outcomes) was not very positive for the following reasons:

The negotiated texts barely confirm previous agreements, and, with very few exceptions, do not commit Governments to new goals, targets and time frames (one such rare exception is the target to halve the number of people without access to sanitation by 2015, but this target is only a step forward from the related millennium development goal on drinking water, adopted two years ago); There is general disappointment over the lack of implementation of Agenda 21 and related international agreements with calls for postponement of any future summits until Governments have demonstrated a willingness and ability to implement agreements already reached.

There were some positive views of the Summit with regard to the awareness-raising on the social, economic and environmental dimensions of sustainable development and the broader involvement of both non-governmental organizations and the business community in partnerships with Governments and intergovernmental organizations through tangible implementation initiatives (type two outcomes).

Outcomes for the United Nations Human Settlements Programme

The United Nations Human Settlements Programme (UN-HABITAT), with its own special concerns and task-manager responsibilities for chapters 7, 21 and 28 of Agenda 21 (sustainable settlements, waste and sanitation, local authorities), has participated actively in the Summit process.
Its normative and operational mandate is reflected in the type one outcome of the Summit (negotiated text).
The Plan of Implementation contains important references to UN-HABITAT's work in the sections on poverty eradication, changing unsustainable patterns of consumption and production, protecting and managing the natural resource base of economic and social development, sustainable development in Africa, means of implementation, and institutional framework for sustainable development.
The following commitments expressed in the Plan are of special interest:

Halve the number of people without access to drinking water and sanitation by 2015 (paragraph 7 (a)); Improve the lives of 100 million slum dwellers by 2020, with respect to land, adequate shelter and the role of local authorities (paragraph 11); Support African countries in their efforts to implement the Habitat Agenda and the Istanbul Declaration, in the areas of sustainable urbanization, adequate shelter, basic services, governance systems in cities and other human settlements, and national or local institutional capacities (paragraph 71); Strengthen UN-HABITAT (jointly with the United Nations Environment Programme (UNEP), the United Nations Development Programme (UNDP) and the United Nations Conference on Trade and Development (UNCTAD) in its role to build capacities at all levels for implementing Agenda 21; Enhance the role of local authorities and partnerships involving local authorities and other levels of government as called for in the Habitat Agenda (Paragraph 167).

Furthermore, there are numerous other references relevant to UN-HABITAT's work, including the following: transport (para.
21); waste management (para.
22); water resource management (paras.
26 and 28); coastal area management and land-based marine pollution (paras.
30 and 32); disaster management (paras.
37 and 64); lead pollution (para.
7); capacity-building in the geographic information system, indicators, planning and management methodologies (para.
136); and good governance and broad-based decision-making (paras.
138 and 141).
The Johannesburg Declaration on Sustainable Development is a political statement agreed at the highest level and is not meant to repeat the much more detailed Plan of Implementation.
However, even at this general policy level, the Declaration contains explicit reference to UN-HABITAT's areas of responsibility, placing them at the top of the agenda, effectively updating the water and sanitation, energy, health, agriculture and biodiversity (WEHAB) list of priorities:

“18.
We welcome the focus of the Johannesburg Summit on the indivisibility of human dignity and are resolved, through decisions on targets, timetables and partnerships, to speedily increase access to such basic requirements as clean water, sanitation, adequate shelter, energy, health care, food security and the protection of biodiversity.”

The responsibilities of UN-HABITAT are also well reflected in the type two outcome of the Summit (partnership implementation commitments).
The Coalition for Sustainable Urbanization, developed by UN-HABITAT with more than 40 Habitat Agenda partners and posted on the official World Summit web site, was formally announced by the Executive Director in her plenary address, and was launched in a half-day “corporate event” involving the full range of partners.
The Coalition has been praised by partners as a coherent cluster of mutually supportive initiatives linked by the common conceptual framework of sustainable urbanization.
At the same time, individual components of the Coalition for Sustainable Urbanization have gained prominence in their own rights.
Among them, and most importantly, the Water for Asian Cities partnership between UN-HABITAT, the Asian Development Bank, the Government of the Netherlands, and Governments of Asian countries, has received much attention.
With its agreed $10 million in grants and $500 million in fast-track credit, the initiative is expected to demonstrate the complementarity between capacity-building and lending operations, between the United Nations and development finance institutions.
Other noteworthy components of the Coalition for Sustainable Urbanization include close operational partnerships with global associations of local authorities (individual or through the World Association of Cities and Local Authorities Coordination - WACLAC) for strengthening local capacities for sustainable urbanization.
These partnerships, also involving partner organizations such as UNEP, the United Nations Institute for Training and Research (UNITAR), the International Labour Organization (ILO), the United Nations Volunteers (UNV) programme and the World Health Organization (WHO), focus on thematic issues such as HIV-AIDS, or on modalities for capacity development such as demonstration and replication, training, best practices, and city-to-city cooperation.
Prominent among these partnerships is the next phase of the Sustainable Cities Programme with funding from the Government of the Netherlands and the Partnership for Local Capacity Development a result of joint work on city-to-city cooperation in which the international associations of local authorities place high expectations.

Activities of UN-HABITAT in Johannesburg

A focused and coherent message was prepared and agreed with Habitat Agenda partners from the beginning of UN-HABITAT's preparations for the Summit in early 2002.
This message was consistently promoted by all.
It has the following two dimensions that parallel the two types of interrelated outcomes expected from the overall Summit process (i.e., type one, negotiated norms and policies; and type two, partnership implementation commitments):

Sustainable urbanization (policy framework):

There will be no sustainable development without sustainable urbanization Local capacities are key for sustainable urbanization.

Coalition for Sustainable Urbanization (11 partnership implementation commitments):

Millennium Cities Partnership Developing Local Capacities for Global Agendas Partnership for Local Capacity Development Model City-to-City Cooperation Partnerships Demonstrating Local Environmental Planning and Management National Capacities for Upscaling Local Agenda 21 Demonstrations Local Capacity-building and Training for Sustainable Urbanization Learning From Best Practices, Good Policies and Enabling Legislation in Support of Sustainable Urbanization Water for Asian Cities Partnership for Sustainable African Cities Partnership for Managing HIV/AIDS at the Local Level.

Over the preparatory period, UN-HABITAT and its partners were relatively successful in ensuring that the key messages on sustainable urbanization and the key thematic areas addressed by the Coalition for Sustainable Urbanization would be reflected in the negotiated text of the Summit.
This political work resulted in the UN-HABITAT related text mentioned in section A above, and was completed by the end of the fourth session of the preparatory committee in Bali.
The remaining negotiations held in Johannesburg did not for the most part deal with text directly related to the mandate of UN-HABITAT - with the important exception of the political declaration, which was drafted from scratch in Johannesburg.
The extraordinary achievement of getting “adequate shelter” mentioned as a priority concern in the Johannesburg Declaration was due to the constructive relationship between the Executive Director and her team, members of the Committee of Permanent Representatives to UN-HABITAT and concerned government representatives.
During the 10 days of the World Summit itself, the work of the UN-HABITAT secretariat focused primarily on delivering the UN-HABITAT message and making best use of a variety of special opportunities presented by the Summit.
These opportunities included plenary statements by the Executive Director, side and parallel events organized by UN-HABITAT, events organized by UN-HABITAT partners, press conferences, book launches, exhibitions, bilateral meetings, etc.
Those events included the following:

The Executive Director addressed close to 20 events during the 10-day Summit.
This included two statements in the plenary and participation in a -level round table with Heads of State; The Executive Director gave two official press briefings and close to 20 one-on-one interviews; UN-HABITAT organized with various partners a dozen side and parallel events including:

A “corporate event” on the Coalition for Sustainable Urbanization; A partnership event on Sustainable African Cities; Several partnership events on Water for Cities; A meeting of the United Nations Advisory Committee of Local Authorities (UNACLA);

UN-HABITAT organized a major exhibition on water and sanitation; UN-HABITAT launched three publications:

Sustainable Urbanization: Achieving Agenda 21 (based on the outcome of the first World Urban Forum, in cooperation with the British Department for International Development (DFID), providing the unifying framework for the Coalition, 1000 copies distributed in Johannesburg and 2000 copies distributed worldwide); Coalition for Sustainable Urbanization: Partnership Commitments for Implementing Agenda 21 (prepared with more than 40 Habitat Agenda partners, following the first World Urban Forum, 500 copies distributed at the Summit, 500 copies distributed worldwide); Sustainable Urbanization: Bridging the Brown and the Green Agendas (260 pages, in cooperation with DFID and the Development Planning Unit);

UN-HABITAT staff participated in various roles - chairperson, keynote speaker or speaker - in numerous events organized by partners such as the following:

Several meetings held in the context of the local government session organized by the International Council for Local Environmental Initiatives (ICLEI); An event organized by the Global Lead Network; An official side event organized by UNITAR; and A WHO launch of the “Healthy Environment for Children”programme.

C. Follow-up

Only time will tell whether the World Summit has been a real success.
As far as UN-HABITAT is concerned, initial assessment indicates that the Habitat Agenda has fared quite well in the Summit process, considering the generally acknowledged limitations of this process.
UN-HABITAT made good use of the worldwide momentum created by the process, the worldwide sense of urgency of the need to address sustainable development in all its dimensions, and the heightened spirit of partnership that emerged.
Accordingly, UN-HABITAT and its partners successfully used the process to make significant progress in three areas:

There is sharper focus on what must be done in human settlement policies to achieve sustainable development.
This has resulted in the policy framework of sustainable urbanization developed, agreed, published, and applied to partnership implementation agreements; There has been a building of awareness of the important role of cities and other human settlements for sustainable development.
This has resulted in enhanced recognition of the issue globally and among Habitat Agenda partners who are using sustainable urbanization as a unifying framework for joint normative and operational activities; The momentum, heightened interest in sustainable development and partnership spirit have led to the development of implementation initiatives, complete with concrete work plans, agreed responsibilities and funding commitments.
This has resulted in the Coalition for Sustainable Urbanization and its component initiatives (e.g., the Water for Asian Cities programme).

UN-HABITAT's participation in the World Summit was in keeping with the plan developed, refined and implemented over the eight months preparatory period in the context of close and systematic collaboration among UN-HABITAT's senior management and professional staff, the Committee of Permanent Representatives to UN-HABITAT, and the full range of Habitat Agenda partners.
Follow-up, in broad terms, is part of a similar broad based plan with three basic components:

Follow-up on the Summit's political outcome for UN-HABITAT, especially the recognition of “adequate shelter” as a thematic priority and “framework for action” at par with the other WEHAB areas (paragraph 18 of the Johannesburg Declaration); Administrative and managerial follow-up to enable UN-HABITAT fulfil its Summit mandates and commitments, especially with respect to institutional structures and capacities; and Operational follow-up, including the further development and implementation of the Coalition for Sustainable Urbanization and its component initiatives.

With regard to the political follow-up, the outcome of the Summit was reported to the UN-HABITAT Committee of Permanent Representatives one week after the Johannesburg event.
The Committee in turn communicated to the Permanent Representatives in New York the significance of including, in paragraph 18 of the political declaration, adequate shelter alongside the other WEHAB thematic priority areas.
In its communication, the Committee suggested specific language for all General Assembly resolutions on UN-HABITAT that would ensure recognition of the importance of urbanization issues such as adequate shelter, water and sanitation for the achievement of sustainable development.
The Executive Director also took up the issue in her speech to the fifty seventh session of the General Assembly on UN-HABITAT and the secretariat addressed the issue in the Summit follow-up arrangements and mechanisms such as the open-ended working group established by the High-level Committee on Programmes and the task group formed within the programme group of the United Nations Development Group (UNDG).
Further, UN-HABITAT has used the Summit outcome to update its work under the millennium development goals, such as Target 10 on sustainable access to drinking water.

With regard to the administrative and managerial follow-up, to facilitate UN-HABITAT's Summit mandates and commitments, the Executive Director has taken important decisions, including the following:

Signing of a memorandum of understanding with UNDP to place UN-HABITAT officers in UNDP country offices to ensure that issues of slum upgrading, adequate shelter and sustainable urbanization will be better incorporated and coordinated in macro-economic planning and local investment frameworks such as the poverty reduction strategy papers and the country development frameworks; Establishment of a new subprogramme in the UN-HABITAT work programme to revive the Habitat and Human Settlements Foundation as per General Assembly resolution 56/206 of 21 December 2001.
Donors have provided grants to support preparatory activities; Establishment of a fully fledged Water, Sanitation and Infrastructure Branch, with eight professionals, to rise to the challenge of delivering the water and sanitation targets agreed in Johannesburg; Creation of a Water and Sanitation Trust Fund, with an initial UN-HABITAT investment of $1 million, to make available funds that can be quickly disbursed in the area of water and sanitation.

With regard to the operational follow-up, the component initiatives of the Coalition for Sustainable Urbanization are being developed further and implemented.
New partners and new initiatives are joining the Coalition.
Synergy and cohesion under the unifying framework of Sustainable Urbanization will be reviewed in the context of the World Urban Forum.
Through this the concept of Sustainable Urbanization is being further developed enabling UN-HABITAT and its partners to enhance over time their important contribution to socially, economically, and environmentally sustainable development.
Set out below are some examples:

Developing Local Capacities for Global Agendas - UN-HABITAT and UNEP are continuing to develop local capacities for a two-way link between local development priorities and opportunities, and the global norms established in UN-HABITAT's global campaigns (e.g., participation, accountability, security) and UNEP's environmental conventions (e.g. climate change, land-based marine pollution, biodiversity).
Strategies are being developed with the international local government community (through WACLAC and UNACLA) in international meetings such as the World Urban Forum and the annual partners meeting of the Sustainable Cities Programme; Partnership for Local Capacity Development - This partnership implementation commitment is the primary joint instrument of UN-HABITAT and the international local government community (through WACLAC and UNACLA) to promote local capacity development.
It builds on the joint achievements in city-to-city cooperation in response to resolutions 18/10 and 18/11 of the Commission on Human Settlements that were endorsed at the special session of the General Assembly for an overall review and appraisal of the implementation of the Habitat Agenda, the World Urban Forum and the local government session of the World Summit.
City-to-city cooperation was the theme of the 2002 World Habitat Day and will be addressed at the nineteenth Governing Council in the context of dialogue on decentralization and local authorities development; Demonstrating Local Environmental Planning and Management - Major donors are now committed to supporting the new phase of the joint UN-HABITAT/UNEP Sustainable Cities Programme, designed to broaden environmental planning and management demonstrations undertaken by local authorities and their local partners.
Through expanded and more systematic collaboration with related international initiatives such as the UNDP Public-Private Partnership for the Urban Environment and the International Labour Organization (ILO) Advisory Support Information Services and Training, the Programme is addressing new issues such as sustainable mobility and improved basic urban services for the poor and marginalized groups; National Capacities for Upscaling Local Agenda 21 Demonstrations - Based on the large number of joint local Agenda 21 demonstrations, UN-HABITAT and UNEP are now documenting lessons of experience in collaboration with local and central governments and national urban training institutions.
This is aimed at building national capacities for effectively replicating the demonstration activities and for multiplying the positive impact of the investments made in connection with these demonstrations; Learning from Best Practices, Good Policies and Enabling Legislation in Support of Sustainable Urbanzation - Two new partners have joined this partnership, ComHabitat and the Universal Forum of Cultures - Barcelona 2004.
ComHabitat increases the outreach of the partnership to policy makers and grassroots leaders in 54 Commonwealth countries while the Universal Forum on Cultures - Barcelona 2004 help identify and document new practices and emerging policy responses, offering new opportunities for bringing lessons learned to the attention of the general public; Water for Asian Cities -This partnership will be launched in March 2003 in Osaka; Partnership for Sustainable African Cities - This partnership promotes the sharing of experience and know-how for broad-based planning and management of African cities.
Following its launch at the World Summit, sustainable urbanization has been included in the New Partnership for African Development (NEPAD) with UN-HABITAT as the task manager.
A concrete follow-up to the Johannesburg commitments at the national level was the launch of the South Africa Cities Network, on the 2002 World Habitat Day.
To further operationalize the programme, preparations are underway to convene a ministerial meeting during the nineteenth Governing Council; Partnership for Managing HIV/AIDS at the Local Level - Adequate shelter for HIV/AIDS orphans is being promoted by a Rockefeller Foundation - UN-HABITAT partnership.
UNDP and UN-HABITAT have launched a new Urban Management Programme partnership on HIV/AIDS in eight selected cities throughout the world.
There is also a new partnership with SAfAIDS (Southern Africa AIDS Information and Dissemination Services, Harare) in Blantyre, Malawi, and with UN-AMICAALL (Alliance of Mayors Initiatives for Community Action on Aids at the Local Level) for the launch of national chapters of the Alliance of Mayors on HIV/AIDS in Kenya and Malawi; Weihai Conference on Sustainable Urbanization Strategies - This initiative of UN-HABITAT, the Chinese Ministry of Construction and the city of Weihai is a direct follow-up to the Summit and will support international exchange of experiences on sustainable urbanization strategies, including the implementation of the Water for Asian cities programme.
It will take place in September 2003; Future meetings of the World Urban Forum in Europe, America and Asia - The World Urban Forum has an important role to play in the follow-up to the Summit by reviewing progress of the partnership initiatives and ensuring synergy and cohesion under the unifying framework of Sustainable urbanization.
The World Urban Forum will be held once every two years.
The first meeting of the Forum was held in Africa (Nairobi, 2002), the second will be held in Europe (Barcelona, 2004), the third in America (Vancouver, 2006), and discussions are under way for holding the fourth in Asia.

* In its resolution 56/206 of 21 December 2001, the General Assembly transformed the Commission on Human Settlements into the Governing Council of the United Nations Human Settlements Programme (UN-HABITAT), a subsidiary organ of the General Assembly.
This session has been designated as the nineteenth instead of the first session of the Governing Council to signify the continuity and relationship between the Governing Council and the Commission on Human Settlements.

HS/GC/19/2/Add.2

HS/GC/19/2/Add.2

1 Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August - 4 September 2002 (United Nations publication, Sales No.
E.03.II.A.1) chap.
I, resolution 2, annex.

2 Ibid. resolution 1, annex.