Financial performance report for the biennium 2006-2007

Submitted by the Director-General

Contents

Introduction

In its conclusion 1987/19, paragraph (j), the Programme and Budget Committee requested the Director-General to submit each year to the Industrial Development Board through the Committee a clear and detailed financial performance report itemizing the utilization of financial resources.
The present document presents a comparison of the budget estimates in terms of appropriations and income with actual expenditures and income for the biennium 2006-2007.
The information is provided for both the regular and operational budgets.

Regular budget

Budget estimates for the biennium

The budget estimates for the biennium 2006-2007 approved by the General Conference in decision GC.11/Dec.18 consisted of gross expenditure of €154,009,900 to be financed from assessed contributions in the amount of €150,785,600 and other income of €3,224,300.
The present document thus presents the financial performance report on the basis of the programme and budgets for 2006-2007, as contained in document GC.11/11, approved in General Conference decision GC.11/Dec.18 and assessed on Member States.

Assessed contribution income for 2006-2007

The financial implementation of the approved programme and budgets is dependent on the actual level of cash resources available during the biennium.
The source of financing of the regular budget is the assessed contributions of Member States.
Assessed contributions for the biennium 2006-2007 paid to the Organization as compared with the amounts originally assessed in accordance with General Conference decision GC.11/Dec.18 are as follows:

a See document IDB.35/3-PBC.24/3, schedule 1.

C. Comparison of budget with actual expenditure and income for 2006-2007

A comparison of actual expenditure and income with the approved budget for the biennium is presented below:

Comparisons of budget estimates with actual expenditure and income by major programme and major object of expenditure are presented in tables 1 and 2 respectively.
Explanations of underutilization by major programme and major object of expenditure are provided in the following paragraphs.

Utilization of the budget

The net underutilization of the regular budget of €12.4 million (8.3 per cent) comprised an under-expenditure of €14.5 million (9.5 per cent) and a shortfall in income of €2.1 million (65.2 per cent).
The single most important factor contributing to the underutilization was due to non- or late/uncertain payment of assessed contributions.

Collection rates

As seen from the table, the collection rate during the biennium developed slower than in the previous biennium.
While the final collection rate was in fact higher, the rates in March, June and September were lower than in the same period in the previous biennium.
The delayed collections had a negative impact on the expenditure planning.

E. Financial implementation by major programme

Most major programmes were affected by the overall underutilization of the regular budget for the reasons described in paragraph 7 above.
Major Programme A (Governing Bodies) had an unutilized balance of €0.2 million (6 per cent) out of the approved budget, mainly due to savings resulting from joint translation costs and delayed recruitment of staff.
Major Programme B (General Management) had an unutilized balance of €1.1 million (8.7 per cent) out of the approved budget estimate.
Most of the savings occurred under personnel costs as a consequence of unoccupied posts.
Major Programme C (Energy and Environment) had an unutilized balance of €1.2 million (6.4 per cent) of the originally approved budget.
This mostly occurred as a result of a programmatic shift in the Special Resources for Africa from Major Programme C to Major Programme D (Trade Capacity-building).
Major Programme D (Trade Capacity-building) had an unutilized balance of €0.2 million (1.2 per cent) of the originally approved budget.
Staff cost savings in the amount of €1.7 million have been partially offset by increased expenditure under consultancy (€0.27 million) as well as higher spending for the Special Resources for Africa (€1.6 million) as described above.
Major Programme E (Poverty Reduction through Productive Activities) had spent €3.6 million (19.5 per cent) less than budgeted.
The Major Programme was subject to savings under personnel costs mainly from a high vacancy rate resulting in a saving of €2.0 million.
There was also a saving in the Special Resources for Africa in the amount of €1.6 million due to a shift in the programmatic focus towards Major Programme F.
Major Programme F (Cross-Cutting Programmes) had been implemented with a reduced expenditure of €4.09 million (13.2 per cent).
The main contributing factor was staff cost savings in the amount of €4.0 million, followed by underexpenditure in field network operating costs (€1.4 million) mainly arising from the fluctuation of the dollar.
These savings were partly offset by increased expenditure in the Special Resources for Africa amounting to €1.3 million, as mentioned in the previous paragraph.
Major Programme G (Administration) had been implemented with a reduced expenditure of €1.3 million (4.9 per cent).
The main contributing factor was underexpenditure in communication costs of €0.6 million, which was driven by lower communication service charges.
This is followed by underexpenditure in operating costs of €0.3 million and staff cost savings in the amount of €0.3 million.
Major Programme H (Buildings Management) had generated savings amounting to some €3.3 million under staff costs due to high vacancy rates during the biennium.
At the same time, the Buildings Management Services (BMS) special account recorded a surplus of €4.3 million, which brought the closing balance to a level of €19.9 million, out of which €9.3 million is still receivable.
The accumulated funds on the BMS special account are fully programmed in connection with the ongoing refurbishment activities in the VIC, including that of the present conference building C. Major Programme I (Indirect Costs) had recorded savings in the amount of €2.6 million (13.4 per cent).
The savings were partly attributable to UNIDO's share of the reduced staff costs in BMS (€0.9 million) as reported above, but also to reduced expenditures under the various joint and common services, for example the security and safety services of €0.75 million.

Financial implementation by major object of expenditure

The underutilization of budgeted costs of €9.2 million (8.8 per cent) under personnel costs comprises:

As it is apparent from the above table, the underutilization of budgeted salary and common staff costs was mainly due to the higher than budgeted vacancy factors for Professional and General Service posts.
Given that the largest component of the Organization's regular budget is staff costs, it was necessary to make the most significant savings under this item in order to compensate for the expected non- or late/uncertain payment of assessed contributions.
As the payment pattern became clearer in the second year of the biennium, some of the staff shortages were alleviated by an increased usage of temporary assistance and consultancy funds.
Underutilization of funds for official travel of €0.03 million (1.4 per cent) represented an almost full utilization.
Savings in operating cost items in the amount of €4.3 million (16.2 per cent) were the result of reduced requirements for document production and translation of €1.4 million, savings under the contribution to the security and safety services of €0.8 million and on UNIDO's share of the overall reduced costs in BMS of €1.2 million and €0.9 million in total field network operating costs mainly arising from the fluctuation of the United States dollar.
The underutilization of €0.9 million (15.2 per cent) of information and communication technology resources was due to the reduction in communication service charges of €0.71 million and a reduction in IT consultancy costs of €0.37 million, partially offset by increases in other IT expenses.
Regular Programme of Technical Cooperation resources were administered under the special account created for the purpose to which the full appropriation has been transferred.
A marginal underutilization of €0.16 million was recognized under the Special Resources for Africa.

Income

The deficit of income over the budget estimates comprises:

The deficit in cost reimbursement income of €0.8 million was directly related to the lower than anticipated contributions of Governments to the costs of UNIDO field offices.
Miscellaneous income as contained in the budget estimates approved in decision GC.11/Dec.18 of €1.5 million was not fully achieved as illustrated below.

Of the €1.7 million net currency exchange adjustment, €1.2 million represents the mandatory transfer to the exchange reserve account in line with the terms of decision GC.8/Dec.16, to protect the Organization from exchange rate fluctuations.
The remaining €0.5 million represent a net revaluation loss of book balances.

Operational budget

The operational budget is funded mainly from support cost reimbursement income earned on technical cooperation project delivery and from technical services provided by the Organization.
Expenditure estimates to be financed during the biennium from support cost income were presented in the programme and budget document GC.11/11 and approved by the General Conference in decision GC.11/Dec.18.
The financial results for the biennium are as follows:

A comparison of actual expenditure with the budget estimates is presented in tables 3 and 4 by major programme and major object of expenditure, respectively.
While actual technical cooperation delivery and income did not reach the budgeted level, expenditure control resulted in the further increase of the operating reserve.
Accordingly, the net reserve of €5.1 million brought forward from 2005, increased to €6.5 million as at 31 December 2007 resulting in a surplus for the biennium 2006-2007 of €1.4 million, after taking into account cancellation of prior biennium obligations and prior biennium adjustments.

Action required of the Committee

The Committee may wish to take note of the information provided in the present document.

Table 1

Regular budget

Financial performance report for 2006-2007 by major programme

(In thousands of euros)

a Approved in decision GC.11/Dec.18.

b The balance of the appropriation reported above is attributed to the special account of BMS and is not subject to the financial regulations 4.2 (b) and 4.2 (c).

* Itemized separately below.

Table 2

Regular budget

Financial performance report for 2006-2007 by major object of expenditure

(In thousands of euros)

a Approved in decision GC.11/Dec.18.

Table 3

Operational budget

Financial performance report for 2006-2007 by major programme

(In thousands of euros)

a Approved in decision GC.11/Dec.18.

Table 4

Operational budget

Financial performance report for 2006-2007 by major object of expenditure

(In thousands of euros)

a Approved in decision GC.11/Dec.18.

For reasons of economy, this document has been printed in a limited number.
Delegates are kindly requested to bring their copies of documents to meetings.