Letter dated 26 March 2002 from the Permanent Representative of Pakistan to the United Nations addressed to the Secretary-General

The joint statement issued by the Foreign Ministers of the Russian Federation and the Republic of India in New Delhi on 4 February 2002 was circulated as a document of the General Assembly and of the Security Council (A/56/837-S/2002/200) on 27 February 2002.

I regret to state that the joint statement misrepresents facts and reflects an attempt to cover up the ongoing Indian repression against the Kashmiri people in Indian-occupied Kashmir.
The statement tries to mislead international opinion and malign the legitimate struggle of the Kashmiris for their right to determine their own future, pledged to them in the relevant Security Council resolutions, by linking it with international terrorism.

The problem in Kashmir has persisted because of India's refusal to implement the relevant United Nations resolutions.
The Kashmiri freedom movement, which had remained peaceful for a decade, became an armed struggle in 1990 because of the increasing Indian oppression.
For the last twelve years, to the denial of fundamental human rights in Indian-occupied Kashmir have been added unspeakable atrocities by the Indian occupation forces.
Against this backdrop, any attempt to use the current international campaign against global terrorism to malign the legitimate Kashmiri struggle is both cynical and deplorable.

The Government of Pakistan also rejects the baseless insinuation implicating Pakistan in terrorism and violence in India.
Pakistan believes that instead of blaming others, India should address the causes of discontent and violence afflicting the Indian polity, in particular the rise of Hindu extremism and persistent discrimination against religious minorities.

For the past two decades, Pakistan has been a victim of terrorism from across its borders.
We condemn terrorism in all its forms and manifestations.
Pakistan is playing a key role in the global fight against terrorism in the aftermath of the tragic events of 11 September 2001.
The Government of Pakistan has also adopted far-reaching measures to rid our society of extremism as articulated in the President's historic speech of 12 January 2002.
Pakistan remains determined to take this fight to its logical conclusion.

I should be grateful if the present letter were circulated as a document of the General Assembly and of the Security Council.

(Signed) Shamshad Ahmad