восемнадцати	Mc--d восемнадцать	Mc--g восемнадцать	Mc--l восемнадцать
Восемнадцати	Mc--g восемнадцать
восемнадцать	Mc--a восемнадцать	Mc--n восемнадцать
Восемнадцать	Mc--a восемнадцать	Mc--n восемнадцать
ВОСЕМНАДЦАТЬ	Mc--a восемнадцать	Mc--n восемнадцать
восемнадцатью	Mc--i восемнадцать
восемь	Mc--a восемь	Mc--n восемь
Восемь	Mc--a восемь	Mc--n восемь
ВОСЕМЬ	Mc--a восемь	Mc--n восемь
восемьдесят	Mc--a восемьдесят	Mc--n восемьдесят
Восемьдесят	Mc--a восемьдесят	Mc--n восемьдесят
ВОСЕМЬДЕСЯТ	Mc--n восемьдесят
восемьсот	Mc--a восемьсот	Mc--n восемьсот
Восемьсот	Mc--n восемьсот
ВОСЕМЬСОТ	Mc--n восемьсот
восемью	Mc--i восемь
Восемью	Mc--i восемь
восемьюдесятью	Mc--i восемьдесят
восьмеро	Mc--a восьмеро	Mc--n восьмеро
восьмерым	Mc--d восьмеро
Восьмерым	Mc--d восьмеро
Восьмерых	Mc--a восьмеро	Mc--g восьмеро
восьмерых	Mc--a восьмеро	Mc--g восьмеро	Mc--l восьмеро
восьми	Mc--d восемь	Mc--g восемь	Mc--l восемь
Восьми	Mc--d восемь	Mc--g восемь	Mc--l восемь
ВОСЬМИ	Mc--g восемь
восьмидесяти	Mc--d восемьдесят	Mc--g восемьдесят	Mc--l восемьдесят
ВОСЬМИДЕСЯТИ	Mc--g восемьдесят
восьмисот	Mc--g восемьсот
Восьмисот	Mc--g восемьсот
восьмистам	Mc--d восемьсот
восьмистах	Mc--l восемьсот
восьмью	Mc--i восемь
восьмьюдесятью	Mc--i восемьдесят
Гига	Mc--a гиг
два	Mc--a два	Mc--n два	Mcm-a два	Mcm-d два	Mcm-n два	Mcn-a два	Mcn-n два
ДВА	Mcm-a два	Mcm-n два	Mcn-a два
Два	Mcm-a два	Mcm-n два	Mcn-a два	Mcn-n два
двадцати	Mc--d двадцать	Mc--g двадцать	Mc--l двадцать
Двадцати	Mc--g двадцать	Mc--l двадцать
ДВАДЦАТИ	Mc--l двадцать
двадцать	Mc--a двадцать	Mc--d двадцать	Mc--n двадцать
Двадцать	Mc--a двадцать	Mc--n двадцать
ДВАДЦАТЬ	Mc--a двадцать	Mc--n двадцать
двадцатью	Mc--i двадцать
ДВЕ	Mcf-a два	Mcf-n два
две	Mc--n два	Mcf-a два	Mcf-d два	Mcf-n два
Две	Mc--n два	Mcf-a два	Mcf-n два
двенадцати	Mc--d двенадцать	Mc--g двенадцать	Mc--l двенадцать
Двенадцати	Mc--d двенадцать	Mc--g двенадцать	Mc--l двенадцать
ДВЕНАДЦАТИ	Mc--g двенадцать
двенадцать	Mc--a двенадцать	Mc--n двенадцать
Двенадцать	Mc--a двенадцать	Mc--n двенадцать
ДВЕНАДЦАТЬ	Mc--a двенадцать	Mc--n двенадцать
двенадцатью	Mc--i двенадцать
Двенадцатью	Mc--i двенадцать
двести	Mc--a двести	Mc--l двести	Mc--n двести
Двести	Mc--a двести	Mc--n двести
ДВЕСТИ	Mc--a двести	Mc--n двести
двое	Mc--a двое	Mc--n двое
Двое	Mc--n двое
ДВОЕ	Mc--n двое
двоё	Mc--n двое
двоим	Mc--d двое
Двоим	Mc--d двое
ДВОИМ	Mc--d двое
двоими	Mc--i двое
Двоими	Mc--i двое
Двоих	Mc--a двое
ДВОИХ	Mc--a двое
двоих	Mc--a двое	Mc--g двое	Mc--l двое
двум	Mc--d два	Mcf-d два	Mcm-d два	Mcn-d два
Двум	Mc--d два	Mcf-d два	Mcm-d два	Mcn-d два
ДВУМ	Mcm-d два
двумстам	Mc--d двести
ДВУМЯ	Mcf-i два	Mcm-i два	Mcn-i два
Двумя	Mc--i два	Mcf-i два	Mcm-i два
двумя	Mc--i два	Mcf-i два	Mcm-i два	Mcn-i два
двумястами	Mc--i двести
двустах	Mc--l двуст
ДВУХ	Mcf-a два	Mcf-g два	Mcf-l два	Mcm-a два	Mcm-g два	Mcm-l два	Mcn-g два	Mcn-l два
Двух	Mc--g два	Mcf-g два	Mcf-l два	Mcm-a два	Mcm-g два	Mcm-l два	Mcn-g два
двух	Mc--g два	Mc--l два	Mcf-a два	Mcf-g два	Mcf-l два	Mcm-a два	Mcm-g два	Mcm-l два	Mcn-g два	Mcn-l два
двухсот	Mc--g двести
Двухсот	Mc--g двести
двухстах	Mc--l двести
девяноста	Mc--d девяносто	Mc--g девяносто	Mc--i девяносто	Mc--l девяносто
девяносто	Mc--a девяносто	Mc--n девяносто
Девяносто	Mc--a девяносто	Mc--n девяносто
девятеро	Mc--a девятеро	Mc--n девятеро
Девятеро	Mc--n девятеро
девятерым	Mc--d девятеро
Девятерых	Mc--a девятеро
девятерых	Mc--a девятеро	Mc--g девятеро
девяти	Mc--d девять	Mc--g девять	Mc--l девять
Девяти	Mc--d девять	Mc--g девять	Mc--l девять
ДЕВЯТИ	Mc--g девять
девятисот	Mc--g девятьсот
девятистах	Mc--l девятьсот
Девятнадцати	Mc--d девятнадцать	Mc--g девятнадцать
девятнадцати	Mc--d девятнадцать	Mc--g девятнадцать	Mc--l девятнадцать
девятнадцать	Mc--a девятнадцать	Mc--n девятнадцать
Девятнадцать	Mc--a девятнадцать	Mc--n девятнадцать
девятнадцатью	Mc--i девятнадцать
девять	Mc--a девять	Mc--n девять
Девять	Mc--a девять	Mc--n девять
ДЕВЯТЬ	Mc--a девять	Mc--n девять
девятьсот	Mc--a девятьсот	Mc--n девятьсот
Девятьсот	Mc--a девятьсот	Mc--n девятьсот
ДЕВЯТЬСОТ	Mc--a девятьсот	Mc--n девятьсот
девятью	Mc--i девять
Девятью	Mc--i девять
девятьюстами	Mc--i девятьсот
десятеро	Mc--n десятеро
Десятеро	Mc--n десятеро
десятерым	Mc--d десятеро
Десятерых	Mc--a десятеро
десятерых	Mc--a десятеро	Mc--g десятеро
десяти	Mc--d десять	Mc--g десять	Mc--l десять
Десяти	Mc--d десять	Mc--g десять	Mc--l десять
ДЕСЯТИ	Mc--d десять	Mc--g десять	Mc--l десять
десять	Mc--a десять	Mc--n десять
Десять	Mc--a десять	Mc--n десять
ДЕСЯТЬ	Mc--a десять	Mc--n десять
десятью	Mc--i десять
Десятью	Mc--i десять
Миллиард	Mc--a миллиард
миллиард	Mc--a миллиард	Mc--n миллиард
миллиардов	Mc--g миллиард
миллиарду	Mc--d миллиард
миллиарды	Mc--a миллиард	Mc--n миллиард
Миллиарды	Mc--a миллиард	Mc--n миллиард
миллион	Mc--a миллион	Mc--n миллион
Миллион	Mc--a миллион	Mc--n миллион
нескольким	Mc--d несколько
Нескольким	Mc--d несколько
несколькими	Mc--i несколько
Несколькими	Mc--i несколько
НЕСКОЛЬКИМИ	Mc--i несколько
нескольких	Mc--a несколько	Mc--g несколько	Mc--l несколько
Нескольких	Mc--a несколько	Mc--g несколько	Mc--l несколько
НЕСКОЛЬКИХ	Mc--a несколько	Mc--l несколько
несколько	Mc--a несколько	Mc--n несколько
Несколько	Mc--a несколько	Mc--n несколько
НЕСКОЛЬКО	Mc--a несколько	Mc--n несколько
нескольку	Mc--d несколько
НЕСКОЛЬКУ	Mc--d несколько
ОБА	Mcm-a оба	Mcm-n оба
оба	Mcm-a оба	Mcm-n оба	Mcn-a оба	Mcn-n оба
Оба	Mcm-a оба	Mcm-n оба	Mcn-a оба	Mcn-n оба
обе	Mcf-a оба	Mcf-n оба
Обе	Mcf-a оба	Mcf-n оба
ОБЕ	Mcf-a оба	Mcf-n оба
обеим	Mcf-d оба
Обеим	Mcf-d оба
обеими	Mcf-i оба
Обеими	Mcf-i оба
ОБЕИМИ	Mcf-i оба
Обеих	Mcf-a оба	Mcf-g оба
обеих	Mcf-a оба	Mcf-g оба	Mcf-l оба
обои	Mc--a обои	Mcf-a обои
ОБОИМ	Mcm-d оба
обоим	Mcm-d оба	Mcn-d оба
Обоим	Mcm-d оба	Mcn-d оба
Обоими	Mcm-i оба
обоими	Mcm-i оба	Mcn-i оба
обоих	Mcm-a оба	Mcm-g оба	Mcm-l оба	Mcn-g оба	Mcn-l оба
Обоих	Mcm-a оба	Mcn-g оба
ОБОИХ	Mcm-g оба
Один	Mcm-a один	Mcm-n один
ОДИН	Mcm-a один	Mcm-n один
один	Mc--n один	Mcm-a один	Mcm-n один
одиннадцати	Mc--d одиннадцать	Mc--g одиннадцать	Mc--l одиннадцать
Одиннадцати	Mc--g одиннадцать
одиннадцать	Mc--a одиннадцать	Mc--n одиннадцать
Одиннадцать	Mc--a одиннадцать	Mc--n одиннадцать
ОДИННАДЦАТЬ	Mc--a одиннадцать	Mc--n одиннадцать
одиннадцатью	Mc--i одиннадцать
Одиннадцатью	Mc--i одиннадцать
одна	Mcf-n один
Одна	Mcf-n один
ОДНА	Mcf-n один
одни	Mc--a один	Mc--n один
Одни	Mc--n один
одним	Mcm-i один	Mcn-i один
Одним	Mcm-i один	Mcn-i один
ОДним	Mcn-i один
ОДНИМ	Mcn-i один
одними	Mc--i один
одних	Mc--a один	Mc--g один	Mc--l один
одно	Mcn-a один	Mcn-n один
Одно	Mcn-a один	Mcn-n один
ОДНОГО	Mcm-a один	Mcm-g один
одного	Mcm-a один	Mcm-g один	Mcn-g один
Одного	Mcm-a один	Mcm-g один	Mcn-g один
одной	Mcf-d один	Mcf-g один	Mcf-i один	Mcf-l один	Mcm-d один
ОДНОЙ	Mcf-g один
Одной	Mcf-g один	Mcf-i один
одном	Mcm-l один	Mcn-l один
Одному	Mcm-d один
ОДНОМУ	Mcm-d один
одному	Mcm-d один	Mcn-d один
одною	Mcf-i один
Одною	Mcf-i один
одну	Mcf-a один
Одну	Mcf-a один
осемьдесят	Mc--n осемьдесят
осьмнадцать	Mc--a осьмнадцать
Осьмнадцать	Mc--a осьмнадцать
полста	Mc--a полстый
Полста	Mc--a полстый
ПОЛТОРА	Mcm-a полтора
полтора	Mcm-a полтора	Mcm-n полтора	Mcn-a полтора
Полтора	Mcm-a полтора	Mcm-n полтора	Mcn-a полтора	Mcn-n полтора
полтораста	Mc--a полтораста	Mc--d полтораста	Mc--n полтораста
Полтораста	Mc--a полтораста	Mc--n полтораста
полторы	Mcf-a полтора	Mcf-n полтора
Полторы	Mcf-a полтора	Mcf-n полтора
ПОЛТОРЫ	Mcf-a полтора	Mcf-n полтора
Полутора	Mcf-g полтора	Mcm-g полтора	Mcm-i полтора
полутора	Mc--l полтора	Mcf-d полтора	Mcf-g полтора	Mcf-i полтора	Mcf-l полтора	Mcm-d полтора	Mcm-g полтора	Mcm-i полтора	Mcm-l полтора	Mcn-g полтора	Mcn-i полтора	Mcn-l полтора
полутораста	Mc--g полтораста	Mc--l полтораста
пятеро	Mc--a пятеро	Mc--n пятеро
Пятеро	Mc--a пятеро	Mc--n пятеро
пятерым	Mc--d пятеро
Пятерым	Mc--d пятеро
пятерыми	Mc--i пятеро
Пятерых	Mc--a пятеро
ПЯТЕРЫХ	Mc--a пятеро
пятерых	Mc--a пятеро	Mc--g пятеро	Mc--l пятеро
пяти	Mc--d пять	Mc--g пять	Mc--l пять
Пяти	Mc--d пять	Mc--g пять	Mc--l пять
ПЯТИ	Mc--g пять
пятидесяти	Mc--d пятьдесят	Mc--g пятьдесят	Mc--l пятьдесят
Пятидесяти	Mc--d пятьдесят	Mc--g пятьдесят	Mc--l пятьдесят
пятисот	Mc--g пятьсот
пятистам	Mc--d пятьсот
пятистах	Mc--l пятьсот
пятнадцати	Mc--d пятнадцать	Mc--g пятнадцать	Mc--l пятнадцать
ПЯТНАДЦАТИ	Mc--g пятнадцать
Пятнадцати	Mc--g пятнадцать	Mc--l пятнадцать
ПЯТНАДЦАТЬ	Mc--a пятнадцать
пятнадцать	Mc--a пятнадцать	Mc--n пятнадцать
Пятнадцать	Mc--a пятнадцать	Mc--n пятнадцать
пятнадцатью	Mc--i пятнадцать
Пятнадцатью	Mc--i пятнадцать
пЯть	Mc--a пять
пять	Mc--a пять	Mc--d пять	Mc--g пять	Mc--n пять
Пять	Mc--a пять	Mc--n пять
ПЯТЬ	Mc--a пять	Mc--n пять
пятьдесят	Mc--a пятьдесят	Mc--d пятьдесят	Mc--n пятьдесят
Пятьдесят	Mc--a пятьдесят	Mc--n пятьдесят
ПЯТЬДЕСЯТ	Mc--a пятьдесят	Mc--n пятьдесят
пятьсот	Mc--a пятьсот	Mc--n пятьсот
Пятьсот	Mc--a пятьсот	Mc--n пятьсот
ПЯТЬСОТ	Mc--n пятьсот
пятью	Mc--i пять
Пятью	Mc--i пять
ПЯТЬЮ	Mc--i пять
пятьюдесятью	Mc--i пятьдесят
пятьюстами	Mc--i пятьсот
семеро	Mc--a семеро	Mc--n семеро
Семеро	Mc--n семеро
СЕМЕРО	Mc--n семеро
семерым	Mc--d семеро
Семерым	Mc--d семеро
семерыми	Mc--i семеро
Семерыми	Mc--i семеро
Семерых	Mc--a семеро
СЕМЕРЫХ	Mc--a семеро
семерых	Mc--a семеро	Mc--g семеро	Mc--l семеро
семи	Mc--d семь	Mc--g семь	Mc--l семь
Семи	Mc--d семь	Mc--g семь	Mc--l семь
СЕМИ	Mc--g семь	Mc--l семь
семидесяти	Mc--d семьдесят	Mc--g семьдесят	Mc--l семьдесят
Семидесяти	Mc--g семьдесят	Mc--l семьдесят
семисот	Mc--g семьсот
семистам	Mc--d семьсот
семистах	Mc--l семьсот
семисят	Mc--n семисеть
семнадцати	Mc--d семнадцать	Mc--g семнадцать	Mc--l семнадцать
Семнадцати	Mc--g семнадцать	Mc--l семнадцать
семнадцать	Mc--a семнадцать	Mc--n семнадцать
Семнадцать	Mc--a семнадцать	Mc--n семнадцать
семнадцатью	Mc--i семнадцать
Семнадцатью	Mc--i Семнадцать
семь	Mc--a семь	Mc--n семь
Семь	Mc--a семь	Mc--n семь
СЕМЬ	Mc--a семь	Mc--n семь
СемЬ	Mc--n семь
семьдесят	Mc--a семьдесят	Mc--n семьдесят
Семьдесят	Mc--a семьдесят	Mc--n семьдесят
СЕМЬДЕСЯТ	Mc--n семьдесят
семьсот	Mc--a семьсот	Mc--n семьсот
Семьсот	Mc--a семьсот	Mc--n семьсот
семью	Mc--i семь
Семью	Mc--i семь
СЕМЬЮ	Mc--i семь
семьюдесятью	Mc--i семьдесят
семьюстами	Mc--i семьсот
скольким	Mc--d сколько
Скольким	Mc--d сколько
сколькими	Mc--i сколько
Сколькими	Mc--i сколько
Скольких	Mc--a сколько
скольких	Mc--a сколько	Mc--g сколько	Mc--l сколько
сколько	Mc--a сколько	Mc--n сколько
Сколько	Mc--a сколько	Mc--n сколько
СКОЛЬКО	Mc--a сколько	Mc--n сколько
скольку	Mc--d сколько
сорок	Mc--a сорок	Mc--n сорок
Сорок	Mc--a сорок	Mc--n сорок
СОРОК	Mc--n сорок
сорока	Mc--d сорок	Mc--g сорок	Mc--i сорок	Mc--l сорок
СОРОКА	Mc--g сорок
Сорока	Mc--g сорок	Mc--i сорок	Mc--l сорок
сороков	Mc--g сорок
сот	Mc--g сотня
ста	Mc--d сто	Mc--g сто	Mc--i сто	Mc--l сто
Ста	Mc--d сто	Mc--g сто	Mc--i сто	Mc--l сто
СТА	Mc--g сто	Mc--i сто	Mc--l сто
сто	Mc--a сто	Mc--d сто	Mc--l сто	Mc--n сто
Сто	Mc--a сто	Mc--n сто
СТО	Mc--a сто	Mc--n сто
стольким	Mc--d столько
Стольким	Mc--d столько
столькими	Mc--i столько
стольких	Mc--a столько	Mc--g столько	Mc--l столько
Стольких	Mc--g столько
столько	Mc--a столько	Mc--n столько
Столько	Mc--a столько	Mc--n столько
СТОЛЬКО	Mc--a столько	Mc--n столько
стольку	Mc--d столько
сту	Mc--a ст	Mc--d ст
трем	Mc--d три
Трем	Mc--d три
ТРЕМ	Mc--d три
тремстам	Mc--d триста
тремя	Mc--i три
Тремя	Mc--i три
ТРЕМЯ	Mc--i три
тремястами	Mc--i триста
Тремястами	Mc--i триста
Трех	Mc--a три	Mc--g три	Mc--l три
трех	Mc--a три	Mc--g три	Mc--l три	Mcf-g три	Mcf-l три	Mcm-a три	Mcm-g три	Mcm-l три	Mcn-l три
ТРЕХ	Mc--g три	Mc--l три
трехсот	Mc--g триста
Трехсот	Mc--g триста
трехстах	Mc--l триста
трём	Mc--d три
ТРЁХ	Mc--a три
трёх	Mc--a три	Mc--g три	Mc--l три	Mcn-l три
Трёх	Mc--g три
трёхсот	Mc--g триста
трёхстах	Mc--l триста
три	Mc--a три	Mc--d три	Mc--n три	Mcf-a три	Mcf-n три	Mcm-a три	Mcm-n три
Три	Mc--a три	Mc--n три
ТРИ	Mc--a три	Mc--n три
тридевяти	Mc--g тридевять
тридевять	Mc--a тридевять
тридцати	Mc--d тридцать	Mc--g тридцать	Mc--l тридцать
Тридцати	Mc--g тридцать
ТРИДЦАТИ	Mc--g тридцать
тридцать	Mc--a тридцать	Mc--n тридцать
Тридцать	Mc--a тридцать	Mc--n тридцать
ТРИДЦАТЬ	Mc--a тридцать	Mc--n тридцать
тридцатью	Mc--i тридцать
Тридцатью	Mc--i тридцать
триллион	Mc--a триллион	Mc--n триллион
Триллион	Mc--a триллион	Mc--n триллион
триллиона	Mc--g триллион
тринадцати	Mc--d тринадцать	Mc--g тринадцать	Mc--l тринадцать
Тринадцати	Mc--d тринадцать	Mc--g тринадцать	Mc--l тринадцать
ТРИНАДЦАТИ	Mc--g тринадцать
ТРИНАДЦАТЬ	Mc--a тринадцать
тринадцать	Mc--a тринадцать	Mc--n тринадцать
Тринадцать	Mc--a тринадцать	Mc--n тринадцать
тринадцатью	Mc--i тринадцать
Тринадцатью	Mc--i тринадцать
ТРИСТА	Mc--a триста
триста	Mc--a триста	Mc--n триста
Триста	Mc--a триста	Mc--n триста
трое	Mc--a трое	Mc--n трое
Трое	Mc--a трое	Mc--n трое
ТРОЕ	Mc--n трое
троим	Mc--d трое
Троим	Mc--d трое
троими	Mc--i трое
Троих	Mc--a трое
ТРОИХ	Mc--a трое
троих	Mc--a трое	Mc--g трое	Mc--l трое
тысяч	Mc--g тысяча	Mc-pg тысяча
Тысяч	Mc--g тысяча	Mc-pg тысяча
тысяча	Mc--g тысяча	Mc--n тысяча	Mc-sn тысяча
ТЫСЯЧА	Mc--g тысяча	Mc-sn тысяча
Тысяча	Mc-sn тысяча
тысячам	Mc-pd тысяча
тысячами	Mc-pi тысяча
Тысячами	Mc-pi тысяча
тысячах	Mc-pl тысяча
тысяче	Mc--l тысяча	Mc-sl тысяча
тысячей	Mc-si тысяча
тысячи	Mc--a тысяча	Mc--g тысяча	Mc--n тысяча	Mc-pa тысяча
ТЫСЯЧИ	Mc--a тысяча	Mc-pa тысяча
Тысячи	Mc-pa тысяча
тысячу	Mc--a тысяча	Mc-sa тысяча
Тысячу	Mc-sa тысяча
Тысячью	Mc--i тысяча
тысячью	Mc--i тысяча	Mc-si тысяча
тыщ	Mc-pg тысяча
тыща	Mc-sn тысяча
Тыща	Mc-sn тысяча
тыщи	Mc-pa тысяча
тыщу	Mc-sa тысяча
Тыщу	Mc-sa тысяча
четверо	Mc--a четверо	Mc--n четверо
Четверо	Mc--n четверо
ЧЕТВЕРО	Mc--n четверо
четверым	Mc--d четверо
Четверым	Mc--d четверо
четверыми	Mc--i четверо
Четверых	Mc--a четверо
ЧЕТВЕРЫХ	Mc--a четверо
четверых	Mc--a четверо	Mc--g четверо
четыре	Mc--a четыре	Mc--d четыре	Mc--n четыре
Четыре	Mc--a четыре	Mc--n четыре
ЧЕТЫРЕ	Mc--a четыре	Mc--n четыре
ЧЕтыре	Mc--n четыре
четырем	Mc--d четыре
Четырем	Mc--d четыре
четыремстам	Mc--d четыреста
ЧЕТЫРЕСТА	Mc--a четыреста
четыреста	Mc--a четыреста	Mc--n четыреста
Четыреста	Mc--a четыреста	Mc--n четыреста
четырех	Mc--a четыре	Mc--g четыре	Mc--l четыре
Четырех	Mc--a четыре	Mc--g четыре	Mc--l четыре
ЧЕТЫРЕХ	Mc--g четыре
четырехсот	Mc--g четыреста
Четырехсот	Mc--g четыреста
четырехстах	Mc--l четыреста
четырём	Mc--d четыре
четырёх	Mc--a четыре	Mc--g четыре	Mc--l четыре
Четырёх	Mc--g четыре
четырёхсот	Mc--g четыреста
четырёхстах	Mc--l четыреста
четырнадцати	Mc--d четырнадцать	Mc--g четырнадцать	Mc--l четырнадцать
Четырнадцати	Mc--g четырнадцать
ЧЕТЫРНАДЦАТЬ	Mc--a четырнадцать
четырнадцать	Mc--a четырнадцать	Mc--n четырнадцать
Четырнадцать	Mc--a четырнадцать	Mc--n четырнадцать
четырнадцатью	Mc--i четырнадцать
четырьмя	Mc--i четыре
Четырьмя	Mc--i четыре
четырьмястами	Mc--i четыреста
шашнадцать	Mc--n шашнадцать
шестеро	Mc--a шестеро	Mc--n шестеро
Шестеро	Mc--n шестеро
шестерым	Mc--d шестеро
шестерыми	Mc--i шестеро
шестерых	Mc--a шестеро	Mc--g шестеро
Шестерых	Mc--a шестеро	Mc--g шестеро
шести	Mc--d шесть	Mc--g шесть	Mc--l шесть
Шести	Mc--d шесть	Mc--g шесть	Mc--l шесть
ШЕСТИ	Mc--d шесть	Mc--l шесть
Шестидесяти	Mc--d шестьдесят	Mc--g шестьдесят
шестидесяти	Mc--d шестьдесят	Mc--g шестьдесят	Mc--l шестьдесят
шестисот	Mc--a шестьсот	Mc--g шестьсот
Шестисот	Mc--a шестьсот	Mc--g шестьсот
шестистам	Mc--d шестьсот
шестистах	Mc--l шестьсот
шестнадцати	Mc--d шестнадцать	Mc--g шестнадцать	Mc--l шестнадцать
Шестнадцати	Mc--g шестнадцать	Mc--l шестнадцать
шестнадцать	Mc--a шестнадцать	Mc--n шестнадцать
Шестнадцать	Mc--a шестнадцать	Mc--n шестнадцать
шестнадцатью	Mc--i шестнадцать
шесть	Mc--a шесть	Mc--n шесть
Шесть	Mc--a шесть	Mc--n шесть
ШЕСТЬ	Mc--a шесть	Mc--n шесть
шестьдесят	Mc--a шестьдесят	Mc--n шестьдесят
Шестьдесят	Mc--a шестьдесят	Mc--n шестьдесят
ШЕСТЬДЕСЯТ	Mc--a шестьдесят	Mc--n шестьдесят
шестьсот	Mc--a шестьсот	Mc--n шестьсот
Шестьсот	Mc--a шестьсот	Mc--n шестьсот
шестью	Mc--i шесть
Шестью	Mc--i шесть
ШЕСТЬЮ	Mc--i шесть
шестьюдесятью	Mc--i шестьдесят
шестьюстами	Mc--i шестьсот
