Ё	P-3fsa е
АЗ	Ncmsnn аз	Ncmsan аз	P-1-sn аз
Аз	P-1-sn аз	Ncmsnn аз	Ncmsan аз
Более	Mc много	R более	P много	Afc много
Больше	Mc много	R больше	P большой	Afc большой
ВАМ	P-2-pd вы
ВАМИ	P-2-pi вы
ВАС	P-2-pg вы	P-2-pa вы	P-2-pl вы
ВАШ	P--msn ваш	P--msa ваш
ВАША	P--fsn ваш
ВАШЕ	P--nsn ваш
ВАШЕГО	P--msg ваш	P--msa ваш
ВАШЕЙ	P--fsl ваш	P--fsg ваш	P--fsd ваш	P--fsi ваш
ВАШЕМ	P--msl ваш	P--nsl ваш
ВАШИ	P---pn ваш	P---pa ваш
ВАШИМ	P--msi ваш	P---pd ваш
ВАШИХ	P---pg ваш
ВАШУ	P--fsa ваш
ВАм	P-2-pd вы
ВАс	P-2-pa вы
ВЕСЬ	P--msn весь	P--msa весь	Ncfsnn весь
ВСЁ	P--nsn весь	P--nsa весь	R все
ВСЕ	R все	P---pn все	P--nsn все	P--nsa весь	P---pa весь
ВСЕГО	Q всего	R всего	P--msg весь
ВСЕЙ	P--fsi весь	P--fsg весь
ВСЕМ	P---pd все	P--nsl все	P--msi весь	P--msl весь	P--nsi весь
ВСЕМИ	P---pi все
ВСЕМУ	P--nsd все	P--msd весь
ВСЕХ	P---pl весь	P---pg все	P---pa все
ВСЮ	P--fsa весь
ВСЯ	P--fsn весь
ВСЯКИЕ	P---pn всякий
ВСЯКИЙ	P--msn всякий	P--msa всякий
ВСЯКОГО	P--msa всякий
ВСЯКОЕ	P--nsn всякое
ВСе	P---pn все
ВСех	P---pg весь
ВЫ	P-2-pn вы	P---pn-y вы
Вам	P-2-pd вы	P---pd-y вы	- вам
Вами	P-2-pi вы	P---pi-y вы
Вас	P-2-pa вы	P-2-pg вы	P-2-pl вы	P---pg-y вы	Ncmsgy вы
Ваш	P--msn ваш	P--msa ваш	- ваш
Ваша	P--fsn ваш
Ваше	P--nsn ваш	P--nsa ваш
Вашего	P--msg ваш	P--nsg ваш	P--msa ваш
Вашей	P--fsg ваш	P--fsl ваш	P--fsd ваш	P--fsi ваш
Вашем	P--msl ваш	P--nsl ваш
Вашему	P--msd ваш	P--nsd ваш
Ваши	P---pn ваш	P---pa ваш
Вашим	P--msi ваш	P--nsi ваш	P---pd ваш
Вашими	P---pi ваш
Ваших	P---pg ваш	P---pl ваш	P---pa ваш
Вашу	P--fsa ваш
Весь	P--msn весь	P--msa весь	Ncfsnn весь
Ви	P-2-pn ви	- ви
Во	Sp-a во	Sp-l во	Sc во	I во	P вот	Sp-n во	Sp-i во	Sp-g воо
Вон	Q вон	P вон	R вон
Вот	Q вот	P вот
Все	P---pn весь	P---pa весь	P--nsn все	P--nsa все	R все	Afpnsn весь	- все
Всегда	R всегда	P всегда
Всего	P--nsg весь	Q всего	R всего	P--msg весь	P--msa весь
Всей	P--fsi весь	P--fsg весь	P--fsd весь
Всем	P---pd все	P--nsi весь	P--nsl все	P--msi весь
Всеми	P---pi весь
Всему	P--nsd все	P--msd весь
Всех	P---pa все	P---pg все
Всю	P--fsa весь
Всюду	R всюду	P всюду
Вся	P--fsn весь
Всякая	P--fsn всякий	Ncfsny всякая
Всякие	P---pn всякий	P---pa всякий
Всякий	P--msn всякий	P--msa всякий
Всяким	P---pd всякий
Всякими	P---pi всякий
Всяких	P---pa всякий	P---pg всякий
Всяко	R всяко	P всяко
Всякого	P--msa всякий	P--nsg всякий
Всякое	P--nsn всякий	P--nsa всякий
Всякой	P--fsg всякий	P--fsd всякий	P--fsl всякий
Всякому	P--msd всякий	P--nsd всякий
Всякую	P--fsa всякий
Всё	P--nsn все	P--nsa все	R все
Вы	P-2-pn вы	P---pn-y вы
ГДЕ	R где	P где
Где	R где	P где	- где
Где-то	R где-то	P где-то
ДАННОГО	P--nsg данный
ДАННОЕ	P--nsa данный
ДАННОЙ	P--fsi данный
ДАННЫЙ	P--msa данный
ДРУГАЯ	P--fsn другой
ДРУГИЕ	P---pn другой	P---pa другой
ДРУГИМ	P---pd другой	P--msi другой
ДРУГИМИ	P---pi другой
ДРУГИХ	P---pg другой	P---pa другой	P---pl другой
ДРУГОГО	P--msa другой
ДРУГОЕ	P--nsn другой
ДРУГОЙ	P--msa другой	P--msn другой	P--fsi другой	P--fsl другой	P--fsg другой
ДРУГОМ	Ncmsiy друг	P--msl другой
ДРУГОМУ	P--nsd другой
ДРУГУЮ	P--fsa другой
Данная	P--fsn данный	Vmps-sfpfen давать
Данного	P--nsg данный
Данное	P--nsn данный	P--nsa данный	Afpnsnf данный
Данной	P--fsd данный	P--fsg данный	P--fsi данный
Данному	P--nsd данный	P--msd данный
Данную	P--fsa данный
Данные	Nc-pn данные	P---pn данный	Afp-pn данный	Nc-pa данные	Afp-pa данный
Данный	P--msn данный	P--msa данный
Данным	P--msi данный	Afp-pd данный	P---pd данный
Другая	P--fsn другой
Другие	P---pn другой	P---pa другой
Другим	P--nsi другой	P--msi другой	P---pd другой
Другими	P---pi другой
Других	P---pg другой	P---pa другой	P---pl другой
Другого	P--msg другой	P--nsg другой	P--msa другой
Другое	P--nsn другой	P--nsa другой
Другой	P--msn другой	P--msa другой	P--fsi другой	P--fsg другой
Другом	P--msl другой	Ncmsiy друг	P--nsl другой
Другому	P--msd другой
Другую	P--fsa другой
ЕЁ	P-3fsa она
ЕГО	P-3msa он
ЕЕ	P-3fsa она	P-3fsg она
ЕЙ	P-3fsd она
ЕМУ	P-3msd он
ЕЮ	P-3fsi она
Его	P-3msg он	P-3msa он	P-3nsa оно	P-3nsg оно	- его
Ее	P-3fsa она
Ей	P-3fsd она	Q она	P-3fsi она
Ему	P-3msd он	P--msd-y он
Ею	P-3fsi она	P--fsi-y она
Её	P-3fsa она	P-3fsg она
Зачем	R зачем	P зачем
Здесь	R здесь	P здесь
ИМ	P-3-pd они	P-3msi он	P--msi-y он
ИНОГО	P--nsg иной
ИНОМ	P--nsl иной
ИНЫЕ	P---pa иной
ИНЫМИ	P---pi иной
ИХ	P-3-pa они	P-3-pg они
ИХНЯЯ	P--fsn ихний
Иде	P где
Им	P-3msi он	P-3-pd они	P-3nsi оно	P--msi-y он
Ими	P-3-pi они	P---pi-y они
Иная	P--fsn иной	Afpfsnf иной
Иного	P--nsg иной	P--msg иной
Иное	P--nsn иной
Иной	P--msa иной	P--msn иной	P--fsi иной
Иному	P--nsd иной	P--msd иной
Иную	P--fsa иной
Иные	P---pn иной
Иным	P--nsi иной	P--msi иной	P---pd иной
Иными	P---pi иной	Afp-pif иной
Иных	P---pg иной
Их	P-3-pa они	P-3-pg они	P---pa они
Ихнего	P--msg ихний
Ихнее	P--nsn ихний
Ихней	P--fsi ихний
Ихнему	P--msd ихний
Ихние	P---pn ихний
Ихний	P--msn ихний	P--msa ихний
Ихнюю	P--fsa ихний
Ихняя	P--fsn ихний
КАЖДАЯ	P--fsn каждый
КАЖДОГО	P--msg каждый	P--msa каждый	P--nsg каждый
КАЖДОЕ	P--nsa каждый
КАЖДОЙ	P--fsg каждый	P--fsd каждый	P--fsl каждый
КАЖДОМ	P--msl каждый
КАЖДОМУ	P--msd каждый
КАЖДУЮ	P--fsa каждый
КАЖДЫЙ	P--msn каждый	P--msa каждый
КАЖДЫМ	P--nsi каждый
КАК	C как	R как	P как
КАКАЯ	P--fsn какой
КАКАЯ-ТО	P--fsn какой-то
КАКИЕ	P---pa какой	P---pn какой
КАКИЕ-ЛИБО	P---pn какой-либо
КАКИЕ-ТО	P---pa какой-то	P---pn какой-то
КАКИМ	P--msi какой	P--nsi какой
КАКИМ-ЛИБО	P--msi какой-либо
КАКИМ-ТО	P---pd какой-то
КАКИМИ	P---pi какой
КАКИХ	P---pg какой	P---pl какой
КАКИХ-НИБУДЬ	P---pa какой-нибудь
КАКОВ	P--msn каков
КАКОВА	P--fsn каков
КАКОВЫ	P---pn каков
КАКОГО	P--nsg какой	P--msg какой
КАКОЕ	P--nsa какой	P--nsn какой
КАКОЕ-ЛИБО	P--nsn какой-либо
КАКОЕ-НИБУДЬ	P--nsa какой-нибудь
КАКОЕ-ТО	P--nsa какой-то	P--nsn какой-то
КАКОЙ	P--msn какой	P--fsg какой	P--fsl какой	P--fsi какой
КАКОЙ-ТО	P--msn какой-то
КАКОМ	P--msl какой
КАКОМУ-ТО	P--msd какой-то
КАКУЮ	P--fsa какой
КАКУЮ-ТО	P--fsa какой-то
КЕМ	P--msi кто
КОГО	P--msg кто	P--msa кто
КОГО-НИБУДЬ	P--msa кто-нибудь
КОГО-ТО	P--msa кто-то
КОЕ-ЧТО	P--nsn кое-что	P--nsa кое-что
КОЕМ	P--msl кой
КОИ	P---pn кой	P---pa кой
КОЙ	Q кой	P--msa кой
КОМУ	Ncfsan кома	P--msd кто	Ncmsdn ком
КОМУ-ТО	P--msd кто-то
КОТОРАЯ	P--fsn который
КОТОРОГО	P--msg который	P--msa который
КОТОРОЕ	P--nsn который	P--nsa который
КОТОРОЙ	P--fsg который	P--fsl который	P--fsd который
КОТОРОМ	P--msl который
КОТОРОМУ	P--msd который
КОТОРУЮ	P--fsa который
КОТОРЫЕ	P---pn который	P---pa который
КОТОРЫЙ	P--fsn который	P--msn который	P--msa который
КОТОРЫМ	P--msi который
КОТОРЫХ	P---pg который	P---pa который	P---pl который
КОму	P--msd кто
КОтОрый	P--msn который
КТО	P--msn кто
КТО-НИБУДЬ	P--msn кто-нибудь
КТО-ТО	P--msn кто-то
КУДА	R куда	P куда
Ка&#x301;кая	P--fsn какой
Каждая	P--fsn каждый	Ncfsny каждая
Каждого	P--msa каждый	P--msg каждый	P--nsg каждый
Каждое	P--nsn каждый	P--nsa каждый
Каждой	P--fsd каждый	P--fsg каждый	P--fsl каждый	P--fsi каждый
Каждому	P--msd каждый	P--nsd каждый
Каждую	P--fsa каждый
Каждые	P---pa каждый
Каждый	P--msa каждый	P--msn каждый
Каждым	P--msi каждый	P--nsi каждый
Каждых	P---pg каждый
Как	R как	C как	P как	Q как	- как
Как-то	R как-то	P как-то
Какая	P--fsn какой
Какая-либо	P--fsn какой-либо
Какая-нибудь	P--fsn какой-нибудь
Какая-то	P--fsn какой-то
Какие	P---pn какой	P---pa какой
Какие-либо	P---pa какой-либо	P---pn какой-либо
Какие-нибудь	P---pn какой-нибудь	P---pa какой-нибудь
Какие-то	P---pn какой-то	P---pa какой-то
Каким	P--msi какой	P---pd какой	P--nsi какой
Каким-то	P--msi какой-то	P--nsi какой-то	P---pd какой-то
Какими	P---pi какой
Какими-то	P---pi какой-то
Каких	P---pa какой	P---pg какой
Каких-либо	P---pg какой-либо
Каких-нибудь	P---pg какой-нибудь	P---pa какой-нибудь
Каких-то	P---pg какой-то	P---pa какой-то
Како	P--nsn како
Каков	P--msn каков	P--ms каков
Какова	P--fsn каков	P--fs каков
Каковая	P--fsn каковой
Каково	P--nsn каков	R каково	P--ns каков
Каковое	P--nsn каковой
Каковой	P--msn каковой
Каковский	P--msn каковский
Каковских	P---pg каковский
Каковую	P--fsa каковой
Каковы	P---pn каков
Каковые	P---pn каковой
Каковым	P--msi каковой	P--nsi каковой
Каковыми	P---pi каковой
Какого	P--msg какой	P--nsg какой	P--msa какой
Какого-либо	P--msg какой-либо	P--nsg какой-либо
Какого-нибудь	P--msa какой-нибудь
Какого-то	P--msg какой-то	P--msa какой-то	P--nsg какой-то
Какое	P--nsn какой	P--nsa какой
Какое-либо	P--nsn какой-либо
Какое-нибудь	P--nsn какой-нибудь	P--nsa какой-нибудь
Какое-то	P--nsa какой-то	P--nsn какой-то
Какой	P--msn какой	P--msa какой	P--fsg какой	P--fsi какой	P--fsd какой
Какой-либо	P--fsg какой-либо	P--msa какой-либо
Какой-нибудь	P--msn какой-нибудь	P--fsi какой-нибудь
Какой-то	P--msn какой-то	P--msa какой-то
Каком	P--msl какой
Какому	P--nsd какой	P--msd какой
Какому-нибудь	P--msd какой-нибудь
Какому-то	P--msd какой-то
Какою	P--fsi какой
Какую	P--fsa какой
Какую-нибудь	P--fsa какой-нибудь
Какую-то	P--fsa какой-то
Кая	Npmsay кай	Ncmsgn кай	P--fsn кай
Кем	P--msi кто	P--msi-y кто
Кем-нибудь	P--msi кто-нибудь
Кем-то	P--msi кто-то	P--msi-y кто-то
Когда	C когда	R когда	P когда
Когда-нибудь	R когда-нибудь	P когда-нибудь
Когда-то	R когда-то	P когда-то
Кого	P--msa кто	P--msg кто
Кого-нибудь	P--msa кто-нибудь
Кого-то	P--msa кто-то	P--msg кто-то
Кое	P--nsn кой	Q кой	P--nsa кой
Кое-где	R кое-где	P кое-где
Кое-как	R кое-как	P кое-как
Кое-какая	P--fsn кое-какой
Кое-какие	P---pa кое-какой	P---pn кое-какой
Кое-какими	P---pi кое-какой
Кое-каких	P---pg кое-какой
Кое-какого	P--msg кое-какой
Кое-какое	P--nsa кое-какой	P--nsn кое-какой
Кое-какой	P--msa кое-какой
Кое-какую	P--fsa кое-какой
Кое-кем	P--msi кое-кто
Кое-кого	P--msa кое-кто
Кое-кому	P--msd кое-кто
Кое-кто	P--msn кое-кто	P--msn-y кое-кто
Кое-чего	P--nsg кое-что	P--nsg-n кое-что
Кое-чем	P--nsi кое-что
Кое-чему	P--nsd кое-что
Кое-что	P--nsa кое-что	P--nsn кое-что
Кои	P---pn кой
Коим	P--msi кой
Коих	P---pg кой
Кой	P--msn кой	Q кой
Кой-какая	P--fsn кой-какой
Кой-какие	P---pa кой-какой
Кой-кого	P--msa кой-кто
Кой-кому	P--msd кой-кто
Кой-чего	P--nsg кой-что
Кой-что	P--nsa кой-что
Ком	Ncmsnn ком	Ncmsan ком	P--msl кто
Ком-то	P--msl кто-то
Кому	P--msd кто	Ncmsdn ком	Ncfsan кома
Кому-нибудь	P--msd кто-нибудь
Кому-то	P--msd кто-то	P--msd-y кто-то
Которая	P--fsn который
Которого	P--nsg который	P--msa который	P--msg который
Которое	P--nsn который	P--nsa который
Которой	P--fsd который	P--fsg который	P--fsi который
Котором	P--msl который	P--nsl который
Которому	P--msd который
Которою	P--fsi котора
Которую	P--fsa который
Которые	P---pn который	P---pa который
Который	P--msn который	P--msa который
Который-то	P--msa который-то
Которым	P--msi который	P--nsi который	P---pd который
Которыми	P---pi который
Которых	P---pg который	P---pa который
Кто	P--msn кто	P--msn-y кто
Кто-либо	P--msn кто-либо	P--msn-y кто-либо
Кто-нибудь	P--msn кто-нибудь	P--msn-y кто-нибудь
Кто-то	P--msn кто-то	P--msn-y кто-то
Кто–то	P--msn-y кто-то
Куда	R куда	P куда
Куда-нибудь	R куда-нибудь	P куда-нибудь
Куда-то	R куда-то	P куда-то
ЛЮБАЯ	P--fsn любой
ЛЮБОГО	P--msa любой	P--nsg любой	P--msg любой
ЛЮБОЕ	P--nsa любой
ЛЮБОЙ	P--fsg любой	P--fsi любой	P--msn любой	P--fsl любой	P--msa любой
ЛЮБОМ	P--msl любой
ЛЮБОМУ	P--msd любой
ЛЮБУЮ	P--fsa любой
ЛЮБЫЕ	P---pn любой	P---pa любой
ЛЮБЫХ	P---pg любой
Любая	P--fsn любой	Ncfsny любая
Любого	P--msa любой	P--msg любой
Любое	P--nsn любой	P--nsa любой
Любой	P--msn любой	P--msa любой	Ncfsiy люба	P--fsi любой	Npfsny любой
Любому	P--msd любой	P--nsd любой
Любую	P--fsa любой	Ncfsay любая
Любые	P---pn любой	P---pa любой
Любым	P--msi любой	P--nsi любой	P---pd любой
Любыми	P---pi любой	Ncfpiy любая
Любых	P---pg любой
МЕНЯ	P-1-sg я	P-1-sa я	Npmsgy мень	Npmsay мень
МНЕ	P-1-sd я	P-1-sl я
МНОГИЕ	P---pn многий
МНОГИХ	P---pg многие
МНОГОЕ	P--nsa многое
МНОГОЙ	P--fsl многий
МНОГОМ	P--nsl многое
МНОЙ	P-1-si я
МНОЮ	P-1-si я
МНе	P-1-sd я
МОЁ	P--nsn мой	P--nsa мой
МОЕ	P--nsn мой	P--nsa мой
МОЕГО	P--msg мой	P--msa мой	P--nsg мой
МОЕЙ	P--fsg мой	P--fsd мой	P--fsl мой	P--fsi мой
МОЕМ	P--nsl мой	P--msl мой
МОЕМУ	P--msd мой	P--nsd мой
МОИ	P---pn мой	P---pa мой
МОИМ	P--nsi мой	P--msi мой	P---pd мой
МОИМИ	P---pi мой
МОИХ	P---pg мой	P---pl мой	P---pa мой
МОЙ	P--msn мой	Vmm-2s-a-p мыть	P--msa мой
МОЮ	P--fsa мой
МОЯ	P--fsn мой
МОи	P---pn мой
МОя	P--fsn мой
МЫ	P-1-pn мы
Мене	P-1-sg мена	Npmsly мень	Ncfsln мена
Меня	P-1-sa я	P-1-sg я	Npmsgy мень	Npmsay мень	P----a я
Мине	Ncfsln мина	P----d мина
Мне	P-1-sd я	P-1-sl я
Многая	P--fsn многий
Многие	P---pn многий	P---pa многий
Многим	P---pd многие	R много	Afp-pdf многие
Многими	Mc--i много	P---pi многий
Многих	P---pa многий	P---pg многие	Mc--a много
Многия	P---pa многия
Многого	P--nsg многое
Многое	P--nsn многое	P--nsa многое
Многому	P--nsd многое
Мной	P-1-si я
Мною	P-1-si я	P---si-y я
Мое	P--nsn мой	P--nsa мой	- мое
Моего	P--msg мой	P--msa мой	P--nsg мой
Моей	P--fsi мой	P--fsd мой	P--fsg мой	P--fsl мой
Моем	Vm-p1p-a-p мыть	P--msl мой	P--nsl мой
Моему	P--msd мой
Моею	P--fsi моею
Мои	P---pn мой	P---pa мой	- мои
Моим	P---pd мой	P--msi мой	P--nsi мой
Моими	P---pi мой
Моих	P---pg мой	P---pl мой	P---pa мой
Мой	P--msn мой	P--msa мой	- мой
Мою	P--fsa мой	Vm-p1s-a-p мыть
Моя	P--fsn мой
Моё	P--nsn мой	P--nsa мой
Мы	P-1-pn мы	P---pn-y мы	- мы
Мя	Ncnpin мя	P-1-sa мя
НАМ	P-1-pd мы
НАМИ	P-1-pi мы
НАС	P-1-pg мы	P-1-pl мы	P-1-pa мы
НАШ	P--msn наш	P--msa наш
НАША	P--fsn наш
НАШЕ	P--nsa наш	P--nsn наш
НАШЕГО	P--msg наш	P--nsg наш
НАШЕЙ	P--fsg наш	P--fsl наш	P--fsi наш
НАШЕМ	P--msl наш
НАШЕМУ	P--msd наш
НАШИ	P---pn наш	P---pa наш
НАШИМ	P---pd наш	P--msi наш
НАШИМИ	P---pi наш
НАШИХ	P---pl наш	P---pa наш	P---pg наш
НАШУ	P--fsa наш
НЕГО	P-3msg он	P-3msa он
НЕЕ	P-3fsg она	Ncfsln нея	P-3fsa она	Ncfsdn нея
НЕЙ	P-3fsi она	P-3fsd она	P-3fsl она	P-3fsg она
НЕКОТОРОЕ	P--nsa некоторый
НЕКОТОРЫЕ	P---pn некоторый	P---pa некоторый
НЕКОТОРЫМ	P--msi некоторый
НЕКОТОРЫМИ	P---pi некоторый
НЕКОТОРЫХ	P---pg некоторый	P---pl некоторый
НЕМ	Afpms-s немой	P-3msl он
НЕМНОГИЕ	P---pn немногий
НЕМУ	P-3msd он
НЕЧЕГО	P---sg нечего
НЕЧТО	P--nsn нечто	P--nsa нечто
НЕЮ	P-3fsi она
НИГДЕ	P нигде	R нигде
НИКАКАЯ	P--fsn никакой
НИКАКИЕ	P---pn никакой
НИКАКИХ	P---pg никакой
НИКАКОГО	P--msg никакой	P--nsg никакой
НИКАКОЙ	P--fsg никакой
НИКАКУЮ	P--fsa никакой
НИКОГО	P--msg никто	P--msa никто
НИКОМ	P--msl никто
НИКОМУ	P--msd никто
НИКТО	P--msn никто
НИМ	P-3msi он
НИМИ	P-3-pi они
НИХ	P-3-pg они	P-3-pl они	P-3-pa они
НИЧЕГО	P--nsg ничто	R ничего
НИЧЕМ	P--nsi ничто
НИЧТО	P--nsn ничто
Нам	P-1-pd мы	P---pd-y мы
Нами	P-1-pi мы	P---pi-y мы
Нас	P-1-pa мы	P-1-pg мы
Наш	P--msn наш	P--msa наш
Наша	P--fsn наш
Наше	P--nsa наш	P--nsn наш
Нашего	P--msa наш	P--msg наш	P--nsg наш
Нашей	P--fsi наш	P--fsg наш	P--fsd наш
Нашем	P--msl наш
Нашему	P--msd наш
Наши	P---pn наш	P---pa наш
Нашим	P--msi наш	P---pd наш	P--nsi наш
Нашими	P---pi наш
Наших	P---pg наш	P---pa наш
Нашу	P--fsa наш
Него	P-3msa он	P-3msg он	P-3nsg оно
Нее	Ncfsln нея	P-3fsa она	P-3fsg она	Ncfsdn нея
Ней	P-3fsd она	P-3fsl она	P-3fsi она
Некая	P--fsn некий
Некие	P---pn некий
Некий	P--msn некий
Неким	P--nsi некий	P--msi некий
Некогда	R некогда	P некогда
Некое	P--nsn некий
Некоего	P--msa некий
Некоей	P--fsi некий
Некоему	P--msd некий
Некой	P--fsi некий
Некоторая	P--fsn некоторый
Некоторое	P--nsa некоторый	P--nsn некоторый
Некоторой	P--fsi некоторый
Некоторую	P--fsa некоторый
Некоторые	P---pn некоторый	P---pa некоторый	Afp-pn некоторый
Некоторый	P--msn некоторый	P--msa некоторый
Некоторым	P---pd некоторые	Afp-pd некоторый	P--msi некоторый	P--nsi некоторый
Некоторыми	P---pi некоторый
Некоторых	P---pg некоторый	P---pa некоторый
Некто	P--msn некто	P--msn-y некто
Некую	P--fsa некий
Нем	P-3nsl оно	P-3msl он	Afpms-s немой
Немногие	P---pn немногие	P---pa немногий
Немногим	P--nsi немногое	P---pd немногие	Mc--d немного
Немногих	P---pg немногий
Немногое	P--nsa немногое	P--nsn немногое
Нему	P-3msd он
Нечего	P---sg нечего	R нечего
Нечем	P--nsi-n нечего
Нечему	P--nsd-n нечего
Нечто	P--nsn нечто	P--nsa нечто
Нею	P-3fsi она
Неё	P-3fsg она	Ncfsln нея
Нигде	R нигде	P нигде
Никакая	P--fsn никакой
Никакие	P---pn никакой	P---pa никакой
Никаким	P--msi никакой	P---pd никакой	P--nsi никакой
Никакими	P---pi никакой
Никаких	P---pg никакой
Никакого	P--nsg никакой	P--msg никакой
Никакое	P--nsn никакой
Никакой	P--fsg никакой	P--fsi никакой	P--msn никакой	P--fsd никакой
Никакому	P--msd никакой	P--nsd никакой
Никакою	P--fsi никака
Никакую	P--fsa никакой
Никем	P--nsi никто
Никогда	R никогда	P никогда
Никого	P--msg никто	P--msa никто
Никоим	P--msi никой
Ником	P--msl никто
Никому	P--msd никто	P--msd-y никто
Никоторого	P--nsg никоторый
Никто	P--msn никто	P--msn-y никто
Никуда	R никуда	P никуда
Никуды	P никуда
Ним	P-3msi он	P-3nsi оно	P--msi-y он
Ниоткуда	R ниоткуда	P ниоткуда
Них	P-3-pg они
Ничего	P--nsg ничто	R ничего	Q ничто
Ничей	P--msn ничей
Ничем	P--nsi ничто	P--nsi-n ничто
Ничему	P--nsd ничто	P--nsd-n ничто
Ничто	P--nsn ничто
Ничуть	R ничуть	P ничуть
Ничье	P--nsn ничей
Ничьего	P--nsg ничей
Ничьей	P--fsg ничей	P--fsi ничей
Ничьи	P---pn ничей
Ничью	P--fsa ничей
Ничья	Ncfsnn ничья	P--fsn ничей
Ня	Q ня	P-1-sa ня
Нём	P-3msl он
О	I о	Sp-l о	Sc о	Ncnsgn о	Sp-a о	Ncnsnn о	- о	Ncmsnn о	P вот	Ncnsan о
ОДИН	P--msn один	P--msa один	Mcm-n один
ОДНА	P--fsn один	Mcf-n один
ОДНИ	P---pn один	P---pa один
ОДНИМ	P--msi один	Mcn-i один
ОДНО	P--nsa один	P--nsn один
ОДНОГО	Mcm-g один	P--msg один	P--msa один	Mcm-a один	P--nsg один
ОДНОЙ	P--fsi один	P--fsg один	Mcf-g один
ОДНОМ	P--msl один	P--nsl один
ОДНОМУ	P--msd один
ОДНУ	P--fsa один
ОДин	P--msn один
ОДни	P---pa один
ОН	P-3msn он	P--msn-y он
ОНА	P-3fsn она
ОНИ	P-3-pn они
ОНО	P-3nsn оно
ОНи	P-3-pn они
ОСТАЛЬНЫЕ	P---pn остальной
ОСТАЛЬНЫМ	P---pd остальной
ОСТАЛЬНЫМИ	P---pi остальной
Один	P--msn один	Mcm-n один	P--msa один	Mcm-a один
Одна	P--fsn один	Mcf-n один	Mofsn один
Одне	P---pn одня	Ncfsln одне
Одни	P---pn один	Mc--n один
Одним	P--nsi один	Mcn-i один	P--msi один	Mcm-i один	P---pd один
Одними	P---pi один
Одних	P---pg один	P---pa один
Одно	P--nsn один	Mcn-n один	P--nsa один	Mcn-a один
Одного	P--msa один	Mcm-g один	P--nsg один	P--msg один	Mcm-a один	Mcn-g один
Одной	P--fsi один	Mcf-i один	P--fsd один	P--fsg один	Mcf-g один
Одном	P--nsl один	P--msl один
Одному	P--msd один	Mcm-d один
Одну	Mcf-a один	P--fsa один	Mofsa один
Он	P-3msn он	P--msn-y он
Она	P-3fsn она	P--fsn-y она
Оная	P--fsn оный
Оне	P---pn он	P-3-pn он	Ncmsln оне	Ncnpin оне
Они	P-3-pn они	P---pn-y они
Оно	P-3nsn оно	Q оно
Оное	P--nsn оный
Оные	P---pn оный
Оный	P--msn оный
Остальная	P--fsn остальной
Остального	Ncnsgn остальное	P--nsg остальной
Остальное	Ncnsan остальное	Ncnsnn остальное	P--nsa остальной	P--nsn остальной
Остальной	P--msn остальной	P--fsl остальной
Остальному	P--nsd остальной
Остальную	P--fsa остальной
Остальные	P---pa остальной	P---pn остальной	Nc-pn остальное
Остальным	P---pd остальной	P--msi остальной	P--nsi остальной
Остальными	P---pi остальной
Остальных	P---pa остальной	P---pg остальной
От	Sp-g от	Sc от	- от	P вот
Откуда	R откуда	P откуда
Откуда-то	R откуда-то	P откуда-то
Отсюда	R отсюда	P отсюда
Оттого	R оттого	P оттого
Оттуда	R оттуда	P оттуда
Отчего	R отчего	P отчего	Afpmsg отчий
ПР	Afpfsn пр	P---pg пр	Ncnpin пр	P--nsa пр	Ncmsgy пр
ПРОЧИЕ	P---pn прочий
ПРОЧИМ	P--nsi прочий
ПРОЧИХ	P---pg прочий
Первой	Mofsi первый	Mofsg первый	Mofsd первый	Mofsl первый	P--fsi первый
Потому	R потому	P потому
Почему	R почему	P почему
Почему-то	R почему-то	P почему-то
Почём	R почем	P почем
Поэтому	R поэтому	P поэтому
Прочая	P--fsn прочий
Прочее	P--nsn прочий	Ncnsnn прочее	P--nsa прочий
Прочем	P--nsl прочий
Прочие	P---pn прочий	P---pa прочий
Прочий	P--msn прочий
Прочим	P--nsi прочий	P---pd прочий
Прочих	P---pa прочий	P---pg прочий	P---pl прочий
Прочую	P--fsa прочий
САМ	P--msa сам	P--msn сам
САМА	P--fsn сам
САМАЯ	P--fsn самый
САМИ	P---pn сам
САМИМ	P---pd сам
САМИХ	P---pg сам
САМО	P--nsn сам
САМОГО	P--nsg самый	P--msg самый	P--msa самый
САМОЕ	P--nsn самый	P--nsa самый
САМОЙ	P--fsl самый	P--fsi самый	P--fsg самый	P--fsd самый
САМОМ	P--nsl самый	P--msl самый
САМОМУ	P--msd самый
САМУЮ	P--fsa самый
САМЫЕ	P---pn самый	P---pa самый
САМЫЙ	P--msn самый	P--msa самый
САМЫМ	P--msi самый
САМЫМИ	P---pi самый
САМЫХ	P---pg самый
СВОЕ	P--nsa свое	P--nsn свое
СВОЕГО	P--msa свой	P--msg свой	P--nsg свой
СВОЕЙ	P--fsi свой	P--fsg свой	P--fsd свой	P--fsl свой
СВОЕМ	P--msl свой	P--nsl свой
СВОЕМУ	P--msd свой
СВОИ	P---pa свой	P---pn свой
СВОИМ	P--nsi свой	P--msi свой	P---pd свой
СВОИМИ	P---pi свой
СВОИХ	P---pl свой	P---pa свой	P---pg свой
СВОЙ	P--msa свой	P--msn свой
СВОЮ	P--fsa свой
СВОЯ	P--fsn свой
СЕ	- се	P--nsn се	Ncnpin се	P---pn се	Q се
СЕБЕ	P----l себя	Q себе	P----d себя
СЕБЯ	P----a себя	P----g себя
СЕЙ	P--msa сей
СИИ	P---pn сей
СИМ	P--nsi сей	Ncmsnn сим	P---pd сей
СИХ	P---pg сей
СИЯ	P--fsn сей
СОБОЙ	P----i себя
СЮ	Ncnpin сю	P--msa сю
Сам	P--msn сам	P--msa сам
Сама	P--fsn сам
Самая	P--fsn самый
Сами	P---pn сам	P---pa сам
Самим	P---pd сам	P--msi сам
Самими	P---pi сам
Самих	P---pg сам	P---pa сам	P---pl сам
Само	P--nsn сам
Самого	P--msa самый	P--msg самый	P--nsg самый
Самое	P--nsa самый	P--nsn самый
Самой	P--fsi самый	P--fsl самый	P--fsd самый	P--fsg самый
Самом	P--nsl самый	P--msl самый
Самому	P--msd самый
Самою	P--fsi сама
Самоё	P--fsa сам
Саму	P--fsa сам
Самую	P--fsa самый
Самые	P---pn самый	P---pa самый
Самый	P--msn самый	P--msa самый
Самым	P--nsi самый	P--msi самый	P---pd самый
Самыми	P---pi самый
Самых	P---pg самый	P---pa самый
Свое	P--nsa свое	P--nsn свое
Своего	P--msg свой	P--nsg свой	P--nsg-n свое	P--msa свой
Своей	P--fsi свой	P--fsg свой	P--fsd свой	P--fsl свой
Своем	P--nsl свое	P--msl свой
Своему	P--msd свой	P--nsd свое	P--nsd-n свое
Своею	P--fsi свой
Свои	P---pa свой	P---pn свой
Своим	P--msi свой	P--nsi свой	P---pd свой	P--nsi-n свое
Своими	P---pi свой
Своих	P---pg свой	P---pa свой	P---pl свой
Свой	P--msa свой	P--msn свой
Свою	P--fsa свой
Своя	P--fsn свой
Своё	P--nsa свой
Се	- се	P--nsn се
Себе	P----d себя	P----l себя	Q себе
Себя	P----a себя	P----g себя
Сего	P--nsg сие	P--msg сей
Сей	P--msa сей	P--msn сей
СемУ	P--nsd сей	Ncfsan сема	P--msd сей
Сему	Npmsay сема	P--msd сей	Ncfsan сема
Сие	P--nsn сей	P--nsa сие
Сии	P---pn сей
Сим	Ncmsnn сим	P--nsi сей	P--msi сей
Сих	P---pg сей
Сию	P--fsa сей
Сия	P--fsn сей
Сколь	R сколь	P сколь
Собой	P----i себя
Собою	P----i себя
Сто	Mc--a сто	Mc--n сто	P--nsn сто
Сюда	R сюда	P сюда
Сё	P--nsn се
Т	P--nsn т	Ncmsnn т	- т	P--nsd т
ТА	P--fsn тот	C тот
ТАКАЯ	P--fsn такой
ТАКИЕ	P---pn такой	P---pa такой
ТАКИМ	P--nsi такой	P--msi такой	P---pd такой
ТАКИМИ	P---pi такой
ТАКИХ	P---pg такой
ТАКОВА	P--fsn таков
ТАКОВАЯ	P--fsn таковой
ТАКОГО	P--msg такой	P--nsg такой	P--msa такой
ТАКОЕ	P--nsn такой	P--nsa такой
ТАКОЙ	P--msn такой	P--fsd такой	P--fsi такой	P--fsg такой	P--fsl такой
ТАКОЙ-ТО	P--msn такой-то
ТАКОМ	P--nsl такой	P--msl такой
ТАКОМУ	P--nsd такой	P--msd такой
ТАКУЮ	P--fsa такой
ТАкая	P--fsn такой
ТВОЕ	P--nsn твой	P--nsa твой
ТВОЕГО	P--msg твой
ТВОЕЙ	P--fsg твой	P--fsd твой	P--fsl твой
ТВОЕМ	P--msl твой
ТВОИ	P---pa твой	P---pn твой
ТВОИМ	P--msi твой
ТВОИХ	P---pg твой	P---pl твой
ТВОЙ	P--msn твой	P--msa твой
ТВОЮ	P--fsa твой
ТВОЯ	P--fsn твой
ТЕ	P---pn-n тот	P-2-sd тот	P---pa тот	P---pn тот	P----d тот
ТЕБЕ	P-2-sd ты	P-2-sl ты
ТЕБЯ	P-2-sa ты	P-2-sg ты	P--nsa ты
ТЕМ	P--nsi тот	C тем	Ncfpgn тьма	P---pd тот	P--msi тот
ТЕХ	P---pg тот	P---pl тот	P---pa тот
ТО	Ncnsan тот	P--nsa тот	C то	P--nsn тот	Ncmsln тот	Ncnsnn тот	Q то	Ncnsgn тот	Ncmsgn тот	Ncnpan тот	Ncnpgn тот	Ncnsdn тот
ТОБОЙ	P-2-si ты
ТОГО	P--nsg тот	P--msg тот	P--msa тот
ТОЙ	P--fsg тот	P--fsl тот	P--fsi тот
ТОМ	P--nsl тот	P--msl тот
ТОМУ	P--msd тот	P--nsd тот
ТОТ	P--msn тот	P--msa тот
ТУ	P--fsa тот
ТУДА	R туда	P туда
ТЫ	P-2-sn ты	P---sn-y ты
ТЯ	P-2-sa тя
Та	P--fsn тот	I тот	C тот
Та-то	P--fsn тот-то
Тада	P тогда	R тад
Так	R так	P так	Q так
Так-то	R так-то	P так-то	Q так-то
Такая	P--fsn такой
Такая-то	P--fsn такой-то
Такие	P---pn такой	P---pa такой
Такие-то	P---pn такой-то	P---pa такой-то
Таким	P--msi такой	P---pd такой	P--nsi такой
Таким-то	P--msi такой-то	P--nsi такой-то	P---pd такой-то
Такими	P---pi такой
Таких	P---pg такой	P---pa такой
Таких-то	P---pg такой-то	P---pa такой-то
Таков	P--msn таков	P--ms таков
Такова	P--fsn таков	P--fs таков
Таковая	P--fsn таковой
Таково	P--nsn таков
Такового	P--msg таковой
Таковое	P--nsa таковой	P--nsn таковой
Таковой	P--fsg таковой	P--fsi таковой
Таковский	P--msn таковский	P--msa таковский
Таковским	P--msi таковский
Таковую	P--fsa таковой
Таковы	P---pn таков	P---p таков
Таковые	P---pn таковой
Таковым	P--msi таковой
Таковыми	P---pi таковой
Таковых	P---pg таковой
Такого	P--nsg такой	P--msg такой	P--msa такой
Такого-то	P--nsg такой-то	P--msa такой-то
Такое	P--nsn такой	P--nsa такой
Такое-то	P--nsn такой-то
Такой	P--msn такой	P--msa такой	P--fsg такой	P--fsi такой	P--fsl такой	P--fsd такой
Такой-то	P--msn такой-то	P--fsi такой-то
Таком	P--nsl такой	P--msl такой
Такому	P--msd такой	P--nsd такой
Такому-то	P--msd такой-то
Такою	P--fsi такой
Такую	P--fsa такой
Такую-то	P--fsa такой-то
Там	R там	P там	- там
Тая	Vmgp---a-p таить	Npfsny тая	P--fsn таять
Твое	P--nsn твой	P--nsa твой
Твоего	P--nsg твой	P--msa твой	P--msg твой
Твоей	P--fsl твой	P--fsg твой	P--fsd твой	P--fsi твой
Твоем	P--msl твой	P--nsl твой
Твоему	P--msd твой
Твоею	P--fsi твой
Твоея	P--fsg твоея
Твои	P---pn твой	P---pa твой
Твоим	P--msi твой	P--nsi твой	P---pd твой
Твоими	P---pi твой
Твоих	P---pg твой	P---pa твой	P---pl твой
Твой	P--msn твой	P--msa твой
Твою	P--fsa твой
Твоя	P--fsn твой
Твоё	P--nsa твой	P--nsn твой
Те	P---pn тот	P---pa тот
Те-то	P---pn тот-то
Тебе	P-2-sd ты	P-2-sl ты
Тебя	P-2-sa ты	P-2-sg ты
Тем	P--nsi тот	P---pd тот	C тем	Ncmsvy тот	P--msi тот
Тем-то	P--nsi тот-то	P--msi тот-то
Теми	P---pi тот
Тех	P---pg тот	P---pa тот
Ти	P-2-sn ти
То	P--nsa тот	P--nsn тот	C то	Q то	- то
То-то	Q то-то	P--nsn тот-то
Тобой	P-2-si ты	P---si-y ты
Тобою	P-2-si ты
Тогда	R тогда	P тогда
Тогда-то	R тогда-то	P тогда-то
Того	P--msg тот	P--nsg тот	P--msa тот	Q тот	P--nsg-n то
Той	P--fsl тот	P--fsi тот	P--fsg тот	Ncmsan той	Ncmsnn той	P--fsd тот
Том	Ncmsan том	Npmsny том	P--nsl-n то	Ncmsnn том	P--msl тот	- том	P--nsl тот
Тому	P--msd тот	P--nsd тот	Npfsay тома	P--nsd-n то	Ncmsdn том
Тому-то	P--msd тот-то
Тот	P--msn тот	P--msa тот	- тот
Тот-то	P--msn тот-то
Ту	P--fsa тот
Ту-то	P--fsa тот-то
Туда	R туда	P туда
Тут	R тут	P тут
Тута	Ncmsgn тут	Ncfsnn тута	P тута
Ты	P-2-sn ты	P---sn-y ты
Тя	P-2-sa тя	Ncnpin тя
Усе	Ncmsln ус	P---pn ус	Ncfsln уса	Ncfsdn уса
Учителей	Ncmpgy учитель	Ncmpay учитель	P--nsn учитель
Хто	P--msn-y кто
ЧЁ	P--nsn че	R че
ЧЁМ	P--nsl что
ЧЕ	R че	Ncnpin че	Q че	P--nsg че
ЧЕГО	P--nsg что	R чего
ЧЕГО-ТО	P--nsg что-то
ЧЕЙ	P--msn чей
ЧЕМ	C чем	P--nsi что	P--nsl что
ЧЕМ-ТО	P--nsl что-то	P--nsi что-то
ЧЕМУ	P--nsd что
ЧТО	C что	P--nsn что	P--nsa что
ЧТО-НИБУДЬ	P--nsn что-нибудь	P--nsa что-нибудь
ЧТО-ТО	P--nsn что-то	P--nsa что-то	R что-то
ЧЬЕ	P--nsa чей
ЧЬЕЙ	P--fsg чей
ЧЬИ	P---pn чей
ЧЬИХ	P---pl чей	P---pg чей
ЧЬЮ	P--fsa чей
ЧЬЯ	P--fsn чей
Че	Ncnpin че	R че	P--nsn че	- че	P что	Rc че
Чего	P--nsg что	R чего	P чего	P--nsn что
Чего-либо	P--nsg что-либо
Чего-нибудь	P--nsg что-нибудь
Чего-то	P--nsg что-то	R чего-то	P--nsa что-то	P чего-то
Чей	P--msn чей	P--msa чей
Чей-нибудь	P--msn чей-нибудь
Чей-то	P--msn чей-то	P--msa чей-то
Чем	C чем	P--nsi что
Чем-нибудь	P--nsi что-нибудь
Чем-то	P--nsi что-то
Чему	P--nsd что	P--nsd-n что
Чему-нибудь	P--nsd что-нибудь
Чему-то	P--nsd что-то
Чо	P--nsn чо	R чо	Ncnpin чо
Что	P--nsn что	P--nsa что	C что	R что	P что	- что	Q что
Что-либо	P--nsa что-либо
Что-нибудь	P--nsn что-нибудь	P--nsa что-нибудь
Что-то	P--nsn что-то	P--nsa что-то	R что-то	P что-то
Чье	P--nsn чей	P--nsa чей
Чье-то	P--nsn чей-то	P--nsa чей-то
Чьего	P--msg чей	P--nsg чей
Чьей	P--fsi чей	P--fsg чей
Чьей-то	P--fsi чей-то	P--fsd чей-то	P--fsg чей-то
Чьему	P--nsd чей
Чьи	P---pn чей	P---pa чей
Чьи-то	P---pn чей-то
Чьим	P--nsi чей	P--msi чей
Чьим-то	P--msi чей-то
Чьими	P---pi чей
Чьих	P---pg чей
Чью	P--fsa чей
Чью-нибудь	P--fsa чей-нибудь
Чью-то	P--fsa чей-то
Чья	P--fsn чей
Чья-нибудь	P--fsn чей-нибудь
Чья-то	P--fsn чей-то
Чё	R че	P--nsa че	P--nsn че
Шо	- что	P что
ЭТА	P--fsn этот
ЭТИ	P---pn этот	P---pa этот
ЭТИМ	P--msi этот	P--nsi это
ЭТИМИ	P---pi этот
ЭТИХ	P---pl этот	P---pg этот
ЭТО	P--nsn это	P--nsa это	Q это
ЭТОГО	P--nsg это	P--msg этот	P--msa этот
ЭТОЙ	P--fsg этот	P--fsl этот	P--fsi этот	P--fsd этот
ЭТОМ	P--nsl это	P--msl этот
ЭТОМУ	P--nsd это	P--msd этот
ЭТОТ	P--msn этот	P--msa этот
ЭТОго	P--nsg это
ЭТУ	P--fsa этот
ЭТо	Q это	P--nsn это
Эдакая	P--fsn эдакий
Эдакие	P---pn эдакий
Эдакий	P--msn эдакий
Эдакими	P---pi эдакий
Эдакого	P--msa эдакий
Эдакое	P--nsn эдакий	P--nsa эдакий
Эдакой	P--fsi эдакий
Эдакую	P--fsa эдакий
Экая	P--fsn экий
Экие	P---pn экий
Экий	P--msn экий
Эким	P--msi экий
Экими	P---pi экий
Экое	P--nsn экий
Экой	P--msn экий
ЭтО	P--nsn это
Эта	P--fsn этот
Этакая	P--fsn этакий
Этакие	P---pn этакий
Этакий	P--msn этакий
Этаким	P--msi этакий
Этакими	P---pi этакий
Этакого	P--nsg этакий
Этакое	P--nsn этакий
Этакому	P--nsd этакий
Этакую	P--fsa этакий
Эти	P---pn этот	P---pa этот
Этим	P---pd этот	P--msi этот	P--nsi это	P--nsi-n это
Этими	P---pi этот
Этих	P---pg этот	P---pa этот
Это	P--nsn это	P--nsa это	Q это	Nc это	- это
Этого	P--nsg это	P--msa этот	P--msg этот	P--nsg-n это	P--nsa это
Этой	P--fsi этот	P--fsd этот	P--fsg этот	P--fsl этот
Этом	P--nsl это	P--msl этот
Этому	P--nsd это	P--msd этот	P--nsd-n это
Этот	P--msa этот	P--msn этот
Эту	P--fsa этот
Я	P-1-sn я	P---sn-y я	- я
аЗ	Ncmsan аз	Ncmsnn аз	P-1-sn аз
аз	P-1-sn аз	Ncmsnn аз	Ncmsan аз
ак	Ncmsny ак	Ncnpin ак	- ак	P так
ам	Ncfpgy ама	Ncfpay ама	P там
более	Mc много	R более	P много	Afc много
больше	Mc много	R больше	Afc большой	P большой	Q большой
большее	Afpnsa больший	Afpnsn больший	P--nsa больший	Ncnsnn больший
вАм	P-2-pd вы
вам	P-2-pd вы	P---pd-y вы
вами	P-2-pi вы	P---pi-y вы
вас	P-2-pg вы	P-2-pa вы	P-2-pl вы	P-1-pa вы	P---pg-y вы
ваш	P--msn ваш	P--msa ваш
ваша	P--fsn ваш
ваше	P--nsa ваш	P--nsn ваш
вашего	P--msg ваш	P--nsg ваш	P--msa ваш	P ваш
вашей	P--fsg ваш	P--fsl ваш	P--fsd ваш	P--fsi ваш
вашем	P--msl ваш	P--nsl ваш
вашему	P--msd ваш	P--nsd ваш
ваши	P---pn ваш	P---pa ваш	P---pn-n ваш
вашим	P--msi ваш	P--nsi ваш	P---pd ваш
вашими	P---pi ваш
ваших	P---pg ваш	P---pl ваш	P---pa ваш
вашу	P--fsa ваш
вес	Ncmsnn вес	Ncmsan вес	P---pn вес
весь	P--msa весь	P--msn весь	Ncmsnn весь	P---pn весь	Ncfsan весь	Ncfsnn весь	Afpmsn весь
ви	P-2-pn ви	- ви
во	Sp-l во	Sp-a во	Sc во	I во	- во	Sp-g во	P вот	Sp-n во
вон	R вон	Q вон	Ncfpgn вона	P вон
вот	Q вот	P вот	- вот
всЁ	P--nsa все
всЕ	P---pn все
все	P--nsn все	P---pn все	P---pa весь	P--nsa весь	R все	P--fsd весь	P все	P--npn-n весь	- все
всегда	R всегда	P всегда
всего	P--msg весь	P--nsg все	Q всего	P--msa весь	R всего	P--nsn весь
всей	P--fsi весь	P--fsg весь	P--fsd весь	P--fsl весь	Vmm-2s-a-e всеять
всем	P---pd весь	P--nsi все	P--nsl все	P--msi весь	P--msl весь	P--msd весь
всеми	P---pi весь	P---pn весь
всему	P--msd весь	P--nsd весь
всех	P---pg весь	P---pa все	P---pl весь	P--nsa весь	P---pn весь	P--nsg весь
всю	P--fsa весь
всюду	R всюду	P всюду
вся	P--fsn весь
всякая	P--fsn всякая
всякие	P---pa всякий	P---pn всякий
всякий	P--msa всякий	P--msn всякий
всяким	P---pd всякий	P--msi всякий	P--nsi всякий
всякими	P---pi всякий	Afp-pif всякий
всяких	P---pg всякий	P---pl всякий	P---pa всякий
всяко	R всяко	P всяко
всякого	P--nsg всякий	P--msg всякий	P--msa всякий	Afpnsg всякий
всякое	P--nsa всякий	P--nsn всякий	Ncnsnn всякий
всякой	P--fsg всякий	P--fsi всякий	P--fsd всякий	P--fsl всякий	P--msn всякий
всяком	P--msl всякий	P--nsl всякий
всякому	P--msd всякий	P--nsd всякий
всякою	P--fsi всякая
всякую	P--fsa всякая	Ncfsay всякая
всё	P--nsn все	P--nsa весь	R все	Nc весь	P----a все
всём	P--msl весь	P--nsl весь
вы	P-2-pn вы	P---pn-y вы	- вы
где	R где	P где	- где
где-нибудь	R где-нибудь	P где-нибудь
где-то	R где-то	P где-то
данная	P--fsn данный	Vm-s-sfpfen давать	Vmps-sfpfen давать
данного	P--nsg данный	P--msg данный	Vm-s-snpfeg давать	Afpmsgf данный	Afpnsgf данный	Afpmsaf данный
данное	P--nsa данный	Vm-s-snpfen давать	P--nsn данный	Afpnsaf данный
данной	P--fsl данный	P--fsg данный	P--fsd данный	P--fsi данный	Vmps-sfpfei давать	Afpfsif данный	Afpfsgf данный
данном	P--msl данный	Vmps-snpfel давать	P--nsl данный
данному	P--msd данный	Vm-s-snpfed давать	P--nsd данный	Afpnsdf данный
данную	P--fsa данный	Vm-s-sfpfea давать	Afpfsaf данный
данные	Nc-pn данные	P---pa данный	Nc-pa данные	P---pn данный	Vm-s-p-pfen давать	P данный	Afp-pn данный
данный	P--msa данный	P--msn данный	Vm-s-smpfen давать
данным	Nc-pd данные	P--msi данный	Vm-s-pnpfei давать	P---pd данный	P--nsi данный	Afpmsi данный	Afp-pd данный	Afpnsi данный	P данный
данными	Nc-pi данные	P---pi данный	Afp-pi данный	Vm-s-p-pfei давать	Vmps-p-pfei давать
данных	P---pg данный	Nc-pg данные	P---pl данный	Nc-pl данные	Vmps-p-pfeg давать	P данный	Afp-pa данный	Vm дать	Afp-pg данный
доколе	R доколе	C доколе	P доколе
досель	R досель	P досель
другаЯ	P--fsn другой
другая	P--fsn другой
другие	P---pn другой	P---pa другой	Ncmpny другой
другим	P---pd другой	P--msi другой	P--nsi другой	P--npi другой	Nc-pd другой
другими	P---pi другой
других	P---pg другой	P---pl другой	P---pa другой	P--msg другой
другого	P--msg другой	P--msa другой	P--nsg другой	Ncmsay другой	Ncnsgn другой
другое	P--nsa другой	P--nsn другой	Ncnsnn другой	Ncnsan другой
другой	P--msn другой	P--fsg другой	P--msa другой	P--fsl другой	P--fsi другой	P--fsd другой	P другой
другом	Ncmsiy друг	P--nsl другой	P--msl другой
другому	P--msd другой	P--nsd другой	Ncmsdy другой
другою	P--fsi друга	Afpfsi другий	Ncfsin друга
другую	P--fsa другой
е	Mo-pa е	Monpi----n е	Monsa е	Mo е	- е	Monsn е	Ncnpny животное	P---sl-y я	P--npn-n весь	Vmm-2p-a-p продолжать	Q нет
его	P-3msa он	P-3nsa оно	P-3msg он	P-3nsg оно	P----a оно	- его	P--msa он	P--npi-y его	P его	P--nsg оно
ее	P--npi-y ее	P-3fsa она	P--nsa ее	P ее	- ее
ей	P-3fsd она	P-3fsi она	P-3fsg она	I она	P----d она
ему	P-3msd он	P-3nsd оно	P--msd-y он	- ему
ею	P-3fsi она	P--fsi-y она
её	P-3fsa она	P-3fsg она	P--fsa она
зачем	R зачем	P зачем
зачем-то	R зачем-то	P зачем-то
здесь	R здесь	P здесь
им	P-3-pd они	P-3msi он	Ncnsgn он	P-3nsi оно	P-3msd он	P-3-pi он	P--msi-y он	Ncnsnn он	- им	P---pd они
ими	P-3-pi они	P---pi-y они
иная	P--fsn иной	Afpfsnf иной
иного	P--msg иной	P--nsg иной	P--msa иной
иное	P--nsa иной	P--nsn иной	Ncnsnn иной
иной	P--msa иной	P--fsg иной	P--fsl иной	P--fsi иной	P--msn иной	P--fsd иной	P иной
ином	P--msl иной	P--nsl иной
иному	P--msd иной	P--nsd иной
иную	P--fsa иной	Afpfsaf иной
иные	P---pn иной	P---pa иной
иным	P--msi иной	P---pd иной	P--nsi иной
иными	P---pi иной	Afp-pif иной
иных	P---pg иной	P---pa иной	P---pl иной
их	P-3-pa они	P-3-pg они	P----a они	P их	- их	P--npi-y их
ихнего	P--msa ихний	P--msg ихний	P--nsg ихний
ихнее	Afpnsn ихний	P--nsn ихний	P--nsa ихний
ихней	P--fsg ихний	P--fsl ихний	P--fsd ихний	P--fsi ихний
ихнем	P--msl ихний	P--nsl ихний
ихнему	P--nsd ихний	P--msd ихний
ихние	P---pn ихний	P---pa ихний
ихний	P--msn ихний	P--msa ихний
ихним	P--nsi ихний	P--msi ихний	P---pd ихний
ихними	P---pi ихний
ихних	P---pl ихний	P---pg ихний	P---pa ихний
ихнюю	P--fsa ихний
ихняя	P--fsn ихний
када	Ncmsgn кад	P когда
каждая	P--fsn каждый	Ncfsny каждая
каждого	P--nsg каждый	P--msg каждый	P--msa каждый
каждое	P--nsa каждый	P--nsn каждый
каждой	P--fsg каждый	P--fsl каждый	P--fsi каждый	P--fsd каждый
каждом	P--msl каждый	P--nsl каждый
каждому	P--msd каждый	P--nsd каждый
каждую	P--fsa каждый	Ncfsay каждая
каждые	P---pa каждый	P---pn каждый
каждый	P--msa каждый	P--msn каждый	P--fsa каждый
каждым	P--nsi каждый	P--msi каждый	P---pd каждый
каждыми	P---pi каждый
каждых	P---pg каждый	P---pl каждый	P---pa каждый
как	R как	C как	Q как	P как	- как
как-нибудь	R как-нибудь	P как-нибудь
как-то	R как-то	P как-то
какая	P--fsn какой
какая-либо	P--fsn какой-либо
какая-нибудь	P--fsn какой-нибудь
какая-то	P--fsn какой-то
какие	P---pn какой	P---pa какой
какие-либо	P---pa какой-либо	P---pn какой-либо
какие-нибудь	P---pn какой-нибудь	P---pa какой-нибудь
какие-то	P---pn какой-то	P---pa какой-то
каким	P--msi какой	P--nsi какой	P---pd какой
каким-либо	P--nsi какой-либо	P--msi какой-либо	P---pd какой-либо
каким-нибудь	P--msi какой-нибудь	P--nsi какой-нибудь	P---pd какой-нибудь
каким-то	P---pd какой-то	P--msi какой-то	P--nsi какой-то
какими	P---pi какой
какими-либо	P---pi какой-либо
какими-нибудь	P---pi какой-нибудь
какими-то	P---pi какой-то
каких	P---pg какой	P---pa какой	P---pl какой
каких-либо	P---pg какой-либо	P---pl какой-либо	P---pa какой-либо
каких-нибудь	P---pa какой-нибудь	P---pl какой-нибудь	P---pg какой-нибудь
каких-то	P---pa какой-то	P---pg какой-то	P---pl какой-то
каков	P--msn каков	P--ms каков
какова	P--fsn каков	P--fs каков
каковая	P--fsn каковой
каково	P--nsn каков	R каково	P--ns каков
какового	P--nsg каковой	P--msg каковой
каковое	P--nsn каковой	P--nsa каковой
каковой	P--fsi каковой	P--msn каковой	P--msa каковой	P--fsg каковой	P--fsl каковой	P--fsd каковой
каковом	P--msl каковой	P--nsl каковой
каковому	P--msd каковой
каковую	P--fsa каковой
каковы	P---pn каков	P---p каков
каковые	P---pn каковой	P---pa каковой
каковым	P--msi каковой	P--nsi каковой	P---pd каковой
каковыми	P---pi каковой
каковых	P---pg каковой	P---pa каковой	P---pl каковой
какого	P--nsg какой	P--msg какой	P--msa какой
какого&#150;нибудь	P--nsg-y какой-нибудь
какого-либо	P--msg какой-либо	P--nsg какой-либо	P--msa какой-либо
какого-нибудь	P--msg какой-нибудь	P--nsg какой-нибудь	P--msa какой-нибудь
какого-то	P--msa какой-то	P--msg какой-то	P--nsg какой-то
какое	P--nsa какой	P--nsn какой
какое&#150;либо	P--nsn какой-либо
какое-либо	P--nsa какой-либо	P--nsn какой-либо
какое-нибудь	P--nsn какой-нибудь	P--nsa какой-нибудь
какое-то	P--nsa какой-то	P--nsn какой-то
какое–нибудь	P--nsn какой-нибудь
какой	P--msa какой	P--msn какой	P--fsg какой	P--fsl какой	P--fsi какой	P--fsd какой	P какой
какой&#150;нибудь	P--msi-n какой-нибудь
какой&#150;то	P--msi-n какой-то
какой-либо	P--fsg какой-либо	P--fsl какой-либо	P--msa какой-либо	P--msn какой-либо	P--fsd какой-либо	P--fsi какой-либо	P какой-либо
какой-нибудь	P--msa какой-нибудь	P--msn какой-нибудь	P--fsg какой-нибудь	P--fsd какой-нибудь	P--fsl какой-нибудь	P--fsi какой-нибудь
какой-то	P--msn какой-то	P--msa какой-то	P--fsi какой-то	P--fsd какой-то	P--fsl какой-то	P--fsg какой-то	P--nsa какой-то
какой–то	P--msi-n какой-то
каком	P--msl какой	P--nsl какой
каком-либо	P--nsl какой-либо	P--msl какой-либо
каком-нибудь	P--msl какой-нибудь	P--nsl какой-нибудь
каком-то	P--msl какой-то	P--nsl какой-то
какому	P--msd какой	P--nsd какой
какому-либо	P--msd какой-либо	P--nsd какой-либо
какому-нибудь	P--msd какой-нибудь	P--nsd какой-нибудь
какому-то	P--msd какой-то	P--nsd какой-то
какою	P--fsi какой
какою-либо	P--fsi какой-либо
какою-нибудь	P--fsi какой-нибудь
какою-то	P--fsi какой-то
какую	P--fsa какой
какую&#150;нибудь	P--fsa какой-нибудь
какую-либо	P--fsa какой-либо
какую-нибудь	P--fsa какой-нибудь
какую-то	P--fsa какой-то
кем	P--msi кто	P--msi-y кто
кем-либо	P--msi кто-либо
кем-нибудь	P--msi кто-нибудь	P--msi-y кто-нибудь
кем-то	P--msi кто-то	P--msi-y кто-то
когда	C когда	R когда	P когда
когда-либо	R когда-либо	P когда-либо
когда-нибудь	R когда-нибудь	P когда-нибудь
когда-то	R когда-то	P когда-то
кого	P--msa кто	P--msg кто
кого&#150;то	P--msg-y кто-то
кого-либо	P--msa кто-либо	P--msg кто-либо
кого-нибудь	P--msa кто-нибудь	P--msg кто-нибудь
кого-то	P--msg кто-то	P--msa кто-то
кого–то	P--msg-y кто-то
кое	Q кой	P--nsn кой	- кое	P--nsa кой
кое-как	R кое-как	P кое-как
кое-какая	P--fsn кое-какой
кое-какие	P---pa кое-какой	P---pn кое-какой
кое-каким	P--msi кое-какой	P--nsi кое-какой	P---pd кое-какой
кое-какими	P---pi кое-какой
кое-каких	P---pg кое-какой	P---pl кое-какой	P---pa кое-какой
кое-какого	P--nsg кое-какой	P--msg кое-какой
кое-какое	P--nsa кое-какой	P--nsn кое-какой
кое-какой	P--msa кое-какой	P--msn кое-какой	P--fsg кое-какой	P--fsi кое-какой
кое-каком	P--nsl кое-какой
кое-какую	P--fsa кое-какой
кое-кем	P--msi кое-кто
кое-кого	P--msa кое-кто	P--msg кое-кто
кое-кому	P--msd кое-кто
кое-кто	P--msn кое-кто
кое-чего	P--nsg кое-что
кое-чем	P--nsi кое-что
кое-чему	P--nsd кое-что
кое-что	P--nsa кое-что	P--nsn кое-что
коего	P--nsg кой	P--msg кой	P--msa кой
коей	P--fsl кой	P--fsi кой	P--fsd кой	P--fsg кой
коем	P--msl кой	P--nsl кой
коему	P--msd кой	P--nsd кой
кое–какие	P---pn-n кое-какой
кои	P---pa кой	P---pn кой
коим	P---pd кой	P--msi кой	P--nsi кой
коими	P---pi кой
коих	P---pg кой	P---pa кой	P---pl кой
кой	P--msa кой	Q кой	P--msn кой
кой-какая	P--fsn кой-какой
кой-какие	P---pa кой-какой	P---pn кой-какой
кой-какими	P---pi кой-какой
кой-каких	P---pg кой-какой
кой-какого	P--msg кой-какой
кой-какое	P--nsn кой-какой
кой-какой	P--msn кой-какой	P--fsg кой-какой	P--msa кой-какой
кой-какую	P--fsa кой-какой
кой-кого	P--msa кой-кто
кой-кому	P--msd кой-кто
кой-кто	P--msn кой-кто
кой-чего	P--nsg кой-что
кой-чему	P--nsd кой-что
кой-что	P--nsa кой-что	P--nsn кой-что
ком	P--msl кто	Ncmsgn кто	Ncmsnn ком	P--nsl кто	Ncmsan ком	P--msi кто	Ncnsin око	Ncmsiy кто
ком-либо	P--msl кто-либо
ком-нибудь	P--msl кто-нибудь
ком-то	P--msl кто-то
кому	P--msd кто	P--nsd кто	Ncmsdn ком	P----d кто	Ncfsan кома
кому-либо	P--msd кто-либо
кому-нибудь	P--msd кто-нибудь	P--msd-y кто-нибудь
кому-то	P--msd кто-то	P--msd-y кто-то
которая	P--fsn который
которая-нибудь	P--fsn который-нибудь
которая-то	P--fsn который-то
которого	P--msa который	P--nsg который	P--msg который
которое	P--nsn который	P--nsa который
которой	P--fsl который	P--fsg который	P--fsd который	P--fsi который	P--msn который	P--msa который
которой-нибудь	P--fsl который-нибудь
котором	P--msl который	P--nsl который	Ncmsin котор
которому	P--msd который	P--nsd который
которому-нибудь	P--msd который-нибудь
которою	P--fsi котора
которую	P--fsa который
которую-то	P--fsa который-то
которые	P---pn который	P---pa который
которые-то	P---pn который-то	P---pa который-то
который	P--msn который	P--msa который
который-нибудь	P--msa который-нибудь	P--msn который-нибудь
который-то	P--msa который-то
которым	P---pd который	P--msi который	P--nsi который
которым-то	P--msi который-то
которыми	P---pi который
которых	P---pl который	P---pg который	P---pa который
кою	P--fsa кой
коя	P--fsn кой
кто	P--msn кто	P--msn-y кто
кто&#150;то	P--msn-y кто-то
кто-либо	P--msn кто-либо	P--msn-y кто-либо
кто-нибудь	P--msn кто-нибудь	P--msn-y кто-нибудь
кто-то	P--msn кто-то	P--msn-y кто-то
куда	R куда	P куда
куда-нибудь	R куда-нибудь	P куда-нибудь
куда-то	R куда-то	P куда-то
куды	P куда	Ncfsgn куда
ли	Q ли	C ли	- ли	P--nsn ли
лишнее	Afpnsaf лишний	Ncfsan лишний	Afpnsnf лишний	Ncnsan лишний	P--nsa лишний
любая	P--fsn любой	Ncfsny любая
любого	P--nsg любой	P--msg любой	P--msa любой
любое	P--nsn любой	P--nsa любой
любой	P--msn любой	P--fsl любой	P--msa любой	P--fsg любой	P--fsd любой	P--fsi любой	Ncfsiy люба
любом	P--msl любой	P--nsl любой
любому	P--msd любой	P--nsd любой
любую	P--fsa любой	Ncfsay любая
любые	P---pa любой	P---pn любой
любым	P--nsi любой	P---pd любой	P--msi любой	Ncfpdy любая
любыми	P---pi любой
любых	P---pg любой	P---pl любой	P---pa любой
мене	Ncfsln мена	P-1-sg мена	P-1-sa мена	Ncfsdn мена	P---sl-y я
меня	P-1-sg я	P-1-sa я
ми	Ncnpin ми	P-1-pn ми
мине	P----d мина	Ncfsln мина	Ncfsdn мина
мн	P---pg мн	- мн	Afpnsg мн	Ncnpin мн
мне	P-1-sd я	P-1-sl я	P---sl-y я	P----d я
многая	P--fsn многий
многие	P---pn многий	P---pa многий
многим	P---pd многие	P--nsi многое	Mc--d много	Afp-pdf многие	Mc--i много	P многий	Mo много
многими	P---pi многие	Mc--i много	Afp-pif многие	R много
многих	P---pg многие	P---pl многий	Mc--g много	P---pa многий	P--msg много	P много	Mc--l много	P--fsg много	Mc--a много	R много
многия	P---pn многия	P---pa многия	Ncfsnn многия
многого	P--nsg многое	P--msa многий
многое	P--nsa многий	P--nsn многое	Ncnsan многий	Ncmpay многий
многой	P--fsl многий	P--fsi многий	P--fsg многий
многом	P--nsl многое	Ncnsln многий
многому	P--nsd многое	P--msd многий
многую	P--fsa многий
мной	P-1-si я	P---si-y я
мною	P-1-si я	P---si-y я
моЯ	P--fsn мой
мово	Afpns-s мовый	P--msa мовый	Ncnpin мово
мое	P--nsa мой	P--nsn мой
моего	P--msg мой	P--msa мой	P--nsg мой
моей	P--fsg мой	P--fsl мой	P--fsi мой	P--fsd мой
моем	P--msl мой	P--nsl мой	Vm-p1p-a-p мыть
моему	P--msd мой	P--nsd мой
моею	P--fsi моею	Ncnpin моею
мои	P---pn мой	P---pa мой	P---pn-n мой
моим	P--msi мой	P--nsi мой	P---pd мой
моими	P---pi мой
моих	P---pg мой	P---pl мой	P---pa мой
мой	P--msn мой	P--msa мой	Vmm-2s-a-p мыть	P мой
мою	P--fsa мой	Vm-p1s-a-p мыть
моя	P--fsn мой	- моя
моё	P--nsn мой	P--nsa мой
моём	P--msl мой	P--nsl мой
мужа	Ncmsgy муж	Ncmsay муж	P--nsn муж
мужском	Afpnslf мужской	Afpmslf мужской	P--nsa мужской
мы	P-1-pn мы	P---pn-y мы
мя	P-1-sa мя	Ncnpin мя
н	P--fsg н	Ncfpgn н	Vm--------d н	Vm---sn---d н	Vmip3s-m-p н	Vmip3s-a-p н	P----g н	Vmg----a-e н	Vm---sm---n н	Vm---p--f-g н	- н	Vmis-sna-e н	Vm--------i н	Vm---pm---n н	Vm--3sf---i н	Vm---pm---g н	Vm---sf---n н	Vp---sm---n н	Afpfsg н	Vm н	Vm--3sm---i н	Ncmpgn н	Vm---sm---g н	Vm---sf---g н	Vm---sn---g н	Vm---sf---i н	Vm--------g н	Vmip3p-m-p н	Vm---pf---l н	Vm-s-smpse н	Vm---sm---l н	Vm---sm---a н	Vm---sn---a н	Vm---sn---n н	Vm---sn---i н	Vm--3sm---a н	Vm---sf---l н	Vm--3sf---g н	Vm-p-smpfpn н	Vm---sm---d н	Vm---sf-s н	Vmip3p-a-p н	Vm---pf---g н	Vm---sf---a н	Ncmsnn мильемиллион	Vm--1p----g н	Vmis-smm-p н	Vmis-p-a-e н	Vm---sm-f-g н	Vmis-p-m-p н
нам	P-1-pd мы	P---pd-y мы
нами	P-1-pi мы	P---pi-y мы
нас	P-1-pa мы	P-1-pg мы	P-1-pl мы	P---pg-y мы	- нас
насчет	Afp-pg насчет	Sp-g насчет	R насчет	Ncfsan насчет	Q насчет	Sp-l насчет	C насчет	Ncfsnn насчет	Sc насчет	Sp-a насчет	Afpfsg насчет	Ncmsan насчет	Ncmsnn насчет	Ncmpgn насчет	Vm-f3s-a-e насчет	Mc насчет	Vm-s-sma-e насчет	Ncfsny насчет	Ncnsgn насчет	Vm-p3s-a-p насчет	P---pg насчет	Ncmsgn насчет	Sp-d насчет	Vm-p3p-a-p насчет	Ncmpnn насчет	Mc--a насчет	Ncfpan насчет	Ncnsnn насчет	Afpnsg насчет	P-3msn насчет	Ncfsgn насчет	Afpfsn насчет	Vm-s-sna-p насчет	P--nsg насчет	Afpmsg насчет	Ncmsny насчет	Vm-s-sma-p насчет	Ncmpan насчет	Afp-pa насчет	P--msg насчет	P-2-pn насчет	P-1-sn насчет	Npmsny насчет
наш	P--msn наш	P--msa наш
наша	P--fsn наш
наше	P--nsn наш	P--nsa наш
нашего	P--msa наш	P--msg наш	P--nsg наш
нашей	P--fsi наш	P--fsg наш	P--fsl наш	P--fsd наш
нашем	P--msl наш	P--nsl наш
нашему	P--msd наш	P--nsd наш
нашею	P--fsi наша	Ncfsin наша
наши	P---pn наш	P---pa наш	P---pn-n наш
нашим	P--msi наш	P--nsi наш	P---pd наш
нашими	P---pi наш
наших	P---pg наш	P---pl наш	P---pa наш
нашу	P--fsa наш
него	P-3msa он	P-3msg он	P-3nsg оно	P-3nsa оно
нее	P-3fsg она	Ncfsln нея	P-3fsa она	Ncfsdn нея
ней	P-3fsd она	P-3fsi она	P-3fsl она	P-3fsg она
некая	P--fsn некий
некие	P---pa некий	P---pn некий
некий	P--msn некий	P--msa некий
неким	P--nsi некий	P--msi некий	P---pd некий
некими	P---pi некий
неких	P---pg некий	P---pl некий	P---pa некий
некогда	R некогда	P некогда
некого	P--msg некого	P--nsg некого
некое	P--nsn некий	P--nsa некий
некоего	P--nsg некий	P--msg некий	P--msa некий
некоей	P--fsd некий	P--fsg некий	P--fsl некий	P--fsi некий
некоем	P--msl некий	P--nsl некий
некоему	P--msd некий	P--nsd некий
некоею	P--fsi некий
некой	P--fsl некий	P--fsg некий	P--fsd некий	P--fsi некий
неком	P--msl нек
некоторая	P--fsn некоторый
некоторого	P--nsg некоторый	P--msg некоторый	P--msa некоторый
некоторое	P--nsa некоторый	P--nsn некоторый
некоторой	P--fsl некоторый	P--fsi некоторый	P--fsg некоторый	P--fsd некоторый
некотором	P--nsl некоторый	P--msl некоторый
некоторому	P--nsd некоторый	P--msd некоторый
некоторую	P--fsa некоторый
некоторые	P---pn некоторый	P---pa некоторый	Afp-pn некоторый	Afp-pa некоторый
некоторый	P--msa некоторый	P--msn некоторый
некоторым	P--msi некоторый	P---pd некоторый	P--nsi некоторый	Afp-pdf некоторые
некоторыми	P---pi некоторый	Afp-pi некоторый	Afp-pif некоторые
некоторых	P---pg некоторый	P---pl некоторый	P---pa некоторые	P---pn некоторый	Afp-pg некоторый	Afp-pl некоторый	Afp-pa некоторый
некто	P--msn некто
некую	P--fsa некий
нем	Afpmsn он	Afpnsa он	Afpms-s немой	P-3msl он	P-3nsl оно	Afpmsg он	Afpnsn он	Afpnsd он	- нем
немногая	P--fsn немногий
немногие	P---pn немногие	P---pa немногий	Afp-pnf немногий
немногий	P--msa немногий
немногим	P--nsi немногое	P---pd немногие	Mc--i немного	P--msi немногий	Mc--d немного	Afp-pdf немногие
немногими	P---pi немногий	Mc--i немного
немногих	P---pl немногий	P---pg немногий	Mc--g немного	R немного	P---pa немногие	Mc--l немного
немногого	P--nsg немногое	P--msg немногий	P--msa немногий
немногое	P--nsn немногий	P--nsa немногое
немногом	P--nsl немногий	P--msl немногий
немногому	P--msd немногий	P--nsd немногое
немногую	P--fsa немногий
нему	P-3msd он	P-3nsd оно	P--msd-y он
нечегО	P---sg нечего
нечего	P---sg нечего	R нечего
нечем	P--nsi-n нечего
нечему	P--nsd-n нечего
нечто	P--nsn нечто	P--nsa нечто	P--nsg нечто
нею	P-3fsi она	P--fsi-y она
неё	P-3fsg она	P-3fsa она
нигде	R нигде	P нигде
никакая	P--fsn никакой
никакие	P---pn никакой	P---pa никакой	P--fsi никакой
никаким	P--msi никакой	P---pd никакой	P--nsi никакой
никакими	P---pi никакой
никаких	P---pg никакой	P---pa никакой
никакого	P--msg никакой	P--nsg никакой	P--msa никакой
никакое	P--nsn никакой	P--nsa никакой
никакой	P--fsg никакой	P--msn никакой	P--msa никакой	P--fsi никакой	P--fsd никакой
никаком	P--nsl никакой	P--msl никакой
никакому	P--nsd никакой	P--msd никакой
никакую	P--fsa никакой
никем	P--nsi никто	P--msi-y никто
никогда	R никогда	P никогда
никого	P--msg никто	P--msa никто
никоим	P--msi никой
ником	P--msl никто
никому	P--msd никто	P--msd-y никто
никто	P--msn никто	P--msn-y никто
никуда	R никуда	P никуда
ним	P-3msi он	P-3-pd они	P-3nsi оно	P--msi-y он	P----i оно
ними	P-3-pi они	P---pi-y они
них	P-3-pg они	P-3-pl они	P-3-pa они	- них
ничего	P--nsg ничто	R ничего	Q ничто
ничей	P--msn ничей	P--msa ничей
ничем	P--nsi ничто	P--nsi-n ничто
ничему	P--nsd ничто	P--nsd-n ничто
ничто	P--nsn ничто
ничуть	R ничуть	P ничуть
ничье	P--nsn ничей	P--nsa ничей
ничьего	P--nsg ничей	P--msg ничей
ничьей	P--fsd ничей	Ncfsin ничья	P--fsg ничей	Ncfsgn ничья	Ncfsdn ничья	Ncfsln ничья	P--fsi ничей	P--fsl ничей
ничьем	P--msl ничей
ничьему	P--msd ничей
ничьи	P---pa ничей	P---pn ничей	Ncfsgn ничей	Ncfpan ничья	Ncfpnn ничья
ничьим	P--msi ничей	P--nsi ничей	P---pd ничей
ничьими	P---pi ничей	Ncfpin ничья
ничьих	P---pg ничей	P---pl ничей	Ncfpgn ничья	P---pa ничей
ничью	Ncfsan ничья	P--fsa ничей
ничья	Ncfsnn ничья	P--fsn ничей
ноши	Ncfsgn ноша	P---pn ноша	Ncfpan ноша
ню	P----a ню
ня	P-1-sa ня	Q ня	Ncnpin ня	- ня
нём	P-3msl он	Afpms-s немой	P-3nsl оно
о	I о	Sp-l о	Sp-a о	Sc о	Ncnpan о	Ncmsln о	Ncmsnn о	- о	Ncnsnn обозрение	C но	Sp-g о	Sp-n о	Ncfpan о	P--nsa о
о&#x301;н	P--msn-y он
оНа	P-3fsn она
общем	Afpnslf общий	Afpmslf общий	Ncnpln общий	Ncfsln общий	P--nsa общий
один	P--msn один	Mcm-a один	P--msa один	Mcm-n один	Mc--n один	P один
однЕ	P---pn одня
одна	Mcf-n один	P--fsn один	Mc один	Mofsn один
одне	P---pn одня
одни	P---pn один	P---pa один	P один	P--msn один	Mc--a один	Mc--n один
одним	P--msi один	P--nsi один	Mcm-i один	Mcn-i один	P---pd один	P один	Mc один	P--fsi один
одними	P---pi один	Mc--i один	Mo-pi один
одних	P---pl один	P---pa один	P---pg один	Mc--a один	Mc--l один	Mc--g один
одно	P--nsa один	P--nsn один	Mcn-n один	Mcn-a один	P--fsi один
одного	Mcm-g один	P--msa один	Mcm-a один	P--msg один	P--nsg один	Mcn-g один	P один	Mc один	Ncnsgn один
одной	P--fsl один	P--fsi один	P--fsg один	P--fsd один	Mcf-i один	Mcf-g один	Mcf-l один	Mcf-d один	P один
одном	P--msl один	P--nsl один	Mcn-l один	Mcm-l один	P один
одному	P--msd один	Mcn-d один	Mcm-d один	P--nsd один	P один	Mc один
одну	P--fsa один	Mcf-a один	Mofsa один	P один
он	P-3msn он	P--msn-y он	- он	Sc он	P вон
онА	P-3fsn она
она	P-3fsn она	P--fsn-y она
оная	P--fsn оный
оне	P-3-pn он	P он	P---pn он	Ncmsln он
они	P-3-pn они	P---pn-y они	- они
оно	P-3nsn оно	Q оно
оного	P--nsg оное	P--msg оный
оное	P--nsa оное	P--nsn оное
оной	P--fsg оный	P--fsi оный	P--fsd оный	P--fsl оный
оном	P--msl оный	P--nsl оное
оному	P--nsd оный	P--msd оный
оную	P--fsa оный
оные	P---pn оный	P---pa оный
оный	P--msn оный	P--msa оный
оным	P---pd оный	P--msi оный	P--nsi оный
оными	P---pi оный
оных	P---pg оный	P---pl оный
остальная	P--fsn остальной
остального	Ncnsgn остальное	P--nsg остальной	P--msg остальной
остальное	Ncnsnn остальное	Ncnsan остальное	P--nsa остальной	P--nsn остальной	Afpnsn остальной
остальной	P--msa остальной	P--fsd остальной	P--fsg остальной	P--msn остальной	P--fsi остальной	P--fsl остальной
остальном	Ncnsln остальное	P--nsl остальной
остальному	P--nsd остальной	Ncnsdn остальное	P--msd остальной
остальную	P--fsa остальной
остальные	P---pn остальной	P---pa остальной	Nc-pn остальное	P--nsn остальной
остальным	P---pd остальной	Ncnsin остальное	P--msi остальной	P--nsi остальной	Ncnpdn остальное
остальными	P---pi остальной	Nc-pi остальное	Ncnpin остальное
остальных	P---pa остальной	P---pg остальной	P---pl остальной	Nc-pg остальное	Ncnpln остальное
откеда	P откуда
откуда	R откуда	P откуда
откуда-нибудь	R откуда-нибудь	P откуда-нибудь
откуда-то	R откуда-то	P откуда-то
отовсюду	R отовсюду	P отовсюду
отседа	Ncmsay отсед	P отсюда
отсюда	R отсюда	P отсюда
оттеда	P оттуда
оттого	R оттого	P оттого
оттуда	R оттуда	P оттуда
отчего	R отчего	P отчего	Afpmsg отчий
отчего-то	R отчего-то	P отчего-то
первых	Mo-pg первый	Mo-pl первый	Mo-pa первый	P---pl первый	Ncnpgn первое
последних	Afp-pgf последний	Afp-plf последний	Afp-paf последний	P---pg последний
потому	R потому	P потому
почем	R почем	P почем
почему	R почему	P почему
почему-то	R почему-то	P почему-то
поэтому	R поэтому	P поэтому
пр	Afp пр	Afpfsn пр	Ncnsnn пр	P--nsa пр	Ncmsgy пр	Afpnsn пр	P пр	P---pi пр	Ncnpin пр	P--nsg пр	Afpmsgf пр	Afp--d пр	P---pn пр	P--nsn пр	P---pg пр	- пр
прочая	P--fsn прочий
прочего	P--nsg прочее	P--msg прочий	Ncnsgn прочее
прочее	P--nsn прочий	Ncnsnn прочее	P--nsa прочий	Nc прочее
прочей	P--fsg прочий	P--fsi прочий	P--fsl прочий	P--fsd прочий
прочем	P--msl прочий	P--nsl прочий
прочему	P--nsd прочее
прочие	P---pn прочий	P---pa прочий
прочий	P--msn прочий	P--msa прочий
прочим	P--nsi прочий	P---pd прочий	Ncnsin прочее	P--msi прочий
прочими	P---pi прочий	Afp-pif прочий
прочих	P---pg прочий	P---pl прочий	P---pa прочий
прочую	P--fsa прочий
са&#x301;мому	P--nsd сам
сам	P--msn сам	P--msa сам	P--nsn сам
сама	P--fsn сам
самая	P--fsn самый
сами	P---pn сам	P---pa сам
самим	P---pd сам	P--msi сам	P--nsi сам	P сам
самими	P---pi сам
самих	P---pg сам	P---pa сам	P---pl сам
само	P--nsn сам	P--nsa сам
само&#x301;й	P--fsi сам
самого	P--msg самый	P--nsg самый	P--msa самый
самое	P--nsa самый	P--nsn самый	P--fsa сам
самой	P--fsl самый	P--fsi самый	P--fsg самый	P--fsd самый	P--msn сам
самом	P--nsl самый	P--msl самый
самому	P--msd самый	P--nsd самый
самою	P--fsi сама
самоё	P--fsa сам	P--nsn самый	P--nsa самый
саму	P--fsa сам
самую	P--fsa самый
самые	P---pn самый	P---pa самый
самый	P--msn самый	P--msa самый
самым	P--msi самый	P--nsi самый	P---pd самый
самыми	P---pi самый
самых	P---pg самый	P---pl самый	P---pa самый
свово	P--msa свовый
свое	P--nsa свое	P--nsn свой	P--fsa свой
своего	P--msa свой	P--msg свой	P--nsg свой	P--nsg-n свое	P--nsa свой
своей	P--fsd свой	P--fsi свой	P--fsl свой	P--fsg свой
своем	P--msl свой	P--nsl свое	P--nsl-n свое
своему	P--msd свой	P--nsd свой	P--nsd-n свое
своею	P--fsi свой
своея	P--fsg своея
свои	P---pa свой	P---pn свой
своим	P--nsi свой	P--msi свой	P---pd свой	P--nsi-n свое	P---pi свой	P свой	P--nsd свой
своими	P---pi свой
своих	P---pg свой	P---pa свой	P---pl свой	P---pg-y свой
свой	P--msn свой	P--msa свой	P свой
свою	P--fsa свой
своя	P--fsn свой
своё	P--nsa свой	P--nsn свой
своёй	P--fsi свой
своём	P--msl свой	P--nsl свой
се	P--nsn се	Q се	- се	Ncnpin се
себе	Q себе	P----d себя	P----l себя
себя	P----a себя	P----g себя	Q себя
сего	P--nsg сие	P--msg сей	P--msa сей
сей	P--msn сей	P--msa сей	P--fsg сей	P--fsl сей	P--fsd сей	P--fsi сей	Vmm-2s-a-p сеять
сем	P--nsl сего	Ncfpgn сема	Q сем	P--msl сей	P--nsi сего
сему	P--msd сей	P--nsd сего	Ncfsan сема
сею	Vm-p1s-a-p сеять	P--fsi сей
сие	P--nsn сей	P--nsa сие
сии	P---pa сей	P---pn сей
сим	P--nsi сие	P--msi сей	Ncmsan сим	P---pd сей	Ncmsnn сим
сими	P---pi сей
сих	P---pg сей	P---pa сей	P---pl сей	- сих
сию	P--fsa сей
сия	P--fsn сей
сколь	R сколь	P сколь
собой	P----i себя	P--msi-y себя
собою	P----i себя
столь	R столь	P столь
столько	Mc--a столько	Mc--n столько	R столько	P--nsa столько
сю	P--fsa сю	I сю
сюда	R сюда	P сюда
сякая	P--fsn сякой
сякие	P---pn сякой
сяким	P--msi сякой
сяких	P---pl сякой
сякого	P--nsg сякой
сякое	P--nsn сякой	P--nsa сякой
сякой	P--msn сякой
сякую	P--fsa сякой
сё	P--nsn се
сём	P--msl сей	P--nsl сей
т	P--nsd т	P--nsn т	Ncmsnn т	Ncfpgn т	P--nsl т	Ncfsgn т	R т	- т	Ncfsnn т	Ncmsny т	Ncmpln т	Ncnpin т	Ncfsan т	Ncfpdn т	Ncmsgy т	Vmip3s-a-p поить	Sc от
тА	P--fsn тот
тАкие	P---pn такой	P---pa такой
тОй	P--fsl тот
та	P--fsn тот	C тот
тада	R тад	P тогда
так	R так	Q так	- так	P так	C так
так-то	R так-то	Q так-то	P так-то
такая	P--fsn такой
такая-то	P--fsn такой-то
такие	P---pn такой	P---pa такой
такие-то	P---pa такой-то	P---pn такой-то
таким	P--msi такой	P--nsi такой	P---pd такой	P--npi такой	P такой
таким-то	P--msi такой-то	P---pd такой-то	P--nsi такой-то
такими	P---pi такой
такими-то	P---pi такой-то
таких	P---pg такой	P---pl такой	P---pa такой
таких-то	P---pg такой-то	P---pl такой-то	P---pa такой-то
таков	P--msn таков	P--ms таков
такова	P--fsn таков	P--fs таков
таковая	P--fsn таковой
таково	P--nsn таков	P--ns таков
такового	P--msg таковой	P--nsg таковой	P--msa таковой
таковое	P--nsn таковой	P--nsa таковой
таковой	P--fsg таковой	P--msn таковой	P--fsd таковой	P--fsi таковой	P--msa таковой	P--fsl таковой
таковом	P--nsl таковой
таковому	P--nsd таковой	P--msd таковой
таковские	P---pa таковский
таковских	P---pa таковский	P---pg таковский
таковского	P--msa таковский
таковской	P--fsi таковский
таковскую	P--fsa таковский
таковую	P--fsa таковой
таковы	P---pn таков	P---p таков
таковые	P---pn таковой	P---pa таковой
таковым	P--nsi таковой	P--msi таковой	P---pd таковой
таковыми	P---pi таковой
таковых	P---pg таковой	P---pa таковой	P---pl таковой
такого	P--nsg такой	P--msa такой	P--msg такой
такого-то	P--msg такой-то	P--nsg такой-то	P--msa такой-то
такое	P--nsn такой	P--nsa такой	Ncnsnn такой
такое-то	P--nsn такой-то	P--nsa такой-то
такой	P--msn такой	P--msa такой	P--fsi такой	P--fsg такой	P--fsl такой	P--fsd такой
такой-то	P--msn такой-то	P--fsg такой-то	P--fsl такой-то	P--msa такой-то	P--fsd такой-то	P--fsi такой-то
таком	P--msl такой	P--nsl такой
таком-то	P--msl такой-то	P--nsl такой-то
такому	P--msd такой	P--nsd такой
такому-то	P--msd такой-то	P--nsd такой-то
такою	P--fsi такой
такую	P--fsa такой
такую-то	P--fsa такой-то
там	R там	Q там	P там	- там
твое	P--nsn твой	P--nsa твой
твоего	P--msa твой	P--msg твой	P--nsg твой
твоей	P--fsg твой	P--fsi твой	P--fsd твой	P--fsl твой
твоем	P--msl твой	P--nsl твой
твоему	P--msd твой	P--nsd твой
твоею	P--fsi твой
твои	P---pa твой	P---pn твой
твоим	P--msi твой	P---pd твой	P--nsi твой
твоими	P---pi твой
твоих	P---pg твой	P---pl твой	P---pa твой
твой	P--msn твой	P--msa твой
твою	P--fsa твой
твоя	P--fsn твой
твоё	P--nsn твой	P--nsa твой
твоём	P--nsl твой	P--msl твой
те	P---pn тот	P---pa тот	Q тот	P-2-sd тот	P----d тот	P---pn-n тот	P--msd тот
те-то	P---pa тот-то	P---pn тот-то
тебе	P-2-sd ты	P-2-sl ты	Q ты
тебя	P-2-sa ты	P-2-sg ты
тем	C тем	P--nsi тот	P---pd тот	P--msi тот	P--msd тот	Ncfpgn тьма	- тем	P тот
тем-то	P---pd тот-то	P--msi тот-то	P--nsi тот-то
теми	P---pi тот	P---pl тот	Ncfsgn темь
тех	P---pg тот	P---pa тот	P---pl тот
тех-то	P---pa тот-то	P---pg тот-то	P---pl тот-то
ти	- ти	P-2-sn ти
то	Q то	C то	P--nsa тот	P--nsn тот	- то	P--fsa тот	P--msn тот	P--msa тот	P---pn тот
то-то	P--nsn тот-то	Q то-то	P--nsa тот-то
тобой	P-2-si ты	P---si-y ты
тобою	P-2-si ты	P---si-y ты
тогда	R тогда	P тогда
тогда-то	R тогда-то	P тогда-то
того	P--nsg тот	P--msg тот	P--nsn тот	P--nsi тот	P--msa тот	Q тот	P--nsg-n то	R тот	P--nsa тот
того-то	P--nsg тот-то	P--nsg-y тот-то	P--msa тот-то
той	P--fsg тот	P--fsd тот	P--fsl тот	P--fsi тот	Ncmsan той	P--nsn тот	Ncmsnn той
той-то	P--fsg тот-то	P--fsl тот-то	P--fsi тот-то
том	P--nsl тот	P--msl тот	Ncmsnn том	Ncmsan том	P--nsl-n то	Npfpay тома	P--nsi тот
том&#150;то	P--nsl тот-то
том-то	P--nsl тот-то	P--msl тот-то
тому	P--nsd тот	P--msd тот	Ncmsdn том	Npfsay тома	P--nsd-n то	Ncmsdy том
тому-то	P--msd тот-то	P--nsd тот-то
тот	P--msn тот	P--msa тот	- тот
тот-то	P--msn тот-то	P--msa тот-то
ту	P--fsa тот	- ту
ту-то	P--fsa тот-то
туда	R туда	P туда
тут	R тут	P тут	Ncfpgn тута	- тут
тут-то	R тут-то	P тут-то
тута	Ncfsnn тута	Ncmsgn тут	P тута
тую	P--fsa туя	Ncfsan туя
ты	P-2-sn ты	P---sn-y ты
тя	P-2-sg тя	P-2-sa тя	- тя
у	Sp-g у	- у	I у	Afp-pg у	Sc у	Vmip1s-a-p идти	P почему
усе	R ус	P--nsn ус	Ncmsln ус
учителей	Ncmpay учитель	Ncmpgy учитель	P--nsn учитель
че	R че	P--nsn че	Q че	Ncnpin че	- че	P--nsa че	P--nsg че	P----a че	P чего	Rc че
чево	P чего	Ncnsan чево
чего	P--nsg что	R чего	P чего	Q что	Ncnsgn что	P--nsa что
чего-либо	P--nsg что-либо
чего-нибудь	P--nsg что-нибудь	P--nsg-n что-нибудь
чего-то	R чего-то	P--nsg что-то	P--nsa что-то	Q что-то	P чего-то
чей	P--msn чей	P--msa чей
чей-либо	P--msa чей-либо	P--msn чей-либо
чей-нибудь	P--msa чей-нибудь	P--msn чей-нибудь
чей-то	P--msn чей-то	P--msa чей-то
чем	C чем	P--nsi что
чем&#150;то	P--nsi-n что-то
чем-либо	P--nsi что-либо	P--nsl что-либо
чем-нибудь	P--nsi что-нибудь	P--nsl что-нибудь
чем-то	P--nsl что-то	P--nsi что-то	R что-то	P что-то
чему	P--nsd что	P--nsd-n что
чему-либо	P--nsd что-либо
чему-нибудь	P--nsd что-нибудь	P--nsd-n что-нибудь
чему-то	P--nsd что-то	P--nsd-n что-то
чо	R чо	P--nsn чо	P--nsa чо	- чо
что	P--nsn что	R что	P--nsa что	C что	P что	- что	P----a что	Q что
что&#150;нибудь	P--nsn-n что-нибудь
что-либо	P--nsa что-либо	P--nsn что-либо
что-нибудь	P--nsa что-нибудь	P--nsn что-нибудь	R что-нибудь
что-то	P--nsa что-то	P--nsn что-то	R что-то	P что-то
чье	P--nsn чей	P--nsa чей
чье-либо	P--nsa чей-либо	P--nsn чей-либо
чье-нибудь	P--nsa чей-нибудь	P--nsn чей-нибудь
чье-то	P--nsa чей-то	P--nsn чей-то
чьего	P--msg чей	P--nsg чей
чьего-либо	P--nsg чей-либо	P--msg чей-либо
чьего-нибудь	P--nsg чей-нибудь
чьего-то	P--msg чей-то	P--nsg чей-то	P--msa чей-то
чьей	P--fsl чей	P--fsd чей	P--fsi чей	P--fsg чей
чьей-либо	P--fsg чей-либо	P--fsd чей-либо	P--fsl чей-либо	P--fsi чей-либо
чьей-нибудь	P--fsg чей-нибудь	P--fsi чей-нибудь	P--fsd чей-нибудь	P--fsl чей-нибудь
чьей-то	P--fsg чей-то	P--fsd чей-то	P--fsl чей-то	P--fsi чей-то
чьем	P--nsl чей	P--msl чей
чьем-либо	P--nsl чей-либо
чьем-нибудь	P--nsl чей-нибудь	P--msl чей-нибудь
чьем-то	P--msl чей-то	P--nsl чей-то
чьему	P--nsd чей	P--msd чей
чьему-либо	P--msd чей-либо	P--nsd чей-либо
чьему-нибудь	P--msd чей-нибудь
чьему-то	P--msd чей-то	P--nsd чей-то
чьею	P--fsi чей
чьи	P---pn чей	P---pa чей
чьи-либо	P---pa чей-либо
чьи-нибудь	P---pa чей-нибудь	P---pn чей-нибудь
чьи-то	P---pn чей-то	P---pa чей-то
чьим	P--nsi чей	P--msi чей	P---pd чей
чьим-либо	P--nsi чей-либо
чьим-нибудь	P--msi чей-нибудь	P--nsi чей-нибудь
чьим-то	P--msi чей-то	P---pd чей-то	P--nsi чей-то
чьими	P---pi чей
чьими-либо	P---pi чей-либо
чьими-то	P---pi чей-то
чьих	P---pl чей	P---pg чей	P---pa чей
чьих-либо	P---pg чей-либо	P---pl чей-либо
чьих-нибудь	P---pg чей-нибудь	P---pa чей-нибудь	P---pl чей-нибудь
чьих-то	P---pg чей-то	P---pl чей-то	P---pa чей-то
чью	P--fsa чей
чью-либо	P--fsa чей-либо
чью-нибудь	P--fsa чей-нибудь
чью-то	P--fsa чей-то
чья	P--fsn чей	- чья
чья-либо	P--fsn чей-либо
чья-нибудь	P--fsn чей-нибудь
чья-то	P--fsn чей-то
чьё	P--nsn чей	P--nsa чей
чьё-то	P--nsa чей-то	P--nsn чей-то
чьём-то	P--nsl чей-то
чё	R че	P--nsn че	P--nsa че	- че
чём	P--nsl что	C чем
чём-либо	P--nsl что-либо
чём-нибудь	P--nsl что-нибудь
чём-то	P--nsl что-то
шо	- что	P что
што	P--nsn што	P----a што
ы	- ы	P---sn-y ты	Ncmpnn огурец	P---pn-y мы
эдакая	P--fsn эдакий
эдакие	P---pa эдакий	P---pn эдакий
эдакий	P--msn эдакий	P--msa эдакий
эдаким	P--nsi эдакий	P--msi эдакий
эдакими	P---pi эдакий
эдаких	P---pl эдакий	P---pg эдакий
эдакого	P--msa эдакий	P--msg эдакий	P--nsg эдакий
эдакое	P--nsn эдакий	P--nsa эдакий
эдакой	P--fsg эдакий	P--fsi эдакий	P--fsl эдакий	P--msn эдакий	P--fsd эдакий
эдаком	P--msl эдакий	P--nsl эдакий
эдакому	P--msd эдакий
эдакую	P--fsa эдакий
экая	P--fsn экий
экие	P---pn экий	P---pa экий
экий	P--msn экий
эким	P--msi экий
экими	P---pi экий
эких	P---pg экий
экое	P--nsn экий
эком	P--nsl экий
экому	P--msd экий
экую	P--fsa экий
энном	Afpmsl энный	P--msl энный	Afpnsl энный
энную	P--fsa энный	Afpfsa энный
энный	Afpmsn энный	P--msa энный	Afpmsa энный
эт	Q эт	P--fsn эт
этО	P--nsn это
эта	P--fsn этот	P--nsn этот	Q этот
этакая	P--fsn этакий
этакие	P---pn этакий	P---pa этакий
этакий	P--msn этакий	P--msa этакий
этаким	P--nsi этакий	P--msi этакий	P---pd этакий
этакими	P---pi этакий
этаких	P---pg этакий	P---pa этакий
этакого	P--nsg этакий	P--msg этакий	P--msa этакий
этакое	P--nsa этакий	P--nsn этакий
этакой	P--fsg этакий	P--fsi этакий	P--msa этакий	P--fsl этакий	P--msn этакий
этаком	P--msl этакий	P--nsl этакий
этакому	P--msd этакий	P--nsd этакий
этакую	P--fsa этакий
эти	P---pa этот	P---pn этот	P---pd этот
этим	P--nsi этот	P--msi этот	P---pd этот	P--nsi-n это
этими	P---pi этот
этих	P---pl этот	P---pg этот	P---pa этот
это	Q это	P--nsa это	P--nsn это	P---pn это	- это	Afpmsn это
этого	P--nsg этот	P--msg этот	P--msa этот	P--nsg-n это	P--nsi это
этой	P--fsg этот	P--fsi этот	P--fsd этот	P--fsl этот
этом	P--nsl это	P--msl этот	P--nsl-n это	P--nsa это
этому	P--msd этот	P--nsd это	P--nsd-n это
этот	P--msn этот	P--msa этот	P--nsa этот
этою	P--fsi эта
эту	P--fsa этот
я	P-1-sn я	P---sn-y я	- я
ёе	P-3fsa она
ёй	I она	P-3fsi она
всея	Pn-fsga- весь
