﻿
Amos 8

A Basket of Ripe Fruit
 1 This is what the Sovereign LORD showed me: a basket of ripe fruit. 2 “What do you see, Amos?” he asked. 
   “A basket of ripe fruit,” I answered. 

   Then the LORD said to me, “The time is ripe for my people Israel; I will spare them no longer. 

 3 “In that day,” declares the Sovereign LORD, “the songs in the temple will turn to wailing.[a] Many, many bodies—flung everywhere! Silence!” 

 4 Hear this, you who trample the needy 
   and do away with the poor of the land, 

 5 saying, 

   “When will the New Moon be over 
   that we may sell grain, 
and the Sabbath be ended 
   that we may market wheat?”— 
skimping the measure, 
   boosting the price 
   and cheating with dishonest scales, 
6 buying the poor with silver 
   and the needy for a pair of sandals, 
   selling even the sweepings with the wheat. 

 7 The LORD has sworn by the Pride of Jacob: “I will never forget anything they have done. 

 8 “Will not the land tremble for this, 
   and all who live in it mourn? 
The whole land will rise like the Nile; 
   it will be stirred up and then sink 
   like the river of Egypt. 

 9 “In that day,” declares the Sovereign LORD, 

   “I will make the sun go down at noon 
   and darken the earth in broad daylight. 
10 I will turn your religious feasts into mourning 
   and all your singing into weeping. 
I will make all of you wear sackcloth 
   and shave your heads. 
I will make that time like mourning for an only son 
   and the end of it like a bitter day. 

 11 “The days are coming,” declares the Sovereign LORD, 
   “when I will send a famine through the land— 
not a famine of food or a thirst for water, 
   but a famine of hearing the words of the LORD. 
12 Men will stagger from sea to sea 
   and wander from north to east, 
searching for the word of the LORD, 
   but they will not find it. 

 13 “In that day 

   “the lovely young women and strong young men 
   will faint because of thirst. 
14 They who swear by the shame[b] of Samaria, 
   or say, ‘As surely as your god lives, O Dan,' 
   or, ‘As surely as the god[c] of Beersheba lives'— 
they will fall, 
   never to rise again.” 


Amos 9

Israel to Be Destroyed
 1 I saw the Lord standing by the altar, and he said: 
   “Strike the tops of the pillars 
   so that the thresholds shake. 
Bring them down on the heads of all the people; 
   those who are left I will kill with the sword. 
Not one will get away, 
   none will escape. 
2 Though they dig down to the depths of the grave,[a] 
   from there my hand will take them. 
Though they climb up to the heavens, 
   from there I will bring them down. 
3 Though they hide themselves on the top of Carmel, 
   there I will hunt them down and seize them. 
Though they hide from me at the bottom of the sea, 
   there I will command the serpent to bite them. 
4 Though they are driven into exile by their enemies, 
   there I will command the sword to slay them. 
I will fix my eyes upon them 
   for evil and not for good.” 

 5 The Lord, the LORD Almighty, 
   he who touches the earth and it melts, 
   and all who live in it mourn— 
the whole land rises like the Nile, 
   then sinks like the river of Egypt— 
6 he who builds his lofty palace[b] in the heavens 
   and sets its foundation[c] on the earth, 
who calls for the waters of the sea 
   and pours them out over the face of the land— 
   the LORD is his name. 

 7 “Are not you Israelites 
   the same to me as the Cushites[d]?” 
            declares the LORD. 
“Did I not bring Israel up from Egypt, 
   the Philistines from Caphtor[e] 
   and the Arameans from Kir? 

 8 “Surely the eyes of the Sovereign LORD 
   are on the sinful kingdom. 
I will destroy it 
   from the face of the earth— 
yet I will not totally destroy 
   the house of Jacob,” 
            declares the LORD. 
9 “For I will give the command, 
   and I will shake the house of Israel 
   among all the nations 
as grain is shaken in a sieve, 
   and not a pebble will reach the ground. 
10 All the sinners among my people 
   will die by the sword, 
all those who say, 
   ‘Disaster will not overtake or meet us.' 

Israel's Restoration
 11 “In that day I will restore 
   David's fallen tent. 
I will repair its broken places, 
   restore its ruins, 
   and build it as it used to be, 
12 so that they may possess the remnant of Edom 
   and all the nations that bear my name,[f]” 
            declares the LORD, who will do these things. 
 13 “The days are coming,” declares the LORD, 

   “when the reaper will be overtaken by the plowman 
   and the planter by the one treading grapes. 
New wine will drip from the mountains 
   and flow from all the hills. 
14 I will bring back my exiled[g] people Israel; 
   they will rebuild the ruined cities and live in them. 
They will plant vineyards and drink their wine; 
   they will make gardens and eat their fruit. 
15 I will plant Israel in their own land, 
   never again to be uprooted 
   from the land I have given them,” 

   says the LORD your God. 

