﻿
FAQ

Will my H&M garments shrink?

H&M accept a shrinkage of up to 3% for woven garments and 5% for knits/ jerseys. To avoid shrinkage, certain items might need ironing after washes, to regain their original shape and fit. If needed, this will always be mentioned on the care label.
Are hazardous or allergenic substances being used in your production methods?

H&M ban the use of hazardous and environmentally damaging substances thoughout all production processes. All H&M suppliers commit to comply with our requirements and are educated in how to run production to our standards. Regular controls and inspections are also conducted to ensure your safety.
What do you do with defective and surplus garments?

Clothes that do not meet H&M’s quality requirements are not passed on to the stores. Instead, such garments are donated to organizations like UNHCR, the Red Cross and Caritas. We do not give away garments that do not comply with our safety requirements and chemical restrictions, or that are damaged. When feasible, our stores donate defective but usable garments that have been returned by our customers. We are reviewing our routines to see whether there is scope for further improvement.
Do I need to wash my H&M clothes before wearing them for the first time?

As hazardous chemicals are banned thoughout our production, washing before wearing is not neccessary.
Is my ski jacket or overall from H&M waterproof?

H&M has three levels of functional garments with water repellent properties. Information will be found on the label.

Waterproof: The fabric is waterproof and has sealed seams. Suitable for heavy rain conditions.

Water resistant: The fabric is waterproof and has folded seams. Suitable for rainy or snowy conditions.

Water repellent: The fabric's surface has been treated to repel water. Suitable for light rain.
Can I wash at a lower temperature than recommended on the care label?

The highest recommended washing temperature is stated on the garment's label. You can, of course, choose a lower temperature to save energy. However, heavily soiled clothes might require the higher temperature.
Can wire bras be machine washed?

We always recommend hand washing for wire bras, as machine washing could cause the wire to separate and damage the machine.
Do H&M sunglasses come with UV-protection?

Yes, all H&M sunglasses have a special UV filter which locks out all UV radiations (UVA and UVB).
How do I wash knitted wool garments?

Make sure you follow the care instructions on the label. If your washing machine has a wool program, use this. If hand washed, remember to carefully squeeze any extra water out of the garment. Reshape the garment after wash and dry flat for optimal care.
How do I choose my right size at H&M?

An easy way to calculate your size is to use our Size Guide, found here. Please note that same size garments may still vary depending on fit. H&M follow the standard body measurement lists, based on average body measurements for all sizes.
Do your accessories contain nickel metals?

H&M abide by the recommended limitation of nickel metal use in all products. We also conduct regular tests to make sure the limit is not exceeded.
