﻿
Berlin Declaration on Open Access to Knowledge
in the Sciences and Humanities

The Internet has fundamentally changed the practical and economic realities of distributing scientific
knowledge and cultural heritage. For the first time ever, the Internet now offers the chance to constitute a
global and interactive representation of human knowledge, including cultural heritage and the guarantee of
worldwide access.
We, the undersigned, feel obliged to address the challenges of the Internet as an emerging functional
medium for distributing knowledge. Obviously, these developments will be able to significantly modify
the nature of scientific publishing as well as the existing system of quality assurance.
In accordance with the spirit of the Declaration of the Budapest Open Access Initiative, the ECHO Charter
and the Bethesda Statement on Open Access Publishing, we have drafted the Berlin Declaration to
promote the Internet as a functional instrument for a global scientific knowledge base and human
reflection and to specify measures which research policy makers, research institutions, funding agencies,
libraries, archives and museums need to consider.
Goals
Our mission of disseminating knowledge is only half complete if the information is not made widely and
readily available to society. New possibilities of knowledge dissemination not only through the classical
form but also and increasingly through the open access paradigm via the Internet have to be supported.
We define open access as a comprehensive source of human knowledge and cultural heritage that has been
approved by the scientific community.
In order to realize the vision of a global and accessible representation of knowledge, the future Web has to
be sustainable, interactive, and transparent. Content and software tools must be openly accessible and
compatible.
Definition of an Open Access Contribution
Establishing open access as a worthwhile procedure ideally requires the active commitment of
each and every individual producer of scientific knowledge and holder of cultural heritage. Open
access contributions include original scientific research results, raw data and metadata, source
materials, digital representations of pictorial and graphical materials and scholarly multimedia
material.
Preface
Open access contributions must satisfy two conditions:
1. The author(s) and right holder(s) of such contributions grant(s) to all users a free, irrevocable,
worldwide, right of access to, and a license to copy, use, distribute, transmit and display the work
publicly and to make and distribute derivative works, in any digital medium for any responsible
purpose, subject to proper attribution of authorship (community standards, will continue to provide
the mechanism for enforcement of proper attribution and responsible use of the published work, as
they do now), as well as the right to make small numbers of printed copies for their personal use.
2. A complete version of the work and all supplemental materials, including a copy of the permission
as stated above, in an appropriate standard electronic format is deposited (and thus published) in at
least one online repository using suitable technical standards (such as the Open Archive definitions)
that is supported and maintained by an academic institution, scholarly society, government agency,
or other well established organization that seeks to enable open access, unrestricted distribution,
inter operability, and long-term archiving.
Supporting the Transition to the Electronic Open Access Paradigm
Our organizations are interested in the further promotion of the new open access paradigm to gain the
most benefit for science and society. Therefore, we intend to make progress by
· encouraging our researchers/grant recipients to publish their work according to the principles of the
open access paradigm.
· encouraging the holders of cultural heritage to support open access by providing their resources on
the Internet.
· developing means and ways to evaluate open access contributions and online journals in order to
maintain the standards of quality assurance and good scientific practice.
· advocating that open access publication be recognized in promotion and tenure evaluation.
· advocating the intrinsic merit of contributions to an open access infrastructure by software tool
development, content provision, metadata creation, or the publication of individual articles.
We realize that the process of moving to open access changes the dissemination of knowledge with
respect to legal and financial aspects. Our organizations aim to find solutions that support further
development of the existing legal and financial frameworks in order to facilitate optimal use and access.
