﻿iPhone 4

Important Product Information Guide

This Important Product Information Guide contains safety and handling, regulatory, software license, and warranty information for iPhone. Look for recycling, disposal, and other environmental information in the iPhone User Guide at: support.apple.com/manuals/iphone

To avoid injury, read all operating instructions and the following safety information before using iPhone. For detailed operating instructions, read the iPhone User Guide on your iPhone by visiting help.apple.com/iphone or using the iPhone User Guide bookmark in Safari. For downloadable versions of the latest iPhone User Guide and this Important Product Information Guide, visit: support.apple.com/manuals/iphone

Important Safety and Handling Information
WARNING: Failure to follow these safety instructions could result in fire, electric shock, or other injury or damage to iPhone or other property. Carrying and Handling iPhone iPhone contains sensitive components. Do not drop, disassemble, open, crush, bend, deform, puncture, shred, microwave, incinerate, paint, or insert foreign objects into iPhone. Do not use iPhone if it has been damaged—for example, if iPhone is cracked, punctured, or damaged by water. The front and back covers of iPhone are made of glass. This glass could break if iPhone is dropped on a hard surface or receives a substantial impact or is crushed, bent, or deformed. If the glass chips or cracks, do not touch or attempt to remove the broken glass. Stop using iPhone until the glass is replaced by Apple or an Apple Authorized Service Provider. Glass cracked due to misuse or abuse is not covered under the warranty. If you are concerned about scratching or abrasion, you can use one of the many cases sold separately. Keeping the Outside of iPhone Clean Clean iPhone immediately if it comes into contact with any contaminants that may cause stains, such as ink, dyes, makeup, dirt, food, oils, and lotions. To clean iPhone, unplug all cables and turn off iPhone (press and hold the Sleep/Wake button, and then slide the onscreen slider). Then use a soft, slightly damp, lint-free cloth. Avoid getting moisture in openings. Don’t use window cleaners, household cleaners, aerosol sprays, solvents, alcohol, ammonia, or abrasives to clean iPhone. The front and back glass surfaces have an oleophobic coating. To remove fingerprints, simply wipe these surfaces with a soft, lint-free cloth. The ability of this coating to repel oil will diminish over time with normal usage, and rubbing the screen with an abrasive material will further diminish its effect and may scratch the glass. Avoiding Water and Wet Locations Do not use iPhone in rain, or near washbasins or other wet locations. Take care not to spill any food or liquid on iPhone. In case iPhone gets wet, unplug all cables, turn off iPhone (press and hold the Sleep/Wake button, and then slide the onscreen slider) before cleaning, and allow it to dry thoroughly before turning it on again. Do not attempt to dry iPhone with an external heat source, such as a microwave oven or hair dryer. Damage to iPhone caused by contact with liquid is not covered under the warranty. Repairing or Modifying iPhone Never attempt to repair or modify iPhone yourself. iPhone does not contain any user-serviceable parts, except for the SIM card and SIM tray. Disassembling iPhone, including the removal of external screws and back cover, may cause damage that is not covered under the warranty. Service should only be provided by Apple or an Apple Authorized Service Provider. If you have questions, contact Apple or an Apple Authorized Service Provider. For service information, go to:  www.apple.com/support/iphone/service/faq Battery Replacement Do not attempt to replace the rechargeable battery in iPhone yourself. The battery may only be replaced by Apple or an Apple Authorized Service Provider. For more information about battery replacement service, go to: www.apple.com/support/iphone/service/battery Charging iPhone To charge iPhone, only use the Apple Dock Connector to USB Cable with an Apple USB Power Adapter or a high-power USB port on another device that is compliant with the USB 2.0 or 1.1 standard, another Apple-branded product or accessory designed to work with iPhone, or a third-party accessory certified to use the Apple “Works with iPhone” or “Made for iPhone” logo. Read all safety instructions for any products and accessories before using with iPhone. Apple is not responsible for the operation of, or any damage caused by, third-party accessories or their compliance with safety and regulatory standards. When you use the Apple USB Power Adapter to charge iPhone, make sure that the power adapter is fully assembled before you plug it into a power outlet. Then insert the Apple USB Power Adapter firmly into the power outlet. Do not connect or disconnect the Apple USB Power Adapter with wet hands. The Apple USB Power Adapter may become warm during normal use. Always allow adequate ventilation around the Apple USB Power Adapter and use care when handling. Unplug the Apple USB Power Adapter if any of the following conditions exist: 
The power cord or plug has become frayed or damaged. 
The adapter is exposed to rain, liquid, or excessive moisture. 
The adapter case has become damaged. 
You suspect the adapter needs service or repair. 
You want to clean the adapter. Avoiding Hearing Damage Permanent hearing loss may occur if the receiver, earbuds, headphones, speakerphone, or earpieces are used at high volume. Set the volume to a safe level. You can adapt over time to a higher volume of sound that may sound normal but can be damaging to your hearing. If you experience ringing in your ears or muffled speech, stop listening and have your hearing checked. The louder the volume, the less time is required before your hearing could be affected. Hearing experts suggest that to protect your hearing: 
Limit the amount of time you use the receiver, earbuds, headphones, speakerphone, or earpieces at high volume. 
Avoid turning up the volume to block out noisy surroundings. 
Turn the volume down if you can’t hear people speaking near you. For information about how to set a maximum volume limit on iPhone, see the iPhone User Guide. Emergency Calls You should not rely on wireless devices for essential communications, such as medical emergencies. Use of iPhone to call emergency services may not work in all locations or all operating conditions. Emergency numbers and services vary by region, and sometimes an emergency call cannot be placed due to network availability or environmental interference. Some cellular networks may not accept an emergency call from iPhone if it does not have a SIM, if the SIM is PIN-locked, or if you have not activated your iPhone. Driving and Riding Safely Use of iPhone alone or with headphones (even if used only in one ear) while driving a vehicle or riding a bicycle is not recommended and is illegal in some areas. Check and obey the laws and regulations on the use of mobile devices like iPhone in the areas where you drive or ride. Be careful and attentive while driving or riding a bicycle. If you decide to use iPhone while driving, keep in mind the following guidelines:
1 
Give full attention to driving or riding and to the road.
Using a mobile device while driving or riding may be distracting. If you find it disruptive or distracting while operating any type of vehicle, riding a bicycle, or performing any activity that requires your full attention, pull off the road and park before making or answering a call. 
Get to know iPhone and its features such as Voice Control, Favorites, Recents, and Speaker. These features help you to place your call without taking your attention off the road. See the iPhone User Guide for more information. 
Use a hands-free device. Take advantage of one of the many compatible hands-free accessories available for use with iPhone. Use of a hands-free device may be required in some areas. Position iPhone within easy reach. Keep your eyes on the road. If you get an incoming call at an inconvenient time, let your voicemail answer it for you. Try to plan calls when your car will be stationary. Assess the traffic before dialing, or place calls when you are not moving or before pulling into traffic. Let the person you are speaking with know you are driving. If necessary, suspend the call in heavy traffic or hazardous weather conditions. Driving in rain, sleet, snow, ice, fog, and even heavy traffic can be hazardous. Do not text, email, take notes, look up phone numbers, or perform any other activities that require your attention while driving. Composing or reading texts and emails, jotting down a to-do list, or flipping through your address book takes attention away from your primary responsibility, driving safely. Do not engage in stressful or emotional conversations that may be distracting. Make people you are talking with aware you are driving and suspend conversations that have the potential to divert your attention from the road.

Navigating Safely Do not rely on iPhone applications that provide maps, digital compass headings, orientation information, directions, or location-based navigation to determine precise locations, proximity, orientation, distance, or direction. These applications should only be used for basic navigation assistance. Maps, directions, and location-based applications depend on data services. These data services are subject to change and may not be available in all geographic areas, resulting in maps, digital compass headings, directions or location-based information that may be unavailable, inaccurate, or incomplete. iPhone contains an internal digital compass located in the upper-right corner of iPhone. The accuracy of digital compass headings may be negatively affected by magnetic or other environmental interference, including interference caused by the close proximity of the magnets contained in the iPhone earbuds. Never rely solely on the digital compass for determining direction. Compare the information provided on iPhone to your surroundings and defer to posted signs to resolve any discrepancies. Do not use location-based applications while performing activities that require your full attention. For important information about driving safety, see the “Driving and Riding Safely” section. Always comply with posted signs and the laws and regulations in the areas where you are using iPhone. For Vehicles Equipped with an Air Bag An air bag inflates with great force. Do not store iPhone or any of its accessories in the area over the air bag or in the air bag deployment area. Seizures, Blackouts, and Eyestrain A small percentage of people may be susceptible to blackouts or seizures (even if they have never had one before) when exposed to flashing lights or light patterns such as when playing games or watching video. If you have experienced seizures or blackouts or have a family history of such occurrences, you should consult a physician before playing games (if available) or watching videos on your iPhone. Discontinue use of iPhone and consult a physician if you experience headaches, blackouts, seizures, convulsion, eye or muscle twitching, loss of awareness, involuntary movement, or disorientation. To reduce risk of headaches, blackouts, seizures, and eyestrain, avoid prolonged use, hold iPhone some distance from your eyes, use iPhone in a well-lit room, and take frequent breaks. Choking Hazards iPhone contains small parts, which may present a choking hazard to small children. Keep iPhone and its accessories away from small children. Repetitive Motion When you perform repetitive activities such as typing or playing games on iPhone, you may experience occasional discomfort in your hands, arms, shoulders, neck, or other parts of your body. Take frequent breaks and if you have discomfort during or after such use, stop use and see a physician. Potentially Explosive Atmospheres Turn off iPhone (press and hold the Sleep/Wake button, and then slide the onscreen slider) when in any area with a potentially explosive atmosphere. Do not charge iPhone, and obey all signs and instructions. Sparks in such areas could cause an explosion or fire, resulting in serious injury or even death. Areas with a potentially explosive atmosphere are often, but not always, marked clearly. Potential areas may include: fueling areas (such as gas stations); below deck on boats; fuel or chemical transfer or storage facilities; vehicles using liquefied petroleum gas (such as propane or butane); areas where the air contains chemicals or particles (such as grain, dust, or metal powders); and any other area where you would normally be advised to turn off your vehicle engine. Using Connectors and Ports Never force a connector into a port. Check for obstructions on the port. If the connector and port don’t join with reasonable ease, they probably don’t match. Make sure that the connector matches the port and that you have positioned the connector correctly in relation to the port. Accessories and Wireless Performance Not all iPod accessories are fully compatible with iPhone. Turning on Airplane Mode on iPhone may eliminate audio interference between iPhone and an accessory. While Airplane mode is on, you cannot make or receive calls or use features that require wireless communication. Under some conditions, certain accessories may affect iPhone wireless performance. Reorienting or relocating iPhone and the connected accessory may improve wireless performance. Keeping iPhone Within Acceptable Temperatures iPhone is designed to be operated in temperatures between 0º and 35º C (32º to 95º F) and stored in temperatures between -20º and 45º C (-4º to 113º F). Low- or high-temperature conditions might temporarily shorten battery life or cause iPhone to temporarily stop working properly. Leaving iPhone in a parked vehicle or in direct sunlight can cause iPhone to exceed these storage or operating temperature ranges. Avoid dramatic changes in temperature or humidity when using iPhone as condensation may form on or within iPhone. When you’re using iPhone or charging the battery, it is normal for iPhone to get warm. The exterior of iPhone functions as a cooling surface that transfers heat from inside the unit to the cooler air outside. Exposure to Radio Frequency Energy iPhone contains radio transmitters and receivers. When on, iPhone receives and sends out radio frequency (RF) energy through its antennas. The iPhone cellular antenna is located at the bottom edge of iPhone, to the left of the Home button. The Wi-Fi and Bluetooth® antenna is located at the top edge of iPhone, to the right of the headset jack. For optimal mobile device performance and to be sure that human exposure to RF energy does not exceed the FCC, IC, and European Union guidelines, always follow these instructions and precautions: When on a call using the built-in audio receiver in iPhone, hold iPhone with the dock connector pointed down toward your shoulder to increase separation from the antenna. When using iPhone near your body for voice calls or for wireless data transmission over a cellular network, keep iPhone at least 15 mm (5/8 inch) away from the body, and only use carrying cases, belt clips, or holders that do not have metal parts and that maintain at least 15 mm (5/8 inch) separation between iPhone and the body. iPhone is designed and manufactured to comply with the limits for exposure to RF energy set by the Federal Communications Commission (FCC) of the United States, Industry Canada (IC) of Canada, and regulating entities of Japan, the European Union, and other countries. The exposure  standard employs a unit of measurement known as the specific absorption rate, or SAR. The SAR limit applicable to iPhone set by the FCC is 1.6 watts per kilogram (W/kg), 1.6 W/kg by Industry Canada, and 2.0 W/kg by the Council of the European Union. Tests for SAR are conducted using standard operating positions (i.e., at the ear and worn on the body) specified by these agencies, with iPhone transmitting at its highest certified power level in all tested frequency bands. Although SAR is determined at the highest certified power level in each frequency band, the actual SAR level of iPhone while in operation can be well below the maximum value because iPhone adjusts its cellular transmitting power based in part on proximity to the wireless network. In general, the closer you are to a cellular base station, the lower the cellular transmitting power level. iPhone has been tested, and meets the FCC, IC, and European Union RF exposure guidelines for cellular, Wi-Fi, and Bluetooth operation. 
