It takes less than a minute to create your own iGoogle homepage, and after that, there are lots of ways to personalize it and really make it your own.
1. Create your page
On the Google homepage, click the gear icon and select iGoogle. If this is the first time you're using iGoogle, you'll see the setup wizard called "Create your own homepage in under 30 seconds." Choose some interests, a theme, and a location to get started (you can add more later). Click See your page to create your iGoogle homepage.
Use the gear icon to switch between your new iGoogle page and the standard Google homepage called "Classic Home."
You can choose whether or not to sign in to a Google Account when using iGoogle. Learn about the benefits of signing in , including increased privacy and more flexibility in where you can access your iGoogle page.
2. Add more gadgets to your page
Gadgets let you use tools, read info, and play games from all across the Web. Here's how to add a gadget to your page:
Click Add gadgets on the right side of the iGoogle page.
Gadgets are organized into categories on the left, or you can search on the right. Once you find a gadget you'd like to add, click Add it now .
Click Back to iGoogle home at the upper left side of the page to get back to your page.
You can arrange gadgets by dragging and dropping them on the page (or between tabs). Edit your gadgets' settings by clicking the down-arrow in the title bar and choosing Edit settings .
3. Organize your gadgets into tabs
All iGoogle pages start out with a Home tab on the left side of the page. If you haven't added any new tabs, all your gadgets will appear on your Home tab. To add a new tab, follow these steps.
Click the downward arrow to the right of your Home tab
Select Add a tab .
Name the new tab. As you type, you'll see suggestions for naming your tab, based on names that other users have chosen. Keep the 'I'm feeling lucky' box selected, and we'll automatically add gadgets based on the name of your tab.
Click OK .
Finally, if you like, you can add a theme to each of your tabs.
Watch a video about personalizing your iGoogle page .
